Save Format v3.0(19990112)
@begin Projects
 0 "1&p_a_empresa_webdw&unomotors.pbl";
 1 "1&pry_zafiro&empresa.pbl";
 2 "1&libiak&empresa.pbl";
 3 "1&libiak1&empresa.pbl";
@end;
appname "a_empresa";
applib "empresa.pbl";
LibList "powerfilter.pbd;formatos.pbl;drops.pbl;inventario.pbl;inventario_r.pbl;inventa_dw.pbl;inventa_dwr.pbl;venta.pbl;venta_r.pbl;venta_dw2.pbl;venta_dw.pbl;contabilidad.pbl;contabilidad_r.pbl;cjaban.pbl;cjaban_r.pbl;cxc.pbl;cxc_r.pbl;cxp.pbl;cxp_r.pbl;nomina.pbl;nomina_r.pbl;unomotors.pbl;produccion.pbl;powerfilterdemo.pbd;funcystr.pbl;empresa.pbl;obj_basic.pbl;desarrollo.pbl;custom_01.pbl";
type "pb";
