Save Format v3.0(19990112)
@begin Libraries
 "contabilidad.pbl" "";
@end;
@begin Objects
 "d_cabaut.srd" "contabilidad.pbl";
 "w_plan_cuentas_sucursal.srw" "contabilidad.pbl";
 "d_prn_asiento_contable.srd" "contabilidad.pbl";
 "d_estructura_plan_ctas.srd" "contabilidad.pbl";
 "w_estructura_plan_ctas.srw" "contabilidad.pbl";
 "d_comprobantes_x_cta.srd" "contabilidad.pbl";
 "d_gruposcontables.srd" "contabilidad.pbl";
 "d_aux_comprobante.srd" "contabilidad.pbl";
 "d_cab_comprobante.srd" "contabilidad.pbl";
 "d_dddw_planniff.srd" "contabilidad.pbl";
 "d_det_comprobante.srd" "contabilidad.pbl";
 "w_plantilla_contable.srw" "contabilidad.pbl";
 "d_comp_automatico.srd" "contabilidad.pbl";
 "d_plan_cuentas_niff.srd" "contabilidad.pbl";
 "w_plan_cuentas_niff.srw" "contabilidad.pbl";
 "w_res_asiento_compras.srw" "contabilidad.pbl";
 "w_res_egresos_dia.srw" "contabilidad.pbl";
 "d_rep_ventas_fxm.srd" "contabilidad.pbl";
 "d_asiento_egresos.srd" "contabilidad.pbl";
 "w_asiento_contable.srw" "contabilidad.pbl";
 "w_procesos_contables.srw" "contabilidad.pbl";
 "uo_dw_comprobante.sru" "contabilidad.pbl";
 "w_gruposcontables.srw" "contabilidad.pbl";
 "d_plan_x_sucursal.srd" "contabilidad.pbl";
 "d_tipo_comprobante.srd" "contabilidad.pbl";
 "w_res_asiento_cancelacion_cartera.srw" "contabilidad.pbl";
 "w_tipo_comprobante.srw" "contabilidad.pbl";
 "d_asiento_cierre_pos.srd" "contabilidad.pbl";
 "d_consul_asientos.srd" "contabilidad.pbl";
 "w_res_asiento_poscierre_diario.srw" "contabilidad.pbl";
 "d_busca_asiento.srd" "contabilidad.pbl";
 "d_nros_ingresos.srd" "contabilidad.pbl";
 "d_plan_cuentas.srd" "contabilidad.pbl";
 "d_plan_niff.srd" "contabilidad.pbl";
 "w_res_asiento_liquidacion_caja.srw" "contabilidad.pbl";
 "d_recurrentes.srd" "contabilidad.pbl";
 "d_sucur_grid.srd" "contabilidad.pbl";
 "w_asiento_contable_pruebas.srw" "contabilidad.pbl";
 "d_centro_costos.srd" "contabilidad.pbl";
 "d_plan_ctas.srd" "contabilidad.pbl";
 "w_consul_asientos.srw" "contabilidad.pbl";
 "d_asiento_depositos.srd" "contabilidad.pbl";
 "d_planiff.srd" "contabilidad.pbl";
 "d_prn_asiento_contable_x_nro.srd" "contabilidad.pbl";
 "w_res_asiento_posdevol_diario.srw" "contabilidad.pbl";
 "d_nros_egresos.srd" "contabilidad.pbl";
 "w_plan_cuentas.srw" "contabilidad.pbl";
 "w_plan_niff.srw" "contabilidad.pbl";
 "d_saldo_inicial_subctas.srd" "contabilidad.pbl";
 "w_recurrentes.srw" "contabilidad.pbl";
 "w_centro_costos.srw" "contabilidad.pbl";
 "d_det_comprobante_automatico.srd" "contabilidad.pbl";
 "w_planiff.srw" "contabilidad.pbl";
 "d_saldo_inicial_subctas_x_suc.srd" "contabilidad.pbl";
 "w_res_asiento_facturacion_pormayor.srw" "contabilidad.pbl";
 "d_aux_detallecomprobante.srd" "contabilidad.pbl";
 "d_sle.srd" "contabilidad.pbl";
 "w_res_asiento_depositos.srw" "contabilidad.pbl";
@end;
