Save Format v3.0(19990112)
@begin Libraries
 "cxc.pbl" "";
@end;
@begin Objects
 "d_sel_cancela_nc_cxc.srd" "cxc.pbl";
 "d_ubica_cheque_cliente.srd" "cxc.pbl";
 "d_sel_cliente_cta.srd" "cxc.pbl";
 "d_cuentasxcliente.srd" "cxc.pbl";
 "d_um_debitos_x_cliente.srd" "cxc.pbl";
 "d_tipo_movimiento_cxc.srd" "cxc.pbl";
 "w_tipo_movimiento_cxc.srw" "cxc.pbl";
 "d_um_cliente_tabular.srd" "cxc.pbl";
 "w_um_cliente_tabular.srw" "cxc.pbl";
 "d_um_creditos_cxc.srd" "cxc.pbl";
 "d_um_cruce_cxc.srd" "cxc.pbl";
 "d_sel_movimientos_cxc.srd" "cxc.pbl";
 "w_cuentasxcliente.srw" "cxc.pbl";
 "d_um_asiento_cxc.srd" "cxc.pbl";
 "d_um_mov_x_cliente.srd" "cxc.pbl";
 "d_busca_cxc_clientes.srd" "cxc.pbl";
 "d_um_mov_pendientes.srd" "cxc.pbl";
 "d_cxc_calculo_cuotas.srd" "cxc.pbl";
 "d_movimiento_credito_cjb_cxc.srd" "cxc.pbl";
 "d_sel_cliente.srd" "cxc.pbl";
 "d_busca_cxc.srd" "cxc.pbl";
 "d_cruce_cxc.srd" "cxc.pbl";
 "w_um_cxc_cliente.srw" "cxc.pbl";
 "d_movimiento_debito_cxc.srd" "cxc.pbl";
 "w_movimiento_debito_cxc.srw" "cxc.pbl";
 "d_um_cliente.srd" "cxc.pbl";
 "d_um_estadocuenta_x_cliente.srd" "cxc.pbl";
 "d_um_cheque.srd" "cxc.pbl";
 "w_ubica_cheques_cliente.srw" "cxc.pbl";
 "d_cancelar_notas_credito.srd" "cxc.pbl";
 "w_cancelar_notas_credito.srw" "cxc.pbl";
 "w_um_actualiza_creditos.srw" "cxc.pbl";
 "w_movimiento_credito_cxc.srw" "cxc.pbl";
 "w_cxc_creditos.srw" "cxc.pbl";
 "w_um_cliente.srw" "cxc.pbl";
 "d_ingreso_caja_del_dia.srd" "cxc.pbl";
 "d_rep_ubica_cheque_cliente.srd" "cxc.pbl";
 "d_um_debitos_vs_creditos.srd" "cxc.pbl";
 "d_movimientos_x_cliente_resumido.srd" "cxc.pbl";
 "d_cheque.srd" "cxc.pbl";
 "d_cxc_calculo_cuotas_new.srd" "cxc.pbl";
 "d_um_creditos_pendientesxcliente.srd" "cxc.pbl";
 "w_cliente.srw" "cxc.pbl";
@end;
