Save Format v3.0(19990112)
@begin Libraries
 "cxc_r.pbl" "";
@end;
@begin Objects
 "d_sel_emp_clien_fechas.srd" "cxc_r.pbl";
 "d_rep_cancelacion_resumen_x_sucursal.srd" "cxc_r.pbl";
 "d_rep_ventas_x_fp_y_sucursal.srd" "cxc_r.pbl";
 "facturas_vencidas.srd" "cxc_r.pbl";
 "d_rep_comisiones_x_asesor_otrosdebitos.srd" "cxc_r.pbl";
 "w_rep_estado_de_cuenta.srw" "cxc_r.pbl";
 "d_rep_cartera_antigua.srd" "cxc_r.pbl";
 "facturas_vencidas_unnomotors.srd" "cxc_r.pbl";
 "d_sel_numero_fact.srd" "cxc_r.pbl";
 "w_rep_debitos_cartera.srw" "cxc_r.pbl";
 "d_rep_informe_clientes.srd" "cxc_r.pbl";
 "d_pagos_cruzados_cxc.srd" "cxc_r.pbl";
 "w_rep_resumen_debitos.srw" "cxc_r.pbl";
 "d_cobros_redcolor.srd" "cxc_r.pbl";
 "d_rep_pagos_diferidos.srd" "cxc_r.pbl";
 "w_rep_pagos_diferidos.srw" "cxc_r.pbl";
 "d_rep_deb_x_cred.srd" "cxc_r.pbl";
 "d_rep_pagos_pendientes.srd" "cxc_r.pbl";
 "d_sel_fecha_final_tipo.srd" "cxc_r.pbl";
 "d_sel_fecha_pendientes.srd" "cxc_r.pbl";
 "d_sel_rep_mov_debito.srd" "cxc_r.pbl";
 "d_rep_mov_debito.srd" "cxc_r.pbl";
 "d_rep_cobros_x_asesor_cedane_comisiones.srd" "cxc_r.pbl";
 "d_rep_cartera_vencida_debitos.srd" "cxc_r.pbl";
 "d_um_rep_clientes.srd" "cxc_r.pbl";
 "w_rep_pagos_ingresados.srw" "cxc_r.pbl";
 "d_sel_fecha.srd" "cxc_r.pbl";
 "d_nr_pago_x_fp.srd" "cxc_r.pbl";
 "d_nr_total_debitos.srd" "cxc_r.pbl";
 "d_rep_cartera_x_plazos.srd" "cxc_r.pbl";
 "w_rep_mov_debito.srw" "cxc_r.pbl";
 "w_rep_resumen_cancelacion.srw" "cxc_r.pbl";
 "d_mov_cliente.srd" "cxc_r.pbl";
 "w_um_rep_clientes.srw" "cxc_r.pbl";
 "d_pagos_cxc.srd" "cxc_r.pbl";
 "d_rep_antiguedad_cartera.srd" "cxc_r.pbl";
 "w_rep_antiguedad_cartera.srw" "cxc_r.pbl";
 "d_rep_movimiento_debito_cxc.srd" "cxc_r.pbl";
 "d_rep_cobros_x_vendedor_redcolor.srd" "cxc_r.pbl";
 "d_pagos_comisiones.srd" "cxc_r.pbl";
 "d_rep_cartera.srd" "cxc_r.pbl";
 "d_rep_cartera_vencida_x_resumen.srd" "cxc_r.pbl";
 "d_rep_cheques_vencidos_sif_dia.srd" "cxc_r.pbl";
 "d_rep_cancelacion_detallada.srd" "cxc_r.pbl";
 "d_rep_com_x_asesor_contado_motos.srd" "cxc_r.pbl";
 "d_rep_comisiones_x_asesor_cedane.srd" "cxc_r.pbl";
 "w_rep_comisiones_x_asesor_cedane.srw" "cxc_r.pbl";
 "w_rep_cartera_vencida_cxc.srw" "cxc_r.pbl";
 "d_cheques_postfechados_x_cliente.srd" "cxc_r.pbl";
 "d_ext_reimprimir_nc_cxc.srd" "cxc_r.pbl";
 "d_rep_com_x_asesor_credito_motos.srd" "cxc_r.pbl";
 "query_comisiones.srq" "cxc_r.pbl";
 "w_rep_reimprimir_nc_cxc.srw" "cxc_r.pbl";
 "d_estado_cuenta_cartera.srd" "cxc_r.pbl";
 "d_estado_cuenta_cartera_clientes_b.srd" "cxc_r.pbl";
 "d_estado_cuenta_cartera_clientes_resumen.srd" "cxc_r.pbl";
 "d_mostrar_nc_cxc_diarias.srd" "cxc_r.pbl";
 "d_rep_cobros_x_vendedor_all.srd" "cxc_r.pbl";
 "d_sel_cliente_estado_cta.srd" "cxc_r.pbl";
 "d_rep_cobros_x_asesor_cedane.srd" "cxc_r.pbl";
 "d_nr_pago.srd" "cxc_r.pbl";
 "d_estado_cuenta_cartera_clientes.srd" "cxc_r.pbl";
 "d_recuperacion_x_asesor_credito_redcolor.srd" "cxc_r.pbl";
 "d_rep_cancelaciones_detallado.srd" "cxc_r.pbl";
 "d_rep_comisiones_contado_unom.srd" "cxc_r.pbl";
 "facturas_vencidas_redcolor.srd" "cxc_r.pbl";
 "d_sel_numero.srd" "cxc_r.pbl";
 "d_rep_cobros_x_vendedor_redcolor_com.srd" "cxc_r.pbl";
 "d_rep_comisiones_credito_unom.srd" "cxc_r.pbl";
 "d_rep_comisiones_x_asesor_contado.srd" "cxc_r.pbl";
 "d_rep_pagos_diferidos_emp.srd" "cxc_r.pbl";
 "facturas_vencidas_pintamax.srd" "cxc_r.pbl";
 "d_comisiones.srd" "cxc_r.pbl";
 "d_estado_cuenta_cartera_salini.srd" "cxc_r.pbl";
 "d_rep_comisiones_contado_res_2.srd" "cxc_r.pbl";
 "d_rep_pago_comisiones_contado_res.srd" "cxc_r.pbl";
 "w_rep_facturas_vencidas.srw" "cxc_r.pbl";
 "d_rep_comisiones_x_asesor_credito_motos.srd" "cxc_r.pbl";
 "d_solofacturas_vencidas.srd" "cxc_r.pbl";
 "d_rep_cartera_vencida_debitos_x_cliente.srd" "cxc_r.pbl";
 "d_rep_comisiones_credito_res_2.srd" "cxc_r.pbl";
 "d_rep_comisiones_x_asesor_credito.srd" "cxc_r.pbl";
 "d_rep_mov_x_tipo_cartera.srd" "cxc_r.pbl";
 "d_rep_pago_comisiones_credito_res.srd" "cxc_r.pbl";
 "w_rep_debitosxcreditos_fact.srw" "cxc_r.pbl";
 "d_movimiento_creditoxdebito.srd" "cxc_r.pbl";
 "d_rep_pagos_diferidos_x_plazos.srd" "cxc_r.pbl";
 "w_rep_facturas_vencidas_consolidado.srw" "cxc_r.pbl";
 "d_cab_cxc_creditoxdebito_fact.srd" "cxc_r.pbl";
 "d_rep_fpnc_res_x_empresa.srd" "cxc_r.pbl";
 "d_rep_np_recp_vehiculos_credito_x.srd" "cxc_r.pbl";
 "w_rep_debitos_pendientes_x_cliente.srw" "cxc_r.pbl";
 "d_rep_ventas_x_fp_x_empresa.srd" "cxc_r.pbl";
 "d_recuperacion_x_asesor_credito.srd" "cxc_r.pbl";
 "d_rep_cxc_devol_venta_fxm.srd" "cxc_r.pbl";
 "d_rep_cheques_diferidos_sif.srd" "cxc_r.pbl";
 "d_rep_comisiones_x_asesor_redcolor.srd" "cxc_r.pbl";
 "d_rep_cxc_devol_venta_fxm_emp.srd" "cxc_r.pbl";
 "w_rep_comisiones_x_asesor_redcolor.srw" "cxc_r.pbl";
 "d_recuperacion_x_asesor_contado_resumen.srd" "cxc_r.pbl";
 "d_rep_comision_mercaderia_asesor_contado.srd" "cxc_r.pbl";
 "d_rep_comision_mercaderia_asesor_credito.srd" "cxc_r.pbl";
 "d_rep_np_recp_mercaderia_asesor_contado.srd" "cxc_r.pbl";
 "d_rep_np_recp_mercaderia_asesor_credito.srd" "cxc_r.pbl";
 "d_rep_cxc_debitosxcreditos_movim.srd" "cxc_r.pbl";
 "d_rep_pagos_ingresados_por_dia.srd" "cxc_r.pbl";
 "w_rep_comisiones_x_asesor.srw" "cxc_r.pbl";
 "d_recuperacion_x_asesor_credito_resumen.srd" "cxc_r.pbl";
 "d_rep_resumen_debitos_cartera.srd" "cxc_r.pbl";
 "d_cab_movimiento_creditoxdebito.srd" "cxc_r.pbl";
 "d_recuperacion_x_asesor_contado.srd" "cxc_r.pbl";
 "d_recuperacion_x_asesor_contado_motos.srd" "cxc_r.pbl";
 "d_rep_mov_debito_pintamax.srd" "cxc_r.pbl";
 "d_rep_comisiones_x_asesor_contado_motos.srd" "cxc_r.pbl";
 "d_rep_np_recp_vehiculos_asesor_contado.srd" "cxc_r.pbl";
 "d_rep_np_recp_vehiculos_asesor_credito.srd" "cxc_r.pbl";
 "d_rep_pagos_efectivizados_empre.srd" "cxc_r.pbl";
 "d_recuperacion_x_asesor_credito_motos.srd" "cxc_r.pbl";
 "d_rep_cobros_x_vendedor.srd" "cxc_r.pbl";
 "w_rep_cobros_x_vendedor.srw" "cxc_r.pbl";
 "w_rep_cxc_nc_pendientes.srw" "cxc_r.pbl";
 "d_rep_cancelacion_resumen_empresa.srd" "cxc_r.pbl";
 "facturas_vencidas_redcolor_consolidado.srd" "cxc_r.pbl";
 "d_rep_pagos_efectivizados.srd" "cxc_r.pbl";
 "w_rep_pagos_efectivizados.srw" "cxc_r.pbl";
 "d_rep_debitos_x_cliente_resumido.srd" "cxc_r.pbl";
 "d_rep_cxc_debitosxcreditos_fact.srd" "cxc_r.pbl";
 "d_rep_cartera_x_fecha.srd" "cxc_r.pbl";
 "d_sel_fecha_efectivizacion.srd" "cxc_r.pbl";
 "w_rep_comisiones_x_asesor2.srw" "cxc_r.pbl";
 "d_estado_cuenta_cartera_unnomotors.srd" "cxc_r.pbl";
 "w_rep_debitosxcreditos_movim.srw" "cxc_r.pbl";
 "d_rep_comision_vehiculos_asesor_contado.srd" "cxc_r.pbl";
 "d_rep_comision_vehiculos_asesor_credito.srd" "cxc_r.pbl";
 "d_rep_recurperacion_satexpro.srd" "cxc_r.pbl";
 "d_rep_fpnc_res_x_sucursal.srd" "cxc_r.pbl";
 "d_rep_ventas_unid_motos_x_asesor.srd" "cxc_r.pbl";
 "d_rep_pagos_diferidos_x_plazos_xxx.srd" "cxc_r.pbl";
@end;
