Save Format v3.0(19990112)
@begin Libraries
 "cxp.pbl" "";
@end;
@begin Objects
 "d_pago.srd" "cxp.pbl";
 "d_1.srd" "cxp.pbl";
 "d_2.srd" "cxp.pbl";
 "d_3.srd" "cxp.pbl";
 "d_movimientos_x_prov_resumido.srd" "cxp.pbl";
 "d_sri_transacciones_nc.srd" "cxp.pbl";
 "w_sri_transacciones_nc.srw" "cxp.pbl";
 "w_compras_cxp3.srw" "cxp.pbl";
 "d_sri_transacciones.srd" "cxp.pbl";
 "w_sri_transacciones.srw" "cxp.pbl";
 "d_creditos_sin_cruce.srd" "cxp.pbl";
 "d_pagos_x_fact.srd" "cxp.pbl";
 "w_pagos_a_proveedores_2.srw" "cxp.pbl";
 "d_mov_credito_cxp.srd" "cxp.pbl";
 "d_prn_credito_cxp.srd" "cxp.pbl";
 "d_cancelacion_cpmovim.srd" "cxp.pbl";
 "d_tipo_movimiento_cxp.srd" "cxp.pbl";
 "w_tipo_movimiento_cxp.srw" "cxp.pbl";
 "d_actretenciones.srd" "cxp.pbl";
 "d_egreso_cheque_ds.srd" "cxp.pbl";
 "w_pagos_a_proveedores.srw" "cxp.pbl";
 "d_lista_proveedores.srd" "cxp.pbl";
 "d_retfte_nc.srd" "cxp.pbl";
 "w_consulta_creditos.srw" "cxp.pbl";
 "d_pagos2.srd" "cxp.pbl";
 "d_legales_x_prov_lista.srd" "cxp.pbl";
 "d_anexo_transaccional_nc_agrupado.srd" "cxp.pbl";
 "d_vendedores_proveedor.srd" "cxp.pbl";
 "d_anexo_transaccional_nc.srd" "cxp.pbl";
 "d_credito_cxp.srd" "cxp.pbl";
 "d_lista_pagos.srd" "cxp.pbl";
 "d_cruce_cxp.srd" "cxp.pbl";
 "d_proveedor.srd" "cxp.pbl";
 "d_sri_lista_de_transacciones_nc.srd" "cxp.pbl";
 "d_legales_x_prov.srd" "cxp.pbl";
 "d_ats_modulos.srd" "cxp.pbl";
 "d_notadebito.srd" "cxp.pbl";
 "d_sri_cruce_creditos_vs_debitos_cabecera.srd" "cxp.pbl";
 "d_sri_transacciones_debitos.srd" "cxp.pbl";
 "w_anexos_compras.srw" "cxp.pbl";
 "w_otros_pagos.srw" "cxp.pbl";
 "d_anexo_transaccional_compras_retfte.srd" "cxp.pbl";
 "d_cpcruce.srd" "cxp.pbl";
 "d_sri_lista_de_transacciones.srd" "cxp.pbl";
 "w_cxp_debitos.srw" "cxp.pbl";
 "d_anexo_transaccional_compras_sinretfte.srd" "cxp.pbl";
 "d_sri_lista_de_transacciones_imp.srd" "cxp.pbl";
 "w_proveedor.srw" "cxp.pbl";
 "d_sri_cruce_creditos_vs_debitos.srd" "cxp.pbl";
 "w_ats_tipcom.srw" "cxp.pbl";
 "w_compras_cxp3_pruebas.srw" "cxp.pbl";
 "d_cpmovim.srd" "cxp.pbl";
 "d_anexo_transaccional_compras_sinretfte2.srd" "cxp.pbl";
 "d_sri_transacciones_importaciones.srd" "cxp.pbl";
 "w_sri_transacciones_importaciones.srw" "cxp.pbl";
 "d_retiva.srd" "cxp.pbl";
 "d_retfte.srd" "cxp.pbl";
 "d_autoriza_pago_proveedores.srd" "cxp.pbl";
 "w_res_iva.srw" "cxp.pbl";
 "d_ext_nros.srd" "cxp.pbl";
 "d_creditos.srd" "cxp.pbl";
 "d_autoriza_pago_proveedores_b.srd" "cxp.pbl";
 "d_pagos.srd" "cxp.pbl";
@end;
