Save Format v3.0(19990112)
@begin Libraries
 "cxp_r.pbl" "";
@end;
@begin Objects
 "d_rep_caja_chica.srd" "cxp_r.pbl";
 "d_reoc_retair_xml2.srd" "cxp_r.pbl";
 "d_reoc_retair_xml3.srd" "cxp_r.pbl";
 "d_rep_reoc2.srd" "cxp_r.pbl";
 "d_nr_cred_vs_deb_cxp.srd" "cxp_r.pbl";
 "w_rep_compras_vencidas.srw" "cxp_r.pbl";
 "w_rep_facturas_x_pago.srw" "cxp_r.pbl";
 "w_rep_cajachica.srw" "cxp_r.pbl";
 "d_ats_directo_anulados.srd" "cxp_r.pbl";
 "d_sel_tipo_mov_cre_cxp.srd" "cxp_r.pbl";
 "d_ats_compras_backup.srd" "cxp_r.pbl";
 "d_ats_compras_directo.srd" "cxp_r.pbl";
 "d_reoc_retair_xml.srd" "cxp_r.pbl";
 "d_detalle_cheques.srd" "cxp_r.pbl";
 "d_prn_retenciones.srd" "cxp_r.pbl";
 "d_rep_fact_x_debito.srd" "cxp_r.pbl";
 "d_rep_compras_en_cxp.srd" "cxp_r.pbl";
 "d_resumen_compras_x_fp.srd" "cxp_r.pbl";
 "d_ats_directo_compras.srd" "cxp_r.pbl";
 "d_reoc_332.srd" "cxp_r.pbl";
 "d_ats_compras_detalladas_backup.srd" "cxp_r.pbl";
 "d_rep_reoc2_compras.srd" "cxp_r.pbl";
 "d_fp_cancelaciones_cxp.srd" "cxp_r.pbl";
 "d_ats_preliminar.srd" "cxp_r.pbl";
 "d_rep_cxp_proveedores.srd" "cxp_r.pbl";
 "d_rep_pago_proveedores.srd" "cxp_r.pbl";
 "d_ref_pago_compras_cxp.srd" "cxp_r.pbl";
 "d_rep_retenciones_prn.srd" "cxp_r.pbl";
 "w_rep_ats_directo.srw" "cxp_r.pbl";
 "w_imp_retenciones.srw" "cxp_r.pbl";
 "d_ats_compras_preview.srd" "cxp_r.pbl";
 "d_deb_vs_cre.srd" "cxp_r.pbl";
 "d_sel_numero_cxp.srd" "cxp_r.pbl";
 "d_ats_anulados.srd" "cxp_r.pbl";
 "d_nr_debitos_cxp.srd" "cxp_r.pbl";
 "d_reoc_crosstab.srd" "cxp_r.pbl";
 "w_rep_pagos_proveedor.srw" "cxp_r.pbl";
 "d_deb_vs_cre_servicios.srd" "cxp_r.pbl";
 "d_rep_sum_nc.srd" "cxp_r.pbl";
 "d_ats_ventas_establecimiento.srd" "cxp_r.pbl";
 "d_rep_movimiento_credito_cxp.srd" "cxp_r.pbl";
 "d_ats_compras_detalladas.srd" "cxp_r.pbl";
 "d_rep_cancelaciones_x_debito.srd" "cxp_r.pbl";
 "d_rep_cancelaciones_detalle_cxp.srd" "cxp_r.pbl";
 "d_rep_reoc_resumen.srd" "cxp_r.pbl";
 "d_ats_compras.srd" "cxp_r.pbl";
 "d_ats_directo_vtas.srd" "cxp_r.pbl";
 "d_reoc_compras.srd" "cxp_r.pbl";
 "d_reoc_talon.srd" "cxp_r.pbl";
 "d_ult_compras.srd" "cxp_r.pbl";
 "w_rep_creditos_cxp.srw" "cxp_r.pbl";
 "d_sel_proveedor_estado_cta.srd" "cxp_r.pbl";
 "d_ats_xml2015.srd" "cxp_r.pbl";
 "w_rep_reoc_xml.srw" "cxp_r.pbl";
 "d_ats_tipcom.srd" "cxp_r.pbl";
 "d_sel_cheque.srd" "cxp_r.pbl";
 "d_rep_cancelaciones_detallado.srd" "cxp_r.pbl";
 "d_rep_creditos_vs_debitos_cxp.srd" "cxp_r.pbl";
 "w_rep_cancelaciones_cxp_detalle.srw" "cxp_r.pbl";
 "d_ats_ventas.srd" "cxp_r.pbl";
 "w_rep_estado_de_cuenta_prv.srw" "cxp_r.pbl";
 "d_movimiento_debito_cxp.srd" "cxp_r.pbl";
 "d_rep_estado_cta_proveedor.srd" "cxp_r.pbl";
 "w_rep_cred_pend_a_proveedores.srw" "cxp_r.pbl";
 "w_rep_facturas_x_cheque.srw" "cxp_r.pbl";
 "d_sel_reimp_proveedor_nd.srd" "cxp_r.pbl";
 "d_rep_compras_y_retenciones.srd" "cxp_r.pbl";
 "w_rep_creditosxdebito_cxp.srw" "cxp_r.pbl";
 "d_ats_directo_formacobro.srd" "cxp_r.pbl";
 "d_prn_autoriza_pago_proveedores.srd" "cxp_r.pbl";
 "w_reimpres_proveedores_nd.srw" "cxp_r.pbl";
 "d_rep_facturasproveedores_servicios.srd" "cxp_r.pbl";
 "w_rep_cancelaciones_cxp.srw" "cxp_r.pbl";
 "w_rep_reoc.srw" "cxp_r.pbl";
 "d_creditos_y_retenciones2.srd" "cxp_r.pbl";
 "d_impresion_retenciones.srd" "cxp_r.pbl";
 "d_prn_cxp.srd" "cxp_r.pbl";
 "d_rep_resumen_compras_x_fp.srd" "cxp_r.pbl";
 "d_rep_vencimiento_compras.srd" "cxp_r.pbl";
 "w_rep_vencimiento_compras.srw" "cxp_r.pbl";
 "d_rep_estado_cta_resumen.srd" "cxp_r.pbl";
 "w_rep_facturas_proveedor.srw" "cxp_r.pbl";
 "d_rep_factura_servicios.srd" "cxp_r.pbl";
 "d_sel_rep_pagos_proveedor.srd" "cxp_r.pbl";
 "d_reoc.srd" "cxp_r.pbl";
 "d_rep_estado_cta_proveedor_salini.srd" "cxp_r.pbl";
 "d_rep_cancelaciones_resumido.srd" "cxp_r.pbl";
 "d_rep_cancelaciones_resumido_cxp.srd" "cxp_r.pbl";
 "d_rep_informe_proveedores.srd" "cxp_r.pbl";
 "d_rep_vencimiento_compras_servicios.srd" "cxp_r.pbl";
 "w_rep_ats.srw" "cxp_r.pbl";
@end;
