HA$PBExportHeader$d_1.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_movim_tv_codigo dbname="cp_movim.tv_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cp_movim_tv_tipo dbname="cp_movim.tv_tipo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_movim_em_codigo dbname="cp_movim.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_movim_su_codigo dbname="cp_movim.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_movim_mp_codigo dbname="cp_movim.mp_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cp_movim_mp_valor dbname="cp_movim.mp_valor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cp_movim_pv_codigo dbname="cp_movim.pv_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=cp_movim_mp_fecha dbname="cp_movim.mp_fecha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cp_movim_mp_valret dbname="cp_movim.mp_valret" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cp_movim_mp_saldo dbname="cp_movim.mp_saldo" )
 column=(type=datetime update=yes updatewhereclause=yes name=mp_fecreg dbname="cp_movim.mp_fecreg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cp_movim~" ) COLUMN(NAME=~"cp_movim.tv_codigo~") COLUMN(NAME=~"cp_movim.tv_tipo~") COLUMN(NAME=~"cp_movim.em_codigo~") COLUMN(NAME=~"cp_movim.su_codigo~") COLUMN(NAME=~"cp_movim.mp_codigo~") COLUMN(NAME=~"cp_movim.mp_valor~") COLUMN(NAME=~"cp_movim.pv_codigo~") COLUMN(NAME=~"cp_movim.mp_fecha~") COLUMN(NAME=~"cp_movim.mp_valret~") COLUMN(NAME=~"cp_movim.mp_saldo~") COLUMN(NAME=~"cp_movim.mp_fecreg~")WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"TV_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"TV_TIPO~~~"~"   OP =~"=~"    EXP2 =~"'D'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":suc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"MP_CODIGO~~~"~"   OP =~"in~"    EXP2 =~"(:nros)~" ) ) ARG(NAME = ~"suc~" TYPE = string)  ARG(NAME = ~"nros~" TYPE = stringlist) " update="CP_MOVIM" updatewhere=2 updatekeyinplace=yes arguments=(("suc", string),("nros", stringlist)) )
text(band=header alignment="2" text="Mp Codigo" border="0" color="33554432" x="9" y="4" height="56" width="480" html.valueishtml="0"  name=mp_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tv Tipo" border="0" color="33554432" x="983" y="4" height="56" width="160" html.valueishtml="0"  name=tv_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tv Codigo" border="0" color="33554432" x="498" y="4" height="56" width="480" html.valueishtml="0"  name=tv_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Em Codigo" border="0" color="33554432" x="1490" y="4" height="56" width="480" html.valueishtml="0"  name=em_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Su Codigo" border="0" color="33554432" x="1975" y="4" height="56" width="480" html.valueishtml="0"  name=su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="1339" y="4" height="56" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PV_CODIGO" border="0" color="0" x="2487" y="12" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=cp_movim_mp_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="4" height="68" width="46" format="[general]" html.valueishtml="0"  name=cp_movim_tv_tipo visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=cp_movim_tv_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1605" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=cp_movim_em_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2089" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=cp_movim_su_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=cp_movim_mp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=cp_movim_pv_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="3013" y="8" height="56" width="384" html.valueishtml="0"  name=mp_fecreg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 