HA$PBExportHeader$d_3.srd
$PBExportComments$Si.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=4 color="536870912" )
footer(height=56 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_cruce_tv_coddeb dbname="cp_cruce.tv_coddeb" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cp_cruce_tv_tipodeb dbname="cp_cruce.tv_tipodeb" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_cruce_mp_coddeb dbname="cp_cruce.mp_coddeb" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_cruce_tv_codigo dbname="cp_cruce.tv_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=cp_cruce_tv_tipo dbname="cp_cruce.tv_tipo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_cruce_em_codigo dbname="cp_cruce.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_cruce_su_codigo dbname="cp_cruce.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cp_cruce_mp_codigo dbname="cp_cruce.mp_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cp_cruce_cx_valcre dbname="cp_cruce.cx_valcre" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cp_cruce_cx_valdeb dbname="cp_cruce.cx_valdeb" )
 column=(type=datetime update=yes updatewhereclause=yes name=cp_cruce_cx_fecha dbname="cp_cruce.cx_fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cp_cruce~" ) COLUMN(NAME=~"cp_cruce.tv_coddeb~") COLUMN(NAME=~"cp_cruce.tv_tipodeb~") COLUMN(NAME=~"cp_cruce.mp_coddeb~") COLUMN(NAME=~"cp_cruce.tv_codigo~") COLUMN(NAME=~"cp_cruce.tv_tipo~") COLUMN(NAME=~"cp_cruce.em_codigo~") COLUMN(NAME=~"cp_cruce.su_codigo~") COLUMN(NAME=~"cp_cruce.mp_codigo~") COLUMN(NAME=~"cp_cruce.cx_valcre~") COLUMN(NAME=~"cp_cruce.cx_valdeb~") COLUMN(NAME=~"cp_cruce.cx_fecha~")WHERE(    EXP1 =~"~~~"CP_CRUCE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_CRUCE~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":suc~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_CRUCE~~~".~~~"TV_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":codigo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_CRUCE~~~".~~~"TV_TIPO~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_CRUCE~~~".~~~"MP_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":nro~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"suc~" TYPE = string)  ARG(NAME = ~"codigo~" TYPE = string)  ARG(NAME = ~"tipo~" TYPE = string)  ARG(NAME = ~"nro~" TYPE = string) " update="CP_CRUCE" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("suc", string),("codigo", string),("tipo", string),("nro", string)) )
text(band=header alignment="2" text="Mp Coddeb" border="0" color="33554432" x="14" y="8" height="56" width="384" html.valueishtml="0"  name=mp_coddeb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tv Coddeb" border="0" color="33554432" x="421" y="8" height="56" width="238" html.valueishtml="0"  name=tv_coddeb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tv Tipodeb" border="0" color="33554432" x="695" y="8" height="56" width="238" html.valueishtml="0"  name=tv_tipodeb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mp Codigo" border="0" color="33554432" x="978" y="4" height="56" width="334" html.valueishtml="0"  name=mp_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tv Codigo" border="0" color="33554432" x="1253" y="4" height="56" width="265" html.valueishtml="0"  name=tv_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tv Tipo" border="0" color="33554432" x="1541" y="4" height="56" width="160" html.valueishtml="0"  name=tv_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Em Codigo" border="0" color="33554432" x="1728" y="4" height="56" width="247" html.valueishtml="0"  name=em_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Su Codigo" border="0" color="33554432" x="1970" y="8" height="56" width="270" html.valueishtml="0"  name=su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cx Valcre" border="0" color="33554432" x="2249" y="8" height="56" width="274" html.valueishtml="0"  name=cx_valcre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cx Valdeb" border="0" color="33554432" x="2528" y="8" height="56" width="274" html.valueishtml="0"  name=cx_valdeb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="14" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=cp_cruce_mp_coddeb visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="421" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=cp_cruce_tv_coddeb visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="695" y="8" height="68" width="46" format="[general]" html.valueishtml="0"  name=cp_cruce_tv_tipodeb visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="978" y="4" height="68" width="247" format="[general]" html.valueishtml="0"  name=cp_cruce_mp_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1253" y="4" height="68" width="265" format="[general]" html.valueishtml="0"  name=cp_cruce_tv_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1541" y="4" height="68" width="46" format="[general]" html.valueishtml="0"  name=cp_cruce_tv_tipo visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1710" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=cp_cruce_em_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1984" y="8" height="68" width="114" format="[general]" html.valueishtml="0"  name=cp_cruce_su_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2249" y="8" height="68" width="247" format="#,##0.00" html.valueishtml="0"  name=cp_cruce_cx_valcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2528" y="8" height="68" width="251" format="#,##0.00" html.valueishtml="0"  name=cp_cruce_cx_valdeb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(cp_cruce_cx_valcre for all)"border="0" color="33554432" x="2249" y="0" height="68" width="247" format="#,##0.00" html.valueishtml="0"  name=cc_totalcruce visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="2821" y="12" height="56" width="256" html.valueishtml="0"  name=cp_cruce_cx_fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
