HA$PBExportHeader$d_actualiza_rol_egresos.srd
$PBExportComments$Ingreso Manual de rubros para la elaboraci$$HEX1$$f300$$ENDHEX$$n del rol
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=4 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_valor dbname="no_rolpago.lq_valor" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_numhor dbname="no_rolpago.lq_numhor" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=rr_codigo dbname="no_rolpago.rr_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_total dbname="no_rolpago.lq_total" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_rolpago.ep_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ru_codigo dbname="no_rolpago.ru_codigo" )
 column=(type=char(1) updatewhereclause=yes name=no_rubro_ru_tipcam dbname="no_rubro.ru_tipcam" )
 column=(type=char(1) updatewhereclause=yes name=no_rubro_ru_ioe dbname="no_rubro.ru_ioe" )
 column=(type=decimal(0) updatewhereclause=yes name=no_rubro_ru_sec dbname="no_rubro.ru_sec" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="no_emple.em_codigo" )
 column=(type=char(3) updatewhereclause=yes name=no_rubro_ru_sigla dbname="no_rubro.ru_sigla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_rolpago~" )  TABLE(NAME=~"no_rubro~" )  TABLE(NAME=~"no_emple~" ) COLUMN(NAME=~"no_rolpago.lq_valor~") COLUMN(NAME=~"no_rolpago.lq_numhor~") COLUMN(NAME=~"no_rolpago.rr_codigo~") COLUMN(NAME=~"no_rolpago.lq_total~") COLUMN(NAME=~"no_rolpago.ep_codigo~") COLUMN(NAME=~"no_rolpago.ru_codigo~") COLUMN(NAME=~"no_rubro.ru_tipcam~") COLUMN(NAME=~"no_rubro.ru_ioe~") COLUMN(NAME=~"no_rubro.ru_sec~") COLUMN(NAME=~"no_emple.em_codigo~") COLUMN(NAME=~"no_rubro.ru_sigla~")    JOIN (LEFT=~"no_rolpago.ru_codigo~"    OP =~"=~"RIGHT=~"no_rubro.ru_codigo~" )    JOIN (LEFT=~"no_rolpago.ep_codigo~"    OP =~"=~"RIGHT=~"no_emple.ep_codigo~" )WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":ep_codigo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":em_codigo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_ROLPAGO~~~".~~~"RR_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":rr_codigo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_RUBRO~~~".~~~"RU_FOV~~~"~"   OP =~"=~"    EXP2 =~"'F'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_RUBRO~~~".~~~"RU_IOE~~~"~"   OP =~"=~"    EXP2 =~"'E'~" ) ) ARG(NAME = ~"em_codigo~" TYPE = string)  ARG(NAME = ~"ep_codigo~" TYPE = string)  ARG(NAME = ~"rr_codigo~" TYPE = string) " update="NO_ROLPAGO" updatewhere=2 updatekeyinplace=yes arguments=(("em_codigo", string),("ep_codigo", string),("rr_codigo", string))  sort="no_rubro_ru_sec A " )
text(band=header alignment="1" text="Rubro" border="0" color="0" x="41" y="24" height="56" width="133" html.valueishtml="0"  name=ru_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor/Hora" border="0" color="0" x="782" y="24" height="56" width="251" html.valueishtml="0"  name=lq_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$Horas" border="0" color="0" x="1079" y="24" height="56" width="201" html.valueishtml="0"  name=lq_numhor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="104" x2="1650" y2="104"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="Total" border="0" color="0" x="1385" y="24" height="56" width="105" html.valueishtml="0"  name=lq_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(if( no_rubro_ru_ioe ='I',lq_total,0) for all)"border="0" color="0" x="891" y="124" height="60" width="329" format="#,##0" html.valueishtml="0"  name=total_i visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="sum(if( no_rubro_ru_ioe ='E',lq_total,0) for all)"border="0" color="0" x="1486" y="120" height="60" width="329" format="#,##0" html.valueishtml="0"  name=total_e visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="total_i - total_e"border="0" color="0" x="503" y="116" height="56" width="329" format="#,##0" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="56" width="782" format="[general]" html.valueishtml="0"  name=ru_codigo visible="1" dddw.name=d_dddw_rubros dddw.displaycolumn=ru_nombre dddw.datacolumn=ru_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1253" y="8" height="56" width="233" format="#,##0.00" html.valueishtml="0"  name=lq_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="81324524~tif( no_rubro_ru_tipcam ='M' or  no_rubro_ru_tipcam='A', if( lq_valor<>0 ,rgb(242,242,242),RGB(255,255,255)),rgb(242,242,242) )
" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="128" x="1509" y="8" height="56" width="73" format="[general]" html.valueishtml="0"  name=no_rubro_ru_sigla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="855" y="8" height="56" width="169" format="#,##0.00" html.valueishtml="0" protect="0~tif( no_rubro_ru_tipcam ='M' or  no_rubro_ru_tipcam='A', if( lq_valor=0 ,1,0),1)

"  name=lq_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="33554431~tif( no_rubro_ru_tipcam ='M' or  no_rubro_ru_tipcam='A', if( lq_valor=0 ,rgb(242,242,242),RGB(255,255,255)),rgb(242,242,242) )
" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1051" y="8" height="56" width="169" format="#,##0" html.valueishtml="0" protect="0~tif( no_rubro_ru_tipcam ='M' or  no_rubro_ru_tipcam='A', if( lq_valor=0 ,1,0),1)

"  name=lq_numhor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( no_rubro_ru_tipcam ='M' or  no_rubro_ru_tipcam='A', if( lq_valor=0 ,rgb(242,242,242),RGB(255,255,255)),if( lq_valor <>0 ,RGB(255,255,255),rgb(242,242,242) ))
" )
text(band=footer alignment="1" text="Total Egresos:" border="0" color="128" x="745" y="4" height="56" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(lq_total for all)"border="5" color="0" x="1157" y="8" height="52" width="329" format="#,##0.00" html.valueishtml="0"  name=cc_totalegresos visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 