HA$PBExportHeader$d_actualiza_otros_pagos.srd
$PBExportComments$Actualiza los valores para los pagos adicionales al empleado.
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=no_emple_ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apepat dbname="no_emple.ep_apepat" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_nombre dbname="no_emple.ep_nombre" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_valor dbname="no_rolpago.lq_valor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_numhor dbname="no_rolpago.lq_numhor" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=rr_codigo dbname="no_rolpago.rr_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_total dbname="no_rolpago.lq_total" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ru_codigo dbname="no_rolpago.ru_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_rolpago.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=dt_codigo dbname="no_emple.dt_codigo" )
 column=(type=char(50) updatewhereclause=yes name=no_rubro_ru_nombre dbname="no_rubro.ru_nombre" )
 column=(type=char(1) updatewhereclause=yes name=ru_ioe dbname="no_rubro.ru_ioe" )
 column=(type=char(1) updatewhereclause=yes name=no_cabrol_rr_pagado dbname="no_cabrol.rr_pagado" )
 retrieve="  SELECT ~"NO_EMPLE~".~"EP_CODIGO~",   
         ~"NO_EMPLE~".~"EP_APEPAT~",   
         ~"NO_EMPLE~".~"EP_NOMBRE~",   
         ~"NO_ROLPAGO~".~"LQ_VALOR~",   
         ~"NO_ROLPAGO~".~"LQ_NUMHOR~",   
         ~"NO_ROLPAGO~".~"RR_CODIGO~",   
         ~"NO_ROLPAGO~".~"LQ_TOTAL~",   
         ~"NO_ROLPAGO~".~"RU_CODIGO~",   
         ~"NO_ROLPAGO~".~"EP_CODIGO~",   
         ~"NO_EMPLE~".~"SU_CODIGO~",   
         ~"NO_EMPLE~".~"DT_CODIGO~",   
         ~"NO_RUBRO~".~"RU_NOMBRE~",   
         ~"NO_RUBRO~".~"RU_IOE~",   
         ~"NO_CABROL~".~"RR_PAGADO~"  
    FROM ~"NO_CABROL~",   
         ~"NO_ROLPAGO~",   
         ~"NO_EMPLE~",   
         ~"NO_RUBRO~"  
   WHERE ( ~"NO_ROLPAGO~".~"EP_CODIGO~" = ~"NO_CABROL~".~"EP_CODIGO~" ) and  
         ( ~"NO_ROLPAGO~".~"RR_CODIGO~" = ~"NO_CABROL~".~"RR_CODIGO~" ) and  
         ( ~"NO_ROLPAGO~".~"EP_CODIGO~" = ~"NO_EMPLE~".~"EP_CODIGO~" ) and  
         ( ~"NO_EMPLE~".~"EM_CODIGO~" = ~"NO_RUBRO~".~"EM_CODIGO~" ) and  
         ( ~"NO_ROLPAGO~".~"RU_CODIGO~" = ~"NO_RUBRO~".~"RU_CODIGO~" ) and  
         ( ( to_char(~"NO_CABROL~".~"RR_FECHA~",'mm/yyyy') = :periodo ) AND  
         ( ~"NO_CABROL~".~"RR_TIPO~" = 'Q' ) AND  
         ( ~"NO_ROLPAGO~".~"RU_CODIGO~" = :ru_codigo ) AND  
         ( ~"NO_EMPLE~".~"EM_CODIGO~" = :empresa ) )    
" update="NO_ROLPAGO" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("periodo", string),("ru_codigo", string))  sort="no_emple_ep_apepat A no_emple_ep_nombre A " )
text(band=header alignment="2" text="Valor" border="0" color="0" x="1362" y="16" height="56" width="119" html.valueishtml="0"  name=no_rolpago_lq_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empleado" border="0" color="0" x="201" y="16" height="56" width="210" html.valueishtml="0"  name=no_emple_ep_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" no_emple_ep_codigo +' '+ no_emple_ep_apepat +' '+ no_emple_ep_nombre "border="5" color="0" x="201" y="12" height="56" width="873" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0~tif( no_cabrol_rr_pagado = 'N',rgb(0,0,0),rgb(128,64,64))" x="1147" y="12" height="56" width="329" format="#,##0.00" html.valueishtml="0" protect="0~tif( no_cabrol_rr_pagado = 'S',1,0  )"  name=lq_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
