HA$PBExportHeader$d_archivo_plano_in_relitem.srd
$PBExportComments$si.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tr_codigo dbname="in_relitem.tr_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo1 dbname="in_relitem.it_codigo1" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_relitem.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="in_relitem.it_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ri_cantid dbname="in_relitem.ri_cantid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ri_observ dbname="in_relitem.ri_observ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_relitem~" ) COLUMN(NAME=~"in_relitem.tr_codigo~") COLUMN(NAME=~"in_relitem.it_codigo1~") COLUMN(NAME=~"in_relitem.em_codigo~") COLUMN(NAME=~"in_relitem.it_codigo~") COLUMN(NAME=~"in_relitem.ri_cantid~") COLUMN(NAME=~"in_relitem.ri_observ~")WHERE(    EXP1 =~"~~~"IN_RELITEM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="IN_RELITEM" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="56" width="576" format="[general]"  name=tr_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1751" y="4" height="56" width="576" format="[general]"  name=it_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2331" y="4" height="56" width="329" format="[general]"  name=ri_cantid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2665" y="4" height="56" width="850" format="[general]"  name=ri_observ edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="585" y="4" height="56" width="576" format="[general]"  name=it_codigo1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1166" y="4" height="56" width="576" format="[general]"  name=em_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
