HA$PBExportHeader$d_archivo_plano_det_transferencia.srd
$PBExportComments$datawindow para generar el archivo plano del detalle de la
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_dettrans.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codenv dbname="in_dettrans.su_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codenv dbname="in_dettrans.bo_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="in_dettrans.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codigo dbname="in_dettrans.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tf_ticket dbname="in_dettrans.tf_ticket" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=df_secuen dbname="in_dettrans.df_secuen" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="in_dettrans.it_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=df_cantid dbname="in_dettrans.df_cantid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_dettrans~" ) COLUMN(NAME=~"in_dettrans.em_codigo~") COLUMN(NAME=~"in_dettrans.su_codenv~") COLUMN(NAME=~"in_dettrans.bo_codenv~") COLUMN(NAME=~"in_dettrans.su_codigo~") COLUMN(NAME=~"in_dettrans.bo_codigo~") COLUMN(NAME=~"in_dettrans.tf_ticket~") COLUMN(NAME=~"in_dettrans.df_secuen~") COLUMN(NAME=~"in_dettrans.it_codigo~") COLUMN(NAME=~"in_dettrans.df_cantid~")WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODENV~~~"~"   OP =~"=~"    EXP2 =~":sucursal_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODENV~~~"~"   OP =~"=~"    EXP2 =~":bodega_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal_destino~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":bodega_destino~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"TF_TICKET~~~"~"   OP =~"=~"    EXP2 =~":ticket~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal_origen~" TYPE = string)  ARG(NAME = ~"bodega_origen~" TYPE = string)  ARG(NAME = ~"sucursal_destino~" TYPE = string)  ARG(NAME = ~"bodega_destino~" TYPE = string)  ARG(NAME = ~"ticket~" TYPE = string) " update="IN_DETTRANS" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal_origen", string),("bodega_origen", string),("sucursal_destino", string),("bodega_destino", string),("ticket", string))  sort="number(tf_ticket) A number(df_secuen) A " )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="4" color="0" x="146" y="12" height="56" width="178"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cantidad" border="4" color="0" x="731" y="12" height="56" width="219"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ticket" border="4" color="0" x="1143" y="12" height="56" width="210"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="105" format="[general]"  name=df_secuen edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="137" y="4" height="56" width="576" format="[general]"  name=it_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="731" y="4" height="56" width="329" format="[general]"  name=df_cantid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="4" height="56" width="352" format="[general]"  name=tf_ticket edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
