HA$PBExportHeader$d_asiento_depositos.srd
$PBExportComments$Si. Depositos del d$$HEX1$$ed00$$ENDHEX$$a, datos de caja/Bancos, que se van a contabilizar.Vale
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=264 color="536870912" )
summary(height=4 color="536870912" )
footer(height=84 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=pl_codigo dbname="cb_deting.pl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cs_codigo dbname="cb_deting.cs_codigo" )
 column=(type=char(1) updatewhereclause=yes name=signo dbname="cb_deting.di_signo" )
 column=(type=number updatewhereclause=yes name=cc_valor dbname="cc_valor" )
 column=(type=datetime updatewhereclause=yes name=cc_fecha dbname="cc_fecha" )
 retrieve="  SELECT ~"CB_DETING~".~"PL_CODIGO~",
   		~"CB_DETING~".~"CS_CODIGO~",
         ~"CB_DETING~".~"DI_SIGNO~",   
         sum(~"CB_DETING~".~"DI_VALOR~") cc_valor,
         trunc(~"CB_INGRESO~".~"IG_FECHA~") cc_fecha
    FROM ~"CB_DETING~",   
         ~"CB_INGRESO~"  
   WHERE ( ~"CB_INGRESO~".~"EM_CODIGO~" = ~"CB_DETING~".~"EM_CODIGO~" ) and  
         ( ~"CB_INGRESO~".~"SU_CODIGO~" = ~"CB_DETING~".~"SU_CODIGO~" ) and  
         ( ~"CB_INGRESO~".~"IG_NUMERO~" = ~"CB_DETING~".~"IG_NUMERO~" ) and  
         ( ( trunc(~"CB_INGRESO~".~"IG_FECHA~" ) = :fecha ) AND  
         ( ~"CB_INGRESO~".~"EM_CODIGO~" = :empresa ) AND  
         (NVL( ~"CB_INGRESO~".~"IG_CONTAB~",'N' )<>'S')AND
         (NVL(~"CB_INGRESO~".~"IG_ANULADO~",'N' )<>'S')AND
         (NVL( ~"CB_INGRESO~".~"IG_NC~",'N' )=:tipo ))   
GROUP BY ~"CB_DETING~".~"PL_CODIGO~",
			~"CB_DETING~".~"CS_CODIGO~",   
         ~"CB_DETING~".~"DI_SIGNO~",
			trunc(~"CB_INGRESO~".~"IG_FECHA~")   


" arguments=(("fecha", date),("empresa", string),("tipo", string)) )
text(band=header alignment="0" text="Ingresos del d$$HEX1$$ed00$$ENDHEX$$a:" border="0" color="0" x="18" y="92" height="56" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="INGRESOS DIARIOS" border="0" color="0" x="18" y="20" height="56" width="768" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="96" y1="256" x2="1792" y2="256"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cuenta" border="0" color="0" x="96" y="188" height="56" width="411" html.valueishtml="0"  name=cb_deting_pl_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Signo" border="0" color="0" x="923" y="188" height="56" width="261" html.valueishtml="0"  name=cb_deting_di_signo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="D$$HEX1$$e900$$ENDHEX$$bito" border="0" color="0" x="1225" y="188" height="56" width="229" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cr$$HEX1$$e900$$ENDHEX$$dito" border="0" color="0" x="1595" y="188" height="56" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Centro Costo" border="0" color="0" x="530" y="188" height="56" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cc_valor * 0.008"border="0" color="0" x="2418" y="4" height="56" width="448" format="#,##0.00" html.valueishtml="0"  name=cc_icc visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="5" y="4" height="52" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4320" y="0" height="56" width="137" format="[shortdate] [time]" html.valueishtml="0"  name=cc_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=cc_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=pl_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=cs_codigo visible="1" dddw.name=dddw_centro_costos dddw.displaycolumn=cs_descri dddw.datacolumn=cs_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="4" height="52" width="219" format="[general]" html.valueishtml="0"  name=signo visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(signo = 'C',cc_valor,0) "border="0" color="0~tif( compute_3  <> 0,rgb(0,0,0),rgb(255,255,255))" x="1490" y="8" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if(signo = 'D',cc_valor,0)"border="0" color="0~tif( compute_2  <> 0,rgb(0,0,0),rgb(255,255,255))" x="1157" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=cs_codigo_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="1161" y1="4" x2="1787" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(if(signo = 'D',cc_valor,0) for all) "border="0" color="0" x="1070" y="24" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(if(signo = 'C',cc_valor,0) for all) "border="0" color="0" x="1467" y="24" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
