HA$PBExportHeader$d_bodega.srd
$PBExportComments$Bodegas de una empresa del sistema
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=472 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_bode.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="in_bode.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codigo dbname="in_bode.bo_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(25) update=yes updatewhereclause=yes name=bo_nomrep dbname="in_bode.bo_nomrep" )
 column=(type=char(25) update=yes updatewhereclause=yes name=bo_aperep dbname="in_bode.bo_aperep" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bo_calle1 dbname="in_bode.bo_calle1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=bo_calle2 dbname="in_bode.bo_calle2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bo_transfer dbname="in_bode.bo_transfer" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bo_recep dbname="in_bode.bo_recep" initial="1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_bode.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_bode~" ) COLUMN(NAME=~"in_bode.em_codigo~") COLUMN(NAME=~"in_bode.su_codigo~") COLUMN(NAME=~"in_bode.bo_codigo~") COLUMN(NAME=~"in_bode.bo_nombre~") COLUMN(NAME=~"in_bode.bo_nomrep~") COLUMN(NAME=~"in_bode.bo_aperep~") COLUMN(NAME=~"in_bode.bo_calle1~") COLUMN(NAME=~"in_bode.bo_calle2~") COLUMN(NAME=~"in_bode.bo_transfer~") COLUMN(NAME=~"in_bode.bo_recep~") COLUMN(NAME=~"in_bode.estado~")WHERE(    EXP1 =~"~~~"IN_BODE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="IN_BODE" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string))  sort="number(bo_codigo) A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1568" y="104" height="56" width="910" format="[general]"  name=su_codigo  tag="Seleccione la sucursal a la que pertenece la bodega o secci$$HEX1$$f300$$ENDHEX$$n" dddw.name=d_dddw_sucursal dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1563" y="240" height="56" width="713" format="[general]"  name=bo_aperep  tag="Apellido del representante de la bodega o secci$$HEX1$$f300$$ENDHEX$$n" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="302" y="240" height="56" width="183"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="1563" y="384" height="56" width="713" format="[general]"  name=bo_calle2  tag="Calle transversal de la bodega" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Transversal:" border="0" color="0" x="1262" y="384" height="56" width="279"  name=bo_calle2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Apellido:" border="0" color="0" x="1349" y="240" height="56" width="192"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sucursal:" border="0" color="0" x="1326" y="104" height="56" width="215"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Interno:" border="0" color="0" x="55" y="12" height="56" width="389"  name=bo_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bodega o Secci$$HEX1$$f300$$ENDHEX$$n::" border="0" color="0" x="55" y="104" height="56" width="430"  name=bo_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Responsable" border="0" color="128" x="55" y="180" height="56" width="288"  name=bo_nomrep_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Calle Principal (No.):" border="0" color="0" x="55" y="384" height="56" width="439"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="0" color="128" x="55" y="320" height="56" width="206"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="460" x2="2523" y2="460"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="512" y="12" height="56" width="169" format="[general]"  name=bo_codigo edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="512" y="104" height="56" width="722" format="[general]"  name=bo_nombre  tag="Nobre de la bodega o secci$$HEX1$$f300$$ENDHEX$$n" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="512" y="240" height="56" width="722" format="[general]"  name=bo_nomrep  tag="Nombre del representante de la bodega o secci$$HEX1$$f300$$ENDHEX$$n" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="512" y="384" height="56" width="722" format="[general]"  name=bo_calle1  tag="Calle principal de la bodega(incluir al fina el n$$HEX1$$fa00$$ENDHEX$$mero)" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
