HA$PBExportHeader$d_cabecera_ingreso_preparados.srd
$PBExportComments$Si.
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_cabprep.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="in_cabprep.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=pr_numero dbname="in_cabprep.pr_numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=pr_fecha dbname="in_cabprep.pr_fecha" )
 column=(type=char(80) update=yes updatewhereclause=yes name=pr_observa dbname="in_cabprep.pr_observa" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codigo dbname="in_cabprep.bo_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_cabprep.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_cabprep~" ) COLUMN(NAME=~"in_cabprep.em_codigo~") COLUMN(NAME=~"in_cabprep.su_codigo~") COLUMN(NAME=~"in_cabprep.pr_numero~") COLUMN(NAME=~"in_cabprep.pr_fecha~") COLUMN(NAME=~"in_cabprep.pr_observa~") COLUMN(NAME=~"in_cabprep.bo_codigo~") COLUMN(NAME=~"in_cabprep.estado~")WHERE(    EXP1 =~"~~~"IN_CABPREP~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CABPREP~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CABPREP~~~".~~~"BO_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":seccion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IN_CABPREP~~~".~~~"PR_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"seccion~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = string) " update="IN_CABPREP" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string),("seccion", string),("numero", string))  sort="number(pr_numero) A " )
text(band=detail alignment="1" text="Observaciones:" border="0" color="0" x="78" y="132" height="56" width="352" html.valueishtml="0"  name=pr_observa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="128" x="453" y="36" height="56" width="293" format="[general]" html.valueishtml="0"  name=pr_numero visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="Ticket No." border="0" color="0" x="215" y="36" height="56" width="215" html.valueishtml="0"  name=pr_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="453" y="132" height="56" width="2130" format="[general]" html.valueishtml="0"  name=pr_observa visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1051" y="36" height="56" width="315" format="dd/mm/yyyy" html.valueishtml="0"  name=pr_fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="878" y="36" height="56" width="151" html.valueishtml="0"  name=pr_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
