HA$PBExportHeader$d_cabrol_provisiones.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_cabrol.ep_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=rr_codigo dbname="no_cabrol.rr_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=rr_fecha dbname="no_cabrol.rr_fecha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rr_horas dbname="no_cabrol.rr_horas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rr_totingr dbname="no_cabrol.rr_totingr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rr_totegre dbname="no_cabrol.rr_totegre" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rr_liquido dbname="no_cabrol.rr_liquido" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rr_tipo dbname="no_cabrol.rr_tipo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rr_pagado dbname="no_cabrol.rr_pagado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cs_codigo dbname="no_cabrol.cs_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_cabrol~" ) COLUMN(NAME=~"no_cabrol.ep_codigo~") COLUMN(NAME=~"no_cabrol.rr_codigo~") COLUMN(NAME=~"no_cabrol.rr_fecha~") COLUMN(NAME=~"no_cabrol.rr_horas~") COLUMN(NAME=~"no_cabrol.rr_totingr~") COLUMN(NAME=~"no_cabrol.rr_totegre~") COLUMN(NAME=~"no_cabrol.rr_liquido~") COLUMN(NAME=~"no_cabrol.rr_tipo~") COLUMN(NAME=~"no_cabrol.rr_pagado~") COLUMN(NAME=~"no_cabrol.cs_codigo~")) " update="NO_CABROL" updatewhere=1 updatekeyinplace=yes retrieve.asneeded=yes )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=ep_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="4" height="52" width="325" format="[general]" html.valueishtml="0"  name=rr_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="4" height="52" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=rr_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1111" y="4" height="52" width="128" format="[general]" html.valueishtml="0"  name=rr_horas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1257" y="4" height="52" width="274" format="#,##0.00" html.valueishtml="0"  name=rr_totingr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1550" y="4" height="52" width="274" format="#,##0.00" html.valueishtml="0"  name=rr_totegre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1842" y="4" height="52" width="270" format="#,##0.00" html.valueishtml="0"  name=rr_liquido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2135" y="4" height="52" width="46" format="[general]" html.valueishtml="0"  name=rr_tipo visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2213" y="4" height="56" width="37" format="[general]" html.valueishtml="0"  name=rr_pagado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2281" y="4" height="52" width="192" format="[general]" html.valueishtml="0"  name=cs_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
