HA$PBExportHeader$d_ce_factura.srd
$PBExportComments$Formato para factura electronica
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="Factura FXM" print.documentname="Factura" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=1804 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(48) updatewhereclause=yes name=clave_sin_verificador dbname="compute_0001" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_es_codigo dbname="fa_venta.es_codigo" dbalias=".es_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_em_codigo dbname="fa_venta.em_codigo" dbalias=".em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_su_codigo dbname="fa_venta.su_codigo" dbalias=".su_codigo" )
 column=(type=number updatewhereclause=yes name=fa_venta_ve_numero dbname="fa_venta.ve_numero" dbalias=".ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_cj_caja dbname="fa_venta.cj_caja" dbalias=".cj_caja" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ce_codigo dbname="fa_venta.ce_codigo" dbalias=".ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta.ep_codigo" dbalias=".ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_numpre dbname="fa_venta.ve_numpre" dbalias=".ve_numpre" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_fecha dbname="fa_venta.ve_fecha" dbalias=".ve_fecha" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_hora dbname="fa_venta.ve_hora" dbalias=".ve_hora" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_subtot dbname="fa_venta.ve_subtot" dbalias=".ve_subtot" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_descue dbname="fa_venta.ve_descue" dbalias=".ve_descue" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_neto dbname="fa_venta.ve_neto" dbalias=".ve_neto" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_iva dbname="fa_venta.ve_iva" dbalias=".ve_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cargo dbname="fa_venta.ve_cargo" dbalias=".ve_cargo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valpag dbname="fa_venta.ve_valpag" dbalias=".ve_valpag" )
 column=(type=char(100) updatewhereclause=yes name=fa_venta_ve_observ dbname="fa_venta.ve_observ" dbalias=".ve_observ" )
 column=(type=char(300) updatewhereclause=yes name=fa_venta_ve_leyenda dbname="fa_venta.ve_leyenda" dbalias=".ve_leyenda" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_bo_codigo dbname="fa_venta.bo_codigo" dbalias=".bo_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_efectivo dbname="fa_venta.ve_efectivo" dbalias=".ve_efectivo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valotros dbname="fa_venta.ve_valotros" dbalias=".ve_valotros" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cambio dbname="fa_venta.ve_cambio" dbalias=".ve_cambio" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_preant dbname="fa_venta.ve_preant" dbalias=".ve_preant" )
 column=(type=char(300) updatewhereclause=yes name=fa_venta_ve_valletras dbname="fa_venta.ve_valletras" dbalias=".ve_valletras" )
 column=(type=char(1) updatewhereclause=yes name=ve_motivo dbname="fa_venta.ve_motivo" dbalias=".ve_motivo" )
 column=(type=char(6) updatewhereclause=yes name=fa_venta_ve_serie dbname="fa_venta.ve_serie" dbalias=".ve_serie" )
 column=(type=char(1) updatewhereclause=yes name=fa_clien_ce_tipo dbname="fa_clien.ce_tipo" dbalias=".ce_tipo" )
 column=(type=char(9) updatewhereclause=yes name=fa_clien_ce_telbod dbname="fa_clien.ce_telbod" dbalias=".ce_telbod" )
 column=(type=char(1) updatewhereclause=yes name=fa_clien_ce_contesp dbname="fa_clien.ce_contesp" dbalias=".ce_contesp" )
 column=(type=char(58) updatewhereclause=yes name=c_empleado dbname="c_empleado" )
 column=(type=number updatewhereclause=yes name=fa_detve_dv_secue dbname="fa_detve.dv_secue" dbalias=".dv_secue" )
 column=(type=decimal(3) updatewhereclause=yes name=fa_detve_dv_candes dbname="fa_detve.dv_candes" dbalias=".dv_candes" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_precio dbname="fa_detve.dv_precio" dbalias=".dv_precio" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc1 dbname="fa_detve.dv_desc1" dbalias=".dv_desc1" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc2 dbname="fa_detve.dv_desc2" dbalias=".dv_desc2" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc3 dbname="fa_detve.dv_desc3" dbalias=".dv_desc3" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_total dbname="fa_detve.dv_total" dbalias=".dv_total" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" dbalias=".it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" dbalias=".it_nombre" )
 column=(type=char(51) updatewhereclause=yes name=c_repleg dbname="c_repleg" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" dbalias=".em_nombre" )
 column=(type=char(5) updatewhereclause=yes name=pr_empre_em_resolcontesp dbname="pr_empre.em_resolcontesp" dbalias=".em_resolcontesp" )
 column=(type=char(1) updatewhereclause=yes name=pr_empre_em_obligcont dbname="pr_empre.em_obligcont" dbalias=".em_obligcont" )
 column=(type=char(30) updatewhereclause=yes name=pr_sucur_su_juzgado dbname="pr_sucur.su_juzgado" dbalias=".su_juzgado" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_horbod dbname="fa_clien.ce_horbod" dbalias=".ce_horbod" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_refbod dbname="fa_clien.ce_refbod" dbalias=".ce_refbod" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_tc_codigo dbname="fa_clien.tc_codigo" dbalias=".tc_codigo" )
 column=(type=char(13) updatewhereclause=yes name=fa_clien_ce_rucic dbname="fa_clien.ce_rucic" dbalias=".ce_rucic" )
 column=(type=char(80) updatewhereclause=yes name=pr_sucur_su_ciudad dbname="pr_sucur.su_ciudad" dbalias=".su_ciudad" )
 column=(type=char(13) updatewhereclause=yes name=pr_sucur_su_ruc dbname="pr_sucur.su_ruc" dbalias=".su_ruc" )
 column=(type=char(103) updatewhereclause=yes name=c_dir_sucur dbname="c_dir_sucur" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" dbalias=".cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_actividad dbname="fa_clien.ce_actividad" dbalias=".ce_actividad" )
 column=(type=char(13) updatewhereclause=yes name=pr_empre_em_ruc dbname="pr_empre.em_ruc" dbalias=".em_ruc" )
 column=(type=char(250) updatewhereclause=yes name=c_direccion dbname="c_direccion" )
 column=(type=char(250) updatewhereclause=yes name=c_entregar dbname="c_entregar" )
 column=(type=char(204) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(94) updatewhereclause=yes name=clientec dbname="clientec" )
 column=(type=char(30) updatewhereclause=yes name=fa_detve_dv_motor dbname="fa_detve.dv_motor" dbalias=".dv_motor" )
 column=(type=char(35) updatewhereclause=yes name=fa_detve_dv_chasis dbname="fa_detve.dv_chasis" dbalias=".dv_chasis" )
 column=(type=char(1) updatewhereclause=yes name=in_item_it_kit dbname="in_item.it_kit" dbalias=".it_kit" )
 column=(type=decimal(6) updatewhereclause=yes name=in_item_it_tiemsec dbname="in_item.it_tiemsec" dbalias=".it_tiemsec" )
 retrieve="  SELECT (to_char(ve_fecha,'ddmmyyyy')||'01'||LPAD(~"FA_CLIEN~".~"CE_RUCIC~",13,'0')||1||'001001'||'000000001'||lpad(~"FA_VENTA~".~"VE_NUMERO~",8,'0')||1),
          ~"FA_VENTA~".~"ES_CODIGO~",   
         ~"FA_VENTA~".~"EM_CODIGO~",   
         ~"FA_VENTA~".~"SU_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMERO~",   
         ~"FA_VENTA~".~"CJ_CAJA~",   
         ~"FA_VENTA~".~"CE_CODIGO~",   
         ~"FA_VENTA~".~"EP_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMPRE~",   
         ~"FA_VENTA~".~"VE_FECHA~",   
         ~"FA_VENTA~".~"VE_HORA~",   
         ~"FA_VENTA~".~"VE_SUBTOT~",   
         ~"FA_VENTA~".~"VE_DESCUE~",   
         ~"FA_VENTA~".~"VE_NETO~",   
         ~"FA_VENTA~".~"VE_IVA~",   
         ~"FA_VENTA~".~"VE_CARGO~",   
         ~"FA_VENTA~".~"VE_VALPAG~",   
         ~"FA_VENTA~".~"VE_OBSERV~",   
         ~"FA_VENTA~".~"VE_LEYENDA~",   
         ~"FA_VENTA~".~"BO_CODIGO~",   
         ~"FA_VENTA~".~"VE_EFECTIVO~",   
         ~"FA_VENTA~".~"VE_VALOTROS~",   
         ~"FA_VENTA~".~"VE_CAMBIO~",   
         ~"FA_VENTA~".~"VE_PREANT~",   
         ~"FA_VENTA~".~"VE_VALLETRAS~",   
         ~"FA_VENTA~".~"VE_MOTIVO~",
~"FA_VENTA~".~"VE_SERIE~",   
         ~"FA_CLIEN~".~"CE_TIPO~",   
         ~"FA_CLIEN~".~"CE_TELBOD~",
~"FA_CLIEN~".~"CE_CONTESP~",   
         'Asesor:'||~"NO_EMPLE~".~"EP_SALUDO~"||' '||~"NO_EMPLE~".~"EP_APEPAT~" ~"c_empleado~",   
         ~"FA_DETVE~".~"DV_SECUE~",   
         ~"FA_DETVE~".~"DV_CANDES~",   
         ~"FA_DETVE~".~"DV_PRECIO~",   
         ~"FA_DETVE~".~"DV_DESC1~",   
         ~"FA_DETVE~".~"DV_DESC2~",   
         ~"FA_DETVE~".~"DV_DESC3~",   
         ~"FA_DETVE~".~"DV_TOTAL~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"FA_CLIEN~".~"CE_NOMREP~"||' '||~"FA_CLIEN~".~"CE_APEREP~" ~"c_repleg~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",
~"PR_EMPRE~".~"EM_RESOLCONTESP~",
~"PR_EMPRE~".~"EM_OBLIGCONT~",   
         ~"PR_SUCUR~".~"SU_JUZGADO~",   
         ~"FA_CLIEN~".~"CE_HORBOD~",   
         ~"FA_CLIEN~".~"CE_REFBOD~",   
         ~"FA_CLIEN~".~"TC_CODIGO~",   
		~"FA_CLIEN~".~"CE_RUCIC~",
         ~"PR_SUCUR~".~"SU_CIUDAD~",   
         ~"PR_SUCUR~".~"SU_RUC~",   
         ~"PR_SUCUR~".~"SU_CALLE1~"||' y '||~"PR_SUCUR~".~"SU_CALLE2~" c_dir_sucur,   
         ~"IN_ITEM~".~"CL_CODIGO~",   
         ~"FA_CLIEN~".~"CE_ACTIVIDAD~",   
         ~"PR_EMPRE~".~"EM_RUC~",   
         ~"FA_CLIEN~".~"CE_CAOFI1~"||' '||~"FA_CLIEN~".~"CE_CAOF2~"||'. ' || DECODE (~"FA_CLIEN~".~"CE_SECOFI~",NULL,'', 'Sector '||~"FA_CLIEN~".~"CE_SECOFI~") ~"c_direccion~",   
         ~"FA_CLIEN~".~"CE_CAENT1~"||' '||~"FA_CLIEN~".~"CE_CAENT2~"||'. ' || DECODE (~"FA_CLIEN~".~"CE_SECENT~",NULL,'', 'Sector '||~"FA_CLIEN~".~"CE_SECENT~") ~"c_entregar~",   
        ~"FA_CLIEN~".~"CE_CODIGO~"||' RUC/CI: '||~"FA_CLIEN~".~"CE_RUCIC~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~" ~"cliente~",
		decode(~"FA_CLIEN~".~"CE_TIPO~", 'J','Raz$$HEX1$$f300$$ENDHEX$$n Social: '||~"FA_CLIEN~".~"CE_RAZONS~",'R','Local: '||~"FA_CLIEN~".~"CE_RAZONS~",~"FA_CLIEN~".~"CE_RAZONS~") ~"clientec~",   
         ~"FA_DETVE~".~"DV_MOTOR~",   
         ~"FA_DETVE~".~"DV_CHASIS~",   
         ~"IN_ITEM~".~"IT_KIT~",
~"IN_ITEM~".~"IT_TIEMSEC~" 
    FROM ~"FA_VENTA~",   
         ~"FA_CLIEN~",   
         ~"NO_EMPLE~",   
         ~"FA_DETVE~",   
         ~"IN_ITEM~",   
         ~"PR_EMPRE~",   
         ~"PR_SUCUR~"  
   WHERE ( ~"NO_EMPLE~".~"EP_CODIGO~" = ~"FA_VENTA~".~"EP_CODIGO~" ) and  
         ( ~"NO_EMPLE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_CLIEN~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"ES_CODIGO~" = ~"FA_VENTA~".~"ES_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"VE_NUMERO~" = ~"FA_VENTA~".~"VE_NUMERO~" ) and  
         ( ~"FA_DETVE~".~"BO_CODIGO~" = ~"FA_VENTA~".~"BO_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"FA_DETVE~".~"IT_CODIGO~" ) and  
         ( ~"PR_EMPRE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~" ) and  
         ( ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"FA_VENTA~".~"ES_CODIGO~" = :estado ) AND  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = :numero ) AND  
         ( ~"FA_DETVE~".~"DV_CANDES~" > 0 ) )    
" arguments=(("empresa", string),("sucursal", string),("estado", string),("numero", number))  sort="fa_detve_dv_secue A in_item_cl_codigo A in_item_it_codant A " )
group(level=1 header.height=864 trailer.height=0 by=("fa_venta_ve_numero" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header.1 alignment="0" text="N$$HEX1$$b000$$ENDHEX$$." border="0" color="0" x="151" y="768" height="64" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="Draft 17cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="F$$HEX1$$f300$$ENDHEX$$rmula" border="0" color="0" x="1906" y="768" height="56" width="233" html.valueishtml="0"  name=t_10 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="3" text="  %  -  %  -  %" border="0" color="0" x="2533" y="768" height="56" width="480" html.valueishtml="0"  name=t_14 visible="0"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=58 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="408" height="56" width="2011" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="'Tel.:'+rightTrim( fa_clien_ce_telbod )"border="0" color="0" x="2304" y="468" height="56" width="439" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="1" text="Fecha:" border="0" color="0" x="2574" y="528" height="56" width="192" html.valueishtml="0"  name=ve_fecha_t visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="c_entregar + if(isnull( fa_clien_ce_refbod ),'', '  ' +fa_clien_ce_refbod )"border="0" color="0" x="539" y="588" height="56" width="2226" format="[GENERAL]" html.valueishtml="0"  name=c_direccion_bodega visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2779" y="528" height="56" width="517" format="dd/mm/yyyy h:mm" html.valueishtml="0"  name=fa_venta_ve_fecha_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="case(  fa_clien_ce_actividad  when '1'  then 'INDUSTRIAL' when '2' then 'NORMAL' 
when '3' then 'COMERCIAL / DIST.' when '4' then 'MAYORISTA')"border="0" color="0" x="3003" y="648" height="56" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=48 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="588" height="56" width="151" format="[general]" html.valueishtml="0"  name=fa_clien_tc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="712" height="56" width="69" format="[general]" html.valueishtml="0"  name=ve_motivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="No: " border="0" color="0" x="2770" y="468" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Actividad:" border="0" color="0" x="2711" y="648" height="56" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="648" height="56" width="2162" format="[general]" html.valueishtml="0"  name=fa_venta_ve_observ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if(isnull( c_direccion ),'', c_direccion )"border="0" color="0" x="475" y="528" height="56" width="2085" format="[GENERAL]" html.valueishtml="0"  name=c_direccion_oficina visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Cliente:" border="0" color="0" x="146" y="408" height="56" width="256" html.valueishtml="0"  name=t_4 visible="1"  slideleft=yes  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=59 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="468" height="56" width="2144" format="[general]" html.valueishtml="0"  name=clientec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="146" y="528" height="56" width="320" html.valueishtml="0"  name=t_12 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Entregar en:" border="0" color="0" x="146" y="588" height="56" width="334" html.valueishtml="0"  name=t_9 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="146" y="648" height="56" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2871" y="468" height="56" width="425" format="[general]" html.valueishtml="0"  name=fa_venta_ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=31 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="408" height="56" width="855" format="[general]" html.valueishtml="0"  name=c_empleado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=30 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="744" height="52" width="23" format="[general]" html.valueishtml="0"  name=fa_clien_ce_contesp visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=43 alignment="0" tabsequence=32766 border="0" color="0" x="3301" y="784" height="44" width="137" format="[general]" html.valueishtml="0"  name=pr_empre_em_resolcontesp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=44 alignment="0" tabsequence=32766 border="0" color="0" x="3488" y="784" height="44" width="27" format="[general]" html.valueishtml="0"  name=pr_empre_em_obligcont visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="64" height="56" width="2167" format="[general]" html.valueishtml="0"  name=clave_sin_verificador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" f_valida_mod11(  clave_sin_verificador ) "border="0" color="0" x="2880" y="68" height="52" width="256" format="[GENERAL]" html.valueishtml="0"  name=dig_verificador visible="1"  font.face="Draft 17cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" clave_sin_verificador  +  dig_verificador "border="0" color="0" x="695" y="144" height="64" width="2167" format="[GENERAL]" html.valueishtml="0"  name=clave_acceso visible="1"  font.face="Draft 17cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=fa_detve_dv_secue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="690" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=fa_detve_dv_candes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="56" width="965" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(  in_item_it_kit <> 'V','['+fa_detve_dv_motor+']','')"border="0" color="0" x="1897" y="4" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="0" height="56" width="411" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="4" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="4" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="4" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'MOTOR: '+ fa_detve_dv_motor "border="0" color="0" x="242" y="96" height="60" width="677" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'CHASIS:'+ fa_detve_dv_chasis "border="0" color="0" x="933" y="96" height="60" width="2459" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3515" y="0" height="44" width="165" format="[general]" html.valueishtml="0"  name=fa_venta_ve_serie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="124" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_subtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="216" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_descue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="308" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="400" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="492" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_cargo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2871" y="576" height="68" width="526" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_valpag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="SON:" border="0" color="0" x="151" y="108" height="64" width="146" html.valueishtml="0"  name=t_20 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=25 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="108" height="64" width="2112" format="[general]" html.valueishtml="0"  name=fa_venta_ve_valletras visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=19 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="176" height="204" width="2231" format="[general]" html.valueishtml="0"  name=fa_venta_ve_leyenda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="3" expression="'He recibido conforme, las mercader$$HEX1$$ed00$$ENDHEX$$as detalladas arriba en la ciudad de ' + pr_sucur_su_ciudad +' en ' + pr_sucur_su_juzgado + '. Por tanto el valor indicado DEBO Y PAGAR$$HEX2$$c9002000$$ENDHEX$$a la orden de ' +  pr_empre_em_nombre +'. En caso de juicio me sujeto a los jueces competentes y a la acci$$HEX1$$f300$$ENDHEX$$n ejecutiva para lo cual renuncio fuero y domicilio.'"border="0" color="0" x="151" y="384" height="332" width="1979" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  resizeable=1  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=58 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="1088" height="56" width="1097" format="[general]" html.valueishtml="0"  name=cliente_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=52 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="1020" height="56" width="1097" format="[general]" html.valueishtml="0"  name=c_dir_sucur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="c_direccion + if(isnull( fa_clien_ce_refbod ),'', '  ' +fa_clien_ce_refbod )"border="0" color="0" x="2208" y="1220" height="52" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=42 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="1284" height="56" width="1097" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=55 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="1352" height="56" width="1097" format="[general]" html.valueishtml="0"  name=pr_empre_em_ruc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2208" y="1156" height="52" width="443" format="[general]" html.valueishtml="0"  name=fa_clien_ce_rucic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="1492" height="72" width="535" format="[general]" html.valueishtml="0"  name=fa_venta_ve_numpre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=10 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="1100" height="64" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_venta_ve_fecha_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=10 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="1028" height="64" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_venta_ve_fecha_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="X" border="0" color="0" x="416" y="1256" height="56" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=10 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="1400" height="64" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_venta_ve_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="ce_factura" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="Comprobante electronico - factura" encoding="UTF-16LE" name="ce_factura" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><factura><infoTributaria><ambiente>1</ambiente><tipoEmision>1</tipoEmision><razonSocial>clientec</razonSocial><nombreComercial>pr_empre_em_nombre</nombreComercial><ruc>pr_empre_em_ruc</ruc><claveAcceso>clave_acceso</claveAcceso><codDoc>&apos;01&apos;</codDoc><estab>mid(fa_venta_ve_serie,1,3)</estab><ptoEmi>mid(fa_venta_ve_serie,4,6)</ptoEmi><secuencial>fa_venta_ve_numero</secuencial><dirMatriz>c_dir_sucur</dirMatriz></infoTributaria><infoFactura><fechaEmision>fa_venta_ve_fecha</fechaEmision><dirEstablecimiento>c_direccion_oficina</dirEstablecimiento><contribuyenteEspecial>pr_empre_em_resolcontesp</contribuyenteEspecial><obligadoContabilidad>pr_empre_em_obligcont</obligadoContabilidad><tipoIdentificacionComprador>if ( len(fa_clien_ce_rucic)=13,&apos;04&apos;,if(len(fa_clien_ce_rucic)=10,&apos;05&apos;,&apos;07&apos;))</tipoIdentificacionComprador><guiaRemision/><razonSocialComprador>cliente</razonSocialComprador><identificacionComprador>fa_clien_ce_rucic</identificacionComprador><totalSinImpuestos>fa_venta_ve_neto</totalSinImpuestos><totalDescuento>fa_venta_ve_descue</totalDescuento><totalConImpuestos><totalImpuesto><codigo>2</codigo><codigoPorcentaje>12</codigoPorcentaje><baseImponible>fa_venta_ve_neto</baseImponible><valor>fa_venta_ve_iva</valor></totalImpuesto><totalImpuesto><codigo>3</codigo><codigoPorcentaje>0</codigoPorcentaje><baseImponible>0</baseImponible><valor>0</valor></totalImpuesto></totalConImpuestos><propina>0</propina><importeTotal>fa_venta_ve_valpag</importeTotal></infoFactura><detalles><detalle __pbband=~"detail~"><codigoPrincipal>in_item_it_codant</codigoPrincipal><descripcion>in_item_it_nombre</descripcion><cantidad>fa_detve_dv_candes</cantidad><precioUnitario>fa_detve_dv_precio</precioUnitario><descuento>( fa_detve_dv_total / fa_detve_dv_candes ) - fa_detve_dv_precio </descuento><precioTotalSinImpuesto>fa_detve_dv_total</precioTotalSinImpuesto><impuestos><impuesto><codigo>3</codigo><codigoPorcentaje>0</codigoPorcentaje><tarifa>0</tarifa><baseImponible>0</baseImponible><valor>0</valor></impuesto><impuesto><codigo>2</codigo><codigoPorcentaje>2</codigoPorcentaje><tarifa>12</tarifa><baseImponible>fa_detve_dv_total</baseImponible><valor> fa_detve_dv_total / 1+ f_iva()</valor></impuesto><impuesto><codigo>5</codigo><codigoPorcentaje>0</codigoPorcentaje><tarifa>0</tarifa><baseImponible>0</baseImponible><valor>0</valor></impuesto></impuestos></detalle></detalles><infoAdicional><campoAdicional Nombre=~"~"/><campoAdicional Email=~"~"/></infoAdicional></factura>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="borrar" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"dw_factura_pintulac_a4_dataForm~"><div class=~"dw_factura_pintulac_a4_band_0~"><div class=~"dw_factura_pintulac_a4_t_6~">t_6</div><div class=~"dw_factura_pintulac_a4_t_10~">t_10</div><div class=~"dw_factura_pintulac_a4_t_14~">t_14</div><input name=~"dw_factura_pintulac_a4_cliente~" type=~"text~" value=~"cliente~"/><div class=~"dw_factura_pintulac_a4_compute_2~">compute_2</div><div class=~"dw_factura_pintulac_a4_ve_fecha_t~">ve_fecha_t</div><div class=~"dw_factura_pintulac_a4_compute_3~">compute_3</div><input name=~"dw_factura_pintulac_a4_fa_venta_ve_fecha_3~" type=~"text~" value=~"fa_venta_ve_fecha_3~"/><input name=~"dw_factura_pintulac_a4_c_empleado~" type=~"text~" value=~"c_empleado~"/><div class=~"dw_factura_pintulac_a4_compute_10~">compute_10</div><input name=~"dw_factura_pintulac_a4_fa_clien_tc_codigo~" type=~"text~" value=~"fa_clien_tc_codigo~"/><input name=~"dw_factura_pintulac_a4_ve_motivo~" type=~"text~" value=~"ve_motivo~"/><div class=~"dw_factura_pintulac_a4_t_1~">t_1</div><input name=~"dw_factura_pintulac_a4_fa_venta_ve_numero~" type=~"text~" value=~"fa_venta_ve_numero~"/><div class=~"dw_factura_pintulac_a4_t_3~">t_3</div><input name=~"dw_factura_pintulac_a4_fa_venta_ve_observ~" type=~"text~" value=~"fa_venta_ve_observ~"/><div class=~"dw_factura_pintulac_a4_compute_7~">compute_7</div><div class=~"dw_factura_pintulac_a4_t_4~">t_4</div><input name=~"dw_factura_pintulac_a4_clientec~" type=~"text~" value=~"clientec~"/><div class=~"dw_factura_pintulac_a4_t_12~">t_12</div><div class=~"dw_factura_pintulac_a4_t_9~">t_9</div><div class=~"dw_factura_pintulac_a4_t_5~">t_5</div></div><div class=~"dw_factura_pintulac_a4_detail_0~" __pbband=~"detail~"><input name=~"dw_factura_pintulac_a4_fa_detve_dv_secue~" type=~"text~" value=~"fa_detve_dv_secue~"/><input name=~"dw_factura_pintulac_a4_in_item_it_codant~" type=~"text~" value=~"in_item_it_codant~"/><input name=~"dw_factura_pintulac_a4_fa_detve_dv_candes~" type=~"text~" value=~"fa_detve_dv_candes~"/><input name=~"dw_factura_pintulac_a4_in_item_it_nombre~" type=~"text~" value=~"in_item_it_nombre~"/><div class=~"dw_factura_pintulac_a4_compute_11~">compute_11</div><input name=~"dw_factura_pintulac_a4_fa_detve_dv_precio~" type=~"text~" value=~"fa_detve_dv_precio~"/><input name=~"dw_factura_pintulac_a4_fa_detve_dv_total~" type=~"text~" value=~"fa_detve_dv_total~"/><input name=~"dw_factura_pintulac_a4_fa_detve_dv_desc1~" type=~"text~" value=~"fa_detve_dv_desc1~"/><input name=~"dw_factura_pintulac_a4_fa_detve_dv_desc2~" type=~"text~" value=~"fa_detve_dv_desc2~"/><input name=~"dw_factura_pintulac_a4_fa_detve_dv_desc3~" type=~"text~" value=~"fa_detve_dv_desc3~"/></div><div class=~"dw_factura_pintulac_a4_band_1~"><input name=~"dw_factura_pintulac_a4_fa_venta_ve_subtot~" type=~"text~" value=~"fa_venta_ve_subtot~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_descue~" type=~"text~" value=~"fa_venta_ve_descue~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_neto~" type=~"text~" value=~"fa_venta_ve_neto~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_iva~" type=~"text~" value=~"fa_venta_ve_iva~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_cargo~" type=~"text~" value=~"fa_venta_ve_cargo~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_valpag~" type=~"text~" value=~"fa_venta_ve_valpag~"/><div class=~"dw_factura_pintulac_a4_t_20~">t_20</div><input name=~"dw_factura_pintulac_a4_fa_venta_ve_valletras~" type=~"text~" value=~"fa_venta_ve_valletras~"/><textarea name=~"dw_factura_pintulac_a4_fa_venta_ve_leyenda~">fa_venta_ve_leyenda</textarea><div class=~"dw_factura_pintulac_a4_compute_5~">compute_5</div><input name=~"dw_factura_pintulac_a4_cliente_1~" type=~"text~" value=~"cliente_1~"/><input name=~"dw_factura_pintulac_a4_c_dir_sucur~" type=~"text~" value=~"c_dir_sucur~"/><div class=~"dw_factura_pintulac_a4_compute_9~">compute_9</div><input name=~"dw_factura_pintulac_a4_pr_empre_em_nombre~" type=~"text~" value=~"pr_empre_em_nombre~"/><input name=~"dw_factura_pintulac_a4_pr_empre_em_ruc~" type=~"text~" value=~"pr_empre_em_ruc~"/><input name=~"dw_factura_pintulac_a4_fa_clien_ce_rucic~" type=~"text~" value=~"fa_clien_ce_rucic~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_numpre~" type=~"text~" value=~"fa_venta_ve_numpre~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_fecha_1~" type=~"text~" value=~"fa_venta_ve_fecha_1~"/><input name=~"dw_factura_pintulac_a4_fa_venta_ve_fecha_2~" type=~"text~" value=~"fa_venta_ve_fecha_2~"/><div class=~"dw_factura_pintulac_a4_t_2~">t_2</div><input name=~"dw_factura_pintulac_a4_fa_venta_ve_fecha~" type=~"text~" value=~"fa_venta_ve_fecha~"/></div></form>"))
 