HA$PBExportHeader$d_centro_costos.srd
$PBExportComments$Si. Vale
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cs_codigo dbname="co_cencos.cs_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cs_descri dbname="co_cencos.cs_descri" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="co_cencos.em_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_cencos~" ) COLUMN(NAME=~"co_cencos.cs_codigo~") COLUMN(NAME=~"co_cencos.cs_descri~") COLUMN(NAME=~"co_cencos.em_codigo~")WHERE(    EXP1 =~"~~~"CO_CENCOS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="CO_CENCOS" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string)) )
line(band=header x1="18" y1="72" x2="887" y2="72"  name=l_1 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="128" x="229" y="4" height="56" width="261"  name=cs_descri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="27" y="4" height="56" width="91" format="[general]"  name=cs_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="146" y="4" height="56" width="718" format="[general]"  name=cs_descri edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
