HA$PBExportHeader$d_cliente_generico.srd
release 10;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ce_codigo dbname="fa_clien.ce_codigo" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ce_nombre dbname="fa_clien.ce_nombre" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ce_rucic dbname="fa_clien.ce_rucic" )
 column=(type=char(9) update=yes updatewhereclause=yes name=ce_telbod dbname="fa_clien.ce_telbod" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ce_caent1 dbname="fa_clien.ce_caent1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ce_razons dbname="fa_clien.ce_razons" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ce_apelli dbname="fa_clien.ce_apelli" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_clien~" ) COLUMN(NAME=~"fa_clien.ce_codigo~") COLUMN(NAME=~"fa_clien.ce_nombre~") COLUMN(NAME=~"fa_clien.ce_rucic~") COLUMN(NAME=~"fa_clien.ce_telbod~") COLUMN(NAME=~"fa_clien.ce_caent1~") COLUMN(NAME=~"fa_clien.ce_razons~") COLUMN(NAME=~"fa_clien.ce_apelli~")WHERE(    EXP1 =~"( ~~~"FA_CLIEN~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"FA_CLIEN~~~".~~~"CE_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":cliente )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cliente~" TYPE = string) " update="FA_CLIEN" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("cliente", string)) )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="1051" y="32" height="60" width="608" format="[general]" html.valueishtml="0"  name=ce_apelli visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tel$$HEX1$$e900$$ENDHEX$$fono:" border="0" color="0" x="914" y="120" height="56" width="210" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1152" y="120" height="60" width="507" format="[general]" html.valueishtml="0"  name=ce_telbod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="375" y="208" height="56" width="1285" format="[general]" html.valueishtml="0"  name=ce_caent1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="14" y="208" height="56" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="375" y="120" height="60" width="507" format="[general]" html.valueishtml="0"  name=ce_rucic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ruc/C$$HEX1$$e900$$ENDHEX$$dula:" border="0" color="0" x="14" y="120" height="56" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="375" y="32" height="60" width="654" format="[general]" html.valueishtml="0"  name=ce_nombre visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=60 border="0" color="0" x="201" y="32" height="60" width="151" format="[general]" html.valueishtml="0"  name=ce_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cliente:" border="0" color="0" x="14" y="32" height="56" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 