HA$PBExportHeader$d_clase_cliente.srd
$PBExportComments$Clases de cliente
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ca_codigo dbname="fa_clacli.ca_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="fa_clacli.em_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ca_descri dbname="fa_clacli.ca_descri" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_clacli~" ) COLUMN(NAME=~"fa_clacli.ca_codigo~") COLUMN(NAME=~"fa_clacli.em_codigo~") COLUMN(NAME=~"fa_clacli.ca_descri~")WHERE(    EXP1 =~"~~~"FA_CLACLI~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="FA_CLACLI" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string))  sort="number(ca_codigo) A " )
text(band=header alignment="2" text="Actividad del Cliente" border="0" color="128" x="261" y="8" height="56" width="443" html.valueishtml="0"  name=ca_descri_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="76" x2="1074" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="201" y="12" height="56" width="864" format="[general]" html.valueishtml="0"  name=ca_descri  tag="Descripci$$HEX1$$f300$$ENDHEX$$n de la clase de cliente" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="37" y="12" height="56" width="137" format="[general]" html.valueishtml="0"  name=ca_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 