HA$PBExportHeader$d_control_asistencia.srd
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="no_asistencia.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_asistencia.ep_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=as_fecha dbname="no_asistencia.as_fecha" )
 column=(type=datetime updatewhereclause=yes name=as_in dbname="no_asistencia.as_in" )
 column=(type=datetime updatewhereclause=yes name=as_out1 dbname="no_asistencia.as_out1" )
 column=(type=datetime update=yes updatewhereclause=yes name=as_in1 dbname="no_asistencia.as_in1" )
 column=(type=datetime updatewhereclause=yes name=as_out dbname="no_asistencia.as_out" )
 column=(type=datetime update=yes updatewhereclause=yes name=as_incal dbname="no_asistencia.as_incal" )
 column=(type=datetime update=yes updatewhereclause=yes name=as_out1cal dbname="no_asistencia.as_out1cal" )
 column=(type=datetime update=yes updatewhereclause=yes name=as_in1cal dbname="no_asistencia.as_in1cal" )
 column=(type=datetime update=yes updatewhereclause=yes name=as_outcal dbname="no_asistencia.as_outcal" )
 column=(type=datetime update=yes updatewhereclause=yes name=as_outp dbname="no_asistencia.as_outp" )
 column=(type=datetime update=yes updatewhereclause=yes name=as_inp dbname="no_asistencia.as_inp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=as_terminal dbname="no_asistencia.as_terminal" )
 column=(type=char(1) updatewhereclause=yes name=as_feriado dbname="no_asistencia.as_feriado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=as_lunch dbname="no_asistencia.as_lunch" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_asistencia~" ) COLUMN(NAME=~"no_asistencia.em_codigo~") COLUMN(NAME=~"no_asistencia.ep_codigo~") COLUMN(NAME=~"no_asistencia.as_fecha~") COLUMN(NAME=~"no_asistencia.as_in~") COLUMN(NAME=~"no_asistencia.as_out1~") COLUMN(NAME=~"no_asistencia.as_in1~") COLUMN(NAME=~"no_asistencia.as_out~") COLUMN(NAME=~"no_asistencia.as_incal~") COLUMN(NAME=~"no_asistencia.as_out1cal~") COLUMN(NAME=~"no_asistencia.as_in1cal~") COLUMN(NAME=~"no_asistencia.as_outcal~") COLUMN(NAME=~"no_asistencia.as_outp~") COLUMN(NAME=~"no_asistencia.as_inp~") COLUMN(NAME=~"no_asistencia.as_terminal~") COLUMN(NAME=~"no_asistencia.as_feriado~") COLUMN(NAME=~"no_asistencia.as_lunch~")WHERE(    EXP1 =~"( ~~~"NO_ASISTENCIA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"NO_ASISTENCIA~~~".~~~"EP_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empleado )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"NO_ASISTENCIA~~~".~~~"AS_FECHA~~~"~"   OP =~"between~"    EXP2 =~":fecini and :fecfin )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"empleado~" TYPE = string)  ARG(NAME = ~"fecini~" TYPE = date)  ARG(NAME = ~"fecfin~" TYPE = date) " update="NO_ASISTENCIA" updatewhere=2 updatekeyinplace=yes arguments=(("empresa", string),("empleado", string),("fecini", date),("fecfin", date))  sort="as_fecha A " )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="110" y="100" height="56" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="105" y1="172" x2="2299" y2="172"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Entrada" border="0" color="128" x="384" y="100" height="56" width="201" html.valueishtml="0"  name=as_entrada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lunch" border="0" color="128" x="603" y="100" height="56" width="169" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E. Lunch" border="0" color="128" x="791" y="100" height="56" width="197" html.valueishtml="0"  name=as_inlunch_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sal$$HEX1$$ed00$$ENDHEX$$da" border="0" color="128" x="1006" y="100" height="56" width="142" html.valueishtml="0"  name=as_gohome_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ORIGINAL" border="2" color="0" x="384" y="16" height="56" width="773" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PARA CALCULO" border="2" color="0" x="1175" y="16" height="56" width="741" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entrada" border="0" color="0" x="1175" y="100" height="56" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lunch" border="0" color="0" x="1362" y="100" height="56" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E.Lunch" border="0" color="0" x="1545" y="100" height="56" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salida" border="0" color="0" x="1737" y="100" height="56" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PERMISO" border="2" color="0" x="1934" y="16" height="56" width="352" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salida" border="0" color="0" x="1934" y="100" height="56" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entrada" border="0" color="0" x="2121" y="100" height="56" width="169" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terminal" border="0" color="0" x="2386" y="100" height="56" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Feriado" border="0" color="0" x="2706" y="100" height="56" width="169" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="791" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_in1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="978" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_out visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="2" tabsequence=50 border="5" color="0" x="1742" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_outcal visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=40 border="5" color="0" x="1554" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_in1cal visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=30 border="5" color="0" x="1367" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_out1cal visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=20 border="5" color="0" x="1179" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_incal visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=60 border="5" color="0" x="1943" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_outp visible="1" editmask.autoskip=yes editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="2" tabsequence=70 border="5" color="0" x="2130" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_inp visible="1" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="8" height="52" width="430" format="[general]" html.valueishtml="0"  name=as_terminal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2766" y="8" height="52" width="78" format="[general]" html.valueishtml="0"  name=as_feriado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="603" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_out1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="416" y="8" height="52" width="165" format="hh:mm" html.valueishtml="0"  name=as_in visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="119" y="8" height="52" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=as_fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="Case(dayname( date( as_fecha )) when 'Monday' then 'Lun' when 'Tuesday' then 'Mar' when 'Wednesday' then 'Mie' when 'Thursday' then 'Jue' when 'Friday' then 'Vie' when 'Saturday' then 'Sab' else 'Dom')"border="0" color="0~tCase(dayname( date( as_fecha )) when 'Saturday' then rgb(255,0,0) when 'Sunday' then rgb(255,0,0) else rgb(0,0,0))" x="5" y="8" height="52" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 