HA$PBExportHeader$d_consul_ajustes.srd
$PBExportComments$Si.
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="in_cabajus.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=bo_codigo dbname="in_cabajus.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=aj_numero dbname="in_cabajus.aj_numero" )
 column=(type=char(20) updatewhereclause=yes name=tm_codigo dbname="in_cabajus.tm_codigo" )
 column=(type=char(1) updatewhereclause=yes name=tm_ioe dbname="in_cabajus.tm_ioe" values="Egreso	E/Ingreso	I/" )
 column=(type=datetime updatewhereclause=yes name=aj_fecha dbname="in_cabajus.aj_fecha" )
 column=(type=datetime updatewhereclause=yes name=cc_ajfecha dbname="compute_0007" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_cabajus~" ) COLUMN(NAME=~"in_cabajus.su_codigo~") COLUMN(NAME=~"in_cabajus.bo_codigo~") COLUMN(NAME=~"in_cabajus.aj_numero~") COLUMN(NAME=~"in_cabajus.tm_codigo~") COLUMN(NAME=~"in_cabajus.tm_ioe~") COLUMN(NAME=~"in_cabajus.aj_fecha~") COMPUTE(NAME=~"trunc(aj_fecha)~")WHERE(    EXP1 =~"~~~"IN_CABAJUS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string)) )
text(band=header alignment="0" text="Concepto" border="0" color="128" x="1513" y="16" height="56" width="576"  name=tm_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo" border="0" color="128" x="2112" y="16" height="56" width="178"  name=tm_ioe_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="128" x="2473" y="16" height="56" width="256"  name=aj_fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bodega" border="0" color="128" x="919" y="16" height="56" width="576"  name=bo_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal" border="0" color="128" x="338" y="16" height="56" width="576"  name=su_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="88" x2="2738" y2="88"  name=l_1 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ajuste Nro" border="0" color="128" x="5" y="16" height="56" width="279"  name=aj_numero_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2478" y="8" height="60" width="297" format="dd/mm/yyyy"  name=cc_ajfecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="14" y="8" height="60" width="279" format="[general]"  name=aj_numero edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="6" color="0" x="334" y="8" height="60" width="576" format="[general]"  name=su_codigo dddw.name=d_dddw_sucursal dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="6" color="0" x="923" y="8" height="60" width="576" format="[general]"  name=bo_codigo dddw.name=d_dddw_bodega dddw.displaycolumn=bo_nombre dddw.datacolumn=bo_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="6" color="0" x="1522" y="8" height="60" width="576" format="[general]"  name=tm_codigo dddw.name=d_dddw_tipo_mov_inv dddw.displaycolumn=tm_descri dddw.datacolumn=tm_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="6" color="0" x="2126" y="8" height="60" width="302" format="[general]"  name=tm_ioe ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
