HA$PBExportHeader$d_consulta_stk_productosxbodega.srd
release 10;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=124 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=bo_codigo dbname="in_bode.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=codigo_producto dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=producto dbname="in_item.it_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=ib_stock dbname="in_itebod.ib_stock" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_clase_cl_descri dbname="in_clase.cl_descri" )
 column=(type=char(20) updatewhereclause=yes name=codigo_clase dbname="in_clase.cl_codigo" )
 column=(type=decimal(3) updatewhereclause=yes name=in_itesucur_it_stkdis dbname="in_itesucur.it_stkdis" )
 column=(type=decimal(3) updatewhereclause=yes name=in_itesucur_it_stock dbname="in_itesucur.it_stock" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_bode~" )  TABLE(NAME=~"in_itebod~" )  TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_clase~" ALIAS=~"in_clase_a~" )  TABLE(NAME=~"in_clase~" ALIAS=~"in_clase_b~" )  TABLE(NAME=~"in_itesucur~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"in_bode.bo_codigo~") COLUMN(NAME=~"in_item.cl_codigo~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_itebod.ib_stock~") COLUMN(NAME=~"in_bode.bo_nombre~") COLUMN(NAME=~"in_clase_b.cl_descri~") COLUMN(NAME=~"in_clase_b.cl_codigo~") COLUMN(NAME=~"in_itesucur.it_stkdis~") COLUMN(NAME=~"in_itesucur.it_stock~") COLUMN(NAME=~"pr_sucur.su_nombre~")    JOIN (LEFT=~"in_itebod.em_codigo~"    OP =~"=~"RIGHT=~"in_bode.em_codigo~" )    JOIN (LEFT=~"in_itebod.su_codigo~"    OP =~"=~"RIGHT=~"in_bode.su_codigo~" )    JOIN (LEFT=~"in_itebod.bo_codigo~"    OP =~"=~"RIGHT=~"in_bode.bo_codigo~" )    JOIN (LEFT=~"in_itebod.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )    JOIN (LEFT=~"in_itebod.em_codigo~"    OP =~"=~"RIGHT=~"in_item.em_codigo~" )    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_clase_a.em_codigo~" )    JOIN (LEFT=~"in_item.cl_codigo~"    OP =~"=~"RIGHT=~"in_clase_a.cl_codigo~" )    JOIN (LEFT=~"in_clase_a.cl_codpad~"    OP =~"=~"RIGHT=~"in_clase_b.cl_codigo~" )    JOIN (LEFT=~"in_clase_a.em_codigo~"    OP =~"=~"RIGHT=~"in_clase_b.em_codigo~" )    JOIN (LEFT=~"in_itesucur.em_codigo~"    OP =~"=~"RIGHT=~"in_itebod.em_codigo~" )    JOIN (LEFT=~"in_itesucur.su_codigo~"    OP =~"=~"RIGHT=~"in_itebod.su_codigo~" )    JOIN (LEFT=~"in_itesucur.it_codigo~"    OP =~"=~"RIGHT=~"in_itebod.it_codigo~" )    JOIN (LEFT=~"pr_sucur.em_codigo~"    OP =~"=~"RIGHT=~"in_itesucur.em_codigo~" )    JOIN (LEFT=~"pr_sucur.su_codigo~"    OP =~"=~"RIGHT=~"in_itesucur.su_codigo~" )WHERE(    EXP1 =~"~~~"IN_BODE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_BODE~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_ITEBOD~~~".~~~"IT_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":producto~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"producto~" TYPE = string) " arguments=(("empresa", string),("sucursal", string),("producto", string))  sort="cl_codigo A codigo_producto A in_bode_bo_nombre A " )
group(level=1 header.height=72 trailer.height=0 by=("cl_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=0 by=("codigo_producto" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="1435" y="32" height="64" width="905" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stk Sucursal" border="0" color="0" x="1609" y="224" height="60" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto" border="0" color="0" x="489" y="224" height="60" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="73" y="224" height="60" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="36" height="68" width="1152" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stock de Producto por Bodega" border="0" color="0" x="23" y="120" height="80" width="1079" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stk Disponible" border="0" color="0" x="1979" y="224" height="60" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=codigo_clase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="4" height="56" width="1403" format="[general]" html.valueishtml="0"  name=in_clase_cl_descri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="8" height="60" width="1138" format="[general]" html.valueishtml="0"  name=producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression=" sum(ib_stock for group 2) "border="0" color="0" x="1646" y="12" height="60" width="297" format="[general]" html.valueishtml="0"  name=stksucur visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2016" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=in_itesucur_it_stkdis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="8" height="60" width="393" format="[general]" html.valueishtml="0"  name=codigo_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="left((in_bode_bo_nombre + fill( '.', 100)),50)"border="0" color="0" x="599" y="8" height="56" width="699" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="8" height="56" width="320" format="#,##0" html.valueishtml="0"  name=ib_stock visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="32" y="24" height="56" width="535" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 