HA$PBExportHeader$d_consul_asientos.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cp_numero dbname="co_cabcom.cp_numero" )
 column=(type=char(20) updatewhereclause=yes name=ti_codigo dbname="co_cabcom.ti_codigo" )
 column=(type=datetime updatewhereclause=yes name=cp_fecha dbname="co_cabcom.cp_fecha" )
 column=(type=char(80) updatewhereclause=yes name=cp_observ dbname="co_cabcom.cp_observ" )
 column=(type=datetime updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=char(1) updatewhereclause=yes name=cp_anulado dbname="co_cabcom.cp_anulado" values="ANULADO	S/PENDIENTE	P/CONTABILIZADO	/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_cabcom~" ) COLUMN(NAME=~"co_cabcom.cp_numero~") COLUMN(NAME=~"co_cabcom.ti_codigo~") COLUMN(NAME=~"co_cabcom.cp_fecha~") COLUMN(NAME=~"co_cabcom.cp_observ~") COMPUTE(NAME=~"trunc(~~~"CO_CABCOM~~~".~~~"CP_FECHA~~~")~") COLUMN(NAME=~"co_cabcom.cp_anulado~")WHERE(    EXP1 =~"~~~"CO_CABCOM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CO_CABCOM~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " arguments=(("empresa", string),("sucursal", string)) )
line(band=header x1="14" y1="80" x2="1765" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="128" x="14" y="8" height="56" width="329" html.valueishtml="0"  name=cp_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="128" x="347" y="8" height="56" width="576" html.valueishtml="0"  name=ti_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="128" x="928" y="8" height="56" width="338" html.valueishtml="0"  name=cp_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="128" x="1271" y="8" height="56" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0~tIF(cp_anulado = 'S',RGB(255,0,0),IF (CP_ANULADO = 'P', RGB(0,0,255),RGB(0,0,0)))" x="1285" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=cp_anulado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=cp_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="347" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=ti_codigo visible="1" dddw.name=d_dddw_tipo_comp_contable dddw.displaycolumn=ti_descri dddw.datacolumn=ti_codigo dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="0" x="942" y="4" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0005 visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 