HA$PBExportHeader$d_cruce_cxp.srd
$PBExportComments$Si.
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tv_codigo dbname="cp_cruce.tv_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tv_tipo dbname="cp_cruce.tv_tipo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mp_codigo dbname="cp_cruce.mp_codigo" )
 column=(type=char(50) updatewhereclause=yes name=tv_dexcri dbname="cp_tipmov.tv_dexcri" )
 column=(type=decimal(2) updatewhereclause=yes name=mp_saldo dbname="cp_movim.mp_saldo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tv_tipodeb dbname="cp_cruce.tv_tipodeb" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mp_coddeb dbname="cp_cruce.mp_coddeb" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="cp_cruce.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="cp_cruce.su_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=cx_fecha dbname="cp_cruce.cx_fecha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cx_valdeb dbname="cp_cruce.cx_valdeb" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cx_valcre dbname="cp_cruce.cx_valcre" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tv_coddeb dbname="cp_cruce.tv_coddeb" )
 column=(type=number updatewhereclause=yes name=co_numero dbname="cp_movim.co_numero" )
 column=(type=char(25) updatewhereclause=yes name=co_facpro dbname="cp_movim.co_facpro" )
 column=(type=char(1) updatewhereclause=yes name=cc_fpago dbname="cc_fpago" )
 column=(type=char(1) updatewhereclause=yes name=cc_vence dbname="cc_vence" )
 retrieve="SELECT   ~"CP_CRUCE~".~"TV_CODIGO~",   
         ~"CP_CRUCE~".~"TV_TIPO~",   
         ~"CP_CRUCE~".~"MP_CODIGO~",   
         ~"CP_TIPMOV~".~"TV_DEXCRI~",   
         ~"CP_MOVIM~".~"MP_SALDO~",   
         ~"CP_CRUCE~".~"TV_TIPODEB~",   
         ~"CP_CRUCE~".~"MP_CODDEB~",   
         ~"CP_CRUCE~".~"EM_CODIGO~",   
         ~"CP_CRUCE~".~"SU_CODIGO~",   
         ~"CP_CRUCE~".~"CX_FECHA~",
         ~"CP_CRUCE~".~"CX_VALDEB~",     
         ~"CP_CRUCE~".~"CX_VALCRE~",   
         ~"CP_CRUCE~".~"TV_CODDEB~",   
         ~"CP_MOVIM~".~"CO_NUMERO~",
         ~"CP_MOVIM~".~"CO_FACPRO~",
         ' ' cc_fpago,
         ' ' cc_vence
    FROM ~"CP_CRUCE~",   
         ~"CP_TIPMOV~",   
         ~"CP_MOVIM~"  
   WHERE ( ~"CP_CRUCE~".~"TV_CODIGO~" = ~"CP_TIPMOV~".~"TV_CODIGO~" ) and  
         ( ~"CP_CRUCE~".~"TV_TIPO~" = ~"CP_TIPMOV~".~"TV_TIPO~" ) and  
         ( ~"CP_CRUCE~".~"TV_CODIGO~" = ~"CP_MOVIM~".~"TV_CODIGO~" ) and  
         ( ~"CP_CRUCE~".~"TV_TIPO~" = ~"CP_MOVIM~".~"TV_TIPO~" ) and  
         ( ~"CP_CRUCE~".~"MP_CODIGO~" = ~"CP_MOVIM~".~"MP_CODIGO~" ) and  
         ( ~"CP_CRUCE~".~"EM_CODIGO~" = ~"CP_MOVIM~".~"EM_CODIGO~" ) and  
         ( ~"CP_CRUCE~".~"SU_CODIGO~" = ~"CP_MOVIM~".~"SU_CODIGO~" ) and  
         ( ( ~"CP_CRUCE~".~"EM_CODIGO~" = :EMPRESA ) AND  
         ( ~"CP_CRUCE~".~"SU_CODIGO~" = :SUCURSAL ) )    
" update="CP_CRUCE" updatewhere=1 updatekeyinplace=yes arguments=(("EMPRESA", string),("SUCURSAL", string)) )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="14" y="8" height="60" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Movimiento" border="0" color="128" x="187" y="52" height="56" width="242" html.valueishtml="0"  name=tt_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Factura #" border="0" color="128" x="690" y="52" height="56" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Compra #" border="0" color="128" x="1125" y="52" height="56" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Saldo" border="0" color="128" x="1454" y="52" height="56" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
line(band=header x1="165" y1="120" x2="1943" y2="120"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Valor a Pagar" border="0" color="128" x="1627" y="52" height="56" width="306" html.valueishtml="0"  name=cc_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="187" y="8" height="56" width="485" format="[general]" html.valueishtml="0"  name=tv_dexcri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="690" y="8" height="56" width="416" format="[general]" html.valueishtml="0"  name=co_facpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1125" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=co_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1385" y="8" height="56" width="265" format="[general]" html.valueishtml="0"  name=mp_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="1" tabsequence=10 border="5" color="0" x="1669" y="8" height="52" width="265" format="#,##0.00" html.valueishtml="0"  name=cx_valcre visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total:" border="0" color="128" x="1024" y="8" height="56" width="119" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="366" y="12" height="56" width="425" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de cr$$HEX1$$e900$$ENDHEX$$ditos:" border="0" color="128" x="14" y="8" height="56" width="338" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(mp_saldo for all)"border="5" color="0" x="1179" y="8" height="56" width="379" format="0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=footer alignment="1" expression="sum(cx_valcre for all)"border="5" color="0" x="1577" y="8" height="56" width="357" format="#,##0.00" html.valueishtml="0"  name=cc_sumvalcre visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
