HA$PBExportHeader$d_ctasbancarias.srd
$PBExportComments$Si. Mantenimiento de cuentas bancarias
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=572 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="cb_ctains.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=if_codigo dbname="cb_ctains.if_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cn_codigo dbname="cb_ctains.cn_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="cb_ctains.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pl_codigo dbname="cb_ctains.pl_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cn_numero dbname="cb_ctains.cn_numero" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cn_descri dbname="cb_ctains.cn_descri" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cn_sucur dbname="cb_ctains.cn_sucur" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cn_nomejec dbname="cb_ctains.cn_nomejec" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cn_apeejec dbname="cb_ctains.cn_apeejec" )
 column=(type=datetime update=yes updatewhereclause=yes name=cn_fecini dbname="cb_ctains.cn_fecini" initial="today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cn_activa dbname="cb_ctains.cn_activa" initial="S" values="Activa	S/Activa	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cn_numche dbname="cb_ctains.cn_numche" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cn_saldo dbname="cb_ctains.cn_saldo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cn_salini dbname="cb_ctains.cn_salini" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cb_ctains~" ) COLUMN(NAME=~"cb_ctains.em_codigo~") COLUMN(NAME=~"cb_ctains.if_codigo~") COLUMN(NAME=~"cb_ctains.cn_codigo~") COLUMN(NAME=~"cb_ctains.su_codigo~") COLUMN(NAME=~"cb_ctains.pl_codigo~") COLUMN(NAME=~"cb_ctains.cn_numero~") COLUMN(NAME=~"cb_ctains.cn_descri~") COLUMN(NAME=~"cb_ctains.cn_sucur~") COLUMN(NAME=~"cb_ctains.cn_nomejec~") COLUMN(NAME=~"cb_ctains.cn_apeejec~") COLUMN(NAME=~"cb_ctains.cn_fecini~") COLUMN(NAME=~"cb_ctains.cn_activa~") COLUMN(NAME=~"cb_ctains.cn_numche~") COLUMN(NAME=~"cb_ctains.cn_saldo~") COLUMN(NAME=~"cb_ctains.cn_salini~")WHERE(    EXP1 =~"( ~~~"CB_CTAINS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CB_CTAINS~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " update="CB_CTAINS" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string))  sort="cn_codigo A " )
text(band=detail alignment="0" text="Fecha:" border="0" color="0" x="1874" y="16" height="56" width="151"  name=cn_fecini_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="265" y="16" height="56" width="233" format="[general]"  name=cn_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="2057" y="16" height="56" width="315" format="[shortdate] [time]"  name=cn_fecini editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Instituci$$HEX1$$f300$$ENDHEX$$n Financiera:" border="0" color="0" x="73" y="116" height="56" width="475"  name=ba_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sucursal:" border="0" color="0" x="1335" y="116" height="56" width="210"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="576" y="116" height="56" width="718" format="[general]"  name=if_codigo dddw.name=d_dddw_entidad_financiera dddw.displaycolumn=if_nombre dddw.datacolumn=if_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="1568" y="116" height="56" width="800" format="[general]"  name=cn_sucur edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="471" y="204" height="56" width="517" format="[general]"  name=cn_numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Saldo Inicial:" border="0" color="0" x="1024" y="204" height="56" width="270"  name=cn_salini_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero Cuenta:" border="0" color="0" x="73" y="204" height="56" width="352"  name=cn_numero_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="1207" y="384" height="56" width="603" format="[general]"  name=cn_apeejec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Apellido:" border="0" color="0" x="987" y="384" height="56" width="187"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="347" y="384" height="56" width="603" format="[general]"  name=cn_nomejec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="128" y="384" height="56" width="183"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="494" y="480" height="56" width="919" format="[general]"  name=pl_codigo dddw.name=dddw_cuentas_auxiliares dddw.displaycolumn=cuenta dddw.datacolumn=pl_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cuenta Contable:" border="0" color="0" x="73" y="480" height="56" width="375"  name=cn_ctacon_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque No." border="0" color="0" x="1454" y="480" height="56" width="256"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="1733" y="480" height="52" width="325" format="[General]"  name=cn_numche edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Actualizar saldo" border="0" color="0" x="1842" y="308" height="56" width="357"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saldo Real:" border="0" color="0" x="1728" y="204" height="56" width="247"  name=cn_salrea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=50 border="5" color="0" x="1321" y="204" height="56" width="379" format="#,##0.00"  name=cn_salini edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=60 border="5" color="0" x="2002" y="204" height="56" width="366" format="#,##0.00"  name=cn_saldo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="0" x="73" y="16" height="56" width="165"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Ejecutivo que atiende la cuenta" border="0" color="0" x="73" y="292" height="56" width="681"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="0" x="2112" y="480" height="56" width="256" format="[general]"  name=cn_activa checkbox.text="Activa" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
