HA$PBExportHeader$d_cuentasxcliente.srd
$PBExportComments$Cuentas corrientes de un cliente dado
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=if_codigo dbname="fa_ctacli.if_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cs_numero dbname="fa_ctacli.cs_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ce_codigo dbname="fa_ctacli.ce_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cs_valche dbname="fa_ctacli.cs_valche" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cs_valpro dbname="fa_ctacli.cs_valpro" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cs_numche dbname="fa_ctacli.cs_numche" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cs_numpro dbname="fa_ctacli.cs_numpro" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cs_estado dbname="fa_ctacli.cs_estado" initial="A" values="Activa	A/Defectos de Forma	D/Sin Fondos	F/Cuenta Robada	R/Cuenta Cerrada	C/	/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_ctacli~" ) COLUMN(NAME=~"fa_ctacli.if_codigo~") COLUMN(NAME=~"fa_ctacli.cs_numero~") COLUMN(NAME=~"fa_ctacli.ce_codigo~") COLUMN(NAME=~"fa_ctacli.cs_valche~") COLUMN(NAME=~"fa_ctacli.cs_valpro~") COLUMN(NAME=~"fa_ctacli.cs_numche~") COLUMN(NAME=~"fa_ctacli.cs_numpro~") COLUMN(NAME=~"fa_ctacli.cs_estado~")WHERE(    EXP1 =~"~~~"FA_CTACLI~~~".~~~"CE_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":cliente~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"FA_CTACLI~~~".~~~"CS_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":cuenta~" ) ) ARG(NAME = ~"cliente~" TYPE = string)  ARG(NAME = ~"cuenta~" TYPE = string) " update="FA_CTACLI" updatewhere=1 updatekeyinplace=no arguments=(("cliente", string),("cuenta", string)) )
text(band=header alignment="2" text="Inst. Financiera" border="0" color="0" x="375" y="16" height="56" width="334" html.valueishtml="0"  name=if_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="No. Cuenta" border="0" color="0" x="951" y="16" height="56" width="242" html.valueishtml="0"  name=cs_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="T o t a l   R e c i b i d o " border="0" color="0" x="1353" y="16" height="56" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="T o t a l   P r o t e s t a d o" border="0" color="0" x="1952" y="16" height="56" width="562" html.valueishtml="0"  name=cs_valpro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="2647" y="16" height="56" width="151" html.valueishtml="0"  name=cs_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
line(band=header x1="23" y1="144" x2="2907" y2="144"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="No.Cheques" border="0" color="0" x="1294" y="80" height="56" width="270" html.valueishtml="0"  name=cs_numche_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="1783" y="80" height="56" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="No.Cheques" border="0" color="0" x="1925" y="80" height="56" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="2418" y="80" height="56" width="119" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="2569" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=cs_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="859" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=cs_numero visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1312" y="4" height="56" width="233" format="#,##0" html.valueishtml="0"  name=cs_numche visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1573" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=cs_valche visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1943" y="4" height="56" width="233" format="#,##0" html.valueishtml="0"  name=cs_numpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="2208" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=cs_valpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="251" y="8" height="56" width="576" format="[general]" html.valueishtml="0"  name=if_codigo visible="1" dddw.name=d_dddw_entidad_financiera dddw.displaycolumn=if_nombre dddw.datacolumn=if_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="56" width="219" html.valueishtml="0"  name=ce_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d. Cliente" border="0" color="0" x="23" y="16" height="56" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 