HA$PBExportHeader$d_cursos.srd
$PBExportComments$Cursos recibidos de un empleado
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_curso.ep_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cm_codigo dbname="no_curso.cm_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=cm_fecini dbname="no_curso.cm_fecini" )
 column=(type=datetime update=yes updatewhereclause=yes name=cm_fecfin dbname="no_curso.cm_fecfin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cm_valor dbname="no_curso.cm_valor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cm_duracion dbname="no_curso.cm_duracion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cm_nombre dbname="no_curso.cm_nombre" )
 column=(type=char(80) update=yes updatewhereclause=yes name=cm_descri dbname="no_curso.cm_descri" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cm_estado dbname="no_curso.cm_estado" values="Asisti$$HEX2$$f3000900$$ENDHEX$$A/Aprob$$HEX2$$f3000900$$ENDHEX$$O/Asisti$$HEX2$$f3002000$$ENDHEX$$Parcialmente	P/No Asisti$$HEX2$$f3000900$$ENDHEX$$N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cm_financia dbname="no_curso.cm_financia" initial="S" values="&Financia la empresa	S/&Financia la empresa	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="no_curso.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_curso~" ) COLUMN(NAME=~"no_curso.ep_codigo~") COLUMN(NAME=~"no_curso.cm_codigo~") COLUMN(NAME=~"no_curso.cm_fecini~") COLUMN(NAME=~"no_curso.cm_fecfin~") COLUMN(NAME=~"no_curso.cm_valor~") COLUMN(NAME=~"no_curso.cm_duracion~") COLUMN(NAME=~"no_curso.cm_nombre~") COLUMN(NAME=~"no_curso.cm_descri~") COLUMN(NAME=~"no_curso.cm_estado~") COLUMN(NAME=~"no_curso.cm_financia~") COLUMN(NAME=~"no_curso.estado~")WHERE(    EXP1 =~"~~~"NO_CURSO~~~".~~~"EP_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empleado~" ) ) ARG(NAME = ~"empleado~" TYPE = string) " update="NO_CURSO" updatewhere=1 updatekeyinplace=yes arguments=(("empleado", string)) )
line(band=header x1="9" y1="140" x2="2715" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="41" y="12" height="56" width="151" html.valueishtml="0"  name=pf_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fin" border="0" color="0" x="507" y="12" height="56" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inicio" border="0" color="0" x="215" y="12" height="56" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="978" y="12" height="56" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horas" border="0" color="0" x="1147" y="72" height="56" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duraci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1115" y="12" height="56" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="0" x="1330" y="12" height="56" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Breve Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="2016" y="12" height="56" width="407" html.valueishtml="0"  name=pf_descri_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estado" border="0" color="0" x="1330" y="72" height="56" width="151" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="41" y="20" height="56" width="151" format="[general]" html.valueishtml="0"  name=cm_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="507" y="20" height="56" width="265" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=cm_fecfin visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="215" y="20" height="56" width="265" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=cm_fecini visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="800" y="20" height="56" width="297" format="#,##0" html.valueishtml="0" protect="0~t1"  name=cm_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1125" y="20" height="56" width="174" format="#,##0" html.valueishtml="0" protect="0~t1"  name=cm_duracion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1330" y="20" height="56" width="658" format="[general]" html.valueishtml="0" protect="0~t1"  name=cm_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1335" y="104" height="56" width="645" format="" html.valueishtml="0" protect="0~t1"  name=cm_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="2016" y="20" height="144" width="686" format="[general]" html.valueishtml="0" protect="0~t1"  name=cm_descri visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="0" x="782" y="104" height="56" width="535" format="[general]" html.valueishtml="0" protect="0~t1"  name=cm_financia visible="1" checkbox.text="&Financia la empresa" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
