HA$PBExportHeader$d_cxp_facpro.srd
$PBExportComments$Para registrar la deuda de mercaderias
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=352 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=mp_valor dbname="cp_movim.mp_valor" initial="0" validation="Dec(gettext()) > 0" validationmsg="'El valor de la Factura debe ser mayor a Cero.'" )
 column=(type=decimal(2) updatewhereclause=yes name=mp_valret dbname="cp_movim.mp_valret" initial="0" validation="Match(gettext(),~"^[0-9]~")" validationmsg="'Solo debe ingresar digitos'" )
 column=(type=decimal(2) updatewhereclause=yes name=mp_transporte dbname="cp_movim.mp_transporte" initial="0" validation="Match(gettext(),~"^[0-9]~")" validationmsg="'Solo debe ingresar digitos'" )
 column=(type=char(100) updatewhereclause=yes name=mp_observ dbname="cp_movim.mp_observ" )
 column=(type=char(10) updatewhereclause=yes name=mp_naut dbname="cp_movim.mp_naut" validation="(Match(gettext(),~"^[0-9]~") and len(Gettext()) = 10)" validationmsg="'El Nro de Autorizaci$$HEX1$$f300$$ENDHEX$$n debe tener 10 caracteres'" )
 column=(type=datetime updatewhereclause=yes name=mp_fecemision dbname="cp_movim.mp_fecemision" initial="today" )
 column=(type=char(13) updatewhereclause=yes name=mp_preimp dbname="cp_movim.mp_preimp" validation="(Match(gettext(),~"^[0-9]~") and len(Gettext()) = 13)" validationmsg="'El Nro Preimpreso debe tener 13 caracteres'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cp_movim~" ) COLUMN(NAME=~"cp_movim.mp_valor~") COLUMN(NAME=~"cp_movim.mp_valret~") COLUMN(NAME=~"cp_movim.mp_transporte~") COLUMN(NAME=~"cp_movim.mp_observ~") COLUMN(NAME=~"cp_movim.mp_naut~") COLUMN(NAME=~"cp_movim.mp_fecemision~") COLUMN(NAME=~"cp_movim.mp_preimp~")) " )
text(band=detail alignment="0" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="41" y="248" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Factura:" border="0" color="0" x="41" y="152" height="56" width="370" html.valueishtml="0"  name=mp_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Transporte:" border="0" color="0" x="1513" y="140" height="56" width="261" html.valueishtml="0"  name=mp_transporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=60 border="5" color="0" x="1801" y="144" height="56" width="416" format="#,##0.00" html.valueishtml="0"  name=mp_transporte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="IVA:" border="0" color="0" x="896" y="152" height="56" width="96" html.valueishtml="0"  name=mp_valret_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=50 border="5" color="0" x="1010" y="152" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=mp_valret visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Autorizaci$$HEX1$$f300$$ENDHEX$$n SRI:" border="0" color="0" x="41" y="36" height="56" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F.Emisi$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="901" y="36" height="56" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="1166" y="36" height="56" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=mp_fecemision visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Preimpreso:" border="0" color="0" x="1518" y="36" height="56" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1806" y="36" height="56" width="416" format="[general]" html.valueishtml="0"  name=mp_preimp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="439" y="248" height="56" width="1778" format="[general]" html.valueishtml="0"  name=mp_observ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=40 border="5" color="0" x="439" y="152" height="56" width="421" format="#,##0.00" html.valueishtml="0"  name=mp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="439" y="36" height="56" width="411" format="[general]" html.valueishtml="0"  name=mp_naut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
