HA$PBExportHeader$d_cxc_calculo_cuotas.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tt_codigo dbname="cc_movim.tt_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tt_ioe dbname="cc_movim.tt_ioe" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="cc_movim.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="cc_movim.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mt_codigo dbname="cc_movim.mt_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ce_codigo dbname="cc_movim.ce_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=es_codigo dbname="cc_movim.es_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="cc_movim.bo_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ve_numero dbname="cc_movim.ve_numero" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_valor dbname="cc_movim.mt_valor" )
 column=(type=datetime update=yes updatewhereclause=yes name=mt_fecha dbname="cc_movim.mt_fecha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_valret dbname="cc_movim.mt_valret" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_saldo dbname="cc_movim.mt_saldo" )
 column=(type=datetime update=yes updatewhereclause=yes name=mt_fecven dbname="cc_movim.mt_fecven" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rf_codigo dbname="cc_movim.rf_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cc_movim~" ) COLUMN(NAME=~"cc_movim.tt_codigo~") COLUMN(NAME=~"cc_movim.tt_ioe~") COLUMN(NAME=~"cc_movim.em_codigo~") COLUMN(NAME=~"cc_movim.su_codigo~") COLUMN(NAME=~"cc_movim.mt_codigo~") COLUMN(NAME=~"cc_movim.ce_codigo~") COLUMN(NAME=~"cc_movim.es_codigo~") COLUMN(NAME=~"cc_movim.bo_codigo~") COLUMN(NAME=~"cc_movim.ve_numero~") COLUMN(NAME=~"cc_movim.mt_valor~") COLUMN(NAME=~"cc_movim.mt_fecha~") COLUMN(NAME=~"cc_movim.mt_valret~") COLUMN(NAME=~"cc_movim.mt_saldo~") COLUMN(NAME=~"cc_movim.mt_fecven~") COLUMN(NAME=~"cc_movim.rf_codigo~")) " update="CC_MOVIM" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="14" y="8" height="64" width="274" format="#,##0.00" html.valueishtml="0"  name=mt_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="311" y="8" height="64" width="302" format="[shortdate]" html.valueishtml="0"  name=mt_fecven visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=mt_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="8" height="64" width="366" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 