HA$PBExportHeader$d_datos_egresos_conciliacion.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=4 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=eg_numero dbname="cb_egreso.eg_numero" )
 column=(type=datetime updatewhereclause=yes name=eg_fecha dbname="cb_egreso.eg_fecha" )
 column=(type=char(50) updatewhereclause=yes name=eg_numche dbname="cb_egreso.eg_numche" )
 column=(type=char(80) updatewhereclause=yes name=eg_ordende dbname="cb_egreso.eg_ordende" )
 column=(type=decimal(2) updatewhereclause=yes name=eg_valor dbname="cb_egreso.eg_valor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eg_concilia dbname="cb_egreso.eg_concilia" values="Si en Banco	S/Si en Banco	N" )
 column=(type=char(20) updatewhereclause=yes key=yes name=em_codigo dbname="cb_egreso.em_codigo" )
 column=(type=char(1) updatewhereclause=yes name=eg_nd dbname="cb_egreso.eg_nd" )
 column=(type=char(20) updatewhereclause=yes key=yes name=su_codigo dbname="cb_egreso.su_codigo" )
 column=(type=datetime updatewhereclause=yes name=eg_fecegr dbname="cb_egreso.eg_fecegr" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(20) updatewhereclause=yes name=tn_codigo dbname="cb_egreso.tn_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cb_egreso~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"cb_egreso.eg_numero~") COLUMN(NAME=~"cb_egreso.eg_fecha~") COLUMN(NAME=~"cb_egreso.eg_numche~") COLUMN(NAME=~"cb_egreso.eg_ordende~") COLUMN(NAME=~"cb_egreso.eg_valor~") COLUMN(NAME=~"cb_egreso.eg_concilia~") COLUMN(NAME=~"cb_egreso.em_codigo~") COLUMN(NAME=~"cb_egreso.eg_nd~") COLUMN(NAME=~"cb_egreso.su_codigo~") COLUMN(NAME=~"cb_egreso.eg_fecegr~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"cb_egreso.tn_codigo~")    JOIN (LEFT=~"cb_egreso.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )    JOIN (LEFT=~"cb_egreso.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~" )WHERE(    EXP1 =~"~~~"CB_EGRESO~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CB_EGRESO~~~".~~~"CN_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":cuenta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(TRUNC(~~~"CB_EGRESO~~~".~~~"EG_FECEGR~~~")~"   OP =~"between~"    EXP2 =~":fec_ini and :fec_fin~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"CB_EGRESO~~~".~~~"EG_CONCILIA~~~",'N')~"   OP =~"<>~"    EXP2 =~"'S')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"CB_EGRESO~~~".~~~"EG_ANULADO~~~",'N')~"   OP =~"<>~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cuenta~" TYPE = string)  ARG(NAME = ~"fec_ini~" TYPE = date)  ARG(NAME = ~"fec_fin~" TYPE = date) " update="CB_EGRESO" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("cuenta", string),("fec_ini", date),("fec_fin", date))  sort="eg_fecha A eg_numche A " )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="128" x="155" y="12" height="56" width="169" html.valueishtml="0"  name=eg_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fec.Egreso" border="0" color="128" x="384" y="12" height="56" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="59" y1="84" x2="4677" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Documento" border="0" color="128" x="1070" y="12" height="56" width="247" html.valueishtml="0"  name=eg_numche_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A la Orden de" border="0" color="128" x="1426" y="12" height="56" width="306" html.valueishtml="0"  name=eg_ordende_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="128" x="2592" y="12" height="56" width="119" html.valueishtml="0"  name=eg_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fec. Ch." border="0" color="128" x="709" y="12" height="56" width="224" html.valueishtml="0"  name=eg_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sucursal" border="0" color="128" x="3150" y="12" height="56" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="155" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=eg_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="379" y="8" height="56" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=eg_fecegr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="2386" y="8" height="56" width="334" format="#,###.00" html.valueishtml="0"  name=eg_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="2747" y="8" height="56" width="384" format="[general]" html.valueishtml="0"  name=eg_concilia visible="1" checkbox.text="Si en Banco" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( eg_nd ='S', 'N/D ' + eg_numche ,'CH ' + eg_numche )"border="5" color="0" x="992" y="8" height="56" width="407" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1426" y="8" height="56" width="933" format="[general]" html.valueishtml="0"  name=eg_ordende visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="8" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=eg_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3150" y="8" height="56" width="832" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Total Egresos:" border="0" color="128" x="1874" y="8" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(eg_valor for all)"border="6" color="128" x="2322" y="8" height="60" width="407" format="#,###.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="4206" y="8" height="56" width="462" html.valueishtml="0"  name=tn_codigo visible="1" dddw.name=d_dddw_tipo_egreso dddw.displaycolumn=tn_descri dddw.datacolumn=tn_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" tn_codigo "border="0" color="0" x="4000" y="8" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="128" x="4096" y="12" height="56" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 