HA$PBExportHeader$d_dcto_x_tipo_cliente.srd
$PBExportComments$Si
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=td_codigo dbname="in_descitem.td_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=em_codigo dbname="in_descitem.em_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=it_codigo dbname="in_descitem.it_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_vigente dbname="in_descitem.di_vigente" initial="S" values="Si	S/No	N/" )
 column=(type=char(20) updatewhereclause=yes key=yes name=es_codigo dbname="in_descitem.es_codigo" )
 column=(type=char(30) updatewhereclause=yes name=dc_descri dbname="fa_dctocli.dc_descri" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_descitem~" )  TABLE(NAME=~"fa_dctocli~" ) COLUMN(NAME=~"in_descitem.td_codigo~") COLUMN(NAME=~"in_descitem.em_codigo~") COLUMN(NAME=~"in_descitem.it_codigo~") COLUMN(NAME=~"in_descitem.di_vigente~") COLUMN(NAME=~"in_descitem.es_codigo~") COLUMN(NAME=~"fa_dctocli.dc_descri~")    JOIN (LEFT=~"in_descitem.es_codigo~"    OP =~"=~"RIGHT=~"fa_dctocli.dc_codigo~" )WHERE(    EXP1 =~"~~~"IN_DESCITEM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IN_DESCITEM~~~".~~~"IT_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":item~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"item~" TYPE = string) " update="IN_DESCITEM" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("item", string))  sort="number(es_codigo) A " )
text(band=header alignment="2" text="Tipo de Descuento" border="0" color="128" x="343" y="12" height="56" width="471" html.valueishtml="0"  name=td_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vigente" border="0" color="128" x="1207" y="12" height="56" width="197" html.valueishtml="0"  name=di_vigente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de Cliente" border="0" color="128" x="1531" y="12" height="56" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="80" x2="2176" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="1157" y="12" height="56" width="302" format="[general]" html.valueishtml="0"  name=di_vigente visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="32" y="12" height="56" width="1093" format="[general]" html.valueishtml="0"  name=td_codigo visible="1" dddw.name=d_dddw_tipo_descuento dddw.displaycolumn=td_descri dddw.datacolumn=td_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1486" y="12" height="56" width="690" format="[general]" html.valueishtml="0"  name=dc_descri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 