HA$PBExportHeader$d_dddw_rol_emple.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="-1" )
footer(height=4 color="-1" )
detail(height=60 color="-1" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cr_codigo dbname="no_emple.cr_codigo" )
 column=(type=char(1) updatewhereclause=yes name=ep_nonom dbname="no_emple.ep_nonom" )
 column=(type=char(77) updatewhereclause=yes name=c_nombre dbname="c_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_emple~" ) COLUMN(NAME=~"no_emple.ep_codigo~") COLUMN(NAME=~"no_emple.su_codigo~") COLUMN(NAME=~"no_emple.cr_codigo~") COLUMN(NAME=~"no_emple.ep_nonom~") COMPUTE(NAME=~"~~~"NO_EMPLE~~~".~~~"EP_APEPAT~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_APEMAT~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_NOMBRE~~~" ~~~"c_nombre~~~"~")WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_FECSAL~~~"~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_NONOM~~~"~"   OP =~"=~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="NO_EMPLE" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string))  sort="c_nombre A " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="52" width="1189" format="[general]" html.valueishtml="0"  name=c_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
