HA$PBExportHeader$d_dddw_cliente_razon_social.srd
$PBExportComments$Listado de los clientes tomando en cuenta su razon social, si no la posee se busca el nombre y apellido (no rep. legal)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ce_codigo dbname="fa_clien.ce_codigo" )
 column=(type=char(1) updatewhereclause=yes name=ce_tipo dbname="fa_clien.ce_tipo" )
 column=(type=char(25) updatewhereclause=yes name=ce_nombre dbname="fa_clien.ce_nombre" )
 column=(type=char(25) updatewhereclause=yes name=ce_apelli dbname="fa_clien.ce_apelli" )
 column=(type=char(50) updatewhereclause=yes name=ce_razons dbname="fa_clien.ce_razons" )
 column=(type=char(25) updatewhereclause=yes name=ce_nomrep dbname="fa_clien.ce_nomrep" )
 column=(type=char(25) updatewhereclause=yes name=ce_aperep dbname="fa_clien.ce_aperep" )
 column=(type=char(123) update=yes updatewhereclause=yes name=cliente dbname="cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_clien~" ) COLUMN(NAME=~"fa_clien.ce_codigo~") COLUMN(NAME=~"fa_clien.ce_tipo~") COLUMN(NAME=~"fa_clien.ce_nombre~") COLUMN(NAME=~"fa_clien.ce_apelli~") COLUMN(NAME=~"fa_clien.ce_razons~") COLUMN(NAME=~"fa_clien.ce_nomrep~") COLUMN(NAME=~"fa_clien.ce_aperep~") COMPUTE(NAME=~"decode(~~~"FA_CLIEN~~~".~~~"CE_RAZONS~~~",13,~~~"FA_CLIEN~~~".~~~"CE_CODIGO~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_RAZONS~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_NOMREP~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APEREP~~~",~~~"FA_CLIEN~~~".~~~"CE_NOMBRE~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APELLI~~~")  ~~~"cliente~~~"~")WHERE(    EXP1 =~"~~~"FA_CLIEN~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="FA_CLIEN" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string))  sort="ce_tipo D " )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="1792" format="[general]"  name=cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
