HA$PBExportHeader$d_dddw_sucursal.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="pr_sucur.su_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=su_nombre dbname="pr_sucur.su_nombre" )
 retrieve="  SELECT ~"PR_SUCUR~".~"SU_CODIGO~",   
         ~"PR_SUCUR~".~"SU_NOMBRE~"  
    FROM ~"PR_SUCUR~"  
   WHERE ~"PR_SUCUR~".~"EM_CODIGO~" = :empresa    
" arguments=(("empresa", string))  sort="su_nombre A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="56" width="992" format="[general]" html.valueishtml="0"  name=su_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 