HA$PBExportHeader$d_dddw_detalle_venta.srd
$PBExportComments$consulta de facturas
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="12632256" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=64 color="-1" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=es_codigo dbname="fa_detve.es_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="fa_detve.it_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="fa_detve.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="fa_detve.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codigo dbname="fa_detve.bo_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=dv_cantid dbname="fa_detve.dv_cantid" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=dv_candes dbname="fa_detve.dv_candes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dv_precio dbname="fa_detve.dv_precio" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dv_desc1 dbname="fa_detve.dv_desc1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dv_desc2 dbname="fa_detve.dv_desc2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dv_desc3 dbname="fa_detve.dv_desc3" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dv_descue dbname="fa_detve.dv_descue" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dv_total dbname="fa_detve.dv_total" )
 column=(type=char(13) updatewhereclause=yes name=barras dbname="in_item.it_codbar" )
 column=(type=char(20) updatewhereclause=yes name=codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="in_item.it_nombre" )
 column=(type=char(1) updatewhereclause=yes name=it_kit dbname="in_item.it_kit" )
 column=(type=char(1) updatewhereclause=yes name=it_valstk dbname="in_item.it_valstk" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dv_entrega dbname="fa_detve.dv_entrega" initial="N" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=ve_numero dbname="fa_detve.ve_numero" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=dv_secue dbname="fa_detve.dv_secue" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dv_falta dbname="fa_detve.dv_falta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_detve~" )  TABLE(NAME=~"in_item~" ) COLUMN(NAME=~"fa_detve.es_codigo~") COLUMN(NAME=~"fa_detve.it_codigo~") COLUMN(NAME=~"fa_detve.em_codigo~") COLUMN(NAME=~"fa_detve.su_codigo~") COLUMN(NAME=~"fa_detve.bo_codigo~") COLUMN(NAME=~"fa_detve.dv_cantid~") COLUMN(NAME=~"fa_detve.dv_candes~") COLUMN(NAME=~"fa_detve.dv_precio~") COLUMN(NAME=~"fa_detve.dv_desc1~") COLUMN(NAME=~"fa_detve.dv_desc2~") COLUMN(NAME=~"fa_detve.dv_desc3~") COLUMN(NAME=~"fa_detve.dv_descue~") COLUMN(NAME=~"fa_detve.dv_total~") COLUMN(NAME=~"in_item.it_codbar~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.it_kit~") COLUMN(NAME=~"in_item.it_valstk~") COLUMN(NAME=~"fa_detve.dv_entrega~") COLUMN(NAME=~"fa_detve.ve_numero~") COLUMN(NAME=~"fa_detve.dv_secue~") COLUMN(NAME=~"fa_detve.dv_falta~")    JOIN (LEFT=~"fa_detve.em_codigo~"    OP =~"=~"RIGHT=~"in_item.em_codigo~" )    JOIN (LEFT=~"fa_detve.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )WHERE(    EXP1 =~"~~~"FA_DETVE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FA_DETVE~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FA_DETVE~~~".~~~"ES_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":estado~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FA_DETVE~~~".~~~"VE_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"estado~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = number) " update="FA_DETVE" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string),("estado", string),("numero", number))  sort="dv_secue A " )
text(band=header alignment="2" text="Pedido" border="0" color="0" x="1138" y="8" height="48" width="128"  name=dv_cantidad_t  resizeable=1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Desp." border="0" color="0" x="1294" y="8" height="48" width="114"  name=t_1  resizeable=1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dif." border="0" color="0" x="1499" y="8" height="48" width="73"  name=t_2  resizeable=1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Precio" border="0" color="0" x="1691" y="8" height="48" width="119"  name=t_3  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Subtotal" border="0" color="0" x="1934" y="8" height="48" width="155"  name=t_4  resizeable=1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="48" width="133"  name=t_5  resizeable=1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Producto" border="0" color="0" x="343" y="8" height="48" width="174"  name=t_6  resizeable=1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1591" y="4" height="56" width="219" format="#,##0.00"  name=dv_precio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="4" height="56" width="142" format="#,##0"  name=dv_cantid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1285" y="4" height="56" width="137" format="#,##0"  name=dv_candes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="dv_cantid - dv_candes  "border="0" color="0~tIF (dv_cantid <= dv_candes ,rgb(0,0,0),rgb(128,0,0))" x="1435" y="4" height="56" width="137" format="#,##0"  name=compute_1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="4" height="56" width="279" format="#,##0.00"  name=dv_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="320" format="[general]"  name=codant edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="56" width="773" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" dv_candes * (desc2 - (desc2 *  (dv_desc3/100) ))"border="0" color="0" x="2523" y="4" height="56" width="133" format="#,##0.00"  name=cc_subtot visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="dv_precio - (dv_precio  *   (dv_desc1/100) )"border="0" color="0" x="2395" y="4" height="56" width="101" format="#,##0.00"  name=desc1 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="desc1 - (desc1* (dv_desc2/100) )"border="0" color="0" x="2254" y="4" height="56" width="119" format="#,##0.00"  name=desc2 visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
