HA$PBExportHeader$d_dddw_empleadobod.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(51) update=yes updatewhereclause=yes name=c_empleado dbname="c_empleado" )
 column=(type=char(20) updatewhereclause=yes name=cr_codigo dbname="no_emple.cr_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_emple~" ) COLUMN(NAME=~"no_emple.ep_codigo~") COMPUTE(NAME=~"~~~"NO_EMPLE~~~".~~~"EP_APEPAT~~~" ||' '|| ~~~"NO_EMPLE~~~".~~~"EP_NOMBRE~~~" ~~~"c_empleado~~~"~") COLUMN(NAME=~"no_emple.cr_codigo~")WHERE(    EXP1 =~"( ~~~"NO_EMPLE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"NO_EMPLE~~~".~~~"EP_FECSAL~~~"~"   OP =~"is~"    EXP2 =~"null )~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="NO_EMPLE" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string))  sort="c_empleado A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="1426" format="[general]" html.valueishtml="0"  name=c_empleado visible="1" edit.limit=51 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 