HA$PBExportHeader$d_dddw_estado_venta.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=es_descri dbname="fa_estado.es_descri" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=es_codigo dbname="fa_estado.es_codigo" )
 retrieve="PBSELECT(TABLE(NAME=~"fa_estado~") COLUMN(NAME=~"fa_estado.es_descri~")COLUMN(NAME=~"fa_estado.es_codigo~"))" update="fa_estado" updatewhere=1 updatekeyinplace=no  sort="number(es_codigo) A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="56" width="1399" format="[general]"  name=es_descri edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
