HA$PBExportHeader$d_dddw_cobrorcaps.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=fa_formpag_fp_descri dbname="fa_formpag.fp_descri" )
 column=(type=char(50) updatewhereclause=yes name=pr_instfin_if_nombre dbname="pr_instfin.if_nombre" )
 column=(type=char(20) updatewhereclause=yes name=cb_detcobt_bt_codigo dbname="cb_detcobt.bt_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cb_detcobt_fp_codigo dbname="cb_detcobt.fp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cb_detcobt_if_codigo dbname="cb_detcobt.if_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cb_detcobt_pt_numdoc dbname="cb_detcobt.pt_numdoc" )
 column=(type=decimal(2) updatewhereclause=yes name=cb_detcobt_pt_valor dbname="cb_detcobt.pt_valor" )
 column=(type=datetime updatewhereclause=yes name=cb_cabcobt_bt_fecha dbname="cb_cabcobt.bt_fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cb_cabcobt~" )  TABLE(NAME=~"cb_detcobt~" )  TABLE(NAME=~"fa_formpag~" )  TABLE(NAME=~"pr_instfin~" ) COLUMN(NAME=~"fa_formpag.fp_descri~") COLUMN(NAME=~"pr_instfin.if_nombre~") COLUMN(NAME=~"cb_detcobt.bt_codigo~") COLUMN(NAME=~"cb_detcobt.fp_codigo~") COLUMN(NAME=~"cb_detcobt.if_codigo~") COLUMN(NAME=~"cb_detcobt.pt_numdoc~") COLUMN(NAME=~"cb_detcobt.pt_valor~") COLUMN(NAME=~"cb_cabcobt.bt_fecha~")    JOIN (LEFT=~"cb_detcobt.bt_codigo~"    OP =~"=~"RIGHT=~"cb_cabcobt.bt_codigo~" )    JOIN (LEFT=~"cb_detcobt.em_codigo~"    OP =~"=~"RIGHT=~"cb_cabcobt.em_codigo~" )    JOIN (LEFT=~"fa_formpag.em_codigo~"    OP =~"=~"RIGHT=~"cb_detcobt.em_codigo~" )    JOIN (LEFT=~"fa_formpag.fp_codigo~"    OP =~"=~"RIGHT=~"cb_detcobt.fp_codigo~" )    JOIN (LEFT=~"pr_instfin.em_codigo~"    OP =~"=~"RIGHT=~"cb_detcobt.em_codigo~" )    JOIN (LEFT=~"pr_instfin.if_codigo~"    OP =~"=~"RIGHT=~"cb_detcobt.if_codigo~" )WHERE(    EXP1 =~"~~~"CB_CABCOBT~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CB_CABCOBT~~~".~~~"BT_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":cobro~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"cobro~" TYPE = string) " arguments=(("empresa", string),("cobro", string))  sort="number(cb_detcobt_bt_codigo) A " )
group(level=1 header.height=68 trailer.height=80 by=("cb_detcobt_bt_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Forma de pago" border="0" color="0" x="14" y="36" height="56" width="768"  name=fa_formpag_fp_descri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inst.Financiera" border="0" color="0" x="800" y="36" height="56" width="768"  name=pr_instfin_if_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nro de Documento" border="0" color="0" x="1582" y="36" height="56" width="576"  name=cb_detcobt_pt_numdoc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="2162" y="36" height="56" width="329"  name=cb_detcobt_pt_valor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="116" x2="2491" y2="116"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="247" format="[general]"  name=cb_detcobt_bt_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="56" width="430" format="dd/mm/yyyy"  name=cb_cabcobt_bt_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="4" height="56" width="663" format="[general]"  name=fa_formpag_fp_descri edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="4" height="56" width="768" format="[general]"  name=pr_instfin_if_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="4" height="56" width="558" format="[general]"  name=cb_detcobt_pt_numdoc edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2158" y="4" height="56" width="329" format="[general]"  name=cb_detcobt_pt_valor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cb_detcobt_pt_valor for group 1)"border="0" color="0" x="2153" y="16" height="60" width="329" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2135" y1="4" x2="2482" y2="4"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
