HA$PBExportHeader$d_dddw_cuenta_sucursal.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=co_plansuc_pl_codigo dbname="co_plansuc.pl_codigo" )
 column=(type=char(50) updatewhereclause=yes name=co_placta_pl_nombre dbname="co_placta.pl_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_placta~" )  TABLE(NAME=~"co_plansuc~" ) COLUMN(NAME=~"co_plansuc.pl_codigo~") COLUMN(NAME=~"co_placta.pl_nombre~")    JOIN (LEFT=~"co_plansuc.em_codigo~"    OP =~"=~"RIGHT=~"co_placta.em_codigo~" )    JOIN (LEFT=~"co_plansuc.pl_codigo~"    OP =~"=~"RIGHT=~"co_placta.pl_codigo~" )WHERE(    EXP1 =~"~~~"CO_PLACTA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CO_PLANSUC~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " arguments=(("empresa", string),("sucursal", string))  sort="co_plansuc_pl_codigo A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="61" width="275" format="[general]"  name=co_plansuc_pl_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="289" y="4" height="61" width="787" format="[general]"  name=co_placta_pl_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
