HA$PBExportHeader$d_dddw_cierres_caja1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_cierre_em_codigo dbname="fa_cierre.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_cierre_su_codigo dbname="fa_cierre.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_cierre_ci_codigo dbname="fa_cierre.ci_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_cierre_cj_caja dbname="fa_cierre.cj_caja" )
 column=(type=char(20) updatewhereclause=yes name=fa_cierre_ep_codigo dbname="fa_cierre.ep_codigo" )
 column=(type=datetime updatewhereclause=yes name=fa_cierre_ci_fecha dbname="fa_cierre.ci_fecha" )
 column=(type=datetime updatewhereclause=yes name=fa_cierre_ci_feccie dbname="fa_cierre.ci_feccie" )
 column=(type=char(20) updatewhereclause=yes name=fa_cierre_cn_codigo dbname="fa_cierre.cn_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_cierre_ci_totrec dbname="fa_cierre.ci_totrec" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_cierre_ci_sobra dbname="fa_cierre.ci_sobra" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_cierre_ci_falta dbname="fa_cierre.ci_falta" )
 column=(type=char(1) updatewhereclause=yes name=fa_cierre_estado dbname="fa_cierre.estado" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_nombre dbname="no_emple.ep_nombre" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apepat dbname="no_emple.ep_apepat" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apemat dbname="no_emple.ep_apemat" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_emple~" )  TABLE(NAME=~"fa_cierre~" ) COLUMN(NAME=~"fa_cierre.em_codigo~") COLUMN(NAME=~"fa_cierre.su_codigo~") COLUMN(NAME=~"fa_cierre.ci_codigo~") COLUMN(NAME=~"fa_cierre.cj_caja~") COLUMN(NAME=~"fa_cierre.ep_codigo~") COLUMN(NAME=~"fa_cierre.ci_fecha~") COLUMN(NAME=~"fa_cierre.ci_feccie~") COLUMN(NAME=~"fa_cierre.cn_codigo~") COLUMN(NAME=~"fa_cierre.ci_totrec~") COLUMN(NAME=~"fa_cierre.ci_sobra~") COLUMN(NAME=~"fa_cierre.ci_falta~") COLUMN(NAME=~"fa_cierre.estado~") COLUMN(NAME=~"no_emple.ep_nombre~") COLUMN(NAME=~"no_emple.ep_apepat~") COLUMN(NAME=~"no_emple.ep_apemat~")    JOIN (LEFT=~"no_emple.ep_codigo~"    OP =~"=~"RIGHT=~"fa_cierre.ep_codigo~" )    JOIN (LEFT=~"no_emple.em_codigo~"    OP =~"=~"RIGHT=~"fa_cierre.em_codigo~" )    JOIN (LEFT=~"no_emple.su_codigo~"    OP =~"=~"RIGHT=~"fa_cierre.su_codigo~" )WHERE(    EXP1 =~"~~~"FA_CIERRE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FA_CIERRE~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRUNC(~~~"FA_CIERRE~~~".~~~"CI_FECHA~~~")~"   OP =~"between~"    EXP2 =~"TRUNC(sysdate - 30) and TRUNC(sysdate)~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " arguments=(("empresa", string),("sucursal", string))  sort="fa_cierre_ci_feccie A number(fa_cierre_ci_codigo) A " )
compute(band=detail alignment="0" expression=" no_emple_ep_nombre + ' ' +  no_emple_ep_apepat  + ' '  +  no_emple_ep_apemat "border="5" color="0" x="297" y="4" height="56" width="731" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="56" width="270" format="[general]"  name=fa_cierre_ci_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1047" y="4" height="56" width="265" format="[shortdate] [time]"  name=fa_cierre_ci_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
