HA$PBExportHeader$d_dddw_labels_hoja_tecnica.srd
$PBExportComments$Si.Listado de los labels de la hoja t$$HEX1$$e900$$ENDHEX$$cnica.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=lh_descri dbname="in_htlabels.lh_descri" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lh_codigo dbname="in_htlabels.lh_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_htlabels~" ) COLUMN(NAME=~"in_htlabels.lh_descri~") COLUMN(NAME=~"in_htlabels.lh_codigo~")WHERE(    EXP1 =~"~~~"IN_HTLABELS~~~".~~~"LH_VIGENTE~~~"~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_HTLABELS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string))  sort="lh_descri A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="57" width="773" format="[general]"  name=lh_descri edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
