HA$PBExportHeader$d_dddw_tablas.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=object_name dbname="all_objects.object_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"all_objects~" ) COLUMN(NAME=~"all_objects.object_name~")WHERE(    EXP1 =~"~~~"ALL_OBJECTS~~~".~~~"OWNER~~~"~"   OP =~"=~"    EXP2 =~":owner~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ALL_OBJECTS~~~".~~~"OBJECT_TYPE~~~"~"   OP =~"=~"    EXP2 =~"'TABLE'~" ) ) ARG(NAME = ~"owner~" TYPE = string) " arguments=(("owner", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="60" width="850" format="[general]"  name=object_name dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
