HA$PBExportHeader$d_dddw_detalletransferencia.srd
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codenv dbname="in_dettrans.su_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codenv dbname="in_dettrans.bo_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="in_dettrans.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codigo dbname="in_dettrans.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="in_dettrans.it_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=df_cantid dbname="in_dettrans.df_cantid" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=df_secuen dbname="in_dettrans.df_secuen" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tf_ticket dbname="in_dettrans.tf_ticket" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_dettrans.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=it_nombre dbname="in_item.it_nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_dettrans.estado" )
 retrieve="  SELECT ~"IN_DETTRANS~".~"SU_CODENV~",   
         ~"IN_DETTRANS~".~"BO_CODENV~",   
         ~"IN_DETTRANS~".~"SU_CODIGO~",   
         ~"IN_DETTRANS~".~"BO_CODIGO~",   
         ~"IN_DETTRANS~".~"IT_CODIGO~",   
         ~"IN_DETTRANS~".~"DF_CANTID~",   
         ~"IN_DETTRANS~".~"DF_SECUEN~",   
         ~"IN_DETTRANS~".~"TF_TICKET~",   
         ~"IN_DETTRANS~".~"EM_CODIGO~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_DETTRANS~".~"ESTADO~"  
    FROM ~"IN_DETTRANS~",   
         ~"IN_ITEM~"  
   WHERE ( ~"IN_DETTRANS~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"IN_DETTRANS~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ( ~"IN_DETTRANS~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"IN_DETTRANS~".~"SU_CODENV~" = :sucursal_origen ) AND  
         ( ~"IN_DETTRANS~".~"BO_CODENV~" = :bodega_origen ) AND  
         ( ~"IN_DETTRANS~".~"SU_CODIGO~" = :sucursal_destino ) AND  
         ( ~"IN_DETTRANS~".~"BO_CODIGO~" = :bodega_destino ) AND  
         ( ~"IN_DETTRANS~".~"TF_TICKET~" = :ticket ) )    
" update="IN_DETTRANS" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("sucursal_origen", string),("bodega_origen", string),("sucursal_destino", string),("bodega_destino", string),("ticket", string)) )
line(band=header x1="114" y1="84" x2="2414" y2="84"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Producto" border="0" color="0" x="613" y="12" height="56" width="229"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="114" y="12" height="56" width="178"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="2194" y="12" height="56" width="219"  name=df_cantid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="56" width="1445" format="[general]"  name=it_nombre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="4" height="56" width="462" format="[general]"  name=codant edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="4" height="56" width="329" format="#,##0"  name=df_cantid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="18" y="4" height="56" width="87" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
