HA$PBExportHeader$d_dddw_clases_padres_items.srd
$PBExportComments$Si.Clases que pueden ser padres de otras clases de articulos
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=char(71) updatewhereclause=yes name=padre dbname="padre" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cl_codigo dbname="in_clase.cl_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_clase~" ) COMPUTE(NAME=~"in_clase.cl_codigo||' '||in_clase.cl_descri ~~~"padre~~~"~") COLUMN(NAME=~"in_clase.cl_codigo~")WHERE(    EXP1 =~"( IN_CLASE.CL_CODPAD~"   OP =~"is~"    EXP2 =~"null )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( IN_CLASE.EM_CODIGO~"   OP =~"=~"    EXP2 =~":empresa )~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="IN_CLASE" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string))  sort="cl_codigo A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="49" width="1057" format="[general]"  name=padre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
