HA$PBExportHeader$d_dddw_tipo_mov_inv.srd
$PBExportComments$Si.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=tm_descri dbname="in_timov.tm_descri" )
 column=(type=char(20) updatewhereclause=yes key=yes name=tm_codigo dbname="in_timov.tm_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=em_codigo dbname="in_timov.em_codigo" )
 column=(type=char(1) updatewhereclause=yes key=yes name=tm_ioe dbname="in_timov.tm_ioe" )
 column=(type=char(3) updatewhereclause=yes name=tm_sigla dbname="in_timov.tm_sigla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_timov~" ) COLUMN(NAME=~"in_timov.tm_descri~") COLUMN(NAME=~"in_timov.tm_codigo~") COLUMN(NAME=~"in_timov.em_codigo~") COLUMN(NAME=~"in_timov.tm_ioe~") COLUMN(NAME=~"in_timov.tm_sigla~")WHERE(    EXP1 =~"~~~"IN_TIMOV~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="IN_TIMOV" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif( tm_ioe = 'E',rgb(255,0,0),rgb(0,0,0))" x="283" y="4" height="56" width="869" format="[general]"  name=tm_descri edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( tm_ioe = 'E','Egreso','Ingreso')"border="0" color="0~tif( tm_ioe = 'E',rgb(255,0,0),rgb(0,0,0))" x="14" y="4" height="56" width="247" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
