HA$PBExportHeader$d_dddw_tipo_cliente.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tc_codigo dbname="fa_tipcli.tc_codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tc_descri dbname="fa_tipcli.tc_descri" )
 retrieve="PBSELECT(TABLE(NAME=~"fa_tipcli~") COLUMN(NAME=~"fa_tipcli.tc_codigo~")COLUMN(NAME=~"fa_tipcli.tc_descri~"))" update="fa_tipcli" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="14" y="4" height="53" width="609"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
