HA$PBExportHeader$d_dddw_ruc_sucur.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="pr_sucur.su_codigo" )
 column=(type=char(13) updatewhereclause=yes name=su_ruc dbname="pr_sucur.su_ruc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"pr_sucur.su_codigo~") COLUMN(NAME=~"pr_sucur.su_ruc~")WHERE(    EXP1 =~"~~~"PR_SUCUR~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PR_SUCUR~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " arguments=(("empresa", string),("sucursal", string)) )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="52" width="521"  name=su_ruc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
