HA$PBExportHeader$d_dddw_cliente.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ce_codigo dbname="fa_clien.ce_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ce_tipo dbname="fa_clien.ce_tipo" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ce_nombre dbname="fa_clien.ce_nombre" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ce_apelli dbname="fa_clien.ce_apelli" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ce_razons dbname="fa_clien.ce_razons" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ce_nomrep dbname="fa_clien.ce_nomrep" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ce_aperep dbname="fa_clien.ce_aperep" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ce_rucic dbname="fa_clien.ce_rucic" )
 column=(type=char(123) update=yes updatewhereclause=yes name=cliente dbname="cliente" )
 retrieve=" SELECT ~"FA_CLIEN~".~"CE_CODIGO~",   
         ~"FA_CLIEN~".~"CE_TIPO~",   
         ~"FA_CLIEN~".~"CE_NOMBRE~",   
         ~"FA_CLIEN~".~"CE_APELLI~",   
         ~"FA_CLIEN~".~"CE_RAZONS~",   
         ~"FA_CLIEN~".~"CE_NOMREP~",   
         ~"FA_CLIEN~".~"CE_APEREP~",   
         ~"FA_CLIEN~".~"CE_RUCIC~",
         decode(~"FA_CLIEN~".~"CE_RUCIC~",'13',~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_RAZONS~"||' '||~"FA_CLIEN~".~"CE_NOMREP~"||' '||~"FA_CLIEN~".~"CE_APEREP~",~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||'  '||~"FA_CLIEN~".~"CE_APELLI~") ~"cliente~"  
    FROM ~"FA_CLIEN~"  
   WHERE ~"FA_CLIEN~".~"EM_CODIGO~" = :empresa" update="FA_CLIEN" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string))  sort="cliente A " )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="14" y="4" height="56" width="1838" format="[general]"  name=cliente edit.limit=102 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="4" height="56" width="407" format="[general]"  name=ce_rucic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
