HA$PBExportHeader$d_dddw_vend_ext.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(51) updatewhereclause=yes name=vendedor dbname="vendedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_emple~" ) COLUMN(NAME=~"no_emple.ep_codigo~") COMPUTE(NAME=~"~~~"NO_EMPLE~~~".~~~"EP_APEPAT~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_NOMBRE~~~" ~~~"VENDEDOR~~~"~")WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"CR_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_FECSAL~~~"~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " update="NO_EMPLE" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("sucursal", string))  sort="vendedor A " )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="56" width="1632"  name=vendedor  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
