HA$PBExportHeader$d_dddw_plan_cuentas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=pl_codigo dbname="co_placta.pl_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pl_nombre dbname="co_placta.pl_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_placta~" ) COLUMN(NAME=~"co_placta.pl_codigo~") COLUMN(NAME=~"co_placta.pl_nombre~")WHERE(    EXP1 =~"~~~"CO_PLACTA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " arguments=(("empresa", string))  sort="pl_codigo A " )
compute(band=detail alignment="0" expression="string(pl_codigo,~"@.@.@@.@@.@@@@~") +  string ('        ') + pl_nombre "border="0" color="0" x="1673" y="8" height="56" width="1221" format="[general]"  name=plan_cuent visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="56" width="462" format="@.@.@@.@@.@@@@"  name=pl_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="8" height="56" width="1152" format="[general]"  name=pl_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
