HA$PBExportHeader$d_dddw_cajero_cierre.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(61) update=yes updatewhereclause=yes name=cajero dbname="cajero" )
 retrieve="  SELECT ~"NO_EMPLE~".~"EP_CODIGO~",   
         ~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~"||' '||decode(~"NO_EMPLE~".~"EP_FECSAL~",null,'',' YA SALIO') ~"CAJERO~"  
    FROM ~"NO_EMPLE~",   
         ~"SG_ACCESO~"  
   WHERE ( ~"NO_EMPLE~".~"EM_CODIGO~" = ~"SG_ACCESO~".~"EM_CODIGO~" ) and  
         ( ~"NO_EMPLE~".~"SA_LOGIN~" = ~"SG_ACCESO~".~"SA_LOGIN~" ) and  
         ( ~"NO_EMPLE~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"SG_ACCESO~".~"SA_POS~" = 'S') AND
         ( ( trunc(~"NO_EMPLE~".~"EP_FECSAL~") IS NULL) OR
         ( trunc(~"NO_EMPLE~".~"EP_FECSAL~") BETWEEN ~"NO_EMPLE~".~"EP_FECSAL~" AND ~"NO_EMPLE~".~"EP_FECSAL~" + 90))
" arguments=(("empresa", string))  sort="cajero A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="1367" format="[general]" html.valueishtml="0"  name=cajero visible="1" edit.limit=51 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
