HA$PBExportHeader$d_dddw_rubros_variables.srd
$PBExportComments$Listado de los rubros que no pertenecen al rol de pagos.
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=ru_nombre dbname="no_rubro.ru_nombre" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ru_codigo dbname="no_rubro.ru_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ru_fov dbname="no_rubro.ru_fov" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_rubro~" ) COLUMN(NAME=~"no_rubro.ru_nombre~") COLUMN(NAME=~"no_rubro.ru_codigo~") COLUMN(NAME=~"no_rubro.ru_fov~")WHERE(    EXP1 =~"~~~"NO_RUBRO~~~".~~~"RU_FOV~~~"~"   OP =~"=~"    EXP2 =~"'V'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_RUBRO~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="NO_RUBRO" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string))  sort="ru_nombre A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="18" y="4" height="60" width="1006" format="[general]" html.valueishtml="0"  name=ru_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
