HA$PBExportHeader$d_detalle_nota_recepcion_compra.srd
$PBExportComments$Si.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="in_detco.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="in_detco.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=bo_codigo dbname="in_detco.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=it_codigo dbname="in_detco.it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=ec_codigo dbname="in_detco.ec_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=co_numero dbname="in_detco.co_numero" )
 column=(type=decimal(0) updatewhereclause=yes name=dc_secue dbname="in_detco.dc_secue" )
 column=(type=decimal(3) updatewhereclause=yes name=dc_cantid dbname="in_detco.dc_cantid" )
 column=(type=decimal(0) updatewhereclause=yes name=dc_costo dbname="in_detco.dc_costo" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_desc1 dbname="in_detco.dc_desc1" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_desc2 dbname="in_detco.dc_desc2" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_desc3 dbname="in_detco.dc_desc3" )
 column=(type=decimal(0) updatewhereclause=yes name=dc_subtot dbname="in_detco.dc_subtot" )
 column=(type=decimal(0) updatewhereclause=yes name=dc_total dbname="in_detco.dc_total" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_utilidad dbname="in_detco.dc_utilidad" )
 column=(type=decimal(0) updatewhereclause=yes name=dc_preact dbname="in_detco.dc_preact" )
 column=(type=decimal(0) updatewhereclause=yes name=dc_nuepre dbname="in_detco.dc_nuepre" )
 column=(type=char(1) updatewhereclause=yes name=dc_actualiza dbname="in_detco.dc_actualiza" )
 column=(type=decimal(3) updatewhereclause=yes name=dc_saldo dbname="in_detco.dc_saldo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_detco~" ) COLUMN(NAME=~"in_detco.em_codigo~") COLUMN(NAME=~"in_detco.su_codigo~") COLUMN(NAME=~"in_detco.bo_codigo~") COLUMN(NAME=~"in_detco.it_codigo~") COLUMN(NAME=~"in_detco.ec_codigo~") COLUMN(NAME=~"in_detco.co_numero~") COLUMN(NAME=~"in_detco.dc_secue~") COLUMN(NAME=~"in_detco.dc_cantid~") COLUMN(NAME=~"in_detco.dc_costo~") COLUMN(NAME=~"in_detco.dc_desc1~") COLUMN(NAME=~"in_detco.dc_desc2~") COLUMN(NAME=~"in_detco.dc_desc3~") COLUMN(NAME=~"in_detco.dc_subtot~") COLUMN(NAME=~"in_detco.dc_total~") COLUMN(NAME=~"in_detco.dc_utilidad~") COLUMN(NAME=~"in_detco.dc_preact~") COLUMN(NAME=~"in_detco.dc_nuepre~") COLUMN(NAME=~"in_detco.dc_actualiza~") COLUMN(NAME=~"in_detco.dc_saldo~")WHERE(    EXP1 =~"~~~"IN_DETCO~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETCO~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETCO~~~".~~~"BO_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":bodega~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETCO~~~".~~~"EC_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETCO~~~".~~~"CO_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":num_compra~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"bodega~" TYPE = string)  ARG(NAME = ~"num_compra~" TYPE = number) " arguments=(("empresa", string),("sucursal", string),("bodega", string),("num_compra", number)) )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2913" y="4" height="57" width="330" format="[general]"  name=co_numero edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="4" height="57" width="334" format="[general]"  name=dc_secue edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3585" y="4" height="57" width="330" format="[general]"  name=dc_cantid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3918" y="4" height="57" width="330" format="[general]"  name=dc_costo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4252" y="4" height="57" width="330" format="[general]"  name=dc_desc1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4590" y="4" height="57" width="330" format="[general]"  name=dc_desc2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4924" y="4" height="57" width="330" format="[general]"  name=dc_desc3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5258" y="4" height="57" width="330" format="[general]"  name=dc_subtot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="4" height="57" width="334" format="[general]"  name=dc_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5930" y="4" height="57" width="330" format="[general]"  name=dc_utilidad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6263" y="4" height="57" width="330" format="[general]"  name=dc_preact edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6597" y="4" height="57" width="330" format="[general]"  name=dc_nuepre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6935" y="4" height="57" width="55" format="[general]"  name=dc_actualiza edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="7278" y="4" height="57" width="330" format="[general]"  name=dc_saldo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="4" height="57" width="577" format="[general]"  name=bo_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="4" height="57" width="577" format="[general]"  name=it_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2332" y="4" height="57" width="577" format="[general]"  name=ec_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="586" y="4" height="57" width="577" format="[general]"  name=su_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="57" width="577" format="[general]"  name=em_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
