HA$PBExportHeader$d_detalle_roles.srd
$PBExportComments$Para actualizar el detalle de los roles
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_rolpago.ep_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ru_codigo dbname="no_rolpago.ru_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_valor dbname="no_rolpago.lq_valor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_numhor dbname="no_rolpago.lq_numhor" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=rr_codigo dbname="no_rolpago.rr_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lq_total dbname="no_rolpago.lq_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_rolpago~" ) COLUMN(NAME=~"no_rolpago.ep_codigo~") COLUMN(NAME=~"no_rolpago.ru_codigo~") COLUMN(NAME=~"no_rolpago.lq_valor~") COLUMN(NAME=~"no_rolpago.lq_numhor~") COLUMN(NAME=~"no_rolpago.rr_codigo~") COLUMN(NAME=~"no_rolpago.lq_total~")) " update="NO_ROLPAGO" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Ep Codigo" border="0" color="33554432" x="5" y="4" height="56" width="480" html.valueishtml="0"  name=ep_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ru Codigo" border="0" color="33554432" x="489" y="4" height="56" width="480" html.valueishtml="0"  name=ru_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lq Valor" border="0" color="33554432" x="974" y="4" height="56" width="274" html.valueishtml="0"  name=lq_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lq Numhor" border="0" color="33554432" x="1253" y="4" height="56" width="274" html.valueishtml="0"  name=lq_numhor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rr Codigo" border="0" color="33554432" x="1531" y="4" height="56" width="480" html.valueishtml="0"  name=rr_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lq Total" border="0" color="33554432" x="2016" y="4" height="56" width="274" html.valueishtml="0"  name=lq_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=ep_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="489" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=ru_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="974" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=lq_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1253" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=lq_numhor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1531" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=rr_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2016" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=lq_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
