HA$PBExportHeader$d_departamento.srd
$PBExportComments$Departamentos de una sucursal dada
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="no_departa.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=dt_codigo dbname="no_departa.dt_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dt_descri dbname="no_departa.dt_descri" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="no_departa.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_departa~" ) COLUMN(NAME=~"no_departa.em_codigo~") COLUMN(NAME=~"no_departa.dt_codigo~") COLUMN(NAME=~"no_departa.dt_descri~") COLUMN(NAME=~"no_departa.estado~")WHERE(    EXP1 =~"~~~"NO_DEPARTA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="NO_DEPARTA" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string))  sort="number(dt_codigo) A " )
line(band=header x1="192" y1="84" x2="1125" y2="84"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="503" y="12" height="56" width="576" format="[general]"  name=dt_descri edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="242" y="12" height="56" width="178" format="[general]"  name=dt_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="256" y="12" height="56" width="151"  name=cr_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Departamento" border="0" color="0" x="635" y="12" height="56" width="306"  name=cr_descri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
