HA$PBExportHeader$d_descxitem_fp_all.srd
$PBExportComments$Descuentos por item y por forma de pago
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=304 color="536870912" )
header[2](height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item_it_codant" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_nombre dbname="in_item_it_nombre" )
 column=(type=number updatewhereclause=yes name=in_item_it_prefab dbname="in_item_it_prefab" )
 column=(type=char(20) updatewhereclause=yes name=in_tippre_td_descri dbname="in_tippre_td_descri" )
 retrieve="    SELECT ~"IN_TIPPRE~".~"TD_DESCRI~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEM~".~"IT_PREFAB~",   
         ~"IN_TIPPRE~".~"TD_VIGENTE~",   
         ~"IN_DESCITEM~".~"ES_CODIGO~",   
         ~"FA_FORMPAG~".~"FP_DESCRI~"  
    FROM ~"IN_DESCITEM~",   
         ~"IN_ITEM~",   
         ~"IN_TIPPRE~",   
         ~"FA_FORMPAG~"  
   WHERE ( ~"FA_FORMPAG~".~"FP_CODIGO~" = ~"IN_DESCITEM~".~"ES_CODIGO~" ) and  
         ( ~"IN_DESCITEM~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"IN_DESCITEM~".~"TD_CODIGO~" = ~"IN_TIPPRE~".~"TD_CODIGO~" ) and  
         ( ( ~"IN_ITEM~".~"IT_NOMBRE~" like :as_criterio) )    
" arguments=(("as_criterio", string))  sort="in_item_it_nombre A in_item_it_codant A " )
text(band=header[1] alignment="0" text=" " border="0" color="33554432" x="9" y="8" height="136" width="480" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="DESCUENTOS POR FORMA DE PAGO" border="0" color="33554432" x="9" y="156" height="116" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="4" height="56" width="480" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="498" y="4" height="56" width="1166" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Precio" border="0" color="33554432" x="1673" y="4" height="56" width="224" html.valueishtml="0"  name=in_item_it_prefab_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@fa_formpag_fp_descri" border="0" color="33554432" x="1906" y="4" height="116" width="603" html.valueishtml="0"  name=in_tippre_td_descri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="4" height="68" width="1166" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="68" width="224" format="[general]" html.valueishtml="0"  name=in_item_it_prefab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1906" y="4" height="68" width="603" format="[general]" html.valueishtml="0"  name=in_tippre_td_descri visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "fa_formpag_fp_descri" rows = "in_item_it_codant, in_item_it_nombre, in_item_it_prefab" values = "in_tippre_td_descri" sourcenames = "in_tippre_td_descri, in_item_it_codant, in_item_it_nombre, in_item_it_prefab, in_tippre_td_vigente, in_descitem_es_codigo, fa_formpag_fp_descri")
sparse(names="in_item_it_codant	in_item_it_nombre")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 