HA$PBExportHeader$d_descuento_por_item.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=td_codigo dbname="in_descitem.td_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_descitem.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="in_descitem.it_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=di_vigente dbname="in_descitem.di_vigente" initial="S" values="Si	S/No	N/" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=es_codigo dbname="in_descitem.es_codigo" initial="2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_descitem.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_descitem~" ) COLUMN(NAME=~"in_descitem.td_codigo~") COLUMN(NAME=~"in_descitem.em_codigo~") COLUMN(NAME=~"in_descitem.it_codigo~") COLUMN(NAME=~"in_descitem.di_vigente~") COLUMN(NAME=~"in_descitem.es_codigo~") COLUMN(NAME=~"in_descitem.estado~")WHERE(    EXP1 =~"~~~"IN_DESCITEM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DESCITEM~~~".~~~"IT_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":item~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"item~" TYPE = string) " update="IN_DESCITEM" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("item", string))  sort="es_codigo A " )
text(band=header alignment="2" text="Tipo de Descuento" border="0" color="128" x="343" y="12" height="56" width="471"  name=td_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vigente" border="0" color="128" x="1207" y="12" height="56" width="197"  name=di_vigente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M$$HEX1$$f300$$ENDHEX$$dulo en el que rige" border="0" color="128" x="1563" y="12" height="56" width="549"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="84" x2="2185" y2="84"  name=l_1 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="32" y="8" height="56" width="1093" format="[general]"  name=td_codigo dddw.name=d_dddw_tipo_descuento dddw.displaycolumn=td_descri dddw.datacolumn=td_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="1157" y="8" height="96" width="302" format="[general]"  name=di_vigente radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1504" y="8" height="56" width="672" format="[general]"  name=es_codigo dddw.name=d_dddw_estado_venta dddw.displaycolumn=es_descri dddw.datacolumn=es_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
