HA$PBExportHeader$d_devolucion_nveces_vehiculos.srd
release 10;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="81324524" )
summary(height=436 color="-1" )
footer(height=0 color="-1" )
detail(height=76 color="-1" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=es_codigo dbname="fa_detve.es_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=it_codigo dbname="fa_detve.it_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=em_codigo dbname="fa_detve.em_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=su_codigo dbname="fa_detve.su_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=bo_codigo dbname="fa_detve.bo_codigo" )
 column=(type=decimal(3) updatewhereclause=yes name=dv_cantid dbname="fa_detve.dv_cantid" )
 column=(type=decimal(3) updatewhereclause=yes name=dv_candes dbname="fa_detve.dv_candes" )
 column=(type=decimal(2) updatewhereclause=yes name=dv_precio dbname="fa_detve.dv_precio" )
 column=(type=decimal(2) updatewhereclause=yes name=dv_desc1 dbname="fa_detve.dv_desc1" )
 column=(type=decimal(2) updatewhereclause=yes name=dv_desc2 dbname="fa_detve.dv_desc2" )
 column=(type=decimal(2) updatewhereclause=yes name=dv_desc3 dbname="fa_detve.dv_desc3" )
 column=(type=decimal(2) updatewhereclause=yes name=dv_descue dbname="fa_detve.dv_descue" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=dv_total dbname="fa_detve.dv_total" )
 column=(type=char(13) updatewhereclause=yes name=barras dbname="in_item.it_codbar" )
 column=(type=char(20) updatewhereclause=yes name=codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="in_item.it_nombre" )
 column=(type=decimal(4) updatewhereclause=yes name=it_costo dbname="in_item.it_costo" )
 column=(type=char(1) updatewhereclause=yes name=it_kit dbname="in_item.it_kit" )
 column=(type=char(1) updatewhereclause=yes name=it_valstk dbname="in_item.it_valstk" )
 column=(type=char(1) updatewhereclause=yes name=dv_entrega dbname="fa_detve.dv_entrega" initial="N" )
 column=(type=number updatewhereclause=yes key=yes name=ve_numero dbname="fa_detve.ve_numero" )
 column=(type=number updatewhereclause=yes key=yes name=dv_secue dbname="fa_detve.dv_secue" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_descue dbname="fa_detve.dv_descue" )
 column=(type=decimal(3) updatewhereclause=yes name=dv_devolu dbname="fa_detve.dv_devolu" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=dv_falta dbname="fa_detve.dv_falta" )
 column=(type=char(30) updatewhereclause=yes name=dv_motor dbname="fa_detve.dv_motor" )
 column=(type=char(35) updatewhereclause=yes name=dv_chasis dbname="fa_detve.dv_chasis" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_descue dbname="fa_venta.ve_descue" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_cj_caja dbname="fa_venta.cj_caja" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ce_codigo dbname="fa_venta.ce_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_iva dbname="fa_venta.ve_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valpag dbname="fa_venta.ve_valpag" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_cargo dbname="fa_venta.ve_cargo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_subtot dbname="fa_venta.ve_subtot" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_numpre dbname="fa_venta.ve_numpre" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_neto dbname="fa_venta.ve_neto" )
 column=(type=datetime update=yes updatewhereclause=yes name=dv_dfecha dbname="fa_detve.dv_dfecha" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ve_numnc dbname="fa_detve.ve_numnc" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" )
 column=(type=decimal(6) updatewhereclause=yes name=it_tiemsec dbname="in_item.it_tiemsec" )
 retrieve="  SELECT ~"FA_DETVE~".~"ES_CODIGO~",   
         ~"FA_DETVE~".~"IT_CODIGO~",   
         ~"FA_DETVE~".~"EM_CODIGO~",   
         ~"FA_DETVE~".~"SU_CODIGO~",   
         ~"FA_DETVE~".~"BO_CODIGO~",   
         ~"FA_DETVE~".~"DV_CANTID~",   
         ~"FA_DETVE~".~"DV_CANDES~",   
         ~"FA_DETVE~".~"DV_PRECIO~",   
         ~"FA_DETVE~".~"DV_DESC1~",   
         ~"FA_DETVE~".~"DV_DESC2~",   
         ~"FA_DETVE~".~"DV_DESC3~",   
         ~"FA_DETVE~".~"DV_DESCUE~",   
         ~"FA_DETVE~".~"DV_TOTAL~",
         ~"IN_ITEM~".~"IT_CODBAR~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~", 
         ~"IN_ITEM~".~"IT_COSTO~",  
         ~"IN_ITEM~".~"IT_KIT~",   
         ~"IN_ITEM~".~"IT_VALSTK~",   
         ~"FA_DETVE~".~"DV_ENTREGA~",   
         ~"FA_DETVE~".~"VE_NUMERO~",   
         ~"FA_DETVE~".~"DV_SECUE~",   
         ~"FA_DETVE~".~"DV_DESCUE~",   
         ~"FA_DETVE~".~"DV_DEVOLU~",   
         ~"FA_DETVE~".~"DV_FALTA~",
         ~"FA_DETVE~".~"DV_MOTOR~",
         ~"FA_DETVE~".~"DV_CHASIS~",
         ~"FA_VENTA~".~"VE_DESCUE~",   
         ~"FA_VENTA~".~"CJ_CAJA~",   
         ~"FA_VENTA~".~"EP_CODIGO~",   
         ~"FA_VENTA~".~"CE_CODIGO~",   
         ~"FA_VENTA~".~"VE_IVA~",   
         ~"FA_VENTA~".~"VE_VALPAG~",  
         ~"FA_VENTA~".~"VE_CARGO~",
         ~"FA_VENTA~".~"VE_SUBTOT~",   
         ~"FA_VENTA~".~"VE_NUMPRE~",   
			~"FA_VENTA~".~"VE_NETO~",
         ~"FA_DETVE~".~"DV_DFECHA~",   
         ~"FA_DETVE~".~"VE_NUMNC~",   
         ~"IN_ITEM~".~"CL_CODIGO~",
			~"IN_ITEM~".~"IT_TIEMSEC~"  
    FROM ~"FA_DETVE~",   
         ~"IN_ITEM~",   
         ~"FA_VENTA~"  
   WHERE ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"ES_CODIGO~" = ~"FA_DETVE~".~"ES_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = ~"FA_DETVE~".~"SU_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"BO_CODIGO~" = ~"FA_DETVE~".~"BO_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = ~"FA_DETVE~".~"VE_NUMERO~" ) and  
         ( ( ~"FA_VENTA~".~"ES_CODIGO~" = :estado ) AND  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = :numero ) )    
" update="FA_DETVE" updatewhere=1 updatekeyinplace=yes arguments=(("estado", string),("empresa", string),("sucursal", string),("numero", number),("exiva", string))  sort="left(in_item_cl_codigo,2) A codant A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="233" y="8" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Producto" border="0" color="0" x="942" y="8" height="56" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="No." border="0" color="128" x="9" y="8" height="56" width="78" html.valueishtml="0"  name=dv_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Desp." border="0" color="0" x="1458" y="8" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Devol." border="0" color="0" x="1618" y="8" height="56" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
line(band=header x1="9" y1="76" x2="4315" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Subtotal" border="0" color="0" x="2729" y="8" height="56" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="D3" border="0" color="0" x="2551" y="8" height="56" width="59" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="D2" border="0" color="0" x="2354" y="8" height="56" width="59" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="D1" border="0" color="0" x="2153" y="8" height="56" width="59" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Precio" border="0" color="0" x="1874" y="8" height="56" width="137" html.valueishtml="0"  name=dv_precio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$NC" border="0" color="0" x="3643" y="8" height="56" width="133" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="Fec.Devol." border="0" color="0" x="3863" y="8" height="56" width="233" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Tot. Devl." border="0" color="0" x="4119" y="8" height="56" width="206" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Motor del Veh$$HEX1$$ed00$$ENDHEX$$culo" border="0" color="0" x="2994" y="8" height="56" width="407" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="128" x="9" y="12" height="56" width="78" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="105" y="12" height="56" width="430" format="[general]" html.valueishtml="0"  name=codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="558" y="12" height="56" width="869" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2437" y="12" height="56" width="178" format="#,##0.00" html.valueishtml="0"  name=dv_desc3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2235" y="12" height="56" width="178" format="#,##0.00" html.valueishtml="0"  name=dv_desc2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2034" y="12" height="56" width="178" format="#,##0.00" html.valueishtml="0"  name=dv_desc1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1810" y="12" height="56" width="201" format="#,##0.00" html.valueishtml="0"  name=dv_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1454" y="12" height="56" width="142" format="#,##0" html.valueishtml="0"  name=dv_candes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=24 alignment="1" tabsequence=10 border="5" color="0" x="1618" y="12" height="56" width="169" format="#,##0" html.valueishtml="0"  name=dv_devolu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="5" color="128" x="3570" y="12" height="56" width="251" format="[general]" html.valueishtml="0"  name=ve_numnc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="6491" y="12" height="56" width="101" format="[general]" html.valueishtml="0"  name=fa_venta_ce_codigo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="5006" y="12" height="56" width="110" format="[general]" html.valueishtml="0"  name=fa_venta_ve_descue visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="5134" y="12" height="56" width="123" format="[general]" html.valueishtml="0"  name=fa_venta_ve_subtot visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5961" y="12" height="56" width="174" format="[general]" html.valueishtml="0"  name=it_codigo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6139" y="12" height="56" width="183" format="[general]" html.valueishtml="0"  name=dv_secue visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6345" y="12" height="56" width="128" format="[general]" html.valueishtml="0"  name=dv_cantid visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="round(desc1 - (desc1 *  dv_desc2/100 ),4)"border="0" color="0" x="5280" y="12" height="56" width="78" format="#,##0.00" html.valueishtml="0"  name=desc2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="round(dv_devolu*dv_precio - (dv_devolu*dv_precio*dv_desc1/100 ),4)"border="0" color="0" x="5376" y="12" height="56" width="78" format="#,##0.00" html.valueishtml="0"  name=desc1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5472" y="12" height="56" width="101" format="[general]" html.valueishtml="0"  name=es_codigo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="5595" y="12" height="56" width="137" format="[general]" html.valueishtml="0"  name=fa_venta_cj_caja visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="5751" y="12" height="56" width="197" format="[general]" html.valueishtml="0"  name=fa_venta_ep_codigo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4357" y="12" height="56" width="201" format="[general]" html.valueishtml="0"  name=it_costo visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4581" y="12" height="56" width="37" format="[general]" html.valueishtml="0"  name=it_kit visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="1" expression="round(desc2 - (desc2 *  dv_desc3/100 ),2)"border="0" color="0" x="4645" y="12" height="56" width="91" format="#,##0.00" html.valueishtml="0"  name=cc_subtot visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if( it_tiemsec = 1,  cc_subtotal * f_iva(),0)"border="0" color="255" x="4763" y="12" height="56" width="229" format="#,##0.0000" html.valueishtml="0"  name=cc_coniva visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="128" x="4142" y="12" height="56" width="183" format="[general]" html.valueishtml="0"  name=dv_falta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="5" color="128" x="3845" y="12" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=dv_dfecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=detail alignment="1" expression="round(desc2 - (desc2 *  dv_desc3/100 ),2)"border="5" color="0" x="2638" y="12" height="56" width="279" format="#,##0.00" html.valueishtml="0"  name=cc_subtotal visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="2939" y="12" height="56" width="603" format="[general]" html.valueishtml="0"  name=dv_motor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
line(band=summary x1="9" y1="16" x2="2926" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="if(  exiva = 'N',sum(if( it_tiemsec = 1,  cc_subtotal * f_iva(),0) for all),0)"border="0" color="0" x="2555" y="192" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=cc_iva visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=summary alignment="1" text="Descuento:" border="0" color="0" x="2281" y="112" height="56" width="251" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=summary alignment="1" text="Cargo:" border="0" color="0" x="2382" y="272" height="56" width="146" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=summary alignment="1" text="Total Devoluci$$HEX1$$f300$$ENDHEX$$n:" border="2" color="128" x="1879" y="352" height="72" width="571" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="( ve_cargo / fa_venta_ve_subtot ) * cc_neto"border="0" color="0" x="2555" y="272" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=cc_cargo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="cc_neto - cc_descto + cc_iva "border="0" color="128" x="2473" y="352" height="72" width="434" format="#,##0.00" html.valueishtml="0"  name=cc_totaldevol visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=summary alignment="1" text="Subtotal:" border="0" color="0" x="2341" y="32" height="56" width="192" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(cc_subtotal for all)"border="0" color="0" x="2560" y="32" height="56" width="347" format="#,##0.00" html.valueishtml="0"  name=cc_neto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=summary alignment="1" text="IVA:" border="0" color="0" x="2437" y="192" height="56" width="96" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="( fa_venta_ve_descue / fa_venta_ve_subtot ) * cc_neto"border="0" color="0" x="2555" y="112" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=cc_descto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 