HA$PBExportHeader$d_egreso_nd.srd
$PBExportComments$Si. Egreso por nota de debito.Vale
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=632 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="cb_egreso.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=eg_numero dbname="cb_egreso.eg_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=if_codigo dbname="cb_egreso.if_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cn_codigo dbname="cb_egreso.cn_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=eg_fecha dbname="cb_egreso.eg_fecha" initial="today" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=eg_observ dbname="cb_egreso.eg_observ" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tn_codigo dbname="cb_egreso.tn_codigo" )
 column=(type=char(130) update=yes updatewhereclause=yes name=eg_vallet dbname="cb_egreso.eg_vallet" )
 column=(type=datetime update=yes updatewhereclause=yes name=eg_fecanu dbname="cb_egreso.eg_fecanu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eg_concilia dbname="cb_egreso.eg_concilia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rf_codigo dbname="cb_egreso.rf_codigo" )
 column=(type=char(80) update=yes updatewhereclause=yes name=eg_ordende dbname="cb_egreso.eg_ordende" )
 column=(type=char(20) update=yes updatewhereclause=yes name=eg_rucci dbname="cb_egreso.eg_rucci" )
 column=(type=char(50) update=yes updatewhereclause=yes name=eg_anulado dbname="cb_egreso.eg_anulado" initial="Imagenes\Anulado.Gif" )
 column=(type=char(50) update=yes updatewhereclause=yes name=eg_numche dbname="cb_egreso.eg_numche" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="cb_egreso.su_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eg_nd dbname="cb_egreso.eg_nd" initial="S" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eg_valor dbname="cb_egreso.eg_valor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eg_basimp dbname="cb_egreso.eg_basimp" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eg_valret dbname="cb_egreso.eg_valret" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eg_debito dbname="cb_egreso.eg_debito" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eg_credito dbname="cb_egreso.eg_credito" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eg_totfac dbname="cb_egreso.eg_totfac" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eg_dscto dbname="cb_egreso.eg_dscto" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=eg_fecegr dbname="cb_egreso.eg_fecegr" initial="today" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sa_login dbname="cb_egreso.sa_login" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cp_numero dbname="cb_egreso.cp_numero" )
 column=(type=char(1) update=yes updatewhereclause=yes name=eg_contab dbname="cb_egreso.eg_contab" values="Contabilizado	S/Contabilizado	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cb_egreso~" ) COLUMN(NAME=~"cb_egreso.em_codigo~") COLUMN(NAME=~"cb_egreso.eg_numero~") COLUMN(NAME=~"cb_egreso.if_codigo~") COLUMN(NAME=~"cb_egreso.cn_codigo~") COLUMN(NAME=~"cb_egreso.eg_fecha~") COLUMN(NAME=~"cb_egreso.eg_observ~") COLUMN(NAME=~"cb_egreso.tn_codigo~") COLUMN(NAME=~"cb_egreso.eg_vallet~") COLUMN(NAME=~"cb_egreso.eg_fecanu~") COLUMN(NAME=~"cb_egreso.eg_concilia~") COLUMN(NAME=~"cb_egreso.rf_codigo~") COLUMN(NAME=~"cb_egreso.eg_ordende~") COLUMN(NAME=~"cb_egreso.eg_rucci~") COLUMN(NAME=~"cb_egreso.eg_anulado~") COLUMN(NAME=~"cb_egreso.eg_numche~") COLUMN(NAME=~"cb_egreso.su_codigo~") COLUMN(NAME=~"cb_egreso.eg_nd~") COLUMN(NAME=~"cb_egreso.eg_valor~") COLUMN(NAME=~"cb_egreso.eg_basimp~") COLUMN(NAME=~"cb_egreso.eg_valret~") COLUMN(NAME=~"cb_egreso.eg_debito~") COLUMN(NAME=~"cb_egreso.eg_credito~") COLUMN(NAME=~"cb_egreso.eg_totfac~") COLUMN(NAME=~"cb_egreso.eg_dscto~") COLUMN(NAME=~"cb_egreso.eg_fecegr~") COLUMN(NAME=~"cb_egreso.sa_login~") COLUMN(NAME=~"cb_egreso.cp_numero~") COLUMN(NAME=~"cb_egreso.eg_contab~")WHERE(    EXP1 =~"( ~~~"CB_EGRESO~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"CB_EGRESO~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"CB_EGRESO~~~".~~~"EG_ND~~~"~"   OP =~"=~"    EXP2 =~"'S' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"CB_EGRESO~~~".~~~"EG_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":egnumero )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NVL(~~~"CB_EGRESO~~~".~~~"EG_ANULADO~~~",'N')~"   OP =~"<>~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"egnumero~" TYPE = string) " update="CB_EGRESO" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string),("egnumero", string))  sort="number(eg_numero) A " )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1687" y="100" height="56" width="969" format="[general]" html.valueishtml="0"  name=tn_codigo visible="1" dddw.name=d_dddw_tipo_egreso dddw.displaycolumn=tn_descri dddw.datacolumn=tn_codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="2098" y="12" height="56" width="151" html.valueishtml="0"  name=eg_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Concepto:" border="0" color="0" x="1440" y="100" height="56" width="224" html.valueishtml="0"  name=tr_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="46" y="12" height="56" width="183" html.valueishtml="0"  name=eg_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cuenta:" border="0" color="0" x="46" y="100" height="56" width="169" html.valueishtml="0"  name=cn_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Monto:" border="0" color="0" x="46" y="184" height="56" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="750" y="272" height="56" width="1906" format="[general]" html.valueishtml="0"  name=eg_vallet visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Valor N/D:" border="0" color="0" x="46" y="272" height="56" width="224" html.valueishtml="0"  name=eg_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="360" height="56" width="297" html.valueishtml="0"  name=eg_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="12" height="56" width="329" format="[general]" html.valueishtml="0"  name=eg_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="393" y="100" height="56" width="983" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=cn_codigo visible="1" dddw.name=d_dddw_cuenta_banco dddw.displaycolumn=ccuenta dddw.datacolumn=cn_codigo dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="393" y="360" height="56" width="1609" format="[general]" html.valueishtml="0"  name=eg_observ visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="393" y="272" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=eg_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=50 border="5" color="0" x="393" y="184" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=eg_totfac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="2322" y="360" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=eg_basimp visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="2322" y="444" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=eg_valret visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="0" x="2322" y="548" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=eg_dscto visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="2" tabsequence=20 border="5" color="0" x="2272" y="16" height="52" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=eg_fecegr visible="1" editmask.autoskip=yes editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cr$$HEX1$$e900$$ENDHEX$$ditos:" border="0" color="0" x="1376" y="480" height="56" width="197" html.valueishtml="0"  name=eg_credito_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="D$$HEX1$$e900$$ENDHEX$$bitos:" border="0" color="0" x="654" y="480" height="56" width="178" html.valueishtml="0"  name=eg_debito_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="859" y="480" height="56" width="389" format="#,##0.00" html.valueishtml="0"  name=eg_debito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="1591" y="480" height="56" width="375" format="#,##0.00" html.valueishtml="0"  name=eg_credito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="0" tabsequence=70 border="0" color="0" x="1893" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=cp_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Diario No.:" border="0" color="0" x="1659" y="12" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nota de D$$HEX1$$e900$$ENDHEX$$bito No.:" border="0" color="0" x="791" y="12" height="56" width="421" html.valueishtml="0"  name=eg_numche_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="0" x="1221" y="12" height="56" width="357" format="[general]" html.valueishtml="0"  name=eg_numche visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="16" height="56" width="466" format="[general]" html.valueishtml="0"  name=eg_contab visible="1" checkbox.text="Contabilizado" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2720" y="180" height="56" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=eg_fecha visible="1~t0" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2715" y="100" height="56" width="462" format="[general]" html.valueishtml="0"  name=sa_login visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 