HA$PBExportHeader$d_empresa.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1756 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="pr_empre.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pa_codigo dbname="pr_empre.pa_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cu_codigo dbname="pr_empre.cu_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_nomrep dbname="pr_empre.em_nomrep" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_aperep dbname="pr_empre.em_aperep" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_nompre dbname="pr_empre.em_nompre" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_apepre dbname="pr_empre.em_apepre" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_nomcon dbname="pr_empre.em_nomcon" )
 column=(type=char(25) update=yes updatewhereclause=yes name=em_apecon dbname="pr_empre.em_apecon" )
 column=(type=char(50) update=yes updatewhereclause=yes name=em_calle1 dbname="pr_empre.em_calle1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=em_calle2 dbname="pr_empre.em_calle2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_numpat dbname="pr_empre.em_numpat" )
 column=(type=char(12) update=yes updatewhereclause=yes name=em_telef1 dbname="pr_empre.em_telef1" )
 column=(type=char(12) update=yes updatewhereclause=yes name=em_telef2 dbname="pr_empre.em_telef2" )
 column=(type=char(12) update=yes updatewhereclause=yes name=em_telef3 dbname="pr_empre.em_telef3" )
 column=(type=char(12) update=yes updatewhereclause=yes name=em_fax dbname="pr_empre.em_fax" )
 column=(type=char(50) update=yes updatewhereclause=yes name=em_email dbname="pr_empre.em_email" )
 column=(type=char(50) update=yes updatewhereclause=yes name=em_descr dbname="pr_empre.em_descr" )
 column=(type=char(50) update=yes updatewhereclause=yes name=em_logo dbname="pr_empre.em_logo" )
 column=(type=char(13) update=yes updatewhereclause=yes name=em_ruc dbname="pr_empre.em_ruc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_empre~" ) COLUMN(NAME=~"pr_empre.em_codigo~") COLUMN(NAME=~"pr_empre.pa_codigo~") COLUMN(NAME=~"pr_empre.cu_codigo~") COLUMN(NAME=~"pr_empre.em_nombre~") COLUMN(NAME=~"pr_empre.em_nomrep~") COLUMN(NAME=~"pr_empre.em_aperep~") COLUMN(NAME=~"pr_empre.em_nompre~") COLUMN(NAME=~"pr_empre.em_apepre~") COLUMN(NAME=~"pr_empre.em_nomcon~") COLUMN(NAME=~"pr_empre.em_apecon~") COLUMN(NAME=~"pr_empre.em_calle1~") COLUMN(NAME=~"pr_empre.em_calle2~") COLUMN(NAME=~"pr_empre.em_numpat~") COLUMN(NAME=~"pr_empre.em_telef1~") COLUMN(NAME=~"pr_empre.em_telef2~") COLUMN(NAME=~"pr_empre.em_telef3~") COLUMN(NAME=~"pr_empre.em_fax~") COLUMN(NAME=~"pr_empre.em_email~") COLUMN(NAME=~"pr_empre.em_descr~") COLUMN(NAME=~"pr_empre.em_logo~") COLUMN(NAME=~"pr_empre.em_ruc~")) " update="PR_EMPRE" updatewhere=1 updatekeyinplace=no  sort="number(em_codigo) A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="28" height="56" width="293" format="[general]"  name=em_codigo edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="RUC:" border="0" color="0" x="1417" y="28" height="56" width="110"  name=em_ruc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=10 border="5" color="0" x="1559" y="28" height="56" width="421" format="[general]"  name=em_ruc edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="521" y="196" height="56" width="576" format="[general]"  name=pa_codigo dddw.name=d_dddw_pais dddw.displaycolumn=pa_nombre dddw.datacolumn=pa_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="521" y="280" height="56" width="626" format="[general]"  name=em_calle1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="521" y="532" height="56" width="576" format="[general]"  name=em_numpat edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="0" x="521" y="364" height="56" width="297" format="[general]"  name=em_telef1 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="0" x="850" y="364" height="56" width="297" format="[general]"  name=em_telef2 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=90 border="5" color="0" x="1179" y="364" height="56" width="297" format="[general]"  name=em_telef3 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="1554" y="364" height="56" width="101"  name=em_fax_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1403" y="196" height="56" width="576" format="[general]"  name=cu_codigo dddw.name=d_dddw_ciudad dddw.displaycolumn=cu_nombre dddw.datacolumn=cu_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="0" x="1353" y="280" height="56" width="626" format="[general]"  name=em_calle2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=100 border="5" color="0" x="1682" y="364" height="56" width="297" format="[general]"  name=em_fax edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=140 border="5" color="0" x="521" y="788" height="56" width="713" format="[general]"  name=em_nomrep edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=160 border="5" color="0" x="521" y="872" height="56" width="713" format="[general]"  name=em_nompre edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=180 border="5" color="0" x="521" y="956" height="56" width="713" format="[general]"  name=em_nomcon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=150 border="5" color="0" x="1266" y="788" height="56" width="713" format="[general]"  name=em_aperep edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=170 border="5" color="0" x="1266" y="872" height="56" width="713" format="[general]"  name=em_apepre edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=190 border="5" color="0" x="1266" y="956" height="56" width="713" format="[general]"  name=em_apecon edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="1740" x2="3026" y2="1740"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12105912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="521" y="112" height="56" width="1458" format="[general]"  name=em_nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=110 border="5" color="16711680" x="521" y="448" height="56" width="1458" format="[general]"  name=em_email edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=130 border="5" color="0" x="521" y="616" height="56" width="1458" format="[general]"  name=em_descr edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Interno:" border="0" color="0" x="91" y="28" height="56" width="389"  name=em_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="265" y="112" height="56" width="215"  name=em_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pa$$HEX1$$ed00$$ENDHEX$$s:" border="0" color="0" x="361" y="196" height="56" width="119"  name=pa_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Calle principal (No.):" border="0" color="0" x="0" y="280" height="56" width="494"  name=em_calle1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel$$HEX1$$e900$$ENDHEX$$fonos:" border="0" color="0" x="210" y="364" height="56" width="270"  name=em_telef1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="e-mail:" border="0" color="0" x="311" y="448" height="56" width="169"  name=em_email_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero Patronal:" border="0" color="0" x="46" y="532" height="56" width="434"  name=em_numpat_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="169" y="616" height="56" width="311"  name=em_descr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ciudad:" border="0" color="0" x="1189" y="196" height="56" width="187"  name=cu_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="y" border="0" color="0" x="1211" y="280" height="56" width="64"  name=em_calle2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Apellido:" border="0" color="0" x="1271" y="712" height="56" width="219"  name=em_aperep_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="521" y="712" height="56" width="215"  name=em_nomrep_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="6" color="0" x="521" y="1044" height="672" width="1024" format="[general]"  name=em_logo bitmapname=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Logotipo:" border="0" color="0" x="247" y="1036" height="56" width="238"  name=em_logo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Nombre:" border="0" color="0" x="288" y="4" height="56" width="183"  name=em_nomcon_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="5" color="0" x="626" y="4" height="56" width="713" format="[general]"  name=em_nomcon_1 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Apellido:" border="0" color="0" x="1472" y="4" height="56" width="187"  name=em_apecon_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1687" y="4" height="56" width="713" format="[general]"  name=em_apecon_1 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Gerente" border="0" color="128" x="274" y="788" height="56" width="206"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Presidente" border="0" color="128" x="201" y="872" height="56" width="279"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Contador" border="0" color="128" x="247" y="956" height="56" width="233"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
