HA$PBExportHeader$d_estado_cajas.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=93 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cj_caja dbname="fa_caja.cj_caja" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="fa_caja.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="fa_caja.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="fa_caja.bo_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cj_estado dbname="fa_caja.cj_estado" values="&Libre	L/&Ocupada	U/" )
 column=(type=datetime update=yes updatewhereclause=yes name=cj_feccam dbname="fa_caja.cj_feccam" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cj_minche dbname="fa_caja.cj_minche" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cj_maxche dbname="fa_caja.cj_maxche" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cj_vuelche dbname="fa_caja.cj_vuelche" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cj_mintar dbname="fa_caja.cj_mintar" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cj_maxtar dbname="fa_caja.cj_maxtar" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cj_vermens dbname="fa_caja.cj_vermens" )
 column=(type=char(32759) update=yes updatewhereclause=no name=cj_mensaje dbname="fa_caja.cj_mensaje" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cj_nombre dbname="fa_caja.cj_nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cj_nuevos dbname="fa_caja.cj_nuevos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_caja~" ) COLUMN(NAME=~"fa_caja.cj_caja~") COLUMN(NAME=~"fa_caja.em_codigo~") COLUMN(NAME=~"fa_caja.su_codigo~") COLUMN(NAME=~"fa_caja.bo_codigo~") COLUMN(NAME=~"fa_caja.cj_estado~") COLUMN(NAME=~"fa_caja.cj_feccam~") COLUMN(NAME=~"fa_caja.cj_minche~") COLUMN(NAME=~"fa_caja.cj_maxche~") COLUMN(NAME=~"fa_caja.cj_vuelche~") COLUMN(NAME=~"fa_caja.cj_mintar~") COLUMN(NAME=~"fa_caja.cj_maxtar~") COLUMN(NAME=~"fa_caja.cj_vermens~") COLUMN(NAME=~"fa_caja.cj_mensaje~") COLUMN(NAME=~"fa_caja.cj_nombre~") COLUMN(NAME=~"fa_caja.cj_nuevos~")WHERE(    EXP1 =~"~~~"FA_CAJA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FA_CAJA~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " update="FA_CAJA" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string),("sucursal", string)) )
text(band=header alignment="2" text="Caja"border="0" color="128" x="238" y="12" height="57" width="97"  name=cj_caja_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="193" y1="84" x2="1495" y2="84" pen.style="0" pen.width="10" pen.color="128"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nombre"border="0" color="128" x="563" y="12" height="57" width="170"  name=cj_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="197" y="12" height="57" width="179" format="[general]"  name=cj_caja edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="394" y="12" height="57" width="508" format="[general]"  name=cj_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="919" y="12" height="57" width="586" format="[general]"  name=cj_estado radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Estado"border="0" color="128" x="1130" y="12" height="57" width="151"  name=cj_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
