HA$PBExportHeader$d_ext_cambio_precios.srd
$PBExportComments$Filtros para toma f$$HEX1$$ed00$$ENDHEX$$sica.
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=number updatewhereclause=no name=num_dias dbname="num_dias" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="594" y="28" height="64" width="242" format="#,##0"  name=num_dias edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero de D$$HEX1$$ed00$$ENDHEX$$as Antes:" border="0" color="0" x="59" y="32" height="56" width="507"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
