HA$PBExportHeader$d_ext_aportes_iess.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=date updatewhereclause=no name=periodo dbname="periodo" )
 column=(type=date updatewhereclause=no name=fechapago dbname="fechapago" )
 column=(type=char(6) updatewhereclause=no name=comprob dbname="comprob" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="224" y="36" height="56" width="265" format="[general]"  name=periodo editmask.autoskip=yes editmask.mask="yyyy/mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="&Recuperar"filename=""action="0" border="0" color="0" x="2587" y="24" height="84" width="288" vtextalign="0" htextalign="0"  name=b_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1193" y="36" height="56" width="343" format="[general]"  name=fechapago editmask.autoskip=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="2313" y="36" height="56" width="219" format="[general]"  name=comprob editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Periodo:" border="0" color="0" x="23" y="36" height="56" width="178"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="[aaaa/mm]" border="0" color="0" x="517" y="36" height="56" width="238"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Fecha de Pago:" border="0" color="0" x="827" y="36" height="56" width="343"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="[aaaa/mm/dd]" border="0" color="0" x="1563" y="36" height="56" width="293"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Comprobante:" border="0" color="0" x="1915" y="36" height="56" width="370"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
