HA$PBExportHeader$d_faltaoatrazo.srd
$PBExportComments$Falta o atrazo de un empleado
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ep_codigo dbname="no_falta.ep_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=pe_codigo dbname="no_falta.pe_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=pe_tipo dbname="no_falta.pe_tipo" values="Falta	F/Permiso	A/" )
 column=(type=datetime update=yes updatewhereclause=yes name=pe_fecha dbname="no_falta.pe_fecha" initial="today" )
 column=(type=char(80) update=yes updatewhereclause=yes name=pe_causa dbname="no_falta.pe_causa" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="no_falta.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_falta~" ) COLUMN(NAME=~"no_falta.ep_codigo~") COLUMN(NAME=~"no_falta.pe_codigo~") COLUMN(NAME=~"no_falta.pe_tipo~") COLUMN(NAME=~"no_falta.pe_fecha~") COLUMN(NAME=~"no_falta.pe_causa~") COLUMN(NAME=~"no_falta.estado~")WHERE(    EXP1 =~"~~~"NO_FALTA~~~".~~~"EP_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empleado~" ) ) ARG(NAME = ~"empleado~" TYPE = string) " update="NO_FALTA" updatewhere=1 updatekeyinplace=yes arguments=(("empleado", string))  sort="pe_fecha A " )
line(band=header x1="174" y1="88" x2="2432" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Causa" border="0" color="0" x="1120" y="12" height="56" width="142" html.valueishtml="0"  name=pf_descri_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="206" y="12" height="56" width="151" html.valueishtml="0"  name=pf_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="0" color="0" x="402" y="12" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="791" y="12" height="56" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="206" y="12" height="56" width="151" format="[general]" html.valueishtml="0"  name=pe_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1120" y="12" height="120" width="1294" format="[general]" html.valueishtml="0" protect="0~t1"  name=pe_causa visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="402" y="12" height="56" width="357" format="[general]" html.valueishtml="0" protect="0~t1"  name=pe_tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="791" y="12" height="56" width="297" format="[shortdate] [time]" html.valueishtml="0" protect="0~t1"  name=pe_fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
