HA$PBExportHeader$d_guia_despacho.srd
$PBExportComments$Si.Guia de despacho de pedidos
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=gu_numero dbname="fa_guia.gu_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ep_codigo dbname="fa_guia.ep_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="fa_guia.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="fa_guia.su_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=gu_fecha dbname="fa_guia.gu_fecha" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gu_vehiculo dbname="fa_guia.gu_vehiculo" )
 column=(type=char(80) update=yes updatewhereclause=yes name=gu_observ dbname="fa_guia.gu_observ" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_guia~" ) COLUMN(NAME=~"fa_guia.gu_numero~") COLUMN(NAME=~"fa_guia.ep_codigo~") COLUMN(NAME=~"fa_guia.em_codigo~") COLUMN(NAME=~"fa_guia.su_codigo~") COLUMN(NAME=~"fa_guia.gu_fecha~") COLUMN(NAME=~"fa_guia.gu_vehiculo~") COLUMN(NAME=~"fa_guia.gu_observ~")WHERE(    EXP1 =~"~~~"FA_GUIA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FA_GUIA~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " update="FA_GUIA" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string))  sort="number(gu_numero) A " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1170" y="16" height="56" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=gu_fecha visible="1" editmask.mask="dd/mm/yyyy [hh:mm]" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="37" y="20" height="56" width="183" html.valueishtml="0"  name=gu_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="361" y="20" height="56" width="233" format="[general]" html.valueishtml="0"  name=gu_numero visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="Responsable:" border="0" color="0" x="37" y="104" height="56" width="302" html.valueishtml="0"  name=ep_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1403" y="104" height="56" width="640" format="[general]" html.valueishtml="0"  name=gu_vehiculo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Veh$$HEX1$$ed00$$ENDHEX$$culo:" border="0" color="0" x="1170" y="104" height="56" width="206" html.valueishtml="0"  name=gu_vehiculo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="361" y="104" height="56" width="777" format="[general]" html.valueishtml="0"  name=ep_codigo visible="1" dddw.name=d_dddw_empleadobod dddw.displaycolumn=c_empleado dddw.datacolumn=ep_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="357" y="188" height="56" width="1687" format="[general]" html.valueishtml="0"  name=gu_observ visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="37" y="188" height="56" width="297" html.valueishtml="0"  name=gu_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha/Hora de Salida:" border="0" color="0" x="658" y="20" height="56" width="485" html.valueishtml="0"  name=gu_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 