HA$PBExportHeader$d_imp_renta_empleado.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=328 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=no_emple_ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(77) updatewhereclause=yes name=empleado dbname="empleado" )
 column=(type=char(11) updatewhereclause=yes name=no_emple_ep_ci dbname="no_emple.ep_ci" )
 column=(type=char(20) updatewhereclause=yes name=no_emple_su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(9) updatewhereclause=yes name=no_emple_ep_telef dbname="no_emple.ep_telef" )
 column=(type=char(100) updatewhereclause=yes name=no_emple_ep_calle1 dbname="no_emple.ep_calle1" )
 column=(type=char(50) updatewhereclause=yes name=no_emple_ep_calle2 dbname="no_emple.ep_calle2" )
 column=(type=char(2) updatewhereclause=yes name=prov dbname="prov" )
 column=(type=char(10) updatewhereclause=yes name=nom_prov dbname="nom_prov" )
 column=(type=char(30) updatewhereclause=yes name=ciudad dbname="ciudad" )
 column=(type=char(2) updatewhereclause=yes name=telef dbname="telef" )
 column=(type=number updatewhereclause=yes name=sueldo dbname="sueldo" )
 column=(type=number updatewhereclause=yes name=inc dbname="inc" )
 column=(type=number updatewhereclause=yes name=xiii dbname="xiii" )
 column=(type=number updatewhereclause=yes name=xiv dbname="xiv" )
 column=(type=number updatewhereclause=yes name=utilidad dbname="utilidad" )
 column=(type=number updatewhereclause=yes name=iess dbname="iess" )
 column=(type=char(13) updatewhereclause=yes name=em_ruc dbname="pr_empre.em_ruc" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 retrieve="select  e.ep_codigo,
        e.ep_apepat||' '||e.ep_apemat||' '||e.ep_nombre EMPLEADO, 
        e.ep_ci,
        e.su_codigo,
        e.ep_telef,
        e.ep_calle1,
        e.ep_calle2,
        DECODE( e.su_codigo,'20','08','21','08','25','18','26','09','30','01','31','01','17') PROV,
        DECODE( e.su_codigo,'20','ESMERALDAS','21','ESMERALDAS','25','TUNGURAHUA','26','GUAYAS','30','AZUAY','31','AZUAY','PICHINCHA') NOM_PROV,
        DECODE( e.su_codigo,'20','ESMERALDAS','21','ATACAMES','25','AMBATO','26','GUAYAQUIL','11','SANTO DOMINGO DE LOS COLORADOS','12','SANTO DOMINGO DE LOS COLORADOS','30','CUENCA','31','CUENCA','QUITO') CIUDAD,
        DECODE( e.su_codigo,'20','06','21','06','25','03','26','04','30','07','31','07','02') TELEF,
         SUM( nvl(DECODE(d.ru_codigo,'1',d.lq_total),0)) + SUM( nvl(DECODE(d.ru_codigo,'6',d.lq_total),0)) + SUM( nvl(DECODE(d.ru_codigo,'7',d.lq_total),0)) + SUM( nvl(DECODE(d.ru_codigo,'10',d.lq_total),0)) + SUM( nvl(DECODE(d.ru_codigo,'29',d.lq_total),0)) SUELDO,
         SUM( nvl(DECODE(d.ru_codigo,'35',d.lq_total),0)) INC,
         SUM( nvl(DECODE(d.ru_codigo,'12',d.lq_total),0)) XIII,
         SUM( nvl(DECODE(d.ru_codigo,'13',d.lq_total),0)) XIV,
         SUM( nvl(DECODE(d.ru_codigo,'38',d.lq_total),0)) UTILIDAD,
         SUM( nvl(DECODE(d.ru_codigo,'18',d.lq_total),0)) IESS,
		em.em_ruc,
		em.em_nombre 
from pr_empre em, no_emple e, no_cabrol c,no_rolpago d, no_rubro r
where em.em_codigo = e.em_codigo
and e.ep_codigo = c.ep_codigo
and c.ep_codigo = d.ep_codigo
and c.rr_codigo = d.rr_codigo
and d.ru_codigo = r.ru_codigo
and c.rr_fecha between :ad_ini and :ad_fin 
and c.rr_tipo IN ('R','U','L','I')
and c.ep_codigo not in ('9','582','692')
group by e.ep_codigo,
             e.ep_apepat||' '||e.ep_apemat||' '||e.ep_nombre, 
             e.ep_ci,
              e.su_codigo,
              e.ep_telef,
              e.ep_calle1,
              e.ep_calle2,
			em.em_ruc,
			em.em_nombre" arguments=(("ad_ini", date),("ad_fin", date))  sort="empleado A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d." border="2" color="33554432" x="14" y="264" height="56" width="114" html.valueishtml="0"  name=ep_codigo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empleado" border="2" color="33554432" x="133" y="264" height="56" width="928" html.valueishtml="0"  name=empleado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sueldo" border="2" color="33554432" x="1065" y="264" height="56" width="274" html.valueishtml="0"  name=sueldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="14" y="12" height="64" width="1317" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="IMPUESTO A LA RENTA POR INGRESOS EN RELACION DE DEPENDENCIA" border="0" color="33554432" x="14" y="92" height="64" width="2126" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'EJERCICIO FISCAL '+  right(string(ad_ini),4)"border="0" color="33554432" x="14" y="176" height="56" width="818" format="[GENERAL]" html.valueishtml="0"  name=cc_efa$$HEX1$$f100$$ENDHEX$$o visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="right(string(ad_ini),4)"border="0" color="33554432" x="855" y="180" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=cc_a$$HEX1$$f100$$ENDHEX$$o visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comisi$$HEX1$$f300$$ENDHEX$$n" border="2" color="33554432" x="1344" y="264" height="56" width="261" html.valueishtml="0"  name=inc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="XIII" border="2" color="33554432" x="1609" y="264" height="56" width="274" html.valueishtml="0"  name=xiii_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="XIV" border="2" color="33554432" x="1888" y="264" height="56" width="224" html.valueishtml="0"  name=xiv_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Utilidad" border="2" color="33554432" x="2117" y="264" height="56" width="274" html.valueishtml="0"  name=utilidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iess" border="2" color="33554432" x="2395" y="264" height="56" width="270" html.valueishtml="0"  name=iess_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V. Imp. Ret." border="2" color="33554432" x="3003" y="264" height="56" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Imp." border="2" color="33554432" x="2670" y="264" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Impreso el: ' +string(today(),'dd/mm/yyyy')"border="0" color="33554432" x="2761" y="12" height="64" width="526" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g.: ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2889" y="92" height="72" width="398" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=no_emple_ep_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="56" width="928" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=77 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1065" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=sueldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1344" y="4" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=inc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=xiii visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1888" y="4" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=xiv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sueldo  +  inc  + xiii + xiv  + utilidad"border="0" color="33554432" x="3310" y="4" height="56" width="23" format="#,##0.00" html.valueishtml="0"  name=cc_toting visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2117" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=utilidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2395" y="4" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=iess visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sueldo  +  inc  + xiii + xiv  + utilidad -  iess "border="0" color="33554432" x="2670" y="4" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=cc_subtot visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="f_renta( sueldo  +  inc  + xiii + xiv  + utilidad -  iess  )"border="0" color="33554432" x="3017" y="4" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=cc_totreten visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3346" y="4" height="56" width="27" format="[general]" html.valueishtml="0"  name=telef visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sueldo for all)"border="0" color="33554432" x="1010" y="32" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inc for all)"border="0" color="33554432" x="1344" y="32" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1019" y1="12" x2="3351" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(xiii for all)"border="0" color="33554432" x="1609" y="32" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(xiv for all)"border="0" color="33554432" x="1888" y="32" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(utilidad for all)"border="0" color="33554432" x="2117" y="32" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(iess for all)"border="0" color="33554432" x="2395" y="32" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(f_renta( sueldo  +  inc  + xiii + xiv  + utilidad -  iess  ) for all)"border="0" color="33554432" x="3017" y="32" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sueldo  +  inc  + xiii + xiv  + utilidad -  iess  for all)"border="0" color="33554432" x="2670" y="32" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 