HA$PBExportHeader$d_ingreso_prestamos.srd
$PBExportComments$Para el ingreso de pr$$HEX1$$e900$$ENDHEX$$stamos a empleados
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=4 color="536870912" )
footer(height=64 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(1) updatewhereclause=yes name=ep_sexo dbname="no_emple.ep_sexo" )
 column=(type=char(77) updatewhereclause=yes name=cc_empleado dbname="cc_empleado" )
 column=(type=number updatewhereclause=yes name=n_cuotas dbname="n_cuotas" validation="number(gettext()) >= 0" validationmsg="~"El valor de la cuota debe ser mayor que cero~"" )
 column=(type=number updatewhereclause=yes name=valor dbname="valor" validation="number(gettext()) >= 0" validationmsg="~"El valor del descuento debe ser mayor que cero~"" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="no_emple.fecha" validation="Isdate(gettext())" validationmsg="~"Fecha inv$$HEX1$$e100$$ENDHEX$$lida~"" )
 column=(type=char(0) updatewhereclause=yes name=observacion dbname="observacion" )
 column=(type=number updatewhereclause=yes name=nro dbname="nro" )
 retrieve="select ep_codigo,su_codigo,ep_sexo,ep_apepat||' '||ep_apemat||' '||ep_nombre cc_empleado,
0 n_cuotas,
0 valor,
 sysdate fecha,
lpad('',30) observacion,
0 Nro
from no_emple 
where  em_codigo = :empresa
and ep_fecsal  is  null
and ep_nonom = 'S' 
order by ep_apepat" update="no_emple" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string)) )
line(band=header x1="18" y1="92" x2="3584" y2="92"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="18" y="20" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre" border="0" color="0" x="192" y="20" height="56" width="489" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="1312" y="20" height="56" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="N$$HEX2$$ba002000$$ENDHEX$$cuotas" border="0" color="0" x="1481" y="20" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="1755" y="20" height="56" width="155" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="3022" y="24" height="56" width="101" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="" border="0~tif(getrow() = currentrow(),5,0)" color="0" x="5" y="0" height="76" width="3497" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif(getrow() = currentrow(),rgb(255,255,255),rgb(227,224,206))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=ep_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="56" width="965" format="[general]" html.valueishtml="0"  name=cc_empleado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="2062" y="4" height="56" width="946" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="1755" y="4" height="56" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="3026" y="4" height="56" width="361" format="0" html.valueishtml="0"  name=nro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="1477" y="4" height="56" width="256" format="[general]" html.valueishtml="0"  name=n_cuotas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=10 border="0" color="33554432~tif( valor <>0,rgb(255,0,0),rgb(0,0,0))" x="1161" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total:" border="0" color="0" x="846" y="4" height="56" width="215" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(valor for all)"border="0" color="128" x="1083" y="4" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
