HA$PBExportHeader$d_ingreso_items_hoja_tecnica.srd
$PBExportComments$Si.Ingreso de los items para la hoja t$$HEX1$$e900$$ENDHEX$$cnica
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=lh_codigo dbname="in_htitem.lh_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=hi_descri dbname="in_htitem.hi_descri" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_htitem.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ht_codhoja dbname="in_htitem.ht_codhoja" )
 column=(type=char(20) update=yes updatewhereclause=yes name=hi_codigo dbname="in_htitem.hi_codigo" )
 column=(type=char(32759) update=yes updatewhereclause=no name=hi_texto dbname="in_htitem.hi_texto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_htitem.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_htitem~" ) COLUMN(NAME=~"in_htitem.lh_codigo~") COLUMN(NAME=~"in_htitem.hi_descri~") COLUMN(NAME=~"in_htitem.em_codigo~") COLUMN(NAME=~"in_htitem.ht_codhoja~") COLUMN(NAME=~"in_htitem.hi_codigo~") COLUMN(NAME=~"in_htitem.hi_texto~") COLUMN(NAME=~"in_htitem.estado~")WHERE(    EXP1 =~"~~~"IN_HTITEM~~~".~~~"HT_CODHOJA~~~"~"   OP =~"=~"    EXP2 =~":ht_codhoja~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_HTITEM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ht_codhoja~" TYPE = string) " update="IN_HTITEM" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("ht_codhoja", string))  sort="hi_codigo A " )
line(band=header x1="91" y1="88" x2="2967" y2="88"  name=l_1 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="379" y="12" height="56" width="727" format="[general]"  name=lh_codigo dddw.name=d_dddw_labels_hoja_tecnica dddw.displaycolumn=lh_descri dddw.datacolumn=lh_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="128" x="178" y="12" height="56" width="165" format="[general]"  name=hi_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1143" y="12" height="124" width="1806" format=""  name=hi_texto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Texto descriptivo" border="0" color="0" x="1856" y="8" height="56" width="379"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Etiqueta" border="0" color="0" x="654" y="8" height="56" width="174"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Secuencia" border="0" color="0" x="142" y="8" height="56" width="233"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
