HA$PBExportHeader$d_ingreso_cab_hoja_tecnica.srd
$PBExportComments$Si.Cabecera de la hoja t$$HEX1$$e900$$ENDHEX$$cnica.
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ht_codhoja dbname="in_hojtec.ht_codhoja" )
 column=(type=char(20) update=yes updatewhereclause=yes name=it_codigo dbname="in_hojtec.it_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ma_codigo dbname="in_hojtec.ma_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ht_vigente dbname="in_hojtec.ht_vigente" initial="S" values="Vigente	S/Vigente	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="in_hojtec.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="in_item.it_nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ht_xprod dbname="in_hojtec.ht_xprod" initial="S" values="Por Producto	S/Por Producto	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_hojtec.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_hojtec~" )  TABLE(NAME=~"in_item~" ) COLUMN(NAME=~"in_hojtec.ht_codhoja~") COLUMN(NAME=~"in_hojtec.it_codigo~") COLUMN(NAME=~"in_hojtec.ma_codigo~") COLUMN(NAME=~"in_hojtec.ht_vigente~") COLUMN(NAME=~"in_hojtec.em_codigo~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_hojtec.ht_xprod~") COLUMN(NAME=~"in_hojtec.estado~")    JOIN (LEFT=~"in_hojtec.em_codigo~"    OP =~"=~"RIGHT=~"in_item.em_codigo~" )WHERE(    EXP1 =~"~~~"IN_HOJTEC~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="IN_HOJTEC" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string))  sort="ht_codhoja A " )
compute(band=detail alignment="0" expression="if( ht_xprod ='S','Producto','Marca')+' :'"border="0" color="0" x="594" y="12" height="56" width="238" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="521" y="12" height="56" width="59" format=""  name=ht_xprod checkbox.text="Por Producto" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="274" y="12" height="56" width="210" format="[general]"  name=ht_codhoja edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1262" y="12" height="56" width="1093" format="[general]"  name=nombre visible="1~tif( ht_xprod ='N',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="855" y="12" height="56" width="366" format="[general]"  name=codant visible="1~tif( ht_xprod ='N',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="855" y="12" height="56" width="1134" format="[general]"  name=ma_codigo visible="1~tif( ht_xprod ='N',1,0)" dddw.name=d_dddw_marca_items dddw.displaycolumn=ma_descri dddw.datacolumn=ma_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
