HA$PBExportHeader$d_items_x_proveedor.srd
$PBExportComments$si
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_itepro.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="in_itepro.it_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=pv_codigo dbname="in_itepro.pv_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=ip_fecini dbname="in_itepro.ip_fecini" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_modificacion dbname="in_itepro.ip_fecuco" initial="today" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ip_canuco dbname="in_itepro.ip_canuco" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ip_codpro dbname="in_itepro.ip_codpro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_itepro.estado" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=ip_plista dbname="in_itepro.ip_plista" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ip_desc1 dbname="in_itepro.ip_desc1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ip_desc2 dbname="in_itepro.ip_desc2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ip_desc3 dbname="in_itepro.ip_desc3" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ip_ean dbname="in_itepro.ip_ean" )
 column=(type=char(20) updatewhereclause=yes name=codigo dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=nombre_producto dbname="in_item.it_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_itepro~" )  TABLE(NAME=~"in_item~" ) COLUMN(NAME=~"in_itepro.em_codigo~") COLUMN(NAME=~"in_itepro.it_codigo~") COLUMN(NAME=~"in_itepro.pv_codigo~") COLUMN(NAME=~"in_itepro.ip_fecini~") COLUMN(NAME=~"in_itepro.ip_fecuco~") COLUMN(NAME=~"in_itepro.ip_canuco~") COLUMN(NAME=~"in_itepro.ip_codpro~") COLUMN(NAME=~"in_itepro.estado~") COLUMN(NAME=~"in_itepro.ip_plista~") COLUMN(NAME=~"in_itepro.ip_desc1~") COLUMN(NAME=~"in_itepro.ip_desc2~") COLUMN(NAME=~"in_itepro.ip_desc3~") COLUMN(NAME=~"in_itepro.ip_ean~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~")    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_itepro.em_codigo~" )    JOIN (LEFT=~"in_item.it_codigo~"    OP =~"=~"RIGHT=~"in_itepro.it_codigo~" )WHERE(    EXP1 =~"~~~"IN_ITEPRO~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IN_ITEPRO~~~".~~~"PV_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":pvcodigo~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"pvcodigo~" TYPE = string) " update="IN_ITEPRO" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("pvcodigo", string))  sort="nombre_producto A " )
line(band=header x1="0" y1="120" x2="3657" y2="120"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="* C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="27" y="36" height="56" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="* Nombre" border="0" color="0" x="398" y="36" height="56" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="* Fecha" border="0" color="0" x="1563" y="36" height="56" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Precio Lista" border="0" color="0" x="1906" y="36" height="56" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Desc1" border="0" color="0" x="2322" y="36" height="56" width="142" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Desc2" border="0" color="0" x="2597" y="36" height="56" width="142" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Desc3" border="0" color="0" x="2875" y="36" height="56" width="142" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="CodBar" border="0" color="0" x="3483" y="36" height="56" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Neto" border="0" color="0" x="3195" y="36" height="56" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="8" height="56" width="347" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="389" y="8" height="56" width="1134" format="[general]" html.valueishtml="0"  name=nombre_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="1554" y="8" height="56" width="315" format="DD/MM/YYYY" html.valueishtml="0"  name=f_modificacion visible="1" editmask.mask="DD/MM/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="33554432" x="1893" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=ip_plista visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=30 border="5" color="33554432" x="2194" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=ip_desc1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=40 border="5" color="33554432" x="2473" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=ip_desc2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=50 border="5" color="33554432" x="2752" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=ip_desc3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="((ip_plista - ip_plista*(if( isNull( ip_desc1 ),0,ip_desc1)/100)) - ((ip_plista - ip_plista*(if( isNull( ip_desc1 ),0,ip_desc1)/100))*(if(isNull(ip_desc2),0,ip_desc2)/100)))  - ((ip_plista - ip_plista*(if( isNull( ip_desc1 ),0,ip_desc1)/100)) - ((ip_plista - ip_plista*(if( isNull( ip_desc1 ),0,ip_desc1)/100))*(if(isNull(ip_desc2),0,ip_desc2)/100))) * (if(isnull(ip_desc3),0,ip_desc3/100))"border="0" color="0" x="3054" y="4" height="68" width="256" format="#,##0.0000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="33554432" x="3328" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=ip_ean visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
