HA$PBExportHeader$d_items_x_valorados_costopromedio.srd
$PBExportComments$Presenta el 100% de los items con el costo promedio
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=it_codigo dbname="in_item.it_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=it_nombre dbname="in_item.it_nombre" )
 column=(type=number updatewhereclause=yes name=costopromedio dbname="costopromedio" )
 column=(type=datetime updatewhereclause=yes name=ultimomov dbname="ultimomov" )
 column=(type=number updatewhereclause=yes name=stockacum dbname="stockacum" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_item~" ) COLUMN(NAME=~"in_item.it_codigo~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COMPUTE(NAME=~"0.0000 costopromedio, to_date('01-jan-03')  ultimomov~") COMPUTE(NAME=~"0 stockacum~")) " update="IN_ITEM" updatewhere=0 updatekeyinplace=no  sort="it_nombre A " )
text(band=header alignment="0" text="Cod Interno" border="0" color="33554432" x="9" y="8" height="56" width="480" html.valueishtml="0"  name=it_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="498" y="8" height="56" width="617" html.valueishtml="0"  name=it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto" border="0" color="33554432" x="1125" y="8" height="56" width="1371" html.valueishtml="0"  name=it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo promedio" border="0" color="33554432" x="2505" y="8" height="56" width="407" html.valueishtml="0"  name=costopromedio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha Ultimo Mov" border="0" color="33554432" x="2921" y="8" height="56" width="453" html.valueishtml="0"  name=ultimomov_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=it_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="68" width="617" format="[general]" html.valueishtml="0"  name=it_codant visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1125" y="8" height="68" width="1371" format="[general]" html.valueishtml="0"  name=it_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2505" y="8" height="68" width="407" format="#,##0.0000" html.valueishtml="0"  name=costopromedio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2921" y="12" height="56" width="453" format="dd-mmm-yy" html.valueishtml="0"  name=ultimomov visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="128" x="9" y="4" height="60" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=0 border="0" color="33554432" x="3387" y="12" height="56" width="416" html.valueishtml="0"  name=stockacum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Stock" border="0" color="0" x="3383" y="8" height="52" width="421" html.valueishtml="0"  name=stockacum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 