HA$PBExportHeader$d_kardex_costo.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=172 color="536870912" )
summary(height=68 color="536870912" )
footer(height=272 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=tm_codigo dbname="in_movim.tm_codigo" )
 column=(type=datetime updatewhereclause=yes name=mv_fecha dbname="in_movim.mv_fecha" )
 column=(type=char(1) updatewhereclause=yes key=yes name=tm_ioe dbname="in_movim.tm_ioe" )
 column=(type=number updatewhereclause=yes name=ve_numero dbname="in_movim.ve_numero" )
 column=(type=char(20) updatewhereclause=yes key=yes name=mv_numero dbname="in_movim.mv_numero" )
 column=(type=decimal(3) updatewhereclause=yes name=mv_cantid dbname="in_movim.mv_cantid" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=mv_costo dbname="in_movim.mv_costo" )
 column=(type=number updatewhereclause=yes name=cc_valunit dbname="compute_0008" )
 column=(type=char(20) updatewhereclause=yes name=es_codigo dbname="in_movim.es_codigo" )
 column=(type=char(80) updatewhereclause=yes name=mv_observ dbname="in_movim.mv_observ" )
 column=(type=char(20) updatewhereclause=yes key=yes name=em_codigo dbname="in_movim.em_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=su_codigo dbname="in_movim.su_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=bo_codigo dbname="in_movim.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=it_codigo dbname="in_movim.it_codigo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=mv_costprom dbname="in_movim.mv_costprom" )
 retrieve="select tm_codigo,mv_fecha,tm_ioe,ve_numero,mv_numero,mv_cantid,mv_costo,0,es_codigo,mv_observ,
       em_codigo,su_codigo,bo_codigo,it_codigo,mv_costprom
from in_movim
where it_codigo = :item
and em_codigo = :empresa
and su_codigo = :sucursal
and mv_fecha between :fecha_ini and :fecha_fin
" update="in_movim" updatewhere=1 updatekeyinplace=yes arguments=(("item", string),("empresa", string),("sucursal", string),("fecha_ini", datetime),("fecha_fin", datetime),("al_stock", number),("ac_costo", number))  sort="DATE(mv_fecha) A number(mv_numero) A " )
text(band=header alignment="2" text="Tipo MOV" border="2" color="0" x="119" y="52" height="116" width="128" html.valueishtml="0"  name=tm_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tm Ioe" border="2" color="0" x="558" y="96" height="72" width="59" html.valueishtml="0"  name=tm_ioe_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costo Promedio" border="2" color="0" x="3177" y="8" height="160" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Valor Unitario" border="2" color="0" x="2016" y="8" height="160" width="320" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ve Numero" border="2" color="0" x="635" y="96" height="72" width="325" html.valueishtml="0"  name=ve_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mv Numero" border="2" color="0" x="965" y="96" height="72" width="274" html.valueishtml="0"  name=mv_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ingreso" border="2" color="0" x="1243" y="96" height="72" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Saldo" border="2" color="0" x="1746" y="96" height="72" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Salida" border="2" color="0" x="1472" y="96" height="72" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ingreso" border="2" color="0" x="2341" y="96" height="72" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Salida" border="2" color="0" x="2569" y="96" height="72" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Saldo" border="2" color="0" x="2880" y="96" height="72" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CANTIDADES" border="2" color="0" x="1243" y="8" height="84" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="VALORES" border="2" color="0" x="2341" y="8" height="84" width="832" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" al_stock "border="0" color="0" x="3817" y="32" height="56" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ventas" border="1" color="0" x="3817" y="108" height="56" width="183" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="V.Pos" border="1" color="0" x="4014" y="108" height="56" width="169" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="V.Fact" border="1" color="0" x="4206" y="108" height="56" width="160" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Devol." border="1" color="0" x="4407" y="108" height="56" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Dv.Pos" border="1" color="0" x="4567" y="108" height="56" width="133" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="0" text="Dv.Fact" border="1" color="0" x="4713" y="108" height="56" width="133" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="1" text="Ventas.Val" border="1" color="0" x="4882" y="108" height="56" width="297" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="1" text="V.Val.Pos" border="1" color="0" x="5207" y="108" height="56" width="219" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="1" text=" V.Val.F" border="1" color="0" x="5454" y="108" height="56" width="233" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="1" text="Dev.Val" border="1" color="0" x="5719" y="108" height="56" width="242" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="D.V.Pos" border="1" color="0" x="5979" y="108" height="56" width="178" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="D.V.Fact" border="1" color="0" x="6181" y="108" height="56" width="192" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Recep.Transf" border="0" color="0" x="6720" y="112" height="56" width="320" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Transf" border="0" color="0" x="6418" y="112" height="56" width="265" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Stock inicial:" border="4" color="0" x="3529" y="32" height="56" width="270" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" ac_costo "border="0" color="0" x="4439" y="32" height="56" width="306" format="#,##0.0000" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression=" al_stock  *  ac_costo "border="0" color="0" x="5120" y="32" height="56" width="283" format="#,##0.0000" html.valueishtml="0"  name=ac_valsal visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression=" ac_valsal  /  al_stock "border="0" color="0" x="5874" y="32" height="56" width="325" format="#,##0.0000" html.valueishtml="0"  name=ac_valprom visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Costo Inicial:" border="4" color="0" x="4137" y="32" height="56" width="274" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Costo Total:" border="4" color="0" x="4827" y="36" height="56" width="279" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Promedio:" border="4" color="0" x="5632" y="32" height="56" width="215" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="105" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=tm_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="965" y="4" height="56" width="270" format="[general]" html.valueishtml="0"  name=mv_numero visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( tm_ioe = 'I',mv_cantid,0)"border="0" color="16711680" x="1248" y="4" height="56" width="224" format="[GENERAL]" html.valueishtml="0"  name=cc_ingreso visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( tm_ioe = 'E',mv_cantid,0)"border="0" color="128" x="1486" y="4" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=cc_salida visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="al_stock + cumulativeSum(cc_ingreso - cc_salida for all ) "border="0" color="16711935" x="1755" y="4" height="56" width="251" format="#,##0" html.valueishtml="0"  name=saldo_unit visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( tm_ioe = 'I',cc_ingreso *   cc_valunit,0)"border="0" color="16711680" x="2350" y="4" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=cc_val_ingresos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( tm_ioe = 'E',cc_salida *cc_valunit,0)"border="0" color="128" x="2578" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=cc_val_egresos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2021" y="4" height="56" width="315" format="#,##0.0000" html.valueishtml="0"  name=cc_valunit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" ac_valsal  + cumulativeSum(  cc_val_ingresos  -  cc_val_egresos  for all )"border="0" color="32768" x="2894" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=saldo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If(saldo_unit = 0 ,0,saldo/saldo_unit)"border="0" color="8388608" x="3191" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=cc_costop visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="56" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=mv_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="553" y="4" height="56" width="55" format="[general]" html.valueishtml="0"  name=tm_ioe visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="4" height="56" width="329" format="0" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="128" x="3483" y="4" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=mv_costo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3753" y="4" height="56" width="50" format="[general]" html.valueishtml="0"  name=es_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( tm_codigo = '2', cc_salida,0)"border="0" color="0" x="3817" y="4" height="56" width="178" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="1" expression="If( tm_codigo = '2' and es_codigo='2', cc_salida,0)"border="0" color="0" x="4014" y="4" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=cc_vpos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="1" expression="If( tm_codigo = '2' and es_codigo='1', cc_salida,0)"border="0" color="0" x="4206" y="4" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=cc_vfact visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="1" expression="If( tm_codigo = '5', cc_ingreso,0)"border="0" color="0" x="4402" y="4" height="56" width="146" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="If( tm_codigo = '5'and es_codigo ='2', cc_ingreso,0)"border="0" color="0" x="4567" y="4" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="If( tm_codigo = '5'and (es_codigo <>'2' or isnull(es_codigo)), cc_ingreso,0)"border="0" color="0" x="4713" y="4" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="If( tm_codigo = '2' and es_codigo = '2',  cc_val_egresos ,0)"border="0" color="8388608" x="5198" y="4" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="If( tm_codigo = '2',  cc_val_egresos ,0)"border="0" color="8388608" x="4891" y="4" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="If( tm_codigo ='5' and es_codigo = '2' ,cc_val_ingresos,0)"border="0" color="8388608" x="5975" y="4" height="56" width="187" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="If( tm_codigo ='5' and (es_codigo <> '2' or isnull(es_codigo)),cc_val_ingresos,0)"border="0" color="8388608" x="6181" y="4" height="56" width="192" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="If( tm_codigo = '2' and es_codigo = '1',  cc_val_egresos ,0)"border="0" color="8388608" x="5458" y="4" height="56" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="If( tm_codigo ='5' ,cc_val_ingresos,0)"border="0" color="8388608" x="5719" y="4" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="If( tm_codigo ='8' ,cc_ingreso,0)"border="0" color="16711935" x="6729" y="4" height="56" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="If( tm_codigo ='7' ,cc_salida,0)"border="0" color="8421376" x="6418" y="4" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7063" y="4" height="56" width="2359" format="[general]" html.valueishtml="0"  name=mv_observ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9422" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=em_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9883" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=bo_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="10345" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=it_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="10807" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( tm_ioe = 'E',mv_cantid,0) for all)"border="0" color="128" x="1486" y="4" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( tm_ioe = 'I',mv_cantid,0) for all)"border="0" color="16711680" x="1248" y="4" height="56" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="U.V.Tota." border="1" color="0" x="3794" y="4" height="56" width="206" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '2', cc_salida,0) for all)"border="0" color="255" x="3781" y="76" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=cc_mov2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=footer alignment="2" text="U.V.Pos" border="1" color="0" x="4014" y="4" height="56" width="178" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '2' and es_codigo='2', cc_salida,0) for all)"border="0" color="0" x="4014" y="76" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=cc_cantpos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=footer alignment="2" text="U.V.F." border="1" color="0" x="4215" y="4" height="56" width="151" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '2' and es_codigo='1', cc_salida,0) for all)"border="0" color="0" x="4206" y="76" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=cc_cantfact visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=footer alignment="1" text="U.Dev" border="1" color="0" x="4407" y="4" height="56" width="142" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="1" text="U.D.P" border="1" color="0" x="4576" y="4" height="56" width="128" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="1" text="U.D.F" border="1" color="0" x="4731" y="8" height="56" width="119" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '5', cc_ingreso,0) for all)"border="0" color="255" x="4407" y="76" height="56" width="146" format="#,##0.00" html.valueishtml="0"  name=cc_mov5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '5'and es_codigo ='2', cc_ingreso,0) for all)"border="0" color="0" x="4576" y="76" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=cc_devpos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '5'and (es_codigo <> '2' or isnull(es_codigo)), cc_ingreso,0) for all)"border="0" color="0" x="4731" y="76" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=cc_devfact visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=footer alignment="2" text="Dev Val" border="1" color="0" x="5710" y="4" height="56" width="247" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="Costo Ventas" border="1" color="0" x="4873" y="4" height="56" width="302" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="Costo Pos" border="1" color="0" x="5198" y="4" height="56" width="233" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="Costo Fact" border="1" color="0" x="5449" y="4" height="56" width="238" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="D.V.Pos" border="1" color="0" x="5975" y="4" height="56" width="178" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="D.V.Fact" border="1" color="0" x="6176" y="4" height="56" width="192" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="Ventas Netas" border="2" color="0" x="4873" y="144" height="56" width="302" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="0" text="Costo Neto" border="2" color="0" x="5189" y="144" height="56" width="347" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="1" text="Costo Prom Ventas" border="2" color="0" x="5550" y="144" height="56" width="425" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo ='7' ,cc_salida,0) for all)"border="0" color="8421376" x="6418" y="76" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo ='8' ,cc_ingreso,0) for all)"border="0" color="16711935" x="6725" y="76" height="56" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '2',  cc_val_egresos ,0) for all)"border="0" color="8388608" x="4882" y="76" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=cc_moval2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '2' and es_codigo = '2',  cc_val_egresos ,0) for all)"border="0" color="8388608" x="5193" y="76" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=cc_costpos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo = '2' and es_codigo = '1',  cc_val_egresos ,0) for all)"border="0" color="8388608" x="5454" y="76" height="56" width="247" format="#,##0.00" html.valueishtml="0"  name=cc_costfact visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo ='5' ,cc_val_ingresos,0) for all)"border="0" color="8388608" x="5719" y="76" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=cc_moval5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo ='5' and es_codigo = '2' ,cc_val_ingresos,0) for all)"border="0" color="8388608" x="5970" y="76" height="56" width="187" format="#,##0.00" html.valueishtml="0"  name=cc_devalpos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(If( tm_codigo ='5' and (es_codigo <> '2' or isnull(es_codigo)) ,cc_val_ingresos,0) for all)"border="0" color="8388608" x="6176" y="76" height="56" width="192" format="#,##0.00" html.valueishtml="0"  name=cc_devalfact visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="If(cc_ventaneta = 0,0,cc_costoventas/cc_ventaneta )"border="0" color="65535" x="5550" y="212" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=cc_costprom visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=footer alignment="1" expression=" cc_mov2  - cc_mov5"border="0" color="65535" x="4864" y="212" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=cc_ventaneta visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=footer alignment="1" expression=" cc_moval2  -  cc_moval5 "border="0" color="65535" x="5189" y="212" height="56" width="347" format="#,##0.00" html.valueishtml="0"  name=cc_costoventas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="11269" y="0" height="56" width="265" html.valueishtml="0"  name=mv_costprom visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
