HA$PBExportHeader$d_movimiento_debito_cxp.srd
$PBExportComments$Si.
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=108 color="536870912" )
summary(height=88 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tv_codigo dbname="cp_movim.tv_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tv_tipo dbname="cp_movim.tv_tipo" initial="D" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="cp_movim.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="cp_movim.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mp_codigo dbname="cp_movim.mp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pv_codigo dbname="cp_movim.pv_codigo" )
 column=(type=char(50) updatewhereclause=yes name=ec_codigo dbname="cp_movim.ec_codigo" )
 column=(type=number updatewhereclause=yes name=co_numero dbname="cp_movim.co_numero" )
 column=(type=char(20) updatewhereclause=yes name=rf_codigo dbname="cp_movim.rf_codigo" )
 column=(type=datetime updatewhereclause=yes name=mp_fecha dbname="cp_movim.mp_fecha" initial="today" )
 column=(type=decimal(2) updatewhereclause=yes name=mp_valor dbname="cp_movim.mp_valor" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=mp_valret dbname="cp_movim.mp_valret" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=mp_saldo dbname="cp_movim.mp_saldo" initial="0" )
 column=(type=char(100) updatewhereclause=yes name=mp_observ dbname="cp_movim.mp_observ" )
 column=(type=char(20) updatewhereclause=yes name=fp_codigo dbname="cp_pago.fp_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cp_movim~" )  TABLE(NAME=~"cp_pago~" ) COLUMN(NAME=~"cp_movim.tv_codigo~") COLUMN(NAME=~"cp_movim.tv_tipo~") COLUMN(NAME=~"cp_movim.em_codigo~") COLUMN(NAME=~"cp_movim.su_codigo~") COLUMN(NAME=~"cp_movim.mp_codigo~") COLUMN(NAME=~"cp_movim.pv_codigo~") COLUMN(NAME=~"cp_movim.ec_codigo~") COLUMN(NAME=~"cp_movim.co_numero~") COLUMN(NAME=~"cp_movim.rf_codigo~") COLUMN(NAME=~"cp_movim.mp_fecha~") COLUMN(NAME=~"cp_movim.mp_valor~") COLUMN(NAME=~"cp_movim.mp_valret~") COLUMN(NAME=~"cp_movim.mp_saldo~") COLUMN(NAME=~"cp_movim.mp_observ~") COLUMN(NAME=~"cp_pago.fp_codigo~")    JOIN (LEFT=~"cp_movim.tv_codigo~"    OP =~"=~"RIGHT=~"cp_pago.tv_codigo~" )    JOIN (LEFT=~"cp_movim.tv_tipo~"    OP =~"=~"RIGHT=~"cp_pago.tv_tipo~" )    JOIN (LEFT=~"cp_movim.em_codigo~"    OP =~"=~"RIGHT=~"cp_pago.em_codigo~" )    JOIN (LEFT=~"cp_movim.su_codigo~"    OP =~"=~"RIGHT=~"cp_pago.su_codigo~" )    JOIN (LEFT=~"cp_movim.mp_codigo~"    OP =~"=~"RIGHT=~"cp_pago.mp_codigo~" )WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"PV_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":proveedor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"TV_TIPO~~~"~"   OP =~"=~"    EXP2 =~"'D'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"CP_MOVIM~~~".~~~"MP_FECHA~~~")~"   OP =~"between~"    EXP2 =~":ad_fecini and :ad_fecfin~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"proveedor~" TYPE = string)  ARG(NAME = ~"ad_fecini~" TYPE = date)  ARG(NAME = ~"ad_fecfin~" TYPE = date) " update="CP_MOVIM" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string),("sucursal", string),("proveedor", string),("ad_fecini", date),("ad_fecfin", date)) )
line(band=header x1="151" y1="100" x2="2976" y2="100"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16776960" )
text(band=header alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="0" x="155" y="24" height="56" width="169"  name=mt_numero_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tipo de Movimiento" border="0" color="0" x="795" y="24" height="56" width="416"  name=tt_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha" border="0" color="0" x="462" y="24" height="56" width="137"  name=mt_fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="IVA" border="0" color="0" x="1993" y="24" height="56" width="82"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Concepto" border="0" color="0" x="2427" y="24" height="56" width="238"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="155" y="8" height="56" width="283" format="[general]"  name=mp_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="462" y="8" height="56" width="311" format="dd/mm/yyyy"  name=mp_fecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="800" y="8" height="56" width="763" format="[general]"  name=tv_codigo dddw.name=d_dddw_tipo_mov_deb_cxp dddw.displaycolumn=tv_dexcri dddw.datacolumn=tv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1591" y="8" height="56" width="293" format="#,##0.00"  name=mp_valor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="1902" y="8" height="56" width="169" format="#,##0.00"  name=mp_valret edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="2094" y="8" height="56" width="882" format="[general]"  name=mp_observ edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mp_valor for all)"border="5" color="0" x="1833" y="16" height="64" width="293" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="1714" y="24" height="56" width="169"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=summary alignment="1" text="Total D$$HEX1$$e900$$ENDHEX$$bitos del Proveedor:" border="0" color="8388608" x="1061" y="16" height="56" width="750"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
