HA$PBExportHeader$d_mov_inv.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tm_codigo dbname="in_movim.tm_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tm_ioe dbname="in_movim.tm_ioe" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="in_movim.it_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_movim.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="in_movim.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codigo dbname="in_movim.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mv_numero dbname="in_movim.mv_numero" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=mv_cantid dbname="in_movim.mv_cantid" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=mv_costo dbname="in_movim.mv_costo" )
 column=(type=datetime update=yes updatewhereclause=yes name=mv_fecha dbname="in_movim.mv_fecha" )
 column=(type=char(80) update=yes updatewhereclause=yes name=mv_observ dbname="in_movim.mv_observ" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mv_usado dbname="in_movim.mv_usado" )
 column=(type=number update=yes updatewhereclause=yes name=ve_numero dbname="in_movim.ve_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=es_codigo dbname="in_movim.es_codigo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=mv_costprom dbname="in_movim.mv_costprom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=mv_costtrans dbname="in_movim.mv_costtrans" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_movim~" ) COLUMN(NAME=~"in_movim.tm_codigo~") COLUMN(NAME=~"in_movim.tm_ioe~") COLUMN(NAME=~"in_movim.it_codigo~") COLUMN(NAME=~"in_movim.em_codigo~") COLUMN(NAME=~"in_movim.su_codigo~") COLUMN(NAME=~"in_movim.bo_codigo~") COLUMN(NAME=~"in_movim.mv_numero~") COLUMN(NAME=~"in_movim.mv_cantid~") COLUMN(NAME=~"in_movim.mv_costo~") COLUMN(NAME=~"in_movim.mv_fecha~") COLUMN(NAME=~"in_movim.mv_observ~") COLUMN(NAME=~"in_movim.mv_usado~") COLUMN(NAME=~"in_movim.ve_numero~") COLUMN(NAME=~"in_movim.es_codigo~") COLUMN(NAME=~"in_movim.mv_costprom~") COLUMN(NAME=~"in_movim.mv_costtrans~")) " update="IN_MOVIM" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=tm_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="411" y="4" height="56" width="55" format="[general]" html.valueishtml="0"  name=tm_ioe visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="485" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=it_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="814" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=em_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1024" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1221" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=bo_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1431" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=mv_numero visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1842" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=mv_cantid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2176" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=mv_costo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2510" y="4" height="56" width="279" format="[shortdate] [time]" html.valueishtml="0"  name=mv_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2807" y="4" height="56" width="1243" format="[general]" html.valueishtml="0"  name=mv_observ visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4064" y="4" height="56" width="55" format="[general]" html.valueishtml="0"  name=mv_usado visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4137" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4471" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=es_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="4594" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=mv_costprom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="4928" y="4" height="56" width="315" format="[General]" html.valueishtml="0"  name=mv_costtrans visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 