HA$PBExportHeader$d_nc_cxc_preimpresa.srd
$PBExportComments$Para los reportes de cr$$HEX1$$e900$$ENDHEX$$dito de cxc, esto es N/C,recibos de pago, abonos a cuentas, etc.
release 11.5;
datawindow(units=3 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=6720 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=5900 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(50) updatewhereclause=yes name=pr_empre_em_logo dbname="pr_empre.em_logo" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(40) updatewhereclause=yes name=cc_tipo_tt_descri dbname="cc_tipo.tt_descri" )
 column=(type=datetime updatewhereclause=yes name=cc_movim_mt_fecha dbname="cc_movim.mt_fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_valor dbname="cc_movim.mt_valor" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_calle2 dbname="pr_sucur.su_calle2" )
 column=(type=char(9) updatewhereclause=yes name=pr_sucur_su_telef1 dbname="pr_sucur.su_telef1" )
 column=(type=char(9) updatewhereclause=yes name=pr_sucur_su_telef2 dbname="pr_sucur.su_telef2" )
 column=(type=char(9) updatewhereclause=yes name=pr_sucur_su_fax dbname="pr_sucur.su_fax" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_calle1 dbname="pr_sucur.su_calle1" )
 column=(type=char(30) updatewhereclause=yes name=pr_sucur_su_juzgado dbname="pr_sucur.su_juzgado" )
 column=(type=char(142) updatewhereclause=yes name=ccliente dbname="cliente" )
 column=(type=char(13) updatewhereclause=yes name=pr_sucur_su_ruc dbname="pr_sucur.su_ruc" )
 column=(type=char(1) updatewhereclause=yes name=fa_clien_ce_tipo dbname="fa_clien.ce_tipo" )
 column=(type=char(13) updatewhereclause=yes name=fa_clien_ce_rucic dbname="fa_clien.ce_rucic" )
 column=(type=datetime updatewhereclause=yes name=cc_cheque_ch_fecha dbname="cc_cheque.ch_fecha" )
 column=(type=char(20) updatewhereclause=yes name=fp_codigo dbname="cc_cheque.fp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cc_cheque_ch_numero dbname="cc_cheque.ch_numero" )
 column=(type=decimal(2) updatewhereclause=yes name=ch_valor dbname="cc_cheque.ch_valor" )
 column=(type=char(20) updatewhereclause=yes name=cc_movim_mt_codigo dbname="cc_movim.mt_codigo" )
 retrieve=" SELECT ~"PR_EMPRE~".~"EM_LOGO~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",   
         ~"CC_TIPO~".~"TT_DESCRI~",   
         ~"CC_MOVIM~".~"MT_FECHA~",   
         ~"CC_MOVIM~".~"MT_VALOR~",   
         ~"PR_SUCUR~".~"SU_CALLE2~",   
         ~"PR_SUCUR~".~"SU_TELEF1~",   
         ~"PR_SUCUR~".~"SU_TELEF2~",   
         ~"PR_SUCUR~".~"SU_FAX~",   
         ~"PR_SUCUR~".~"SU_NOMBRE~",   
         ~"PR_SUCUR~".~"SU_CALLE1~",   
         ~"PR_SUCUR~".~"SU_JUZGADO~",   
decode( LENGTH(~"FA_CLIEN~".~"CE_RUCIC~"), 13,~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_RAZONS~"||' RUC: '||~"FA_CLIEN~".~"CE_RUCIC~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~", ~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~"||' CI: '||~"FA_CLIEN~".~"CE_RUCIC~" ) ~"cliente~",
         ~"PR_SUCUR~".~"SU_RUC~",   
         ~"FA_CLIEN~".~"CE_TIPO~",   
         ~"FA_CLIEN~".~"CE_RUCIC~",
         ~"CC_CHEQUE~".~"CH_FECHA~",
         ~"CC_CHEQUE~".~"FP_CODIGO~",
         ~"CC_CHEQUE~".~"CH_NUMERO~",
         ~"CC_CHEQUE~".~"CH_VALOR~",
         ~"CC_MOVIM~".~"MT_CODIGO~"
    FROM ~"CC_MOVIM~",
         ~"CC_CHEQUE~",
         ~"PR_EMPRE~",   
         ~"PR_SUCUR~",   
         ~"CC_TIPO~",   
         ~"FA_CLIEN~"  
   WHERE ( ~"CC_MOVIM~".~"EM_CODIGO~" = ~"PR_EMPRE~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"CC_MOVIM~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"CC_MOVIM~".~"SU_CODIGO~" ) and  
         ( ~"CC_TIPO~".~"TT_CODIGO~" = ~"CC_MOVIM~".~"TT_CODIGO~" ) and  
         ( ~"CC_TIPO~".~"TT_IOE~" = ~"CC_MOVIM~".~"TT_IOE~" ) and  
         ( ~"CC_TIPO~".~"EM_CODIGO~" = ~"CC_MOVIM~".~"EM_CODIGO~" ) and  
         ( ~"FA_CLIEN~".~"CE_CODIGO~" = ~"CC_MOVIM~".~"CE_CODIGO~" ) and  
         ( ~"FA_CLIEN~".~"EM_CODIGO~" = ~"CC_MOVIM~".~"EM_CODIGO~" ) and  
         ( ~"CC_MOVIM~".~"TT_CODIGO~" = ~"CC_CHEQUE~".~"TT_CODIGO~" ) and  
         ( ~"CC_MOVIM~".~"TT_IOE~" = ~"CC_CHEQUE~".~"TT_IOE~" ) and  
         ( ~"CC_MOVIM~".~"EM_CODIGO~" = ~"CC_CHEQUE~".~"EM_CODIGO~" ) and  
         ( ~"CC_MOVIM~".~"SU_CODIGO~" = ~"CC_CHEQUE~".~"SU_CODIGO~" ) and  
         ( ~"CC_MOVIM~".~"MT_CODIGO~" = ~"CC_CHEQUE~".~"MT_CODIGO~" ) and  
         ( ( ~"CC_MOVIM~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"CC_MOVIM~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"CC_MOVIM~".~"TT_IOE~" = 'C' ) AND  
         ( ~"CC_MOVIM~".~"TT_CODIGO~" = '5' ) AND  
         ( ~"CC_MOVIM~".~"MT_CODIGO~" = :numero ) and 
         ( ~"CC_CHEQUE~".~"CH_NUMERO~" = :nc ) AND
         ( ~"CC_CHEQUE~".~"FP_CODIGO~" = :fp ) ) " arguments=(("empresa", string),("sucursal", string),("numero", string),("nc", string),("fp", string),("valletras", string)) )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3492" y="2857" height="423" width="6138" format="[general]" html.valueishtml="0"  name=cc_cheque_ch_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="VALOR" border="0" color="0" x="17674" y="5159" height="370" width="1640" html.valueishtml="0"  name=t_6 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="DESCRIPCION" border="0" color="0" x="5476" y="5159" height="370" width="2222" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3175" y="4180" height="873" width="13361" format="[general]" html.valueishtml="0"  name=ccliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'Mov.:'+ cc_movim_mt_codigo "border="0" color="0" x="16695" y="4180" height="423" width="2672" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=17 alignment="1" tabsequence=32766 border="0" color="0" x="17012" y="3730" height="370" width="2354" format="dd/mm/yyyy" html.valueishtml="0"  name=cc_cheque_ch_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Reimpresi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="16192" y="3175" height="476" width="3175" html.valueishtml="0"  name=st_reimpresion visible="1~t0"  font.face="Draft 20cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Cliente : " border="0" color="0" x="1005" y="4180" height="423" width="2116" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="'Sucursal : ' +  pr_sucur_su_nombre "border="0" color="0" x="1005" y="3730" height="370" width="8651" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="~"Estamos acreditando a su cuenta el valor de ~" +  string(ch_valor,~"#,##0.00~")  +  ' ( ' + valletras + ' ) d$$HEX1$$f300$$ENDHEX$$lares.~~r~~nPor concepto de : ' +   cc_tipo_tt_descri +' Con Forma de Pago:'"border="0" color="0" x="3704" y="26" height="1905" width="5688" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3704" y="1984" height="370" width="5688" format="[general]" html.valueishtml="0"  name=fp_codigo visible="1" dddw.name=d_dddw_forma_pago dddw.displaycolumn=fp_descri dddw.datacolumn=fp_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="4921" y1="4048" x2="8228" y2="4048"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=detail alignment="2" expression=" pr_empre_em_nombre "border="0" color="0" x="5027" y="4154" height="370" width="3122" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="ch_valor/(1 + f_iva())"border="0" color="0" x="17647" y="3863" height="291" width="1957" format="#,##0.00" html.valueishtml="0"  name=cc_subtot visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="17647" y="4207" height="291" width="1957" format="#,##0.00" html.valueishtml="0"  name=cc_desc visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="0"border="0" color="0" x="17647" y="4551" height="291" width="1957" format="#,##0.00" html.valueishtml="0"  name=cc_neto visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="(ch_valor/(1 + f_iva()))*f_iva()"border="0" color="0" x="17647" y="4895" height="291" width="1957" format="#,##0.00" html.valueishtml="0"  name=cc_iva visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="0/* ( sum(fa_venta_ve_cargo for all)/ sum(fa_venta_ve_subtot for all)) * cc_tot */"border="0" color="0" x="17647" y="5239" height="291" width="1957" format="#,##0.00" html.valueishtml="0"  name=cargo visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" ch_valor "border="0" color="0" x="17647" y="5583" height="291" width="1957" format="#,##0.00" html.valueishtml="0"  name=cc_pagar visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 