HA$PBExportHeader$d_nomina_empleados.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="-1" )
footer(height=4 color="-1" )
detail(height=68 color="-1" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cr_codigo dbname="no_emple.cr_codigo" )
 column=(type=char(1) updatewhereclause=yes name=ep_nonom dbname="no_emple.ep_nonom" )
 column=(type=char(51) updatewhereclause=yes name=c_nombre dbname="c_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_emple~" ) COLUMN(NAME=~"no_emple.ep_codigo~") COLUMN(NAME=~"no_emple.su_codigo~") COLUMN(NAME=~"no_emple.cr_codigo~") COLUMN(NAME=~"no_emple.ep_nonom~") COMPUTE(NAME=~"~~~"NO_EMPLE~~~".~~~"EP_APEPAT~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_NOMBRE~~~" ~~~"c_nombre~~~"~")WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_FECSAL~~~"~"   OP =~"is~"    EXP2 =~"NULL~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_NONOM~~~"~"   OP =~"=~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="NO_EMPLE" updatewhere=0 updatekeyinplace=no arguments=(("empresa", string))  sort="c_nombre A " )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$d." border="0" color="0" x="14" y="8" height="56" width="142"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="Empleado" border="0" color="0" x="178" y="8" height="56" width="1170"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="178" y="8" height="52" width="1170" format="[general]"  name=c_nombre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow()=getrow(),rgb(255,255,255),rgb(237,232,214))" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="8" height="52" width="142" format="[general]"  name=ep_codigo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(currentRow()=getrow(),rgb(255,255,255),rgb(237,232,214))" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1371" y="4" height="60" width="128"  name=su_codigo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
