HA$PBExportHeader$d_nr_cred_vs_deb_cxp.srd
$PBExportComments$No.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=120 color="536870912" )
header[2](height=120 color="536870912" )
summary(height=168 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=mp_codigo dbname="mp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pv_codigo dbname="pv_codigo" )
 column=(type=number updatewhereclause=yes name=mp_valor dbname="mp_valor" )
 column=(type=number updatewhereclause=yes name=mp_valret dbname="mp_valret" )
 column=(type=number updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=number updatewhereclause=yes name=cx_valcre dbname="cx_valcre" )
 retrieve="  SELECT ~"CP_MOVIM~".~"MP_CODIGO~", 
 ~"CP_MOVIM~".~"PV_CODIGO~",
 ~"CP_MOVIM~".~"MP_VALOR~",
  ~"CP_MOVIM~".~"MP_VALRET~",
  ~"CP_MOVIM~".~"MP_VALOR~"/1.12,
~"CP_PAGO~".~"FP_CODIGO~",
~"CP_CRUCE~".~"CX_VALCRE~"
  FROM ~"CP_CRUCE~",   
         ~"CP_MOVIM~",   
         ~"CP_PAGO~"  
   WHERE  ( ~"CP_MOVIM~".~"TV_CODIGO~" = ~"CP_CRUCE~".~"TV_CODIGO~" ) and  
         ( ~"CP_MOVIM~".~"TV_TIPO~" = ~"CP_CRUCE~".~"TV_TIPO~" ) and  
         ( ~"CP_MOVIM~".~"EM_CODIGO~" = ~"CP_CRUCE~".~"EM_CODIGO~" ) and  
         ( ~"CP_MOVIM~".~"SU_CODIGO~" = ~"CP_CRUCE~".~"SU_CODIGO~" ) and  
         ( ~"CP_MOVIM~".~"MP_CODIGO~" = ~"CP_CRUCE~".~"MP_CODIGO~" ) and  
         ( ~"CP_PAGO~".~"TV_CODIGO~" = ~"CP_CRUCE~".~"TV_CODDEB~" ) and  
         ( ~"CP_PAGO~".~"TV_TIPO~" = ~"CP_CRUCE~".~"TV_TIPODEB~" ) and  
         ( ~"CP_PAGO~".~"MP_CODIGO~" = ~"CP_CRUCE~".~"MP_CODDEB~" ) and  
         ( ~"CP_PAGO~".~"EM_CODIGO~" = ~"CP_CRUCE~".~"EM_CODIGO~" ) and  
         ( ~"CP_PAGO~".~"SU_CODIGO~" = ~"CP_CRUCE~".~"SU_CODIGO~" ) and  
         ( ( ~"CP_CRUCE~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"CP_CRUCE~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"CP_CRUCE~".~"TV_CODIGO~" = :tvcodigo ) AND 
         ( ~"CP_CRUCE~".~"TV_TIPO~" = 'C' ) AND
         ( ~"CP_MOVIM~".~"MP_FECHA~" BETWEEN :ad_ini and :ad_fin))" arguments=(("empresa", string),("sucursal", string),("tvcodigo", string),("ad_ini", date),("ad_fin", date))  sort="mp_codigo A pv_codigo A mp_valor A mp_valret A compute_0005 A " )
text(band=header[1] alignment="0" text="Sum Of Cx Valcre" border="0" color="33554432" x="9" y="4" height="112" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="obj_1" border="0" color="33554432" x="475" y="4" height="112" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Mp Codigo" border="0" color="33554432" x="9" y="4" height="112" width="457" html.valueishtml="0"  name=mp_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Pv Codigo" border="0" color="33554432" x="475" y="4" height="112" width="457" html.valueishtml="0"  name=pv_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Mp Valor" border="0" color="33554432" x="942" y="4" height="112" width="343" html.valueishtml="0"  name=mp_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Mp Valret" border="0" color="33554432" x="1294" y="4" height="112" width="343" html.valueishtml="0"  name=mp_valret_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Compute 0005" border="0" color="33554432" x="1646" y="4" height="112" width="343" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@col" border="0" color="33554432" x="1998" y="4" height="112" width="343" html.valueishtml="0"  name=cx_valcre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="33554432" x="2350" y="4" height="112" width="686" html.valueishtml="0"  name=grand_sum_cx_valcre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=mp_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=pv_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="942" y="4" height="68" width="343" format="[general]" html.valueishtml="0"  name=mp_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1294" y="4" height="68" width="343" format="[general]" html.valueishtml="0"  name=mp_valret visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1646" y="4" height="68" width="343" format="#,##0.00" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1998" y="4" height="68" width="343" format="[general]" html.valueishtml="0"  name=cx_valcre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2350" y="4" height="68" width="686" format="[general]" html.valueishtml="0"  name=grand_sum_cx_valcre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="112" width="457" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cx_valcre for all )"border="0" color="33554432" x="1998" y="4" height="112" width="343" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_cx_valcre for all )"border="0" color="33554432" x="2350" y="4" height="112" width="686" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "case(  fp_codigo when '6' then 'Ret. Fte' when '7' then 'Ret. IVA' else 'NC')" rows = "mp_codigo, pv_codigo, mp_valor, mp_valret, compute_0005" values = "sum(cx_valcre for crosstab)" sourcenames = "mp_codigo, pv_codigo, mp_valor, mp_valret, compute_0005, fp_codigo, cx_valcre")
sparse(names="mp_codigo	pv_codigo	mp_valor	mp_valret")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
