HA$PBExportHeader$d_nr_rep_productos_vendidos.srd
$PBExportComments$Nr de productos vendidos en un rango de fechas en una sucursal.
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_movim_it_codigo dbname="in_movim.it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_clase_cl_codpad dbname="in_clase.cl_codpad" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_clase~" )  TABLE(NAME=~"in_movim~" ) COLUMN(NAME=~"in_movim.it_codigo~") COLUMN(NAME=~"in_clase.cl_codpad~") COLUMN(NAME=~"in_item.it_codant~")    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_clase.em_codigo~" )    JOIN (LEFT=~"in_item.cl_codigo~"    OP =~"=~"RIGHT=~"in_clase.cl_codigo~" )    JOIN (LEFT=~"in_movim.em_codigo~"    OP =~"=~"RIGHT=~"in_item.em_codigo~" )    JOIN (LEFT=~"in_movim.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"TM_CODIGO~~~"~"   OP =~"in~"    EXP2 =~"('2','7','10')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"TM_IOE~~~"~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"IN_MOVIM~~~".~~~"MV_FECHA~~~")~"   OP =~"between~"    EXP2 =~":fec_ini and :fec_fin~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_ITEM~~~".~~~"IT_KIT~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"fec_ini~" TYPE = date)  ARG(NAME = ~"fec_fin~" TYPE = date) " arguments=(("empresa", string),("sucursal", string),("fec_ini", date),("fec_fin", date))  sort="in_movim_it_codigo A in_clase_cl_codpad A in_item_it_codant A " )
text(band=header alignment="2" text="It_codigo" border="0" color="0" x="41" y="12" height="56" width="197"  name=es_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="56" width="462" format="[general]"  name=in_clase_cl_codpad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="8" height="56" width="457" format="[general]"  name=in_item_it_codant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="27" y="4" height="56" width="462"  name=in_movim_it_codigo  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
