HA$PBExportHeader$d_opc_maxmin.srd
$PBExportComments$Si.Para ingresar parametros de (calificaci$$HEX1$$f300$$ENDHEX$$n,sugeridos) para opciones de m$$HEX1$$e100$$ENDHEX$$ximos y m$$HEX1$$ed00$$ENDHEX$$nimos.
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" initial="2" values="Empresa	1/Sucursal	2/" )
 column=(type=number updatewhereclause=yes name=p_alta dbname="p_alta" initial="2.99" )
 column=(type=number updatewhereclause=yes name=p_med dbname="p_med" initial="0.99" )
 column=(type=number updatewhereclause=yes name=p_reg dbname="p_reg" initial="0.29" )
 column=(type=number updatewhereclause=yes name=p_baja dbname="p_baja" initial="0.01" )
 )
text(band=header alignment="0" text="Ingrese par$$HEX1$$e100$$ENDHEX$$metros para calificaci$$HEX1$$f300$$ENDHEX$$n " border="0" color="33554432" x="32" y="8" height="56" width="1870" html.valueishtml="0"  name=st_title visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="IR indica el n$$HEX1$$fa00$$ENDHEX$$mero de veces que rota el stock del  producto al a$$HEX1$$f100$$ENDHEX$$o" border="0" color="33554432" x="32" y="80" height="56" width="1856" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Rotaci$$HEX1$$f300$$ENDHEX$$n"border="5" color="16711680" x="32" y="8" height="484" width="1687"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="823" y="148" height="48" width="183" format="[general]" html.valueishtml="0"  name=p_alta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="823" y="224" height="44" width="183" format="[general]" html.valueishtml="0"  name=p_med visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="823" y="292" height="48" width="183" format="[general]" html.valueishtml="0"  name=p_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="823" y="360" height="56" width="183" format="[general]" html.valueishtml="0"  name=p_baja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ALTA  si rota al menos" border="0" color="33554432" x="128" y="148" height="56" width="626" html.valueishtml="0"  name=t_6 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MEDIA si rota al menos" border="0" color="33554432" x="128" y="220" height="56" width="626" html.valueishtml="0"  name=t_7 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="REGULAR  si rota al menos" border="0" color="33554432" x="128" y="292" height="56" width="626" html.valueishtml="0"  name=t_8 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="BAJA si rota al menos" border="0" color="33554432" x="128" y="360" height="56" width="626" html.valueishtml="0"  name=t_9 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ALTA  si es mayor a " border="0" color="33554432" x="128" y="148" height="56" width="626" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MEDIA si es mayor a" border="0" color="33554432" x="128" y="220" height="56" width="626" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="REGULAR mayor a" border="0" color="33554432" x="128" y="292" height="56" width="626" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="BAJA mayor a" border="0" color="33554432" x="128" y="360" height="56" width="626" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="d$$HEX1$$ed00$$ENDHEX$$as" border="0" color="16711680" x="818" y="80" height="52" width="617" html.valueishtml="0"  name=st_param visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="0" text="Calificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="16711680" x="123" y="84" height="52" width="242" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
button(band=detail text="Aplicar" enabled=yes action="0" border="0" color="0" x="837" y="532" height="76" width="251" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Cancelar" enabled=yes action="0" border="0" color="0" x="1179" y="528" height="80" width="251" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 