HA$PBExportHeader$d_orden_compra.srd
$PBExportComments$si.
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="12632256" )
footer(height=12 color="536870912" )
detail(height=628 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ec_codigo dbname="in_compra.ec_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_compra.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="in_compra.su_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=co_numero dbname="in_compra.co_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pv_codigo dbname="in_compra.pv_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=vp_codigo dbname="in_compra.vp_codigo" )
 column=(type=char(25) update=yes updatewhereclause=yes name=co_facpro dbname="in_compra.co_facpro" )
 column=(type=datetime update=yes updatewhereclause=yes name=co_fecha dbname="in_compra.co_fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=co_fecrep dbname="in_compra.co_fecrep" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=co_subtot dbname="in_compra.co_subtot" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=co_iva dbname="in_compra.co_iva" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=co_total dbname="in_compra.co_total" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=co_descup dbname="in_compra.co_descup" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ec_codpad dbname="in_compra.ec_codpad" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=co_numpad dbname="in_compra.co_numpad" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fp_codigo dbname="in_compra.fp_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=co_transpor dbname="in_compra.co_transpor" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=co_fecent dbname="in_compra.co_fecent" )
 column=(type=char(80) update=yes updatewhereclause=yes name=co_observ dbname="in_compra.co_observ" initial="Favor adjuntar est$$HEX2$$e1002000$$ENDHEX$$orden de compra a su factura " )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_compra.estado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=co_rucsuc dbname="in_compra.co_rucsuc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_compra~" ) COLUMN(NAME=~"in_compra.ec_codigo~") COLUMN(NAME=~"in_compra.em_codigo~") COLUMN(NAME=~"in_compra.su_codigo~") COLUMN(NAME=~"in_compra.co_numero~") COLUMN(NAME=~"in_compra.pv_codigo~") COLUMN(NAME=~"in_compra.vp_codigo~") COLUMN(NAME=~"in_compra.co_facpro~") COLUMN(NAME=~"in_compra.co_fecha~") COLUMN(NAME=~"in_compra.co_fecrep~") COLUMN(NAME=~"in_compra.co_subtot~") COLUMN(NAME=~"in_compra.co_iva~") COLUMN(NAME=~"in_compra.co_total~") COLUMN(NAME=~"in_compra.co_descup~") COLUMN(NAME=~"in_compra.ec_codpad~") COLUMN(NAME=~"in_compra.co_numpad~") COLUMN(NAME=~"in_compra.fp_codigo~") COLUMN(NAME=~"in_compra.co_transpor~") COLUMN(NAME=~"in_compra.co_fecent~") COLUMN(NAME=~"in_compra.co_observ~") COLUMN(NAME=~"in_compra.estado~") COLUMN(NAME=~"in_compra.co_rucsuc~")WHERE(    EXP1 =~"( ~~~"IN_COMPRA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"IN_COMPRA~~~".~~~"EC_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":estado)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"IN_COMPRA~~~".~~~"CO_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":numero)~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"estado~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = number) " update="IN_COMPRA" updatewhere=0 updatekeyinplace=yes arguments=(("empresa", string),("estado", string),("numero", number))  sort="co_numero A " )
text(band=detail alignment="1" text="Sucursal:" border="0" color="0" x="686" y="20" height="56" width="210" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=10 border="5" color="0" x="951" y="24" height="56" width="512" format="[general]" html.valueishtml="0"  name=co_rucsuc visible="1" dddw.name=dwc_sucursales_compran dddw.displaycolumn=compute_0002 dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="279" y="20" height="56" width="261" format="[general]" html.valueishtml="0"  name=co_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="" border="0" color="0" x="1353" y="104" height="56" width="375" html.valueishtml="0"  name=st_ruc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="279" y="104" height="56" width="873" format="[general]" html.valueishtml="0"  name=pv_codigo visible="1" dddw.name=d_dddw_proveedor dddw.displaycolumn=pv_razons dddw.datacolumn=pv_codigo dddw.percentwidth=270 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="279" y="184" height="56" width="873" format="[general]" html.valueishtml="0"  name=vp_codigo visible="1" dddw.name=d_dddw_vendedores_proveedor dddw.displaycolumn=c_npmbre dddw.datacolumn=vp_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=70 border="5" color="0" x="398" y="352" height="56" width="823" format="[general]" html.valueishtml="0"  name=fp_codigo visible="1" dddw.name=d_dddw_forma_pago dddw.displaycolumn=fp_descri dddw.datacolumn=fp_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=20 border="5" color="0" x="1947" y="24" height="56" width="302" format="[general]" html.valueishtml="0"  name=co_fecha visible="1" editmask.required=yes editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=80 border="5" color="0" x="1947" y="352" height="56" width="302" format="DD/MM/YYYY" html.valueishtml="0"  name=co_fecent visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha de Entrega:" border="0" color="0" x="1522" y="352" height="56" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="1774" y="24" height="56" width="151" html.valueishtml="0"  name=co_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="338" y="548" height="56" width="1911" format="[general]" html.valueishtml="0"  name=co_observ visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1358" y="264" height="56" width="247" format="#,##0.00" html.valueishtml="0"  name=co_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="279" y="264" height="60" width="325" format="#,##0.00" html.valueishtml="0"  name=co_subtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=50 border="5" color="0" x="923" y="264" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=co_descup visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descuento:" border="0" color="0" x="649" y="264" height="56" width="251" html.valueishtml="0"  name=co_descup_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=60 border="5" color="0" x="1947" y="264" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=co_transpor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Transporte:" border="0" color="0" x="1669" y="264" height="56" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="23" y="20" height="56" width="183" html.valueishtml="0"  name=co_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provedor:" border="0" color="0" x="23" y="104" height="56" width="215" html.valueishtml="0"  name=pv_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vendedor:" border="0" color="0" x="23" y="184" height="56" width="233" html.valueishtml="0"  name=vp_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Forma de Pago:" border="0" color="0" x="23" y="352" height="56" width="343" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="23" y="548" height="56" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Subtotal:" border="0" color="0" x="23" y="272" height="56" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="I.V.A.:" border="0" color="0" x="1198" y="264" height="56" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.U.C:" border="0" color="0" x="1198" y="104" height="56" width="137" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="A Pagar:" border="0" color="128" x="937" y="428" height="96" width="334" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="128" x="1289" y="428" height="96" width="960" format="#,##0.00" html.valueishtml="0"  name=co_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
