HA$PBExportHeader$d_pais.srd
release 7;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=pa_codigo dbname="pr_pais.pa_codigo" )
 column=(type=char(10) update=yes updatewhereclause=yes name=pa_nombre dbname="pr_pais.pa_nombre" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pa_naciona dbname="pr_pais.pa_naciona" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_pais~" ) COLUMN(NAME=~"pr_pais.pa_codigo~") COLUMN(NAME=~"pr_pais.pa_nombre~") COLUMN(NAME=~"pr_pais.pa_naciona~")) " update="PR_PAIS" updatewhere=1 updatekeyinplace=no  sort="number(pa_codigo) A " )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="128" x="165" y="8" height="56" width="219"  name=pa_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s" border="0" color="128" x="402" y="8" height="56" width="302"  name=pa_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nacionalidad" border="0" color="128" x="713" y="8" height="56" width="576"  name=pa_naciona_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="165" y="8" height="56" width="215" format="[general]"  name=pa_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="398" y="8" height="56" width="302" format="[general]"  name=pa_nombre edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="713" y="8" height="56" width="576" format="[general]"  name=pa_naciona edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
