HA$PBExportHeader$d_pd_lista_ordenes_c.srd
$PBExportComments$Lista de ordenes
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=120 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=yes name=pd_ordprd_or_codigo dbname="pd_ordprd.or_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pd_ordprd_em_codigo dbname="pd_ordprd.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pd_ordprd_su_codigo dbname="pd_ordprd.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pd_ordprd_bo_codigo dbname="pd_ordprd.bo_codigo" )
 column=(type=datetime updatewhereclause=yes name=pd_ordprd_or_fecha dbname="pd_ordprd.or_fecha" )
 column=(type=char(200) updatewhereclause=yes name=pd_ordprd_or_observ dbname="pd_ordprd.or_observ" )
 column=(type=decimal(2) updatewhereclause=yes name=or_cantid dbname="pd_ordprd.or_cantid" )
 column=(type=char(20) updatewhereclause=yes name=it_codigo dbname="pd_ordprd.it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=pd_ordprd_ce_codigo dbname="pd_ordprd.ce_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=pd_ordprd_or_lote dbname="pd_ordprd.or_lote" )
 column=(type=datetime updatewhereclause=yes name=pd_ordprd_or_fecini dbname="pd_ordprd.or_fecini" )
 column=(type=datetime updatewhereclause=yes name=pd_ordprd_or_fecfin dbname="pd_ordprd.or_fecfin" )
 column=(type=datetime updatewhereclause=yes name=pd_ordprd_or_fecent dbname="pd_ordprd.or_fecent" )
 column=(type=char(200) updatewhereclause=yes name=pd_ordprd_or_especif dbname="pd_ordprd.or_especif" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_valmpd dbname="pd_ordprd.or_valmpd" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_valmod dbname="pd_ordprd.or_valmod" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_valcpd dbname="pd_ordprd.or_valcpd" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_valcif dbname="pd_ordprd.or_valcif" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_valcdf dbname="pd_ordprd.or_valcdf" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_valgst dbname="pd_ordprd.or_valgst" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_utilidad dbname="pd_ordprd.or_utilidad" )
 column=(type=decimal(4) updatewhereclause=yes name=pd_ordprd_or_precio dbname="pd_ordprd.or_precio" )
 column=(type=decimal(2) updatewhereclause=yes name=or_cantprd dbname="pd_ordprd.or_cantprd" )
 column=(type=char(1) updatewhereclause=yes name=or_estado dbname="pd_ordprd.or_estado" values="TERMINADO	T/EN PROCESO	P/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pd_ordprd~" )  TABLE(NAME=~"in_item~" ) COLUMN(NAME=~"pd_ordprd.or_codigo~") COLUMN(NAME=~"pd_ordprd.em_codigo~") COLUMN(NAME=~"pd_ordprd.su_codigo~") COLUMN(NAME=~"pd_ordprd.bo_codigo~") COLUMN(NAME=~"pd_ordprd.or_fecha~") COLUMN(NAME=~"pd_ordprd.or_observ~") COLUMN(NAME=~"pd_ordprd.or_cantid~") COLUMN(NAME=~"pd_ordprd.it_codigo~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"pd_ordprd.ce_codigo~") COLUMN(NAME=~"pd_ordprd.or_lote~") COLUMN(NAME=~"pd_ordprd.or_fecini~") COLUMN(NAME=~"pd_ordprd.or_fecfin~") COLUMN(NAME=~"pd_ordprd.or_fecent~") COLUMN(NAME=~"pd_ordprd.or_especif~") COLUMN(NAME=~"pd_ordprd.or_valmpd~") COLUMN(NAME=~"pd_ordprd.or_valmod~") COLUMN(NAME=~"pd_ordprd.or_valcpd~") COLUMN(NAME=~"pd_ordprd.or_valcif~") COLUMN(NAME=~"pd_ordprd.or_valcdf~") COLUMN(NAME=~"pd_ordprd.or_valgst~") COLUMN(NAME=~"pd_ordprd.or_utilidad~") COLUMN(NAME=~"pd_ordprd.or_precio~") COLUMN(NAME=~"pd_ordprd.or_cantprd~") COLUMN(NAME=~"pd_ordprd.or_estado~")    JOIN (LEFT=~"pd_ordprd.em_codigo~"    OP =~"=~"RIGHT=~"in_item.em_codigo~" )    JOIN (LEFT=~"pd_ordprd.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )) "  sort="pd_ordprd_or_fecha D " )
text(band=header alignment="2" text="ESTADO" border="6" color="33554432" x="837" y="12" height="104" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CODIGO" border="6" color="0" x="1170" y="12" height="104" width="352" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  resizeable=1  slideleft=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CANTIDAD" border="6" color="0" x="1536" y="12" height="104" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="DESCRIPCION" border="6" color="0" x="2231" y="12" height="104" width="1051" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  resizeable=1  slideleft=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CANT. PRODUCIDA" border="6" color="0" x="1842" y="8" height="108" width="375" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="FECHA DE ORDEN" border="6" color="33554432" x="3301" y="12" height="104" width="507" html.valueishtml="0"  name=pd_ordprd_or_fecha_t visible="1"  resizeable=1  slideleft=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ORDEN N$$HEX1$$ba00$$ENDHEX$$" border="6" color="0" x="357" y="20" height="96" width="457" html.valueishtml="0"  name=pd_ordprd_or_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="5" y="4" height="64" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="128" x="361" y="8" height="56" width="453" format="[general]" html.valueishtml="0"  name=pd_ordprd_or_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=20 border="0" color="128" x="832" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=or_estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(GETROW() = CURRENTROW(),rgb(255,255,255),rgb(239,239,239))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="0" x="1170" y="8" height="56" width="338" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(GETROW() = CURRENTROW(),rgb(255,255,255),rgb(239,239,239))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=40 border="0" color="0" x="1536" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=or_cantid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(GETROW() = CURRENTROW(),rgb(255,255,255),rgb(239,239,239))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=60 border="0" color="0" x="2231" y="8" height="56" width="1051" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(GETROW() = CURRENTROW(),rgb(255,255,255),rgb(239,239,239))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="1" tabsequence=50 border="0" color="128" x="1838" y="8" height="56" width="379" format="#,##0.00" html.valueishtml="0" protect="0~tif( or_estado = 'T',1,0)"  name=or_cantprd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF( or_estado = 'T',rgb(238,238,238),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3301" y="8" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=pd_ordprd_or_fecha visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF(GETROW() = CURRENTROW(),rgb(255,255,255),rgb(239,239,239))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 