HA$PBExportHeader$d_permiso_reimp_fxm.srd
$PBExportComments$Verificar si usuario es supervisor
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=nuevo dbname="nuevo" )
 )
text(band=detail alignment="1" text="Preimpreso:" border="0" color="0" x="73" y="36" height="56" width="261"  name=nuevo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="361" y="36" height="56" width="462" format="[general]"  name=nuevo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="&Aceptar"filename=""action="0" border="0" color="0" x="187" y="160" height="84" width="293" vtextalign="0" htextalign="0"  name=b_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Cancelar"filename=""action="0" border="0" color="0" x="667" y="160" height="84" width="283" vtextalign="0" htextalign="0"  name=b_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
