HA$PBExportHeader$d_provincias.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=pa_codigo dbname="pr_prov.pa_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=po_codigo dbname="pr_prov.po_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=po_nombre dbname="pr_prov.po_nombre" )
 column=(type=char(2) update=yes updatewhereclause=yes name=po_region dbname="pr_prov.po_region" values="SIERRA	2/COSTA	1/AMAZONIA	3/INSULAR	4/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=po_zona dbname="pr_prov.po_zona" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="pr_prov.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_prov~" ) COLUMN(NAME=~"pr_prov.pa_codigo~") COLUMN(NAME=~"pr_prov.po_codigo~") COLUMN(NAME=~"pr_prov.po_nombre~") COLUMN(NAME=~"pr_prov.po_region~") COLUMN(NAME=~"pr_prov.po_zona~") COLUMN(NAME=~"pr_prov.estado~")) " update="PR_PROV" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="Cod. Prov." border="4" color="33554432" x="722" y="8" height="56" width="375" html.valueishtml="0"  name=po_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Provincia" border="4" color="33554432" x="1106" y="8" height="56" width="480" html.valueishtml="0"  name=po_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Regi$$HEX1$$f300$$ENDHEX$$n" border="4" color="33554432" x="1595" y="8" height="56" width="421" html.valueishtml="0"  name=po_region_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zona" border="4" color="33554432" x="2025" y="8" height="56" width="256" html.valueishtml="0"  name=po_zona_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s" border="4" color="0" x="9" y="4" height="56" width="704" html.valueishtml="0"  name=pa_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="722" y="8" height="56" width="375" format="[general]" html.valueishtml="0"  name=po_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1106" y="8" height="56" width="480" format="[general]" html.valueishtml="0"  name=po_nombre visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1595" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=po_region visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2025" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=po_zona visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="52" width="704" format="[general]" html.valueishtml="0"  name=pa_codigo visible="1" dddw.name=d_dddw_pais dddw.displaycolumn=pa_nombre dddw.datacolumn=pa_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
