HA$PBExportHeader$d_prn_asiento_contable.srd
$PBExportComments$Si. Cabecera del comprobante contable para impresion.Vale
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=752 color="536870912" )
summary(height=480 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ti_codigo dbname="co_cabcom.ti_codigo" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="co_cabcom.em_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=cp_numero dbname="co_cabcom.cp_numero" )
 column=(type=datetime updatewhereclause=yes name=cp_fecha dbname="co_cabcom.cp_fecha" initial="today" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_saldo dbname="co_cabcom.cp_saldo" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_debito dbname="co_cabcom.cp_debito" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_credito dbname="co_cabcom.cp_credito" initial="0" )
 column=(type=char(80) updatewhereclause=yes name=cp_observ dbname="co_cabcom.cp_observ" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="co_cabcom.su_codigo" )
 column=(type=char(1) updatewhereclause=yes name=cp_mayor dbname="co_cabcom.cp_mayor" initial="N" )
 column=(type=char(20) updatewhereclause=yes name=cp_numcomp dbname="co_cabcom.cp_numcomp" )
 column=(type=char(20) updatewhereclause=yes name=co_detcom_pl_codigo dbname="co_detcom.pl_codigo" )
 column=(type=char(1) updatewhereclause=yes name=co_detcom_dt_signo dbname="co_detcom.dt_signo" )
 column=(type=decimal(2) updatewhereclause=yes name=co_detcom_dt_valor dbname="co_detcom.dt_valor" )
 column=(type=char(500) updatewhereclause=yes name=co_detcom_dt_detalle dbname="co_detcom.dt_detalle" )
 column=(type=char(50) updatewhereclause=yes name=co_placta_pl_nombre dbname="co_placta.pl_nombre" )
 column=(type=char(50) updatewhereclause=yes name=co_tipcom_ti_descri dbname="co_tipcom.ti_descri" )
 column=(type=char(20) updatewhereclause=yes name=co_detcom_dt_secue dbname="co_detcom.dt_secue" )
 column=(type=char(20) updatewhereclause=yes name=co_cabcom_sa_login dbname="co_cabcom.sa_login" )
 column=(type=char(20) updatewhereclause=yes name=cs_descri dbname="co_cencos.cs_descri" )
 column=(type=char(20) updatewhereclause=yes name=cs_codigo dbname="co_detcom.cs_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_cabcom~" )  TABLE(NAME=~"co_detcom~" )  TABLE(NAME=~"co_placta~" )  TABLE(NAME=~"co_tipcom~" )  TABLE(NAME=~"co_cencos~" ) COLUMN(NAME=~"co_cabcom.ti_codigo~") COLUMN(NAME=~"co_cabcom.em_codigo~") COLUMN(NAME=~"co_cabcom.cp_numero~") COLUMN(NAME=~"co_cabcom.cp_fecha~") COLUMN(NAME=~"co_cabcom.cp_saldo~") COLUMN(NAME=~"co_cabcom.cp_debito~") COLUMN(NAME=~"co_cabcom.cp_credito~") COLUMN(NAME=~"co_cabcom.cp_observ~") COLUMN(NAME=~"co_cabcom.su_codigo~") COLUMN(NAME=~"co_cabcom.cp_mayor~") COLUMN(NAME=~"co_cabcom.cp_numcomp~") COLUMN(NAME=~"co_detcom.pl_codigo~") COLUMN(NAME=~"co_detcom.dt_signo~") COLUMN(NAME=~"co_detcom.dt_valor~") COLUMN(NAME=~"co_detcom.dt_detalle~") COLUMN(NAME=~"co_placta.pl_nombre~") COLUMN(NAME=~"co_tipcom.ti_descri~") COLUMN(NAME=~"co_detcom.dt_secue~") COLUMN(NAME=~"co_cabcom.sa_login~") COLUMN(NAME=~"co_cencos.cs_descri~") COLUMN(NAME=~"co_detcom.cs_codigo~")    JOIN (LEFT=~"co_detcom.cs_codigo~"    OP =~"=~"RIGHT=~"co_cencos.cs_codigo~"    OUTER1 =~"co_detcom.cs_codigo~" )    JOIN (LEFT=~"co_detcom.em_codigo~"    OP =~"=~"RIGHT=~"co_cencos.em_codigo~"    OUTER1 =~"co_detcom.em_codigo~" )    JOIN (LEFT=~"co_cabcom.em_codigo~"    OP =~"=~"RIGHT=~"co_detcom.em_codigo~" )    JOIN (LEFT=~"co_cabcom.su_codigo~"    OP =~"=~"RIGHT=~"co_detcom.su_codigo~" )    JOIN (LEFT=~"co_cabcom.ti_codigo~"    OP =~"=~"RIGHT=~"co_detcom.ti_codigo~" )    JOIN (LEFT=~"co_cabcom.cp_numero~"    OP =~"=~"RIGHT=~"co_detcom.cp_numero~" )    JOIN (LEFT=~"co_detcom.em_codigo~"    OP =~"=~"RIGHT=~"co_placta.em_codigo~" )    JOIN (LEFT=~"co_detcom.pl_codigo~"    OP =~"=~"RIGHT=~"co_placta.pl_codigo~" )    JOIN (LEFT=~"co_tipcom.em_codigo~"    OP =~"=~"RIGHT=~"co_cabcom.em_codigo~" )    JOIN (LEFT=~"co_tipcom.ti_codigo~"    OP =~"=~"RIGHT=~"co_cabcom.ti_codigo~" )WHERE(    EXP1 =~"~~~"CO_CABCOM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CO_CABCOM~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CO_CABCOM~~~".~~~"TI_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CO_CABCOM~~~".~~~"CP_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"tipo~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = number) " arguments=(("empresa", string),("sucursal", string),("tipo", string),("numero", number))  sort="number(co_detcom_dt_secue) A " )
text(band=header alignment="2" text="Cuenta" border="0" color="0" x="37" y="652" height="56" width="1381" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2807" y="16" height="56" width="480" format="dd/mm/yyyy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Impreso:" border="0" color="0" x="2555" y="16" height="56" width="229" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Asiento Contable" border="0" color="0" x="32" y="184" height="64" width="887" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="1467" y="268" height="56" width="160" html.valueishtml="0"  name=cp_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=4 alignment="0" tabsequence=10 border="0" color="0" x="1646" y="268" height="56" width="320" format="DD/MM/YYYY" html.valueishtml="0"  name=cp_fecha visible="1" edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Nro:" border="0" color="0" x="1467" y="344" height="56" width="101" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="344" height="56" width="320" format="[general]" html.valueishtml="0"  name=cp_numcomp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="496" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=cp_credito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Creditos:" border="0" color="0" x="823" y="492" height="56" width="233" html.valueishtml="0"  name=cp_credito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Saldo:" border="0" color="0" x="1467" y="492" height="56" width="151" html.valueishtml="0"  name=cp_saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" cp_debito  -  cp_credito "border="0" color="0" x="1646" y="492" height="56" width="320" format="#,##0.00;[RED]#,##0.00" html.valueishtml="0"  name=cc_saldo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="268" height="56" width="256" format="[general]" html.valueishtml="0"  name=cp_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=8 alignment="0" tabsequence=30 border="0" color="0" x="443" y="416" height="56" width="1527" format="[general]" html.valueishtml="0"  name=cp_observ visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="492" height="56" width="361" format="#,##0.00" html.valueishtml="0"  name=cp_debito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="340" height="56" width="1001" format="[general]" html.valueishtml="0"  name=co_tipcom_ti_descri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="32" y="268" height="56" width="215" html.valueishtml="0"  name=cp_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comprobante:" border="0" color="0" x="32" y="344" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Observaciones:" border="0" color="0" x="32" y="416" height="56" width="393" html.valueishtml="0"  name=cp_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="D$$HEX1$$e900$$ENDHEX$$bitos:" border="0" color="0" x="32" y="492" height="56" width="206" html.valueishtml="0"  name=cp_debito_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="12" height="64" width="1435" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="96" height="64" width="1435" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="100" height="56" width="480" format="[general]" html.valueishtml="0"  name=co_cabcom_sa_login visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Realizado por:" border="0" color="0" x="2400" y="100" height="56" width="384" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Signo" border="0" color="0" x="1440" y="652" height="56" width="142" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Centro Costos" border="0" color="0" x="1600" y="652" height="56" width="416" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="2034" y="652" height="56" width="311" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" co_detcom_pl_codigo +'   '+ co_placta_pl_nombre "border="0" color="0" x="27" y="8" height="56" width="1385" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="8" height="56" width="142" format="[general]" html.valueishtml="0"  name=co_detcom_dt_signo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2030" y="8" height="56" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=co_detcom_dt_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="8" height="56" width="1010" format="[general]" html.valueishtml="0"  name=co_detcom_dt_detalle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=cs_descri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="133" y1="348" x2="741" y2="348"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1056" y1="348" x2="1664" y2="348"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2002" y1="348" x2="2610" y2="348"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Elaborado" border="0" color="0" x="347" y="376" height="56" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Autorizado" border="0" color="0" x="2112" y="376" height="56" width="411" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Revisado" border="0" color="0" x="1239" y="376" height="56" width="206" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2062" y1="16" x2="2418" y2="16"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF( co_detcom_dt_signo = 'D', co_detcom_dt_valor ,0) for all)"border="0" color="0" x="2089" y="36" height="56" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total d$$HEX1$$e900$$ENDHEX$$bitos:" border="0" color="0" x="1733" y="40" height="56" width="343" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(IF( co_detcom_dt_signo = 'C', co_detcom_dt_valor ,0) for all)"border="0" color="0" x="2089" y="112" height="56" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total cr$$HEX1$$e900$$ENDHEX$$ditos:" border="0" color="0" x="1682" y="112" height="56" width="389" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Concepto" border="0" color="0" x="2363" y="652" height="56" width="1015" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="616" x2="3374" y2="616"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="736" x2="3378" y2="736"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 