HA$PBExportHeader$d_prn_pedido_maxmin.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=436 color="536870912" )
summary(height=272 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=it_codant dbname="it_codant" )
 column=(type=char(50) updatewhereclause=yes name=it_nombre dbname="it_nombre" )
 column=(type=number updatewhereclause=yes name=it_cantidad dbname="it_cantidad" )
 column=(type=decimal(2) updatewhereclause=yes name=it_costo dbname="it_costo" )
  sort="it_codant A " )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2597" y="12" height="64" width="599" format="[general]"  name=page_1  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2825" y="88" height="64" width="370" format="[general]"  name=date_1  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2587" y="88" height="64" width="219"  name=t_3  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PEDIDO DE PRODUCTOS" border="0" color="0" x="9" y="240" height="88" width="1056"  name=t_2  font.face="Draft 15cpi" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="12" height="64" width="1207"  name=st_empresa  font.face="Draft 15cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="88" height="64" width="1207"  name=st_sucursal  font.face="Draft 15cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="164" height="64" width="1207"  name=st_seccion  font.face="Draft 15cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="4" color="33554432" x="5" y="352" height="72" width="549"  name=it_codant_t_1  font.face="Draft 17cpi" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Pedido:" border="4" color="0" x="1326" y="16" height="64" width="544"  name=t_1  font.face="Draft 15cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Autorizado por:" border="4" color="33554432" x="384" y="184" height="64" width="608"  name=t_6  font.face="Draft 15cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1033" y1="248" x2="2025" y2="248"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Items:" border="0" color="33554432" x="9" y="12" height="64" width="439"  name=t_7  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="rowcount()"border="0" color="0" x="462" y="12" height="64" width="315" format="[GENERAL]"  name=compute_5  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="549" format="[general]"  name=it_codant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="4" height="64" width="1536" format="[general]"  name=it_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="4" color="33554432" x="567" y="352" height="72" width="1536"  name=it_nombre_t_1  font.face="Draft 17cpi" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant." border="4" color="33554432" x="2167" y="352" height="72" width="251"  name=it_cantidad_t_1  font.face="Draft 17cpi" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(it_cantidad for all)"border="0" color="0" x="2094" y="20" height="64" width="325" format="[general]"  name=compute_2  font.face="Draft 17cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2167" y1="4" x2="2418" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2130" y="4" height="64" width="288" format="[general]"  name=it_cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo" border="4" color="33554432" x="2455" y="352" height="72" width="343"  name=t_4  font.face="Draft 17cpi" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2446" y1="4" x2="2798" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(it_costo for all)"border="0" color="0" x="2455" y="20" height="64" width="343" format="#,##0.00"  name=cc_sumcosto  font.face="Draft 17cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="4" height="64" width="338" format="#,##0.00"  name=it_costo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="4" color="33554432" x="2843" y="352" height="72" width="375"  name=t_5  font.face="Draft 17cpi" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2830" y1="4" x2="3218" y2="4"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( it_cantidad  *  it_costo  for all)"border="0" color="0" x="2830" y="20" height="64" width="389" format="#,##0.00"  name=cc_sumtotal  font.face="Draft 17cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" it_cantidad  *  it_costo "border="0" color="0" x="2843" y="4" height="64" width="375" format="#,##0.00"  name=cc_total  font.face="Draft 15cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
