HA$PBExportHeader$d_rep_indice_toma_fisica.srd
$PBExportComments$Listado de las clases padres para realizar el indice de la toma f$$HEX1$$ed00$$ENDHEX$$sica.
release 7;
datawindow(units=3 timer_interval=60000 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2301 color="536870912" )
summary(height=0 color="536870912" )
footer(height=529 color="536870912" )
detail(height=423 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cl_codigo dbname="in_clase.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cl_codpad dbname="in_clase.cl_codpad" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="in_clase.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pl_codigo dbname="in_clase.pl_codigo" )
 column=(type=char(50) updatewhereclause=yes name=cl_descri dbname="in_clase.cl_descri" )
 column=(type=char(50) updatewhereclause=yes name=in_clase_cl_descri dbname="in_clase.cl_descri" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=number updatewhereclause=yes name=cc_pag dbname="c_pag" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_clase~" ALIAS=~"in_clase_a~" )  TABLE(NAME=~"in_clase~" ALIAS=~"in_clase_b~" )  TABLE(NAME=~"pr_empre~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"in_clase_a.cl_codigo~") COLUMN(NAME=~"in_clase_a.cl_codpad~") COLUMN(NAME=~"in_clase_a.em_codigo~") COLUMN(NAME=~"in_clase_a.pl_codigo~") COLUMN(NAME=~"in_clase_a.cl_descri~") COLUMN(NAME=~"in_clase_b.cl_descri~") COLUMN(NAME=~"pr_empre.em_nombre~") COMPUTE(NAME=~":pagina+1 C_PAG~") COLUMN(NAME=~"pr_sucur.su_nombre~")    JOIN (LEFT=~"in_clase_a.cl_codpad~"    OP =~"=~"RIGHT=~"in_clase_b.cl_codigo~"    OUTER1 =~"in_clase_a.cl_codpad~" )    JOIN (LEFT=~"in_clase_a.em_codigo~"    OP =~"=~"RIGHT=~"in_clase_b.em_codigo~"    OUTER1 =~"in_clase_a.em_codigo~" )    JOIN (LEFT=~"in_clase_a.em_codigo~"    OP =~"=~"RIGHT=~"pr_empre.em_codigo~" )    JOIN (LEFT=~"pr_empre.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )WHERE(    EXP1 =~"~~~"IN_CLASE_A~~~".~~~"CL_CODPAD~~~"~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CLASE_A~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CLASE_A~~~".~~~"CL_CODPAD~~~"~"   OP =~"<>~"    EXP2 =~"'0'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PR_SUCUR~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"pagina~" TYPE = number) " arguments=(("empresa", string),("sucursal", string),("pagina", number))  sort="cl_codigo A " )
group(level=1 header.height=449 trailer.height=0 by=("cl_codpad" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="0" height="476" width="6588" format="[general]"  name=pr_empre_em_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Britannic Bold" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="79" y1="2275" x2="18150" y2="2275"  name=l_1 pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="105" y="1825" height="370" width="1031"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1428" y="1825" height="370" width="1719"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Indice de la Toma F$$HEX1$$ed00$$ENDHEX$$sica" border="0" color="0" x="105" y="1270" height="476" width="4815"  name=t_3  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Miembros del Grupo...................................................................................." border="0" color="0" x="3757" y="1825" height="370" width="9207"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="P$$HEX1$$e100$$ENDHEX$$gina" border="0" color="0" x="16827" y="1825" height="396" width="1031"  name=t_5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n: ' + string(today(),'dd/mm/yyyy')"border="0" color="0" x="12991" y="1243" height="423" width="4894" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Sucursal : '+ pr_sucur_su_nombre "border="0" color="0" x="79" y="608" height="529" width="10636" format="[general]"  name=compute_2  font.face="Britannic Bold" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="first(  cc_pag  for group 1 )"border="0" color="0" x="16827" y="27" height="370" width="1031" format="#,##0"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" in_clase_cl_descri + '. Que incluye: '+'...................................................................................................................................................................................................................................................'"border="0" color="0" x="1428" y="27" height="396" width="15266" format="[general]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="27" height="396" width="1031" format="[general]"  name=cl_codpad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="16906" y="26" height="370" width="1031" format="#,##0"  name=cc_pag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="                     " border="0" color="0" x="16404" y="26" height="370" width="1666"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="26" height="370" width="10821" format="[general]"  name=cl_descri edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="238" y="26" height="423" width="3227" format="[general]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
