HA$PBExportHeader$d_rep_ventas_producto_agrupado.srd
$PBExportComments$Detalle de ventas por producto, agrupado por cliente o vendedor.
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=484 color="16777215" )
summary(height=68 color="-1" )
footer(height=0 color="-1" )
detail(height=76 color="-1" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=estado dbname="fa_detve.es_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=it_codigo dbname="fa_detve.it_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="fa_detve.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="fa_detve.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="fa_detve.bo_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=dv_cantid dbname="fa_detve.dv_cantid" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=dv_candes dbname="fa_detve.dv_candes" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dv_precio dbname="fa_detve.dv_precio" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dv_total dbname="fa_detve.dv_total" )
 column=(type=char(13) updatewhereclause=yes name=barras dbname="in_item.it_codbar" )
 column=(type=char(20) updatewhereclause=yes name=codigo_producto dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=producto dbname="in_item.it_nombre" )
 column=(type=char(1) updatewhereclause=yes name=it_kit dbname="in_item.it_kit" )
 column=(type=char(1) updatewhereclause=yes name=it_valstk dbname="in_item.it_valstk" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dv_entrega dbname="fa_detve.dv_entrega" initial="N" )
 column=(type=number update=yes updatewhereclause=yes name=ve_numero dbname="fa_detve.ve_numero" )
 column=(type=number update=yes updatewhereclause=yes name=dv_secue dbname="fa_detve.dv_secue" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_fecha dbname="fa_venta.ve_fecha" )
 column=(type=char(20) updatewhereclause=yes name=cod_cliente dbname="fa_venta.ce_codigo" )
 column=(type=char(1) updatewhereclause=yes name=fa_clien_ce_tipo dbname="fa_clien.ce_tipo" )
 column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_nombre dbname="fa_clien.ce_nombre" )
 column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_apelli dbname="fa_clien.ce_apelli" )
 column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_nomrep dbname="fa_clien.ce_nomrep" )
 column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_aperep dbname="fa_clien.ce_aperep" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_razons dbname="fa_clien.ce_razons" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apemat dbname="no_emple.ep_apemat" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apepat dbname="no_emple.ep_apepat" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_nombre dbname="no_emple.ep_nombre" )
 column=(type=char(20) updatewhereclause=yes name=cod_empleado dbname="no_emple.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fb_codigo dbname="in_item.fb_codigo" )
 column=(type=char(13) updatewhereclause=yes name=fa_clien_ce_rucic dbname="fa_clien.ce_rucic" )
 column=(type=char(72) updatewhereclause=yes name=cli_vend dbname="cli_vend" )
 retrieve="  SELECT ~"FA_DETVE~".~"ES_CODIGO~",   
         ~"FA_DETVE~".~"IT_CODIGO~",   
         ~"FA_DETVE~".~"EM_CODIGO~",   
         ~"FA_DETVE~".~"SU_CODIGO~",   
         ~"FA_DETVE~".~"BO_CODIGO~",   
         ~"FA_DETVE~".~"DV_CANTID~",   
         ~"FA_DETVE~".~"DV_CANDES~",   
         ~"FA_DETVE~".~"DV_PRECIO~",   
         ~"FA_DETVE~".~"DV_TOTAL~",   
         ~"IN_ITEM~".~"IT_CODBAR~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEM~".~"IT_KIT~",   
         ~"IN_ITEM~".~"IT_VALSTK~",   
         ~"FA_DETVE~".~"DV_ENTREGA~",   
         ~"FA_DETVE~".~"VE_NUMERO~",   
         ~"FA_DETVE~".~"DV_SECUE~",   
         ~"FA_VENTA~".~"VE_FECHA~",   
         ~"FA_VENTA~".~"CE_CODIGO~",   
         ~"FA_CLIEN~".~"CE_TIPO~",   
         ~"FA_CLIEN~".~"CE_NOMBRE~",   
         ~"FA_CLIEN~".~"CE_APELLI~",   
         ~"FA_CLIEN~".~"CE_NOMREP~",   
         ~"FA_CLIEN~".~"CE_APEREP~",   
         ~"FA_CLIEN~".~"CE_RAZONS~",   
         ~"NO_EMPLE~".~"EP_APEMAT~",   
         ~"NO_EMPLE~".~"EP_APEPAT~",   
         ~"NO_EMPLE~".~"EP_NOMBRE~",   
         ~"NO_EMPLE~".~"EP_CODIGO~",   
         ~"IN_ITEM~".~"CL_CODIGO~",   
         ~"FA_VENTA~".~"EP_CODIGO~",   
         ~"IN_ITEM~".~"FB_CODIGO~",   
         ~"FA_CLIEN~".~"CE_RUCIC~",   
                  decode(:grupo,'Vendedor',~"NO_EMPLE~".~"EP_CODIGO~"||' '||~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~",
				   decode(~"FA_CLIEN~".~"CE_CODIGO~",'1','1 Consumidor Final',decode(length(~"FA_CLIEN~".~"CE_RUCIC~"),13,~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_RAZONS~",
							~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~"))) ~"cli_vend~"
 
    FROM ~"FA_DETVE~",   
         ~"IN_ITEM~",   
         ~"FA_VENTA~",   
         ~"FA_CLIEN~",   
         ~"NO_EMPLE~"  
   WHERE ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"BO_CODIGO~" = ~"FA_VENTA~".~"BO_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"VE_NUMERO~" = ~"FA_VENTA~".~"VE_NUMERO~" ) and  
         ( ~"FA_DETVE~".~"ES_CODIGO~" = ~"FA_VENTA~".~"ES_CODIGO~" ) and  
         ( ~"FA_CLIEN~".~"CE_CODIGO~" = ~"FA_VENTA~".~"CE_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_CLIEN~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"NO_EMPLE~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EP_CODIGO~" = ~"NO_EMPLE~".~"EP_CODIGO~" ) and  
         ( ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"FA_VENTA~".~"ES_CODIGO~" in ( :estado ) ) AND  
         ( ~"FA_VENTA~".~"VE_FECHA~" between :fec_ini and :fec_fin + 1 ) )AND  
         ( ~"FA_DETVE~".~"DV_CANDES~" <> 0 ) 
" arguments=(("empresa", number),("sucursal", number),("estado", numberlist),("fec_ini", date),("fec_fin", date),("grupo", string))  sort="codigo_producto A if( grupo='Vendedor',vendedor,cliente ) A ve_numero A " )
group(level=1 header.height=68 trailer.height=72 by=("codigo_producto" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=68 by=("cli_vend" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="232" height="76" width="1819" html.valueishtml="0"  name=st_grupo visible="1"  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Del '+string( fec_ini ,'dd/mm/yyyy')+' Al '+string( fec_fin ,'dd/mm/yyyy')"border="0" color="0" x="18" y="328" height="76" width="1595" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Cantidad" border="0" color="0" x="2235" y="424" height="56" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Factura" border="0" color="0" x="18" y="424" height="56" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( grupo = 'Vendedor','Cliente','Vendedor' )"border="0" color="0" x="658" y="424" height="56" width="686" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="366" y="424" height="56" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="136" height="76" width="1819" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="28" height="88" width="1824" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Bookman Old Style" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Impreso el: '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="2510" y="28" height="76" width="864" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="2811" y="120" height="64" width="562" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Neto" border="0" color="0" x="2624" y="424" height="56" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="codigo_producto+'   '+ producto"border="0" color="0" x="18" y="8" height="56" width="1563" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=34 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="8" height="56" width="1659" format="[general]" html.valueishtml="0"  name=cli_vend visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="12" height="56" width="320" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( grupo = 'Vendedor',cliente,vendedor )"border="0" color="0" x="658" y="12" height="56" width="1381" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="12" height="56" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_venta_ve_fecha visible="1" edit.limit=0 edit.case=any edit.format="dd/mm/yyyy" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" cod_empleado  +' '+ no_emple_ep_nombre +' '+ no_emple_ep_apepat "border="0" color="0" x="2871" y="12" height="56" width="9" format="[general]" html.valueishtml="0"  name=vendedor visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(len(fa_clien_ce_rucic) = 13,cod_cliente+' '+if(isnull(fa_clien_ce_razons),fa_clien_ce_nomrep+' '+fa_clien_ce_aperep, fa_clien_ce_razons+' '+fa_clien_ce_nomrep+' '+fa_clien_ce_aperep ),cod_cliente+' '+fa_clien_ce_nombre +' '+ fa_clien_ce_apelli )"border="0" color="0" x="2894" y="12" height="56" width="5" format="[general]" html.valueishtml="0"  name=cliente visible="0~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2066" y="12" height="56" width="366" format="#,##0" html.valueishtml="0"  name=dv_candes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="12" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=dv_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="'Total por '+if(  grupo ='Vendedor',vendedor,cliente )"border="0" color="8388608" x="18" y="8" height="56" width="1435" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(dv_total for group 2)"border="0" color="0" x="2464" y="8" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(dv_candes for group 2)"border="0" color="0" x="2066" y="8" height="56" width="366" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(dv_total for group 1)"border="0" color="0" x="2464" y="8" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(dv_candes for group 1)"border="0" color="0" x="2066" y="8" height="56" width="366" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="'Total por '+codigo_producto+' '+ producto"border="0" color="0" x="18" y="8" height="56" width="1563" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total en Ventas" border="0" color="0" x="18" y="4" height="56" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dv_total )"border="0" color="0" x="2464" y="4" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 