HA$PBExportHeader$d_rep_recep_envio_transf_resumen.srd
$PBExportComments$Resumen de envio/recepci$$HEX1$$f300$$ENDHEX$$n de transferencias.
release 10;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=368 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(20) update=yes updatewhereclause=yes name=su_codenv dbname="in_transfer.su_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codenv dbname="in_transfer.bo_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="in_transfer.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="in_transfer.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="in_transfer.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tf_ticket dbname="in_transfer.tf_ticket" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tf_numero dbname="in_transfer.tf_numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=tf_fecha dbname="in_transfer.tf_fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=tf_hora dbname="in_transfer.tf_hora" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_suc_envio dbname="pr_sucur.suc_envio" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_suc_destino dbname="pr_sucur.suc_destino" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_envio dbname="in_bode.bod_envio" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_destino dbname="in_bode.bod_destino" )
 column=(type=decimal(3) updatewhereclause=yes name=in_dettrans_df_cantid dbname="in_dettrans.df_cantid" )
 column=(type=char(20) updatewhereclause=yes name=csu_codigo dbname="su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cbo_codigo dbname="bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=tf_numenvio dbname="in_transfer.tf_numenvio" )
 column=(type=char(1) updatewhereclause=yes name=tf_aceptada dbname="in_transfer.tf_aceptada" )
 column=(type=decimal(4) updatewhereclause=yes name=df_costo dbname="in_dettrans.df_costo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_transfer~" )  TABLE(NAME=~"in_bode~" ALIAS=~"in_bode_a~" )  TABLE(NAME=~"in_bode~" ALIAS=~"in_bode_b~" )  TABLE(NAME=~"pr_empre~" )  TABLE(NAME=~"pr_sucur~" ALIAS=~"pr_sucur_a~" )  TABLE(NAME=~"pr_sucur~" ALIAS=~"pr_sucur_b~" )  TABLE(NAME=~"in_dettrans~" ) COLUMN(NAME=~"in_transfer.su_codenv~") COLUMN(NAME=~"in_transfer.bo_codenv~") COLUMN(NAME=~"in_transfer.em_codigo~") COLUMN(NAME=~"in_transfer.su_codigo~") COLUMN(NAME=~"in_transfer.bo_codigo~") COLUMN(NAME=~"in_transfer.tf_ticket~") COLUMN(NAME=~"in_transfer.tf_numero~") COLUMN(NAME=~"in_transfer.tf_fecha~") COLUMN(NAME=~"in_transfer.tf_hora~") COLUMN(NAME=~"in_bode_b.bo_nombre~") COLUMN(NAME=~"in_bode_a.bo_nombre~") COLUMN(NAME=~"pr_empre.em_nombre~") COLUMN(NAME=~"pr_sucur_b.su_nombre~") COMPUTE(NAME=~"~~~"PR_SUCUR_A~~~".~~~"SU_NOMBRE~~~" ~~~"SUC_ENVIO~~~"~") COMPUTE(NAME=~"~~~"PR_SUCUR_B~~~".~~~"SU_NOMBRE~~~" ~~~"SUC_DESTINO~~~"~") COMPUTE(NAME=~"~~~"IN_BODE_A~~~".~~~"BO_NOMBRE~~~" ~~~"BOD_ENVIO~~~"~") COMPUTE(NAME=~"~~~"IN_BODE_B~~~".~~~"BO_NOMBRE~~~" ~~~"BOD_DESTINO~~~"~") COLUMN(NAME=~"in_dettrans.df_cantid~") COMPUTE(NAME=~"DECODE(:tipo,'E',~~~"IN_TRANSFER~~~".~~~"SU_CODIGO~~~",~~~"IN_TRANSFER~~~".~~~"SU_CODENV~~~") su_codigo~") COMPUTE(NAME=~"DECODE(:tipo,'E',~~~"IN_TRANSFER~~~".~~~"BO_CODIGO~~~",~~~"IN_TRANSFER~~~".~~~"BO_CODENV~~~") bo_codigo~") COLUMN(NAME=~"in_transfer.tf_numenvio~") COLUMN(NAME=~"in_transfer.tf_aceptada~") COLUMN(NAME=~"in_dettrans.df_costo~")    JOIN (LEFT=~"in_transfer.em_codigo~"    OP =~"=~"RIGHT=~"in_bode_a.em_codigo~" )    JOIN (LEFT=~"in_transfer.bo_codenv~"    OP =~"=~"RIGHT=~"in_bode_a.bo_codigo~" )    JOIN (LEFT=~"in_transfer.em_codigo~"    OP =~"=~"RIGHT=~"in_bode_b.em_codigo~" )    JOIN (LEFT=~"in_transfer.bo_codigo~"    OP =~"=~"RIGHT=~"in_bode_b.bo_codigo~" )    JOIN (LEFT=~"in_transfer.em_codigo~"    OP =~"=~"RIGHT=~"pr_empre.em_codigo~" )    JOIN (LEFT=~"in_transfer.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur_a.em_codigo~" )    JOIN (LEFT=~"in_transfer.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur_b.em_codigo~" )    JOIN (LEFT=~"in_transfer.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur_b.su_codigo~" )    JOIN (LEFT=~"in_transfer.su_codenv~"    OP =~"=~"RIGHT=~"pr_sucur_a.su_codigo~" )    JOIN (LEFT=~"in_bode_b.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codigo~" )    JOIN (LEFT=~"in_bode_a.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codenv~" )    JOIN (LEFT=~"in_dettrans.em_codigo~"    OP =~"=~"RIGHT=~"in_transfer.em_codigo~" )    JOIN (LEFT=~"in_dettrans.su_codenv~"    OP =~"=~"RIGHT=~"in_transfer.su_codenv~" )    JOIN (LEFT=~"in_dettrans.bo_codenv~"    OP =~"=~"RIGHT=~"in_transfer.bo_codenv~" )    JOIN (LEFT=~"in_dettrans.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codigo~" )    JOIN (LEFT=~"in_dettrans.bo_codigo~"    OP =~"=~"RIGHT=~"in_transfer.bo_codigo~" )    JOIN (LEFT=~"in_dettrans.tf_ticket~"    OP =~"=~"RIGHT=~"in_transfer.tf_ticket~" )WHERE(    EXP1 =~"~~~"IN_TRANSFER~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DECODE(:tipo,'E',~~~"IN_TRANSFER~~~".~~~"SU_CODENV~~~",~~~"IN_TRANSFER~~~".~~~"SU_CODIGO~~~")~"   OP =~"=~"    EXP2 =~":sucursal_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DECODE(:tipo,'E',~~~"IN_TRANSFER~~~".~~~"BO_CODENV~~~",~~~"IN_TRANSFER~~~".~~~"BO_CODIGO~~~")~"   OP =~"=~"    EXP2 =~":bodega_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DECODE(:tipo,'E',~~~"IN_TRANSFER~~~".~~~"SU_CODIGO~~~",~~~"IN_TRANSFER~~~".~~~"SU_CODENV~~~")~"   OP =~"like~"    EXP2 =~":sucursal_destino~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DECODE(:tipo,'E',~~~"IN_TRANSFER~~~".~~~"BO_CODIGO~~~",~~~"IN_TRANSFER~~~".~~~"BO_CODENV~~~")~"   OP =~"like~"    EXP2 =~":bodega_destino~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TRUNC(~~~"IN_TRANSFER~~~".~~~"TF_FECHA~~~")~"   OP =~"between~"    EXP2 =~":fecini and :fecfin~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_TRANSFER~~~".~~~"TF_ACEPTADA~~~"~"   OP =~"in~"    EXP2 =~"('N','S')~" ) ) ARG(NAME = ~"empresa~" TYPE = number)  ARG(NAME = ~"sucursal_origen~" TYPE = number)  ARG(NAME = ~"bodega_origen~" TYPE = number)  ARG(NAME = ~"sucursal_destino~" TYPE = string)  ARG(NAME = ~"bodega_destino~" TYPE = string)  ARG(NAME = ~"fecini~" TYPE = date)  ARG(NAME = ~"fecfin~" TYPE = date)  ARG(NAME = ~"tipo~" TYPE = string) " arguments=(("empresa", number),("sucursal_origen", number),("bodega_origen", number),("sucursal_destino", string),("bodega_destino", string),("fecini", date),("fecfin", date),("tipo", string))  sort="if(tipo='E', pr_sucur_suc_destino,   pr_sucur_suc_envio   ) A if(tipo='E', in_bode_bod_destino ,   in_bode_bod_envio   ) A tf_fecha A number(tf_numero) A number(tf_ticket) A " )
group(level=1 header.height=68 trailer.height=80 by=("if(tipo='E', pr_sucur_suc_destino,   pr_sucur_suc_envio   )" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=148 trailer.height=76 by=("if(tipo='E', in_bode_bod_destino ,   in_bode_bod_envio   )" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=64 trailer.height=0 by=("tf_numero" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="if( tipo = 'E','Resumen de Envio de Transferencia','Resumen de Recepci$$HEX1$$f300$$ENDHEX$$n de Transferencia')"border="0" color="0" x="27" y="124" height="76" width="1687" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(tipo = 'E','Sucursal: ' + pr_sucur_suc_envio  + ' Bodega: ' + in_bode_bod_envio,'Sucursal: ' + pr_sucur_suc_destino   + ' Bodega: ' + in_bode_bod_destino)"border="0" color="0" x="27" y="216" height="72" width="2277" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde: ' + string(fecini ,'dd/mm/yyyy') + '   Hasta: ' + string(fecfin ,'dd/mm/yyyy')"border="0" color="0" x="27" y="300" height="60" width="2066" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"P$$HEX1$$e100$$ENDHEX$$g. ~"+page()+~" de ~"+pagecount()"border="0" color="0" x="2139" y="88" height="64" width="535" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="20" height="88" width="1179" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Impreso el: ' + string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="1966" y="20" height="56" width="709" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if(tipo='E', pr_sucur_suc_destino,   pr_sucur_suc_envio   )"border="0" color="0" x="581" y="4" height="56" width="1559" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if( tipo = 'E','Sucursal Destino:','Sucursal Origen:')"border="0" color="0" x="23" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="if( tipo = 'E','N$$HEX1$$fa00$$ENDHEX$$mero / Ticket','N$$HEX1$$fa00$$ENDHEX$$mero / Ticket / Envio')"border="0" color="0" x="320" y="88" height="56" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="if(tipo='E', in_bode_bod_destino ,   in_bode_bod_envio   )"border="0" color="0" x="581" y="4" height="56" width="1559" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="if( tipo = 'E','Bodega Destino:','Bodega Origen:')"border="0" color="0" x="23" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Fecha" border="0" color="0" x="64" y="88" height="56" width="137" html.valueishtml="0"  name=tf_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Estado" border="0" color="0" x="896" y="88" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="1" text="Costo" border="0" color="0" x="1509" y="88" height="56" width="160" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="4" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=tf_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="0" expression="If ( tipo = 'E',tf_numero +' / ' + tf_ticket,if(isnull( tf_numenvio ),tf_numero +' / ' + tf_ticket,tf_numero +' / ' + tf_ticket +' / '+ tf_numenvio ))"border="0" color="0" x="347" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="0" expression="If( tf_aceptada = 'S','Recibida','Pendiente')"border="0" color="0" x="905" y="4" height="56" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression="sum(  in_dettrans_df_cantid *  df_costo  for group 3 ) "border="0" color="0" x="1234" y="4" height="56" width="434" format="#,##0.0000" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="Total bodega destino:" border="0" color="0" x="663" y="16" height="56" width="471" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1289" y1="4" x2="1669" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  in_dettrans_df_cantid *  df_costo  for group 2 ) "border="0" color="0" x="1234" y="16" height="56" width="434" format="#,##0.0000" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Total sucursal destino:" border="0" color="0" x="635" y="20" height="56" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1289" y1="4" x2="1669" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  in_dettrans_df_cantid *  df_costo  for group 1 ) "border="0" color="0" x="1234" y="20" height="56" width="434" format="#,##0.0000" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1280" y1="4" x2="1659" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total General:" border="0" color="0" x="640" y="20" height="56" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  in_dettrans_df_cantid *  df_costo  for all ) "border="0" color="0" x="1234" y="20" height="56" width="434" format="#,##0.0000" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 