HA$PBExportHeader$d_rep_cartera_vencida_debitos.srd
$PBExportComments$si
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=236 color="536870912" )
header[2](height=116 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=nombre_sucursal dbname="nombre_sucursal" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=number updatewhereclause=yes name=cc_movim_ve_numero dbname="cc_movim_ve_numero" )
 column=(type=datetime updatewhereclause=yes name=f_emision dbname="f_emision" )
 column=(type=datetime updatewhereclause=yes name=f_vence dbname="f_vence" )
 column=(type=number updatewhereclause=yes name=importe dbname="importe" )
 column=(type=number updatewhereclause=yes name=saldo_pendiente dbname="saldo_pendiente" )
 column=(type=number updatewhereclause=yes name=dias dbname="dias" )
 column=(type=number updatewhereclause=yes name=saldo dbname="saldo" )
 retrieve="   SELECT ~"CC_TIPO~".~"TT_DESCRI~",   
         ~"CC_TIPO~".~"TT_CODIGO~", 
         ~"PR_SUCUR~".~"SU_NOMBRE~",  
         ~"CC_MOVIM~".~"MT_CODIGO~",  
        ~"CC_MOVIM~".~"VE_NUMERO~",  
         ~"CC_MOVIM~".~"MT_FECHA~",   
         ~"CC_MOVIM~".~"MT_FECVEN~",   
         TRUNC(SYSDATE) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~") DIAS,   
		decode(trunc(sysdate) -TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*1),~"CC_MOVIM~".~"MT_SALDO~",
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*2),~"CC_MOVIM~".~"MT_SALDO~",
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*3),~"CC_MOVIM~".~"MT_SALDO~",
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*4),~"CC_MOVIM~".~"MT_SALDO~",
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*5),~"CC_MOVIM~".~"MT_SALDO~",
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*6),~"CC_MOVIM~".~"MT_SALDO~" ,~"CC_MOVIM~".~"MT_SALDO~") SALDO,
		decode(trunc(sysdate) -TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*1),'     '||:x*1,
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*2),'    '||:x*2,
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*3),'   '||:x*3,
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*4),'  '||:x*4,
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*5),' '||:x*5,
		least(trunc(sysdate) - TRUNC(~"CC_MOVIM~".~"MT_FECVEN~"),:x*6),''||:x*6, '>'||:x*6) rango,
         ~"CC_MOVIM~".~"MT_VALOR~",   
         ~"CC_MOVIM~".~"MT_SALDO~",
        ~"FA_CLIEN~".~"CE_CODIGO~"||'/ RUC:'||~"FA_CLIEN~".~"CE_RUCIC~"||' '||~"FA_CLIEN~".~"CE_RAZONS~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' ' ||~"FA_CLIEN~".~"CE_APELLI~"||'/ UBI: '||~"CE_SECOFI~"  Cliente
      FROM ~"CC_MOVIM~",   
         ~"CC_TIPO~",   
         ~"FA_CLIEN~",
        ~"PR_SUCUR~"  
   WHERE ( ~"CC_MOVIM~".~"TT_CODIGO~" = ~"CC_TIPO~".~"TT_CODIGO~" ) and  
         ( ~"CC_MOVIM~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and  
         ( ~"CC_MOVIM~".~"SU_CODIGO~" = ~"PR_SUCUR~".~"SU_CODIGO~" ) and  
         ( ~"CC_TIPO~".~"EM_CODIGO~" = ~"FA_CLIEN~".~"EM_CODIGO~" ) and    
         ( (~"CC_MOVIM~".~"TT_IOE~" = 'D') and
           (~"CC_MOVIM~".~"EM_CODIGO~" = :empresa) and 
           ( ~"CC_MOVIM~".~"MT_SALDO~" > 0 )  )  " filter=" cliente NOT LIKE '%TRECX%'"arguments=(("x", number),("empresa", string),("fcorte", date))  sort="nombre_sucursal A cliente A row_column A cc_movim_ve_numero A f_emision A f_vence A importe A saldo_pendiente A dias A " )
group(level=1 header.height=0 trailer.height=76 by=("nombre_sucursal" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("cliente" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="" border="0" color="33554432" x="9" y="4" height="56" width="251" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="CARTERA VENCIDA" border="0" color="33554432" x="9" y="80" height="120" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2597" y="16" height="56" width="279" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="1" text="Impreso:" border="0" color="0" x="2597" y="88" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="1" expression="today()"border="0" color="33554432" x="2597" y="168" height="56" width="279" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Importe original" border="0" color="33554432" x="1733" y="0" height="116" width="229" html.valueishtml="0"  name=importe_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Importe pendiente" border="0" color="33554432" x="1970" y="0" height="108" width="238" html.valueishtml="0"  name=saldo_pendiente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Sucursal" border="0" color="33554432" x="9" y="60" height="56" width="251" html.valueishtml="0"  name=nombre_sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cliente" border="0" color="33554432" x="270" y="60" height="56" width="576" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Doc." border="0" color="33554432" x="855" y="60" height="56" width="114" html.valueishtml="0"  name=row_column_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Factura N$$HEX1$$ba00$$ENDHEX$$" border="0" color="33554432" x="978" y="60" height="56" width="251" html.valueishtml="0"  name=cc_movim_ve_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Emisi$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1239" y="60" height="56" width="201" html.valueishtml="0"  name=f_emision_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Vencimiento" border="0" color="33554432" x="1449" y="60" height="56" width="274" html.valueishtml="0"  name=f_vence_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Dias" border="0" color="33554432" x="2217" y="56" height="56" width="128" html.valueishtml="0"  name=dias_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@rango" border="0" color="128" x="2354" y="52" height="56" width="233" html.valueishtml="0"  name=saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Gran Total " border="0" color="33554432" x="2597" y="52" height="56" width="279" html.valueishtml="0"  name=grand_sum_saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=nombre_sucursal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="4" height="68" width="576" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="855" y="4" height="68" width="114" format="[general]" html.valueishtml="0"  name=row_column visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=cc_movim_ve_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1239" y="4" height="68" width="201" format="dd/mm/yy" html.valueishtml="0"  name=f_emision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1449" y="4" height="68" width="274" format="dd/mm/yy" html.valueishtml="0"  name=f_vence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1733" y="4" height="68" width="229" format="[general]" html.valueishtml="0"  name=importe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1970" y="4" height="68" width="238" format="[general]" html.valueishtml="0"  name=saldo_pendiente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2217" y="4" height="68" width="128" format="[general]" html.valueishtml="0"  name=dias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="4" height="68" width="233" format="#,##0.00" html.valueishtml="0"  name=saldo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2597" y="4" height="68" width="279" format="#,##0.00" html.valueishtml="0"  name=grand_sum_saldo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(saldo for group 2)"border="0" color="33554432" x="2354" y="4" height="68" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_saldo for group 2)"border="0" color="33554432" x="2597" y="4" height="68" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="nombre_sucursal "border="0" color="33554432" x="9" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(saldo for group 1)"border="0" color="33554432" x="2354" y="4" height="68" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_saldo for group 1)"border="0" color="33554432" x="2597" y="4" height="68" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Gran Total~""border="0" color="33554432" x="9" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(saldo for all )"border="0" color="33554432" x="2354" y="4" height="68" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_saldo for all )"border="0" color="33554432" x="2597" y="4" height="68" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "rango" rows = "pr_sucur_su_nombre, cliente, mid(cc_tipo_tt_descri,1,3), cc_movim_ve_numero, cc_movim_mt_fecha, cc_movim_mt_fecven, cc_movim_mt_valor, cc_movim_mt_saldo, dias" values = "sum(saldo for crosstab)" sourcenames = "cc_tipo_tt_descri, cc_tipo_tt_codigo, pr_sucur_su_nombre, cc_movim_mt_codigo, cc_movim_ve_numero, cc_movim_mt_fecha, cc_movim_mt_fecven, dias, saldo, rango, cc_movim_mt_valor, cc_movim_mt_saldo, cliente")
sparse(names="nombre_sucursal	cliente	row_column	cc_movim_ve_numero	f_emision	f_vence	importe	saldo_pendiente")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 