HA$PBExportHeader$d_rep_control_de_entregas.srd
$PBExportComments$Detalle de la guia de transporte
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=436 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=ve_numero dbname="fa_venta.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=ve_numpre dbname="fa_venta.ve_numpre" )
 column=(type=datetime updatewhereclause=yes name=ve_fecha dbname="fa_venta.ve_fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_valpag dbname="fa_venta.ve_valpag" )
 column=(type=char(125) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guia dbname="fa_venta.gu_numero" )
 column=(type=char(20) updatewhereclause=yes name=es_codigo dbname="fa_venta.es_codigo" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="fa_venta.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="fa_venta.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=bo_codigo dbname="fa_venta.bo_codigo" )
 column=(type=char(1) updatewhereclause=yes name=fa_venta_ve_motivo dbname="fa_venta.ve_motivo" )
 column=(type=number updatewhereclause=yes name=dias dbname="dias" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_venta~" )  TABLE(NAME=~"fa_clien~" ) COLUMN(NAME=~"fa_venta.ve_numero~") COLUMN(NAME=~"fa_venta.ve_numpre~") COLUMN(NAME=~"fa_venta.ve_fecha~") COLUMN(NAME=~"fa_venta.ve_valpag~") COMPUTE(NAME=~"~~~"FA_CLIEN~~~".~~~"CE_CODIGO~~~"||' '||NVL(~~~"FA_CLIEN~~~".~~~"CE_RAZONS~~~",'')||' / '||DECODE(~~~"FA_CLIEN~~~".~~~"CE_TIPO~~~",'N',~~~"FA_CLIEN~~~".~~~"CE_NOMBRE~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APELLI~~~",~~~"FA_CLIEN~~~".~~~"CE_NOMREP~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APEREP~~~") ~~~"cliente~~~"~") COLUMN(NAME=~"fa_venta.gu_numero~") COLUMN(NAME=~"fa_venta.es_codigo~") COLUMN(NAME=~"fa_venta.em_codigo~") COLUMN(NAME=~"fa_venta.su_codigo~") COLUMN(NAME=~"fa_venta.bo_codigo~") COLUMN(NAME=~"fa_venta.ve_motivo~") COMPUTE(NAME=~"SYSDATE - ~~~"FA_VENTA~~~".~~~"VE_FECHA~~~" dias~")    JOIN (LEFT=~"fa_clien.ce_codigo~"    OP =~"=~"RIGHT=~"fa_venta.ce_codigo~" )    JOIN (LEFT=~"fa_clien.em_codigo~"    OP =~"=~"RIGHT=~"fa_venta.em_codigo~" )WHERE(    EXP1 =~"~~~"FA_VENTA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"FA_VENTA~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"FA_VENTA~~~".~~~"ES_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"FA_VENTA~~~".~~~"VE_FECHA~~~"~"   OP =~"between~"    EXP2 =~":fec_ini and :fec_fin + 1~" ) ) ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"fec_ini~" TYPE = date)  ARG(NAME = ~"fec_fin~" TYPE = date) " arguments=(("sucursal", string),("fec_ini", date),("fec_fin", date))  sort="ve_fecha A " )
line(band=header x1="14" y1="424" x2="3392" y2="424"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="0" x="55" y="352" height="56" width="169" html.valueishtml="0"  name=fa_venta_ve_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preimpreso" border="0" color="0" x="334" y="352" height="56" width="247" html.valueishtml="0"  name=fa_venta_ve_numpre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="795" y="352" height="56" width="137" html.valueishtml="0"  name=fa_venta_ve_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="0" color="0" x="1522" y="352" height="56" width="146" html.valueishtml="0"  name=ccliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="2761" y="96" height="56" width="466" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Impreso el: '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="2446" y="20" height="64" width="782" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="20" height="80" width="1600" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="112" height="64" width="2011" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Control de Entregas" border="0" color="0" x="23" y="188" height="64" width="1010" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde : '+ fec_ini +'   Hasta: '+ fec_fin "border="0" color="0" x="23" y="264" height="56" width="1202" format="[GENERAL]" html.valueishtml="0"  name=cc_rango visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="0" color="0" x="2405" y="352" height="56" width="119" html.valueishtml="0"  name=fa_venta_ve_valpag_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Motivo" border="0" color="0" x="2537" y="352" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$de Gu$$HEX1$$ed00$$ENDHEX$$a" border="0" color="0" x="2702" y="352" height="56" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$as sin despachar" border="0" color="0" x="2971" y="352" height="56" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="8" height="56" width="315" format="[general]" html.valueishtml="0"  name=ve_numpre visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="8" height="56" width="384" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=ve_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="8" height="56" width="1088" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=125 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="8" height="56" width="357" format="#,##0.00" html.valueishtml="0"  name=ve_valpag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2565" y="8" height="56" width="69" format="[general]" html.valueishtml="0"  name=fa_venta_ve_motivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="number(guia)"border="0" color="0" x="2665" y="8" height="56" width="293" format="[GENERAL]" html.valueishtml="0"  name=cc_guia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(guia),dias,0)"border="0" color="0" x="3104" y="8" height="56" width="183" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 