HA$PBExportHeader$d_rep_unid_vendidas_mes_asesorxclientes.srd
$PBExportComments$Unidades vendidas mensuales x item agrupado por vendedor de todos los clientes
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=424 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta_ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ce_codigo dbname="fa_venta_ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_razons dbname="fa_clien_ce_razons" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item_it_codant" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_nombre dbname="in_item_it_nombre" )
 column=(type=number updatewhereclause=yes name=fa_detve_dv_candes dbname="fa_detve_dv_candes" )
 retrieve="  SELECT ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"FA_DETVE~".~"DV_CANDES~",   
         to_char(~"FA_VENTA~".~"VE_FECHA~",'mm/yyyy') mes,   
         ~"FA_VENTA~".~"EP_CODIGO~",   
         ~"FA_VENTA~".~"CE_CODIGO~",   
         ~"FA_CLIEN~".~"CE_RAZONS~"  
    FROM ~"FA_DETVE~",   
         ~"FA_VENTA~",   
         ~"IN_ITEM~",   
         ~"FA_CLIEN~"  
   WHERE ( ~"FA_VENTA~".~"ES_CODIGO~" = ~"FA_DETVE~".~"ES_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = ~"FA_DETVE~".~"SU_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"BO_CODIGO~" = ~"FA_DETVE~".~"BO_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = ~"FA_DETVE~".~"VE_NUMERO~" ) and  
         ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and  
         ( ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa) AND  
         ( ~"FA_VENTA~".~"ES_CODIGO~" = :estado) AND  
         ( ~"FA_VENTA~".~"VE_FECHA~" between :fecha_ini and :fecha_fin + 1 ))    
" arguments=(("empresa", number),("estado", number),("fecha_ini", date),("fecha_fin", date))  sort="fa_venta_ep_codigo A fa_venta_ce_codigo A fa_clien_ce_razons A in_item_it_codant A in_item_it_nombre A " )
group(level=1 header.height=0 trailer.height=76 by=("fa_venta_ep_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=84 by=("fa_venta_ce_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="PRODUCTOS 
POR CLIENTE Y ASESOR" border="0" color="0" x="9" y="80" height="172" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Desde : '+ fecha_ini +' Hasta : '+ fecha_fin "border="0" color="0" x="9" y="256" height="156" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="" border="0" color="0" x="9" y="20" height="56" width="462" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="1" text="Impreso el:" border="0" color="0" x="2473" y="40" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="today()"border="0" color="0" x="2473" y="108" height="56" width="274" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2473" y="176" height="56" width="274" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Asesor" border="0" color="0" x="9" y="4" height="56" width="457" html.valueishtml="0"  name=fa_venta_ep_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="C$$HEX1$$f300$$ENDHEX$$d." border="0" color="0" x="475" y="4" height="56" width="197" html.valueishtml="0"  name=fa_venta_ce_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cliente" border="0" color="0" x="681" y="4" height="56" width="562" html.valueishtml="0"  name=fa_clien_ce_razons_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="C$$HEX1$$f300$$ENDHEX$$d." border="0" color="0" x="1253" y="4" height="56" width="311" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Producto" border="0" color="0" x="1573" y="4" height="56" width="681" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@mes" border="0" color="0" x="2263" y="4" height="56" width="201" html.valueishtml="0"  name=fa_detve_dv_candes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Total " border="0" color="0" x="2473" y="4" height="56" width="274" html.valueishtml="0"  name=grand_sum_fa_detve_dv_candes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="457" format="[general]" html.valueishtml="0"  name=fa_venta_ep_codigo visible="1" dddw.name=dwc_empleado dddw.displaycolumn=c_nombre dddw.datacolumn=ep_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="52" width="197" format="[general]" html.valueishtml="0"  name=fa_venta_ce_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="4" height="52" width="562" format="[general]" html.valueishtml="0"  name=fa_clien_ce_razons visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="4" height="52" width="681" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=fa_detve_dv_candes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2473" y="4" height="52" width="274" format="[general]" html.valueishtml="0"  name=grand_sum_fa_detve_dv_candes visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="~"Total Cliente ~"+ fa_venta_ce_codigo "border="0" color="0" x="1573" y="20" height="56" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(fa_detve_dv_candes for group 2)"border="0" color="0" x="2263" y="20" height="56" width="201" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(crosstabsum(1) for group 2)"border="0" color="0" x="2473" y="20" height="56" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(crosstabsum(1) for group 1)"border="0" color="0" x="2473" y="16" height="56" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(fa_detve_dv_candes for group 1)"border="0" color="0" x="2263" y="16" height="56" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="~"Total Asesor  ~"+ fa_venta_ep_codigo"border="0" color="0" x="1573" y="16" height="56" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="0" x="9" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(fa_detve_dv_candes for all )"border="0" color="0" x="2263" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_fa_detve_dv_candes for all )"border="0" color="0" x="2473" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "mes" rows = "fa_venta_ep_codigo, fa_venta_ce_codigo, fa_clien_ce_razons, in_item_it_codant, in_item_it_nombre" values = "sum(fa_detve_dv_candes for crosstab)" sourcenames = "in_item_it_codant, in_item_it_nombre, fa_detve_dv_candes, mes, fa_venta_ep_codigo, fa_venta_ce_codigo, fa_clien_ce_razons")
sparse(names="fa_venta_ep_codigo	fa_venta_ce_codigo	fa_clien_ce_razons	in_item_it_codant")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 