HA$PBExportHeader$d_rep_cartera_x_fecha.srd
$PBExportComments$Listado de movimientos de cartera por tipo y rango de fechas
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=504 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ce_codigo dbname="cc_movim.ce_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ve_numero dbname="cc_movim.ve_numero" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_valor dbname="cc_movim.mt_valor" )
 column=(type=datetime updatewhereclause=yes name=mt_fecha dbname="cc_movim.mt_fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_saldo dbname="cc_movim.mt_saldo" )
 column=(type=char(20) updatewhereclause=yes name=mt_codigo dbname="cc_movim.mt_codigo" )
 column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_nombre dbname="fa_clien.ce_nombre" )
 column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_apelli dbname="fa_clien.ce_apelli" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_razons dbname="fa_clien.ce_razons" )
 column=(type=char(20) updatewhereclause=yes name=ep_codigo dbname="fa_clien.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="cc_movim.su_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cc_movim~" )  TABLE(NAME=~"fa_clien~" ) COLUMN(NAME=~"cc_movim.ce_codigo~") COLUMN(NAME=~"cc_movim.ve_numero~") COLUMN(NAME=~"cc_movim.mt_valor~") COLUMN(NAME=~"cc_movim.mt_fecha~") COLUMN(NAME=~"cc_movim.mt_saldo~") COLUMN(NAME=~"cc_movim.mt_codigo~") COLUMN(NAME=~"fa_clien.ce_nombre~") COLUMN(NAME=~"fa_clien.ce_apelli~") COLUMN(NAME=~"fa_clien.ce_razons~") COLUMN(NAME=~"fa_clien.ep_codigo~") COLUMN(NAME=~"cc_movim.su_codigo~")    JOIN (LEFT=~"cc_movim.em_codigo~"    OP =~"=~"RIGHT=~"fa_clien.em_codigo~" )    JOIN (LEFT=~"cc_movim.ce_codigo~"    OP =~"=~"RIGHT=~"fa_clien.ce_codigo~" )WHERE(    EXP1 =~"~~~"CC_MOVIM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CC_MOVIM~~~".~~~"SU_CODIGO~~~"~"   OP =~"like~"    EXP2 =~":sucursal~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CC_MOVIM~~~".~~~"TT_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"trunc(~~~"CC_MOVIM~~~".~~~"MT_FECHA~~~")~"   OP =~"between~"    EXP2 =~":ad_ini and :ad_fin~" ) ) ORDER(NAME=~"cc_movim.mt_codigo~" ASC=yes ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"tipo~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " arguments=(("empresa", string),("sucursal", string),("tipo", string),("ad_ini", date),("ad_fin", date))  sort="su_codigo A number(mt_codigo) A " )
group(level=1 header.height=68 trailer.height=68 by=("su_codigo" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="5" y1="492" x2="3342" y2="492"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="80" width="1339" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="104" height="80" width="1687" html.valueishtml="0"  name=st_sucursal visible="0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CARTERA :" border="0" color="0" x="14" y="196" height="64" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Desde: '+ad_ini +' Hasta: '+ ad_fin "border="0" color="0" x="14" y="272" height="56" width="978" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="352" y="196" height="64" width="1504" html.valueishtml="0"  name=st_tipo visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod." border="0" color="0" x="18" y="412" height="56" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="219" y="412" height="56" width="201" html.valueishtml="0"  name=ce_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Raz$$HEX1$$f300$$ENDHEX$$n Social" border="0" color="0" x="1024" y="412" height="56" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Movimiento" border="0" color="0" x="1755" y="412" height="56" width="293" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="0" x="2071" y="412" height="56" width="201" html.valueishtml="0"  name=ve_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="2400" y="412" height="56" width="283" html.valueishtml="0"  name=mt_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="2706" y="412" height="56" width="306" html.valueishtml="0"  name=mt_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Saldo" border="0" color="0" x="3031" y="412" height="56" width="311" html.valueishtml="0"  name=mt_saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2578" y="84" height="64" width="750" format="dd//mm/yyyy hh:mm:ss" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2505" y="8" height="64" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="462" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" dddw.name=d_dddw_sucursal dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=ce_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" fa_clien_ce_nombre+' '+ fa_clien_ce_apelli  "border="0" color="0" x="210" y="8" height="56" width="795" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1019" y="8" height="56" width="709" format="[general]" html.valueishtml="0"  name=fa_clien_ce_razons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="8" height="56" width="311" format="[general]" html.valueishtml="0"  name=mt_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2066" y="8" height="56" width="315" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="8" height="56" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=mt_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="8" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=mt_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3026" y="8" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=mt_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total del Grupo" border="0" color="0" x="2240" y="8" height="56" width="398" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2720" y1="0" x2="3337" y2="0"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mt_valor for group 1)"border="0" color="0" x="2629" y="8" height="56" width="379" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(mt_saldo for group 1)"border="0" color="0" x="3026" y="8" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2720" y1="0" x2="3346" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mt_valor for all)"border="0" color="0" x="2629" y="12" height="56" width="379" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(mt_saldo for all)"border="0" color="0" x="3035" y="12" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="1" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_rep_cartera_x_fecha_dataForm~"><div class=~"d_rep_cartera_x_fecha_band_0~"><hr/><hr/><div class=~"d_rep_cartera_x_fecha_st_empresa~">st_empresa</div><div class=~"d_rep_cartera_x_fecha_st_sucursal~">st_sucursal</div><div class=~"d_rep_cartera_x_fecha_t_3~">t_3</div><div class=~"d_rep_cartera_x_fecha_compute_4~">compute_4</div><div class=~"d_rep_cartera_x_fecha_st_tipo~">st_tipo</div><div class=~"d_rep_cartera_x_fecha_t_2~">t_2</div><div class=~"d_rep_cartera_x_fecha_ce_codigo_t~">ce_codigo_t</div><div class=~"d_rep_cartera_x_fecha_t_1~">t_1</div><div class=~"d_rep_cartera_x_fecha_t_4~">t_4</div><div class=~"d_rep_cartera_x_fecha_ve_numero_t~">ve_numero_t</div><div class=~"d_rep_cartera_x_fecha_mt_fecha_t~">mt_fecha_t</div><div class=~"d_rep_cartera_x_fecha_mt_valor_t~">mt_valor_t</div><div class=~"d_rep_cartera_x_fecha_mt_saldo_t~">mt_saldo_t</div><div class=~"d_rep_cartera_x_fecha_date_1~">date_1</div><div class=~"d_rep_cartera_x_fecha_page_1~">page_1</div></div><div class=~"d_rep_cartera_x_fecha_band_1~"><div class=~"d_rep_cartera_x_fecha_su_codigo~">su_codigo</div></div><div class=~"d_rep_cartera_x_fecha_detail_0~" __pbband=~"detail~"><input name=~"d_rep_cartera_x_fecha_ce_codigo~" type=~"text~" value=~"ce_codigo~"/><div class=~"d_rep_cartera_x_fecha_compute_3~">compute_3</div><input name=~"d_rep_cartera_x_fecha_fa_clien_ce_razons~" type=~"text~" value=~"fa_clien_ce_razons~"/><input name=~"d_rep_cartera_x_fecha_mt_codigo~" type=~"text~" value=~"mt_codigo~"/><input name=~"d_rep_cartera_x_fecha_ve_numero~" type=~"text~" value=~"ve_numero~"/><input name=~"d_rep_cartera_x_fecha_mt_fecha~" type=~"text~" value=~"mt_fecha~"/><input name=~"d_rep_cartera_x_fecha_mt_valor~" type=~"text~" value=~"mt_valor~"/><input name=~"d_rep_cartera_x_fecha_mt_saldo~" type=~"text~" value=~"mt_saldo~"/></div><div class=~"d_rep_cartera_x_fecha_band_2~"><div class=~"d_rep_cartera_x_fecha_t_5~">t_5</div><hr/><div class=~"d_rep_cartera_x_fecha_compute_5~">compute_5</div><div class=~"d_rep_cartera_x_fecha_compute_6~">compute_6</div></div><div class=~"d_rep_cartera_x_fecha_band_3~"><hr/><div class=~"d_rep_cartera_x_fecha_compute_1~">compute_1</div><div class=~"d_rep_cartera_x_fecha_compute_2~">compute_2</div></div></form>"))
 