HA$PBExportHeader$d_rep_egreso_list.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=376 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="cb_egreso.em_codigo" )
 column=(type=number updatewhereclause=yes name=eg_numero dbname="eg_numero" )
 column=(type=datetime updatewhereclause=yes name=eg_fecha dbname="cb_egreso.eg_fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=eg_valor dbname="cb_egreso.eg_valor" )
 column=(type=char(50) updatewhereclause=yes name=eg_numche dbname="cb_egreso.eg_numche" )
 column=(type=char(1) updatewhereclause=yes name=eg_concilia dbname="cb_egreso.eg_concilia" )
 column=(type=decimal(2) updatewhereclause=yes name=eg_totfac dbname="cb_egreso.eg_totfac" )
 column=(type=decimal(0) updatewhereclause=yes name=cp_numero dbname="cb_egreso.cp_numero" )
 column=(type=char(50) updatewhereclause=yes name=eg_anulado dbname="cb_egreso.eg_anulado" )
 column=(type=char(80) updatewhereclause=yes name=eg_ordende dbname="cb_egreso.eg_ordende" )
 column=(type=char(20) updatewhereclause=yes name=if_codigo dbname="cb_egreso.if_codigo" )
 column=(type=char(2000) updatewhereclause=yes name=eg_observ dbname="cb_egreso.eg_observ" )
 column=(type=char(20) updatewhereclause=yes name=tn_codigo dbname="cb_egreso.tn_codigo" )
 retrieve="SELECT ~"CB_EGRESO~".~"EM_CODIGO~",   
         to_number(~"CB_EGRESO~".~"EG_NUMERO~") EG_NUMERO,   
         ~"CB_EGRESO~".~"EG_FECHA~",   
         ~"CB_EGRESO~".~"EG_VALOR~",   
         ~"CB_EGRESO~".~"EG_NUMCHE~",   
         ~"CB_EGRESO~".~"EG_CONCILIA~",   
         ~"CB_EGRESO~".~"EG_TOTFAC~",   
         ~"CB_EGRESO~".~"CP_NUMERO~",   
         ~"CB_EGRESO~".~"EG_ANULADO~",   
         ~"CB_EGRESO~".~"EG_ORDENDE~",   
         ~"CB_EGRESO~".~"IF_CODIGO~",   
         ~"CB_EGRESO~".~"EG_OBSERV~",   
         ~"CB_EGRESO~".~"TN_CODIGO~"  
    FROM ~"CB_EGRESO~"  
   WHERE (nvl( ~"CB_EGRESO~".~"EG_ND~",'N') <> 'S') AND  
         ( nvl(~"CB_EGRESO~".~"ESTADO~",'N') <> 'P') AND  
         ( ~"CB_EGRESO~".~"EG_DEBITO~" <> 0) AND  
         ( ~"CB_EGRESO~".~"EG_NUMERO~" like :ra_egnumero ) AND  
         ( ~"CB_EGRESO~".~"EG_FECHA~" between :ra_fecini and :ra_fecfin ) AND  
         ~"CB_EGRESO~".~"EM_CODIGO~" = :ra_emcodigo    

" data.storage=disk arguments=(("ra_egnumero", string),("ra_fecini", date),("ra_fecfin", date),("ra_emcodigo", string))  sort="tn_codigo A " )
group(level=1 header.height=88 trailer.height=96 by=("tn_codigo" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="0" y1="372" x2="3406" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro." border="6" color="128" x="5" y="300" height="56" width="96" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Egreso" border="6" color="128" x="123" y="300" height="56" width="261" html.valueishtml="0"  name=eg_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden de" border="6" color="128" x="407" y="300" height="56" width="690" html.valueishtml="0"  name=eg_ordende_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="128" x="1120" y="300" height="56" width="274" html.valueishtml="0"  name=eg_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque" border="6" color="128" x="1669" y="300" height="56" width="251" html.valueishtml="0"  name=eg_numche_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="128" x="2199" y="300" height="56" width="183" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diario" border="6" color="128" x="1947" y="300" height="56" width="224" html.valueishtml="0"  name=cp_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="6" color="128" x="1422" y="300" height="56" width="224" html.valueishtml="0"  name=eg_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inst. Financ." border="6" color="128" x="2405" y="300" height="56" width="279" html.valueishtml="0"  name=if_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observ." border="6" color="128" x="2706" y="300" height="56" width="686" html.valueishtml="0"  name=eg_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LISTADO DE EGRESOS" border="0" color="33554432" x="0" y="24" height="56" width="567" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2990" y="20" height="56" width="370" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde : '+ string( ra_fecini,'dd/mm/yyyy') +' Hasta : '+ string( ra_fecfin  ,'dd/mm/yyyy')  "border="0" color="33554432" x="18" y="212" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Fecha de Impresion :'  + today()"border="0" color="33554432" x="2665" y="132" height="56" width="704" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="411" format="[general]" html.valueishtml="0"  name=tn_codigo visible="1" dddw.name=d_dddw_tipo_egreso dddw.displaycolumn=tn_descri dddw.datacolumn=tn_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" tn_codigo"border="0" color="33554432" x="462" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="180" height="68" width="215" format="[general]" html.valueishtml="0"  name=em_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="151" y="80" height="68" width="46" format="[general]" html.valueishtml="0"  name=eg_concilia visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="96" height="68" width="274" format="[general]" html.valueishtml="0"  name=eg_totfac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="654" y="164" height="68" width="293" format="[general]" html.valueishtml="0"  name=eg_anulado visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1403" y="8" height="68" width="247" format="#,##0.00" html.valueishtml="0"  name=eg_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1957" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=cp_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="123" y="4" height="68" width="183" format="[general]" html.valueishtml="0"  name=eg_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="0" height="68" width="722" format="[general]" html.valueishtml="0"  name=eg_ordende visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="5" y="0" height="56" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1147" y="8" height="68" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=eg_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="68" width="265" format="[general]" html.valueishtml="0"  name=eg_numche visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( eg_anulado = 'S','ANULADO','')"border="0" color="128" x="2162" y="12" height="56" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2409" y="4" height="68" width="279" format="[general]" html.valueishtml="0"  name=if_codigo visible="1" dddw.name=d_dddw_ent_financiera dddw.displaycolumn=if_nombre dddw.datacolumn=if_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2697" y="4" height="68" width="800" format="[general]" html.valueishtml="0"  name=eg_observ visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(eg_anulado = 'S', 0, eg_valor )"border="0" color="33554432" x="1413" y="100" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(compute_8 for group 1)"border="0" color="33554432" x="1285" y="16" height="68" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1367" y1="0" x2="1655" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(compute_8 for all)"border="0" color="33554432" x="1317" y="20" height="56" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1367" y1="4" x2="1650" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total :" border="0" color="0" x="1061" y="0" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="1" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_rep_egreso_list_dataForm~"><div class=~"d_rep_egreso_list_band_0~"><hr/><div class=~"d_rep_egreso_list_compute_1_t~">compute_1_t</div><div class=~"d_rep_egreso_list_eg_numero_t~">eg_numero_t</div><div class=~"d_rep_egreso_list_eg_ordende_t~">eg_ordende_t</div><div class=~"d_rep_egreso_list_eg_fecha_t~">eg_fecha_t</div><div class=~"d_rep_egreso_list_eg_numche_t~">eg_numche_t</div><div class=~"d_rep_egreso_list_compute_2_t~">compute_2_t</div><div class=~"d_rep_egreso_list_cp_numero_t~">cp_numero_t</div><div class=~"d_rep_egreso_list_eg_valor_t~">eg_valor_t</div><div class=~"d_rep_egreso_list_if_codigo_t~">if_codigo_t</div><div class=~"d_rep_egreso_list_eg_observ_t~">eg_observ_t</div><div class=~"d_rep_egreso_list_t_2~">t_2</div><div class=~"d_rep_egreso_list_page_1~">page_1</div><div class=~"d_rep_egreso_list_compute_3~">compute_3</div><div class=~"d_rep_egreso_list_compute_5~">compute_5</div></div><div class=~"d_rep_egreso_list_band_1~"><div class=~"d_rep_egreso_list_tn_codigo~">tn_codigo</div><div class=~"d_rep_egreso_list_compute_4~">compute_4</div></div><div class=~"d_rep_egreso_list_detail_0~" __pbband=~"detail~"><input name=~"d_rep_egreso_list_eg_valor~" type=~"text~" value=~"eg_valor~"/><input name=~"d_rep_egreso_list_cp_numero~" type=~"text~" value=~"cp_numero~"/><input name=~"d_rep_egreso_list_eg_numero~" type=~"text~" value=~"eg_numero~"/><input name=~"d_rep_egreso_list_eg_ordende~" type=~"text~" value=~"eg_ordende~"/><div class=~"d_rep_egreso_list_compute_1~">compute_1</div><input name=~"d_rep_egreso_list_eg_fecha~" type=~"text~" value=~"eg_fecha~"/><input name=~"d_rep_egreso_list_eg_numche~" type=~"text~" value=~"eg_numche~"/><div class=~"d_rep_egreso_list_compute_2~">compute_2</div><div class=~"d_rep_egreso_list_if_codigo~">if_codigo</div><input name=~"d_rep_egreso_list_eg_observ~" type=~"text~" value=~"eg_observ~"/></div><div class=~"d_rep_egreso_list_band_2~"><div class=~"d_rep_egreso_list_compute_6~">compute_6</div><hr/></div><div class=~"d_rep_egreso_list_band_3~"><div class=~"d_rep_egreso_list_compute_7~">compute_7</div><hr/><div class=~"d_rep_egreso_list_t_1~">t_1</div></div></form>"))
 