HA$PBExportHeader$d_rep_ventas_fp_agrupado.srd
$PBExportComments$Ventas agrupado por formas de pago.
release 10;
datawindow(units=0 timer_interval=60000 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=512 color="16777215" )
summary(height=88 color="-1" )
footer(height=4 color="-1" )
detail(height=72 color="-1" )
table(column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_codigo dbname="fa_clien.ce_codigo" )
 column=(type=char(72) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=decimal(0) updatewhereclause=yes name=fa_recpag_ve_numero dbname="fa_recpag.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=fa_recpag_rp_numcta dbname="fa_recpag.rp_numcta" )
 column=(type=datetime updatewhereclause=yes name=fa_recpag_rp_fecha dbname="fa_recpag.rp_fecha" )
 column=(type=datetime updatewhereclause=yes name=fa_recpag_rp_fecven dbname="fa_recpag.rp_fecven" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_recpag_rp_valor dbname="fa_recpag.rp_valor" )
 column=(type=char(20) updatewhereclause=yes name=fp_codigo dbname="fa_recpag.fp_codigo" )
 retrieve="  SELECT ~"FA_CLIEN~".~"CE_CODIGO~",   
   decode(~"FA_CLIEN~".~"CE_CODIGO~",'1','1 Consumidor Final',decode(length(~"FA_CLIEN~".~"CE_RUCIC~"),13,~"FA_CLIEN~".~"CE_CODIGO~"||' '||
   ~"FA_CLIEN~".~"CE_RAZONS~",~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~")) ~"cliente~",
         ~"FA_RECPAG~".~"VE_NUMERO~",   
         ~"FA_RECPAG~".~"RP_NUMCTA~",   
         ~"FA_RECPAG~".~"RP_FECHA~",   
         ~"FA_RECPAG~".~"RP_FECVEN~",   
         ~"FA_RECPAG~".~"RP_VALOR~",   
         ~"FA_RECPAG~".~"FP_CODIGO~"  
    FROM ~"FA_VENTA~",   
         ~"FA_RECPAG~",  
         ~"FA_CLIEN~"
   WHERE ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_RECPAG~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = ~"FA_RECPAG~".~"SU_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"BO_CODIGO~" = ~"FA_RECPAG~".~"BO_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"ES_CODIGO~" = ~"FA_RECPAG~".~"ES_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = ~"FA_RECPAG~".~"VE_NUMERO~" ) and  
			( ~"FA_CLIEN~".~"CE_CODIGO~" = ~"FA_VENTA~".~"CE_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_CLIEN~".~"EM_CODIGO~" ) and  
         ( ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"FA_VENTA~".~"ES_CODIGO~" in (:estado ) ) AND  
         ( ~"FA_VENTA~".~"VE_FECHA~" between :fec_ini and :fec_fin + 1))    
" arguments=(("empresa", number),("sucursal", number),("estado", numberlist),("fec_ini", date),("fec_fin", date))  sort="number(fp_codigo) A fa_recpag_ve_numero A fa_recpag_rp_fecha A " )
group(level=1 header.height=72 trailer.height=100 by=("fp_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="248" height="76" width="1883" html.valueishtml="0"  name=st_grupo visible="1"  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="156" height="76" width="1595" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="32" y="48" height="88" width="1595" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Bookman Old Style" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Del '+string( fec_ini ,'dd/mm/yyyy')+' Al '+string(fec_fin ,'dd/mm/yyyy')"border="0" color="0" x="32" y="336" height="80" width="1595" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="2770" y="140" height="64" width="562" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Impreso el: '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="2263" y="48" height="76" width="1070" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="32" y="448" height="56" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="2912" y="448" height="56" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Factura" border="0" color="0" x="1115" y="448" height="56" width="169" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cuenta" border="0" color="0" x="2030" y="448" height="56" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="1577" y="448" height="56" width="137" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fec. Venc." border="0" color="0" x="1755" y="448" height="56" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="56" width="1070" format="[general]" html.valueishtml="0"  name=fp_codigo visible="1" dddw.name=d_dddw_forma_pago dddw.displaycolumn=fp_descri dddw.datacolumn=fp_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="8" height="56" width="379" format="#,##0.00" html.valueishtml="0"  name=fa_recpag_rp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="56" width="1070" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="8" height="56" width="361" format="[general]" html.valueishtml="0"  name=fa_recpag_ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="8" height="56" width="567" format="[general]" html.valueishtml="0"  name=fa_recpag_rp_numcta visible="1~tif(fp_codigo='0',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1495" y="8" height="56" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_recpag_rp_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1760" y="8" height="56" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_recpag_rp_fecven visible="1" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" sum( fa_recpag_rp_valor for group 1)"border="0" color="0" x="2638" y="28" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2629" y1="8" x2="3031" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2551" y1="8" x2="3026" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(   fa_recpag_rp_valor for all )"border="0" color="0" x="2546" y="24" height="56" width="485" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total en Ventas" border="0" color="0" x="2021" y="24" height="56" width="393" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 