HA$PBExportHeader$d_rep_faltantes_sobrantes_caja.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_cierre_ep_codigo dbname="fa_cierre.ep_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_cierre_ci_totrec dbname="fa_cierre.ci_totrec" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_cierre_ci_sobra dbname="fa_cierre.ci_sobra" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_cierre_ci_falta dbname="fa_cierre.ci_falta" )
 column=(type=char(20) updatewhereclause=yes name=fa_cierre_ci_codigo dbname="fa_cierre.ci_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apepat dbname="no_emple.ep_apepat" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_nombre dbname="no_emple.ep_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=datetime updatewhereclause=yes name=fa_cierre_ci_fecha dbname="fa_cierre.ci_fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_cierre~" )  TABLE(NAME=~"pr_sucur~" )  TABLE(NAME=~"no_emple~" )  TABLE(NAME=~"pr_empre~" ) COLUMN(NAME=~"fa_cierre.ep_codigo~") COLUMN(NAME=~"fa_cierre.ci_totrec~") COLUMN(NAME=~"fa_cierre.ci_sobra~") COLUMN(NAME=~"fa_cierre.ci_falta~") COLUMN(NAME=~"fa_cierre.ci_codigo~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"no_emple.ep_apepat~") COLUMN(NAME=~"no_emple.ep_nombre~") COLUMN(NAME=~"pr_empre.em_nombre~") COLUMN(NAME=~"fa_cierre.ci_fecha~")    JOIN (LEFT=~"fa_cierre.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )    JOIN (LEFT=~"no_emple.ep_codigo~"    OP =~"=~"RIGHT=~"fa_cierre.ep_codigo~" )    JOIN (LEFT=~"pr_sucur.su_codigo~"    OP =~"=~"RIGHT=~"fa_cierre.su_codigo~" )    JOIN (LEFT=~"pr_empre.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )WHERE(    EXP1 =~"~~~"FA_CIERRE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"trunc(~~~"FA_CIERRE~~~".~~~"CI_FECHA~~~")~"   OP =~"between~"    EXP2 =~":as_fecha and :as_fecfin~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"as_fecha~" TYPE = datetime)  ARG(NAME = ~"as_fecfin~" TYPE = datetime) " arguments=(("empresa", string),("as_fecha", datetime),("as_fecfin", datetime))  sort="pr_sucur_su_nombre A no_emple_ep_nombre A fa_cierre_ci_fecha A " )
group(level=1 header.height=68 trailer.height=76 by=("pr_sucur_su_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=84 by=("fa_cierre_ep_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Sucursal" border="0" color="33554432" x="9" y="264" height="56" width="242" html.valueishtml="0"  name=pr_sucur_su_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="SOBRANTES Y FALTANTES EN CAJA" border="0" color="33554432" x="18" y="84" height="56" width="864" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="332" x2="2162" y2="332"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="16" height="56" width="1152" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Documento" border="0" color="33554432" x="640" y="264" height="56" width="302" html.valueishtml="0"  name=fa_cierre_ci_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total Recibido" border="0" color="33554432" x="1070" y="264" height="56" width="352" html.valueishtml="0"  name=fa_cierre_ci_totrec_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sobrante" border="0" color="33554432" x="1536" y="264" height="56" width="361" html.valueishtml="0"  name=fa_cierre_ci_sobra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Faltante" border="0" color="33554432" x="1911" y="264" height="56" width="256" html.valueishtml="0"  name=fa_cierre_ci_falta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha" border="0" color="0" x="302" y="264" height="56" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Impreso:" border="0" color="0" x="1335" y="88" height="56" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="1755" y="88" height="68" width="407" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="1563" y="16" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Desde:" border="0" color="33554432" x="9" y="152" height="56" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_fecha "border="0" color="33554432" x="210" y="152" height="52" width="261" format="[SHORTDATE]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hasta:" border="0" color="33554432" x="503" y="148" height="56" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" as_fecfin "border="0" color="33554432" x="672" y="148" height="52" width="256" format="[SHORTDATE]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="128" x="18" y="8" height="52" width="1166" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression=" fa_cierre_ep_codigo +'    '+ no_emple_ep_nombre +' '+ no_emple_ep_apepat  "border="0" color="33554432" x="18" y="4" height="48" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="48" width="480" format="[general]" html.valueishtml="0"  name=fa_cierre_ci_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1147" y="4" height="48" width="274" format="#,##0.00" html.valueishtml="0"  name=fa_cierre_ci_totrec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1929" y="4" height="48" width="238" format="#,##0.00" html.valueishtml="0"  name=fa_cierre_ci_falta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="4" height="48" width="398" format="#,##0.00" html.valueishtml="0"  name=fa_cierre_ci_sobra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="279" y="8" height="56" width="256" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_cierre_ci_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(fa_cierre_ci_falta for group 2)"border="0" color="8388608" x="1929" y="28" height="48" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(fa_cierre_ci_sobra for group 2)"border="0" color="8388608" x="1499" y="28" height="48" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(fa_cierre_ci_totrec for group 2)"border="0" color="8388608" x="1147" y="28" height="48" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1152" y1="4" x2="1417" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1495" y1="8" x2="1893" y2="8"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1925" y1="8" x2="2167" y2="8"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(fa_cierre_ci_falta for group 1)"border="0" color="128" x="1929" y="8" height="48" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(fa_cierre_ci_sobra for group 1)"border="0" color="128" x="1499" y="8" height="48" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(fa_cierre_ci_totrec for group 1)"border="0" color="128" x="1147" y="8" height="48" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(fa_cierre_ci_falta for all)"border="0" color="33554432" x="1929" y="36" height="48" width="238" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(fa_cierre_ci_sobra for all)"border="0" color="33554432" x="1499" y="36" height="48" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(fa_cierre_ci_totrec for all)"border="0" color="33554432" x="1147" y="36" height="48" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1143" y1="4" x2="1417" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1513" y1="4" x2="1888" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1911" y1="4" x2="2171" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
