HA$PBExportHeader$d_rep_ventas_x_fp_y_sucursal.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=424 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_recpag_es_codigo dbname="fa_recpag.es_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_recpag_su_codigo dbname="fa_recpag.su_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=fa_formpag_fp_descri dbname="fa_formpag.fp_descri" )
 column=(type=char(20) updatewhereclause=yes name=fa_formpag_fp_codigo dbname="fa_formpag.fp_codigo" )
 column=(type=number updatewhereclause=yes name=valor dbname="valor" )
 retrieve="    SELECT ~"FA_RECPAG~".~"ES_CODIGO~",   
         ~"FA_RECPAG~".~"SU_CODIGO~",   
         ~"PR_SUCUR~".~"SU_NOMBRE~",   
         ~"FA_FORMPAG~".~"FP_DESCRI~",   
         ~"FA_FORMPAG~".~"FP_CODIGO~",   
         sum(~"FA_RECPAG~".~"RP_VALOR~") VALOR  
    FROM ~"FA_RECPAG~",   
         ~"PR_SUCUR~",   
         ~"FA_FORMPAG~"  
   WHERE ( ~"FA_RECPAG~".~"SU_CODIGO~" = ~"PR_SUCUR~".~"SU_CODIGO~" ) and  
         ( ~"FA_FORMPAG~".~"FP_CODIGO~" = ~"FA_RECPAG~".~"FP_CODIGO~" ) and  
         ( ( ~"FA_RECPAG~".~"ES_CODIGO~" = '1' ) AND  
         ( ~"FA_RECPAG~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_RECPAG~".~"SU_CODIGO~" = :sucursal ) AND  
         ( TRUNC(~"FA_RECPAG~".~"RP_FECHA~") between :ad_ini and :ad_fin ) )   
GROUP BY ~"FA_RECPAG~".~"ES_CODIGO~",   
         ~"FA_RECPAG~".~"SU_CODIGO~",   
         ~"PR_SUCUR~".~"SU_NOMBRE~",   
         ~"FA_FORMPAG~".~"FP_DESCRI~",   
         ~"FA_FORMPAG~".~"FP_CODIGO~"   
" arguments=(("empresa", string),("sucursal", string),("ad_ini", date),("ad_fin", date)) )
text(band=header alignment="1" text="RESUMEN DE VENTAS" border="0" color="33554432" x="27" y="88" height="56" width="498" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="240" height="64" width="544" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SUCURSAL:" border="0" color="33554432" x="27" y="244" height="56" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'DESDE : '+ ad_ini + ' HASTA : '+ ad_fin  "border="0" color="33554432" x="27" y="160" height="56" width="1033" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="416" x2="2162" y2="416"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CODIGO" border="0" color="33554432" x="23" y="352" height="56" width="480" html.valueishtml="0"  name=fa_formpag_fp_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FORMA DE PAGO" border="0" color="33554432" x="530" y="352" height="56" width="507" html.valueishtml="0"  name=fa_formpag_fp_descri_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="VALOR" border="0" color="33554432" x="1522" y="344" height="56" width="274" html.valueishtml="0"  name=valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PORCENTAJE" border="0" color="33554432" x="1842" y="344" height="56" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=fa_formpag_fp_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="12" height="52" width="997" format="[general]" html.valueishtml="0"  name=fa_formpag_fp_descri visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1550" y="16" height="48" width="247" format="#,##0.00" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="percent(  valor  for all)"border="0" color="33554432" x="1829" y="12" height="56" width="329" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1367" y1="4" x2="2153" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="cumulativePercent(  valor  for all )"border="0" color="33554432" x="1824" y="16" height="56" width="334" format="0.00%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(valor for all)"border="0" color="33554432" x="1367" y="16" height="48" width="430" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL:" border="0" color="33554432" x="1042" y="12" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 