HA$PBExportHeader$d_rep_indice_lista_precios.srd
$PBExportComments$Indice de la lista de precios.
release 9;
datawindow(units=3 timer_interval=60000 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1693 color="536870912" )
summary(height=0 color="536870912" )
footer(height=635 color="536870912" )
detail(height=423 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cl_codigo dbname="in_clase.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cl_codpad dbname="in_clase.cl_codpad" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="in_clase.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pl_codigo dbname="in_clase.pl_codigo" )
 column=(type=char(50) updatewhereclause=yes name=cl_descri dbname="in_clase.cl_descri" )
 column=(type=char(50) updatewhereclause=yes name=in_clase_cl_descri dbname="in_clase.cl_descri" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=number updatewhereclause=yes name=cc_pag dbname="c_pag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_clase~" ALIAS=~"in_clase_a~" )  TABLE(NAME=~"in_clase~" ALIAS=~"in_clase_b~" )  TABLE(NAME=~"pr_empre~" ) COLUMN(NAME=~"in_clase_a.cl_codigo~") COLUMN(NAME=~"in_clase_a.cl_codpad~") COLUMN(NAME=~"in_clase_a.em_codigo~") COLUMN(NAME=~"in_clase_a.pl_codigo~") COLUMN(NAME=~"in_clase_a.cl_descri~") COLUMN(NAME=~"in_clase_b.cl_descri~") COLUMN(NAME=~"pr_empre.em_nombre~") COMPUTE(NAME=~":pagina+1 C_PAG~")    JOIN (LEFT=~"in_clase_a.cl_codpad~"    OP =~"=~"RIGHT=~"in_clase_b.cl_codigo~"    OUTER1 =~"in_clase_a.cl_codpad~" )    JOIN (LEFT=~"in_clase_a.em_codigo~"    OP =~"=~"RIGHT=~"in_clase_b.em_codigo~"    OUTER1 =~"in_clase_a.em_codigo~" )    JOIN (LEFT=~"in_clase_a.em_codigo~"    OP =~"=~"RIGHT=~"pr_empre.em_codigo~" )WHERE(    EXP1 =~"~~~"IN_CLASE_A~~~".~~~"CL_CODPAD~~~"~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CLASE_A~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CLASE_A~~~".~~~"CL_CODPAD~~~"~"   OP =~"<>~"    EXP2 =~"'0'~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"pagina~" TYPE = number) " filter=" cc_pag <> 0"arguments=(("empresa", string),("pagina", number))  sort="cl_codigo A " )
group(level=1 header.height=476 trailer.height=0 by=("cl_codpad" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="264" y="79" height="555" width="6588" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Britannic Bold" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="264" y="26" height="423" width="1931" format="[general]" html.valueishtml="0"  name=cl_codpad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" in_clase_cl_descri + '. Que incluye: '+'................................................................................................................................'"border="0" color="0" x="2143" y="26" height="423" width="14657" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="first(  cc_pag  for group 1 )"border="0" color="0" x="17012" y="53" height="370" width="740" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="16906" y="26" height="370" width="1031" format="#,##0" html.valueishtml="0"  name=cc_pag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="                     " border="0" color="0" x="16404" y="26" height="370" width="1666" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2804" y="26" height="370" width="10821" format="[general]" html.valueishtml="0"  name=cl_descri visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="264" y="26" height="423" width="3227" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Indice de la Lista de Precios" border="0" color="0" x="264" y="714" height="423" width="6852" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n: ' + string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="10160" y="714" height="423" width="7593" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="2143" y="1217" height="423" width="1957" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="264" y="1217" height="423" width="1190" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="P$$HEX1$$e100$$ENDHEX$$gina" border="0" color="0" x="16562" y="1217" height="423" width="1190" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
