HA$PBExportHeader$d_rep_cross_ventas_netas_x_empresa.srd
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=372 color="536870912" )
header[2](height=84 color="536870912" )
header[3](height=84 color="536870912" )
header[4](height=80 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=su_nombre dbname="su_nombre" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="su_codigo" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_venta~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"fa_venta.su_codigo~") COLUMN(NAME=~"fa_venta.ve_neto~") COMPUTE(NAME=~"to_char(~~~"FA_VENTA~~~".~~~"VE_FECHA~~~",'MM') cc_mes~") COLUMN(NAME=~"fa_venta.es_codigo~") COMPUTE(NAME=~"DECODE(~~~"FA_VENTA~~~".~~~"ES_CODIGO~~~",1,'VENTAS','2','VENTAS','9','DEVOLUCIONES',10,'DEVOLUCIONES') ESTADO~")    JOIN (LEFT=~"fa_venta.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )    JOIN (LEFT=~"fa_venta.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~" )WHERE(    EXP1 =~"(~~~"FA_VENTA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"1)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(~~~"FA_VENTA~~~".~~~"SU_CODIGO~~~"~"   OP =~"between~"    EXP2 =~"1 and 50)~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"(~~~"FA_VENTA~~~".~~~"ES_CODIGO~~~"~"   OP =~"in~"    EXP2 =~"(1,2,9,10))~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"FA_VENTA~~~".~~~"VE_FECHA~~~"~"   OP =~"between~"    EXP2 =~":ad_ini and :ad_fin~" ) ) ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " arguments=(("ad_ini", date),("ad_fin", date))  sort="su_nombre A number(su_codigo) A " )
text(band=header[1] alignment="0" text="RESUMEN DE VENTAS
EMPRESARIAL" border="0" color="33554432" x="9" y="104" height="112" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1765" y="20" height="56" width="352" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="today()"border="0" color="33554432" x="1765" y="164" height="56" width="352" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@cc_mes" border="0" color="16711680" x="809" y="4" height="68" width="302" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@cc_mes Subtotal" border="0" color="16711680" x="1449" y="4" height="56" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@estado" border="0" color="128" x="809" y="4" height="68" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Sucursal" border="0" color="33554432" x="9" y="4" height="56" width="475" html.valueishtml="0"  name=su_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="Cod.Suc." border="0" color="33554432" x="494" y="4" height="56" width="123" html.valueishtml="0"  name=su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="@es_codigo" border="0" color="255" x="809" y="4" height="68" width="302" html.valueishtml="0"  name=val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="Gran Total " border="0" color="33554432" x="1765" y="4" height="56" width="352" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="%" border="0" color="33554432" x="626" y="8" height="48" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="475" format="[general]" html.valueishtml="0"  name=su_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="56" width="302" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@cc_mes@estado~")"border="0" color="33554432" x="1120" y="4" height="56" width="320" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=sum_val visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1, 3, ~"@cc_mes~")"border="0" color="33554432" x="1449" y="4" height="56" width="306" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=sum_val_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1765" y="4" height="56" width="352" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" grand_sum_val  /  cc_totalempresa "border="0" color="33554432" x="626" y="4" height="56" width="174" format="0.00%" html.valueishtml="0"  name=cc_percent visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Gran Total~""border="0" color="33554432" x="9" y="4" height="68" width="475" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="33554432" x="809" y="4" height="68" width="302" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_val for all )"border="0" color="33554432" x="1120" y="4" height="68" width="320" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_val_1 for all )"border="0" color="33554432" x="1449" y="4" height="68" width="306" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_val for all )"border="0" color="33554432" x="1765" y="4" height="68" width="352" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=cc_totalempresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="" border="0" color="33554432" x="5" y="24" height="64" width="480" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="1" text="Impreso el:" border="0" color="33554432" x="1765" y="92" height="56" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Desde: '+ string(ad_ini,'dd/mm/yyyy') "border="0" color="33554432" x="5" y="232" height="56" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Hasta: '+ string(ad_fin,'dd/mm/yyyy') "border="0" color="33554432" x="5" y="304" height="56" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "cc_mes, estado, es_codigo" rows = "su_nombre, su_codigo" values = "sum(case(  es_codigo  when '1' then  ve_neto  when '2' then  ve_neto else ve_neto*(-1) ) for crosstab)" sourcenames = "su_nombre, su_codigo, ve_neto, cc_mes, es_codigo, estado")
sparse(names="su_nombre")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 