HA$PBExportHeader$d_recupera_cliente.srd
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=codant dbname="codant" )
 column=(type=char(25) updatewhereclause=no name=nombre dbname="nombre" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="tipo" initial="B" values="&Filtrar	F/&Buscar	B/" )
 column=(type=char(25) updatewhereclause=no name=apellido dbname="apellido" )
 column=(type=char(50) updatewhereclause=no name=razon_social dbname="razon_social" )
 column=(type=char(13) updatewhereclause=no name=rucic dbname="rucic" )
 )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo:" border="0" color="0" x="18" y="16" height="56" width="334" html.valueishtml="0"  name=codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="384" y="16" height="56" width="549" format="[general]" html.valueishtml="0"  name=codant visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nota: Pulsar la tecla Esc para cerrar" border="0" color="8388608" x="384" y="100" height="44" width="754" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
