HA$PBExportHeader$d_rep_desctos_x_linea.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=228 color="536870912" )
header[2](height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=it_codant dbname="in_item_it_codant" )
 column=(type=char(20) updatewhereclause=yes name=it_nombre dbname="in_item_it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=fb_codigo dbname="in_item_fb_codigo" )
 column=(type=char(20) updatewhereclause=yes name=td_descri dbname="in_tippre_td_descri" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_descitem~" )  TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_tippre~" ) COLUMN(NAME=~"in_descitem.td_codigo~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.fb_codigo~") COLUMN(NAME=~"in_descitem.es_codigo~") COLUMN(NAME=~"in_tippre.td_descri~")    JOIN (LEFT=~"in_descitem.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )    JOIN (LEFT=~"in_tippre.td_codigo~"    OP =~"=~"RIGHT=~"in_descitem.td_codigo~" )WHERE(    EXP1 =~"~~~"IN_ITEM~~~".~~~"IT_NOMBRE~~~"~"   OP =~"like~"    EXP2 =~":nombreitem~" ) ) ARG(NAME = ~"nombreitem~" TYPE = string) " arguments=(("nombreitem", string))  sort="fb_codigo A it_nombre A " )
text(band=header[1] alignment="0" text=" " border="0" color="33554432" x="9" y="12" height="56" width="434" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="DESCUENTOS POR ITEM" border="0" color="33554432" x="9" y="84" height="128" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="today()"border="0" color="33554432" x="1294" y="140" height="56" width="338" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Impreso:" border="0" color="33554432" x="1294" y="72" height="56" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@col" border="4" color="128" x="1641" y="0" height="60" width="439" html.valueishtml="0"  name=in_tippre_td_descri_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="4" color="33554432" x="9" y="4" height="56" width="434" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="4" color="33554432" x="453" y="4" height="56" width="832" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cod.Fabricante" border="4" color="33554432" x="1294" y="4" height="56" width="338" html.valueishtml="0"  name=in_item_fb_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="434" format="[general]" html.valueishtml="0"  name=it_codant visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="4" height="68" width="832" format="[general]" html.valueishtml="0"  name=it_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1294" y="4" height="68" width="338" format="[general]" html.valueishtml="0"  name=fb_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1641" y="4" height="68" width="439" format="[general]" html.valueishtml="0"  name=td_descri visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "CASE(in_descitem_es_codigo when '1' then 'INDUSTRIAL' when '2' then 'NORMAL(PVP)' when '3' then 'COMERCIAL' when '4' then 'MAYORISTA')" rows = "in_item_it_codant, in_item_it_nombre, in_item_fb_codigo" values = "in_tippre_td_descri" sourcenames = "in_descitem_td_codigo, in_item_it_codant, in_item_it_nombre, in_item_fb_codigo, in_descitem_es_codigo, in_tippre_td_descri")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 