HA$PBExportHeader$d_recepciones_pendientes.srd
$PBExportComments$Si.Pendientes de realizar la compra
release 9;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=256 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=in_compra_co_numero dbname="in_compra.co_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=in_compra_pv_codigo dbname="in_compra.pv_codigo" )
 column=(type=char(25) update=yes updatewhereclause=yes name=in_compra_co_facpro dbname="in_compra.co_facpro" )
 column=(type=datetime updatewhereclause=yes name=in_compra_co_fecha dbname="in_compra.co_fecha" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_compra_su_codigo dbname="in_compra.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_co_rucsuc dbname="in_compra.co_rucsuc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=in_compra_vp_codigo dbname="in_compra.vp_codigo" )
 column=(type=char(50) updatewhereclause=yes name=in_prove_pv_razons dbname="in_prove.pv_razons" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_compra_ec_codigo dbname="in_compra.ec_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_compra_em_codigo dbname="in_compra.em_codigo" )
 column=(type=char(13) updatewhereclause=yes name=in_prove_pv_rucci dbname="in_prove.pv_rucci" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_compra~" )  TABLE(NAME=~"in_prove~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"in_compra.co_numero~") COLUMN(NAME=~"in_compra.pv_codigo~") COLUMN(NAME=~"in_compra.co_facpro~") COLUMN(NAME=~"in_compra.co_fecha~") COLUMN(NAME=~"in_compra.su_codigo~") COLUMN(NAME=~"in_compra.co_rucsuc~") COLUMN(NAME=~"in_compra.vp_codigo~") COLUMN(NAME=~"in_prove.pv_razons~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"in_compra.ec_codigo~") COLUMN(NAME=~"in_compra.em_codigo~") COLUMN(NAME=~"in_prove.pv_rucci~")    JOIN (LEFT=~"in_compra.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~" )    JOIN (LEFT=~"in_compra.pv_codigo~"    OP =~"=~"RIGHT=~"in_prove.pv_codigo~" )WHERE(    EXP1 =~"~~~"IN_COMPRA~~~".~~~"EC_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_COMPRA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nvl(~~~"IN_COMPRA~~~".~~~"CO_COMPLETA~~~",'N')~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"IN_COMPRA~~~".~~~"CO_FECHA~~~")~"   OP =~"between~"    EXP2 =~":ad_ini and :ad_fin~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " update="IN_COMPRA" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("ad_ini", date),("ad_fin", date))  sort="in_compra_co_fecha D in_compra_pv_codigo A " )
compute(band=header alignment="0" expression="rowcount()"border="0" color="0" x="576" y="16" height="56" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nro de  recepciones:" border="0" color="128" x="14" y="16" height="56" width="553" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rec N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="398" y="176" height="56" width="155" html.valueishtml="0"  name=in_compra_co_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="105" y="176" height="56" width="187" html.valueishtml="0"  name=in_compra_co_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="101" y1="244" x2="3653" y2="240"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Proveedor" border="0" color="0" x="754" y="176" height="56" width="1061" html.valueishtml="0"  name=in_prove_pv_razons_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal" border="0" color="0" x="2843" y="176" height="56" width="370" html.valueishtml="0"  name=in_compra_su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Referencia" border="0" color="0" x="2281" y="176" height="56" width="480" html.valueishtml="0"  name=in_compra_co_facpro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="R.U.C." border="0" color="0" x="1842" y="176" height="56" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod.Vendedor" border="0" color="0" x="3337" y="176" height="56" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
column(band=detail id=1 alignment="0" tabsequence=10 border="6" color="0" x="398" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=in_compra_co_numero visible="1" dddw.name=d_items_nota_recepcion dddw.displaycolumn=in_compra_co_numero dddw.datacolumn=in_compra_co_numero dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="60" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=in_compra_co_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="128" x="9" y="4" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=cc_fila visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=in_compra_pv_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif(isRowModified(),rgb(128,0,0),rgb(0,0,0))" x="891" y="4" height="60" width="923" format="[general]" html.valueishtml="0"  name=in_prove_pv_razons visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif(isRowModified(),rgb(128,0,0),rgb(0,0,0))" x="1842" y="4" height="56" width="430" format="[general]" html.valueishtml="0"  name=in_prove_pv_rucci visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="2295" y="4" height="56" width="517" format="[general]" html.valueishtml="0"  name=in_compra_co_facpro visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2848" y="4" height="56" width="96" format="[general]" html.valueishtml="0"  name=in_compra_su_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3342" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=in_compra_vp_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
