HA$PBExportHeader$d_rep_ajuste.srd
$PBExportComments$Si.Ajuste de inventario
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=472 color="536870912" )
summary(height=480 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(1) updatewhereclause=yes name=in_ajuste_tm_ioe dbname="in_ajuste.tm_ioe" )
 column=(type=decimal(3) updatewhereclause=yes name=in_ajuste_da_cantidad dbname="in_ajuste.da_cantidad" )
 column=(type=char(20) updatewhereclause=yes name=in_cabajus_aj_numero dbname="in_cabajus.aj_numero" )
 column=(type=datetime updatewhereclause=yes name=in_cabajus_aj_fecha dbname="in_cabajus.aj_fecha" )
 column=(type=char(80) updatewhereclause=yes name=in_cabajus_aj_observ dbname="in_cabajus.aj_observ" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_timov_tm_descri dbname="in_timov.tm_descri" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_item~" )  TABLE(NAME=~"pr_empre~" )  TABLE(NAME=~"in_ajuste~" )  TABLE(NAME=~"in_cabajus~" )  TABLE(NAME=~"pr_sucur~" )  TABLE(NAME=~"in_bode~" )  TABLE(NAME=~"in_timov~" ) COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"pr_empre.em_nombre~") COLUMN(NAME=~"in_ajuste.tm_ioe~") COLUMN(NAME=~"in_ajuste.da_cantidad~") COLUMN(NAME=~"in_cabajus.aj_numero~") COLUMN(NAME=~"in_cabajus.aj_fecha~") COLUMN(NAME=~"in_cabajus.aj_observ~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"in_bode.bo_nombre~") COLUMN(NAME=~"in_timov.tm_descri~")    JOIN (LEFT=~"in_cabajus.su_codigo~"    OP =~"=~"RIGHT=~"in_ajuste.su_codigo~" )    JOIN (LEFT=~"in_cabajus.bo_codigo~"    OP =~"=~"RIGHT=~"in_ajuste.bo_codigo~" )    JOIN (LEFT=~"in_cabajus.aj_numero~"    OP =~"=~"RIGHT=~"in_ajuste.aj_numero~" )    JOIN (LEFT=~"in_cabajus.tm_codigo~"    OP =~"=~"RIGHT=~"in_ajuste.tm_codigo~" )    JOIN (LEFT=~"in_cabajus.tm_ioe~"    OP =~"=~"RIGHT=~"in_ajuste.tm_ioe~" )    JOIN (LEFT=~"in_cabajus.em_codigo~"    OP =~"=~"RIGHT=~"in_ajuste.em_codigo~" )    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_ajuste.em_codigo~" )    JOIN (LEFT=~"in_item.it_codigo~"    OP =~"=~"RIGHT=~"in_ajuste.it_codigo~" )    JOIN (LEFT=~"pr_empre.em_codigo~"    OP =~"=~"RIGHT=~"in_cabajus.em_codigo~" )    JOIN (LEFT=~"in_cabajus.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~" )    JOIN (LEFT=~"in_bode.bo_codigo~"    OP =~"=~"RIGHT=~"in_cabajus.bo_codigo~" )    JOIN (LEFT=~"in_cabajus.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )    JOIN (LEFT=~"in_cabajus.su_codigo~"    OP =~"=~"RIGHT=~"in_bode.su_codigo~" )    JOIN (LEFT=~"in_cabajus.em_codigo~"    OP =~"=~"RIGHT=~"in_bode.em_codigo~" )    JOIN (LEFT=~"in_ajuste.em_codigo~"    OP =~"=~"RIGHT=~"in_timov.em_codigo~" )    JOIN (LEFT=~"in_ajuste.tm_codigo~"    OP =~"=~"RIGHT=~"in_timov.tm_codigo~" )    JOIN (LEFT=~"in_ajuste.tm_ioe~"    OP =~"=~"RIGHT=~"in_timov.tm_ioe~" )WHERE(    EXP1 =~"~~~"IN_CABAJUS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CABAJUS~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CABAJUS~~~".~~~"TM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":tipo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CABAJUS~~~".~~~"TM_IOE~~~"~"   OP =~"=~"    EXP2 =~":ioe~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_CABAJUS~~~".~~~"AJ_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"tipo~" TYPE = string)  ARG(NAME = ~"ioe~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = string) " arguments=(("empresa", string),("sucursal", string),("tipo", string),("ioe", string),("numero", string))  sort="in_item_it_codant A " )
compute(band=header alignment="0" expression="'Impreso el :' + today()"border="0" color="0" x="2405" y="16" height="60" width="498" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="2546" y="108" height="60" width="357" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="16" height="80" width="1367" format="[general]" html.valueishtml="0"  name=em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Sucursal: '+ pr_sucur_su_nombre +'   Secci$$HEX1$$f300$$ENDHEX$$n: ' +  in_bode_bo_nombre "border="0" color="0" x="18" y="108" height="64" width="2478" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Ajuste de '+ in_timov_tm_descri "border="0" color="0" x="18" y="184" height="72" width="2075" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="268" height="56" width="293" format="[general]" html.valueishtml="0"  name=in_cabajus_aj_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="18" y="268" height="56" width="215" html.valueishtml="0"  name=in_compra_co_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Realizado por" border="0" color="0" x="265" y="404" height="56" width="302" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="78" y1="372" x2="750" y2="372"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Revisado por" border="0" color="0" x="1655" y="404" height="56" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1463" y1="372" x2="2135" y2="372"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="268" height="56" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=in_cabajus_aj_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="567" y="268" height="56" width="165" html.valueishtml="0"  name=in_compra_co_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="268" height="56" width="1906" format="[general]" html.valueishtml="0"  name=in_cabajus_aj_observ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Concepto:" border="0" color="0" x="1019" y="268" height="56" width="261" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="8" x2="1902" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="8" height="60" width="1088" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1637" y="8" height="60" width="251" format="#,##0" html.valueishtml="0"  name=in_ajuste_da_cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="460" x2="1883" y2="460"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cant." border="0" color="0" x="1701" y="380" height="56" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="360" x2="1888" y2="360"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="87" y="380" height="56" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Nombre" border="0" color="0" x="498" y="380" height="56" width="206" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="No. Productos" border="0" color="0" x="1170" y="24" height="56" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(in_ajuste_da_cantidad for all)"border="0" color="0" x="1582" y="24" height="64" width="297" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 