HA$PBExportHeader$d_rep_cambio_precios.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_item_em_codigo dbname="in_item.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=decimal(2) updatewhereclause=yes name=in_item_it_prefab dbname="in_item.it_prefab" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_precam~" )  TABLE(NAME=~"pr_empre~" ) COLUMN(NAME=~"in_item.em_codigo~") COLUMN(NAME=~"in_item.cl_codigo~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.it_prefab~") COLUMN(NAME=~"pr_empre.em_nombre~")    JOIN (LEFT=~"in_item.it_codigo~"    OP =~"=~"RIGHT=~"in_precam.it_codigo~" )    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"pr_empre.em_codigo~" )WHERE(    EXP1 =~"~~~"IN_ITEM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"trunc(~~~"IN_PRECAM~~~".~~~"IT_FECHA~~~")~"   OP =~">=~"    EXP2 =~"trunc(sysdate) - :dias_antes~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_ITEM~~~".~~~"IT_IMPRIMIR~~~"~"   OP =~"=~"    EXP2 =~"'S'~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"dias_antes~" TYPE = number) " arguments=(("empresa", string),("dias_antes", number)) )
line(band=header x1="0" y1="216" x2="2999" y2="216"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="308" x2="2999" y2="308"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reporte Cambio de Precios" border="0" color="0" x="9" y="104" height="64" width="1321"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="84" width="805" format="[general]"  name=pr_empre_em_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CODIGO" border="0" color="0" x="9" y="236" height="56" width="526"  name=in_item_it_codant_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DESCRIPCION" border="0" color="0" x="539" y="236" height="56" width="2021"  name=in_item_it_nombre_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PRECIO" border="0" color="0" x="2565" y="236" height="56" width="439"  name=in_item_it_prefab_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="526" format="[general]"  name=in_item_it_codant edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="4" height="56" width="2021" format="[general]"  name=in_item_it_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="4" height="56" width="439" format="0.00"  name=in_item_it_prefab edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$gina: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2368" y="76" height="56" width="631" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n: ' + string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="1723" y="8" height="56" width="1275" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
