HA$PBExportHeader$d_rep_calculo_utilidades_prn.srd
$PBExportComments$Para impresi$$HEX1$$f300$$ENDHEX$$n
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=560 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=no_emple_su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=no_emple_ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(77) updatewhereclause=yes name=empleado dbname="empleado" )
 column=(type=char(20) updatewhereclause=yes name=no_emple_cs_codigo dbname="no_emple.cs_codigo" )
 column=(type=char(20) updatewhereclause=yes name=no_emple_cr_codigo dbname="no_emple.cr_codigo" )
 column=(type=char(1) updatewhereclause=yes name=no_emple_ep_sexo dbname="no_emple.ep_sexo" )
 column=(type=datetime updatewhereclause=yes name=no_emple_ep_fecent dbname="no_emple.ep_fecent" )
 column=(type=datetime updatewhereclause=yes name=no_emple_fecsal dbname="no_emple.fecsal" )
 column=(type=datetime updatewhereclause=yes name=fin dbname="fin" )
 column=(type=datetime updatewhereclause=yes name=inicio dbname="inicio" )
 column=(type=number updatewhereclause=yes name=cargas dbname="cargas" )
 column=(type=char(80) updatewhereclause=yes name=pr_sucur_ciudad dbname="pr_sucur.ciudad" )
 retrieve="SELECT  ~"NO_EMPLE~".~"SU_CODIGO~",   
         ~"NO_EMPLE~".~"EP_CODIGO~",
         ~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_APEMAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~" empleado,     
         ~"NO_EMPLE~".~"CS_CODIGO~", 
         ~"NO_EMPLE~".~"CR_CODIGO~", 
         ~"NO_EMPLE~".~"EP_SEXO~", 
         ~"NO_EMPLE~".~"EP_FECENT~", 
         ~"NO_EMPLE~".~"EP_FECSAL~" FECSAL,    
          DECODE(GREATEST(~"EP_FECSAL~",:FINPERIODO),~"EP_FECSAL~",:FINPERIODO,~"EP_FECSAL~") FIN,
         DECODE(GREATEST(~"EP_FECENT~",:INICIOPERIODO),:INICIOPERIODO,:INICIOPERIODO,~"EP_FECENT~") INICIO,
         COUNT(~"NO_CARFAM~".~"CF_CODIGO~") CARGAS,
         ~"PR_SUCUR~".~"SU_CIUDAD~" CIUDAD
 FROM  ~"NO_EMPLE~",
            ~"NO_CARFAM~",
            ~"PR_SUCUR~"  
 WHERE  ~"NO_CARFAM~".~"EP_CODIGO~"(+)  = ~"NO_EMPLE~".~"EP_CODIGO~"
AND ~"PR_SUCUR~".~"SU_CODIGO~" = ~"NO_EMPLE~".~"SU_CODIGO~"
AND  TRUNC(~"NO_EMPLE~".~"EP_FECENT~") < '31-DEC-06'
GROUP BY  ~"NO_EMPLE~".~"SU_CODIGO~",
 ~"NO_EMPLE~".~"EP_CODIGO~",
         ~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_APEMAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~",
~"NO_EMPLE~".~"CS_CODIGO~",
     ~"NO_EMPLE~".~"CR_CODIGO~", 
         ~"NO_EMPLE~".~"EP_SEXO~", 
 ~"NO_EMPLE~".~"EP_FECENT~", 
 ~"NO_EMPLE~".~"EP_FECSAL~",
~"PR_SUCUR~".~"SU_CIUDAD~"

" arguments=(("INICIOPERIODO", date),("FINPERIODO", date),("ad_fraccion_general", number),("ad_fraccion_carga", number),("preimpreso", number))  sort="pr_sucur_ciudad A empleado A " )
group(level=1 header.height=72 trailer.height=76 by=("pr_sucur_ciudad" ) newpage=yes header.color="536870912" trailer.color="536870912" )
roundrectangle(band=header ellipseheight="36" ellipsewidth="41"x="23" y="308" height="244" width="4695"  name=rr_1 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="MINISTERIO DE TRABAJO Y EMPLEO" border="0" color="33554432" x="1312" y="64" height="80" width="1312" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="887" y1="140" x2="3067" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="INFORMACION INDIVIDUAL SOBRE EL PAGO DEL 15% DE UTILIDADES" border="0" color="33554432" x="955" y="168" height="64" width="2011" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TIEMPO TRABAJADO PERIODO" border="0" color="33554432" x="1934" y="368" height="124" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VALOR CALCULADO 10%" border="0" color="33554432" x="2281" y="332" height="192" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$
 CARGAS
FAMILIARES" border="0" color="33554432" x="2638" y="344" height="168" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VALOR CALCULADO 5%" border="0" color="33554432" x="3045" y="340" height="176" width="334" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FIRMA O HUELLA DIGITAL DEL TRABAJADOR" border="0" color="33554432" x="4009" y="368" height="116" width="663" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NOMBRES" border="0" color="33554432" x="160" y="400" height="56" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX1$$ba00$$ENDHEX$$" border="0" color="33554432" x="41" y="400" height="60" width="78" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SEXO" border="0" color="33554432" x="1650" y="344" height="56" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H
0" border="0" color="33554432" x="1650" y="428" height="112" width="110" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M
1" border="0" color="33554432" x="1765" y="428" height="112" width="110" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="OCUPACION" border="0" color="33554432" x="1065" y="400" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1769" y1="424" x2="1765" y2="548"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="12632256" )
line(band=header x1="3922" y1="204" x2="4347" y2="204"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TOTAL
15%" border="0" color="33554432" x="3506" y="364" height="112" width="197" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression=" preimpreso "border="0" color="0" x="4059" y="112" height="80" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="N$$HEX1$$ba00$$ENDHEX$$" border="0" color="33554432" x="3904" y="112" height="80" width="128" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="128" x="41" y="8" height="56" width="827" format="[general]" html.valueishtml="0"  name=pr_sucur_ciudad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
line(band=detail x1="3854" y1="112" x2="4704" y2="112"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=detail x1="1769" y1="52" x2="1769" y2="188"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="67108864"  background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="daysafter( date(inicio ),date(fin)) +1"border="0" color="33554432" x="2011" y="56" height="44" width="183" format="0" html.valueishtml="0"  name=dias visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2734" y="56" height="44" width="137" format="[general]" html.valueishtml="0"  name=cargas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" dias  *  cargas "border="0" color="33554432" x="2912" y="56" height="44" width="82" format="[GENERAL]" html.valueishtml="0"  name=cc_diascarga visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="52" height="60" width="864" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=77 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="46" y="56" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1042" y="52" height="60" width="608" format="[general]" html.valueishtml="0"  name=no_emple_cr_codigo visible="1" dddw.name=d_dddw_cargo dddw.displaycolumn=cr_descri dddw.datacolumn=cr_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  no_emple_ep_sexo  like '%M%', '0', '' )"border="0" color="33554432" x="1691" y="56" height="56" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  no_emple_ep_sexo like '%F%', '1', '' )"border="0" color="33554432" x="1792" y="56" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" ad_fraccion_general *dias"border="0" color="33554432" x="2226" y="56" height="44" width="302" format="#,##0.00" html.valueishtml="0"  name=cc_utilidad_general visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(  ad_fraccion_carga  )*cc_diascarga"border="0" color="33554432" x="3058" y="56" height="44" width="233" format="#,##0.00" html.valueishtml="0"  name=cc_utilidad_carga visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cc_utilidad_general  +  cc_utilidad_carga "border="0" color="33554432" x="3488" y="56" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2245" y1="4" x2="2528" y2="4"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3017" y1="8" x2="3287" y2="8"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( ad_fraccion_general *dias for group 1)"border="0" color="33554432" x="2226" y="20" height="44" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum((  ad_fraccion_carga  )*cc_diascarga for group 1)"border="0" color="33554432" x="3058" y="20" height="44" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( cc_utilidad_general  +  cc_utilidad_carga  for group 1)"border="0" color="33554432" x="3429" y="12" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3465" y1="8" x2="3703" y2="8"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(daysafter( date(inicio ),date(fin)) +1 for all)"border="0" color="33554432" x="1970" y="16" height="56" width="187" format="0" html.valueishtml="0"  name=cc_tiempo_empleados visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( dias  *  cargas  for all)"border="0" color="33554432" x="2702" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cc_tiempo_cargas visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2245" y1="4" x2="2542" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3022" y1="4" x2="3291" y2="4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( ad_fraccion_general *dias for all)"border="0" color="33554432" x="2194" y="20" height="56" width="338" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum((  ad_fraccion_carga  )*cc_diascarga for all)"border="0" color="33554432" x="3003" y="24" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_utilidad_general  +  cc_utilidad_carga  for all)"border="0" color="33554432" x="3406" y="20" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3456" y1="4" x2="3707" y2="4"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 