HA$PBExportHeader$d_rep_stocks_negativos.srd
release 9;
datawindow(units=3 timer_interval=60000 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1402 color="536870912" )
summary(height=264 color="536870912" )
footer(height=26 color="536870912" )
detail(height=423 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(20) updatewhereclause=yes name=it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=it_nombre dbname="in_item.it_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=ib_stock dbname="in_itebod.ib_stock" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" )
 retrieve="  SELECT ~"PR_SUCUR~".~"SU_NOMBRE~",   
         ~"IN_BODE~".~"BO_NOMBRE~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEBOD~".~"IB_STOCK~",   
         ~"IN_ITEM~".~"CL_CODIGO~"  
    FROM ~"IN_BODE~",   
         ~"IN_ITEBOD~",   
         ~"PR_SUCUR~",   
         ~"IN_ITEM~"  
   WHERE ( ~"IN_ITEBOD~".~"EM_CODIGO~" = ~"IN_BODE~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"SU_CODIGO~" = ~"IN_BODE~".~"SU_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"BO_CODIGO~" = ~"IN_BODE~".~"BO_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"IN_BODE~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"IN_BODE~".~"SU_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"IN_BODE~".~"SU_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"IN_BODE~".~"EM_CODIGO~" ) and  
         ( ( ~"IN_ITEBOD~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"IN_ITEBOD~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"IN_ITEBOD~".~"IB_STOCK~" < 0 ) AND  
         ( ~"IN_ITEM~".~"IT_KIT~" = 'N' ) )    
" arguments=(("empresa", string),("sucursal", string))  sort="bo_nombre A in_item_cl_codigo A it_codant A " )
group(level=1 header.height=1031 trailer.height=0 by=("bo_nombre" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=423 trailer.height=0 by=("in_item_cl_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Bodegas con Stocks Negativos" border="0" color="0" x="476" y="79" height="529" width="7646" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="185" y="1296" height="79" width="15028"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pagecount()"border="0" color="0" x="11773" y="529" height="370" width="3227" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="687" height="529" width="8096" format="[general]" html.valueishtml="0"  name=su_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sucursal: " border="0" color="0" x="476" y="687" height="529" width="2063" html.valueishtml="0"  name=su_nombre_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Impreso el :'+ today()"border="0" color="0" x="10900" y="79" height="370" width="4127" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2143" y="53" height="423" width="8096" format="[general]" html.valueishtml="0"  name=bo_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Bodega:" border="0" color="0" x="476" y="53" height="423" width="1402" html.valueishtml="0"  name=bo_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Clase: " border="0" color="0" x="449" y="27" height="370" width="978" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="27" height="370" width="7514" format="[general]" html.valueishtml="0"  name=in_item_cl_codigo visible="1" dddw.name=d_dddw_clases dddw.displaycolumn=cl_descri dddw.datacolumn=cl_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2936" y="26" height="370" width="6561" format="[general]" html.valueishtml="0"  name=it_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="9736" y="26" height="370" width="1905" format="[general]" html.valueishtml="0"  name=ib_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="502" y="26" height="370" width="1561" format="[general]" html.valueishtml="0"  name=it_codant visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Producto" border="0" color="0" x="2936" y="608" height="370" width="1481" html.valueishtml="0"  name=it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Stock" border="0" color="0" x="10821" y="608" height="370" width="820" html.valueishtml="0"  name=ib_stock_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="502" y="608" height="370" width="1031" html.valueishtml="0"  name=it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
