HA$PBExportHeader$d_rep_vacaciones_todos.srd
$PBExportComments$Vaciones de un empleado
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=272 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ep_codigo dbname="no_vacacion.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=va_codigo dbname="no_vacacion.va_codigo" )
 column=(type=datetime updatewhereclause=yes name=va_fecsal dbname="no_vacacion.va_fecsal" )
 column=(type=datetime updatewhereclause=yes name=va_fecing dbname="no_vacacion.va_fecing" )
 column=(type=char(1) updatewhereclause=yes name=va_salio dbname="no_vacacion.va_salio" initial="N" values="Sali$$HEX2$$f3000900$$ENDHEX$$S/Sali$$HEX2$$f3000900$$ENDHEX$$N" )
 column=(type=char(80) updatewhereclause=yes name=va_observ dbname="no_vacacion.va_observ" )
 column=(type=char(77) updatewhereclause=yes name=empleado dbname="compute_0007" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="no_emple.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cr_codigo dbname="no_emple.cr_codigo" )
 column=(type=char(20) updatewhereclause=yes name=dt_codigo dbname="no_emple.dt_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_vacacion~" )  TABLE(NAME=~"no_emple~" ) COLUMN(NAME=~"no_vacacion.ep_codigo~") COLUMN(NAME=~"no_vacacion.va_codigo~") COLUMN(NAME=~"no_vacacion.va_fecsal~") COLUMN(NAME=~"no_vacacion.va_fecing~") COLUMN(NAME=~"no_vacacion.va_salio~") COLUMN(NAME=~"no_vacacion.va_observ~") COMPUTE(NAME=~"~~~"NO_EMPLE~~~".~~~"EP_APEPAT~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_APEMAT~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_NOMBRE~~~"~") COLUMN(NAME=~"no_emple.em_codigo~") COLUMN(NAME=~"no_emple.su_codigo~") COLUMN(NAME=~"no_emple.cr_codigo~") COLUMN(NAME=~"no_emple.dt_codigo~")    JOIN (LEFT=~"no_vacacion.ep_codigo~"    OP =~"=~"RIGHT=~"no_emple.ep_codigo~" )WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_FECSAL~~~"~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_EMPLE~~~".~~~"EP_NONOM~~~"~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"NO_VACACION~~~".~~~"VA_FECSAL~~~")~"   OP =~">=~"    EXP2 =~":fec_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"NO_VACACION~~~".~~~"VA_FECING~~~")~"   OP =~"<=~"    EXP2 =~":fec_fin~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fec_ini~" TYPE = date)  ARG(NAME = ~"fec_fin~" TYPE = date) " arguments=(("empresa", string),("fec_ini", date),("fec_fin", date))  sort="empleado A number(va_codigo) A " )
group(level=1 header.height=76 trailer.height=0 by=("ep_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Reporte de vacaciones empleados" border="0" color="0" x="59" y="112" height="64" width="914"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="59" y="12" height="80" width="1554"  name=st_empresa  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="268" x2="3122" y2="268"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="59" y="200" height="56" width="151"  name=pf_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salida" border="0" color="0" x="256" y="200" height="56" width="133"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retorno" border="0" color="0" x="571" y="200" height="56" width="174"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="878" y="200" height="52" width="283"  name=pf_descri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2510" y="8" height="64" width="599" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2647" y="92" height="56" width="462" format="[shortdate] [time]"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="2441" y="92" height="56" width="187"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="56" width="1774" format="[general]"  name=empleado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="59" y="8" height="56" width="187" format="[general]"  name=ep_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2949" y="4" height="56" width="192" format="[general]"  name=va_salio checkbox.text="Sali$$HEX1$$f300$$ENDHEX$$" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="320" y="4" height="56" width="283" format="[shortdate] [time]"  name=va_fecsal editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="626" y="4" height="56" width="283" format="[shortdate] [time]"  name=va_fecing editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="933" y="4" height="56~tif(len( va_observ )>42, 57*ceiling(len( va_observ)/43),57)" width="1989" format="[general]"  name=va_observ edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="137" y="4" height="56" width="165" format="[general]"  name=va_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
