HA$PBExportHeader$d_rep_cab_max_min.srd
$PBExportComments$cabecera de reporte de m$$HEX1$$e100$$ENDHEX$$ximos y m$$HEX1$$ed00$$ENDHEX$$nimos, tiene los par$$HEX1$$e100$$ENDHEX$$metros necesarios para procesar el d_rep_maxmin
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=empresa dbname="empresa" initial="1" )
 column=(type=char(10) updatewhereclause=no name=dias_filtro dbname="dias_filtro" )
 column=(type=char(20) updatewhereclause=no name=sucursal dbname="sucursal" )
 column=(type=char(20) updatewhereclause=no name=bodega dbname="bodega" )
 column=(type=char(1) updatewhereclause=no name=origen dbname="Origen" initial="1" values="Facturaci$$HEX1$$f300$$ENDHEX$$n	1/Punto de Venta	2/" )
 column=(type=char(20) updatewhereclause=no name=fabricante dbname="fabricante" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="fec_fin" initial="today" )
 column=(type=number updatewhereclause=no name=min dbname="min" initial="7" )
 column=(type=number updatewhereclause=no name=max dbname="max" initial="21" )
 column=(type=number updatewhereclause=no name=dias_antes dbname="dias_antes" )
 column=(type=number updatewhereclause=no name=dias_despues dbname="dias_despues" )
 )
column(band=detail id=7 alignment="2" tabsequence=50 border="5" color="0" x="2363" y="24" height="56" width="384" format="dd/mm/yyyy"  name=fec_fin editmask.mask="dd/mm/yyyy"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="0" x="567" y="24" height="56" width="183" format="[general]"  name=min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="0" x="1733" y="24" height="56" width="183" format="[general]"  name=max edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=30 border="5" color="0" x="567" y="124" height="56" width="183" format="[general]"  name=dias_antes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=40 border="5" color="0" x="1733" y="124" height="56" width="183" format="[general]"  name=dias_despues edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Stock para m$$HEX1$$ed00$$ENDHEX$$nimo :" border="0" color="0" x="27" y="24" height="56" width="503"  name=min_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ventas tomadas" border="0" color="0" x="27" y="124" height="56" width="411"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="d$$HEX1$$ed00$$ENDHEX$$as" border="0" color="0" x="777" y="24" height="56" width="105"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="d$$HEX1$$ed00$$ENDHEX$$as antes" border="0" color="0" x="782" y="124" height="56" width="297"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Stock para m$$HEX1$$e100$$ENDHEX$$ximo :" border="0" color="0" x="1152" y="24" height="56" width="553"  name=max_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Proyectado a:" border="0" color="0" x="1317" y="124" height="56" width="370"  name=fec_ini_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="d$$HEX1$$ed00$$ENDHEX$$as" border="0" color="0" x="1938" y="24" height="56" width="105"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="d$$HEX1$$ed00$$ENDHEX$$as despu$$HEX1$$e900$$ENDHEX$$s" border="0" color="0" x="1938" y="124" height="56" width="343"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Hoy :" border="0" color="0" x="2213" y="24" height="56" width="119"  name=fec_fin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
