HA$PBExportHeader$d_recurrentes.srd
$PBExportComments$Si.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ct_codigo dbname="co_cabaut.ct_codigo" )
 column=(type=char(80) updatewhereclause=yes name=ct_observ dbname="co_cabaut.ct_observ" )
 column=(type=char(20) updatewhereclause=yes name=ti_codigo dbname="co_cabaut.ti_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_cabaut~" ) COLUMN(NAME=~"co_cabaut.ct_codigo~") COLUMN(NAME=~"co_cabaut.ct_observ~") COLUMN(NAME=~"co_cabaut.ti_codigo~")WHERE(    EXP1 =~"~~~"CO_CABAUT~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CO_CABAUT~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " arguments=(("empresa", string),("sucursal", string)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="1" color="128" x="9" y="8" height="68" width="352"  name=ct_codigo_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="52" width="329" format="[general]"  name=ct_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="1" color="128" x="379" y="8" height="72" width="1120"  name=ct_observ_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="379" y="4" height="52" width="1129" format="[general]"  name=ct_observ edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
