HA$PBExportHeader$d_rep_costo_ticket_factura.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=344 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=in_movim_mv_cantid dbname="in_movim.mv_cantid" )
 column=(type=decimal(4) updatewhereclause=yes name=in_movim_mv_costo dbname="in_movim.mv_costo" )
 column=(type=datetime updatewhereclause=yes name=in_movim_mv_fecha dbname="in_movim.mv_fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_movim~" ) COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_movim.mv_cantid~") COLUMN(NAME=~"in_movim.mv_costo~") COLUMN(NAME=~"in_movim.mv_fecha~")    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_movim.em_codigo~" )    JOIN (LEFT=~"in_movim.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"TM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"TM_IOE~~~"~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_MOVIM~~~".~~~"VE_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = number) " arguments=(("empresa", string),("sucursal", string),("numero", number)) )
text(band=header alignment="0" text="Reporte Costos de Tickets o Facturas" border="0" color="0" x="9" y="176" height="64" width="1275"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="100" height="64" width="1696"  name=st_sucursal  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="8" height="80" width="1376"  name=st_empresa  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2373" y="8" height="56" width="398" format="dd/mm/yy h:mm"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total General:" border="0" color="0" x="1463" y="4" height="56" width="347"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso el:" border="0" color="0" x="2121" y="8" height="56" width="238"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Venta realizada:" border="0" color="0" x="2002" y="76" height="56" width="357"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="76" height="56" width="398" format="dd/mm/yyyy"  name=in_movim_mv_fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Subtotal" border="0" color="0" x="2414" y="280" height="56" width="352"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" in_movim_mv_cantid  *  in_movim_mv_costo "border="0" color="0" x="2414" y="4" height="56" width="352" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( in_movim_mv_cantid  *  in_movim_mv_costo  for all)"border="0" color="0" x="2414" y="4" height="56" width="352" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Costo" border="0" color="0" x="2085" y="280" height="56" width="311"  name=in_movim_mv_costo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="4" height="56" width="311" format="#,##0.00"  name=in_movim_mv_costo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(in_movim_mv_costo for all)"border="0" color="0" x="2085" y="4" height="56" width="311" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="393" format="[general]"  name=in_item_it_codant edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="280" height="56" width="393"  name=in_item_it_codant_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(in_movim_mv_cantid for all)"border="0" color="0" x="1829" y="4" height="56" width="242" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="1829" y="280" height="56" width="242"  name=in_movim_mv_cantid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="4" height="56" width="242" format="[general]"  name=in_movim_mv_cantid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Producto" border="0" color="0" x="421" y="280" height="56" width="1390"  name=in_item_it_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="4" height="56" width="1390" format="[general]"  name=in_item_it_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
