HA$PBExportHeader$d_rep_ingreso_list.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="cb_ingreso.em_codigo" )
 column=(type=number update=yes updatewhereclause=yes name=ig_numero dbname="ig_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=if_codigo dbname="cb_ingreso.if_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=ig_fecha dbname="cb_ingreso.ig_fecha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ig_valor dbname="cb_ingreso.ig_valor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ig_valtot dbname="cb_ingreso.ig_valtot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ig_concilia dbname="cb_ingreso.ig_concilia" )
 column=(type=char(80) update=yes updatewhereclause=yes name=ig_observ dbname="cb_ingreso.ig_observ" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ig_nc dbname="cb_ingreso.ig_nc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ig_anulado dbname="cb_ingreso.ig_anulado" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cp_numero dbname="cb_ingreso.cp_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tn_codigo dbname="cb_ingreso.tn_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="cb_ingreso.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=ig_deposit dbname="cb_ingreso.ig_deposit" )
 retrieve="  SELECT ~"CB_INGRESO~".~"EM_CODIGO~",   
         to_number(~"CB_INGRESO~".~"IG_NUMERO~") IG_NUMERO,   
         ~"CB_INGRESO~".~"IF_CODIGO~",   
         ~"CB_INGRESO~".~"IG_FECHA~",   
         ~"CB_INGRESO~".~"IG_VALOR~",   
         ~"CB_INGRESO~".~"IG_VALTOT~",   
         ~"CB_INGRESO~".~"IG_CONCILIA~",   
         ~"CB_INGRESO~".~"IG_OBSERV~",   
         ~"CB_INGRESO~".~"IG_NC~",   
         ~"CB_INGRESO~".~"IG_ANULADO~",   
         ~"CB_INGRESO~".~"CP_NUMERO~",   
         ~"CB_INGRESO~".~"TN_CODIGO~",   
         ~"CB_INGRESO~".~"SU_CODIGO~",
  		 ~"CB_INGRESO~".~"IG_DEPOSIT~"
    FROM ~"CB_INGRESO~"  
   WHERE (nvl( ~"CB_INGRESO~".~"IG_NC~",'N') <> 'S') AND  
         ( ~"CB_INGRESO~".~"IG_NUMERO~" like :ra_ignumero ) AND  
         ( ~"CB_INGRESO~".~"IG_FECHA~" between :ra_fecini and :ra_fecfin ) AND  
         ~"CB_INGRESO~".~"EM_CODIGO~" = :ra_emcodigo  AND
		( ~"CB_INGRESO~".~"IG_DEPOSIT~" like :ra_igdeposit )  " arguments=(("ra_ignumero", string),("ra_fecini", date),("ra_fecfin", date),("ra_emcodigo", string),("ra_igdeposit", string)) )
group(level=1 header.height=72 trailer.height=0 by=("tn_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Nro." border="6" color="128" x="14" y="320" height="56" width="119" html.valueishtml="0"  name=em_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LISTADO DE INGRESOS" border="0" color="33554432" x="0" y="24" height="56" width="567" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2990" y="20" height="56" width="370" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Fecha de Impresion :'  + today()"border="0" color="33554432" x="2665" y="132" height="56" width="704" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Anulado" border="6" color="128" x="3232" y="320" height="56" width="256" html.valueishtml="0"  name=ig_anulado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ingreso" border="6" color="128" x="155" y="320" height="56" width="256" html.valueishtml="0"  name=ig_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inst. Financ." border="6" color="128" x="430" y="320" height="56" width="375" html.valueishtml="0"  name=if_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde : '+ string( ra_fecini,'dd/mm/yyyy') +' Hasta : '+ string( ra_fecfin  ,'dd/mm/yyyy')  "border="0" color="33554432" x="27" y="212" height="56" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="6" color="128" x="2176" y="320" height="56" width="1038" html.valueishtml="0"  name=ig_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor" border="6" color="128" x="1097" y="320" height="56" width="256" html.valueishtml="0"  name=ig_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="128" x="823" y="320" height="56" width="256" html.valueishtml="0"  name=ig_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NC" border="6" color="128" x="1376" y="320" height="56" width="183" html.valueishtml="0"  name=ig_nc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diario" border="6" color="128" x="1582" y="320" height="56" width="256" html.valueishtml="0"  name=cp_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro. Deposito" border="6" color="128" x="1856" y="320" height="56" width="297" html.valueishtml="0"  name=ig_deposit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="0" y="0" height="68" width="274" format="[general]" html.valueishtml="0"  name=tn_codigo visible="1" dddw.name=d_dddw_tipo_ingreso dddw.displaycolumn=tn_descri dddw.datacolumn=tn_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="521" y="112" height="68" width="265" format="[general]" html.valueishtml="0"  name=em_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="814" y="116" height="68" width="274" format="[general]" html.valueishtml="0"  name=ig_valtot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1134" y="112" height="68" width="46" format="[general]" html.valueishtml="0"  name=ig_concilia visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="9" y="104" height="68" width="480" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="18" y="8" height="56" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2789" y="96" height="68" width="46" format="[general]" html.valueishtml="0"  name=ig_anulado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="146" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=ig_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="430" y="8" height="68" width="375" format="[general]" html.valueishtml="0"  name=if_codigo visible="1" dddw.name=d_dddw_ent_financiera dddw.displaycolumn=if_nombre dddw.datacolumn=if_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="827" y="8" height="68" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=ig_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1102" y="8" height="68" width="256" format="[general]" html.valueishtml="0"  name=ig_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1463" y="8" height="68" width="46" format="[general]" html.valueishtml="0"  name=ig_nc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="1577" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=cp_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2162" y="8" height="68" width="1061" format="[general]" html.valueishtml="0"  name=ig_observ visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( ig_anulado = 'S','Anulado','')"border="0" color="134217857" x="3232" y="8" height="68" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="1865" y="8" height="56" width="283" format="[general]" html.valueishtml="0"  name=ig_deposit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="1" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_rep_ingreso_list_dataForm~"><div class=~"d_rep_ingreso_list_band_0~"><div class=~"d_rep_ingreso_list_em_codigo_t~">em_codigo_t</div><div class=~"d_rep_ingreso_list_t_2~">t_2</div><div class=~"d_rep_ingreso_list_page_1~">page_1</div><div class=~"d_rep_ingreso_list_compute_5~">compute_5</div><div class=~"d_rep_ingreso_list_ig_anulado_t~">ig_anulado_t</div><div class=~"d_rep_ingreso_list_ig_numero_t~">ig_numero_t</div><div class=~"d_rep_ingreso_list_if_codigo_t~">if_codigo_t</div><div class=~"d_rep_ingreso_list_compute_3~">compute_3</div><div class=~"d_rep_ingreso_list_ig_observ_t~">ig_observ_t</div><div class=~"d_rep_ingreso_list_ig_valor_t~">ig_valor_t</div><div class=~"d_rep_ingreso_list_ig_fecha_t~">ig_fecha_t</div><div class=~"d_rep_ingreso_list_ig_nc_t~">ig_nc_t</div><div class=~"d_rep_ingreso_list_cp_numero_t~">cp_numero_t</div><div class=~"d_rep_ingreso_list_t_1~">ig_deposit_t</div></div><div class=~"d_rep_ingreso_list_band_1~"><div class=~"d_rep_ingreso_list_tn_codigo~">tn_codigo</div></div><div class=~"d_rep_ingreso_list_detail_0~" __pbband=~"detail~"><div class=~"d_rep_ingreso_list_compute_1~">compute_1</div><input name=~"d_rep_ingreso_list_ig_numero~" type=~"text~" value=~"ig_numero~"/><select name=~"d_rep_ingreso_list_if_codigo~"><option value=~"if_codigo~">if_codigo</option></select><input name=~"d_rep_ingreso_list_ig_fecha~" type=~"text~" value=~"ig_fecha~"/><input name=~"d_rep_ingreso_list_ig_valor~" type=~"text~" value=~"ig_valor~"/><input name=~"d_rep_ingreso_list_ig_nc~" type=~"text~" value=~"ig_nc~"/><input name=~"d_rep_ingreso_list_cp_numero~" type=~"text~" value=~"cp_numero~"/><input name=~"d_rep_ingreso_list_ig_observ~" type=~"text~" value=~"ig_observ~"/><div class=~"d_rep_ingreso_list_compute_2~">compute_2</div><input name=~"d_rep_ingreso_list_ig_deposit~" type=~"text~" value=~"ig_deposit~"/></div></form>"))
 