HA$PBExportHeader$d_rep_kardex_costo_totales.srd
$PBExportComments$Vale (Costos resumido)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=388 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_fabricante_fb_codigo dbname="in_fabricante.fb_codigo" )
 column=(type=char(50) updatewhereclause=yes name=nombre_fab dbname="in_fabricante.fb_nombre" )
 column=(type=number updatewhereclause=yes name=cantidfypos dbname="cantidfypos" )
 column=(type=number updatewhereclause=yes name=costofypos dbname="costofypos" )
 column=(type=number updatewhereclause=yes name=promedio_1 dbname="promedio_1" )
 column=(type=number updatewhereclause=yes name=devcantid dbname="devcantid" )
 column=(type=number updatewhereclause=yes name=devcosto dbname="devcosto" )
 column=(type=number updatewhereclause=yes name=promedio_2 dbname="promedio_2" )
 retrieve="SELECT  ~"IN_FABRICANTE~".~"FB_CODIGO~",   
         ~"IN_FABRICANTE~".~"FB_NOMBRE~",
         SUM(~"IN_COSTO~".~"CT_CANTFACT~") + SUM(~"IN_COSTO~".~"CT_CANTPOS~") as cantidfypos,   
         SUM(~"IN_COSTO~".~"CT_COSTFACT~") + SUM(~"IN_COSTO~".~"CT_COSTPOS~") as costofypos,      
         decode(SUM(~"IN_COSTO~".~"CT_CANTFACT~") + SUM(~"IN_COSTO~".~"CT_CANTPOS~"),0,0,
         (SUM(~"IN_COSTO~".~"CT_COSTFACT~") + SUM(~"IN_COSTO~".~"CT_COSTPOS~")) / (SUM(~"IN_COSTO~".~"CT_CANTFACT~") + SUM(~"IN_COSTO~".~"CT_CANTPOS~"))) promedio_1,   
        SUM(~"IN_COSTO~".~"CT_DEVFACT~") + SUM( ~"IN_COSTO~".~"CT_DEVPOS~") as devcantid,   
         SUM(~"IN_COSTO~".~"CT_DEVALFACT~") + SUM(~"IN_COSTO~".~"CT_DEVALPOS~") as devcosto,   
         decode(SUM(~"IN_COSTO~".~"CT_DEVFACT~") + SUM( ~"IN_COSTO~".~"CT_DEVPOS~"),0,0,
         (SUM(~"IN_COSTO~".~"CT_DEVALFACT~") + SUM(~"IN_COSTO~".~"CT_DEVALPOS~")) / (SUM(~"IN_COSTO~".~"CT_DEVFACT~") + SUM( ~"IN_COSTO~".~"CT_DEVPOS~"))) promedio_2
    FROM ~"IN_COSTO~",   
         ~"IN_FABRICANTE~",   
         ~"IN_ITEM~"  
   WHERE ( ~"IN_ITEM~".~"FB_CODIGO~" = ~"IN_FABRICANTE~".~"FB_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"IN_FABRICANTE~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"IN_COSTO~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"IN_COSTO~".~"IT_CODIGO~" ) and  
         ( ( ~"IN_COSTO~".~"EM_CODIGO~" = :empresa ) AND 
         ( ~"IN_COSTO~".~"SU_CODIGO~" = :sucursal ) AND 
         ( trunc(~"IN_COSTO~".~"CT_FECHA~") between :fec_ini and :fec_fin ) AND  
         (~"IN_COSTO~".~"CT_CANTVEND~" <> 0 OR  
         ~"IN_COSTO~".~"CT_DEVPOS~" <> 0 OR  
         ~"IN_COSTO~".~"CT_DEVFACT~" <> 0) )    
GROUP BY  ~"IN_FABRICANTE~".~"FB_CODIGO~",   
         ~"IN_FABRICANTE~".~"FB_NOMBRE~"

" arguments=(("empresa", string),("sucursal", string),("fec_ini", date),("fec_fin", date))  sort="number(in_fabricante_fb_codigo) A " )
text(band=header alignment="0" text="Hasta:" border="0" color="0" x="658" y="260" height="56" width="151" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desde:" border="0" color="0" x="9" y="260" height="56" width="183" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" fec_ini "border="0" color="0" x="210" y="260" height="56" width="251" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" fec_fin "border="0" color="0" x="832" y="260" height="56" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="100" height="64" width="1687" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="8" height="80" width="1376" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Resumen de Costos por fabricante" border="0" color="0" x="9" y="180" height="64" width="1243" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso el:" border="0" color="0" x="2670" y="8" height="56" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2921" y="8" height="56" width="398" format="dd/mm/yy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2720" y="76" height="56" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FACTURACION Y POS" border="4" color="0" x="1362" y="180" height="60" width="1765" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VENTAS" border="4" color="0" x="1367" y="256" height="56" width="910" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DEVOLUCIONES" border="4" color="0" x="2318" y="256" height="56" width="814" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="1367" y="328" height="56" width="320" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costo" border="0" color="0" x="1701" y="328" height="56" width="315" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Promedio" border="0" color="0" x="2030" y="328" height="56" width="251" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Promedio" border="0" color="0" x="2907" y="328" height="56" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costo" border="0" color="0" x="2597" y="328" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="0" color="0" x="2322" y="328" height="56" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=in_fabricante_fb_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="4" height="56" width="937" format="[general]" html.valueishtml="0"  name=nombre_fab visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="4" height="56" width="320" format="#,##0" html.valueishtml="0"  name=cantidfypos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="4" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=costofypos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2016" y="4" height="56" width="251" format="#,##0.00" html.valueishtml="0"  name=promedio_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2907" y="4" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=promedio_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=devcosto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="4" height="56" width="256" format="#,##0" html.valueishtml="0"  name=devcantid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1349" y1="0" x2="3131" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total General:" border="0" color="0" x="946" y="12" height="56" width="347" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cantidfypos for all)"border="0" color="0" x="1353" y="12" height="56" width="320" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(costofypos for all)"border="0" color="0" x="1687" y="12" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(promedio_1 for all)"border="0" color="0" x="2016" y="12" height="56" width="251" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(promedio_2 for all)"border="0" color="0" x="2907" y="12" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(devcosto for all)"border="0" color="0" x="2597" y="12" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(devcantid for all)"border="0" color="0" x="2322" y="12" height="56" width="256" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
