HA$PBExportHeader$d_rep_notarecepcion_pendientes.srd
$PBExportComments$si.Pendientes de realizar la compra
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=432 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=in_compra_co_numero dbname="in_compra.co_numero" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_pv_codigo dbname="in_compra.pv_codigo" )
 column=(type=char(25) updatewhereclause=yes name=in_compra_co_facpro dbname="in_compra.co_facpro" )
 column=(type=datetime updatewhereclause=yes name=in_compra_co_fecha dbname="in_compra.co_fecha" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_su_codigo dbname="in_compra.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_co_rucsuc dbname="in_compra.co_rucsuc" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_vp_codigo dbname="in_compra.vp_codigo" )
 column=(type=char(50) updatewhereclause=yes name=in_prove_pv_razons dbname="in_prove.pv_razons" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_ec_codigo dbname="in_compra.ec_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_em_codigo dbname="in_compra.em_codigo" )
 column=(type=char(13) updatewhereclause=yes name=in_prove_pv_rucci dbname="in_prove.pv_rucci" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_compra~" )  TABLE(NAME=~"in_prove~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"in_compra.co_numero~") COLUMN(NAME=~"in_compra.pv_codigo~") COLUMN(NAME=~"in_compra.co_facpro~") COLUMN(NAME=~"in_compra.co_fecha~") COLUMN(NAME=~"in_compra.su_codigo~") COLUMN(NAME=~"in_compra.co_rucsuc~") COLUMN(NAME=~"in_compra.vp_codigo~") COLUMN(NAME=~"in_prove.pv_razons~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"in_compra.ec_codigo~") COLUMN(NAME=~"in_compra.em_codigo~") COLUMN(NAME=~"in_prove.pv_rucci~")    JOIN (LEFT=~"in_compra.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~" )    JOIN (LEFT=~"in_compra.pv_codigo~"    OP =~"=~"RIGHT=~"in_prove.pv_codigo~" )WHERE(    EXP1 =~"~~~"IN_COMPRA~~~".~~~"EC_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'2'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"IN_COMPRA~~~".~~~"CO_COMPLETA~~~"~"   OP =~"is~"    EXP2 =~"NULL~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"IN_COMPRA~~~".~~~"CO_COMPLETA~~~"~"   OP =~"<>~"    EXP2 =~"'S')~" ) ) ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " arguments=(("ad_ini", date),("ad_fin", date))  sort="in_compra_co_fecha D in_compra_pv_codigo A " )
text(band=header alignment="0" text="RECEPCIONES PENDIENTES" border="0" color="0" x="14" y="76" height="56" width="635"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="8" height="56" width="1257"  name=st_empresa  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="0" x="613" y="148" height="56" width="160" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total  de recepciones:" border="0" color="0" x="14" y="148" height="56" width="581"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Impreso:" border="0" color="0" x="2889" y="84" height="56" width="229"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2811" y="8" height="64" width="599" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3131" y="84" height="56" width="279" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="56" width="247" format="[general]"  name=in_compra_co_numero edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="274" format="dd/mm/yyyy"  name=in_compra_co_fecha edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="4" height="56" width="123" format="[general]"  name=in_compra_pv_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="4" height="56" width="942" format="[general]"  name=in_prove_pv_razons edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="4" height="56" width="379" format="[general]"  name=pr_sucur_su_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="4" height="56" width="544" format="[general]"  name=in_compra_co_facpro edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="4" height="52" width="521" format="[general]"  name=in_prove_pv_rucci edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="428" x2="3131" y2="428"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rec N$$HEX1$$ba00$$ENDHEX$$" border="0" color="0" x="311" y="356" height="56" width="256"  name=in_compra_co_numero_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="18" y="356" height="56" width="187"  name=in_compra_co_fecha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Proveedor" border="0" color="0" x="585" y="356" height="56" width="969"  name=in_prove_pv_razons_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal" border="0" color="0" x="2766" y="356" height="56" width="370"  name=in_compra_su_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Referencia" border="0" color="0" x="2194" y="356" height="56" width="480"  name=in_compra_co_facpro_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="R.U.C." border="0" color="0" x="1650" y="356" height="56" width="183"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Desde : '+ad_ini +' Hasta : '+ad_fin"border="0" color="0" x="14" y="216" height="60" width="978" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
