HA$PBExportHeader$d_rep_recaps.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=424 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=dt_valor dbname="cb_dettar.dt_valor" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_saldo dbname="cb_dettar.dt_saldo" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_comision dbname="cb_dettar.dt_comision" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_interes dbname="cb_dettar.dt_interes" )
 column=(type=number updatewhereclause=yes name=ve_numero dbname="cb_dettar.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=ct_codigo dbname="cb_dettar.ct_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="cb_dettar.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fp_codigo dbname="cb_dettar.fp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=dt_numdoc dbname="cb_dettar.dt_numdoc" )
 column=(type=char(20) updatewhereclause=yes name=rp_numero dbname="cb_dettar.rp_numero" )
 column=(type=datetime updatewhereclause=yes name=cb_tarjetas_ct_fecha dbname="cb_tarjetas.ct_fecha" )
 column=(type=char(20) updatewhereclause=yes name=pr_sucur_em_codigo dbname="pr_sucur.em_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=fa_formpag_fp_descri dbname="fa_formpag.fp_descri" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=datetime updatewhereclause=yes name=rp_fecha dbname="fa_recpag.rp_fecha" )
 retrieve="   SELECT ~"CB_DETTAR~".~"DT_VALOR~",   
         ~"CB_DETTAR~".~"DT_SALDO~",   
         ~"CB_DETTAR~".~"DT_COMISION~",   
         ~"CB_DETTAR~".~"DT_INTERES~",   
         ~"CB_DETTAR~".~"VE_NUMERO~",   
         ~"CB_DETTAR~".~"CT_CODIGO~",   
         ~"CB_DETTAR~".~"SU_CODIGO~",   
         ~"CB_DETTAR~".~"FP_CODIGO~",   
         ~"CB_DETTAR~".~"DT_NUMDOC~",   
         ~"CB_DETTAR~".~"RP_NUMERO~",   
         ~"CB_TARJETAS~".~"CT_FECHA~",   
         ~"PR_SUCUR~".~"EM_CODIGO~",   
         ~"PR_SUCUR~".~"SU_NOMBRE~",   
         ~"FA_FORMPAG~".~"FP_DESCRI~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",
         ~"FA_RECPAG~".~"RP_FECHA~"
    FROM ~"CB_DETTAR~",   
         ~"CB_TARJETAS~",   
         ~"PR_SUCUR~",   
         ~"FA_FORMPAG~",   
         ~"PR_EMPRE~",   
         ~"FA_RECPAG~"  
   WHERE ( ~"CB_DETTAR~".~"CT_CODIGO~" = ~"CB_TARJETAS~".~"CT_CODIGO~" ) and  
         ( ~"CB_DETTAR~".~"EM_CODIGO~" = ~"CB_TARJETAS~".~"EM_CODIGO~" ) and  
         ( ~"CB_DETTAR~".~"EM_CODIGO~" = ~"PR_SUCUR~".~"EM_CODIGO~" ) and  
         ( ~"CB_DETTAR~".~"SU_CODIGO~" = ~"PR_SUCUR~".~"SU_CODIGO~" ) and  
         ( ~"CB_DETTAR~".~"EM_CODIGO~" = ~"FA_FORMPAG~".~"EM_CODIGO~" ) and  
         ( ~"CB_DETTAR~".~"FP_CODIGO~" = ~"FA_FORMPAG~".~"FP_CODIGO~" ) and  
         ( ~"PR_EMPRE~".~"EM_CODIGO~" = ~"CB_TARJETAS~".~"EM_CODIGO~" ) and  
         --FA_RECPAG
         ( ~"CB_DETTAR~".~"EM_CODIGO~" = ~"FA_RECPAG~".~"EM_CODIGO~"(+) ) and  
         ( ~"CB_DETTAR~".~"CT_CODIGO~" = ~"FA_RECPAG~".~"RP_COMEN~"(+) ) and
         ( ~"CB_DETTAR~".~"SU_CODIGO~" = ~"FA_RECPAG~".~"SU_CODIGO~"(+) ) and
         ( ~"CB_DETTAR~".~"BO_CODIGO~" = ~"FA_RECPAG~".~"BO_CODIGO~"(+) ) and
         ( ~"CB_DETTAR~".~"RP_NUMERO~" = ~"FA_RECPAG~".~"RP_NUMERO~"(+) ) and
         ( ~"CB_DETTAR~".~"VE_NUMERO~" = ~"FA_RECPAG~".~"VE_NUMERO~"(+) ) and        
         ( ( trunc(~"CB_TARJETAS~".~"CT_FECHA~") between :ad_ini and :ad_fin ) )    
" arguments=(("ad_ini", date),("ad_fin", date))  sort="number(ct_codigo) A " )
group(level=1 header.height=76 trailer.height=84 by=("ct_codigo" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="14" y1="300" x2="3735" y2="296"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="408" x2="3730" y2="412"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="14" y="324" height="56" width="210" html.valueishtml="0"  name=ct_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="347" y="324" height="56" width="146" html.valueishtml="0"  name=dt_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Comisi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="558" y="324" height="56" width="224" html.valueishtml="0"  name=dt_comision_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Saldo" border="0" color="0" x="1083" y="324" height="56" width="265" html.valueishtml="0"  name=dt_saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inter$$HEX1$$e900$$ENDHEX$$s" border="0" color="0" x="841" y="324" height="56" width="215" html.valueishtml="0"  name=dt_interes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal" border="0" color="0" x="1705" y="324" height="56" width="462" html.valueishtml="0"  name=su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma de pago" border="0" color="0" x="2190" y="324" height="56" width="329" html.valueishtml="0"  name=fp_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ticket/Factura" border="0" color="0" x="2807" y="324" height="56" width="306" html.valueishtml="0"  name=ve_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha Recap" border="0" color="0" x="3127" y="324" height="56" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Numdoc" border="0" color="0" x="1390" y="324" height="56" width="274" html.valueishtml="0"  name=dt_numdoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2907" y="16" height="64" width="521" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="16" height="56" width="1093" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="REPORTE DE RECAPS POR FECHA DE INGRESO" border="0" color="0" x="18" y="100" height="56" width="1088" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="2702" y="100" height="56" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2912" y="100" height="60" width="517" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Desde:" border="0" color="0" x="18" y="172" height="56" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ad_ini "border="0" color="0" x="192" y="172" height="56" width="247" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hasta:" border="0" color="0" x="462" y="172" height="56" width="142" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ad_fin "border="0" color="0" x="622" y="172" height="56" width="306" format="[SHORTDATE]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha Ing." border="0" color="0" x="3474" y="324" height="56" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="64" width="155" format="[general]" html.valueishtml="0"  name=ct_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="229" y="4" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="517" y="4" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="800" y="4" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_interes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="4" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="4" height="56" width="658" format="[general]" html.valueishtml="0"  name=fa_formpag_fp_descri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2853" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="4" height="56" width="242" format="[shortdate]" html.valueishtml="0"  name=cb_tarjetas_ct_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=dt_numdoc visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="0" height="56" width="242" format="[shortdate]" html.valueishtml="0"  name=rp_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="151" y1="4" x2="1417" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(dt_valor for group 1)"border="0" color="0" x="233" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dt_comision for group 1)"border="0" color="0" x="517" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dt_interes for group 1)"border="0" color="0" x="795" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dt_saldo for group 1)"border="0" color="0" x="1093" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="233" y1="4" x2="1408" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dt_valor for all)"border="0" color="0" x="233" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dt_comision for all)"border="0" color="0" x="517" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dt_interes for all)"border="0" color="0" x="795" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dt_saldo for all)"border="0" color="0" x="1093" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="1" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"d_rep_recaps_dataForm~"><div class=~"d_rep_recaps_band_0~"><div class=~"d_rep_recaps_ct_codigo_t~">ct_codigo_t</div><div class=~"d_rep_recaps_dt_valor_t~">dt_valor_t</div><div class=~"d_rep_recaps_dt_comision_t~">dt_comision_t</div><div class=~"d_rep_recaps_dt_saldo_t~">dt_saldo_t</div><div class=~"d_rep_recaps_dt_interes_t~">dt_interes_t</div><div class=~"d_rep_recaps_su_codigo_t~">su_codigo_t</div><div class=~"d_rep_recaps_fp_codigo_t~">fp_codigo_t</div><div class=~"d_rep_recaps_ve_numero_t~">ve_numero_t</div><div class=~"d_rep_recaps_t_5~">t_5</div><div class=~"d_rep_recaps_dt_numdoc_t~">dt_numdoc_t</div><div class=~"d_rep_recaps_page_1~">page_1</div><input name=~"d_rep_recaps_pr_empre_em_nombre~" type=~"text~" value=~"pr_empre_em_nombre~"/><div class=~"d_rep_recaps_t_1~">t_1</div><div class=~"d_rep_recaps_t_2~">t_2</div><div class=~"d_rep_recaps_date_1~">date_1</div><div class=~"d_rep_recaps_t_3~">t_3</div><div class=~"d_rep_recaps_compute_5~">compute_5</div><div class=~"d_rep_recaps_t_4~">t_4</div><div class=~"d_rep_recaps_compute_6~">compute_6</div><div class=~"d_rep_recaps_t_6~">t_6</div></div><div class=~"d_rep_recaps_band_1~"><input name=~"d_rep_recaps_ct_codigo~" type=~"text~" value=~"ct_codigo~"/></div><div class=~"d_rep_recaps_detail_0~" __pbband=~"detail~"><input name=~"d_rep_recaps_dt_valor~" type=~"text~" value=~"dt_valor~"/><input name=~"d_rep_recaps_dt_comision~" type=~"text~" value=~"dt_comision~"/><input name=~"d_rep_recaps_dt_interes~" type=~"text~" value=~"dt_interes~"/><input name=~"d_rep_recaps_dt_saldo~" type=~"text~" value=~"dt_saldo~"/><input name=~"d_rep_recaps_pr_sucur_su_nombre~" type=~"text~" value=~"pr_sucur_su_nombre~"/><input name=~"d_rep_recaps_fa_formpag_fp_descri~" type=~"text~" value=~"fa_formpag_fp_descri~"/><input name=~"d_rep_recaps_ve_numero~" type=~"text~" value=~"ve_numero~"/><input name=~"d_rep_recaps_cb_tarjetas_ct_fecha~" type=~"text~" value=~"cb_tarjetas_ct_fecha~"/><input name=~"d_rep_recaps_dt_numdoc~" type=~"text~" value=~"dt_numdoc~"/><input name=~"d_rep_recaps_rp_fecha~" type=~"text~" value=~"rp_fecha~"/></div><div class=~"d_rep_recaps_band_2~"><hr/><div class=~"d_rep_recaps_compute_1~">compute_1</div><div class=~"d_rep_recaps_compute_2~">compute_2</div><div class=~"d_rep_recaps_compute_3~">compute_3</div><div class=~"d_rep_recaps_compute_4~">compute_4</div></div><div class=~"d_rep_recaps_band_3~"><hr/><div class=~"d_rep_recaps_compute_7~">compute_7</div><div class=~"d_rep_recaps_compute_8~">compute_8</div><div class=~"d_rep_recaps_compute_9~">compute_9</div><div class=~"d_rep_recaps_compute_10~">compute_10</div></div></form>"))
 