HA$PBExportHeader$d_rep_cross_ventas_cliente.srd
$PBExportComments$Ventas en valor neto por meses clientes por vendedor
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=252 color="536870912" )
header[2](height=136 color="536870912" )
header[3](height=72 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codigo_cliente dbname="codigo_cliente" )
 column=(type=char(20) updatewhereclause=yes name=c_cliente dbname="c_cliente" )
 column=(type=char(20) updatewhereclause=yes name=su_nombre dbname="su_nombre" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="su_codigo" )
 column=(type=number updatewhereclause=yes name=ce_razons dbname="ce_razons" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_clien~" )  TABLE(NAME=~"fa_venta~" )  TABLE(NAME=~"pr_sucur~" ) COMPUTE(NAME=~"TO_CHAR(~~~"FA_VENTA~~~".~~~"VE_FECHA~~~",'YYYY') c_anio~") COMPUTE(NAME=~"TO_CHAR(~~~"FA_VENTA~~~".~~~"VE_FECHA~~~",'mm') c_mes~") COMPUTE(NAME=~"~~~"FA_CLIEN~~~".~~~"CE_RAZONS~~~"||'/'||~~~"FA_CLIEN~~~".~~~"CE_NOMREP~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APEREP~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_NOMBRE~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APELLI~~~" c_cliente~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"fa_venta.su_codigo~") COLUMN(NAME=~"fa_venta.ve_neto~") COLUMN(NAME=~"fa_venta.ce_codigo~")    JOIN (LEFT=~"fa_venta.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~"    OUTER1 =~"fa_venta.su_codigo~" )    JOIN (LEFT=~"fa_venta.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~"    OUTER1 =~"fa_venta.em_codigo~" )   JOIN (LEFT=~"fa_venta.ce_codigo~"    OP =~"=~"RIGHT=~"fa_clien.ce_codigo~" ) WHERE(    EXP1 =~"((~~~"FA_VENTA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"FA_VENTA~~~".~~~"ES_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":estado )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"FA_VENTA~~~".~~~"VE_FECHA~~~"~"   OP =~"between~"    EXP2 =~":fec_ini and :fec_fin + 1))~" ) ) ARG(NAME = ~"empresa~" TYPE = number)  ARG(NAME = ~"estado~" TYPE = number)  ARG(NAME = ~"fec_ini~" TYPE = date)  ARG(NAME = ~"fec_fin~" TYPE = date) " filter=" su_codigo not in ('4','10')"arguments=(("empresa", number),("estado", number),("fec_ini", date),("fec_fin", date))  sort="c_cliente A " )
text(band=header[1] alignment="1" text="Impreso el :" border="0" color="0" x="2194" y="24" height="56" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="today()"border="0" color="33554432" x="2194" y="92" height="56" width="320" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2194" y="164" height="56" width="320" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="" border="0" color="0" x="297" y="32" height="64" width="882" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="case( estado  when 1 then 'VENTAS FxM' when 2 then 'VENTAS P.O.S' when 9 then 'DEVOLUCIONES FxM' when 10 then 'DEVOLUCIONES P.O.S.')"border="0" color="33554432" x="297" y="112" height="56" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Desde : ' + string(fec_ini) + ' Hasta : '+ string(fec_fin)  "border="0" color="33554432" x="297" y="184" height="56" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="A$$HEX1$$f100$$ENDHEX$$o @c_anio" border="0" color="8388608" x="1673" y="68" height="56" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="1" text="Total @c_anio" border="0" color="33554432" x="1929" y="68" height="56" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Codigo Cliente" border="0" color="33554432" x="9" y="4" height="60" width="279" html.valueishtml="0"  name=codigo_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Cliente" border="0" color="33554432" x="297" y="4" height="60" width="882" html.valueishtml="0"  name=c_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Sucursal" border="0" color="33554432" x="1189" y="4" height="60" width="434" html.valueishtml="0"  name=su_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Cod." border="0" color="33554432" x="1632" y="8" height="56" width="32" html.valueishtml="0"  name=su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="@c_mes" border="0" color="128" x="1673" y="8" height="56" width="247" html.valueishtml="0"  name=ce_razons_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="1" text="Total " border="0" color="33554432" x="2194" y="8" height="56" width="320" html.valueishtml="0"  name=grand_sum_ve_neto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=codigo_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="4" height="60" width="882" format="[general]" html.valueishtml="0"  name=c_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="4" height="60" width="434" format="[general]" html.valueishtml="0"  name=su_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1632" y="4" height="60" width="32" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="60" width="247" format="#,##0.00" html.valueishtml="0"  name=ce_razons visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2194" y="4" height="60" width="320" format="#,##0.00" html.valueishtml="0"  name=grand_sum_ve_neto visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@c_anio~")"border="0" color="8388608" x="1929" y="4" height="60" width="256" format="#,##0.00" html.valueishtml="0"  name=sum_ve_neto visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression=" grand_sum_ve_neto / cc_grantotal "border="0" color="33554432" x="2523" y="8" height="52" width="114" format="0.00%" html.valueishtml="0"  name=cc_perc visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Gran Total~""border="0" color="33554432" x="9" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ce_razons for all )"border="0" color="33554432" x="1673" y="4" height="56" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_ve_neto for all )"border="0" color="33554432" x="2194" y="4" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=cc_grantotal visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_ve_neto for all )"border="0" color="8388608" x="1929" y="4" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "c_anio, c_mes" rows = "codigo_cliente, c_cliente, su_nombre, su_codigo" values = "sum(ve_neto for crosstab)" sourcenames = "c_anio, c_mes, c_cliente, su_nombre, su_codigo, ve_neto, codigo_cliente")
sparse(names="codigo_cliente	c_cliente	su_nombre")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 