HA$PBExportHeader$d_rep_plan_cuentas_sucursal.srd
$PBExportComments$Si.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=co_placta_pl_nombre dbname="co_placta.pl_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(20) updatewhereclause=yes name=co_plansuc_pl_codigo dbname="co_plansuc.pl_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_placta~" )  TABLE(NAME=~"co_plansuc~" )  TABLE(NAME=~"pr_empre~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"co_placta.pl_nombre~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"pr_empre.em_nombre~") COLUMN(NAME=~"co_plansuc.pl_codigo~")    JOIN (LEFT=~"co_plansuc.em_codigo~"    OP =~"=~"RIGHT=~"co_placta.em_codigo~" )    JOIN (LEFT=~"co_plansuc.pl_codigo~"    OP =~"=~"RIGHT=~"co_placta.pl_codigo~" )    JOIN (LEFT=~"co_plansuc.em_codigo~"    OP =~"=~"RIGHT=~"pr_empre.em_codigo~" )    JOIN (LEFT=~"pr_sucur.em_codigo~"    OP =~"=~"RIGHT=~"pr_empre.em_codigo~" )    JOIN (LEFT=~"pr_sucur.su_codigo~"    OP =~"=~"RIGHT=~"co_plansuc.su_codigo~" )WHERE(    EXP1 =~"~~~"CO_PLANSUC~~~".~~~"PS_VIGENTE~~~"~"   OP =~"=~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CO_PLANSUC~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CO_PLANSUC~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string) " arguments=(("empresa", string),("sucursal", string)) )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="84" width="1399" format="[general]"  name=pr_empre_em_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="296" x2="2194" y2="296"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="55" y="232" height="56" width="178"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre  de la Cuenta" border="0" color="0" x="763" y="232" height="56" width="539"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="220" x2="2194" y2="220"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="112" height="84" width="1399" format="[general]"  name=pr_sucur_su_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal:  " border="0" color="0" x="55" y="112" height="84" width="375"  name=t_3  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Fecha de impresi$$HEX1$$f300$$ENDHEX$$n: '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="2066" y="16" height="56" width="946" format="[general]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="12" height="56" width="1399" format="[general]"  name=co_placta_pl_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="56" width="558" format="[general]"  name=co_plansuc_pl_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="55" y="24" height="56" width="562" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
