HA$PBExportHeader$d_rep_items_nuevos_modificados.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=it_codigo dbname="in_item.it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fb_codigo dbname="in_item.fb_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=it_nombre dbname="in_item.it_nombre" )
 column=(type=decimal(2) updatewhereclause=yes name=it_precio dbname="in_item.it_precio" )
 column=(type=datetime updatewhereclause=yes name=it_feccam dbname="in_item.it_feccam" )
 column=(type=datetime updatewhereclause=yes name=it_fecha dbname="in_item.it_fecha" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_item~" ) COLUMN(NAME=~"in_item.it_codigo~") COLUMN(NAME=~"in_item.fb_codigo~") COLUMN(NAME=~"in_item.cl_codigo~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.it_precio~") COLUMN(NAME=~"in_item.it_feccam~") COLUMN(NAME=~"in_item.it_fecha~")WHERE(    EXP1 =~"TRUNC(~~~"IN_ITEM~~~".~~~"IT_FECCAM~~~")~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"IN_ITEM~~~".~~~"IT_FECHA~~~"~"   OP =~">=~"    EXP2 =~":ad_ini~" ) ) ARG(NAME = ~"ad_ini~" TYPE = date) " arguments=(("ad_ini", date))  sort="it_codant A it_feccam A " )
line(band=header x1="18" y1="352" x2="2843" y2="352"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="23" y="280" height="56" width="480" html.valueishtml="0"  name=it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto" border="0" color="33554432" x="517" y="280" height="56" width="1170" html.valueishtml="0"  name=it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio" border="0" color="33554432" x="1778" y="280" height="56" width="274" html.valueishtml="0"  name=it_precio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="F. Creaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2089" y="280" height="56" width="320" html.valueishtml="0"  name=it_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="F. Ultimo cambio" border="0" color="33554432" x="2423" y="280" height="56" width="448" html.valueishtml="0"  name=it_feccam_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LISTADO DE ITEMS (NUEVOS/MODIFICADOS)" border="0" color="33554432" x="27" y="88" height="56" width="1056" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde: ' +string(ad_ini) "border="0" color="33554432" x="32" y="160" height="56" width="722" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="33554432" x="2313" y="88" height="56" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2569" y="88" height="56" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2217" y="12" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="27" y="16" height="56" width="1047" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="56" width="480" format="[general]" html.valueishtml="0"  name=it_codant visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="8" height="56" width="1248" format="[general]" html.valueishtml="0"  name=it_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1774" y="8" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=it_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2085" y="12" height="56" width="311" format="[shortdate]" html.valueishtml="0"  name=it_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2409" y="12" height="56" width="370" format="[shortdate]" html.valueishtml="0"  name=it_feccam visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 