HA$PBExportHeader$d_rep_pagos_efectivizados_empre.srd
$PBExportComments$Cheque vencidos de registros ingresados por el SIF.Draft 20 cpi
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=364 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=tt_codigo dbname="cc_cheque.tt_codigo" )
 column=(type=char(1) updatewhereclause=yes name=tt_ioe dbname="cc_cheque.tt_ioe" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="cc_cheque.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=mt_codigo dbname="cc_cheque.mt_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ch_secue dbname="cc_cheque.ch_secue" )
 column=(type=char(20) updatewhereclause=yes name=if_codigo dbname="cc_cheque.if_codigo" )
 column=(type=char(20) updatewhereclause=yes name=ch_cuenta dbname="cc_cheque.ch_cuenta" )
 column=(type=char(20) updatewhereclause=yes name=ch_numero dbname="cc_cheque.ch_numero" )
 column=(type=datetime updatewhereclause=yes name=ch_fecha dbname="cc_cheque.ch_fecha" initial="today" )
 column=(type=datetime updatewhereclause=yes name=cc_cheque_ch_fecefec dbname="cc_cheque.ch_fecefec" )
 column=(type=decimal(2) updatewhereclause=yes name=ch_valor dbname="cc_cheque.ch_valor" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ch_interes dbname="cc_cheque.ch_interes" initial="0" )
 column=(type=datetime updatewhereclause=yes name=ch_fecinte dbname="cc_cheque.ch_fecinte" )
 column=(type=char(1) updatewhereclause=yes name=ch_pendiente dbname="cc_cheque.ch_pendiente" initial="S" )
 column=(type=char(20) updatewhereclause=yes name=fp_codigo dbname="cc_cheque.fp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=mt_codigo dbname="cc_movim.mt_codigo" )
 column=(type=char(123) updatewhereclause=yes name=ccc_cliente dbname="cc_cliente" )
 column=(type=char(50) updatewhereclause=yes name=pr_instfin_if_nombre dbname="pr_instfin.if_nombre" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="cc_cheque.em_codigo" )
 retrieve="  SELECT ~"CC_CHEQUE~".~"TT_CODIGO~",
         ~"CC_CHEQUE~".~"TT_IOE~",
         ~"CC_CHEQUE~".~"SU_CODIGO~",
         ~"CC_CHEQUE~".~"MT_CODIGO~",
         ~"CC_CHEQUE~".~"CH_SECUE~",
         ~"CC_CHEQUE~".~"IF_CODIGO~",
         ~"CC_CHEQUE~".~"CH_CUENTA~",
         ~"CC_CHEQUE~".~"CH_NUMERO~",
         ~"CC_CHEQUE~".~"CH_FECHA~",
         ~"CC_CHEQUE~".~"CH_FECEFEC~",
         ~"CC_CHEQUE~".~"CH_VALOR~", 
         ~"CC_CHEQUE~".~"CH_INTERES~",
         ~"CC_CHEQUE~".~"CH_FECINTE~",
         ~"CC_CHEQUE~".~"CH_PENDIENTE~",
         ~"CC_CHEQUE~".~"FP_CODIGO~",
         ~"CC_MOVIM~".~"MT_CODIGO~",  
         ~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_RAZONS~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' ' ||~"FA_CLIEN~".~"CE_APELLI~"  ~"cc_cliente~",
         ~"PR_INSTFIN~".~"IF_NOMBRE~",
         ~"CC_CHEQUE~".~"EM_CODIGO~"
    FROM ~"CC_CHEQUE~",
         ~"CC_MOVIM~",
         ~"FA_CLIEN~",
         ~"PR_INSTFIN~"
   WHERE ( ~"CC_MOVIM~".~"EM_CODIGO~" = ~"CC_CHEQUE~".~"EM_CODIGO~" ) and
         ( ~"CC_MOVIM~".~"SU_CODIGO~" = ~"CC_CHEQUE~".~"SU_CODIGO~" ) and
         ( ~"CC_MOVIM~".~"MT_CODIGO~" = ~"CC_CHEQUE~".~"MT_CODIGO~" ) and
         ( ~"CC_MOVIM~".~"TT_IOE~" = ~"CC_CHEQUE~".~"TT_IOE~" ) and
         ( ~"CC_MOVIM~".~"TT_CODIGO~" = ~"CC_CHEQUE~".~"TT_CODIGO~" ) and
         ( ~"CC_MOVIM~".~"EM_CODIGO~" = ~"FA_CLIEN~".~"EM_CODIGO~" ) and
         ( ~"CC_MOVIM~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and
         ( ~"PR_INSTFIN~".~"EM_CODIGO~" = ~"CC_CHEQUE~".~"EM_CODIGO~" ) and
         ( ~"PR_INSTFIN~".~"IF_CODIGO~" = ~"CC_CHEQUE~".~"IF_CODIGO~" ) and
         ( (~"CC_CHEQUE~".~"EM_CODIGO~" = :empresa ) AND
			( TRUNC( ~"CC_CHEQUE~".~"CH_FECEFEC~" ) = :fec_usr ) AND
         ( ~"CC_CHEQUE~".~"FP_CODIGO~" = :fpcodigo ))" arguments=(("empresa", string),("fec_usr", date),("fpcodigo", string))  sort="ccc_cliente A ch_fecha A fp_codigo A " )
group(level=1 header.height=64 trailer.height=0 by=("ccc_cliente" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=84 by=("fp_codigo" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Impreso el: '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="2222" y="16" height="56" width="1111" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="356" x2="3049" y2="356"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="12" height="80" width="1527" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="2798" y="84" height="56" width="535" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Movimiento" border="0" color="0" x="18" y="284" height="56" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Inst.Financiera" border="0" color="0" x="425" y="284" height="56" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="1207" y="284" height="56" width="119" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cuenta No." border="0" color="0" x="1472" y="284" height="56" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dcto No." border="0" color="0" x="1929" y="284" height="56" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="188" height="64" width="946" html.valueishtml="0"  name=st_fecha visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="108" height="64" width="2162" html.valueishtml="0"  name=st_titulo visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F.Cancelaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="2318" y="284" height="56" width="311" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Total" border="0" color="0" x="2944" y="284" height="56" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cliente:" border="0" color="0" x="18" y="0" height="56" width="160" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="0" height="56" width="2427" format="[general]" html.valueishtml="0"  name=ccc_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=mt_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=pr_instfin_if_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=ch_cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=ch_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2313" y="4" height="56" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=ch_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="cumulativeSum( ch_valor for all)"border="0" color="0" x="2688" y="4" height="56" width="366" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1056" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=ch_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Subtotal:" border="0" color="0" x="809" y="24" height="52" width="192" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1042" y1="4" x2="1449" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(   ch_valor   for group 2 )"border="0" color="0" x="1042" y="24" height="56" width="407" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="613" y="32" height="60" width="384" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="SUM( ch_valor for all)"border="0" color="0" x="1024" y="32" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1015" y1="8" x2="1449" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
