HA$PBExportHeader$d_rep_demanda_e_inconsistencias_transf.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=452 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_transfer_tf_ticket dbname="in_transfer.tf_ticket" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_tf_numero dbname="in_transfer.tf_numero" )
 column=(type=datetime updatewhereclause=yes name=in_transfer_tf_fecha dbname="in_transfer.tf_fecha" )
 column=(type=datetime updatewhereclause=yes name=in_transfer_tf_hora dbname="in_transfer.tf_hora" )
 column=(type=char(1) updatewhereclause=yes name=in_transfer_tf_aceptada dbname="in_transfer.tf_aceptada" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_su_codenv dbname="in_transfer.su_codenv" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_bo_codenv dbname="in_transfer.bo_codenv" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_su_codigo dbname="in_transfer.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_bo_codigo dbname="in_transfer.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_dettrans_it_codigo dbname="in_dettrans.it_codigo" )
 column=(type=decimal(3) updatewhereclause=yes name=despachado dbname="in_dettrans.df_cantid" )
 column=(type=decimal(4) updatewhereclause=yes name=in_dettrans_df_costo dbname="in_dettrans.df_costo" )
 column=(type=decimal(3) updatewhereclause=yes name=existencia dbname="in_dettrans.df_stock" )
 column=(type=decimal(3) updatewhereclause=yes name=solicitado dbname="in_dettrans.df_stkped" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre_1 dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=stock dbname="in_itebod.ib_stock" )
 column=(type=char(20) updatewhereclause=yes name=in_item_fb_codigo dbname="in_item.fb_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_transfer~" )  TABLE(NAME=~"in_dettrans~" )  TABLE(NAME=~"in_item~" )  TABLE(NAME=~"pr_sucur~" ALIAS=~"pr_sucur_a~" )  TABLE(NAME=~"pr_sucur~" ALIAS=~"pr_sucur_b~" )  TABLE(NAME=~"in_bode~" ALIAS=~"in_bode_a~" )  TABLE(NAME=~"in_bode~" ALIAS=~"in_bode_b~" )  TABLE(NAME=~"in_itebod~" ) COLUMN(NAME=~"in_transfer.tf_ticket~") COLUMN(NAME=~"in_transfer.tf_numero~") COLUMN(NAME=~"in_transfer.tf_fecha~") COLUMN(NAME=~"in_transfer.tf_hora~") COLUMN(NAME=~"in_transfer.tf_aceptada~") COLUMN(NAME=~"in_transfer.su_codenv~") COLUMN(NAME=~"in_transfer.bo_codenv~") COLUMN(NAME=~"in_transfer.su_codigo~") COLUMN(NAME=~"in_transfer.bo_codigo~") COLUMN(NAME=~"in_dettrans.it_codigo~") COLUMN(NAME=~"in_dettrans.df_cantid~") COLUMN(NAME=~"in_dettrans.df_costo~") COLUMN(NAME=~"in_dettrans.df_stock~") COLUMN(NAME=~"in_dettrans.df_stkped~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"pr_sucur_b.su_nombre~") COLUMN(NAME=~"pr_sucur_a.su_nombre~") COLUMN(NAME=~"in_bode_a.bo_nombre~") COLUMN(NAME=~"in_bode_b.bo_nombre~") COLUMN(NAME=~"in_itebod.ib_stock~") COLUMN(NAME=~"in_item.fb_codigo~")    JOIN (LEFT=~"in_dettrans.em_codigo~"    OP =~"=~"RIGHT=~"in_transfer.em_codigo~" )    JOIN (LEFT=~"in_dettrans.su_codenv~"    OP =~"=~"RIGHT=~"in_transfer.su_codenv~" )    JOIN (LEFT=~"in_dettrans.bo_codenv~"    OP =~"=~"RIGHT=~"in_transfer.bo_codenv~" )    JOIN (LEFT=~"in_dettrans.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codigo~" )    JOIN (LEFT=~"in_dettrans.bo_codigo~"    OP =~"=~"RIGHT=~"in_transfer.bo_codigo~" )    JOIN (LEFT=~"in_dettrans.tf_ticket~"    OP =~"=~"RIGHT=~"in_transfer.tf_ticket~" )    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.em_codigo~" )    JOIN (LEFT=~"in_item.it_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.it_codigo~" )    JOIN (LEFT=~"pr_sucur_a.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codenv~" )    JOIN (LEFT=~"pr_sucur_b.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codigo~" )    JOIN (LEFT=~"in_bode_a.em_codigo~"    OP =~"=~"RIGHT=~"in_transfer.em_codigo~" )    JOIN (LEFT=~"in_bode_a.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codenv~" )    JOIN (LEFT=~"in_bode_a.bo_codigo~"    OP =~"=~"RIGHT=~"in_transfer.bo_codenv~" )    JOIN (LEFT=~"in_transfer.em_codigo~"    OP =~"=~"RIGHT=~"in_bode_b.em_codigo~" )    JOIN (LEFT=~"in_transfer.su_codigo~"    OP =~"=~"RIGHT=~"in_bode_b.su_codigo~" )    JOIN (LEFT=~"in_transfer.bo_codigo~"    OP =~"=~"RIGHT=~"in_bode_b.bo_codigo~" )    JOIN (LEFT=~"pr_sucur_b.su_codigo~"    OP =~"=~"RIGHT=~"in_bode_b.su_codigo~" )    JOIN (LEFT=~"pr_sucur_a.su_codigo~"    OP =~"=~"RIGHT=~"in_bode_a.su_codigo~" )    JOIN (LEFT=~"in_itebod.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )    JOIN (LEFT=~"in_itebod.em_codigo~"    OP =~"=~"RIGHT=~"in_bode_a.em_codigo~" )    JOIN (LEFT=~"in_itebod.su_codigo~"    OP =~"=~"RIGHT=~"in_bode_a.su_codigo~" )    JOIN (LEFT=~"in_itebod.bo_codigo~"    OP =~"=~"RIGHT=~"in_bode_a.bo_codigo~" )WHERE(    EXP1 =~"~~~"IN_TRANSFER~~~".~~~"TF_FECHA~~~"~"   OP =~"between~"    EXP2 =~":ad_ini and :ad_fin~" ) ) ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " filter=" in_transfer_su_codenv = '24' and solicitado < despachado"arguments=(("ad_ini", date),("ad_fin", date))  sort="in_transfer_su_codenv A in_transfer_bo_codenv A in_transfer_su_codigo A in_transfer_bo_codigo A in_transfer_tf_fecha A in_transfer_tf_ticket A in_transfer_tf_numero A " )
group(level=1 header.height=80 trailer.height=76 by=("in_transfer_su_codenv" , "in_transfer_bo_codenv" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=104 by=("in_transfer_su_codigo" , "in_transfer_bo_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=72 trailer.height=92 by=("in_transfer_tf_ticket" , "in_transfer_tf_numero" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="8388608" x="32" y="12" height="56" width="1312" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="INCONSISTENCIAS Y DEMANDA INSATISFECHA EN TRANSFERENCIAS" border="0" color="0" x="23" y="96" height="108" width="955" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde : '+string( ad_ini ) + '  Hasta : '+string( ad_fin )"border="0" color="0" x="23" y="216" height="56" width="951" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ticket" border="0" color="0" x="23" y="384" height="56" width="128" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="0" x="293" y="388" height="56" width="169" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Impreso el: '+string(today(),'dd/mm/yyyy hh:mm:ss')"border="0" color="0" x="2629" y="72" height="56" width="763" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2830" y="12" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="448" x2="3392" y2="448"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Producto" border="0" color="0" x="567" y="388" height="56" width="210" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo Unit.(H)" border="0" color="0" x="1445" y="384" height="52" width="306" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Solicitado" border="0" color="33554432" x="1774" y="384" height="56" width="210" html.valueishtml="0"  name=t_3  tag="BubbleHelp=Cantidad solicitada por la sucursal destino" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Existencia" border="0" color="33554432" x="2025" y="384" height="56" width="224" html.valueishtml="0"  name=t_2  tag="BubbleHelp=Stock en existencia al momento que se envio la transferencia" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Despachada" border="0" color="33554432" x="2263" y="384" height="56" width="297" html.valueishtml="0"  name=t_1  tag="BubbleHelp=Cantidad despachada por la sucursal de envio" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Inconsistencia" border="0" color="33554432" x="3081" y="380" height="56" width="315" html.valueishtml="0"  name=t_4  tag="BubbleHelp=Inconsistencia" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Demanda 
Insatisfecha" border="0" color="33554432" x="2775" y="324" height="112" width="265" html.valueishtml="0"  name=t_5  tag="BubbleHelp=Diferencia entre lo solicitado y lo despachado" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Stock" border="0" color="33554432" x="2610" y="380" height="56" width="123" html.valueishtml="0"  name=t_13  tag="BubbleHelp = Stock actual (a la fecha) en la sucursal de envio" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="128" x="919" y="16" height="56" width="823" format="[general]" html.valueishtml="0"  name=in_bode_bo_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="128" x="521" y="16" height="56" width="357" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre_1_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Sucursal de envio:" border="0" color="128" x="23" y="16" height="56" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=17 alignment="0" tabsequence=32766 border="0" color="8388608" x="503" y="8" height="56" width="370" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=20 alignment="0" tabsequence=32766 border="0" color="8388608" x="919" y="8" height="56" width="827" format="[general]" html.valueishtml="0"  name=in_bode_bo_nombre_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Sucursal destino:" border="0" color="8388608" x="27" y="8" height="56" width="439" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=in_transfer_tf_ticket visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=in_transfer_tf_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="8" height="56" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=in_transfer_tf_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="8" height="44" width="347" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="585" y="8" height="44" width="891" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1504" y="8" height="44" width="242" format="[general]" html.valueishtml="0"  name=in_dettrans_df_costo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1769" y="8" height="44" width="215" format="[general]" html.valueishtml="0"  name=solicitado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=10 border="0" color="33554432" x="2062" y="8" height="44" width="192" format="[general]" html.valueishtml="0"  name=existencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if( solicitado <> despachado  and  existencia <  solicitado, existencia - despachado,0) "border="0" color="33554432~tif( inconsistencias <> 0,rgb(255,0,0),rgb(0,0,0))" x="3195" y="8" height="44" width="183" format="[GENERAL]" html.valueishtml="0"  name=inconsistencias visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="solicitado  -  despachado"border="0" color="33554432" x="2862" y="8" height="44" width="183" format="[GENERAL]" html.valueishtml="0"  name=insatisfecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2327" y="8" height="44" width="206" format="[general]" html.valueishtml="0"  name=despachado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=20 border="0" color="0" x="2597" y="8" height="44" width="146" format="[general]" html.valueishtml="0"  name=stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(solicitado for group 3)"border="0" color="33554432" x="1723" y="32" height="44" width="261" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(existencia for group 3)"border="0" color="33554432" x="2011" y="32" height="44" width="238" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="1723" y1="4" x2="3369" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum( if( solicitado <> despachado  and  existencia <  solicitado, existencia - despachado,0)  for group 3)"border="0" color="33554432" x="3159" y="32" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(solicitado  -  despachado for group 3)"border="0" color="33554432" x="2825" y="32" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(despachado for group 3)"border="0" color="33554432" x="2281" y="32" height="44" width="251" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(solicitado for group 2)"border="0" color="33554432" x="1723" y="28" height="44" width="261" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(existencia for group 2)"border="0" color="33554432" x="2011" y="28" height="44" width="238" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1728" y1="4" x2="3374" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( if( solicitado <> despachado  and  existencia <  solicitado, existencia - despachado,0)  for group 2)"border="0" color="33554432" x="3159" y="28" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(solicitado  -  despachado for group 2)"border="0" color="33554432" x="2825" y="28" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(despachado for group 2)"border="0" color="33554432" x="2281" y="32" height="44" width="251" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(solicitado for group 1)"border="0" color="33554432" x="1723" y="12" height="44" width="261" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(existencia for group 1)"border="0" color="33554432" x="2011" y="12" height="44" width="238" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1733" y1="0" x2="3369" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( if( solicitado <> despachado  and  existencia <  solicitado, existencia - despachado,0)  for group 1)"border="0" color="33554432" x="3159" y="16" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(solicitado  -  despachado for group 1)"border="0" color="33554432" x="2825" y="12" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(despachado for group 1)"border="0" color="33554432" x="2281" y="12" height="44" width="251" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1733" y1="8" x2="3365" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(solicitado for all)"border="0" color="33554432" x="1723" y="24" height="44" width="261" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(existencia for all)"border="0" color="33554432" x="2011" y="24" height="44" width="238" format="[general]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( if( solicitado <> despachado  and  existencia <  solicitado, existencia - despachado,0)  for all)"border="0" color="33554432" x="3159" y="24" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(solicitado  -  despachado for all)"border="0" color="33554432" x="2825" y="24" height="44" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(despachado for all)"border="0" color="33554432" x="2281" y="24" height="44" width="251" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 