HA$PBExportHeader$d_rep_diario_compras.srd
release 5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=2831 color="536870912" )
summary(height=555 color="536870912" )
footer(height=502 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(10) updatewhereclause=yes name=cl_codigo dbname="rp_compras.cl_codigo" )
 column=(type=char(10) updatewhereclause=yes name=rp_compras_it_codigo dbname="rp_compras.it_codigo" )
 column=(type=char(50) updatewhereclause=yes name=cl_descri dbname="rp_compras.cl_descri" )
 column=(type=char(50) updatewhereclause=yes name=it_nombre dbname="rp_compras.it_nombre" )
 column=(type=char(10) updatewhereclause=yes name=it_codant dbname="rp_compras.it_codant" )
 column=(type=decimal(0) updatewhereclause=yes name=it_cantidad dbname="rp_compras.it_cantidad" )
 column=(type=decimal(0) updatewhereclause=yes name=it_precio_total dbname="rp_compras.it_precio_total" )
 column=(type=decimal(0) updatewhereclause=yes name=it_costo_total dbname="rp_compras.it_costo_total" )
 column=(type=decimal(0) updatewhereclause=yes name=it_precio_descuento dbname="rp_compras.it_precio_descuento" )
 column=(type=decimal(0) updatewhereclause=yes name=it_precio_iva dbname="rp_compras.it_precio_iva" )
 column=(type=decimal(0) updatewhereclause=yes name=it_descuento_global dbname="rp_compras.it_descuento_global" )
 column=(type=decimal(0) updatewhereclause=yes name=it_descuento_linea dbname="rp_compras.it_descuento_linea" )
 column=(type=decimal(0) updatewhereclause=yes name=it_precio_final dbname="rp_compras.it_precio_final" )
 column=(type=char(1) updatewhereclause=yes name=rp_compras_it_estado dbname="rp_compras.it_estado" )
 column=(type=decimal(0) updatewhereclause=yes name=it_precio_neto dbname="rp_compras.it_precio_neto" )
 column=(type=decimal(0) updatewhereclause=yes name=it_margen_bruto dbname="rp_compras.it_margen_bruto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_sucur~" )  TABLE(NAME=~"rp_compras~" ) COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"rp_compras.cl_codigo~") COLUMN(NAME=~"rp_compras.it_codigo~") COLUMN(NAME=~"rp_compras.cl_descri~") COLUMN(NAME=~"rp_compras.it_nombre~") COLUMN(NAME=~"rp_compras.it_codant~") COLUMN(NAME=~"rp_compras.it_cantidad~") COLUMN(NAME=~"rp_compras.it_precio_total~") COLUMN(NAME=~"rp_compras.it_costo_total~") COLUMN(NAME=~"rp_compras.it_precio_descuento~") COLUMN(NAME=~"rp_compras.it_precio_iva~") COLUMN(NAME=~"rp_compras.it_descuento_global~") COLUMN(NAME=~"rp_compras.it_descuento_linea~") COLUMN(NAME=~"rp_compras.it_precio_final~") COLUMN(NAME=~"rp_compras.it_estado~") COLUMN(NAME=~"rp_compras.it_precio_neto~") COLUMN(NAME=~"rp_compras.it_margen_bruto~")    JOIN (LEFT=~"pr_sucur.su_codigo~"    OP =~"=~"RIGHT=~"rp_compras.su_codigo~" )) "  sort="cl_codigo A " )
group(level=1 header.height=449 trailer.height=555 by=("cl_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="14948" y="1296" height="423" width="3571" format="[shortdate]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Diario de Compras por l$$HEX1$$ed00$$ENDHEX$$nea"border="0" color="0" x="555" y="79" height="661" width="6932"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=""border="0" color="0" x="8202" y="1481" height="423" width="3386"  name=w_hasta  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2883" y="820" height="529" width="8228" format="[general]"  name=pr_sucur_su_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="2301" y="1481" height="423" width="3386"  name=w_desde  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hasta : "border="0" color="0" x="6720" y="1481" height="423" width="1243"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="2778" height="52" width="22119" brush.hatch="6" brush.color="0" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Desde : "border="0" color="0" x="635" y="1481" height="423" width="1349"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal : "border="0" color="0" x="608" y="820" height="529" width="2169"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo :"border="0" color="0" x="79" y="2301" height="370" width="1190"  name=cl_codigo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="2143" height="52" width="22145" brush.hatch="6" brush.color="0" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Codigo "border="0" color="0" x="0" y="27" height="370" width="1058"  name=it_codant_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Detalle Item"border="0" color="0" x="1243" y="53" height="370" width="1719"  name=it_nombre_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cant"border="0" color="0" x="4497" y="27" height="370" width="793"  name=it_cantidad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Costo Total"border="0" color="0" x="5556" y="27" height="370" width="1666"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Desc.Prop"border="0" color="0" x="9525" y="27" height="370" width="1481"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="D. Global"border="0" color="0" x="13308" y="27" height="370" width="1243"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Valor IVA"border="0" color="0" x="16827" y="27" height="396" width="1349"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Precio Final"border="0" color="0" x="18467" y="27" height="370" width="1666"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Margen Bruto"border="0" color="0" x="20425" y="27" height="370" width="1984"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Precio Linea"border="0" color="0" x="11244" y="27" height="370" width="1799"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Precio Neto"border="0" color="0" x="14790" y="27" height="370" width="1666"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Precio Total"border="0" color="0" x="7540" y="27" height="370" width="1719"  name=it_precio_total_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="TOTAL POR LINEA"border="0" color="0" x="52" y="105" height="370" width="2592"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="0" y="26" height="52" width="22251" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="0" y="529" height="52" width="21563" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(it_costo_total for group 1) "border="0" color="0" x="5556" y="105" height="370" width="1666" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(it_precio_total for group 1) "border="0" color="0" x="7540" y="105" height="370" width="1719" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" sum(it_descuento_linea for group 1) "border="0" color="0" x="9525" y="105" height="370" width="1481" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="/* sum(it_descuento_global for group 1) */"border="0" color="0" x="13308" y="105" height="370" width="1243" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(it_precio_iva for group 1)"border="0" color="0" x="16827" y="105" height="370" width="1349" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(it_precio_final for group 1) "border="0" color="0" x="18467" y="105" height="370" width="1666" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" sum(it_precio_descuento for group 1) "border="0" color="0" x="11244" y="105" height="370" width="1799" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(it_precio_neto for group 1) "border="0" color="0" x="14790" y="105" height="370" width="1799" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" sum(it_margen_bruto for group 1) "border="0" color="0" x="20425" y="105" height="370" width="1905" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTAL "border="0" color="0" x="0" y="132" height="370" width="1058"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="0" y="0" height="105" width="22463" brush.hatch="6" brush.color="0" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(it_costo_total for all) "border="0" color="0" x="5529" y="132" height="370" width="1666" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(it_precio_total for all) "border="0" color="0" x="7540" y="132" height="370" width="1719" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(it_descuento_linea for all) "border="0" color="0" x="9525" y="132" height="370" width="1481" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="/* sum(it_descuento_global for all ) */"border="0" color="0" x="13308" y="132" height="370" width="1243" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(it_precio_iva for all)"border="0" color="0" x="16853" y="132" height="370" width="1349" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(it_precio_final for all) "border="0" color="0" x="18467" y="132" height="370" width="1666" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(it_precio_descuento for all) "border="0" color="0" x="11271" y="132" height="370" width="1799" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(it_precio_neto for all) "border="0" color="0" x="14790" y="132" height="370" width="1799" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(it_margen_bruto for all) "border="0" color="0" x="20399" y="132" height="370" width="1905" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="26" y="26" height="423" width="3227" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A"border="0" color="0" x="22145" y="661" height="370" width="211"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=0 border="0" color="0" x="1508" y="2301" height="370" width="1031"  name=cl_codigo  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n L$$HEX1$$ed00$$ENDHEX$$nea :"border="0" color="0" x="2831" y="2301" height="370" width="2751"  name=cl_descri_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=0 border="0" color="0" x="5741" y="2301" height="370" width="9868"  name=cl_descri  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="0" y="0" height="370" width="1111"  name=it_codant  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1243" y="0" height="370" width="3175"  name=it_nombre  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=0 border="0" color="0" x="4497" y="0" height="370" width="793"  name=it_cantidad  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=0 border="0" color="0" x="9525" y="0" height="370" width="1481"  name=it_descuento_linea  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=0 border="0" color="0" x="11244" y="0" height="370" width="1799"  name=it_precio_descuento  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=0 border="0" color="0" x="13308" y="0" height="370" width="1243"  name=it_descuento_global  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=0 border="0" color="0" x="14790" y="0" height="370" width="1799"  name=it_precio_neto  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=0 border="0" color="0" x="16827" y="0" height="370" width="1349"  name=it_precio_iva  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=0 border="0" color="0" x="18467" y="0" height="370" width="1666"  name=it_precio_final  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=0 border="0" color="0" x="20399" y="0" height="370" width="1905"  name=it_margen_bruto  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=0 border="0" color="0" x="5556" y="0" height="370" width="1666"  name=it_costo_total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=0 border="0" color="0" x="7540" y="0" height="370" width="1719"  name=it_precio_total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
