HA$PBExportHeader$d_rep_recap_tarjetas.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=dt_valor dbname="cb_dettar.dt_valor" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_saldo dbname="cb_dettar.dt_saldo" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_comision dbname="cb_dettar.dt_comision" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_interes dbname="cb_dettar.dt_interes" )
 column=(type=number updatewhereclause=yes name=ve_numero dbname="cb_dettar.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=ct_codigo dbname="cb_dettar.ct_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="cb_dettar.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fp_codigo dbname="cb_dettar.fp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=dt_numdoc dbname="cb_dettar.dt_numdoc" )
 column=(type=char(20) updatewhereclause=yes name=rp_numero dbname="cb_dettar.rp_numero" )
 column=(type=datetime updatewhereclause=yes name=cb_tarjetas_ct_fecha dbname="cb_tarjetas.ct_fecha" )
 column=(type=char(20) updatewhereclause=yes name=pr_sucur_em_codigo dbname="pr_sucur.em_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=fa_formpag_fp_descri dbname="fa_formpag.fp_descri" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cb_dettar~" )  TABLE(NAME=~"cb_tarjetas~" )  TABLE(NAME=~"pr_sucur~" )  TABLE(NAME=~"fa_formpag~" )  TABLE(NAME=~"pr_empre~" ) COLUMN(NAME=~"cb_dettar.dt_valor~") COLUMN(NAME=~"cb_dettar.dt_saldo~") COLUMN(NAME=~"cb_dettar.dt_comision~") COLUMN(NAME=~"cb_dettar.dt_interes~") COLUMN(NAME=~"cb_dettar.ve_numero~") COLUMN(NAME=~"cb_dettar.ct_codigo~") COLUMN(NAME=~"cb_dettar.su_codigo~") COLUMN(NAME=~"cb_dettar.fp_codigo~") COLUMN(NAME=~"cb_dettar.dt_numdoc~") COLUMN(NAME=~"cb_dettar.rp_numero~") COLUMN(NAME=~"cb_tarjetas.ct_fecha~") COLUMN(NAME=~"pr_sucur.em_codigo~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"fa_formpag.fp_descri~") COLUMN(NAME=~"pr_empre.em_nombre~")    JOIN (LEFT=~"cb_dettar.ct_codigo~"    OP =~"=~"RIGHT=~"cb_tarjetas.ct_codigo~" )    JOIN (LEFT=~"cb_dettar.em_codigo~"    OP =~"=~"RIGHT=~"cb_tarjetas.em_codigo~" )    JOIN (LEFT=~"cb_dettar.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )    JOIN (LEFT=~"cb_dettar.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~" )    JOIN (LEFT=~"cb_dettar.em_codigo~"    OP =~"=~"RIGHT=~"fa_formpag.em_codigo~" )    JOIN (LEFT=~"cb_dettar.fp_codigo~"    OP =~"=~"RIGHT=~"fa_formpag.fp_codigo~" )    JOIN (LEFT=~"pr_empre.em_codigo~"    OP =~"=~"RIGHT=~"cb_tarjetas.em_codigo~" )WHERE(    EXP1 =~"(~~~"CB_DETTAR~~~".~~~"CT_CODIGO~~~",~~~"CB_DETTAR~~~".~~~"DT_SECUE~~~")~"   OP =~"IN~"    EXP2 =~"(select ct_codigo, dt_secue from cb_cruce where bt_codigo = :ra_btcodigo)~" ) ) ARG(NAME = ~"ra_btcodigo~" TYPE = string) " arguments=(("ra_btcodigo", string))  sort="number(ct_codigo) A " )
group(level=1 header.height=52 trailer.height=72 by=("ct_codigo" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2907" y="16" height="64" width="521" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="16" height="56" width="1093" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="REPORTE DE RECAPS POR COBRO Nro. " border="0" color="0" x="18" y="100" height="56" width="969" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="2702" y="100" height="56" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2912" y="100" height="60" width="517" format="dd/mm/yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="236" x2="3406" y2="232"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="344" x2="3410" y2="348"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="14" y="260" height="56" width="210" html.valueishtml="0"  name=ct_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="347" y="260" height="56" width="146" html.valueishtml="0"  name=dt_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Comisi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="558" y="260" height="56" width="224" html.valueishtml="0"  name=dt_comision_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Saldo" border="0" color="0" x="1083" y="260" height="56" width="265" html.valueishtml="0"  name=dt_saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inter$$HEX1$$e900$$ENDHEX$$s" border="0" color="0" x="841" y="260" height="56" width="215" html.valueishtml="0"  name=dt_interes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal" border="0" color="0" x="1705" y="260" height="56" width="462" html.valueishtml="0"  name=su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forma de pago" border="0" color="0" x="2190" y="260" height="56" width="329" html.valueishtml="0"  name=fp_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ticket/Factura" border="0" color="0" x="2848" y="260" height="56" width="329" html.valueishtml="0"  name=ve_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="3195" y="260" height="56" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Numdoc" border="0" color="0" x="1390" y="260" height="56" width="274" html.valueishtml="0"  name=dt_numdoc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ra_btcodigo"border="0" color="0" x="1033" y="104" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="134217856" x="18" y="0" height="52" width="155" format="[general]" html.valueishtml="0"  name=ct_codigo pointer="HyperLink!" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="151" y1="4" x2="1417" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(dt_valor for group 1)"border="0" color="0" x="233" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dt_comision for group 1)"border="0" color="0" x="517" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dt_interes for group 1)"border="0" color="0" x="795" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dt_saldo for group 1)"border="0" color="0" x="1093" y="16" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="233" y1="4" x2="1408" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dt_valor for all)"border="0" color="0" x="233" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dt_comision for all)"border="0" color="0" x="517" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dt_interes for all)"border="0" color="0" x="795" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dt_saldo for all)"border="0" color="0" x="1093" y="24" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="229" y="0" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="517" y="0" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_comision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="800" y="0" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_interes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="0" height="56" width="261" format="#,##0.00" html.valueishtml="0"  name=dt_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="0" height="56" width="448" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="0" height="56" width="658" format="[general]" html.valueishtml="0"  name=fa_formpag_fp_descri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2853" y="0" height="56" width="242" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3141" y="0" height="56" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=cb_tarjetas_ct_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=dt_numdoc visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 