HA$PBExportHeader$d_rep_stock_valorado_x_empresa.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=320 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_item_em_codigo dbname="in_item.em_codigo" )
 column=(type=datetime updatewhereclause=yes name=in_iteemp_fcorte dbname="in_iteemp.fcorte" )
 column=(type=decimal(0) updatewhereclause=yes name=in_iteemp_stock dbname="in_iteemp.stock" )
 column=(type=decimal(4) updatewhereclause=yes name=in_iteemp_costoprom dbname="in_iteemp.costoprom" )
 column=(type=number updatewhereclause=yes name=costototal dbname="costototal" )
 column=(type=char(20) updatewhereclause=yes name=in_item_codclase dbname="in_item.codclase" )
 column=(type=char(20) updatewhereclause=yes name=in_item_codant dbname="in_item.codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_producto dbname="in_item.producto" )
 column=(type=char(50) updatewhereclause=yes name=in_clase_clase dbname="in_clase.clase" )
 column=(type=char(20) updatewhereclause=yes name=in_item_codfab dbname="in_item.codfab" )
 column=(type=char(50) updatewhereclause=yes name=in_fabricante_fabricante dbname="in_fabricante.fabricante" )
 retrieve="  SELECT ~"IN_ITEM~".~"EM_CODIGO~" ,   
         ~"IN_ITEEMP~".~"IT_FECHA~"   FCORTE,   
         ~"IN_ITEEMP~".~"IT_STKINI~"   STOCK,   
         ~"IN_ITEEMP~".~"IT_COSINI~" COSTOPROM ,   
         ~"IN_ITEEMP~".~"IT_STKINI~"*~"IN_ITEEMP~".~"IT_COSINI~" COSTOTOTAL,   
         ~"IN_ITEM~".~"CL_CODIGO~" CODCLASE,
         ~"IN_ITEM~".~"IT_CODANT~" CODANT,
         ~"IN_ITEM~".~"IT_NOMBRE~" PRODUCTO,
         ~"IN_CLASE~".~"CL_DESCRI~" CLASE,   
         ~"IN_ITEM~".~"FB_CODIGO~"CODFAB,   
         ~"IN_FABRICANTE~".~"FB_NOMBRE~" FABRICANTE  
    FROM ~"IN_ITEEMP~",   
         ~"IN_ITEM~",   
         ~"IN_CLASE~",   
         ~"IN_FABRICANTE~"  
   WHERE ( ~"IN_ITEEMP~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"CL_CODIGO~" = ~"IN_CLASE~".~"CL_CODIGO~" ) and  
         ( ~"IN_FABRICANTE~".~"FB_CODIGO~" = ~"IN_ITEM~".~"FB_CODIGO~" ) and
         ( ~"IN_ITEEMP~".~"EM_CODIGO~" = :empresa ) and
         ( TRUNC(~"IN_ITEEMP~".~"IT_FECHA~") = :ad_fcorte)
  
" arguments=(("empresa", string),("ad_fcorte", date))  sort="number(in_item_codclase) A in_item_producto A " )
text(band=header alignment="1" text="" border="0" color="0" x="18" y="16" height="52" width="997" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="STOCK VALORADO A COSTO PROMEDIO " border="0" color="0" x="14" y="88" height="52" width="942" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'FECHA DE CORTE : '+ ad_fcorte "border="0" color="0" x="14" y="156" height="52" width="933" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="255" x="14" y="8" height="52" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="146" y="256" height="52" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="142" y="8" height="56" width="603" html.valueishtml="0"  name=in_item_codant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Producto" border="0" color="0" x="763" y="256" height="52" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="759" y="8" height="52" width="544" html.valueishtml="0"  name=in_item_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod. Clase" border="0" color="0" x="1225" y="256" height="52" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1326" y="8" height="52" width="155" html.valueishtml="0"  name=in_item_codclase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Clase" border="0" color="0" x="1495" y="256" height="52" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1490" y="8" height="52" width="471" html.valueishtml="0"  name=in_clase_clase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fabricante" border="0" color="0" x="1993" y="256" height="52" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="1993" y="8" height="52" width="334" html.valueishtml="0"  name=in_fabricante_fabricante visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=0 border="0" color="0" x="2363" y="8" height="52" width="274" html.valueishtml="0"  name=in_iteemp_stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=0 border="0" color="0" x="2994" y="8" height="52" width="398" format="#,##0.00" html.valueishtml="0"  name=costototal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Stock" border="0" color="0" x="2514" y="256" height="52" width="119" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Costo Total" border="0" color="0" x="3063" y="252" height="52" width="325" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Costo Promedio" border="0" color="0" x="2683" y="252" height="52" width="343" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=0 border="0" color="0" x="2656" y="8" height="52" width="334" format="#,##0.00" html.valueishtml="0"  name=in_iteemp_costoprom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(costototal for all)"border="0" color="0" x="2930" y="12" height="52" width="448" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2930" y1="0" x2="3378" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2816" y="8" height="60" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3150" y="72" height="60" width="256" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="2930" y="76" height="52" width="197" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="312" x2="3378" y2="312"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="151" y1="72" x2="3374" y2="72"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="134217744"  background.mode="2" background.color="16777215" )
button(band=header text="" defaultpicture=yes enabled=yes action="6" border="1" color="0" x="2226" y="132" height="96" width="137" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="" defaultpicture=yes enabled=yes action="7" border="1" color="0" x="2373" y="132" height="96" width="137" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 