HA$PBExportHeader$d_rep_demanda_e_inconsistencias_transf_b.srd
$PBExportComments$Utilizada para complementar la demanda insatisfecha
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=no hidegrayline=yes )
header(height=520 color="536870912" )
summary(height=4 color="536870912" )
footer(height=88 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_transfer_tf_ticket dbname="in_transfer.tf_ticket" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_tf_numero dbname="in_transfer.tf_numero" )
 column=(type=datetime updatewhereclause=yes name=in_transfer_tf_fecha dbname="in_transfer.tf_fecha" )
 column=(type=datetime updatewhereclause=yes name=in_transfer_tf_hora dbname="in_transfer.tf_hora" )
 column=(type=char(1) updatewhereclause=yes name=in_transfer_tf_aceptada dbname="in_transfer.tf_aceptada" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_su_codenv dbname="in_transfer.su_codenv" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_bo_codenv dbname="in_transfer.bo_codenv" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_su_codigo dbname="in_transfer.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_bo_codigo dbname="in_transfer.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_dettrans_it_codigo dbname="in_dettrans.it_codigo" )
 column=(type=decimal(3) updatewhereclause=yes name=despachado dbname="in_dettrans.df_cantid" )
 column=(type=decimal(4) updatewhereclause=yes name=in_dettrans_df_costo dbname="in_dettrans.df_costo" )
 column=(type=decimal(3) updatewhereclause=yes name=existencia dbname="in_dettrans.df_stock" )
 column=(type=decimal(3) updatewhereclause=yes name=solicitado dbname="in_dettrans.df_stkped" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=stock dbname="in_itebod.ib_stock" )
 column=(type=char(20) updatewhereclause=yes name=in_item_fb_codigo dbname="in_item.fb_codigo" )
 column=(type=char(50) updatewhereclause=yes name=su_nombre_envio dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=su_nombre_destino dbname="pr_sucur.su_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_transfer~" )  TABLE(NAME=~"in_dettrans~" )  TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_itebod~" )  TABLE(NAME=~"pr_sucur~" ALIAS=~"pr_sucur_a~" )  TABLE(NAME=~"pr_sucur~" ALIAS=~"pr_sucur_b~" ) COLUMN(NAME=~"in_transfer.tf_ticket~") COLUMN(NAME=~"in_transfer.tf_numero~") COLUMN(NAME=~"in_transfer.tf_fecha~") COLUMN(NAME=~"in_transfer.tf_hora~") COLUMN(NAME=~"in_transfer.tf_aceptada~") COLUMN(NAME=~"in_transfer.su_codenv~") COLUMN(NAME=~"in_transfer.bo_codenv~") COLUMN(NAME=~"in_transfer.su_codigo~") COLUMN(NAME=~"in_transfer.bo_codigo~") COLUMN(NAME=~"in_dettrans.it_codigo~") COLUMN(NAME=~"in_dettrans.df_cantid~") COLUMN(NAME=~"in_dettrans.df_costo~") COLUMN(NAME=~"in_dettrans.df_stock~") COLUMN(NAME=~"in_dettrans.df_stkped~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_itebod.ib_stock~") COLUMN(NAME=~"in_item.fb_codigo~") COLUMN(NAME=~"pr_sucur_a.su_nombre~") COLUMN(NAME=~"pr_sucur_b.su_nombre~")    JOIN (LEFT=~"in_dettrans.em_codigo~"    OP =~"=~"RIGHT=~"in_transfer.em_codigo~" )    JOIN (LEFT=~"in_dettrans.su_codenv~"    OP =~"=~"RIGHT=~"in_transfer.su_codenv~" )    JOIN (LEFT=~"in_dettrans.bo_codenv~"    OP =~"=~"RIGHT=~"in_transfer.bo_codenv~" )    JOIN (LEFT=~"in_dettrans.su_codigo~"    OP =~"=~"RIGHT=~"in_transfer.su_codigo~" )    JOIN (LEFT=~"in_dettrans.bo_codigo~"    OP =~"=~"RIGHT=~"in_transfer.bo_codigo~" )    JOIN (LEFT=~"in_dettrans.tf_ticket~"    OP =~"=~"RIGHT=~"in_transfer.tf_ticket~" )    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.em_codigo~" )    JOIN (LEFT=~"in_item.it_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.it_codigo~" )    JOIN (LEFT=~"in_itebod.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )    JOIN (LEFT=~"in_itebod.su_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.su_codenv~" )    JOIN (LEFT=~"in_itebod.bo_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.bo_codenv~" )    JOIN (LEFT=~"in_dettrans.su_codenv~"    OP =~"=~"RIGHT=~"pr_sucur_a.su_codigo~" )    JOIN (LEFT=~"in_dettrans.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur_b.su_codigo~" )WHERE(    EXP1 =~"~~~"IN_TRANSFER~~~".~~~"TF_FECHA~~~"~"   OP =~">~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODENV~~~"~"   OP =~"=~"    EXP2 =~":sucursal_envio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODENV~~~"~"   OP =~"=~"    EXP2 =~":bodega_envio~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal_destino~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":bodega_destino~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"DF_CANTID~~~"~"   OP =~"<~"    EXP2 =~"~~~"IN_DETTRANS~~~".~~~"DF_STKPED~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_ITEBOD~~~".~~~"IB_STOCK~~~"~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_ITEBOD~~~".~~~"IB_STOCK~~~"~"   OP =~">~"    EXP2 =~"~~~"IN_DETTRANS~~~".~~~"DF_STKPED~~~"~" ) ) ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"sucursal_envio~" TYPE = string)  ARG(NAME = ~"bodega_envio~" TYPE = string)  ARG(NAME = ~"sucursal_destino~" TYPE = string)  ARG(NAME = ~"bodega_destino~" TYPE = string) " arguments=(("ad_ini", date),("sucursal_envio", string),("bodega_envio", string),("sucursal_destino", string),("bodega_destino", string))  sort="in_transfer_tf_ticket A in_transfer_tf_numero A in_transfer_tf_fecha A " )
group(level=1 header.height=68 trailer.height=0 by=("in_transfer_tf_ticket" , "in_transfer_tf_numero" , "in_transfer_tf_fecha" ) header.color="536870912" trailer.color="536870912"  sort="number(in_transfer_tf_ticket) A number(in_transfer_tf_numero) A " )
text(band=header alignment="0" text="" border="0" color="8388608" x="32" y="12" height="56" width="1312" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="INCONSISTENCIAS Y DEMANDA INSATISFECHA EN TRANSFERENCIAS" border="0" color="0" x="23" y="96" height="108" width="955" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Impreso el: '+string(today(),'dd/mm/yyyy hh:mm:ss')"border="0" color="0" x="2350" y="72" height="56" width="763" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="2551" y="12" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=in_transfer_tf_ticket visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=in_transfer_tf_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="654" y="8" height="56" width="466" format="[shortdate] [time]" html.valueishtml="0"  name=in_transfer_tf_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="4" height="48" width="347" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="585" y="4" height="48" width="891" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1509" y="4" height="48" width="215" format="[general]" html.valueishtml="0"  name=solicitado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1801" y="4" height="48" width="192" format="[general]" html.valueishtml="0"  name=existencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="solicitado  -  despachado"border="0" color="33554432" x="2601" y="4" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=insatisfecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2066" y="4" height="48" width="206" format="[general]" html.valueishtml="0"  name=despachado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=10 border="0" color="0" x="2304" y="4" height="48" width="210" format="[general]" html.valueishtml="0"  name=stock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=footer text="&Aceptar" enabled=yes action="0" border="0" color="0" x="2464" y="8" height="76" width="338" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=footer text="&Cancelar" enabled=yes action="3" border="0" color="0" x="2825" y="8" height="76" width="320" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression=" 'Desde : '+string( ad_ini )"border="0" color="0" x="23" y="380" height="56" width="951" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ticket" border="0" color="0" x="23" y="448" height="56" width="128" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="0" x="293" y="452" height="56" width="169" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Producto" border="0" color="0" x="567" y="448" height="56" width="210" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="512" x2="3136" y2="512"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Solicitado" border="0" color="33554432" x="1513" y="448" height="56" width="210" html.valueishtml="0"  name=t_3  tag="BubbleHelp=Cantidad solicitada por la sucursal destino" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Existencia" border="0" color="33554432" x="1765" y="448" height="56" width="224" html.valueishtml="0"  name=t_2  tag="BubbleHelp=Stock en existencia al momento que se envio la transferencia" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Despachada" border="0" color="33554432" x="2002" y="448" height="56" width="297" html.valueishtml="0"  name=t_1  tag="BubbleHelp=Cantidad despachada por la sucursal de envio" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Demanda Insatisfecha" border="0" color="33554432" x="2528" y="440" height="56" width="603" html.valueishtml="0"  name=t_5  tag="BubbleHelp=Diferencia entre lo solicitado y lo despachado" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Stock" border="0" color="33554432" x="2382" y="444" height="56" width="123" html.valueishtml="0"  name=t_13  tag="BubbleHelp = Stock actual (a la fecha) en la sucursal de envio" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sucursal destino:" border="0" color="0" x="27" y="296" height="56" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sucursal de envio:" border="0" color="0" x="27" y="220" height="56" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=20 border="0" color="0" x="466" y="224" height="56" width="1152" html.valueishtml="0"  name=su_nombre_envio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=30 border="0" color="0" x="462" y="296" height="56" width="1152" html.valueishtml="0"  name=su_nombre_destino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 