HA$PBExportHeader$d_rep_pago_proveedores.srd
$PBExportComments$Si.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=108 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=tv_codigo dbname="cp_movim.tv_codigo" )
 column=(type=char(1) updatewhereclause=yes name=cp_movim_tv_tipo dbname="cp_movim.tv_tipo" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_em_codigo dbname="cp_movim.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_su_codigo dbname="cp_movim.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_mp_codigo dbname="cp_movim.mp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=pv_codigo dbname="cp_movim.pv_codigo" )
 column=(type=char(50) updatewhereclause=yes name=cp_movim_ec_codigo dbname="cp_movim.ec_codigo" )
 column=(type=datetime updatewhereclause=yes name=cp_movim_mp_fecha dbname="cp_movim.mp_fecha" )
 column=(type=number updatewhereclause=yes name=cp_movim_mp_valor dbname="mp_valor" )
 column=(type=number updatewhereclause=yes name=cp_movim_mp_valret dbname="mp_valret" )
 column=(type=number updatewhereclause=yes name=cp_movim_mp_baseimp dbname="mp_baseimp" )
 column=(type=number updatewhereclause=yes name=cp_movim_mp_reten dbname="mp_reten" )
 column=(type=number updatewhereclause=yes name=cp_movim_mp_retiva dbname="mp_retiva" )
 column=(type=number updatewhereclause=yes name=cp_movim_mp_saldo dbname="mp_saldo" )
 column=(type=number updatewhereclause=yes name=cp_movim_co_numero dbname="cp_movim.co_numero" )
 column=(type=char(25) updatewhereclause=yes name=in_compra_co_facpro dbname="in_compra.co_facpro" )
 column=(type=number updatewhereclause=yes name=fa_formpag_fp_plazo dbname="fa_formpag.fp_plazo" )
 column=(type=number updatewhereclause=yes name=fa_formpag_fp_numpag dbname="fa_formpag.fp_numpag" )
 column=(type=char(50) updatewhereclause=yes name=fa_formpag_fp_descri dbname="fa_formpag.fp_descri" )
 column=(type=datetime updatewhereclause=yes name=in_compra_co_fecha dbname="in_compra.co_fecha" )
 column=(type=datetime updatewhereclause=yes name=cc_fvence dbname="compute_0021" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="in_compra.co_rucsuc" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_prove_pv_razons dbname="in_prove.pv_razons" )
 column=(type=char(85) updatewhereclause=yes name=cc_proveedor dbname="compute_0025" )
 column=(type=datetime updatewhereclause=yes name=cp_movim_mp_fecpago dbname="cp_movim.mp_fecpago" )
 column=(type=char(1) updatewhereclause=yes name=in_prove_pv_serv dbname="in_prove.pv_serv" )
 retrieve="SELECT ~"CP_MOVIM~".~"TV_CODIGO~",   
         ~"CP_MOVIM~".~"TV_TIPO~",   
         ~"CP_MOVIM~".~"EM_CODIGO~",   
         ~"CP_MOVIM~".~"SU_CODIGO~",   
         ~"CP_MOVIM~".~"MP_CODIGO~",   
         ~"CP_MOVIM~".~"PV_CODIGO~",   
         ~"CP_MOVIM~".~"EC_CODIGO~",   
         ~"CP_MOVIM~".~"MP_FECHA~",   
         nvl(~"CP_MOVIM~".~"MP_VALOR~",0) mp_valor,   
         nvl(~"CP_MOVIM~".~"MP_VALRET~",0) mp_valret,
      nvl(~"CP_MOVIM~".~"MP_BASEIMP~",0) mp_baseimp,
      nvl(~"CP_MOVIM~".~"MP_RETEN~",0) mp_reten,
      nvl(~"CP_MOVIM~".~"MP_RETIVA~",0) mp_retiva,
         nvl(~"CP_MOVIM~".~"MP_SALDO~",0) mp_saldo,
         ~"CP_MOVIM~".~"CO_NUMERO~",  
         ~"IN_COMPRA~".~"CO_FACPRO~",   
         ~"FA_FORMPAG~".~"FP_PLAZO~",   
         ~"FA_FORMPAG~".~"FP_NUMPAG~",   
         ~"FA_FORMPAG~".~"FP_DESCRI~",   
         ~"IN_COMPRA~".~"CO_FECHA~",   
         trunc(~"IN_COMPRA~".~"CO_FECHA~"+~"FA_FORMPAG~".~"FP_PLAZO~"),
         ~"IN_COMPRA~".~"CO_RUCSUC~",
         ~"PR_SUCUR~".~"SU_NOMBRE~",  
    ~"IN_PROVE~".~"PV_RAZONS~",
         ~"IN_PROVE~".~"PV_CODIGO~"||' '||~"IN_PROVE~".~"PV_RAZONS~"||' '||~"IN_PROVE~".~"PV_RUCCI~",
    ~"CP_MOVIM~".~"MP_FECPAGO~",
  ~"IN_PROVE~".~"PV_SERV~"
    FROM ~"CP_MOVIM~",   
         ~"IN_COMPRA~",   
         ~"FA_FORMPAG~",
    ~"PR_SUCUR~",  
    ~"IN_PROVE~"
   WHERE ( ~"CP_MOVIM~".~"EM_CODIGO~" = ~"IN_COMPRA~".~"EM_CODIGO~") and  
         ( ~"CP_MOVIM~".~"SU_CODIGO~" = ~"IN_COMPRA~".~"CO_RUCSUC~") and  
         ( ~"CP_MOVIM~".~"EC_CODIGO~" = ~"IN_COMPRA~".~"EC_CODIGO~") and  
         ( ~"CP_MOVIM~".~"PV_CODIGO~" = ~"IN_COMPRA~".~"PV_CODIGO~" ) and  
         ( ~"CP_MOVIM~".~"CO_NUMERO~" = ~"IN_COMPRA~".~"CO_NUMERO~") and 
         ( ~"CP_MOVIM~".~"CO_FACPRO~" = ~"IN_COMPRA~".~"CO_FACPRO~") and 
         ( ~"FA_FORMPAG~".~"FP_CODIGO~" = ~"IN_COMPRA~".~"FP_CODIGO~" ) and  
         ( ~"FA_FORMPAG~".~"EM_CODIGO~" = ~"IN_COMPRA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"CP_MOVIM~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"CP_MOVIM~".~"SU_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"IN_COMPRA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"IN_COMPRA~".~"CO_RUCSUC~" ) and  
         ( ~"IN_PROVE~".~"EM_CODIGO~" = ~"CP_MOVIM~".~"EM_CODIGO~" ) and  
         ( ~"IN_PROVE~".~"PV_CODIGO~" = ~"CP_MOVIM~".~"PV_CODIGO~" ) and  
         ( ~"IN_PROVE~".~"EM_CODIGO~" = ~"IN_COMPRA~".~"EM_CODIGO~" ) and  
         ( ~"IN_PROVE~".~"PV_CODIGO~" = ~"IN_COMPRA~".~"PV_CODIGO~" ) and  
   		( ~"CP_MOVIM~".~"TV_TIPO~" = 'C' ) AND 
         ( ~"IN_COMPRA~".~"EM_CODIGO~" = :empresa ) AND  
         (~"IN_COMPRA~".~"CO_RUCSUC~" = :sucursal ) AND  
         (~"IN_COMPRA~".~"PV_CODIGO~" like :proveedor ) AND
         ( ~"IN_COMPRA~".~"EC_CODIGO~" = '3' ) AND  
         ( ~"CP_MOVIM~".~"MP_SALDO~" > 0) AND
         (trunc(~"IN_COMPRA~".~"CO_FECHA~"+~"FA_FORMPAG~".~"FP_PLAZO~")  between :fec_inicial and :fec_final )
         
UNION SELECT ~"CP_MOVIM~".~"TV_CODIGO~",   
         ~"CP_MOVIM~".~"TV_TIPO~",   
         ~"CP_MOVIM~".~"EM_CODIGO~",   
         ~"CP_MOVIM~".~"SU_CODIGO~",   
         ~"CP_MOVIM~".~"MP_CODIGO~",   
         ~"CP_MOVIM~".~"PV_CODIGO~",   
         ~"CP_MOVIM~".~"EC_CODIGO~",   
         ~"CP_MOVIM~".~"MP_FECHA~",   
         nvl(~"CP_MOVIM~".~"MP_VALOR~",0) mp_valor,   
         nvl(~"CP_MOVIM~".~"MP_VALRET~",0) mp_valret,
      nvl(~"CP_MOVIM~".~"MP_BASEIMP~",0) mp_baseimp,
      nvl(~"CP_MOVIM~".~"MP_RETEN~",0) mp_reten,
      nvl(~"CP_MOVIM~".~"MP_RETIVA~",0) mp_retiva,
         nvl(~"CP_MOVIM~".~"MP_SALDO~",0) mp_saldo,
         ~"CP_MOVIM~".~"CO_NUMERO~",    
         ~"CP_MOVIM~".~"CO_FACPRO~",   
         0,   
         0,   
         '',   
         SYSDATE,   
         SYSDATE,   
         '',
         ~"PR_SUCUR~".~"SU_NOMBRE~",
         ~"IN_PROVE~".~"PV_RAZONS~",
         ~"IN_PROVE~".~"PV_CODIGO~"||' '||~"IN_PROVE~".~"PV_RAZONS~"||' '||~"IN_PROVE~".~"PV_RUCCI~",
         ~"CP_MOVIM~".~"MP_FECPAGO~",
         ~"IN_PROVE~".~"PV_SERV~"
FROM ~"CP_MOVIM~", ~"IN_PROVE~", ~"PR_SUCUR~"
WHERE ( ~"IN_PROVE~".~"EM_CODIGO~" = ~"CP_MOVIM~".~"EM_CODIGO~" ) and  
      ( ~"IN_PROVE~".~"PV_CODIGO~" = ~"CP_MOVIM~".~"PV_CODIGO~" ) and 
      ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"CP_MOVIM~".~"EM_CODIGO~" ) and  
      ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"CP_MOVIM~".~"SU_CODIGO~" ) and 
	( (~"CP_MOVIM~".~"TV_TIPO~" = 'C' ) AND  
   	 nvl(~"CP_MOVIM~".~"EC_CODIGO~",'0') <> '3' AND 
         ( ~"CP_MOVIM~".~"EM_CODIGO~" = :empresa ) AND  
         (~"CP_MOVIM~".~"SU_CODIGO~" = :sucursal ) AND  
         (~"CP_MOVIM~".~"PV_CODIGO~" like :proveedor ) AND
    (~"CP_MOVIM~".~"MP_SALDO~" > 0) AND
      trunc(~"CP_MOVIM~".~"MP_FECPAGO~")  between :fec_inicial and :fec_final )
" arguments=(("empresa", string),("fec_inicial", date),("fec_final", date),("sucursal", string),("proveedor", string))  sort="number(su_codigo) A in_prove_pv_razons A cp_movim_mp_fecha A number(in_compra_co_facpro) A " )
group(level=1 header.height=72 trailer.height=104 by=("su_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=100 by=("pv_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Cred #." border="0" color="0" x="23" y="280" height="56" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Movimiento" border="0" color="0" x="288" y="280" height="56" width="549" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Factura #" border="0" color="0" x="850" y="280" height="56" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fec. Compra" border="0" color="0" x="1317" y="280" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vence" border="0" color="0" x="1701" y="280" height="56" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Valor fact." border="0" color="0" x="1984" y="280" height="56" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cr$$HEX1$$e900$$ENDHEX$$ditos Pendientes a Proveedores" border="0" color="0" x="23" y="104" height="64" width="1184" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Desde: '+ fec_inicial +' Hasta: '+ fec_final "border="0" color="0" x="23" y="180" height="64" width="1198" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="16" height="76" width="1417" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Impreso el:" border="0" color="0" x="2642" y="16" height="56" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g.: ' + page() + ' de ' + pageCount()"border="0" color="0" x="2587" y="84" height="60" width="558" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2898" y="16" height="56" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Forma de pago" border="0" color="0" x="2606" y="280" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Saldo" border="0" color="0" x="2409" y="280" height="56" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha de pago" border="0" color="0" x="3035" y="280" height="56" width="329" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="260" x2="3374" y2="260"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="348" x2="3374" y2="348"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="1353" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="60" width="2295" format="[general]" html.valueishtml="0"  name=cc_proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="case( in_prove_pv_serv when 'M' then 'Mercader$$HEX1$$ed00$$ENDHEX$$a' when 'S' then 'Servicios' else 'Varios')"border="0" color="0" x="2336" y="8" height="60" width="617" format="[GENERAL]" html.valueishtml="0"  name=clase visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="850" y="8" height="56" width="439" format="[general]" html.valueishtml="0"  name=in_compra_co_facpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1312" y="8" height="56" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=cp_movim_mp_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="8" height="56" width="544" format="[general]" html.valueishtml="0"  name=tv_codigo visible="1" dddw.name=d_dddw_tipo_mov_cre_cxp dddw.displaycolumn=tv_dexcri dddw.datacolumn=tv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="8" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=cc_fvence visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="56" width="247" format="[general]" html.valueishtml="0"  name=cp_movim_mp_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1915" y="8" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=cp_movim_mp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2560" y="8" height="56" width="549" format="[general]" html.valueishtml="0"  name=fa_formpag_fp_descri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2258" y="8" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=cp_movim_mp_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3122" y="8" height="60" width="242" format="dd/mm/yyyy" html.valueishtml="0"  name=cp_movim_mp_fecpago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1792" y1="8" x2="2546" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Total :" border="0" color="0" x="1655" y="28" height="56" width="151" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(cp_movim_mp_valor for group 2)"border="0" color="0" x="1893" y="28" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(cp_movim_mp_saldo for group 2)"border="0" color="0" x="2231" y="28" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total x sucursal:" border="0" color="0" x="1394" y="24" height="64" width="411" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cp_movim_mp_valor for group 1)"border="0" color="0" x="1893" y="24" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1792" y1="8" x2="2542" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cp_movim_mp_saldo for group 1)"border="0" color="0" x="2231" y="24" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Empresa:" border="0" color="0" x="1431" y="28" height="64" width="375" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cp_movim_mp_valor for all)"border="0" color="0" x="1893" y="28" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1797" y1="12" x2="2546" y2="12"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cp_movim_mp_saldo for all)"border="0" color="0" x="2231" y="28" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 