HA$PBExportHeader$d_rep_liquidacion_caja.srd
$PBExportComments$Si.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=424 color="536870912" )
summary(height=180 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=sefectivo dbname="sefectivo" )
 column=(type=number updatewhereclause=yes name=scheque dbname="scheque" )
 column=(type=number updatewhereclause=yes name=sdepo dbname="sdepo" )
 column=(type=number updatewhereclause=yes name=srecaps dbname="srecaps" )
 column=(type=number updatewhereclause=yes name=sdife dbname="sdife" )
 column=(type=number updatewhereclause=yes name=sotros1 dbname="sotros1" )
 column=(type=char(20) updatewhereclause=yes name=ts_ingreso_es_codigo dbname="ts_ingreso.es_codigo" )
 retrieve="  SELECT sum(nvl(~"TS_DETING~".~"DT_VALEFE~",0)) as sefectivo,   
         sum(nvl( ~"TS_DETING~".~"DT_VALCHE~",0)) as scheque,   
         sum(nvl( ~"TS_DETING~".~"DT_VALDEP~",0))as sdepo,   
         sum(nvl( ~"TS_DETING~".~"DT_VALVOU~",0)) as srecaps,   
         sum(nvl( ~"TS_DETING~".~"DT_VALCHD~",0)) as sdife,   
         sum(nvl( ~"TS_DETING~".~"DT_VALOTR1~",0)) as sotros1,
         ~"TS_INGRESO~".~"ES_CODIGO~"
    FROM ~"TS_DETING~",   
         ~"TS_INGRESO~"  
   WHERE ( ~"TS_INGRESO~".~"EM_CODIGO~" = ~"TS_DETING~".~"EM_CODIGO~" ) and  
         ( ~"TS_INGRESO~".~"SU_CODIGO~" = ~"TS_DETING~".~"SU_CODIGO~" ) and  
         ( ~"TS_INGRESO~".~"TE_CODIGO~" = ~"TS_DETING~".~"TE_CODIGO~" ) and  
         ( ( ~"TS_INGRESO~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"TS_INGRESO~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"TS_INGRESO~".~"EP_CODIGO~" = :empleado ) AND  
         ( TRUNC(~"TS_INGRESO~".~"TE_FECHA~") BETWEEN :fecha_ini  AND :fecha_fin))
GROUP BY ~"TS_INGRESO~".~"ES_CODIGO~",   
         trunc(~"TS_INGRESO~".~"TE_FECHA~")   
" arguments=(("empresa", string),("sucursal", string),("fecha_ini", date),("empleado", string),("fecha_fin", date)) )
group(level=1 header.height=64 trailer.height=172 by=("compute_1" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="2071" y="132" height="56" width="187"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2272" y="48" height="64" width="265" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2272" y="132" height="64" width="251" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="now()"border="0" color="0" x="2272" y="208" height="56" width="251" format="[TIME]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Valor Recibido" border="0" color="0" x="640" y="344" height="56" width="361"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="416" x2="2491" y2="416"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Resumen Liquidaci$$HEX1$$f300$$ENDHEX$$n de Caja" border="0" color="0" x="27" y="184" height="64" width="955"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="27" y="108" height="64" width="960"  name=st_sucursal  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="27" y="12" height="80" width="960"  name=st_empresa  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="case( ts_ingreso_es_codigo  when '1' then 'S.I.F.' when '2' then' P.O.S.' ELSE 'OTROS')"border="0" color="0" x="242" y="4" height="56" width="183" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="ORIGEN:" border="0" color="0" x="27" y="4" height="56" width="192"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Efectivo" border="0" color="0" x="544" y="4" height="56" width="233"  name=ts_deting_dt_valefe_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Diferidos" border="0" color="0" x="1874" y="4" height="56" width="242"  name=ts_deting_dt_valotr1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Otros 1" border="0" color="0" x="2240" y="4" height="56" width="233"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cheques" border="0" color="0" x="873" y="4" height="56" width="242"  name=ts_deting_dt_valche_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Depositos" border="0" color="0" x="1193" y="4" height="56" width="270"  name=ts_deting_dt_valdep_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Recaps" border="0" color="0" x="1541" y="4" height="56" width="233"  name=ts_deting_dt_valvou_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="4" height="56" width="329" format="#,##0.00"  name=sefectivo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="4" height="56" width="329" format="#,##0.00"  name=scheque edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1166" y="4" height="56" width="329" format="#,##0.00"  name=sdepo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="4" height="56" width="329" format="#,##0.00"  name=srecaps edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1851" y="4" height="56" width="329" format="#,##0.00"  name=sdife edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="4" height="56" width="329" format="#,##0.00"  name=sotros1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" cc_efectivo  +  cc_cheque   +  cc_depo   +  cc_recaps   +    cc_dife   +  cc_otros1  "border="0" color="8388608" x="2112" y="108" height="56" width="411" format="$#,##0.00;[RED]($#,##0.00)"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(scheque for group 1)"border="0" color="0" x="823" y="36" height="56" width="329" format="#,##0.00"  name=cc_cheque  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sdepo for group 1)"border="0" color="0" x="1166" y="36" height="56" width="329" format="#,##0.00"  name=cc_depo  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(srecaps for group 1)"border="0" color="0" x="1509" y="36" height="56" width="329" format="#,##0.00"  name=cc_recaps  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sdife for group 1)"border="0" color="0" x="1851" y="36" height="56" width="329" format="#,##0.00"  name=cc_dife  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sotros1 for group 1)"border="0" color="0" x="2194" y="36" height="56" width="329" format="#,##0.00"  name=cc_otros1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sefectivo for group 1)"border="0" color="0" x="480" y="36" height="56" width="329" format="#,##0.00"  name=cc_efectivo  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="475" y1="12" x2="2523" y2="12"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="TOTAL" border="0" color="8388608" x="1696" y="108" height="56" width="169"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="case( ts_ingreso_es_codigo  when '1' then 'S.I.F.' when '2' then' P.O.S.' ELSE 'OTROS')"border="0" color="8388608" x="1888" y="108" height="56" width="183" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL GENERAL:" border="0" color="8388608" x="1577" y="116" height="56" width="498"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(scheque for all)"border="0" color="0" x="823" y="36" height="56" width="329" format="#,##0.00"  name=cc_tot_ch  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sdepo for all)"border="0" color="0" x="1166" y="36" height="56" width="329" format="#,##0.00"  name=cc_tot_de  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(srecaps for all)"border="0" color="0" x="1509" y="36" height="56" width="329" format="#,##0.00"  name=cc_tot_re  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sdife for all)"border="0" color="0" x="1851" y="36" height="56" width="329" format="#,##0.00"  name=cc_tot_di  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sotros1 for all)"border="0" color="0" x="2194" y="36" height="56" width="329" format="#,##0.00"  name=cc_tot_ot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sefectivo for all)"border="0" color="0" x="480" y="36" height="56" width="329" format="#,##0.00"  name=cc_tot_ef  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" cc_tot_ef + cc_tot_ch  +  cc_tot_de  +  cc_tot_re  +    cc_tot_di  +  cc_tot_ot  "border="0" color="8388608" x="2112" y="116" height="56" width="411" format="$#,##0.00;[RED]($#,##0.00)"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="475" y1="16" x2="2519" y2="16"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hasta:" border="0" color="0" x="544" y="264" height="56" width="151"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" fecha_ini "border="0" color="0" x="242" y="264" height="56" width="283" format="dd/mm/yyyy"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" fecha_fin "border="0" color="0" x="713" y="264" height="56" width="283" format="dd/mm/yyyy"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desde: " border="0" color="0" x="27" y="264" height="56" width="192"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
