HA$PBExportHeader$d_rep_horas_trabajadas_old.srd
$PBExportComments$Reporte de asistencia diaria
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=no_asistencia_ep_codigo dbname="no_asistencia.ep_codigo" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_fecha dbname="no_asistencia.as_fecha" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_in dbname="no_asistencia.as_in" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_incal dbname="no_asistencia.as_incal" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_in1 dbname="no_asistencia.as_in1" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_in1cal dbname="no_asistencia.as_in1cal" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_out1 dbname="no_asistencia.as_out1" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_out1cal dbname="no_asistencia.as_out1cal" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_out dbname="no_asistencia.as_out" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_outcal dbname="no_asistencia.as_outcal" )
 column=(type=char(1) updatewhereclause=yes name=as_lunch dbname="no_asistencia.as_lunch" )
 column=(type=char(1) updatewhereclause=yes name=as_feriado dbname="no_asistencia.as_feriado" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_outp dbname="no_asistencia.as_outp" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_inp dbname="no_asistencia.as_inp" )
 column=(type=char(77) updatewhereclause=yes name=empleado dbname="empleado" )
 column=(type=datetime updatewhereclause=yes name=no_emple_ep_horent dbname="no_emple.ep_horent" )
 retrieve="  SELECT ~"NO_ASISTENCIA~".~"EP_CODIGO~",   
         ~"NO_ASISTENCIA~".~"AS_FECHA~",   
         ~"NO_ASISTENCIA~".~"AS_IN~",   
         ~"NO_ASISTENCIA~".~"AS_INCAL~",
         ~"NO_ASISTENCIA~".~"AS_IN1~",
			~"NO_ASISTENCIA~".~"AS_IN1CAL~",
			~"NO_ASISTENCIA~".~"AS_OUT1~",
         ~"NO_ASISTENCIA~".~"AS_OUT1CAL~",
			~"NO_ASISTENCIA~".~"AS_OUT~",
         ~"NO_ASISTENCIA~".~"AS_OUTCAL~", 
         ~"NO_ASISTENCIA~".~"AS_LUNCH~",
         ~"NO_ASISTENCIA~".~"AS_FERIADO~",
         ~"NO_ASISTENCIA~".~"AS_OUTP~",
         ~"NO_ASISTENCIA~".~"AS_INP~",
         ~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_APEMAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~" empleado,
         ~"NO_EMPLE~".~"EP_HORENT~"  
    FROM ~"NO_ASISTENCIA~",   
         ~"NO_EMPLE~"  
   WHERE ( ~"NO_ASISTENCIA~".~"EM_CODIGO~" = ~"NO_EMPLE~".~"EM_CODIGO~" ) and  
         ( ~"NO_ASISTENCIA~".~"EP_CODIGO~" = ~"NO_EMPLE~".~"EP_CODIGO~" ) and  
         ( ( ~"NO_ASISTENCIA~".~"EM_CODIGO~" = :empresa ) AND 
         (~"NO_ASISTENCIA~".~"AS_FECHA~" BETWEEN :fec_ini and :fec_fin) )    
" arguments=(("empresa", string),("fec_ini", date),("fec_fin", date))  sort="empleado A " )
group(level=1 header.height=0 trailer.height=68 by=("no_asistencia_ep_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="64" width="1006" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reporte Resumido de Asistencia" border="0" color="0" x="18" y="88" height="56" width="827" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Desde: '+ string(fec_ini,'dd/mm/yyyy') +'  Hasta: '+ string(fec_fin,'dd/mm/yyyy')"border="0" color="0" x="14" y="160" height="56" width="1262" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ma$$HEX1$$f100$$ENDHEX$$ana" border="2" color="0" x="1326" y="324" height="56" width="229" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tarde" border="2" color="0" x="1595" y="324" height="56" width="229" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$a" border="2" color="0" x="1861" y="324" height="56" width="229" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Horas Laboradas" border="2" color="0" x="1326" y="252" height="56" width="763" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Supl." border="2" color="0" x="2405" y="324" height="56" width="160" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Extr." border="2" color="0" x="2583" y="324" height="56" width="160" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Permisos" border="2" color="0" x="2121" y="252" height="56" width="251" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="T.Hor." border="2" color="0" x="2171" y="324" height="56" width="151" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="232" x2="2734" y2="228"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="400" x2="2734" y2="400"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="2057" y="92" height="56" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="H. Extras" border="2" color="0" x="2405" y="252" height="56" width="338" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2245" y="92" height="52" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2144" y="16" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cc_tarde/3600 "border="0" color="16777215" x="2171" y="84" height="56" width="146" format="###0.00" html.valueishtml="0"  name=cc_tardehoras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" cc_ma$$HEX1$$f100$$ENDHEX$$ana /3600"border="0" color="0" x="1847" y="84" height="56" width="146" format="###0.00" html.valueishtml="0"  name=cc_ma$$HEX1$$f100$$ENDHEX$$anahoras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="secondsafter(time( no_asistencia_as_in1),time( no_asistencia_as_outcal ))"border="0" color="16777215" x="2011" y="84" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=cc_tarde visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression=" cc_ma$$HEX1$$f100$$ENDHEX$$ana  +  cc_tarde "border="0" color="0" x="2331" y="84" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=cc_jornada visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="1" expression=" cc_jornada /3600"border="0" color="0" x="2491" y="84" height="56" width="146" format="#,##0.00" html.valueishtml="0"  name=cc_jornadahoras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="If(number(right(string( cc_hourlab_extras /3600,'####.00'),2)) >= 50 and number(right(string( cc_hourlab_extras /3600,'####.00'),2)) < 100,0.5,0)"border="0" color="0" x="2651" y="84" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=cc_fraccionext visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="If(number(right(string((   cc_hourlab_real   - 8*3600)/3600,'####.00'),2)) >= 50 and number(right(string((   cc_hourlab_real   - 8*3600)/3600,'####.00'),2)) < 100,0.5,0)"border="0" color="0" x="2747" y="84" height="56" width="78" format="[General]" html.valueishtml="0"  name=cc_fraccion visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If(secondsafter(time(no_asistencia_as_incal),time(no_asistencia_as_out1cal)) + if(isnull(secondsafter(time(no_asistencia_as_in1),time(no_asistencia_as_outcal))),0,secondsafter(time(no_asistencia_as_in1),time(no_asistencia_as_outcal))) < 8*3600,0, secondsafter(time(no_asistencia_as_incal),time(no_asistencia_as_out1cal)) + secondsafter(time(no_asistencia_as_in1),time(no_asistencia_as_outcal)) )"border="0" color="0" x="2843" y="84" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=cc_hourlab_real visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(isnull(secondsafter(time(no_asistencia_as_incal),time(no_asistencia_as_out1cal))),0,secondsafter(time(no_asistencia_as_incal),time(no_asistencia_as_out1cal))) + if(isnull(secondsafter(time(no_asistencia_as_in1),time(no_asistencia_as_outcal))),0,secondsafter(time(no_asistencia_as_in1),time(no_asistencia_as_outcal)))"border="0" color="0" x="2999" y="84" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=cc_hourlab_extras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(time(string(no_asistencia_as_out1cal,'HH')) = time(string(no_asistencia_as_outcal,'HH')) ,1,0)"border="0" color="0" x="3154" y="84" height="56" width="55" format="[GENERAL]" html.valueishtml="0"  name=cc_unahora visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case(dayname( no_asistencia_as_fecha ) when 'Sunday' then 'Dom' when 'Monday' then 'Lun' when 'Tuesday' then 'Mar' when 'Wednesday' then 'Mier' when 'Thursday' then 'Jue' when 'Friday' then 'Vie' when 'Saturday' then 'Sab')"border="0" color="0~tif(dayname( no_asistencia_as_fecha ) = 'Saturday' or dayname( no_asistencia_as_fecha ) = 'Sunday', rgb(255,0,0),rgb(0,0,0))" x="123" y="4" height="56" width="137" format="[General]" html.valueishtml="0"  name=cc_dayname visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="56" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=no_asistencia_as_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="4" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_emple_ep_horent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( dayname(no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S' and (cc_hourlab_extras <= 8*3600),  int( cc_hourlab_extras /3600) + cc_fraccionext,if( dayname(no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S' and (cc_hourlab_extras > 8*3600),int( cc_hourlab_extras /3600) + cc_fraccionext - cc_unahora,0))"border="0" color="0" x="2953" y="4" height="56" width="160" format="###0.00" html.valueishtml="0"  name=cc_horaextra visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(dayname(  no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S',0,if( cc_hourlab_real  = 0 ,0,int(( cc_hourlab_real  - 8*3600)/3600) + cc_fraccion - cc_unahora))"border="0" color="0" x="2775" y="4" height="56" width="160" format="###0.00" html.valueishtml="0"  name=cc_horasuple visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="secondsafter(time( no_asistencia_as_outp),time(no_asistencia_as_inp)) /3600"border="0" color="0" x="2606" y="4" height="56" width="133" format="###0.00" html.valueishtml="0"  name=cc_permiso visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int (( cc_jornadahoras  -  cc_jornadasolohoras ) * 60)"border="0" color="0" x="2213" y="4" height="56" width="82" format="0#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=":" border="0" color="0" x="2194" y="4" height="56" width="14" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=":" border="0" color="0" x="1769" y="4" height="56" width="14" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="int(cc_ma$$HEX1$$f100$$ENDHEX$$anahoras)"border="0" color="0" x="1687" y="4" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=cc_ma$$HEX1$$f100$$ENDHEX$$anasolohoras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="round(( cc_ma$$HEX1$$f100$$ENDHEX$$anahoras  -  cc_ma$$HEX1$$f100$$ENDHEX$$anasolohoras )*60,0)"border="0" color="0" x="1787" y="4" height="56" width="59" format="0#,##0" html.valueishtml="0"  name=cc_ma$$HEX1$$f100$$ENDHEX$$anamin visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="int(cc_tardehoras)"border="0" color="0" x="1906" y="4" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=cc_tardesolohoras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="secondsafter(time(no_asistencia_as_incal) , time( no_asistencia_as_out1cal )) "border="0" color="0" x="1687" y="84" height="56" width="146" format="[GENERAL]" html.valueishtml="0"  name=cc_ma$$HEX1$$f100$$ENDHEX$$ana visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text=":" border="0" color="0" x="1989" y="4" height="56" width="14" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="round((cc_tardehoras -  cc_tardesolohoras )*60,0)"border="0" color="0" x="2007" y="4" height="56" width="59" format="0#,##0" html.valueishtml="0"  name=cc_tardemin visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="int(cc_jornadahoras)"border="0" color="0" x="2112" y="4" height="56" width="78" format="[General]" html.valueishtml="0"  name=cc_jornadasolohoras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2327" y="4" height="56" width="123" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_outp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="4" height="56" width="123" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_inp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1061" y="8" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_out1cal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_in1cal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="8" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_outcal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_out visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="8" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_in1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1065" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_out1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="864" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_in visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="8" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_incal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="56" width="1266" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(round( cc_ma$$HEX1$$f100$$ENDHEX$$anahoras*60,0) for group 1) / 60"border="0" color="0" x="1321" y="4" height="56" width="110" format="###0" html.valueishtml="0"  name=cc_sumthm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text=":" border="0" color="0" x="1435" y="4" height="56" width="14" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="number(right(string(sum(round(( cc_ma$$HEX1$$f100$$ENDHEX$$anahoras  -  cc_ma$$HEX1$$f100$$ENDHEX$$anasolohoras )*60,0) for group 1) / 60,'###0.00'),2))*60 / 100"border="0" color="0" x="1454" y="4" height="56" width="110" format="0#,##0" html.valueishtml="0"  name=cc_sumtmm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(round( cc_tardehoras*60,0) for group 1) / 60"border="0" color="0" x="1582" y="4" height="56" width="110" format="###0" html.valueishtml="0"  name=cc_sumtht visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text=":" border="0" color="0" x="1696" y="4" height="56" width="14" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="number(right(string(sum(round(( cc_tardehoras  -  cc_tardesolohoras )*60,0) for group 1) / 60,'###0.00'),2))*60 / 100"border="0" color="0" x="1714" y="4" height="56" width="110" format="0#,##0" html.valueishtml="0"  name=cc_sumtmt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="if(cc_tmrd = 1 or cc_tmrd = 120,cc_sumthm + cc_sumtht + 1,cc_sumthm + cc_sumtht)"border="0" color="0" x="1842" y="4" height="56" width="110" format="###0" html.valueishtml="0"  name=cc_thd visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text=":" border="0" color="0" x="1957" y="4" height="56" width="14" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="if(cc_sumtmm + cc_sumtmt < 60,cc_sumtmm + cc_sumtmt,if(cc_sumtmm + cc_sumtmt = 60,0,cc_sumtmm + cc_sumtmt - 60))"border="0" color="0" x="1979" y="4" height="56" width="110" format="0#,##0" html.valueishtml="0"  name=cc_tmd visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cc_horaextra for group 1)"border="0" color="0" x="2587" y="4" height="56" width="160" format="###0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cc_horasuple for group 1)"border="0" color="0" x="2409" y="4" height="56" width="160" format="###0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cc_permiso for group 1)"border="0" color="0~tif(cc_sump > 0,rgb(2555,0,0),rgb(2555,255,255))" x="2194" y="4" height="56" width="123" format="###0.00" html.valueishtml="0"  name=cc_sump visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(round(( cc_ma$$HEX1$$f100$$ENDHEX$$anahoras  -  cc_ma$$HEX1$$f100$$ENDHEX$$anasolohoras )*60,0) for group 1) / 60"border="0" color="0" x="2098" y="4" height="56" width="18" format="###0" html.valueishtml="0"  name=cc_sumhmrestantes visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(round(( cc_tardehoras  -  cc_tardesolohoras )*60,0) for group 1) / 60"border="0" color="0" x="2130" y="4" height="56" width="18" format="###0" html.valueishtml="0"  name=cc_sumhtrestantes visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="if(cc_sumtmm + cc_sumtmt < 60,cc_sumtmm + cc_sumtmt,if(cc_sumtmm + cc_sumtmt = 60,1,120))"border="0" color="0" x="2162" y="4" height="56" width="18" format="###0" html.valueishtml="0"  name=cc_tmrd visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2606" y1="4" x2="3109" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cc_horaextra for all)"border="0" color="0" x="2953" y="20" height="56" width="160" format="###0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cc_horasuple for all)"border="0" color="0" x="2775" y="20" height="56" width="160" format="###0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cc_permiso for all)"border="0" color="0" x="2592" y="20" height="56" width="146" format="###0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Nota: Se considera atraso pasados los 4 min de la hora de entrada." border="0" color="0" x="133" y="4" height="56" width="1531" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
