HA$PBExportHeader$d_rep_fondos_reserva.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=72 color="536870912" )
header[2](height=68 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ep_fecent dbname="ep_fecent" )
 column=(type=datetime updatewhereclause=yes name=ep_fecsal dbname="ep_fecsal" )
 column=(type=char(20) updatewhereclause=yes name=empleado dbname="empleado" )
 column=(type=number updatewhereclause=yes name=valor_fr dbname="valor_fr" )
 retrieve="select e.ep_fecent,e.ep_fecsal,e.ep_codigo,e.ep_apepat||' '||e.ep_apemat||' '||e.ep_nombre empleado,round(SUM(y.lq_total)/0.0935,2) valor_fr,to_char(x.rr_fecha,'YY-MM') mes
from   no_emple e, no_cabrol  x,no_rolpago y,no_rubro z
where  e.ep_codigo = x.ep_codigo
and 	 x. ep_codigo = y.ep_codigo
and    x.rr_codigo = y.rr_codigo
and    z.ru_codigo = y.ru_codigo
and    e.em_codigo = :empresa
and    trunc(x.rr_fecha) between :fecini and :fecfin
and    z.ru_codigo = '18' 
group by e.ep_fecent,e.ep_fecsal,e.ep_codigo,e.ep_apepat||' '||e.ep_apemat||' '||e.ep_nombre,to_char(x.rr_fecha,'YY-MM')
order by e.ep_apepat||' '||e.ep_apemat||' '||e.ep_nombre
" arguments=(("empresa", string),("fecini", date),("fecfin", date))  sort="empleado A " )
text(band=header[1] alignment="0" text="AA - MM" border="0" color="33554432" x="1495" y="8" height="60" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="FONDO R." border="0" color="33554432" x="9" y="8" height="60" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Anual" border="0" color="33554432" x="1769" y="4" height="60" width="288" html.valueishtml="0"  name=grand_sum_valor_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Fondo R." border="0" color="33554432" x="2066" y="4" height="60" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Ep Fecent" border="0" color="33554432" x="9" y="4" height="56" width="274" html.valueishtml="0"  name=ep_fecent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Ep Fecsal" border="0" color="33554432" x="293" y="4" height="56" width="297" html.valueishtml="0"  name=ep_fecsal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Empleado" border="0" color="33554432" x="599" y="4" height="56" width="887" html.valueishtml="0"  name=empleado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@mes" border="0" color="33554432" x="1495" y="4" height="56" width="265" html.valueishtml="0"  name=valor_fr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=ep_fecent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="56" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=ep_fecsal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="599" y="4" height="56" width="887" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=77 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1495" y="4" height="56" width="265" format="#,##0.00" html.valueishtml="0"  name=valor_fr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1769" y="4" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=grand_sum_valor_fr visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(valor_fr for all )"border="0" color="33554432" x="1495" y="4" height="60" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_valor_fr for all )"border="0" color="33554432" x="1769" y="4" height="60" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)/12"border="0" color="33554432" x="2066" y="4" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(crosstabsum(1)/12 for all)"border="0" color="33554432" x="2066" y="4" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "mes" rows = "ep_fecent, ep_fecsal, empleado" values = "sum(valor_fr for crosstab)" sourcenames = "ep_fecent, ep_fecsal, ep_codigo, empleado, valor_fr, mes")
sparse(names="ep_fecent	ep_fecsal")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
