HA$PBExportHeader$d_rep_cab_pedido_pb.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=524 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912"  height.autosize=yes)
table(column=(type=char(20) update=yes updatewhereclause=yes name=su_codenv dbname="in_transfer.su_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codenv dbname="in_transfer.bo_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="in_transfer.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="in_transfer.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="in_transfer.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tf_ticket dbname="in_transfer.tf_ticket" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tf_numero dbname="in_transfer.tf_numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=tf_fecha dbname="in_transfer.tf_fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=tf_hora dbname="in_transfer.tf_hora" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_suc_envio dbname="pr_sucur.suc_envio" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_suc_destino dbname="pr_sucur.suc_destino" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_envio dbname="in_bode.bod_envio" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_destino dbname="in_bode.bod_destino" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_envio_calle1 dbname="in_bode.bod_envio_calle1" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_destino_calle1 dbname="in_bode.bod_destino_calle1" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_destino_calle2 dbname="in_bode.bod_destino_calle2" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_envio_calle2 dbname="in_bode.bod_envio_calle2" )
 retrieve="  SELECT ~"IN_TRANSFER~".~"SU_CODENV~",   
         ~"IN_TRANSFER~".~"BO_CODENV~",   
         ~"IN_TRANSFER~".~"EM_CODIGO~",   
         ~"IN_TRANSFER~".~"SU_CODIGO~",   
         ~"IN_TRANSFER~".~"BO_CODIGO~",   
         ~"IN_TRANSFER~".~"TF_TICKET~",   
         ~"IN_TRANSFER~".~"TF_NUMERO~",   
         ~"IN_TRANSFER~".~"TF_FECHA~",   
         ~"IN_TRANSFER~".~"TF_HORA~",   
         ~"IN_BODE_B~".~"BO_NOMBRE~",   
         ~"IN_BODE_A~".~"BO_NOMBRE~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",   
         ~"PR_SUCUR_B~".~"SU_NOMBRE~",   
         ~"PR_SUCUR_A~".~"SU_NOMBRE~" ~"SUC_ENVIO~",   
         ~"PR_SUCUR_B~".~"SU_NOMBRE~" ~"SUC_DESTINO~",   
         ~"IN_BODE_A~".~"BO_NOMBRE~" ~"BOD_ENVIO~",   
         ~"IN_BODE_B~".~"BO_NOMBRE~" ~"BOD_DESTINO~",   
         ~"IN_BODE_A~".~"BO_CALLE1~" ~"BOD_ENVIO_CALLE1~",   
         ~"IN_BODE_B~".~"BO_CALLE1~" ~"BOD_DESTINO_CALLE1~",   
         ~"IN_BODE_B~".~"BO_CALLE2~" ~"BOD_DESTINO_CALLE2~",   
         ~"IN_BODE_A~".~"BO_CALLE2~" ~"BOD_ENVIO_CALLE2~"  
    FROM ~"IN_TRANSFER~",   
         ~"IN_BODE~" ~"IN_BODE_A~",   
         ~"IN_BODE~" ~"IN_BODE_B~",   
         ~"PR_EMPRE~",   
         ~"PR_SUCUR~" ~"PR_SUCUR_A~",   
         ~"PR_SUCUR~" ~"PR_SUCUR_B~"  
   WHERE ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"IN_BODE_A~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"BO_CODENV~" = ~"IN_BODE_A~".~"BO_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"IN_BODE_B~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"BO_CODIGO~" = ~"IN_BODE_B~".~"BO_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"PR_EMPRE~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"PR_SUCUR_A~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"PR_SUCUR_B~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"SU_CODIGO~" = ~"PR_SUCUR_B~".~"SU_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"SU_CODENV~" = ~"PR_SUCUR_A~".~"SU_CODIGO~" ) and  
         ( ~"IN_BODE_B~".~"SU_CODIGO~" = ~"IN_TRANSFER~".~"SU_CODIGO~" ) and  
         ( ~"IN_BODE_A~".~"SU_CODIGO~" = ~"IN_TRANSFER~".~"SU_CODENV~" ) and  
         ( ~"IN_TRANSFER~".~"TF_ACEPTADA~" = 'E') and
         ( ( ~"IN_TRANSFER~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"IN_TRANSFER~".~"SU_CODENV~" = :sucursal_origen ) AND  
         ( ~"IN_TRANSFER~".~"BO_CODENV~" = :bodega_origen ) AND  
         ( ~"IN_TRANSFER~".~"SU_CODIGO~" = :sucursal_destino ) AND  
         ( ~"IN_TRANSFER~".~"BO_CODIGO~" = :bodega_destino ) AND  
         ( ~"IN_TRANSFER~".~"TF_TICKET~" = :ticket ) )    
" arguments=(("empresa", string),("sucursal_origen", string),("bodega_origen", string),("sucursal_destino", string),("bodega_destino", string),("ticket", string)) )
compute(band=header alignment="0" expression="~"P$$HEX1$$e100$$ENDHEX$$g. ~"+page()+~" de ~"+pagecount()"border="0" color="0" x="2843" y="20" height="64" width="453" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Courier" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="20" height="76" width="1179" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-15" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Destino:" border="0" color="0" x="27" y="368" height="80" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier" font.height="-15" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="368" height="80" width="1755" format="[general]" html.valueishtml="0"  name=in_bode_bod_destino visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-15" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pedido No.  " border="0" color="0" x="27" y="124" height="64" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="124" height="64" width="581" format="[general]" html.valueishtml="0"  name=tf_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ticket:" border="0" color="0" x="2162" y="128" height="60" width="320" html.valueishtml="0"  name=tf_ticket_t visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="128" height="60" width="320" format="[general]" html.valueishtml="0"  name=tf_ticket visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Origen:" border="0" color="0" x="27" y="228" height="60" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="228" height="60" width="965" format="[general]" html.valueishtml="0"  name=in_bode_bod_envio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2085" y="228" height="60" width="274" html.valueishtml="0"  name=tf_fecha_t visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="228" height="60" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=tf_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Hora:" border="0" color="0" x="2775" y="228" height="60" width="229" html.valueishtml="0"  name=tf_hora_t visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3026" y="228" height="60" width="261" format="hh:mm" html.valueishtml="0"  name=tf_hora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="464" height="52" width="430" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="27" y="304" height="52" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" in_bode_bod_destino_calle1  + if(isnull( in_bode_bod_destino_calle2  ),' ' , ' y ' + in_bode_bod_destino_calle2  )"border="0" color="0" x="480" y="464" height="52" width="2258" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" in_bode_bod_envio_calle1 + if(isnull( in_bode_bod_envio_calle2 ),' ' , ' y ' + in_bode_bod_envio_calle2 )"border="0" color="0" x="480" y="304" height="52" width="2258" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Courier" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rep_det_pedido" x="14" y="4" height="136" width="2729" border="0"  height.autosize=yes criteria="" nest_arguments=(("empresa"),("sucursal_origen"),("bodega_origen"),("sucursal_destino"),("bodega_destino"),("ticket")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
