HA$PBExportHeader$d_rep_det_transferencia_unomotor.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="in_dettrans.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="in_dettrans.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tf_ticket dbname="in_dettrans.tf_ticket" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="in_dettrans.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=it_codigo dbname="in_dettrans.it_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=df_cantid dbname="in_dettrans.df_cantid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=df_secuen dbname="in_dettrans.df_secuen" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codenv dbname="in_dettrans.su_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codenv dbname="in_dettrans.bo_codenv" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" )
 column=(type=decimal(4) updatewhereclause=yes name=in_item_it_costo dbname="in_item.it_costo" )
 column=(type=decimal(2) updatewhereclause=yes name=in_item_it_prefab dbname="in_item.it_prefab" )
 column=(type=decimal(3) updatewhereclause=yes name=in_dettrans_df_stock dbname="in_dettrans.df_stock" )
 column=(type=decimal(3) updatewhereclause=yes name=in_dettrans_df_stkped dbname="in_dettrans.df_stkped" )
 column=(type=char(50) updatewhereclause=yes name=in_itebod_ib_ubica dbname="in_itebod.ib_ubica" )
 column=(type=char(30) updatewhereclause=yes name=in_dettrans_df_motor dbname="in_dettrans.df_motor" )
 column=(type=char(25) updatewhereclause=yes name=in_dettrans_df_chasis dbname="in_dettrans.df_chasis" )
 column=(type=char(12) updatewhereclause=yes name=in_dettrans_df_ramv dbname="in_dettrans.df_ramv" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_dettrans~" )  TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_itebod~" ) COLUMN(NAME=~"in_dettrans.su_codigo~") COLUMN(NAME=~"in_dettrans.bo_codigo~") COLUMN(NAME=~"in_dettrans.tf_ticket~") COLUMN(NAME=~"in_dettrans.em_codigo~") COLUMN(NAME=~"in_dettrans.it_codigo~") COLUMN(NAME=~"in_dettrans.df_cantid~") COLUMN(NAME=~"in_dettrans.df_secuen~") COLUMN(NAME=~"in_dettrans.su_codenv~") COLUMN(NAME=~"in_dettrans.bo_codenv~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.cl_codigo~") COLUMN(NAME=~"in_item.it_costo~") COLUMN(NAME=~"in_item.it_prefab~") COLUMN(NAME=~"in_dettrans.df_stock~") COLUMN(NAME=~"in_dettrans.df_stkped~") COLUMN(NAME=~"in_itebod.ib_ubica~") COLUMN(NAME=~"in_dettrans.df_motor~") COLUMN(NAME=~"in_dettrans.df_chasis~") COLUMN(NAME=~"in_dettrans.df_ramv~")    JOIN (LEFT=~"in_dettrans.em_codigo~"    OP =~"=~"RIGHT=~"in_item.em_codigo~" )    JOIN (LEFT=~"in_dettrans.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )    JOIN (LEFT=~"in_itebod.it_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.it_codigo~" )    JOIN (LEFT=~"in_itebod.em_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.em_codigo~" )    JOIN (LEFT=~"in_itebod.su_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.su_codenv~" )    JOIN (LEFT=~"in_itebod.bo_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.bo_codenv~" )WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODENV~~~"~"   OP =~"=~"    EXP2 =~":sucursal_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODENV~~~"~"   OP =~"=~"    EXP2 =~":bodega_origen~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal_destino~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":bodega_destino~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"TF_TICKET~~~"~"   OP =~"=~"    EXP2 =~":ticket~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"DF_CANTID~~~"~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal_origen~" TYPE = string)  ARG(NAME = ~"bodega_origen~" TYPE = string)  ARG(NAME = ~"sucursal_destino~" TYPE = string)  ARG(NAME = ~"bodega_destino~" TYPE = string)  ARG(NAME = ~"ticket~" TYPE = string) " arguments=(("empresa", string),("sucursal_origen", string),("bodega_origen", string),("sucursal_destino", string),("bodega_destino", string),("ticket", string))  sort="df_secuen A " )
line(band=header x1="18" y1="152" x2="3287" y2="152"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="14" y="72" height="64" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producto" border="0" color="0" x="462" y="72" height="64" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="8" height="64" width="1024" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Total de Items: '+rowcount()"border="0" color="0" x="27" y="16" height="64" width="649" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="4" x2="1577" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cantidad despachada" border="0" color="0" x="1294" y="16" height="120" width="370" html.valueishtml="0"  name=t_9 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="8" height="64" width="78" format="#,##0" html.valueishtml="0"  name=df_cantid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(df_cantid for all)"border="0" color="0" x="1367" y="16" height="64" width="210" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="1065" y="16" height="64" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="MOTOR" border="0" color="0" x="1742" y="72" height="64" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CHASIS" border="0" color="0" x="2363" y="72" height="64" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="RAMV" border="0" color="0" x="2971" y="72" height="64" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=in_dettrans_df_ramv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2171" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=in_dettrans_df_chasis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="8" height="64" width="567" format="[general]" html.valueishtml="0"  name=in_dettrans_df_motor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 