HA$PBExportHeader$d_rep_m_ventas_x_asesor_allclientes.srd
$PBExportComments$(*** ESTADISTICAS* ITEMS POR CLIENTE VENTAS NETAS )
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=260 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=64 color="536870912" )
header[4](height=56 color="536870912" )
header[5](height=60 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta_ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=asesor dbname="asesor" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ce_codigo dbname="fa_venta_ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_razons dbname="fa_clien_ce_razons" )
 column=(type=char(20) updatewhereclause=yes name=in_item_fb_codigo dbname="in_item_fb_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item_it_codant" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_nombre dbname="in_item_it_nombre" )
 column=(type=number updatewhereclause=yes name=valor dbname="valor" )
 retrieve="  SELECT	~"IN_ITEM~".~"IT_CODANT~",
         ~"IN_ITEM~".~"IT_NOMBRE~",
         ~"IN_ITEM~".~"FB_CODIGO~",   
         ~"FA_DETVE~".~"DV_CANDES~",
         ~"FA_DETVE~".~"ES_CODIGO~",
         TO_CHAR(~"FA_VENTA~".~"VE_FECHA~",'MMYY') MES,
         TO_CHAR(~"FA_VENTA~".~"VE_FECHA~",'YYYY') YEAR,
         DECODE(~"FA_DETVE~".~"ES_CODIGO~",1,'VENTAS',2,'VENTAS',9,'DEVOLUCIONES',10,'DEVOLUCIONES')TIPO,
         DECODE(~"FA_DETVE~".~"ES_CODIGO~",1,~"FA_DETVE~".~"DV_TOTAL~",2,~"FA_DETVE~".~"DV_TOTAL~",9,~"FA_DETVE~".~"DV_TOTAL~"*-1,10,~"FA_DETVE~".~"DV_TOTAL~"*-1) VALOR,
         ~"FA_VENTA~".~"VE_FECHA~",
         ~"FA_VENTA~".~"EP_CODIGO~",
         ~"FA_VENTA~".~"CE_CODIGO~",
         ~"FA_CLIEN~".~"CE_RAZONS~",
         ~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~" ASESOR
    FROM ~"FA_DETVE~",   
         ~"FA_VENTA~",   
         ~"IN_ITEM~",
	    ~"FA_CLIEN~",
         ~"NO_EMPLE~"  
   WHERE (	( ~"FA_VENTA~".~"ES_CODIGO~" = ~"FA_DETVE~".~"ES_CODIGO~" ) and  
	         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
   	      ( ~"FA_VENTA~".~"SU_CODIGO~" = ~"FA_DETVE~".~"SU_CODIGO~" ) and  
      	   ( ~"FA_VENTA~".~"BO_CODIGO~" = ~"FA_DETVE~".~"BO_CODIGO~" ) and  
         	( ~"FA_VENTA~".~"VE_NUMERO~" = ~"FA_DETVE~".~"VE_NUMERO~" ) and  
	         ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
   	      ( ~"FA_DETVE~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" )and
   	      ( ~"FA_VENTA~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and
            (~"FA_VENTA~".~"EP_CODIGO~" = ~"NO_EMPLE~".~"EP_CODIGO~") ) AND
            ( ~"FA_VENTA~".~"EM_CODIGO~" = 1) and
            ( ~"FA_VENTA~".~"ES_CODIGO~" in (:estado)) and 
            (~"FA_VENTA~".~"VE_FECHA~"  between :fecha_ini and :fecha_fin  + 1)
		
" arguments=(("estado", numberlist),("fecha_ini", date),("fecha_fin", date))  sort="fa_venta_ep_codigo A asesor A fa_venta_ce_codigo A fa_clien_ce_razons A in_item_fb_codigo A in_item_it_codant A in_item_it_nombre A " )
group(level=1 header.height=0 trailer.height=64 by=("fa_venta_ep_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=60 by=("fa_venta_ce_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=68 by=("in_item_fb_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="" border="0" color="0" x="9" y="16" height="56" width="274" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[1] alignment="0" text="CLIENTES POR ASESOR" border="0" color="0" x="9" y="84" height="164" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="1" expression="today()"border="0" color="0" x="3749" y="156" height="56" width="325" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="1" text="Impreso:" border="0" color="0" x="3749" y="84" height="56" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="3749" y="12" height="56" width="325" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@year" border="0" color="16711680" x="2423" y="4" height="52" width="347" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@mes" border="0" color="255" x="2423" y="4" height="52" width="347" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="0" text="@tipo" border="0" color="0" x="2423" y="4" height="52" width="347" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Cod.Asesor" border="0" color="0" x="9" y="4" height="52" width="270" html.valueishtml="0"  name=fa_venta_ep_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Asesor" border="0" color="0" x="288" y="4" height="52" width="453" html.valueishtml="0"  name=asesor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Cod.Cliente" border="0" color="0" x="750" y="4" height="52" width="256" html.valueishtml="0"  name=fa_venta_ce_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Cliente" border="0" color="0" x="1015" y="4" height="52" width="457" html.valueishtml="0"  name=fa_clien_ce_razons_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Cod.Fab." border="0" color="0" x="1481" y="4" height="52" width="201" html.valueishtml="0"  name=in_item_fb_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Cod.Item." border="0" color="0" x="1691" y="4" height="52" width="224" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Producto" border="0" color="0" x="1925" y="4" height="52" width="489" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="@fa_detve_es_codigo" border="0" color="128" x="2423" y="4" height="52" width="347" html.valueishtml="0"  name=valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="1" text="Gran Total " border="0" color="0" x="3749" y="4" height="52" width="325" html.valueishtml="0"  name=grand_sum_valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="1" text="A$$HEX1$$f100$$ENDHEX$$o" border="0" color="16711680" x="3397" y="8" height="56" width="343" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[5] alignment="1" text="Mes" border="0" color="255" x="3077" y="4" height="56" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=fa_venta_ep_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="52" width="453" format="[general]" html.valueishtml="0"  name=asesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=fa_venta_ce_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="4" height="52" width="457" format="[general]" html.valueishtml="0"  name=fa_clien_ce_razons visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=in_item_fb_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="4" height="52" width="224" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="4" height="52" width="489" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2423" y="4" height="52" width="347" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 3, ~"@year@mes~")"border="0" color="0" x="3077" y="4" height="52" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=sum_valor_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1, 4, ~"@year~")"border="0" color="0" x="3397" y="4" height="52" width="343" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=sum_valor_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="3749" y="4" height="52" width="325" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=grand_sum_valor visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@year@mes@tipo~")"border="0" color="0" x="2779" y="4" height="52" width="288" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=sum_valor visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=trailer.3 alignment="1" expression="sum(valor for group 3)"border="0" color="0" x="2423" y="4" height="52" width="347" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sum_valor_1 for group 3)"border="0" color="0" x="3077" y="4" height="52" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sum_valor_2 for group 3)"border="0" color="0" x="3397" y="4" height="52" width="343" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_valor for group 3)"border="0" color="0" x="3749" y="4" height="52" width="325" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sum_valor for group 3)"border="0" color="0" x="2779" y="4" height="56" width="288" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(valor for group 2)"border="0" color="0" x="2423" y="4" height="52" width="347" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sum_valor_1 for group 2)"border="0" color="0" x="3077" y="4" height="52" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sum_valor_2 for group 2)"border="0" color="0" x="3397" y="4" height="52" width="343" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_valor for group 2)"border="0" color="0" x="3749" y="4" height="52" width="325" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sum_valor for group 2)"border="0" color="0" x="2779" y="4" height="56" width="288" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="fa_venta_ep_codigo + ~" Total~""border="0" color="0" x="9" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(valor for group 1)"border="0" color="0" x="2423" y="4" height="52" width="347" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_valor_1 for group 1)"border="0" color="0" x="3077" y="4" height="52" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_valor_2 for group 1)"border="0" color="0" x="3397" y="4" height="52" width="343" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_valor for group 1)"border="0" color="0" x="3749" y="4" height="52" width="325" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_valor for group 1)"border="0" color="0" x="2779" y="8" height="56" width="288" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Gran Total~""border="0" color="0" x="9" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(valor for all )"border="0" color="0" x="2423" y="4" height="52" width="347" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_valor_1 for all )"border="0" color="0" x="3077" y="4" height="52" width="311" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_valor_2 for all )"border="0" color="0" x="3397" y="4" height="52" width="343" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_valor for all )"border="0" color="0" x="3749" y="4" height="52" width="325" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_valor for all)"border="0" color="0" x="2779" y="4" height="56" width="288" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "year, mes, tipo, fa_detve_es_codigo" rows = "fa_venta_ep_codigo, asesor, fa_venta_ce_codigo, fa_clien_ce_razons, in_item_fb_codigo, in_item_it_codant, in_item_it_nombre" values = "sum(valor for crosstab)" sourcenames = "in_item_it_codant, in_item_it_nombre, in_item_fb_codigo, fa_detve_dv_candes, fa_detve_es_codigo, mes, year, tipo, valor, fa_venta_ve_fecha, fa_venta_ep_codigo, fa_venta_ce_codigo, fa_clien_ce_razons, asesor")
sparse(names="fa_venta_ep_codigo	asesor	fa_venta_ce_codigo	fa_clien_ce_razons	in_item_fb_codigo	in_item_it_codant")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 