HA$PBExportHeader$d_rep_recep_envio_transferencias.srd
release 10;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=380 color="536870912" )
summary(height=84 color="536870912" )
footer(height=148 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(20) update=yes updatewhereclause=yes name=su_codenv dbname="in_transfer.su_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codenv dbname="in_transfer.bo_codenv" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="in_transfer.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="in_transfer.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="in_transfer.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tf_ticket dbname="in_transfer.tf_ticket" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tf_numero dbname="in_transfer.tf_numero" )
 column=(type=datetime update=yes updatewhereclause=yes name=tf_fecha dbname="in_transfer.tf_fecha" )
 column=(type=datetime update=yes updatewhereclause=yes name=tf_hora dbname="in_transfer.tf_hora" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_suc_envio dbname="pr_sucur.suc_envio" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_suc_destino dbname="pr_sucur.suc_destino" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_envio dbname="in_bode.bod_envio" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bod_destino dbname="in_bode.bod_destino" )
 column=(type=decimal(3) updatewhereclause=yes name=in_dettrans_df_cantid dbname="in_dettrans.df_cantid" )
 column=(type=decimal(4) updatewhereclause=yes name=in_dettrans_df_costo dbname="in_dettrans.df_costo" )
 column=(type=char(20) updatewhereclause=yes name=it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=it_nombre dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=csu_codigo dbname="su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cbo_codigo dbname="bo_codigo" )
 column=(type=char(1) updatewhereclause=yes name=tf_aceptada dbname="in_transfer.tf_aceptada" )
 retrieve="  SELECT ~"IN_TRANSFER~".~"SU_CODENV~",   
         ~"IN_TRANSFER~".~"BO_CODENV~",   
         ~"IN_TRANSFER~".~"EM_CODIGO~",   
         ~"IN_TRANSFER~".~"SU_CODIGO~",   
         ~"IN_TRANSFER~".~"BO_CODIGO~",   
         ~"IN_TRANSFER~".~"TF_TICKET~",   
         ~"IN_TRANSFER~".~"TF_NUMERO~",   
         ~"IN_TRANSFER~".~"TF_FECHA~",   
         ~"IN_TRANSFER~".~"TF_HORA~",   
         ~"IN_BODE_B~".~"BO_NOMBRE~",   
         ~"IN_BODE_A~".~"BO_NOMBRE~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",   
         ~"PR_SUCUR_B~".~"SU_NOMBRE~",   
         ~"PR_SUCUR_A~".~"SU_NOMBRE~" ~"SUC_ENVIO~",   
         ~"PR_SUCUR_B~".~"SU_NOMBRE~" ~"SUC_DESTINO~",   
         ~"IN_BODE_A~".~"BO_NOMBRE~" ~"BOD_ENVIO~",   
         ~"IN_BODE_B~".~"BO_NOMBRE~" ~"BOD_DESTINO~",   
         ~"IN_DETTRANS~".~"DF_CANTID~",   
         ~"IN_DETTRANS~".~"DF_COSTO~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEM~".~"CL_CODIGO~",   
         DECODE(:tipo,'E',~"IN_TRANSFER~".~"SU_CODIGO~",~"IN_TRANSFER~".~"SU_CODENV~") su_codigo,   
         DECODE(:tipo,'E',~"IN_TRANSFER~".~"BO_CODIGO~",~"IN_TRANSFER~".~"BO_CODENV~") bo_codigo,   
         ~"IN_TRANSFER~".~"TF_ACEPTADA~"  
    FROM ~"IN_TRANSFER~",   
         ~"IN_BODE~" ~"IN_BODE_A~",   
         ~"IN_BODE~" ~"IN_BODE_B~",   
         ~"PR_EMPRE~",   
         ~"PR_SUCUR~" ~"PR_SUCUR_A~",   
         ~"PR_SUCUR~" ~"PR_SUCUR_B~",   
         ~"IN_ITEM~",   
         ~"IN_DETTRANS~"  
   WHERE ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"IN_BODE_A~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"BO_CODENV~" = ~"IN_BODE_A~".~"BO_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"IN_BODE_B~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"BO_CODIGO~" = ~"IN_BODE_B~".~"BO_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"PR_EMPRE~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"PR_SUCUR_A~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"EM_CODIGO~" = ~"PR_SUCUR_B~".~"EM_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"SU_CODIGO~" = ~"PR_SUCUR_B~".~"SU_CODIGO~" ) and  
         ( ~"IN_TRANSFER~".~"SU_CODENV~" = ~"PR_SUCUR_A~".~"SU_CODIGO~" ) and  
         ( ~"IN_BODE_B~".~"SU_CODIGO~" = ~"IN_TRANSFER~".~"SU_CODIGO~" ) and  
         ( ~"IN_BODE_A~".~"SU_CODIGO~" = ~"IN_TRANSFER~".~"SU_CODENV~" ) and  
         ( ~"IN_DETTRANS~".~"EM_CODIGO~" = ~"IN_TRANSFER~".~"EM_CODIGO~" ) and  
         ( ~"IN_DETTRANS~".~"SU_CODENV~" = ~"IN_TRANSFER~".~"SU_CODENV~" ) and  
         ( ~"IN_DETTRANS~".~"BO_CODENV~" = ~"IN_TRANSFER~".~"BO_CODENV~" ) and  
         ( ~"IN_DETTRANS~".~"SU_CODIGO~" = ~"IN_TRANSFER~".~"SU_CODIGO~" ) and  
         ( ~"IN_DETTRANS~".~"BO_CODIGO~" = ~"IN_TRANSFER~".~"BO_CODIGO~" ) and  
         ( ~"IN_DETTRANS~".~"TF_TICKET~" = ~"IN_TRANSFER~".~"TF_TICKET~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"IN_DETTRANS~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"IN_DETTRANS~".~"IT_CODIGO~" ) and  
         ( ( ~"IN_TRANSFER~".~"EM_CODIGO~" = :empresa ) AND  
         ( DECODE(:tipo,'E',~"IN_TRANSFER~".~"SU_CODENV~",~"IN_TRANSFER~".~"SU_CODIGO~") = :sucursal_origen ) AND  
         ( DECODE(:tipo,'E',~"IN_TRANSFER~".~"BO_CODENV~",~"IN_TRANSFER~".~"BO_CODIGO~") = :bodega_origen ) AND  
         ( DECODE(:tipo,'E',~"IN_TRANSFER~".~"SU_CODIGO~",~"IN_TRANSFER~".~"SU_CODENV~") like :sucursal_destino ) AND  
         ( DECODE(:tipo,'E',~"IN_TRANSFER~".~"BO_CODIGO~",~"IN_TRANSFER~".~"BO_CODENV~") like :bodega_destino ) AND  
         ( ~"IN_TRANSFER~".~"TF_FECHA~" between :fecini and :fecfin + 1) )    
" arguments=(("empresa", number),("sucursal_origen", number),("bodega_origen", number),("sucursal_destino", string),("bodega_destino", string),("fecini", date),("fecfin", date),("tipo", string))  sort="if(tipo='E', pr_sucur_suc_destino,   pr_sucur_suc_envio   ) A if(tipo='E', in_bode_bod_destino ,   in_bode_bod_envio   ) A tf_fecha A number(tf_numero) A number(tf_ticket) A " )
group(level=1 header.height=68 trailer.height=80 by=("if(tipo='E', pr_sucur_suc_destino,   pr_sucur_suc_envio   )" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=152 trailer.height=0 by=("if(tipo='E', in_bode_bod_destino ,   in_bode_bod_envio   )" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Impreso el: ' + string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="1865" y="24" height="56" width="809" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="20" height="88" width="1179" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( tipo = 'E','Envio de Transferencia','Recepci$$HEX1$$f300$$ENDHEX$$n de Transferencia')"border="0" color="0" x="27" y="124" height="76" width="1687" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(tipo='E','Sucursal: ' +  pr_sucur_suc_envio  + ' Bodega: ' + in_bode_bod_envio,'Sucursal: ' +   pr_sucur_suc_destino   + ' Bodega: ' + in_bode_bod_destino )"border="0" color="0" x="27" y="216" height="72" width="2601" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde: ' + string(fecini ,'dd/mm/yyyy') + ' Hasta: ' + string(fecfin ,'dd/mm/yyyy')"border="0" color="0" x="27" y="296" height="72" width="2066" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g.: ' + page() + ' de ' + pageCount()"border="0" color="0" x="1979" y="92" height="60" width="695" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if(tipo='E', pr_sucur_suc_destino,   pr_sucur_suc_envio   )"border="0" color="0" x="581" y="4" height="56" width="1559" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if( tipo = 'E','Sucursal Destino:','Sucursal Origen:')"border="0" color="0" x="23" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="if(tipo='E', in_bode_bod_destino ,   in_bode_bod_envio   )"border="0" color="0" x="581" y="4" height="56" width="1559" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="if( tipo = 'E','Bodega Destino:','Bodega Origen:')"border="0" color="0" x="23" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Fecha" border="0" color="0" x="37" y="88" height="56" width="137" html.valueishtml="0"  name=tf_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="N$$HEX1$$fa00$$ENDHEX$$mero" border="0" color="0" x="393" y="88" height="56" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Estado" border="0" color="0" x="731" y="88" height="56" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="937" y="88" height="56" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="56" width="261" format="dd/mm/yyyy" html.valueishtml="0"  name=tf_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" tf_numero +' / ' + tf_ticket "border="0" color="0" x="315" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( tf_aceptada = 'S','Recibida','Pendiente')"border="0" color="0" x="704" y="4" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="4" height="56" width="443" format="[general]" html.valueishtml="0"  name=it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="4" height="56" width="960" format="[general]" html.valueishtml="0"  name=it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Producto" border="0" color="0" x="1394" y="88" height="56" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Cantidad" border="0" color="0" x="2469" y="88" height="56" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="1" text="Costo" border="0" color="0" x="2784" y="88" height="56" width="146" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="1" text="Total" border="0" color="0" x="3113" y="88" height="56" width="119" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="4" height="56" width="293" format="#,##0" html.valueishtml="0"  name=in_dettrans_df_cantid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=0 border="0" color="0" x="2688" y="4" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=in_dettrans_df_costo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" in_dettrans_df_cantid  *  in_dettrans_df_costo "border="0" color="0" x="2999" y="4" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(in_dettrans_df_cantid for group 2)"border="0" color="0" x="2373" y="12" height="56" width="293" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(in_dettrans_df_costo for group 2)"border="0" color="0" x="2688" y="12" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( in_dettrans_df_cantid  *  in_dettrans_df_costo  for group 2)"border="0" color="0" x="2999" y="12" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(in_dettrans_df_cantid for group 1)"border="0" color="0" x="2373" y="20" height="56" width="293" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(in_dettrans_df_costo for group 1)"border="0" color="0" x="2688" y="20" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( in_dettrans_df_cantid  *  in_dettrans_df_costo  for group 1)"border="0" color="0" x="2999" y="20" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(in_dettrans_df_cantid for all)"border="0" color="0" x="2373" y="24" height="56" width="293" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(in_dettrans_df_costo for all)"border="0" color="0" x="2688" y="20" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( in_dettrans_df_cantid  *  in_dettrans_df_costo  for all)"border="0" color="0" x="2999" y="20" height="56" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 