HA$PBExportHeader$d_rep_facturas_por_vend_clien_crosstab.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=260 color="536870912" )
header[2](height=84 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ep_codigo dbname="ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=it_codant dbname="it_codant" )
 column=(type=char(20) updatewhereclause=yes name=it_nombre dbname="it_nombre" )
 column=(type=number updatewhereclause=yes name=it_codigo dbname="it_codigo" )
 retrieve="  SELECT	~"IN_ITEM~".~"IT_CODANT~",
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"FA_DETVE~".~"DV_CANDES~",   
         ~"FA_VENTA~".~"VE_FECHA~",
         ~"FA_VENTA~".~"EP_CODIGO~"   
    FROM ~"FA_DETVE~",   
         ~"FA_VENTA~",   
         ~"IN_ITEM~"  
   WHERE (
				( ~"FA_VENTA~".~"ES_CODIGO~" = ~"FA_DETVE~".~"ES_CODIGO~" ) and  
	         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
   	      ( ~"FA_VENTA~".~"SU_CODIGO~" = ~"FA_DETVE~".~"SU_CODIGO~" ) and  
      	   ( ~"FA_VENTA~".~"BO_CODIGO~" = ~"FA_DETVE~".~"BO_CODIGO~" ) and  
         	( ~"FA_VENTA~".~"VE_NUMERO~" = ~"FA_DETVE~".~"VE_NUMERO~" ) and  

	         ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
   	      ( ~"FA_DETVE~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) 
			) AND
      	( 	( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa) and
				( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal) and
				( ~"FA_VENTA~".~"ES_CODIGO~" = :estado) and
            ( ~"FA_VENTA~".~"VE_FECHA~" between :fecha_ini and :fecha_fin + 1 ) and
      	   ( ~"FA_VENTA~".~"CE_CODIGO~" = :cliente ) 
			)
		
" arguments=(("empresa", string),("sucursal", string),("estado", string),("fecha_ini", date),("fecha_fin", date),("cliente", string))  sort="ep_codigo A it_codant A it_nombre A " )
group(level=1 header.height=0 trailer.height=0 by=("ep_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("it_codant" ) header.color="536870912" trailer.color="536870912" )
compute(band=header[1] alignment="0" expression="'Per$$HEX1$$ed00$$ENDHEX$$odo Comprendido entre : '"border="0" color="0" x="1129" y="12" height="64" width="919" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="2" expression="string( fecha_ini) +'   y   ' +  string(fecha_fin )"border="0" color="0" x="1129" y="88" height="64" width="919" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="2" text="Total" border="0" color="0" x="2222" y="192" height="64" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="2" expression="'Mes'"border="0" color="0" x="2057" y="192" height="64" width="155" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Cliente : ' + string( cliente )"border="0" color="0" x="9" y="16" height="76" width="786" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header[2] alignment="0" text="Vendedor" border="0" color="0" x="9" y="8" height="64" width="782" html.valueishtml="0"  name=ep_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="800" y="8" height="64" width="320" html.valueishtml="0"  name=it_codant_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1129" y="8" height="64" width="919" html.valueishtml="0"  name=it_nombre_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@col" border="0" color="0" x="2057" y="8" height="64" width="155" html.valueishtml="0"  name=it_codigo_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="782" format="[general]" html.valueishtml="0"  name=ep_codigo visible="1" dddw.name=dwc_empleado dddw.displaycolumn=c_nombre dddw.datacolumn=ep_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=it_codant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="4" height="52" width="919" format="[general]" html.valueishtml="0"  name=it_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2057" y="4" height="52" width="155" format="#,##0" html.valueishtml="0"  name=it_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="0" x="2222" y="4" height="52" width="229" format="#,##0" html.valueishtml="0"  name=grand_sum_dv_candes visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="it_codant + ~" Total~""border="0" color="0" x="800" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Bookman Old Style" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(it_codigo for group 2)"border="0" color="0" x="2057" y="4" height="56" width="155" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum(grand_sum_dv_candes for group 2)"border="0" color="0" x="2222" y="4" height="56" width="229" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="ep_codigo + ~" Total~""border="0" color="0" x="9" y="4" height="56" width="782" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Bookman Old Style" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(it_codigo for group 1)"border="0" color="0" x="2057" y="4" height="56" width="155" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(grand_sum_dv_candes for group 1)"border="0" color="0" x="2222" y="4" height="56" width="229" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="9" y="4" height="56" width="782" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Bookman Old Style" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(it_codigo for all )"border="0" color="0" x="2057" y="4" height="56" width="155" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_sum_dv_candes for all )"border="0" color="0" x="2222" y="4" height="56" width="229" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="9" y="12" height="64" width="782" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Bookman Old Style" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Dep. Sistemas" border="0" color="0" x="2222" y="12" height="64" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Bookman Old Style" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "month( ve_fecha )" rows = "ep_codigo, it_codant, it_nombre" values = "sum(dv_candes for crosstab)" sourcenames = "it_codant, it_nombre, dv_candes, ve_fecha, ep_codigo")
sparse(names="ep_codigo	it_codant")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
