HA$PBExportHeader$d_rep_ventas_vehiculos_pn.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=120 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=asesor dbname="asesor" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_codigo dbname="fa_clien_ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=number updatewhereclause=yes name=fa_detve_dv_total dbname="fa_detve_dv_total" )
 retrieve="  SELECT	~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~" asesor,
		~"FA_CLIEN~".~"CE_CODIGO~",
		decode(length(~"FA_CLIEN~".~"CE_RUCIC~"),13,~"FA_CLIEN~".~"CE_RAZONS~",
		~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~") cliente,
         to_char(~"FA_VENTA~".~"VE_FECHA~",'mm/yyyy') mes,
         ~"FA_DETVE~".~"DV_TOTAL~",   
         ~"FA_VENTA~".~"EP_CODIGO~"
    FROM ~"FA_VENTA~",   
		~"FA_DETVE~",   
		~"FA_CLIEN~",
		~"NO_EMPLE~",
         ~"IN_ITEM~"
   WHERE (	( ~"FA_VENTA~".~"ES_CODIGO~" = ~"FA_DETVE~".~"ES_CODIGO~" ) and  
	         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
   	      ( ~"FA_VENTA~".~"SU_CODIGO~" = ~"FA_DETVE~".~"SU_CODIGO~" ) and  
      	   ( ~"FA_VENTA~".~"BO_CODIGO~" = ~"FA_DETVE~".~"BO_CODIGO~" ) and  
         	( ~"FA_VENTA~".~"VE_NUMERO~" = ~"FA_DETVE~".~"VE_NUMERO~" ) and  
   	      ( ~"FA_VENTA~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" )  AND
   	      ( ~"FA_VENTA~".~"EP_CODIGO~" = ~"NO_EMPLE~".~"EP_CODIGO~" ) AND
   	      ( ~"FA_DETVE~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) ) and
      	( 	( ~"FA_VENTA~".~"EM_CODIGO~" = 1) and
			( ~"FA_VENTA~".~"ES_CODIGO~" in (:estado)) and
            ( ~"FA_VENTA~".~"VE_FECHA~" between :fec_ini and :fec_fin + 1 ) ) and 
			(~"IN_ITEM~".~"IT_KIT~" = 'V')
		
" arguments=(("estado", numberlist),("fec_ini", date),("fec_fin", date))  sort="asesor A cliente A " )
group(level=1 header.height=0 trailer.height=0 by=("asesor" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("fa_clien_ce_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="Asesor" border="0" color="0" x="9" y="4" height="52" width="457" html.valueishtml="0"  name=asesor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Fa Clien Ce Codigo" border="0" color="0" x="475" y="4" height="52" width="283" html.valueishtml="0"  name=fa_clien_ce_codigo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Cliente" border="0" color="0" x="768" y="4" height="52" width="965" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@mes" border="0" color="0" x="1742" y="4" height="52" width="274" html.valueishtml="0"  name=fa_detve_dv_total_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total " border="0" color="0" x="2025" y="4" height="52" width="343" html.valueishtml="0"  name=grand_sum_fa_detve_dv_total_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=asesor visible="1" edit.limit=51 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=fa_clien_ce_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="4" height="68" width="965" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=72 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1742" y="4" height="68" width="274" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2025" y="4" height="68" width="343" format="#,##0.00" html.valueishtml="0"  name=grand_sum_fa_detve_dv_total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="fa_clien_ce_codigo + ~" Total~""border="0" color="33554432" x="475" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(fa_detve_dv_total for group 2)"border="0" color="33554432" x="1742" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_fa_detve_dv_total for group 2)"border="0" color="33554432" x="2025" y="4" height="68" width="343" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="asesor + ~" Total~""border="0" color="33554432" x="9" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(fa_detve_dv_total for group 1)"border="0" color="33554432" x="1742" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_fa_detve_dv_total for group 1)"border="0" color="33554432" x="2025" y="4" height="68" width="343" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(fa_detve_dv_total for all )"border="0" color="33554432" x="1742" y="4" height="68" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_fa_detve_dv_total for all )"border="0" color="33554432" x="2025" y="4" height="68" width="343" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "mes" rows = "asesor, fa_clien_ce_codigo, cliente" values = "sum(fa_detve_dv_total for crosstab)" sourcenames = "asesor, fa_clien_ce_codigo, cliente, mes, fa_detve_dv_total, fa_venta_ep_codigo")
sparse(names="asesor	fa_clien_ce_codigo")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 