HA$PBExportHeader$d_rep_facturaprov.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=460 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=tv_codigo dbname="cp_movim.tv_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tv_tipo dbname="cp_movim.tv_tipo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="cp_movim.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="cp_movim.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pv_codigo dbname="cp_movim.pv_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ec_codigo dbname="cp_movim.ec_codigo" )
 column=(type=number update=yes updatewhereclause=yes name=co_numero dbname="cp_movim.co_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rf_codigo dbname="cp_movim.rf_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=mp_fecha dbname="cp_movim.mp_fecha" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mp_valor dbname="cp_movim.mp_valor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mp_valret dbname="cp_movim.mp_valret" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mp_saldo dbname="cp_movim.mp_saldo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="cp_movim.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mp_contab dbname="cp_movim.mp_contab" )
 column=(type=char(20) updatewhereclause=yes name=credito dbname="cp_movim.credito" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_pv_codigo dbname="in_compra.pv_codigo" )
 column=(type=char(25) updatewhereclause=yes name=in_compra_co_facpro dbname="in_compra.co_facpro" )
 column=(type=datetime updatewhereclause=yes name=in_compra_co_fecha dbname="in_compra.co_fecha" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_su_codigo dbname="in_compra.su_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cp_movim~" )  TABLE(NAME=~"in_compra~" ) COLUMN(NAME=~"cp_movim.tv_codigo~") COLUMN(NAME=~"cp_movim.tv_tipo~") COLUMN(NAME=~"cp_movim.em_codigo~") COLUMN(NAME=~"cp_movim.su_codigo~") COLUMN(NAME=~"cp_movim.pv_codigo~") COLUMN(NAME=~"cp_movim.ec_codigo~") COLUMN(NAME=~"cp_movim.co_numero~") COLUMN(NAME=~"cp_movim.rf_codigo~") COLUMN(NAME=~"cp_movim.mp_fecha~") COLUMN(NAME=~"cp_movim.mp_valor~") COLUMN(NAME=~"cp_movim.mp_valret~") COLUMN(NAME=~"cp_movim.mp_saldo~") COLUMN(NAME=~"cp_movim.estado~") COLUMN(NAME=~"cp_movim.mp_contab~") COMPUTE(NAME=~"~~~"CP_MOVIM~~~".~~~"MP_CODIGO~~~" credito~") COLUMN(NAME=~"in_compra.pv_codigo~") COLUMN(NAME=~"in_compra.co_facpro~") COLUMN(NAME=~"in_compra.co_fecha~") COLUMN(NAME=~"in_compra.su_codigo~")    JOIN (LEFT=~"cp_movim.em_codigo~"    OP =~"=~"RIGHT=~"in_compra.em_codigo~" )    JOIN (LEFT=~"cp_movim.su_codigo~"    OP =~"=~"RIGHT=~"in_compra.co_rucsuc~" )    JOIN (LEFT=~"cp_movim.pv_codigo~"    OP =~"=~"RIGHT=~"in_compra.pv_codigo~" )    JOIN (LEFT=~"cp_movim.ec_codigo~"    OP =~"=~"RIGHT=~"in_compra.ec_codigo~" )    JOIN (LEFT=~"cp_movim.co_numero~"    OP =~"=~"RIGHT=~"in_compra.co_numero~" )    JOIN (LEFT=~"cp_movim.co_facpro~"    OP =~"=~"RIGHT=~"in_compra.co_facpro~" )WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"TV_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"TV_TIPO~~~"~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"EC_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'3'~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"trunc(~~~"CP_MOVIM~~~".~~~"MP_FECHA~~~")~"   OP =~"between~"    EXP2 =~":ad_ini and :ad_fin~" ) ) ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " arguments=(("ad_ini", date),("ad_fin", date))  sort="su_codigo A pv_codigo A " )
group(level=1 header.height=68 trailer.height=84 by=("su_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=0 by=("pv_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="8" height="64" width="750" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="8" height="56" width="1152" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" dddw.name=dw_susursal_dddw dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Sucursal:" border="0" color="0" x="18" y="8" height="56" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="56" width="1403" format="[general]" html.valueishtml="0"  name=pv_codigo visible="1" dddw.name=d_dddw_proveedor dddw.displaycolumn=pv_razons dddw.datacolumn=pv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=in_compra_co_facpro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" mp_valor - mp_valret "border="0" color="0" x="1435" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1733" y="4" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=mp_valret visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1970" y="4" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=mp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=credito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="4" height="56" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=in_compra_co_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_nr_debitos_cxp" x="2299" y="0" height="64" width="1097" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1" )
compute(band=trailer.1 alignment="1" expression="sum( mp_valor - mp_valret  for group 1)"border="0" color="0" x="1435" y="20" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mp_valret for group 1)"border="0" color="0" x="1733" y="20" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mp_valor for group 1)"border="0" color="0" x="1970" y="20" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1426" y1="4" x2="3374" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mp_valor - mp_valret  for all)"border="0" color="0" x="1435" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mp_valret for all)"border="0" color="0" x="1733" y="4" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mp_valor for all)"border="0" color="0" x="1970" y="4" height="56" width="315" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3122" y="8" height="60" width="306" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="2889" y="8" height="56" width="187" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2866" y="80" height="64" width="503" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( rf_codigo = 'N','Incompleta','')"border="0" color="0" x="14" y="12" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Mercader$$HEX1$$ed00$$ENDHEX$$a ingresada en:" border="0" color="0" x="1454" y="8" height="56" width="640" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="8" height="56" width="1234" format="[general]" html.valueishtml="0"  name=in_compra_su_codigo visible="1" dddw.name=d_dddw_sucursal dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Detalle de Facturas del Proveedor basadas en la fecha de Ingreso" border="0" color="0" x="5" y="92" height="64" width="1915" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desde:" border="0" color="0" x="9" y="172" height="64" width="197" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ad_ini "border="0" color="0" x="219" y="172" height="64" width="311" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hasta:" border="0" color="0" x="549" y="172" height="64" width="187" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ad_fin "border="0" color="0" x="750" y="172" height="64" width="297" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Proveedor" border="0" color="0" x="18" y="384" height="56" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="# Factura" border="0" color="0" x="608" y="384" height="56" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mov." border="0" color="0" x="869" y="384" height="56" width="133" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Ing." border="0" color="0" x="1083" y="384" height="56" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Subtotal" border="0" color="0" x="1490" y="384" height="56" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="IVA" border="0" color="0" x="1865" y="384" height="56" width="87" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Total" border="0" color="0" x="2158" y="384" height="56" width="128" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ret. 1%" border="0" color="0" x="3063" y="380" height="56" width="325" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subtotal" border="0" color="0" x="2341" y="384" height="56" width="206" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Total" border="0" color="0" x="2875" y="384" height="56" width="128" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="IVA" border="0" color="0" x="2633" y="384" height="56" width="87" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Factura del Proveedor" border="6" color="0" x="23" y="308" height="56" width="2263" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nota de D$$HEX1$$e900$$ENDHEX$$bito" border="6" color="0" x="2341" y="308" height="56" width="658" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Ret. Fuente" border="6" color="0" x="3026" y="308" height="56" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="456" x2="3387" y2="452"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 