HA$PBExportHeader$d_rep_kardex_costo_posfact.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codigo dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=producto dbname="in_item.it_nombre" )
 column=(type=datetime updatewhereclause=yes name=in_costo_ct_fecha dbname="in_costo.ct_fecha" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_pos dbname="in_costo.ct_costpos" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_fact dbname="in_costo.ct_costfact" )
 column=(type=decimal(4) updatewhereclause=yes name=devol_pos dbname="in_costo.ct_devpos" )
 column=(type=decimal(4) updatewhereclause=yes name=devol_fact dbname="in_costo.ct_devfact" )
 column=(type=decimal(4) updatewhereclause=yes name=in_costo_ct_costprom dbname="in_costo.ct_costprom" )
 column=(type=char(20) updatewhereclause=yes name=codigo_fab dbname="in_item.fb_codigo" )
 column=(type=char(50) updatewhereclause=yes name=nombre_fab dbname="in_fabricante.fb_nombre" )
 column=(type=decimal(3) updatewhereclause=yes name=in_costo_ct_cantvend dbname="in_costo.ct_cantvend" )
 column=(type=decimal(4) updatewhereclause=yes name=in_costo_ct_costvend dbname="in_costo.ct_costvend" )
 column=(type=decimal(3) updatewhereclause=yes name=ventas_pos dbname="in_costo.ct_cantpos" )
 column=(type=decimal(3) updatewhereclause=yes name=ventas_fact dbname="in_costo.ct_cantfact" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_devol_pos dbname="in_costo.ct_devalpos" )
 column=(type=decimal(4) updatewhereclause=yes name=costo_devol_fact dbname="in_costo.ct_devalfact" )
 column=(type=decimal(0) updatewhereclause=yes name=in_costo_ct_stock dbname="in_costo.ct_stock" )
 column=(type=decimal(4) updatewhereclause=yes name=in_costo_ct_costpromexist dbname="in_costo.ct_costpromexist" )
 retrieve="  SELECT ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_COSTO~".~"CT_FECHA~",   
         ~"IN_COSTO~".~"CT_COSTPOS~",   
         ~"IN_COSTO~".~"CT_COSTFACT~",   
         ~"IN_COSTO~".~"CT_DEVPOS~",   
         ~"IN_COSTO~".~"CT_DEVFACT~",   
         ~"IN_COSTO~".~"CT_COSTPROM~",   
         ~"IN_ITEM~".~"FB_CODIGO~",   
         ~"IN_FABRICANTE~".~"FB_NOMBRE~",   
         ~"IN_COSTO~".~"CT_CANTVEND~",   
         ~"IN_COSTO~".~"CT_COSTVEND~",   
         ~"IN_COSTO~".~"CT_CANTPOS~",   
         ~"IN_COSTO~".~"CT_CANTFACT~",   
         ~"IN_COSTO~".~"CT_DEVALPOS~",   
         ~"IN_COSTO~".~"CT_DEVALFACT~",   
         ~"IN_COSTO~".~"CT_STOCK~",   
         ~"IN_COSTO~".~"CT_COSTPROMEXIST~"  
    FROM ~"IN_COSTO~",   
         ~"IN_FABRICANTE~",   
         ~"IN_ITEM~"  
   WHERE ( ~"IN_ITEM~".~"FB_CODIGO~" = ~"IN_FABRICANTE~".~"FB_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"IN_COSTO~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"IN_COSTO~".~"IT_CODIGO~" ) and  
         ( ~"IN_FABRICANTE~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ( ~"IN_COSTO~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"IN_COSTO~".~"SU_CODIGO~" = :sucursal ) AND  
         (trunc(~"IN_COSTO~".~"CT_FECHA~") between :fec_ini and :fec_fin) AND  
         (~"IN_COSTO~".~"CT_CANTVEND~" <> 0 OR  
         ~"IN_COSTO~".~"CT_DEVPOS~" <> 0 OR  
         ~"IN_COSTO~".~"CT_DEVFACT~" <> 0) )    
" filter=" ventas_fact > 0 and  costo_fact <= 0"arguments=(("empresa", string),("sucursal", string),("fec_ini", date),("fec_fin", date))  sort="codigo_fab A " )
group(level=1 header.height=136 trailer.height=104 by=("codigo_fab" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="100" height="64" width="1655" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="8" height="80" width="1376" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hasta:" border="0" color="0" x="658" y="260" height="56" width="151" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desde:" border="0" color="0" x="9" y="260" height="56" width="183" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" fec_ini "border="0" color="0" x="210" y="260" height="56" width="251" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" fec_fin "border="0" color="0" x="832" y="260" height="56" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Costo de Ventas y Devoluciones (POS y FxM) detallado por Item" border="0" color="0" x="9" y="176" height="64" width="1851" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="POS" border="0" color="0" x="3022" y="260" height="56" width="1499" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VENTAS" border="4" color="0" x="3022" y="328" height="56" width="782" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DEVOLUCIONES" border="4" color="0" x="3831" y="328" height="56" width="695" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso el:" border="0" color="0" x="3835" y="8" height="56" width="247" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4096" y="8" height="56" width="384" format="dd/mm/yyyy h:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g.: ' + page() + ' de ' + pageCount()"border="0" color="0" x="3922" y="76" height="64" width="558" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FACTURACION" border="0" color="0" x="1303" y="260" height="56" width="1687" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VENTAS" border="4" color="0" x="1298" y="328" height="56" width="855" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DEVOLUCIONES" border="4" color="0" x="2199" y="328" height="56" width="800" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="56" width="814" format="[general]" html.valueishtml="0"  name=nombre_fab visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=codigo_fab visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Cantid." border="0" color="0" x="3031" y="76" height="56" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Costo" border="0" color="0" x="3319" y="76" height="56" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Promedio" border="0" color="0" x="3607" y="76" height="56" width="206" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cantid." border="0" color="0" x="3840" y="76" height="56" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Promedio" border="0" color="0" x="4334" y="76" height="56" width="201" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Costo" border="0" color="0" x="4055" y="76" height="56" width="265" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Cantid." border="0" color="0" x="2208" y="76" height="56" width="265" html.valueishtml="0"  name=in_costo_ct_devpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Costo" border="0" color="0" x="2487" y="76" height="56" width="288" html.valueishtml="0"  name=in_costo_ct_devfact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Promedio" border="0" color="0" x="2789" y="76" height="56" width="219" html.valueishtml="0"  name=in_costo_ct_costpos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cantidad" border="0" color="0" x="1312" y="76" height="56" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Promedio" border="0" color="0" x="1911" y="76" height="56" width="256" html.valueishtml="0"  name=in_costo_ct_costprom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Costo" border="0" color="0" x="1586" y="76" height="56" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Producto" border="0" color="0" x="338" y="76" height="56" width="960" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="76" height="56" width="315" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3840" y="4" height="56" width="201" format="#,##0" html.valueishtml="0"  name=devol_pos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4055" y="4" height="56" width="265" format="#,##0.00" html.valueishtml="0"  name=costo_devol_pos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" costo_devol_pos  /  devol_pos "border="0" color="0" x="4334" y="4" height="56" width="201" format="#,##0.00" html.valueishtml="0"  name=prom_devol_pos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="4" height="56" width="265" format="#,##0" html.valueishtml="0"  name=devol_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="4" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=costo_devol_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" costo_devol_fact  /  devol_fact "border="0" color="0" x="2789" y="4" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="128" x="1586" y="4" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=costo_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="8" height="56" width="960" format="[general]" html.valueishtml="0"  name=producto visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="315" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="128" x="1312" y="4" height="56" width="261" format="#,##0" html.valueishtml="0"  name=ventas_fact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" costo_fact  /  ventas_fact "border="0" color="128" x="1911" y="4" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=prom_fact visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388608" x="3031" y="4" height="56" width="274" format="#,##0" html.valueishtml="0"  name=ventas_pos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="8388608" x="3319" y="4" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=costo_pos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" costo_pos  /  ventas_pos "border="0" color="8388608" x="3607" y="4" height="56" width="206" format="#,##0.00" html.valueishtml="0"  name=prom_pos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Total:" border="0" color="0" x="370" y="16" height="56" width="137" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="16" height="56" width="590" format="[general]" html.valueishtml="0"  name=in_fabricante_fb_nombre_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(devol_pos for group 1)"border="0" color="0" x="3840" y="16" height="56" width="201" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(costo_devol_pos for group 1)"border="0" color="0" x="4055" y="16" height="56" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( costo_devol_pos for group 1)  /  sum(devol_pos  for group 1)"border="0" color="0" x="4334" y="16" height="56" width="201" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(costo_pos for group 1)"border="0" color="0" x="3319" y="16" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( costo_pos for group 1) / sum( ventas_pos  for group 1)"border="0" color="0" x="3607" y="16" height="56" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(ventas_pos for group 1)"border="0" color="0" x="3031" y="16" height="56" width="274" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(devol_fact for group 1)"border="0" color="0" x="2208" y="16" height="56" width="265" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(costo_devol_fact for group 1)"border="0" color="0" x="2487" y="16" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( costo_devol_fact for group 1) /  sum(devol_fact  for group 1)"border="0" color="0" x="2789" y="16" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(ventas_fact for group 1)"border="0" color="0" x="1312" y="16" height="56" width="261" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(costo_fact for group 1)"border="0" color="0" x="1586" y="16" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( costo_fact for group 1) /  sum(ventas_fact  for group 1)"border="0" color="0" x="1911" y="16" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1230" y1="0" x2="4530" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total General:" border="0" color="0" x="722" y="12" height="56" width="347" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(costo_pos for all)"border="0" color="0" x="3319" y="12" height="56" width="274" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( costo_pos for all) / sum( ventas_pos  for all)"border="0" color="0" x="3607" y="12" height="56" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(devol_pos for all)"border="0" color="0" x="3840" y="12" height="56" width="201" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( costo_devol_pos for all)  /  sum(devol_pos  for all)"border="0" color="0" x="4334" y="12" height="56" width="201" format="#,##0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(costo_devol_pos for all)"border="0" color="0" x="4055" y="12" height="56" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ventas_pos for all)"border="0" color="0" x="3031" y="12" height="56" width="274" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1225" y1="0" x2="4526" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ventas_fact for all)"border="0" color="0" x="1243" y="12" height="56" width="329" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(devol_fact for all)"border="0" color="0" x="2208" y="12" height="56" width="265" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(costo_devol_fact for all)"border="0" color="0" x="2487" y="12" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( costo_devol_fact for all) /  sum(devol_fact  for all)"border="0" color="0" x="2789" y="12" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( costo_fact for all) /  sum(ventas_fact  for all)"border="0" color="0" x="1911" y="12" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(costo_fact for all)"border="0" color="0" x="1586" y="12" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
