HA$PBExportHeader$d_rep_ventas_fp_resumen.srd
$PBExportComments$Resumen de ventas por formas de pago e instituciones financieras.
release 9;
datawindow(units=0 timer_interval=60000 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=412 color="16777215" )
summary(height=96 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="-1" )
table(column=(type=number updatewhereclause=yes name=total dbname="total" )
 column=(type=char(20) updatewhereclause=yes name=fp_codigo dbname="fa_recpag.fp_codigo" )
 column=(type=char(19) updatewhereclause=yes name=fa_formpag_fp_descorta dbname="fa_formpag.fp_descorta" )
 retrieve="select nvl(sum(y.rp_valor),0) ~"Total~",y.fp_codigo,z.fp_descorta
from fa_venta x, fa_recpag y, fa_formpag z
where x.es_codigo = y.es_codigo and
x.em_codigo = y.em_codigo and
x.su_codigo = y.su_codigo and
x.bo_codigo = y.bo_codigo and
x.ve_numero = y.ve_numero and
y.em_codigo = z.em_codigo and
y.fp_codigo = z.fp_codigo and
x.em_codigo = :empresa and
x.su_codigo = :sucursal and
x.es_codigo in (:estado) and
ve_fecha between :fec_ini and :fec_fin
group by y.fp_codigo,z.fp_descorta
union
select nvl(sum(ve_cambio),0),'','Camb'
from fa_venta
where em_codigo = :empresa and
su_codigo = :sucursal and
es_codigo in (:estado) and
ve_fecha between :fec_ini and :fec_fin
" arguments=(("estado", stringlist),("empresa", string),("sucursal", string),("fec_ini", date),("fec_fin", date))  sort="NUMBER(fp_codigo) A " )
compute(band=header alignment="0" expression="'Res$$HEX1$$fa00$$ENDHEX$$men de Ventas: Del '+string( fec_ini ,'dd/mm/yyyy')+' Al '+string( relativedate(fec_fin , - 1),'dd/mm/yyyy')"border="0" color="0" x="18" y="192" height="80" width="1998" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="88" height="64" width="1637" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="12" height="64" width="859" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="308" x2="1600" y2="308"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="23" y1="408" x2="1605" y2="408"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Forma de Pago" border="0" color="0" x="32" y="328" height="64" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Valor + IVA" border="0" color="0" x="1157" y="328" height="64" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pagecount()"border="0" color="0" x="2002" y="84" height="64" width="480" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Impreso el : '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="1751" y="12" height="60" width="731" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="/* if (len(cod_vendedor)<3,cod_vendedor+left('    ',3 - len(cod_vendedor)),cod_vendedor) +' '+ no_emple_ep_nombre +' '+  no_emple_ep_apepat   */"border="0" color="0" x="0" y="236" height="56" width="681" format="[general]" html.valueishtml="0"  name=vendedor visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="/* if(isnull( fa_clien_ce_razons), fa_clien_ce_nombre +' '+ fa_clien_ce_apelli , fa_clien_ce_razons ) */"border="0" color="0" x="722" y="232" height="56" width="1435" format="[general]" html.valueishtml="0"  name=cliente visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( fa_formpag_fp_descorta ='Camb', total ,0)"border="0" color="0" x="1691" y="4" height="60" width="242" format="[GENERAL]" html.valueishtml="0"  name=cc_cambio visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( fa_formpag_fp_descorta = 'Camb','', fa_formpag_fp_descorta )"border="0" color="0" x="32" y="4" height="60" width="1010" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( fp_codigo ='0', total - cc_cambtot , total )"border="0" color="0" x="1074" y="4" height="60" width="526" format="#,##0.00" html.valueishtml="0"  name=cc_total visible="1~tif( fa_formpag_fp_descorta ='Camb',0,1)"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(if( fa_formpag_fp_descorta ='Camb', total ,0) for all)"border="0" color="0" x="1691" y="24" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=cc_cambtot visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1189" y1="8" x2="1605" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total en Ventas:" border="0" color="0" x="517" y="20" height="68" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if( fp_codigo ='0', total - cc_cambtot , total ) for all) - cc_cambtot"border="0" color="0" x="1074" y="20" height="68" width="526" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
