HA$PBExportHeader$d_rep_max_min_aux_prn.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=396 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codigo dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=producto dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=departamento dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=codigo_fabricante dbname="in_item.fb_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ventas_60_dias dbname="rp_max_min.mm_60" )
 column=(type=decimal(0) updatewhereclause=yes name=ventas_30_dias dbname="rp_max_min.mm_30" )
 column=(type=decimal(4) updatewhereclause=yes name=costo dbname="in_item.it_costo" )
 column=(type=decimal(3) updatewhereclause=yes name=stock dbname="in_itebod.ib_stock" )
 column=(type=number updatewhereclause=yes name=dias dbname="dias" )
 column=(type=char(1) updatewhereclause=yes name=cc_pedir dbname="cc_pedir" )
 column=(type=number updatewhereclause=yes name=cc_cantpedida dbname="rp_max_min.cc_cantpedida" )
 retrieve="  SELECT ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEM~".~"CL_CODIGO~",   
         ~"IN_ITEM~".~"FB_CODIGO~" ,   
         ~"RP_MAX_MIN~".~"MM_60~",   
         ~"RP_MAX_MIN~".~"MM_30~",   
         ~"IN_ITEM~".~"IT_COSTO~",   
         ~"IN_ITEBOD~".~"IB_STOCK~",
         decode(:tipo,1,
~"IN_ITEBOD~".~"IB_STOCK~"/(decode(~"RP_MAX_MIN~".~"MM_60~",0,:d_antes,~"RP_MAX_MIN~".~"MM_60~")/:d_antes),
~"IN_ITEBOD~".~"IB_STOCK~"/(decode(~"RP_MAX_MIN~".~"MM_30~",0,:d_antes,~"RP_MAX_MIN~".~"MM_30~")/:d_antes)) dias,
'N' cc_pedir,
0 cc_cantpedida
    FROM ~"RP_MAX_MIN~",   
         ~"IN_ITEM~",   
         ~"IN_ITEBOD~"  
   WHERE ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"RP_MAX_MIN~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"RP_MAX_MIN~".~"IT_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"EM_CODIGO~" = ~"RP_MAX_MIN~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"SU_CODIGO~" = ~"RP_MAX_MIN~".~"SU_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"BO_CODIGO~" = ~"RP_MAX_MIN~".~"BO_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"IT_CODIGO~" = ~"RP_MAX_MIN~".~"IT_CODIGO~" ) and  
         ( ( ~"RP_MAX_MIN~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"RP_MAX_MIN~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"RP_MAX_MIN~".~"BO_CODIGO~" = :seccion ) AND  
         ( ~"IN_ITEM~".~"IT_KIT~" <> 'S' ) )    
" arguments=(("empresa", string),("sucursal", string),("seccion", string),("tipo", number),("d_antes", number),("d_despues", number),("d_min", number),("d_max", number))  sort="left(departamento,2) A codigo A " )
group(level=1 header.height=72 trailer.height=0 by=("left(departamento,2)" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="0" x="1303" y="8" height="44" width="265" format="#,##0"  name=ventas_30_dias visible="1~tif( tipo = 2,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1303" y="8" height="44" width="265" format="#,##0"  name=ventas_60_dias visible="1~tif( tipo = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2711" y="8" height="56" width="768" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="'Fecha de Impresi$$HEX1$$f300$$ENDHEX$$n: ' + today()"border="0" color="33554432" x="2560" y="80" height="56" width="919" format=""  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=header x1="5" y1="392" x2="3456" y2="392"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="No Vendidos:" border="0" color="0" x="2382" y="220" height="52" width="329"  name=t_17  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Pedir |" border="0" color="0" x="1737" y="220" height="56" width="160"  name=t_24  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Devolver" border="0" color="255" x="1911" y="220" height="56" width="219"  name=t_21  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Con Stock |" border="0" color="32768" x="2725" y="220" height="56" width="288"  name=t_23  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Sin Stock" border="0" color="16711680" x="3026" y="220" height="56" width="233"  name=t_22  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Tomado de N/Venta, Facturas y Transferencias'"border="0" color="33554432" x="1463" y="8" height="64" width="1193" format="[general]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Reporte de M$$HEX1$$e100$$ENDHEX$$ximos y M$$HEX1$$ed00$$ENDHEX$$nimos: D$$HEX1$$ed00$$ENDHEX$$as antes: ' +  d_antes + ' Proyecci$$HEX1$$f300$$ENDHEX$$n a: ' +  d_despues + ' dias'"border="0" color="0" x="1463" y="148" height="56" width="1961" format="[GENERAL]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'M$$HEX1$$ed00$$ENDHEX$$nimo: ' + d_min  + '  M$$HEX1$$e100$$ENDHEX$$ximo: '+ d_max "border="0" color="0" x="1463" y="80" height="56" width="754" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Vendidos:" border="0" color="0" x="1463" y="220" height="52" width="256"  name=t_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Codigo" border="0" color="0" x="27" y="328" height="56" width="151"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Producto" border="0" color="0" x="416" y="328" height="56" width="197"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Costo Esp." border="0" color="0" x="3223" y="328" height="56" width="238"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Costo Max." border="0" color="0" x="2953" y="328" height="56" width="247"  name=t_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Especial" border="0" color="0" x="2734" y="328" height="56" width="201"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Sugerido" border="0" color="0" x="2514" y="328" height="56" width="201"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="M$$HEX1$$e100$$ENDHEX$$ximo" border="0" color="0" x="2318" y="328" height="56" width="183"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="M$$HEX1$$ed00$$ENDHEX$$nimo" border="0" color="0" x="2121" y="328" height="56" width="174"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Dias" border="0" color="0" x="1961" y="328" height="56" width="128"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Stock" border="0" color="0" x="1801" y="328" height="56" width="146"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Promedio" border="0" color="0" x="1586" y="328" height="56" width="201"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Total" border="0" color="0" x="1371" y="328" height="56" width="197"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="24" height="76" width="1051"  name=st_empresa  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="112" height="76" width="1394"  name=st_sucursal  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="200" height="76" width="1394"  name=st_seccion  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="Departamento:" border="0" color="0" x="9" y="4" height="56" width="398"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="4" height="56" width="1230" format="[general]"  name=departamento dddw.name=d_dddw_clases dddw.displaycolumn=cl_descri dddw.datacolumn=cl_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="44" width="389" format="[general]"  name=codigo edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="8" height="44" width="869" format="[general]"  name=producto edit.limit=50 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="if( (especial*costo) <= 0,especial*costo,0)"border="0" color="0" x="3214" y="8" height="44" width="247" format="#,##0.00;[RED]-#,##0.00"  name=costo_especial visible="1~tif(costo_especial < 0,1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" maximo  * costo"border="0" color="0" x="2953" y="8" height="44" width="247" format="#,##0.00"  name=costo_maximo  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="(promedio * d_despues ) -  stock"border="0" color="0" x="2743" y="8" height="44" width="192" format="#,##0.00"  name=especial  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="maximo  -  stock"border="0" color="0" x="2523" y="8" height="44" width="192" format="#,##0"  name=sugerido  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="promedio  *  d_max"border="0" color="0" x="2309" y="8" height="44" width="192" format="#,##0"  name=maximo  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="promedio  *  d_min"border="0" color="0" x="2103" y="8" height="44" width="192" format="#,##0"  name=minimo  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=40 border="0" color="0" x="1970" y="8" height="44" width="119" format="#,##0"  name=dias edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=30 border="0" color="0" x="1801" y="8" height="44" width="155" format="#,##0"  name=stock edit.limit=0 edit.case=any edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="case( tipo when 1 then  ventas_60_dias when 2 then  ventas_30_dias )  /  d_antes"border="0" color="0" x="1586" y="8" height="44" width="201" format="#,##0.00"  name=promedio  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Costo M$$HEX1$$e100$$ENDHEX$$ximo:" border="0" color="33554432" x="1531" y="12" height="56" width="375"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( maximo  * costo for all)"border="0" color="0" x="1920" y="12" height="56" width="425" format="#,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="Costo Especial:" border="0" color="33554432" x="2359" y="12" height="56" width="384"  name=t_15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum( costo_especial  for all)"border="0" color="0" x="2757" y="12" height="56" width="425" format="#,##0.00;[RED]-#,##0.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
