HA$PBExportHeader$d_redcolor_nd_preimpresa_devcomp.srd
$PBExportComments$Redcolor, devoluci$$HEX1$$f300$$ENDHEX$$n
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="Punto de Venta (Ticket)" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" pointer="" )
header(height=1340 color="16777215" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=780 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=1668 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=yes name=in_detco_ec_codigo dbname="in_detco.ec_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=in_detco_co_numero dbname="in_detco.co_numero" )
 column=(type=char(20) updatewhereclause=yes name=in_detco_it_codigo dbname="in_detco.it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_detco_em_codigo dbname="in_detco.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_detco_su_codigo dbname="in_detco.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_detco_bo_codigo dbname="in_detco.bo_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=in_detco_dc_secue dbname="in_detco.dc_secue" )
 column=(type=decimal(3) updatewhereclause=yes name=in_detco_dc_cantid dbname="in_detco.dc_cantid" )
 column=(type=decimal(4) updatewhereclause=yes name=dc_costo dbname="in_detco.dc_costo" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_desc1 dbname="in_detco.dc_desc1" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_desc2 dbname="in_detco.dc_desc2" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_desc3 dbname="in_detco.dc_desc3" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_devolu dbname="in_detco.dc_devolu" )
 column=(type=decimal(2) updatewhereclause=yes name=in_detco_dc_subtot dbname="in_detco.dc_subtot" )
 column=(type=decimal(2) updatewhereclause=yes name=in_detco_dc_total dbname="in_detco.dc_total" )
 column=(type=char(20) updatewhereclause=yes name=dc_numnd dbname="in_detco.dc_numnd" )
 column=(type=datetime updatewhereclause=yes name=dc_dfecha dbname="in_detco.dc_dfecha" )
 column=(type=decimal(0) updatewhereclause=yes name=in_detco_co_numpad dbname="in_detco.co_numpad" )
 column=(type=char(13) updatewhereclause=yes name=barras dbname="in_item.it_codbar" )
 column=(type=char(20) updatewhereclause=yes name=codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="in_item.it_nombre" )
 column=(type=char(1) updatewhereclause=yes name=it_kit dbname="in_item.it_kit" )
 column=(type=char(1) updatewhereclause=yes name=it_valstk dbname="in_item.it_valstk" )
 column=(type=decimal(0) updatewhereclause=yes name=in_compra_co_numero dbname="in_compra.co_numero" )
 column=(type=datetime updatewhereclause=yes name=in_compra_co_fecha dbname="in_compra.co_fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=in_compra_co_iva dbname="in_compra.co_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=in_compra_co_total dbname="in_compra.co_total" )
 column=(type=decimal(2) updatewhereclause=yes name=in_compra_co_subtot dbname="in_compra.co_subtot" )
 column=(type=char(25) updatewhereclause=yes name=in_compra_co_facpro dbname="in_compra.co_facpro" )
 column=(type=decimal(0) updatewhereclause=yes name=in_compra_co_numpad dbname="in_compra.co_numpad" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_fp_codigo dbname="in_compra.fp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_co_rucsuc dbname="in_compra.co_rucsuc" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_logo dbname="pr_empre.em_logo" )
 column=(type=char(1) updatewhereclause=yes name=in_prove_pv_tipo dbname="in_prove.pv_tipo" )
 column=(type=char(14) updatewhereclause=yes name=in_prove_pv_rucci dbname="in_prove.pv_rucci" )
 column=(type=char(20) updatewhereclause=yes name=in_prove_pv_codigo dbname="in_prove.pv_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_compra_ec_codigo dbname="in_compra.ec_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) updatewhereclause=yes name=in_bode_bo_nombre dbname="in_bode.bo_nombre" )
 column=(type=char(72) updatewhereclause=yes name=proveedor dbname="proveedor" )
 retrieve="SELECT ~"IN_DETCO~".~"EC_CODIGO~",   
         ~"IN_DETCO~".~"CO_NUMERO~",   
         ~"IN_DETCO~".~"IT_CODIGO~",   
         ~"IN_DETCO~".~"EM_CODIGO~",   
         ~"IN_DETCO~".~"SU_CODIGO~",   
         ~"IN_DETCO~".~"BO_CODIGO~",   
         ~"IN_DETCO~".~"DC_SECUE~",   
         ~"IN_DETCO~".~"DC_CANTID~",   
         ~"IN_DETCO~".~"DC_COSTO~",   
         ~"IN_DETCO~".~"DC_DESC1~",   
         ~"IN_DETCO~".~"DC_DESC2~",   
         ~"IN_DETCO~".~"DC_DESC3~",   
         ~"IN_DETCO~".~"DC_DEVOLU~",  
         ~"IN_DETCO~".~"DC_SUBTOT~",    
         ~"IN_DETCO~".~"DC_TOTAL~",   
         ~"IN_DETCO~".~"DC_NUMND~",   
         ~"IN_DETCO~".~"DC_DFECHA~",   
         ~"IN_DETCO~".~"CO_NUMPAD~",   
         ~"IN_ITEM~".~"IT_CODBAR~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEM~".~"IT_KIT~",   
         ~"IN_ITEM~".~"IT_VALSTK~",   
         ~"IN_COMPRA~".~"CO_NUMERO~",   
         ~"IN_COMPRA~".~"CO_FECHA~",   
         ~"IN_COMPRA~".~"CO_IVA~",   
         ~"IN_COMPRA~".~"CO_TOTAL~",   
         ~"IN_COMPRA~".~"CO_SUBTOT~",   
         ~"IN_COMPRA~".~"CO_FACPRO~",   
         ~"IN_COMPRA~".~"CO_NUMPAD~",   
         ~"IN_COMPRA~".~"FP_CODIGO~",   
         ~"IN_COMPRA~".~"CO_RUCSUC~",   
         ~"PR_EMPRE~".~"EM_LOGO~",   
         ~"IN_PROVE~".~"PV_TIPO~",   
         ~"IN_PROVE~".~"PV_RUCCI~",   
         ~"IN_PROVE~".~"PV_CODIGO~",   
         ~"IN_COMPRA~".~"EC_CODIGO~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",   
         ~"PR_SUCUR~".~"SU_NOMBRE~",   
         ~"IN_BODE~".~"BO_NOMBRE~",   
         DECODE(length(~"IN_PROVE~".~"PV_RUCCI~"),13,~"IN_PROVE~".~"PV_CODIGO~"||' '||~"IN_PROVE~".~"PV_RAZONS~",~"IN_PROVE~".~"PV_CODIGO~"||' '||~"IN_PROVE~".~"PV_NOMBRE~"||' '||~"IN_PROVE~".~"PV_APELLI~") ~"proveedor~"  
    FROM ~"IN_DETCO~",   
         ~"IN_ITEM~",   
         ~"IN_COMPRA~",   
         ~"IN_PROVE~",   
         ~"PR_EMPRE~",   
         ~"PR_SUCUR~",   
         ~"IN_BODE~"  
   WHERE ( ~"IN_COMPRA~".~"EC_CODIGO~" = ~"IN_DETCO~".~"EC_CODIGO~" ) and  
         ( ~"IN_COMPRA~".~"EM_CODIGO~" = ~"IN_DETCO~".~"EM_CODIGO~" ) and  
        ( ~"IN_COMPRA~".~"SU_CODIGO~" = ~"IN_DETCO~".~"SU_CODIGO~" ) and  
        ( ~"IN_COMPRA~".~"CO_NUMERO~" = ~"IN_DETCO~".~"CO_NUMERO~" ) and  
         ( ~"IN_DETCO~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ~"IN_DETCO~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"IN_PROVE~".~"EM_CODIGO~" = ~"IN_COMPRA~".~"EM_CODIGO~" ) and  
         ( ~"IN_PROVE~".~"PV_CODIGO~" = ~"IN_COMPRA~".~"PV_CODIGO~" ) and  
         ( ~"PR_EMPRE~".~"EM_CODIGO~" = ~"IN_COMPRA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"IN_COMPRA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"IN_COMPRA~".~"SU_CODIGO~" ) and  
         ( ~"IN_BODE~".~"EM_CODIGO~" = ~"IN_DETCO~".~"EM_CODIGO~" ) and  
         ( ~"IN_BODE~".~"SU_CODIGO~" = ~"IN_DETCO~".~"SU_CODIGO~" ) and  
         ( ~"IN_BODE~".~"BO_CODIGO~" = ~"IN_DETCO~".~"BO_CODIGO~" ) and  
         ( ( ~"IN_COMPRA~".~"EC_CODIGO~" = '5' ) AND
		( ~"IN_COMPRA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"IN_COMPRA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"IN_COMPRA~".~"CO_NUMERO~" = :co_numero ) AND
          ( ~"IN_DETCO~".~"DC_DEVOLU~" > 0 ))

" arguments=(("empresa", string),("sucursal", string),("co_numero", number))  sort="codant A " )
text(band=header alignment="0" text="Reimpresi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="2185" y="492" height="56" width="302" html.valueishtml="0"  name=st_reimpresion visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'Quito: ' + string (   dc_dfecha  , 'dd/mm/yyyy')"border="0" color="0" x="713" y="576" height="56" width="622" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=41 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="744" height="56" width="1454" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="656" height="60" width="695" format="[general]" html.valueishtml="0"  name=in_prove_pv_rucci visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'# ND: '+  in_compra_co_numero "border="0" color="0" x="2185" y="664" height="60" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'FT-P: ' +  in_compra_co_facpro  +' FC:'+  in_compra_co_numpad "border="0" color="0" x="2185" y="580" height="64" width="1152" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="201" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=dc_devolu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="cc_subtdesc2 - ( cc_subtdesc2 *  dc_desc3  / 100)"border="0" color="0" x="2949" y="8" height="56" width="366" format="#,##0.00" html.valueishtml="0"  name=cc_subtdesc3 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="8" height="56" width="366" format="#,##0.0000" html.valueishtml="0"  name=dc_costo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="8" height="56" width="416" format="[general]" html.valueishtml="0"  name=codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="8" height="56" width="1001" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="8" height="56" width="114" format="#,##0.00" html.valueishtml="0"  name=dc_desc1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="8" height="56" width="123" format="#,##0.00" html.valueishtml="0"  name=dc_desc2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="8" height="56" width="114" format="#,##0.00" html.valueishtml="0"  name=dc_desc3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="cc_subdesc1 - ( cc_subdesc1 *  dc_desc2  / 100)"border="0" color="0" x="3003" y="76" height="56" width="82" format="[GENERAL]" html.valueishtml="0"  name=cc_subtdesc2 visible="1~t0"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="( dc_devolu  *  dc_costo ) - (( dc_devolu  *  dc_costo ) *  dc_desc1 / 100) "border="0" color="0" x="3109" y="76" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=cc_subdesc1 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="2" text="Devoluci$$HEX1$$f300$$ENDHEX$$n de Producto" border="0" color="0" x="192" y="144" height="56" width="617" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=28 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="612" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=in_compra_co_subtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="60" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=in_compra_co_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=27 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="152" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=in_compra_co_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=footer id=30 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="72" height="60" width="265" format="[general]" html.valueishtml="0"  name=in_compra_co_numpad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="FC:" border="0" color="0" x="201" y="72" height="56" width="82" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="'FT-P: ' +  in_compra_co_facpro  +' FC:'+  in_compra_co_numpad "border="0" color="0" x="197" y="684" height="64" width="1152" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 