HA$PBExportHeader$d_rep_max_min_aux_rango_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=4 color="536870912" )
footer(height=76 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=it_codigo dbname="in_item.it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=codigo dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=producto dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=subclase dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=codigo_fabricante dbname="in_item.fb_codigo" )
 column=(type=number updatewhereclause=yes name=in_item_medida dbname="in_item.medida" )
 column=(type=decimal(2) updatewhereclause=yes name=in_item_it_prefab dbname="in_item.it_prefab" )
 column=(type=char(1) updatewhereclause=yes name=it_kit dbname="in_item.it_kit" )
 column=(type=decimal(0) updatewhereclause=yes name=ventas_60_dias dbname="rp_max_min.mm_60" )
 column=(type=decimal(0) updatewhereclause=yes name=ventas_otros_dias dbname="rp_max_min.mm_30" )
 column=(type=char(20) updatewhereclause=yes name=rp_max_min_su_codigo dbname="rp_max_min.su_codigo" )
 column=(type=number updatewhereclause=yes name=costo dbname="costo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_itebod_em_codigo dbname="in_itebod.em_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_itebod_su_codigo dbname="in_itebod.su_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_itebod_bo_codigo dbname="in_itebod.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_itebod_it_codigo dbname="in_itebod.it_codigo" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=in_itebod_ib_stkmax dbname="in_itebod.ib_stkmax" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=in_itebod_ib_stkmin dbname="in_itebod.ib_stkmin" )
 column=(type=decimal(3) updatewhereclause=yes name=stock dbname="in_itebod.ib_stock" )
 column=(type=char(2) updatewhereclause=yes name=clase dbname="clase" )
 column=(type=char(1) updatewhereclause=yes name=cc_pedir dbname="cc_pedir" values="	S/	N" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=cc_cantpedida dbname="in_itebod.ib_reorden" )
 column=(type=number updatewhereclause=yes name=a dbname="rp_max_min.a" )
 column=(type=number updatewhereclause=yes name=b dbname="rp_max_min.b" )
 column=(type=number updatewhereclause=yes name=c dbname="rp_max_min.c" )
 column=(type=number updatewhereclause=yes name=d dbname="rp_max_min.d" )
 retrieve="  SELECT ~"IN_ITEM~".~"IT_CODIGO~",
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEM~".~"CL_CODIGO~",   
         ~"IN_ITEM~".~"FB_CODIGO~",
         ~"IN_ITEM~".~"IT_GARANT~" medida,
         ~"IN_ITEM~".~"IT_PREFAB~",
         ~"IN_ITEM~".~"IT_KIT~",   
         ~"RP_MAX_MIN~".~"MM_60~",   
         ~"RP_MAX_MIN~".~"MM_30~",   
         ~"RP_MAX_MIN~".~"SU_CODIGO~",   
         NVL(~"IN_ITEM~".~"IT_COSTO~",0) COSTO,  
         ~"IN_ITEBOD~".~"EM_CODIGO~",
         ~"IN_ITEBOD~".~"SU_CODIGO~",
         ~"IN_ITEBOD~".~"BO_CODIGO~",
         ~"IN_ITEBOD~".~"IT_CODIGO~",
         ~"IN_ITEBOD~".~"IB_STKMAX~",
         ~"IN_ITEBOD~".~"IB_STKMIN~",
         ~"IN_ITEBOD~".~"IB_STOCK~",
         substr(~"IN_ITEM~".~"CL_CODIGO~",1,2) ~"clase~",
         'N' cc_pedir,
~"IN_ITEBOD~".~"IB_REORDEN~",
       	:cata a,
			:catb b,
			:catc c,
			:catd d
    FROM ~"RP_MAX_MIN~",   
         ~"IN_ITEM~",   
         ~"IN_ITEBOD~"  
   WHERE (( ~"IN_ITEBOD~".~"EM_CODIGO~" = ~"IN_ITEM~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEBOD~".~"IT_CODIGO~" = ~"IN_ITEM~".~"IT_CODIGO~" ) and  
         ( ~"RP_MAX_MIN~".~"EM_CODIGO~" = ~"IN_ITEBOD~".~"EM_CODIGO~" ) and  
         ( ~"RP_MAX_MIN~".~"SU_CODIGO~" = ~"IN_ITEBOD~".~"SU_CODIGO~" ) and  
         ( ~"RP_MAX_MIN~".~"BO_CODIGO~" = ~"IN_ITEBOD~".~"BO_CODIGO~" ) and  
         ( ~"RP_MAX_MIN~".~"IT_CODIGO~" = ~"IN_ITEBOD~".~"IT_CODIGO~" )) and  
         (( ~"IN_ITEBOD~".~"EM_CODIGO~" = :empresa ) and  
         ( ~"IN_ITEBOD~".~"SU_CODIGO~" = :sucursal ) and  
         ( ~"IN_ITEBOD~".~"BO_CODIGO~" = :seccion )) and  
			((~"IN_ITEM~".~"IT_CODANT~" like :codant ) or 
			( ~"IN_ITEM~".~"IT_NOMBRE~" like :nombre ) or 
			( ~"IN_ITEM~".~"CL_CODIGO~" = :departamento ) or 
			( ~"IN_ITEM~".~"FB_CODIGO~" = :fabricante ))
    
" update="IN_ITEBOD" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string),("seccion", string),("tipo", number),("d_antes", number),("d_despues", number),("d_min", number),("d_max", number),("cata", number),("catb", number),("catc", number),("catd", number),("codant", string),("nombre", string),("departamento", string),("fabricante", string))  sort="clase A codigo A " )
group(level=1 header.height=68 trailer.height=0 by=("clase" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Sugerido para
d$$HEX1$$ed00$$ENDHEX$$as adicionales" border="0" color="0" x="3035" y="4" height="180" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="M$$HEX1$$ed00$$ENDHEX$$nimo" border="0" color="0" x="2103" y="420" height="56" width="174" html.valueishtml="0"  name=t_7 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="204" x2="4155" y2="200"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2395" y="88" height="56" width="462" format="[general]" html.valueishtml="0"  name=subclase visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Departamento:" border="0" color="0" x="27" y="8" height="56" width="398" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="56" width="1883" format="[general]" html.valueishtml="0"  name=clase visible="1" dddw.name=d_dddw_clases_padres_items dddw.displaycolumn=padre dddw.datacolumn=cl_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0~tif(getrow() = currentrow(),2,0)" color="0" x="37" y="0" height="52" width="4110" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="profileInt(~"dynasif.ini~", ~"colores~",~"mmrr~",255)"border="0" color="0" x="334" y="204" height="48" width="55" format="[GENERAL]" html.valueishtml="0"  name=red visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="profileInt(~"dynasif.ini~", ~"colores~",~"mmrg~",255)"border="0" color="0" x="416" y="204" height="48" width="55" format="[GENERAL]" html.valueishtml="0"  name=gre visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="profileInt(~"dynasif.ini~", ~"colores~",~"mmrb~",255)"border="0" color="0" x="494" y="204" height="48" width="55" format="[GENERAL]" html.valueishtml="0"  name=blu visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="profileInt(~"dynasif.ini~", ~"colores~",~"inc~",15)"border="0" color="0" x="571" y="204" height="48" width="55" format="[GENERAL]" html.valueishtml="0"  name=inc visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if(  cc_cantpedida  <> 0,'S','N') "border="0" color="0" x="37" y="204" height="52" width="46" format="[GENERAL]" html.valueishtml="0"  name=cc_marca visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="round(( cc_cantsug  /in_item_medida), 0)"border="0" color="0" x="3703" y="220" height="44" width="137" format="[GENERAL]" html.valueishtml="0"  name=cc_up visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cc_up *  in_item_medida "border="0" color="0" x="3858" y="220" height="44" width="174" format="[GENERAL]" html.valueishtml="0"  name=cc_pedidocajas visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4114" y="216" height="44" width="160" format="[general]" html.valueishtml="0"  name=in_item_medida visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="promedio  *  1"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="1568" y="208" height="56" width="192" format="#,##0" html.valueishtml="0"  name=minimo visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="promedio  *  if( isnull(d_max), max, d_max)"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="2290" y="212" height="56" width="183" format="#,##0" html.valueishtml="0"  name=maximo2 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="abs(round(sugerido,0) )"border="0" color="0" x="2834" y="220" height="48" width="142" format="[GENERAL]" html.valueishtml="0"  name=cc_cantsug visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="0"border="0" color="0" x="2661" y="220" height="48" width="146" format="[GENERAL]" html.valueishtml="0"  name=cc_valini visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="if(  promedio > 2.99, a , if(  promedio > 0.99,  b , if(  promedio > 0.29,  c ,   d   ) ) )"border="0" color="0" x="1353" y="212" height="44" width="69" format="[GENERAL]" html.valueishtml="0"  name=max visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="abs( if( isnull(d_despues) ,round( (promedio * (max * 1.25)) - (stock + in_itebod_ib_stkmax),0 ),round( (promedio * (max +  d_despues)) - (stock +  in_itebod_ib_stkmax),0) ) )"border="0~tif(getrow() = currentrow(),5,0)" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="3054" y="220" height="44" width="247" format="[General]" html.valueishtml="0"  name=cc_cantesp visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="0" expression="abs( stock )"border="0" color="0" x="1879" y="208" height="48" width="142" format="[GENERAL]" html.valueishtml="0"  name=cc_actual visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="28" width="50" format="[general]" html.valueishtml="0"  name=cc_pedir visible="1"  resizeable=1 checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="101" y="4" height="44" width="261" format="[general]" html.valueishtml="0"  name=codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="384" y="4" height="44" width="603" format="[general]" html.valueishtml="0"  name=producto visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="1243" y="4" height="44" width="183" format="#,##0" html.valueishtml="0"  name=ventas_60_dias visible="1~tif( tipo = 2,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  promedio > 2.99, 'ALTA' , if(  promedio > 0.99, 'MEDIA', if(  promedio > 0.29,  'REGULAR' ,'BAJA') ) )"border="0" color="0" x="1010" y="4" height="44" width="206" format="[GENERAL]" html.valueishtml="0"  name=rotacion visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="1243" y="4" height="44" width="183" format="#,##0" html.valueishtml="0"  name=ventas_otros_dias visible="1~tif( tipo = 2,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if( tipo = 2,ventas_60_dias,ventas_otros_dias)  /  d_antes "border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="1481" y="4" height="44" width="142" format="#,##0.00" html.valueishtml="0"  name=promedio visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="1705" y="4" height="44" width="155" format="#,##0" html.valueishtml="0"  name=stock visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="stock / if(tipo = 2, if( ventas_60_dias = 0,stock/d_antes, ventas_60_dias/d_antes),if( ventas_otros_dias = 0,stock/d_antes, ventas_otros_dias/d_antes))"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="1943" y="4" height="44" width="187" format="#,##0" html.valueishtml="0"  name=dias visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="round(promedio  *  max,0)"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="2427" y="4" height="44" width="165" format="#,##0" html.valueishtml="0"  name=maximo pointer="Cross!" visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="round(maximo  -  (stock +  in_itebod_ib_stkmax),0)"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="2638" y="4" height="44" width="110" format="#,##0" html.valueishtml="0"  name=sugerido pointer="HyperLink!" visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=10 border="3~tif(getrow() = currentrow(),3,0)" color="0" x="2811" y="4" height="40" width="160" format="#,##0" html.valueishtml="0"  name=cc_cantpedida visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( isnull(d_despues) ,round( (promedio * (max * 1.25)) - (stock + in_itebod_ib_stkmax),0 ),round( (promedio * (max +  d_despues)) - (stock +  in_itebod_ib_stkmax),0) )"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="3017" y="4" height="44" width="187" format="#,##0.00" html.valueishtml="0"  name=especial visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" maximo  * costo"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="3223" y="4" height="52" width="187" format="#,##0.00" html.valueishtml="0"  name=costo_maximo visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="especial * costo"border="0" color="0" x="3433" y="4" height="44" width="174" format="#,##0.00" html.valueishtml="0"  name=costo_especial visible="1~tif(especial * costo <= 0,1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=20 border="3~tif(getrow() = currentrow() ,3,0)" color="0" x="3694" y="4" height="36" width="160" format="#,##0" html.valueishtml="0"  name=in_itebod_ib_stkmax visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=30 border="3~tif(getrow() = currentrow() ,3,0)" color="0" x="3931" y="4" height="36" width="160" format="#,##0" html.valueishtml="0"  name=in_itebod_ib_stkmin visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="maximo2  -  stock"border="0" color="0~tif(especial < 0, if(promedio = 0,rgb(0,128,0),rgb(255,0,0)),if( promedio = 0,rgb(0,0,255),rgb(0,0,0)))" x="2185" y="4" height="44" width="119" format="#,##0" html.valueishtml="0"  name=sugerido2 pointer="" visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4384" y="4" height="44" width="69" format="[general]" html.valueishtml="0"  name=a visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4480" y="4" height="44" width="50" format="[general]" html.valueishtml="0"  name=it_kit visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="4581" y="4" height="44" width="69" format="[general]" html.valueishtml="0"  name=b visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="4667" y="4" height="44" width="69" format="[general]" html.valueishtml="0"  name=c visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="4759" y="4" height="44" width="69" format="[general]" html.valueishtml="0"  name=d visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="0" x="4855" y="4" height="44" width="142" format="[general]" html.valueishtml="0"  name=costo visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="4151" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="18" y="16" height="52" width="485" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="count(codigo for group 1)"border="0" color="0" x="690" y="16" height="52" width="206" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Items:" border="0" color="0" x="544" y="16" height="52" width="128" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Costos:" border="0" color="128" x="946" y="16" height="56" width="174" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="M$$HEX1$$e100$$ENDHEX$$ximo:" border="0" color="33554432" x="1719" y="16" height="56" width="192" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Sugerido:" border="0" color="33554432" x="2322" y="16" height="56" width="229" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( stock  * costo for all)"border="0" color="0" x="1326" y="16" height="52" width="375" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( maximo  * costo for all)"border="0" color="0" x="1929" y="16" height="52" width="375" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( sugerido * costo for all)"border="0" color="0" x="2569" y="16" height="52" width="375" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Actual" border="0" color="0" x="1161" y="16" height="56" width="142" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Pedido:" border="0" color="33554432" x="2962" y="16" height="52" width="169" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( cc_cantpedida * costo for all)"border="0" color="0" x="3150" y="16" height="52" width="375" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Especial:" border="0" color="255" x="3543" y="16" height="56" width="215" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( costo_especial  for all)"border="0" color="255" x="3776" y="16" height="52" width="375" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stock a pedir" border="0" color="0" x="2839" y="92" height="100" width="160" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" d_despues "border="0" color="255" x="3145" y="52" height="56" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="Sugerido" border="0" color="0" x="2629" y="144" height="48" width="169" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sugerido
para       d$$HEX1$$ed00$$ENDHEX$$as " border="0" color="0" x="2194" y="52" height="140" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" d_max "border="0" color="255" x="2290" y="100" height="52" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="M$$HEX1$$e100$$ENDHEX$$ximo a tener" border="0" color="0" x="2437" y="100" height="88" width="146" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unidades
vendidas" border="0" color="0" x="1239" y="88" height="96" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Promedio de ventas" border="0" color="0" x="1481" y="92" height="92" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stock en existencia" border="0" color="0" x="1710" y="96" height="92" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de d$$HEX1$$ed00$$ENDHEX$$as abastecido" border="0" color="0" x="1938" y="48" height="144" width="197" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Costo Max." border="0" color="0" x="3287" y="100" height="92" width="142" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Costo especial." border="0" color="0" x="3479" y="96" height="92" width="165" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stock por recibir" border="0" color="0" x="3689" y="96" height="92" width="183" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stock por entregar" border="0" color="0" x="3945" y="96" height="92" width="192" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="96" y="136" height="48" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto" border="0" color="0" x="402" y="136" height="48" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rotaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1001" y="136" height="48" width="192" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
