HA$PBExportHeader$d_rep_facturasproveedores_servicios.srd
$PBExportComments$Si.Facturas del Proveedor.Vale(corriendo actualmente)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=tv_codigo dbname="cp_movim.tv_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tv_tipo dbname="cp_movim.tv_tipo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="cp_movim.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pv_codigo dbname="cp_movim.pv_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ec_codigo dbname="cp_movim.ec_codigo" )
 column=(type=char(25) updatewhereclause=yes name=co_facpro dbname="cp_movim.co_facpro" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rf_codigo dbname="cp_movim.rf_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=mp_fecha dbname="cp_movim.mp_fecha" )
 column=(type=datetime updatewhereclause=yes name=mp_fecemision dbname="cp_movim.mp_fecemision" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mp_valor dbname="cp_movim.mp_valor" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mp_valret dbname="cp_movim.mp_valret" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mp_saldo dbname="cp_movim.mp_saldo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="cp_movim.estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mp_contab dbname="cp_movim.mp_contab" )
 column=(type=char(20) updatewhereclause=yes name=credito dbname="cp_movim.credito" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_transporte dbname="cp_movim.mp_transporte" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_su_codigo dbname="cp_movim.su_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_notand dbname="cp_movim.mp_notand" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_ivand dbname="cp_movim.mp_ivand" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_reten dbname="cp_movim.mp_reten" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_retiva dbname="cp_movim.mp_retiva" )
 column=(type=char(10) updatewhereclause=yes name=cp_movim_mp_naut dbname="cp_movim.mp_naut" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_bseimptrf0 dbname="cp_movim.mp_bseimptrf0" )
 retrieve="  SELECT DISTINCT  ~"CP_MOVIM~".~"TV_CODIGO~",   
         ~"CP_MOVIM~".~"TV_TIPO~",   
         ~"CP_MOVIM~".~"EM_CODIGO~",   
         ~"CP_MOVIM~".~"PV_CODIGO~",   
         ~"CP_MOVIM~".~"EC_CODIGO~",   
         ~"CP_MOVIM~".~"CO_FACPRO~",
         ~"CP_MOVIM~".~"RF_CODIGO~",   
         ~"CP_MOVIM~".~"MP_FECHA~", 
         ~"CP_MOVIM~".~"MP_FECEMISION~", 
         ~"CP_MOVIM~".~"MP_VALOR~",   
         ~"CP_MOVIM~".~"MP_VALRET~",   
         ~"CP_MOVIM~".~"MP_SALDO~",   
         ~"CP_MOVIM~".~"ESTADO~",   
         ~"CP_MOVIM~".~"MP_CONTAB~",   
         ~"CP_MOVIM~".~"MP_CODIGO~" credito,   
         ~"CP_MOVIM~".~"MP_TRANSPORTE~",   
         ~"CP_MOVIM~".~"SU_CODIGO~",
         ~"CP_MOVIM~".~"MP_NOTAND~",
         ~"CP_MOVIM~".~"MP_IVAND~",
         ~"CP_MOVIM~".~"MP_RETEN~",
         ~"CP_MOVIM~".~"MP_RETIVA~",
         ~"CP_MOVIM~".~"MP_NAUT~",
         ~"CP_MOVIM~".~"MP_BSEIMPTRF0~"
    FROM ~"CP_MOVIM~"
   WHERE ( (~"CP_MOVIM~".~"TV_CODIGO~" <> '1' ) AND  
         ( ~"CP_MOVIM~".~"TV_TIPO~" = 'C' ) AND  
         ( ~"CP_MOVIM~".~"EM_CODIGO~" = :empresa ) AND  
         ( trunc(~"CP_MOVIM~".~"MP_FECHA~") between :ad_ini and :ad_fin ))     
" arguments=(("empresa", string),("ad_ini", datetime),("ad_fin", datetime))  sort="mp_fecha A " )
text(band=header alignment="0" text="Detalle de Facturas de Compra (Bienes/Servicios)" border="0" color="0" x="5" y="92" height="64" width="1915" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="8" height="64" width="750" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desde:" border="0" color="0" x="9" y="172" height="64" width="197" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ad_ini "border="0" color="0" x="219" y="172" height="64" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Factura del Proveedor" border="6" color="0" x="23" y="348" height="56" width="3346" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hasta:" border="0" color="0" x="549" y="172" height="64" width="187" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" ad_fin "border="0" color="0" x="750" y="172" height="64" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Proveedor" border="0" color="0" x="110" y="424" height="56" width="265" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="# Factura" border="0" color="0" x="750" y="424" height="56" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Impreso:" border="0" color="0" x="3506" y="16" height="56" width="187" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="3506" y="88" height="64" width="503" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3707" y="16" height="60" width="306" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F.Emisi$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1129" y="424" height="56" width="242" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Autorizaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1737" y="424" height="56" width="379" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F.Registro" border="0" color="0" x="1431" y="424" height="56" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="IVA" border="0" color="0" x="2857" y="420" height="56" width="87" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Total" border="0" color="0" x="3200" y="424" height="56" width="128" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Retenci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3419" y="348" height="56" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Fte" border="0" color="0" x="3438" y="428" height="56" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Ret.Iva" border="0" color="0" x="3666" y="428" height="56" width="165" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Subtotal" border="0" color="0" x="2098" y="424" height="56" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SubTrf 0" border="0" color="0" x="2400" y="424" height="56" width="210" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="56" width="626" format="[general]" html.valueishtml="0"  name=pv_codigo visible="1" dddw.name=d_dddw_proveedor dddw.displaycolumn=pv_razons dddw.datacolumn=pv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=co_facpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="4" height="56" width="206" format="DD/MM/YY" html.valueishtml="0"  name=mp_fecemision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1737" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=cp_movim_mp_naut visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="4" height="56" width="251" format="dd/mm/yy" html.valueishtml="0"  name=mp_fecha_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2747" y="4" height="56" width="197" format="#,##0.00" html.valueishtml="0"  name=mp_valret visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3035" y="4" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=mp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3401" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=cp_movim_mp_reten visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" mp_valor - mp_valret "border="0" color="0" x="2080" y="4" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=cc_neto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="4" height="56" width="197" format="#,##0.00" html.valueishtml="0"  name=cp_movim_mp_bseimptrf0 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3634" y="4" height="56" width="210" format="#,##0.00" html.valueishtml="0"  name=cp_movim_mp_retiva visible="1~tif( cp_movim_mp_retiva  <> 0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1385" y1="12" x2="3849" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mp_valor - mp_valret  for all)"border="0" color="0" x="2048" y="24" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mp_valret for all)"border="0" color="0" x="2715" y="32" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cp_movim_mp_reten for all)"border="0" color="0" x="3410" y="32" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mp_valor for all)"border="0" color="0" x="3008" y="32" height="56" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cp_movim_mp_bseimptrf0 for all)"border="0" color="0" x="2409" y="28" height="56" width="210" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cp_movim_mp_retiva for ALL)"border="0" color="0" x="3657" y="28" height="56" width="192" format="#,##0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="324" x2="3845" y2="328"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="492" x2="3845" y2="492"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
