HA$PBExportHeader$d_rep_cancelaciones_detalle_cxp.srd
$PBExportComments$Si.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=372 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cc_tipoiva dbname="compute_0001" )
 column=(type=char(20) updatewhereclause=yes name=cp_pago_fp_codigo dbname="cp_pago.fp_codigo" )
 column=(type=char(10) updatewhereclause=yes name=cp_pago_pm_naut dbname="cp_pago.pm_naut" )
 column=(type=char(13) updatewhereclause=yes name=cp_pago_pm_preimp dbname="cp_pago.pm_preimp" )
 column=(type=datetime updatewhereclause=yes name=cp_pago_pm_emision dbname="cp_pago.pm_emision" )
 column=(type=char(50) updatewhereclause=yes name=fa_formpag_fp_descri dbname="fa_formpag.fp_descri" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_pago_pm_valor dbname="cp_pago.pm_valor" )
 column=(type=char(20) updatewhereclause=yes name=cp_cruce_mp_codigo dbname="cp_cruce.mp_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_cruce_cx_valcre dbname="cp_cruce.cx_valcre" )
 column=(type=char(50) updatewhereclause=yes name=in_prove_pv_razons dbname="in_prove.pv_razons" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_pv_codigo dbname="cp_movim.pv_codigo" )
 column=(type=char(25) updatewhereclause=yes name=cp_movim_co_facpro dbname="cp_movim.co_facpro" )
 retrieve="  SELECT NVL(~"CP_MOVIM~".~"MP_TIPOIVA~",0),
         ~"CP_PAGO~".~"FP_CODIGO~",   
         ~"CP_PAGO~".~"PM_NAUT~",
         ~"CP_PAGO~".~"PM_PREIMP~",
         ~"CP_PAGO~".~"PM_EMISION~",
          ~"FA_FORMPAG~".~"FP_DESCRI~", 
          ~"CP_PAGO~".~"PM_VALOR~" ,
         ~"CP_CRUCE~".~"MP_CODIGO~", 
          ~"CP_CRUCE~".~"CX_VALCRE~",
         ~"IN_PROVE~".~"PV_RAZONS~",
        ~"CP_MOVIM~".~"PV_CODIGO~",
       ~"CP_MOVIM~".~"CO_FACPRO~"
    FROM ~"CP_MOVIM~",
         ~"CP_PAGO~",
         ~"CP_CRUCE~",   
          ~"FA_FORMPAG~",
         ~"IN_PROVE~"
   WHERE ( ~"CP_CRUCE~".~"EM_CODIGO~" = ~"CP_MOVIM~".~"EM_CODIGO~" ) and  
                ( ~"CP_CRUCE~".~"SU_CODIGO~" = ~"CP_MOVIM~".~"SU_CODIGO~" ) and 
                ( ~"CP_CRUCE~".~"MP_CODIGO~" = ~"CP_MOVIM~".~"MP_CODIGO~" )and  
                ( ~"CP_CRUCE~".~"TV_CODIGO~" = ~"CP_MOVIM~".~"TV_CODIGO~" )and  
                ( ~"CP_CRUCE~".~"TV_TIPO~"       = ~"CP_MOVIM~".~"TV_TIPO~" ) and
  
                ( ~"CP_CRUCE~".~"TV_CODDEB~" = ~"CP_PAGO~".~"TV_CODIGO~" ) and  
                ( ~"CP_CRUCE~".~"TV_TIPODEB~" = ~"CP_PAGO~".~"TV_TIPO~" ) and  
                ( ~"CP_CRUCE~".~"MP_CODDEB~" = ~"CP_PAGO~".~"MP_CODIGO~" ) and  
                ( ~"CP_CRUCE~".~"EM_CODIGO~" = ~"CP_PAGO~".~"EM_CODIGO~" ) and  
                ( ~"CP_CRUCE~".~"SU_CODIGO~" = ~"CP_PAGO~".~"SU_CODIGO~" ) and
 
                (~"IN_PROVE~".~"PV_CODIGO~" = ~"CP_MOVIM~".~"PV_CODIGO~") and 
                

                ( ~"FA_FORMPAG~".~"FP_CODIGO~" = ~"CP_PAGO~".~"FP_CODIGO~" ) and  
                ( (~"CP_CRUCE~".~"EM_CODIGO~" = :empresa) and
                  (~"CP_CRUCE~".~"SU_CODIGO~" = :sucursal) and
                  ( ~"CP_CRUCE~".~"CX_FECHA~" between :ad_ini and :ad_fin ) ) " arguments=(("empresa", string),("sucursal", string),("ad_ini", date),("ad_fin", date))  sort="cc_tipoiva A cp_pago_fp_codigo A cp_movim_pv_codigo A cp_pago_pm_naut A cp_pago_pm_preimp A " )
group(level=1 header.height=80 trailer.height=76 by=("cc_tipoiva" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=80 by=("cp_pago_fp_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=72 trailer.height=64 by=("cp_movim_pv_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="14" y="8" height="56" width="1307" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DETALLE DE CANCELACIONES CXP" border="0" color="33554432" x="14" y="76" height="56" width="837" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde : '+string(ad_ini,'dd/mm/yyyy') + ' Hasta : '+string(ad_fin,'dd/mm/yyyy')"border="0" color="33554432" x="14" y="144" height="56" width="1289" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="360" x2="3186" y2="356"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="8" height="68" width="69" format="[general]" html.valueishtml="0"  name=cc_tipoiva visible="0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="CASE( cc_tipoiva when '0' then 'Mercader$$HEX1$$ed00$$ENDHEX$$a' when '1' then 'Bienes' when '2' then 'Servicios')"border="0" color="255" x="32" y="4" height="68" width="814" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="128" x="201" y="4" height="52" width="123" format="[general]" html.valueishtml="0"  name=cp_pago_fp_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="128" x="347" y="4" height="52" width="1038" format="[general]" html.valueishtml="0"  name=fa_formpag_fp_descri visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="12" height="56" width="1618" format="[general]" html.valueishtml="0"  name=in_prove_pv_razons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="12" height="56" width="128" format="[general]" html.valueishtml="0"  name=cp_movim_pv_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de IVA" border="0" color="33554432" x="23" y="288" height="56" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Autorizaci$$HEX1$$f300$$ENDHEX$$n SRI" border="0" color="33554432" x="448" y="288" height="56" width="471" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preimpreso" border="0" color="33554432" x="1001" y="288" height="56" width="302" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Emisi$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1440" y="288" height="56" width="361" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor de cruce" border="0" color="33554432" x="1897" y="288" height="56" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total forma pago" border="0" color="33554432" x="2318" y="288" height="56" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Factura" border="0" color="33554432" x="2830" y="288" height="56" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(cp_cruce_cx_valcre for group 3)"border="0" color="33554432" x="1851" y="8" height="52" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cp_cruce_cx_valcre for group 2)"border="0" color="128" x="1851" y="24" height="52" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1851" y1="4" x2="2254" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cp_cruce_cx_valcre for all)"border="0" color="8388608" x="1851" y="20" height="52" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cp_cruce_cx_valcre for group 1)"border="0" color="255" x="1851" y="24" height="52" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1851" y1="4" x2="2258" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1851" y1="4" x2="2258" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=cp_pago_pm_naut visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1001" y="4" height="52" width="434" format="[general]" html.valueishtml="0"  name=cp_pago_pm_preimp visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1445" y="4" height="52" width="503" format="DD/MM/YYYY" html.valueishtml="0"  name=cp_pago_pm_emision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="52" width="434" format="[general]" html.valueishtml="0"  name=cp_movim_co_facpro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="52" width="274" format="#,##0.00" html.valueishtml="0"  name=cp_cruce_cx_valcre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2455" y="4" height="52" width="274" format="#,##0.00" html.valueishtml="0"  name=cp_pago_pm_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="33554432" x="2661" y="72" height="56" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2926" y="72" height="64" width="270" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2597" y="16" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
