HA$PBExportHeader$d_rep_movimiento_credito_cxp.srd
$PBExportComments$Si.
release 5;
datawindow(units=0 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=293 color="536870912" )
summary(height=77 color="536870912" )
footer(height=97 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=tv_codigo dbname="cp_movim.tv_codigo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tv_tipo dbname="cp_movim.tv_tipo" initial="C" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="cp_movim.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="cp_movim.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mp_codigo dbname="cp_movim.mp_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pv_codigo dbname="cp_movim.pv_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ec_codigo dbname="cp_movim.ec_codigo" )
 column=(type=number update=yes updatewhereclause=yes name=co_numero dbname="cp_movim.co_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rf_codigo dbname="cp_movim.rf_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=mp_fecha dbname="cp_movim.mp_fecha" initial="today" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mp_valor dbname="cp_movim.mp_valor" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mp_valret dbname="cp_movim.mp_valret" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mp_saldo dbname="cp_movim.mp_saldo" initial="0" )
 column=(type=datetime updatewhereclause=yes name=pm_fecpa dbname="cp_pago.pm_fecpa" )
 column=(type=datetime updatewhereclause=yes name=pm_fecha dbname="cp_pago.pm_fecha" )
 column=(type=decimal(0) updatewhereclause=yes name=cp_pago_pm_valor dbname="cp_pago.pm_valor" )
 column=(type=char(1) updatewhereclause=yes name=cp_pago_pm_cxp dbname="cp_pago.pm_cxp" )
 column=(type=char(50) updatewhereclause=yes name=cp_tipmov_tv_dexcri dbname="cp_tipmov.tv_dexcri" )
 column=(type=char(52) updatewhereclause=yes name=cc_proveedor dbname="c_proveedor" )
 column=(type=decimal(0) updatewhereclause=yes name=cp_pago_pm_descue dbname="cp_pago.pm_descue" )
 column=(type=decimal(0) updatewhereclause=yes name=cp_pago_pm_inter dbname="cp_pago.pm_inter" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cp_movim~" )  TABLE(NAME=~"cp_pago~" )  TABLE(NAME=~"cp_tipmov~" )  TABLE(NAME=~"in_prove~" )  TABLE(NAME=~"pr_empre~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"cp_movim.tv_codigo~") COLUMN(NAME=~"cp_movim.tv_tipo~") COLUMN(NAME=~"cp_movim.em_codigo~") COLUMN(NAME=~"cp_movim.su_codigo~") COLUMN(NAME=~"cp_movim.mp_codigo~") COLUMN(NAME=~"cp_movim.pv_codigo~") COLUMN(NAME=~"cp_movim.ec_codigo~") COLUMN(NAME=~"cp_movim.co_numero~") COLUMN(NAME=~"cp_movim.rf_codigo~") COLUMN(NAME=~"cp_movim.mp_fecha~") COLUMN(NAME=~"cp_movim.mp_valor~") COLUMN(NAME=~"cp_movim.mp_valret~") COLUMN(NAME=~"cp_movim.mp_saldo~") COLUMN(NAME=~"cp_pago.pm_fecpa~") COLUMN(NAME=~"cp_pago.pm_fecha~") COLUMN(NAME=~"cp_pago.pm_valor~") COLUMN(NAME=~"cp_pago.pm_cxp~") COLUMN(NAME=~"cp_tipmov.tv_dexcri~") COMPUTE(NAME=~"decode(~~~"IN_PROVE~~~".~~~"PV_TIPO~~~",'J',~~~"IN_PROVE~~~".~~~"PV_RAZONS~~~",~~~"IN_PROVE~~~".~~~"PV_APELLI~~~"||'  '||~~~"IN_PROVE~~~".~~~"PV_NOMBRE~~~") ~~~"c_proveedor~~~"~") COLUMN(NAME=~"cp_pago.pm_descue~") COLUMN(NAME=~"cp_pago.pm_inter~") COLUMN(NAME=~"pr_empre.em_nombre~") COLUMN(NAME=~"pr_sucur.su_nombre~")    JOIN (LEFT=~"cp_movim.tv_codigo~"    OP =~"=~"RIGHT=~"cp_pago.tv_codigo~" )    JOIN (LEFT=~"cp_movim.tv_tipo~"    OP =~"=~"RIGHT=~"cp_pago.tv_tipo~" )    JOIN (LEFT=~"cp_movim.em_codigo~"    OP =~"=~"RIGHT=~"cp_pago.em_codigo~" )    JOIN (LEFT=~"cp_movim.su_codigo~"    OP =~"=~"RIGHT=~"cp_pago.su_codigo~" )    JOIN (LEFT=~"cp_movim.mp_codigo~"    OP =~"=~"RIGHT=~"cp_pago.mp_codigo~" )    JOIN (LEFT=~"cp_movim.tv_codigo~"    OP =~"=~"RIGHT=~"cp_tipmov.tv_codigo~" )    JOIN (LEFT=~"cp_movim.tv_tipo~"    OP =~"=~"RIGHT=~"cp_tipmov.tv_tipo~" )    JOIN (LEFT=~"cp_movim.em_codigo~"    OP =~"=~"RIGHT=~"cp_tipmov.em_codigo~" )    JOIN (LEFT=~"cp_movim.pv_codigo~"    OP =~"=~"RIGHT=~"in_prove.pv_codigo~" )    JOIN (LEFT=~"cp_movim.em_codigo~"    OP =~"=~"RIGHT=~"in_prove.em_codigo~" )    JOIN (LEFT=~"cp_movim.em_codigo~"    OP =~"=~"RIGHT=~"pr_empre.em_codigo~" )    JOIN (LEFT=~"cp_movim.em_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.em_codigo~" )    JOIN (LEFT=~"cp_movim.su_codigo~"    OP =~"=~"RIGHT=~"pr_sucur.su_codigo~" )WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"TV_TIPO~~~"~"   OP =~"=~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CP_MOVIM~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"CP_PAGO~~~".~~~"PM_FECHA~~~")~"   OP =~"between~"    EXP2 =~":fec_ini and :fec_fin~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"fec_ini~" TYPE = date)  ARG(NAME = ~"fec_fin~" TYPE = date) " retrieve.asneeded=yes arguments=(("empresa", string),("sucursal", string),("fec_ini", date),("fec_fin", date))  sort="pm_fecha A mp_codigo A " )
compute(band=header alignment="0" expression="'Sucursal '+ pr_sucur_su_nombre "border="0" color="0" x="23" y="124" height="69" width="1386" format="[general]"  font.face="Britannic Bold" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="24" height="85" width="1285" format="[general]"  name=pr_empre_em_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Britannic Bold" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Fecha de impresi$$HEX1$$f300$$ENDHEX$$n: '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="2378" y="36" height="61" width="979" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero"border="0" color="0" x="23" y="224" height="57" width="174"  name=mt_numero_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="A Pagar"border="0" color="0" x="2474" y="224" height="57" width="179"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha Pag."border="0" color="0" x="2702" y="224" height="57" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Factura"border="0" color="0" x="298" y="224" height="57" width="170"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha"border="0" color="0" x="668" y="224" height="57" width="138"  name=mt_fecha_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Movimiento"border="0" color="0" x="993" y="224" height="57" width="243"  name=tt_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Proveedor"border="0" color="0" x="1486" y="224" height="57" width="229"  name=ce_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha Real"border="0" color="0" x="2999" y="224" height="57" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="298" y="4" height="57" width="357" format="[general]"  name=ec_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="668" y="4" height="57" width="311" format="dd/mm/yyyy"  name=mp_fecha edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="993" y="4" height="57" width="467" format="[general]"  name=cp_tipmov_tv_dexcri edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cp_pago_pm_valor - if(isnull(cp_pago_pm_descue),0,cp_pago_pm_descue) + if(isnull(cp_pago_pm_inter ),0,cp_pago_pm_inter )"border="0" color="0" x="2382" y="4" height="57" width="275" format="#,##0"  name=c_valor  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="4" height="57" width="869" format="[general]"  name=cc_proveedor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="57" width="261" format="[general]"  name=mp_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2684" y="4" height="57" width="266" format="[shortdate] [time]"  name=pm_fecha editmask.mask="DD/MM/YYYY " editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2986" y="4" height="57" width="270" format="dd/mm/yyyy"  name=pm_fecpa edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cp_pago_pm_valor - cp_pago_pm_descue - cp_pago_pm_inter  for all)"border="0" color="0" x="2195" y="4" height="61" width="462" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total a Pagar:"border="0" color="0" x="23" y="12" height="61" width="357"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Pag. ' + page() + ' de ' + pageCount()"border="0" color="0" x="23" y="20" height="65" width="659" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="InSoft C$$HEX1$$ed00$$ENDHEX$$a. Ltda."border="0" color="0" x="3013" y="24" height="57" width="348"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
