HA$PBExportHeader$d_rep_ubica_cheque_cliente.srd
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=360 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=tt_codigo dbname="cc_cheque.tt_codigo" )
 column=(type=char(1) updatewhereclause=yes name=tt_ioe dbname="cc_cheque.tt_ioe" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="cc_cheque.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="cc_cheque.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=mt_codigo dbname="cc_cheque.mt_codigo" )
 column=(type=decimal(0) updatewhereclause=yes name=ch_secue dbname="cc_cheque.ch_secue" )
 column=(type=char(20) updatewhereclause=yes name=if_codigo dbname="cc_cheque.if_codigo" )
 column=(type=char(20) updatewhereclause=yes name=ch_cuenta dbname="cc_cheque.ch_cuenta" )
 column=(type=char(20) updatewhereclause=yes name=ch_numero dbname="cc_cheque.ch_numero" )
 column=(type=datetime updatewhereclause=yes name=ch_fecha dbname="cc_cheque.ch_fecha" initial="today" )
 column=(type=datetime updatewhereclause=yes name=cc_cheque_ch_fecefec dbname="cc_cheque.ch_fecefec" )
 column=(type=decimal(2) updatewhereclause=yes name=ch_valor dbname="cc_cheque.ch_valor" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ch_interes dbname="cc_cheque.ch_interes" initial="0" )
 column=(type=datetime updatewhereclause=yes name=ch_fecinte dbname="cc_cheque.ch_fecinte" )
 column=(type=char(1) updatewhereclause=yes name=ch_pendiente dbname="cc_cheque.ch_pendiente" initial="S" )
 column=(type=char(141) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(50) updatewhereclause=yes name=sucursal dbname="pr_sucur.su_nombre" )
 column=(type=char(20) updatewhereclause=yes name=mt_codigo dbname="cc_movim.mt_codigo" )
 retrieve="  SELECT ~"CC_CHEQUE~".~"TT_CODIGO~",   
         ~"CC_CHEQUE~".~"TT_IOE~",   
         ~"CC_CHEQUE~".~"EM_CODIGO~",   
         ~"CC_CHEQUE~".~"SU_CODIGO~",   
         ~"CC_CHEQUE~".~"MT_CODIGO~",   
         ~"CC_CHEQUE~".~"CH_SECUE~",   
         ~"CC_CHEQUE~".~"IF_CODIGO~",   
         ~"CC_CHEQUE~".~"CH_CUENTA~",   
         ~"CC_CHEQUE~".~"CH_NUMERO~",   
         ~"CC_CHEQUE~".~"CH_FECHA~",
         ~"CC_CHEQUE~".~"CH_FECEFEC~",
         ~"CC_CHEQUE~".~"CH_VALOR~",   
         ~"CC_CHEQUE~".~"CH_INTERES~",   
         ~"CC_CHEQUE~".~"CH_FECINTE~",   
         ~"CC_CHEQUE~".~"CH_PENDIENTE~",   
			decode( LENGTH(~"FA_CLIEN~".~"CE_RUCIC~"), 13,~"FA_CLIEN~".~"CE_CODIGO~"||' RUC '||~"FA_CLIEN~".~"CE_RUCIC~"||' '||~"FA_CLIEN~".~"CE_RAZONS~",~"FA_CLIEN~".~"CE_CODIGO~"||' CI: '||~"FA_CLIEN~".~"CE_RUCIC~"||' '||~"FA_CLIEN~".~"CE_RAZONS~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~") cliente,
			~"PR_SUCUR~".~"SU_NOMBRE~",
         ~"CC_MOVIM~".~"MT_CODIGO~"  
    FROM ~"FA_CLIEN~",   
			~"PR_SUCUR~",
         ~"CC_MOVIM~",   
         ~"CC_CHEQUE~"  
   WHERE ( ~"CC_MOVIM~".~"SU_CODIGO~" = ~"PR_SUCUR~".~"SU_CODIGO~" ) and
			( ~"CC_MOVIM~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and  
         ( ~"CC_CHEQUE~".~"TT_CODIGO~" = ~"CC_MOVIM~".~"TT_CODIGO~" ) and  
         ( ~"CC_CHEQUE~".~"TT_IOE~" = ~"CC_MOVIM~".~"TT_IOE~" ) and  
         ( ~"CC_CHEQUE~".~"EM_CODIGO~" = ~"CC_MOVIM~".~"EM_CODIGO~" ) and  
         ( ~"CC_CHEQUE~".~"SU_CODIGO~" = ~"CC_MOVIM~".~"SU_CODIGO~" ) and  
         ( ~"CC_CHEQUE~".~"MT_CODIGO~" = ~"CC_MOVIM~".~"MT_CODIGO~" ) and  
         ( ( ~"CC_CHEQUE~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"CC_MOVIM~".~"CE_CODIGO~" = :cliente ) AND  
         ( Trunc(~"CC_CHEQUE~".~"CH_FECEFEC~") >= trunc(sysdate) ) AND
         ( ~"CC_CHEQUE~".~"FP_CODIGO~" = '1') )    
" arguments=(("empresa", string),("cliente", string))  sort="ch_fecha A number(mt_codigo) A " )
text(band=header alignment="0" text="Reporte de cheques por cliente" border="0" color="0" x="14" y="108" height="64" width="914" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="80" width="1070" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2199" y="100" height="56" width="613" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="'Impreso el : '+today()"border="0" color="0" x="2007" y="32" height="56" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="188" height="56" width="2391" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="110" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=mt_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="987" y="4" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=ch_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="56" width="567" format="[general]" html.valueishtml="0"  name=if_codigo visible="1" dddw.name=d_dddw_entidad_financiera dddw.displaycolumn=if_nombre dddw.datacolumn=if_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=ch_cuenta visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=ch_numero visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2213" y="4" height="56" width="288" format="DD/MM/YYYY" html.valueishtml="0"  name=cc_cheque_ch_fecefec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2537" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=ch_interes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2853" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=sucursal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="978" y1="4" x2="1335" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ch_valor for all)"border="0" color="0" x="937" y="16" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="736" y="16" height="56" width="137" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="105" y1="352" x2="3246" y2="352"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Movimiento" border="0" color="0" x="137" y="280" height="56" width="242" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Inst.Financiera" border="0" color="0" x="489" y="280" height="56" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Valor" border="0" color="0" x="1202" y="280" height="56" width="119" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Cuenta No." border="0" color="0" x="1490" y="280" height="56" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Documento No." border="0" color="0" x="1838" y="280" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Valor Inter$$HEX1$$e900$$ENDHEX$$s" border="0" color="0" x="2537" y="280" height="56" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Vencimiento" border="0" color="0" x="2213" y="280" height="56" width="270" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="Sucursal" border="0" color="0" x="2930" y="280" height="56" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
