HA$PBExportHeader$d_rep_diario_compras_proveedor.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=376 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cod_prov dbname="in_prove.pv_codigo" )
 column=(type=number updatewhereclause=yes name=total dbname="total" )
 column=(type=number updatewhereclause=yes name=subtot dbname="subtot" )
 column=(type=number updatewhereclause=yes name=iva dbname="iva" )
 column=(type=number updatewhereclause=yes name=descto dbname="descto" )
 column=(type=number updatewhereclause=yes name=transp dbname="transp" )
 column=(type=char(102) updatewhereclause=yes name=proveedor dbname="proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_compra~" )  TABLE(NAME=~"in_prove~" ) COLUMN(NAME=~"in_prove.pv_codigo~") COMPUTE(NAME=~"SUM(~~~"IN_COMPRA~~~".~~~"CO_TOTAL~~~") ~~~"total~~~"~") COMPUTE(NAME=~"SUM(~~~"IN_COMPRA~~~".~~~"CO_SUBTOT~~~") ~~~"subtot~~~"~") COMPUTE(NAME=~"SUM(~~~"IN_COMPRA~~~".~~~"CO_IVA~~~")  ~~~"iva~~~"~") COMPUTE(NAME=~"SUM(~~~"IN_COMPRA~~~".~~~"CO_DESCUP~~~")  ~~~"descto~~~"~") COMPUTE(NAME=~"SUM(~~~"IN_COMPRA~~~".~~~"CO_TRANSPOR~~~")  ~~~"transp~~~"~") COMPUTE(NAME=~"decode(~~~"IN_PROVE~~~".~~~"PV_TIPO~~~",'J',~~~"IN_PROVE~~~".~~~"PV_RAZONS~~~"||' '||~~~"IN_PROVE~~~".~~~"PV_APEREP~~~"||' '||~~~"IN_PROVE~~~".~~~"PV_NOMREP~~~",~~~"IN_PROVE~~~".~~~"PV_RAZONS~~~"||' '||~~~"IN_PROVE~~~".~~~"PV_APELLI~~~"||' '||~~~"IN_PROVE~~~".~~~"PV_NOMBRE~~~") ~~~"PROVEEDOR~~~"~")    JOIN (LEFT=~"in_compra.em_codigo~"    OP =~"=~"RIGHT=~"in_prove.em_codigo~" )    JOIN (LEFT=~"in_compra.pv_codigo~"    OP =~"=~"RIGHT=~"in_prove.pv_codigo~" )WHERE(    EXP1 =~"~~~"IN_COMPRA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_COMPRA~~~".~~~"EC_CODIGO~~~"~"   OP =~"=~"    EXP2 =~"'3'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"trunc(~~~"IN_COMPRA~~~".~~~"CO_FECHA~~~")~"   OP =~"between~"    EXP2 =~":fecini and :fecfin~" )  GROUP(NAME=~"in_prove.pv_codigo~") GROUP(NAME=~"in_prove.pv_tipo~") GROUP(NAME=~"in_prove.pv_razons~") GROUP(NAME=~"in_prove.pv_nomrep~") GROUP(NAME=~"in_prove.pv_aperep~") GROUP(NAME=~"in_prove.pv_nombre~") GROUP(NAME=~"in_prove.pv_apelli~")) ARG(NAME = ~"empresa~" TYPE = number)  ARG(NAME = ~"fecini~" TYPE = date)  ARG(NAME = ~"fecfin~" TYPE = date) " arguments=(("empresa", number),("fecini", date),("fecfin", date))  sort="total D " )
text(band=header alignment="0" text="Res$$HEX1$$fa00$$ENDHEX$$men de Compras Proveedores" border="0" color="0" x="23" y="108" height="80" width="1280" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="8" height="80" width="1637" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2656" y="108" height="72" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Impreso el: '+string(today(),'dd/mm/yyyy hh:mm')"border="0" color="0" x="2583" y="32" height="64" width="663" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Desde : " border="0" color="0" x="23" y="208" height="60" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" fecini "border="0" color="0" x="274" y="208" height="60" width="334" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Hasta : " border="0" color="0" x="809" y="208" height="60" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" fecfin "border="0" color="0" x="1061" y="208" height="60" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="296" x2="3301" y2="296"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="23" y="308" height="56" width="178" html.valueishtml="0"  name=rp_compras_proeveedor_pv_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="372" x2="3305" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre o Raz$$HEX1$$f300$$ENDHEX$$n Proveedor" border="0" color="0" x="242" y="308" height="56" width="690" html.valueishtml="0"  name=rp_compras_proeveedor_pv_razons_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="0" x="3182" y="308" height="56" width="123" html.valueishtml="0"  name=rp_compras_proeveedor_pv_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subtotal" border="0" color="0" x="1847" y="308" height="56" width="206" html.valueishtml="0"  name=rp_compras_proeveedor_pv_subtotal_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iva" border="0" color="0" x="2395" y="308" height="56" width="69" html.valueishtml="0"  name=rp_compras_proeveedor_pv_iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transp." border="0" color="0" x="2656" y="308" height="56" width="197" html.valueishtml="0"  name=rp_compras_proeveedor_pv_transporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=cod_prov visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="8" height="56" width="1390" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="2921" y="8" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1659" y="8" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=subtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2139" y="8" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2528" y="8" height="56" width="325" format="#,##0.00" html.valueishtml="0"  name=transp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="TOTAL COMPRA" border="0" color="0" x="1083" y="24" height="56" width="402" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1586" y1="4" x2="3305" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="0" x="2871" y="24" height="56" width="434" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(subtot for all)"border="0" color="0" x="1591" y="24" height="56" width="462" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iva for all)"border="0" color="0" x="2071" y="24" height="56" width="393" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(transp for all)"border="0" color="0" x="2482" y="24" height="56" width="370" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 