HA$PBExportHeader$d_rep_xiv_rrhh.srd
$PBExportComments$(***) Con argumentos de recuperaci$$HEX1$$f300$$ENDHEX$$n.
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=472 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=no_emple_su_codigo dbname="no_emple.su_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(20) updatewhereclause=yes name=no_emple_ep_codigo dbname="no_emple.ep_codigo" )
 column=(type=char(77) updatewhereclause=yes name=empleado dbname="empleado" )
 column=(type=char(20) updatewhereclause=yes name=no_emple_cs_codigo dbname="no_emple.cs_codigo" )
 column=(type=datetime updatewhereclause=yes name=no_emple_ep_fecafi dbname="no_emple.ep_fecafi" )
 column=(type=datetime updatewhereclause=yes name=no_emple_fecsal dbname="no_emple.fecsal" )
 column=(type=char(1) updatewhereclause=yes name=no_emple_ep_sexo dbname="no_emple.ep_sexo" )
 column=(type=datetime updatewhereclause=yes name=fin dbname="fin" )
 column=(type=datetime updatewhereclause=yes name=inicio dbname="inicio" )
 column=(type=number updatewhereclause=yes name=dias dbname="dias" )
 column=(type=number updatewhereclause=yes name=fraccion dbname="fraccion" )
 retrieve="  SELECT   ~"NO_EMPLE~".~"SU_CODIGO~",   
~"PR_SUCUR~".~"SU_NOMBRE~",
         ~"NO_EMPLE~".~"EP_CODIGO~",
         ~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_APEMAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~" empleado,     
         ~"NO_EMPLE~".~"CS_CODIGO~",   
         ~"NO_EMPLE~".~"EP_FECAFI~", 
         ~"NO_EMPLE~".~"EP_FECSAL~" FECSAL, 
         ~"NO_EMPLE~".~"EP_SEXO~",     
         DECODE(GREATEST(~"EP_FECSAL~",:FINPERIODO),~"EP_FECSAL~",:FINPERIODO,~"EP_FECSAL~") FIN,
         DECODE(GREATEST(~"EP_FECAFI~",:INICIOPERIODO),:INICIOPERIODO,:INICIOPERIODO,~"EP_FECAFI~") INICIO,
         NVL(TRUNC(~"NO_EMPLE~".~"EP_FECSAL~"),:INICIOPERIODO) - TRUNC( ~"NO_EMPLE~".~"EP_FECAFI~")  DIAS,
         :SMV/365 FRACCION
    FROM    ~"NO_EMPLE~",~"PR_SUCUR~"  
   WHERE    ~"NO_EMPLE~".~"SU_CODIGO~" = ~"PR_SUCUR~".~"SU_CODIGO~"
AND ~"NO_EMPLE~".~"EM_CODIGO~"  = 1
AND ~"NO_EMPLE~".~"EP_NONOM~" ='S'" filter="no_emple_su_codigo  not IN ('11','12','20','21','26')  and   diastrabajados  > 0 and  no_emple_ep_codigo not in ( '736','729','1','752','896','878','874')"arguments=(("INICIOPERIODO", date),("FINPERIODO", date),("SMV", number))  sort="no_emple_cs_codigo A no_emple_su_codigo A empleado A " )
group(level=1 header.height=76 trailer.height=120 by=("no_emple_su_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TRECX. CIA. LTDA." border="0" color="0" x="160" y="12" height="56" width="663" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CALCULO PARA EL PAGO DEL DECIMO CUARTO SUELDO" border="0" color="0" x="160" y="84" height="116" width="663" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Desde: '+ INICIOPERIODO +'  Hasta: '+ FINPERIODO "border="0" color="33554432" x="160" y="216" height="140" width="663" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Empleado" border="4" color="33554432" x="160" y="404" height="56" width="663" html.valueishtml="0"  name=empleado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salida" border="4" color="33554432" x="1303" y="404" height="56" width="288" html.valueishtml="0"  name=no_emple_fecsal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fraccion" border="4" color="33554432" x="1806" y="404" height="56" width="238" html.valueishtml="0"  name=fraccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="D$$HEX1$$ed00$$ENDHEX$$as" border="4" color="0" x="1600" y="404" height="56" width="197" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Afiliado" border="4" color="33554432" x="1051" y="404" height="56" width="242" html.valueishtml="0"  name=no_emple_ep_fecafi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro costo" border="4" color="33554432" x="832" y="356" height="104" width="210" html.valueishtml="0"  name=no_emple_cs_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Homb." border="4" color="33554432" x="2368" y="404" height="56" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N$$HEX2$$ba002000$$ENDHEX$$Muje." border="4" color="33554432" x="2597" y="404" height="56" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T. Homb." border="4" color="33554432" x="2816" y="404" height="56" width="293" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T. Mujer" border="4" color="33554432" x="3118" y="404" height="56" width="293" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="128" x="160" y="4" height="56" width="663" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="142" format="[general]" html.valueishtml="0"  name=no_emple_ep_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="8" height="68" width="663" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=77 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="832" y="8" height="68" width="210" format="[general]" html.valueishtml="0"  name=no_emple_cs_codigo visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="8" height="68" width="288" format="[shortdate] [time]" html.valueishtml="0"  name=no_emple_fecsal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1806" y="8" height="68" width="238" format="#,##0.0000" html.valueishtml="0"  name=fraccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="daysafter( DATE(inicio) ,  DATE(fin)  ) + 1"border="0" color="33554432" x="1600" y="8" height="68" width="197" format="[GENERAL]" html.valueishtml="0"  name=diastrabajados visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="8" height="68" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=no_emple_ep_fecafi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( no_emple_ep_sexo = 'M',1,0)"border="0" color="0" x="2368" y="8" height="68" width="219" format="[GENERAL]" html.valueishtml="0"  name=cc_hombres visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( no_emple_ep_sexo = 'F', cc_totd4to ,0)"border="0" color="33554432" x="3118" y="8" height="68" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( no_emple_ep_sexo = 'M', cc_totd4to ,0)"border="0" color="33554432" x="2816" y="8" height="68" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( no_emple_ep_sexo = 'F',1,0)"border="0" color="0" x="2597" y="8" height="68" width="210" format="[GENERAL]" html.valueishtml="0"  name=cc_mujeres visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'Total: '+ pr_sucur_su_nombre "border="0" color="0" x="1303" y="4" height="112" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Apagar XIV" border="4" color="16711680" x="2053" y="404" height="56" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="diastrabajados  *  fraccion  "border="0" color="16711680" x="2053" y="8" height="68" width="306" format="#,##0.00" html.valueishtml="0"  name=cc_totd4to visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(if( no_emple_ep_sexo = 'M',1,0) for group 1)"border="0" color="0" x="2368" y="32" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(daysafter( DATE(inicio) ,  DATE(fin)  ) for group 1)"border="0" color="33554432" x="1600" y="32" height="56" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( no_emple_ep_sexo = 'F', cc_totd4to ,0) for group 1)"border="0" color="33554432" x="3118" y="32" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if( no_emple_ep_sexo = 'M', cc_totd4to ,0) for group 1)"border="0" color="33554432" x="2816" y="32" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(if( no_emple_ep_sexo = 'F',1,0) for group 1)"border="0" color="0" x="2597" y="32" height="56" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1600" y1="12" x2="1806" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( diastrabajados  *  fraccion  for group 1) "border="0" color="16711680" x="2053" y="32" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2048" y1="12" x2="2359" y2="12"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="1303" y="44" height="56" width="288" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(daysafter( DATE(inicio) ,  DATE(fin)  ) for all)"border="0" color="33554432" x="1600" y="44" height="56" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(if( no_emple_ep_sexo = 'M',1,0) for all)"border="0" color="0" x="2368" y="44" height="56" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( no_emple_ep_sexo = 'F', cc_totd4to ,0) for all)"border="0" color="0" x="3118" y="44" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if( no_emple_ep_sexo = 'M', cc_totd4to ,0) for all)"border="0" color="33554432" x="2816" y="44" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(if( no_emple_ep_sexo = 'F',1,0) for all)"border="0" color="0" x="2597" y="44" height="56" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( diastrabajados  *  fraccion  for ALL) "border="0" color="16711680" x="2053" y="44" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1618" y1="28" x2="1801" y2="28"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2057" y1="28" x2="2359" y2="28"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=summary x1="2363" y1="28" x2="2587" y2="28"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2592" y1="28" x2="2816" y2="28"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2802" y1="28" x2="3122" y2="28"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3127" y1="28" x2="3401" y2="28"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 