HA$PBExportHeader$d_rep_detalle_toma_fisica.srd
$PBExportComments$Si.
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=516 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ts_numero dbname="in_dettoma.ts_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=it_codigo dbname="in_dettoma.it_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="in_dettoma.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="in_dettoma.su_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bo_codigo dbname="in_dettoma.bo_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=ds_secue dbname="in_dettoma.ds_secue" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ds_cantid dbname="in_dettoma.ds_cantid" initial="0" )
 column=(type=char(20) updatewhereclause=yes name=codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="in_item.it_nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="in_dettoma.estado" )
 retrieve="  SELECT ~"IN_DETTOMA~".~"TS_NUMERO~",   
         ~"IN_DETTOMA~".~"IT_CODIGO~",   
         ~"IN_DETTOMA~".~"EM_CODIGO~",   
         ~"IN_DETTOMA~".~"SU_CODIGO~",   
         ~"IN_DETTOMA~".~"BO_CODIGO~",   
         ~"IN_DETTOMA~".~"DS_SECUE~",   
         ~"IN_DETTOMA~".~"DS_CANTID~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_DETTOMA~".~"ESTADO~"  
    FROM ~"IN_DETTOMA~",   
         ~"IN_ITEM~"  
   WHERE ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"IN_DETTOMA~".~"IT_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"IN_DETTOMA~".~"EM_CODIGO~" ) and  
         ( ( ~"IN_DETTOMA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"IN_DETTOMA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"IN_DETTOMA~".~"BO_CODIGO~" = :bodega ) AND  
         ( ~"IN_DETTOMA~".~"TS_NUMERO~" = :numero ) )    
" update="IN_DETTOMA" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string),("bodega", string),("numero", string))  sort="number(ds_secue) A " )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="8" height="76" width="1463" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Draft 20cpi" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="100" height="64" width="1449" html.valueishtml="0"  name=st_sucursal visible="1"  font.face="Draft 20cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9" y="180" height="64" width="1445" html.valueishtml="0"  name=st_seccion visible="1"  font.face="Draft 20cpi" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2176" y="8" height="56" width="370" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g. ' + page() + ' de ' + pageCount()"border="0" color="0" x="2043" y="84" height="56" width="503" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reporte de Toma F$$HEX1$$ed00$$ENDHEX$$sica" border="0" color="0" x="9" y="260" height="88" width="1106" html.valueishtml="0"  name=t_7 visible="1"  font.face="Draft 20cpi" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="718" y="360" height="56" width="1765" html.valueishtml="0"  name=st_observacion visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="360" height="56" width="425" format="[general]" html.valueishtml="0"  name=ts_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="9" y="360" height="56" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="283" y1="508" x2="2542" y2="504"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="302" y="440" height="56" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant." border="0" color="0" x="2336" y="440" height="56" width="183" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre" border="0" color="0" x="791" y="440" height="56" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2318" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=ds_cantid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="82" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="4" height="56" width="1509" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
