HA$PBExportHeader$d_rep_efectivizados.srd
$PBExportComments$Si.
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=420 color="536870912" )
summary(height=284 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=eg_numero dbname="cb_egreso.eg_numero" )
 column=(type=char(50) updatewhereclause=yes name=eg_numche dbname="cb_egreso.eg_numche" )
 column=(type=number updatewhereclause=yes name=eg_valor dbname="cb_egreso.eg_valor" )
 column=(type=char(1) updatewhereclause=yes name=eg_nd dbname="cb_egreso.eg_nd" )
 column=(type=char(1) updatewhereclause=yes name=egreso dbname="egreso" )
 column=(type=char(1) updatewhereclause=yes name=conciliado dbname="compute_0006" )
 retrieve="  SELECT ~"CB_EGRESO~".~"EG_NUMERO~",   
         ~"CB_EGRESO~".~"EG_NUMCHE~",   
         ~"CB_EGRESO~".~"EG_VALOR~",   
         ~"CB_EGRESO~".~"EG_ND~" ,
         'E'  egreso,
         NVL(~"CB_EGRESO~".~"EG_CONCILIA~",'N')
    FROM ~"CB_EGRESO~"  
   WHERE ( ~"CB_EGRESO~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"CB_EGRESO~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"CB_EGRESO~".~"CN_CODIGO~" = :cuenta ) AND 
         ( NVL(~"CB_EGRESO~".~"EG_CONCILIA~",'N') = 'S')AND
			(NVL(~"CB_EGRESO~".~"EG_ANULADO~",'N')<>'S') AND        
         (TRUNC(~"CB_EGRESO~".~"EG_FECEGR~") BETWEEN :ad_fini AND :ad_fecha)
UNION
SELECT ~"CB_INGRESO~".~"IG_NUMERO~",   
         ~"CB_INGRESO~".~"IG_DEPOSIT~",   
         ~"CB_INGRESO~".~"IG_VALOR~",   
         ~"CB_INGRESO~".~"IG_NC~" ,
         'I'  ingreso,
         NVL(~"CB_INGRESO~".~"IG_CONCILIA~",'N')
    FROM ~"CB_INGRESO~"  
   WHERE ( ~"CB_INGRESO~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"CB_INGRESO~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"CB_INGRESO~".~"CN_CODIGO~" = :cuenta ) AND  
         ( NVL(~"CB_INGRESO~".~"IG_CONCILIA~",'N') = 'S')AND 
			(NVL(~"CB_INGRESO~".~"IG_ANULADO~",'N')<>'S') AND          
         (TRUNC(~"CB_INGRESO~".~"IG_FECHA~") BETWEEN :ad_fini AND :ad_fecha)

" arguments=(("empresa", string),("sucursal", string),("cuenta", string),("ad_fini", date),("ad_fecha", date),("ad_saldo", number))  sort="egreso A conciliado A " )
group(level=1 header.height=64 trailer.height=80 by=("egreso" , "conciliado" ) resetpagecount=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="1664" y="76" height="56" width="315" format="dd/mm/yyyy"  name=date_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="1449" y="76" height="56" width="201"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + 'de ' +  pageCount()"border="0" color="0" x="1669" y="8" height="56" width="311" format="[general]"  name=page_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AL:" border="0" color="0" x="603" y="96" height="56" width="96"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" ad_fecha "border="0" color="0" x="722" y="96" height="56" width="402" format="DD/MM/YYYY"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" ad_fini "border="0" color="0" x="165" y="96" height="56" width="389" format="dd/mm/yyyy"  name=compute_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Doc." border="0" color="0" x="361" y="344" height="56" width="265"  name=eg_numche_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="412" x2="1093" y2="412"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Valor" border="0" color="0" x="654" y="344" height="56" width="434"  name=eg_valor_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" ad_saldo "border="0" color="0" x="521" y="256" height="56" width="338" format="#,##0.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CONCILIACION BANCARIA " border="0" color="0" x="14" y="20" height="56" width="722"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DEL:" border="0" color="0" x="14" y="96" height="56" width="133"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="E/I Nro" border="0" color="0" x="14" y="344" height="56" width="315"  name=eg_numero_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SALDO EN BANCOS:" border="0" color="0" x="14" y="256" height="56" width="475"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CUENTA N$$HEX1$$ba00$$ENDHEX$$:" border="0" color="0" x="1134" y="176" height="56" width="274"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BANCO:" border="0" color="0" x="14" y="176" height="56" width="187"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="215" y="176" height="56" width="901"  name=st_banco  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1426" y="176" height="56" width="544"  name=st_cuenta  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if(egreso  = 'E' and conciliado = 'N','Cheques no cobrados',if(egreso = 'E' and conciliado = 'S','Cheques cobrados',if(egreso = 'I' and conciliado = 'N','Dep$$HEX1$$f300$$ENDHEX$$sitos en tr$$HEX1$$e100$$ENDHEX$$nsito','Dep$$HEX1$$f300$$ENDHEX$$sitos efectivizados')))"border="0" color="0" x="18" y="8" height="52" width="951" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="325" format="[general]"  name=eg_numero edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="56" width="274" format="[general]"  name=eg_numche edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="759" y="4" height="56" width="329" format="#,##0.00"  name=eg_valor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="4" height="52" width="55" format="[general]"  name=eg_nd visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="4" height="56" width="46" format="[general]"  name=egreso visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="case( egreso when 'E' then eg_valor when 'I' then eg_valor)"border="0" color="0" x="1234" y="4" height="56" width="361" format="#,##0.00"  name=cc_egreso visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(egreso = 'I',eg_valor,0)"border="0" color="0" x="1614" y="4" height="56" width="430" format="#,##0.00"  name=cc_ingreso visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="4" height="56" width="82" format="[general]"  name=conciliado visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if(egreso  = 'E' and conciliado = 'N','Total cheques no cobrados',if(egreso = 'E' and conciliado = 'S','Total cheques cobrados',if(egreso = 'I' and conciliado = 'N','Total dep$$HEX1$$f300$$ENDHEX$$sitos en tr$$HEX1$$e100$$ENDHEX$$nsito','Total dep$$HEX1$$f300$$ENDHEX$$sitos efectivizados')))"border="0" color="0" x="18" y="16" height="52" width="727" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="594" y1="0" x2="1088" y2="0"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(eg_valor for group 1)"border="0" color="0" x="759" y="16" height="56" width="329" format="#,##0.00"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Saldo en Bancos:" border="0" color="0" x="352" y="8" height="56" width="389"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Cheques no cobrados:" border="0" color="0" x="187" y="144" height="52" width="553"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Dep$$HEX1$$f300$$ENDHEX$$sitos en tr$$HEX1$$e100$$ENDHEX$$nsito:" border="0" color="0" x="261" y="76" height="56" width="480"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Saldo Contable:" border="0" color="0" x="242" y="220" height="56" width="389"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" ad_saldo "border="0" color="0" x="754" y="8" height="56" width="338" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="178" y1="208" x2="1093" y2="208"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if(egreso = 'I' and conciliado = 'N',eg_valor,0) for all)"border="0" color="0" x="754" y="76" height="56" width="338" format="#,##0.00"  name=cc_ingresos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(egreso = 'E' and conciliado = 'N',eg_valor,0) for all)"border="0" color="0" x="754" y="144" height="52" width="338" format="#,##0.00"  name=cc_egresos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="(ad_saldo + cc_ingresos ) -  cc_egresos "border="0" color="0" x="645" y="220" height="56" width="448" format="#,##0.00"  name=compute_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
