HA$PBExportHeader$d_rep_ventas_clientes_x_asesor.srd
$PBExportComments$Con la ley de Pareto
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=400 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_codigo dbname="fa_clien.ce_codigo" )
 column=(type=char(102) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(101) updatewhereclause=yes name=direccion dbname="direccion" )
 column=(type=char(9) updatewhereclause=yes name=fa_clien_fono dbname="fa_clien.fono" )
 column=(type=number updatewhereclause=yes name=neto dbname="neto" )
 retrieve="  SELECT	~"FA_CLIEN~".~"CE_CODIGO~",
          ~"FA_CLIEN~".~"CE_RAZONS~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~" cliente,
          ~"FA_CLIEN~".~"CE_CAOFI1~"||' '||~"FA_CLIEN~".~"CE_CAOF2~"   direccion,
          ~"FA_CLIEN~".~"CE_TELOFI~" fono,
          SUM(~"FA_VENTA~".~"VE_NETO~") neto
    FROM ~"FA_VENTA~",   
         ~"FA_CLIEN~"
   WHERE ( ~"FA_VENTA~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and
         ( ( ~"FA_VENTA~".~"EM_CODIGO~" = 1) and
			  ( ~"FA_VENTA~".~"ES_CODIGO~" = 1) and
			  ( ~"FA_VENTA~".~"EP_CODIGO~" = :asesor ) and
           ( ~"FA_VENTA~".~"VE_FECHA~" between :ad_ini and :ad_fin + 1) )
GROUP BY ~"FA_CLIEN~".~"CE_CODIGO~",
~"FA_CLIEN~".~"CE_RAZONS~",~"FA_CLIEN~".~"CE_NOMBRE~",~"FA_CLIEN~".~"CE_APELLI~",
~"FA_CLIEN~".~"CE_CAOFI1~"||' '||~"FA_CLIEN~".~"CE_CAOF2~",
~"FA_CLIEN~".~"CE_TELOFI~"
" arguments=(("ad_ini", date),("ad_fin", date),("asesor", string))  sort="neto D " )
text(band=header alignment="0" text="VENTAS MENSUALES CLIENTES POR ASESOR" border="0" color="33554432" x="27" y="84" height="60" width="1170" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="27" y="12" height="56" width="1157" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="256" y="160" height="56" width="1408" html.valueishtml="0"  name=st_asesor visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ASESOR:" border="0" color="33554432" x="27" y="160" height="56" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde: '+ ad_ini  +' Hasta : '+  ad_fin"border="0" color="33554432" x="27" y="232" height="56" width="1179" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="388" x2="3397" y2="392"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="DIRECCION" border="0" color="33554432" x="1161" y="316" height="56" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TELEFONO" border="0" color="33554432" x="2304" y="316" height="56" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="TOTAL" border="0" color="33554432" x="2697" y="316" height="56" width="210" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="% Acum" border="0" color="33554432" x="3163" y="316" height="56" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="%" border="0" color="33554432" x="2999" y="316" height="56" width="82" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CLIENTE" border="0" color="33554432" x="370" y="316" height="56" width="261" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CODIGO" border="0" color="33554432" x="105" y="316" height="56" width="233" html.valueishtml="0"  name=codcliente visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="2757" y="16" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3109" y="96" height="64" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="33554432" x="2807" y="96" height="56" width="279" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="64" width="1129" format="[general]" html.valueishtml="0"  name=direccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="18" y="4" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2318" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=fa_clien_fono visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tif( cc_acumulative  < .80  ,rgb(128,0,0),rgb(0,0,0))" x="2597" y="4" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativePercent(  neto  for all )"border="0" color="33554432~tif( cumulativePercent(  neto  for all ) < 0.80, rgb(255,0,0), rgb(0,0,0) )" x="3154" y="4" height="64" width="247" format="0.00%" html.valueishtml="0"  name=cc_acumulative visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="percent(  neto  for all)"border="0" color="33554432~tif( cc_acumulative  < .80  ,rgb(128,0,0),rgb(0,0,0))" x="2930" y="4" height="64" width="210" format="0.00%" html.valueishtml="0"  name=cc_percent visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="4" height="64" width="777" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=51 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif( cc_acumulative  < .80  ,rgb(128,0,0),rgb(0,0,0))" x="105" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=fa_clien_ce_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(neto for all)"border="0" color="33554432" x="2597" y="20" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=cc_total visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2592" y1="4" x2="2917" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 