HA$PBExportHeader$d_rep_cab_max_min_aux_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=number updatewhereclause=no name=tipo dbname="tipo" initial="1" values="60 d$$HEX1$$ed00$$ENDHEX$$as	1/30 d$$HEX1$$ed00$$ENDHEX$$as	2/" )
 column=(type=char(20) updatewhereclause=no name=fabricante dbname="Fabricante" )
 column=(type=char(1) updatewhereclause=no name=stock dbname="stock" values="Todos	0/Todos	0" )
 column=(type=number updatewhereclause=no name=d_antes dbname="d_antes" initial="60" )
 column=(type=number updatewhereclause=no name=d_despues dbname="d_despues" )
 column=(type=number updatewhereclause=no name=d_min dbname="d_min" )
 column=(type=number updatewhereclause=no name=d_max dbname="d_max" )
 )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="212" height="56" width="73" format="[general]"  name=d_antes visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="y m$$HEX1$$e100$$ENDHEX$$ximo" border="0" color="0" x="1463" y="16" height="56" width="206"  name=min_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1326" y="16" height="56" width="114" format="[general]"  name=d_min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="d$$HEX1$$ed00$$ENDHEX$$as" border="0" color="0" x="695" y="212" height="56" width="105"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo :" border="0" color="0" x="928" y="212" height="56" width="119"  name=t_7 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ventas tomadas de " border="0" color="0" x="37" y="16" height="56" width="443"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="498" y="16" height="56" width="256" format="[general]"  name=tipo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="antes" border="0" color="0" x="795" y="16" height="56" width="128"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Stock m$$HEX1$$ed00$$ENDHEX$$nimo :" border="0" color="0" x="974" y="16" height="56" width="329"  name=max_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1696" y="16" height="56" width="137" format="[general]"  name=d_max edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="d$$HEX1$$ed00$$ENDHEX$$as" border="0" color="0" x="1861" y="16" height="56" width="105"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="d$$HEX1$$ed00$$ENDHEX$$as despu$$HEX1$$e900$$ENDHEX$$s" border="0" color="0" x="681" y="108" height="56" width="343"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Proyectado a" border="0" color="0" x="169" y="108" height="56" width="297"  name=fec_ini_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="498" y="108" height="56" width="146" format="[general]"  name=d_despues edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fabricante :" border="0" color="0" x="1106" y="108" height="56" width="261"  name=st_fabricante  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="1399" y="104" height="60" width="549" format="[general]"  name=fabricante dddw.name=d_dddw_fabricante_items dddw.displaycolumn=fb_nombre dddw.datacolumn=fb_codigo dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="&Consultar"filename=""action="0" border="0" color="0" x="2016" y="100" height="76" width="297" vtextalign="0" htextalign="0"  name=b_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="&Filtrar"filename=""action="0" border="0" color="0" x="2327" y="100" height="76" width="297" vtextalign="0" htextalign="0"  name=b_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Imprimr"filename=""action="0" border="0" color="0" x="2638" y="100" height="76" width="297" vtextalign="0" htextalign="0"  name=b_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Pedido"filename=""action="0" border="0" color="0" x="2949" y="100" height="76" width="297" vtextalign="0" htextalign="0"  name=b_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
