HA$PBExportHeader$d_rep_horas_trabajadas.srd
$PBExportComments$Reporte de asistencia diaria
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=no_asistencia_ep_codigo dbname="no_asistencia.ep_codigo" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_fecha dbname="no_asistencia.as_fecha" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_in dbname="no_asistencia.as_in" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_incal dbname="no_asistencia.as_incal" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_in1 dbname="no_asistencia.as_in1" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_in1cal dbname="no_asistencia.as_in1cal" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_out1 dbname="no_asistencia.as_out1" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_out1cal dbname="no_asistencia.as_out1cal" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_out dbname="no_asistencia.as_out" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_outcal dbname="no_asistencia.as_outcal" )
 column=(type=char(1) updatewhereclause=yes name=as_lunch dbname="no_asistencia.as_lunch" )
 column=(type=char(1) updatewhereclause=yes name=as_feriado dbname="no_asistencia.as_feriado" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_outp dbname="no_asistencia.as_outp" )
 column=(type=datetime updatewhereclause=yes name=no_asistencia_as_inp dbname="no_asistencia.as_inp" )
 column=(type=char(77) updatewhereclause=yes name=empleado dbname="empleado" )
 column=(type=datetime updatewhereclause=yes name=no_emple_ep_horent dbname="no_emple.ep_horent" )
 column=(type=char(20) updatewhereclause=yes name=cod_sucursal dbname="no_emple.su_codigo" )
 retrieve="  SELECT ~"NO_ASISTENCIA~".~"EP_CODIGO~",   
         ~"NO_ASISTENCIA~".~"AS_FECHA~",   
         ~"NO_ASISTENCIA~".~"AS_IN~",   
         ~"NO_ASISTENCIA~".~"AS_INCAL~",
         ~"NO_ASISTENCIA~".~"AS_IN1~",
			~"NO_ASISTENCIA~".~"AS_IN1CAL~",
			~"NO_ASISTENCIA~".~"AS_OUT1~",
         ~"NO_ASISTENCIA~".~"AS_OUT1CAL~",
			~"NO_ASISTENCIA~".~"AS_OUT~",
         ~"NO_ASISTENCIA~".~"AS_OUTCAL~", 
         ~"NO_ASISTENCIA~".~"AS_LUNCH~",
         ~"NO_ASISTENCIA~".~"AS_FERIADO~",
         ~"NO_ASISTENCIA~".~"AS_OUTP~",
         ~"NO_ASISTENCIA~".~"AS_INP~",
         ~"NO_EMPLE~".~"EP_APEPAT~"||' '||~"NO_EMPLE~".~"EP_APEMAT~"||' '||~"NO_EMPLE~".~"EP_NOMBRE~" empleado,
         ~"NO_EMPLE~".~"EP_HORENT~",
         ~"NO_EMPLE~".~"SU_CODIGO~"  
    FROM ~"NO_ASISTENCIA~",   
         ~"NO_EMPLE~"  
   WHERE ( ~"NO_ASISTENCIA~".~"EM_CODIGO~" = ~"NO_EMPLE~".~"EM_CODIGO~" ) and  
         ( ~"NO_ASISTENCIA~".~"EP_CODIGO~" = ~"NO_EMPLE~".~"EP_CODIGO~" ) and  
         ( ( ~"NO_ASISTENCIA~".~"EM_CODIGO~" = :empresa ) AND 
         (~"NO_ASISTENCIA~".~"AS_FECHA~" BETWEEN :fec_ini and :fec_fin) )    
" arguments=(("empresa", string),("fec_ini", date),("fec_fin", date))  sort="empleado A " )
group(level=1 header.height=0 trailer.height=72 by=("no_asistencia_ep_codigo" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Desde: '+ string(fec_ini,'dd/mm/yyyy') +'  Hasta: '+ string(fec_fin,'dd/mm/yyyy')"border="0" color="0" x="14" y="160" height="56" width="1262" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T. Horas" border="2" color="0" x="1573" y="324" height="56" width="229" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="T.Horas" border="2" color="0" x="1970" y="324" height="56" width="201" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Horas Laboradas" border="2" color="0" x="1458" y="252" height="56" width="448" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Permisos" border="2" color="0" x="1947" y="252" height="56" width="251" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="H. Extras" border="2" color="0" x="2240" y="252" height="56" width="338" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Extr." border="2" color="0" x="2418" y="324" height="56" width="160" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Supl." border="2" color="0" x="2240" y="324" height="56" width="160" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="232" x2="2587" y2="228"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="400" x2="2587" y2="400"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="12" height="64" width="1006" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Impreso:" border="0" color="0" x="1883" y="12" height="56" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2071" y="12" height="56" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reporte Resumido de Asistencia" border="0" color="0" x="18" y="88" height="56" width="827" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="1970" y="88" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1198" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_in1cal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="997" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_out1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1399" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_out visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="795" y="84" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_in visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="secondsafter(relativetime(time(no_asistencia_as_incal),9*3600),time( no_asistencia_as_outcal )) / 3600"border="0" color="0" x="2875" y="84" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=cc_tothsuple visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="int(if(dayname(  no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S',0, If(cc_tothsuple > 0,cc_tothsuple,0)))"border="0" color="0" x="3049" y="84" height="56" width="82" format="[GENERAL]" html.valueishtml="0"  name=cc_hsuple visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="round((if(dayname(  no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S',0, cc_tothsuple ) - cc_hsuple)*60,0)"border="0" color="0" x="3150" y="84" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=cc_minsuple visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int(secondsafter(time(no_asistencia_as_incal),time( no_asistencia_as_outcal )) / 3600)"border="0" color="0" x="2674" y="84" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=cc_hourlab_extras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int((secondsafter(time( no_asistencia_as_incal ),time( no_asistencia_as_outcal ))/3600 - int(secondsafter(time( no_asistencia_as_incal ),time( no_asistencia_as_outcal ))/3600))*60)"border="0" color="0" x="2770" y="84" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=cc_minextras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="56" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case(dayname( no_asistencia_as_fecha ) when 'Sunday' then 'Dom' when 'Monday' then 'Lun' when 'Tuesday' then 'Mar' when 'Wednesday' then 'Mier' when 'Thursday' then 'Jue' when 'Friday' then 'Vie' when 'Saturday' then 'Sab')"border="0" color="0~tif(dayname( no_asistencia_as_fecha ) = 'Saturday' or dayname( no_asistencia_as_fecha ) = 'Sunday', rgb(255,0,0),rgb(0,0,0))" x="123" y="4" height="56" width="137" format="[General]" html.valueishtml="0"  name=cc_dayname visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="56" width="311" format="dd/mm/yyyy" html.valueishtml="0"  name=no_asistencia_as_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="4" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_emple_ep_horent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=":" border="0" color="0" x="2107" y="4" height="56" width="14" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=":" border="0" color="0" x="1902" y="4" height="56" width="14" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int((secondsafter(time( no_asistencia_as_in1 ),time( no_asistencia_as_outcal ))/3600 - int(secondsafter(time( no_asistencia_as_in1 ),time( no_asistencia_as_outcal ))/3600))*60)"border="0" color="0" x="1915" y="4" height="56" width="59" format="0#,##0" html.valueishtml="0"  name=cc_tardemin visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=":" border="0" color="0" x="1682" y="4" height="56" width="14" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2226" y="4" height="56" width="123" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_outp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="4" height="56" width="123" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_inp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1399" y="4" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_outcal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1198" y="4" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_in1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="997" y="4" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_out1cal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="4" height="56" width="160" format="hh:mm" html.valueishtml="0"  name=no_asistencia_as_incal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(dayname(  no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S',cc_hourlab_extras + if(  cc_minextras >= 30,0.5,0) - cc_hlunch,0)"border="0" color="0" x="2830" y="4" height="56" width="146" format="#,##0.00" html.valueishtml="0"  name=cc_horaextra visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cc_hsuple  + if( cc_minsuple >= 30,0.5,0)"border="0" color="0" x="2661" y="4" height="56" width="146" format="#,##0.00" html.valueishtml="0"  name=cc_hyminsuple visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(((secondsafter(time( no_asistencia_as_outp),time(no_asistencia_as_inp)) /3600) - cc_permiso )*60 > 0,string(int(((secondsafter(time( no_asistencia_as_outp),time(no_asistencia_as_inp)) /3600) - cc_permiso )*60)),'')"border="0" color="0" x="2574" y="4" height="56" width="55" format="[General]" html.valueishtml="0"  name=cc_pmin visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(cc_permiso > 0,':','')"border="0" color="0" x="2560" y="4" height="56" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="int(secondsafter(time( no_asistencia_as_outp),time(no_asistencia_as_inp)) /3600)"border="0" color="0" x="2501" y="4" height="56" width="55" format="[General]" html.valueishtml="0"  name=cc_permiso visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int(((secondsafter(time( no_asistencia_as_outp),time(no_asistencia_as_inp)) /3600) - cc_permiso )*60)"border="0" color="0" x="2990" y="4" height="56" width="18" format="[GENERAL]" html.valueishtml="0"  name=cc_subtpmin visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="int(((secondsafter(time(no_asistencia_as_incal) , time( no_asistencia_as_out1cal )) /3600) - int(secondsafter(time(no_asistencia_as_incal) , time( no_asistencia_as_out1cal )) /3600))*60)"border="0" color="0" x="1696" y="4" height="56" width="59" format="0#,##0" html.valueishtml="0"  name=cc_ma$$HEX1$$f100$$ENDHEX$$anamin visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="int(secondsafter(time(no_asistencia_as_incal) , time( no_asistencia_as_out1cal )) /3600)"border="0" color="0" x="1618" y="4" height="56" width="59" format="[GENERAL]" html.valueishtml="0"  name=cc_ma$$HEX1$$f100$$ENDHEX$$anah visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="int(secondsafter(time( no_asistencia_as_in1 ),time( no_asistencia_as_outcal ))/3600)"border="0" color="0" x="1838" y="4" height="56" width="59" format="[GENERAL]" html.valueishtml="0"  name=cc_tardeh visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" cc_ma$$HEX1$$f100$$ENDHEX$$anah  +  cc_tardeh  + int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60)"border="0" color="0" x="2034" y="4" height="56" width="69" format="[GENERAL]" html.valueishtml="0"  name=cc_subdiah visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="(((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) - int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60))*60"border="0" color="0" x="2126" y="4" height="56" width="59" format="0#,##0" html.valueishtml="0"  name=cc_subdiamin visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(secondsafter(time(no_asistencia_as_incal),time(no_asistencia_as_outcal)) >= 7*3600 and (dayname(  no_asistencia_as_fecha ) = 'Saturday' or dayname(  no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S'),1,0)"border="0" color="0" x="2601" y="84" height="56" width="55" format="[GENERAL]" html.valueishtml="0"  name=cc_hlunch visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="8" height="60" width="1083" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="int(sum((((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) - int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60))*60 for group 1) / 60)"border="0" color="0" x="1819" y="8" height="60" width="78" format="0#,##0" html.valueishtml="0"  name=cc_totdiahg1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text=":" border="0" color="0" x="1682" y="8" height="60" width="14" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="((sum((((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) - int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60))*60 for group 1) / 60) - int(sum((((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) - int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60))*60 for group 1) / 60) )* 60"border="0" color="0" x="1701" y="8" height="60" width="91" format="0#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( cc_ma$$HEX1$$f100$$ENDHEX$$anah  +  cc_tardeh  + int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) for group 1) +  cc_totdiahg1 "border="0" color="0" x="1582" y="8" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(dayname(  no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S',cc_hourlab_extras + if(  cc_minextras >= 30,0.5,0) - cc_hlunch,0) for group 1)"border="0" color="0" x="2432" y="8" height="60" width="146" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( cc_hsuple  + if( cc_minsuple >= 30,0.5,0) for group 1)"border="0" color="0" x="2254" y="8" height="60" width="146" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="int(((sum(cc_subtpmin for group 1) / 60) - int(sum(cc_subtpmin for group 1) / 60))*60)"border="0" color="0" x="2080" y="8" height="60" width="59" format="0#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text=":" border="0" color="0" x="2062" y="8" height="60" width="14" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(int(secondsafter(time( no_asistencia_as_outp),time(no_asistencia_as_inp)) /3600) for group 1) + int(sum(cc_subtpmin for group 1) / 60)"border="0" color="0" x="1975" y="8" height="60" width="78" format="[General]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=no_asistencia_ep_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if(dayname(  no_asistencia_as_fecha ) = 'Saturday' or dayname(no_asistencia_as_fecha ) = 'Sunday' or as_feriado = 'S',cc_hourlab_extras + if(  cc_minextras >= 30,0.5,0) - cc_hlunch,0) for all)"border="0" color="0" x="2391" y="20" height="56" width="146" format="[General]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cc_hsuple  + if( cc_minsuple >= 30,0.5,0) for all)"border="0" color="0" x="2226" y="20" height="56" width="146" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text=":" border="0" color="0" x="1673" y="20" height="56" width="14" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text=":" border="0" color="0" x="2130" y="20" height="56" width="14" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cc_ma$$HEX1$$f100$$ENDHEX$$anah  +  cc_tardeh  + int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) for all) +  cc_totdiah "border="0" color="0" x="1577" y="20" height="56" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="int(sum((((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) - int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60))*60 for all) / 60)"border="0" color="0" x="1806" y="20" height="56" width="78" format="0#,##0" html.valueishtml="0"  name=cc_totdiah visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="((sum((((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) - int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60))*60 for all) / 60) - int(sum((((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60) - int((cc_ma$$HEX1$$f100$$ENDHEX$$anamin  +  cc_tardemin)/60))*60 for all) / 60) )* 60"border="0" color="0" x="1687" y="20" height="56" width="91" format="0#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(int(secondsafter(time( no_asistencia_as_outp),time(no_asistencia_as_inp)) /3600) for all) + int(sum(cc_subtpmin for all) / 60)"border="0" color="0" x="2062" y="20" height="56" width="64" format="[General]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="int(((sum(cc_subtpmin for all) / 60) - int(sum(cc_subtpmin for all) / 60))*60)"border="0" color="0" x="2149" y="20" height="56" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1573" y1="4" x2="2537" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Nota: Se considera atraso pasados los 4 min de la hora de entrada." border="0" color="0" x="133" y="4" height="56" width="1531" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
