HA$PBExportHeader$d_rep_transferencias_costeadas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=312 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_dettrans_su_codigo dbname="in_dettrans.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_dettrans_bo_codigo dbname="in_dettrans.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=in_movim_it_codigo dbname="in_movim.it_codigo" )
 column=(type=number updatewhereclause=yes name=in_movim_ve_numero dbname="in_movim.ve_numero" )
 column=(type=decimal(3) updatewhereclause=yes name=in_movim_mv_cantid dbname="in_movim.mv_cantid" )
 column=(type=decimal(4) updatewhereclause=yes name=in_movim_mv_costo dbname="in_movim.mv_costo" )
 column=(type=number updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 retrieve="SELECT Y.SU_CODIGO,Y.BO_CODIGO,Z.IT_CODANT,Z.IT_NOMBRE,X.IT_CODIGO,X.VE_NUMERO,X.MV_CANTID,X.MV_COSTO,X.MV_CANTID*X.MV_COSTO
FROM IN_MOVIM X,IN_DETTRANS Y,IN_ITEM Z, PR_SUCUR S, IN_BODE B
WHERE (X.EM_CODIGO = Y.EM_CODIGO)
AND (X.SU_CODIGO = Y.SU_CODENV)
AND (X.BO_CODIGO = Y.BO_CODENV)
AND (X.VE_NUMERO = Y.TF_TICKET)
AND (X.IT_CODIGO = Y.IT_CODIGO)
AND (X.IT_CODIGO = Z.IT_CODIGO)
AND (S.EM_CODIGO = Y.EM_CODIGO) 
AND (S.SU_CODIGO = Y.SU_CODIGO) 
AND (B.EM_CODIGO = Y.EM_CODIGO) 
AND (B.SU_CODIGO = Y.SU_CODIGO) 
AND (B.BO_CODIGO = Y.BO_CODIGO) 
AND ((X.TM_CODIGO = 7)
AND (X.TM_IOE = 'E')
AND (X.EM_CODIGO = 1)
AND (X.SU_CODIGO = 1)
AND (X.BO_CODIGO = 1)
AND (X.MV_FECHA BETWEEN '01-JAN-04'AND '01-APR-04'))





" arguments=(("empresa", number),("sucursal", number),("seccion", number),("fecha_inicial", datetime),("fecha_final", datetime))  sort="in_dettrans_su_codigo A in_dettrans_bo_codigo A in_movim_ve_numero A " )
group(level=1 header.height=68 trailer.height=68 by=("in_dettrans_su_codigo" , "in_dettrans_bo_codigo" , "in_movim_ve_numero" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="23" y="240" height="56" width="768" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cantidad" border="0" color="33554432" x="1746" y="244" height="56" width="439" html.valueishtml="0"  name=in_movim_mv_cantid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto" border="0" color="33554432" x="823" y="244" height="56" width="905" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo Unit" border="0" color="33554432" x="2222" y="244" height="56" width="279" html.valueishtml="0"  name=in_movim_mv_costo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo total" border="0" color="33554432" x="2537" y="244" height="56" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="308" x2="2830" y2="308"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="52" width="768" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="818" y="4" height="52" width="905" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="0" height="56" width="398" format="[general]" html.valueishtml="0"  name=in_movim_mv_cantid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" in_movim_mv_cantid * in_movim_mv_costo "border="0" color="0" x="2523" y="4" height="56" width="283" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="0" height="56" width="274" format="[general]" html.valueishtml="0"  name=in_movim_mv_costo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2821" y="4" height="56" width="992" format="[general]" html.valueishtml="0"  name=compute_0009 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(compute_0009 for group 1)"border="0" color="33554432" x="1810" y="4" height="56" width="992" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2213" y1="0" x2="2811" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( in_movim_mv_cantid * in_movim_mv_costo  for all) "border="0" color="0" x="2505" y="16" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(in_movim_mv_costo for all)"border="0" color="33554432" x="2075" y="16" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="462" format="[general]" html.valueishtml="0"  name=in_dettrans_su_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="56" width="462" format="[general]" html.valueishtml="0"  name=in_dettrans_bo_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="987" y="8" height="56" width="992" format="[general]" html.valueishtml="0"  name=in_movim_ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
