HA$PBExportHeader$d_rep_alimentacion.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=244 color="536870912" )
header[2](height=64 color="536870912" )
header[3](height=64 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=empleado dbname="empleado" )
 column=(type=number updatewhereclause=yes name=dia dbname="dia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_emple~" )  TABLE(NAME=~"no_asistencia~" ) COMPUTE(NAME=~"to_char(~~~"NO_ASISTENCIA~~~".~~~"AS_FECHA~~~",'DD') ~~~"dia~~~"~") COMPUTE(NAME=~"to_char(~~~"NO_ASISTENCIA~~~".~~~"AS_FECHA~~~",'MM') ~~~"mes~~~"~") COMPUTE(NAME=~"~~~"NO_EMPLE~~~".~~~"EP_APEPAT~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_NOMBRE~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_CODIGO~~~" ~~~"empleado~~~"~") COLUMN(NAME=~"no_emple.su_codigo~")    JOIN (LEFT=~"no_asistencia.ep_codigo~"    OP =~"=~"RIGHT=~"no_emple.ep_codigo~" )    JOIN (LEFT=~"no_emple.em_codigo~"    OP =~"=~"RIGHT=~"no_asistencia.em_codigo~" )WHERE(    EXP1 =~"~~~"NO_ASISTENCIA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_ASISTENCIA~~~".~~~"AS_FECHA~~~"~"   OP =~"between~"    EXP2 =~":fec_ini and :fec_fin~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"NO_ASISTENCIA~~~".~~~"AS_LUNCH~~~"~"   OP =~"in~"    EXP2 =~"('S','N')~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"fec_ini~" TYPE = date)  ARG(NAME = ~"fec_fin~" TYPE = date)  ARG(NAME = ~"costo~" TYPE = number) " arguments=(("empresa", string),("fec_ini", date),("fec_fin", date),("costo", number))  sort="empleado A " )
group(level=1 header.height=0 trailer.height=0 by=("su_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Descuentos por Alimentaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="23" y="68" height="60" width="805" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="" border="0" color="33554432" x="23" y="4" height="60" width="805" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Desde:'+ string(fec_ini,'dd/mm/yyyy')+' Hasta:'+ string(fec_fin,'dd/mm/yyyy')"border="0" color="33554432" x="23" y="132" height="52" width="805" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="page() + ' de ' + pageCount()"border="0" color="33554432" x="910" y="80" height="56" width="160" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="P$$HEX1$$e100$$ENDHEX$$g.:" border="0" color="33554432" x="910" y="24" height="56" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Impreso el: '+string(today(),'dd/mm/yyyy H:mm')"border="0" color="33554432" x="23" y="188" height="52" width="805" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@mes" border="0" color="128" x="837" y="4" height="56" width="64" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="1" text="Suc." border="0" color="33554432" x="9" y="4" height="52" width="5" html.valueishtml="0"  name=su_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Empleado" border="0" color="33554432" x="23" y="4" height="56" width="805" html.valueishtml="0"  name=empleado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="@dia" border="0" color="33554432" x="837" y="4" height="52" width="64" html.valueishtml="0"  name=dia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="T. Alm." border="0" color="33554432" x="910" y="4" height="52" width="160" html.valueishtml="0"  name=grand_count_dia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Total" border="0" color="33554432" x="1079" y="4" height="52" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=72 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="5" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="837" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="910" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=grand_count_dia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)*costo"border="0" color="33554432" x="1079" y="4" height="56" width="165" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total almuerzos x sucursal:" border="0" color="33554432" x="23" y="4" height="56" width="805" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(dia for group 1 )"border="0" color="33554432" x="837" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_count_dia for group 1 )"border="0" color="33554432" x="910" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dia for all )"border="0" color="33554432" x="837" y="16" height="56" width="64" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_count_dia for all )"border="0" color="33554432" x="910" y="16" height="56" width="160" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total almuerzos:" border="0" color="33554432" x="23" y="16" height="56" width="805" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "mes, dia" rows = "su_codigo, empleado" values = "count(dia for crosstab)" sourcenames = "dia, mes, empleado, su_codigo")
sparse(names="su_codigo")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
