HA$PBExportHeader$d_rol.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=rs_nombre dbname="sg_rol.rs_nombre" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rs_activo dbname="sg_rol.rs_activo" values="	S/	N" )
 retrieve="PBSELECT(TABLE(NAME=~"sg_rol~") COLUMN(NAME=~"sg_rol.rs_nombre~")COLUMN(NAME=~"sg_rol.rs_activo~"))" update="SG_ROL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Rol" border="0" color="0" x="293" y="4" height="56" width="69"  name=rs_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="0" color="0" x="635" y="4" height="56" width="142"  name=rs_activo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="37" y="4" height="56" width="576" format="[general]"  name=rs_nombre edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="672" y="8" height="48" width="50" format="[general]"  name=rs_activo checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
