HA$PBExportHeader$d_rolmenu.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=mn_codigo dbname="sg_rolmenures.mn_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=rs_nombre dbname="sg_rolmenures.rs_nombre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rm_habilitado dbname="sg_rolmenures.rm_habilitado" )
 column=(type=char(50) updatewhereclause=yes name=mn_nombre dbname="sg_menures.mn_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sg_rolmenures~" )  TABLE(NAME=~"sg_menures~" ) COLUMN(NAME=~"sg_rolmenures.mn_codigo~") COLUMN(NAME=~"sg_rolmenures.rs_nombre~") COLUMN(NAME=~"sg_rolmenures.rm_habilitado~") COLUMN(NAME=~"sg_menures.mn_nombre~")    JOIN (LEFT=~"sg_rolmenures.mn_codigo~"    OP =~"=~"RIGHT=~"sg_menures.mn_codigo~" )WHERE(    EXP1 =~"~~~"SG_ROLMENURES~~~".~~~"RS_NOMBRE~~~"~"   OP =~"=~"    EXP2 =~":rol~" ) ) ARG(NAME = ~"rol~" TYPE = string) " update="SG_ROLMENURES" updatewhere=1 updatekeyinplace=yes arguments=(("rol", string)) )
text(band=header alignment="2" text="Codigo Men$$HEX1$$fa00$$ENDHEX$$" border="6" color="0" x="14" y="12" height="56" width="357" html.valueishtml="0"  name=pl_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="384" y="12" height="56" width="1079" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="23" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=mn_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="384" y="4" height="60" width="1079" format="[general]" html.valueishtml="0"  name=mn_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
