HA$PBExportHeader$d_sel_rep_ventas_agrupadas_new.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(20) updatewhereclause=no name=vendedor dbname="vendedor" )
 column=(type=char(20) updatewhereclause=no name=tipo_reporte dbname="tipo_reporte" initial="1" values="Facturas	1/Notas de Venta	2/Notas y Facturas	3/" )
 column=(type=char(20) updatewhereclause=no name=codigo_clase dbname="codigo_clase" )
 column=(type=char(50) updatewhereclause=no name=producto dbname="producto" )
 column=(type=char(20) updatewhereclause=no name=codigo_producto dbname="codigo_producto" )
 column=(type=date updatewhereclause=no name=fec_ini dbname="fec_ini" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="fec_fin" initial="today" )
 column=(type=char(20) updatewhereclause=no name=reporte dbname="reporte" values="Vendedor	Vendedor/Cliente	Cliente/Producto	Producto/Producto por Vendedor	PV/Producto por Cliente	PC/Formas de Pago	fp_codigo/" )
 column=(type=char(20) updatewhereclause=no name=fb_codigo dbname="fb_codigo" )
 column=(type=char(20) updatewhereclause=no name=fp_codigo dbname="fp_codigo" )
 column=(type=char(20) updatewhereclause=no name=if_codigo dbname="if_codigo" )
 )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="0" x="974" y="24" height="68" width="626" format="[general]"  name=reporte ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="0" x="1929" y="24" height="68" width="302" format="[general]"  name=fec_ini editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=40 border="5" color="0" x="2510" y="24" height="68" width="302" format="[general]"  name=fec_fin editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="279" y="24" height="68" width="457" format="[general]"  name=tipo_reporte ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="155" y="24" height="56" width="101"  name=tipo_reporte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Por:" border="0" color="0" x="859" y="24" height="56" width="91"  name=reporte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Desde:" border="0" color="0" x="1733" y="24" height="56" width="174"  name=fec_ini_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Hasta:" border="0" color="0" x="2341" y="24" height="56" width="146"  name=fec_fin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
