HA$PBExportHeader$d_sel_cab_actualiza_otros_pagos.srd
$PBExportComments$Selecciona el rubro y periodo para otros pagos.
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=date updatewhereclause=no name=periodo dbname="periodo" )
 column=(type=char(20) updatewhereclause=no name=su_codigo dbname="su_codigo" )
 column=(type=char(20) updatewhereclause=no name=dt_codigo dbname="dt_codigo" )
 column=(type=char(20) updatewhereclause=no name=ep_codigo dbname="ep_codigo" )
 column=(type=char(20) updatewhereclause=no name=cr_codigo dbname="cr_codigo" )
 column=(type=char(20) updatewhereclause=no name=ru_codigo dbname="ru_codigo" )
 column=(type=char(1) updatewhereclause=no name=rr_pagado dbname="rr_pagado" values="Pagado	S/Pagado	N" )
 )
text(band=detail alignment="2" text="Periodo:" border="0" color="0" x="55" y="28" height="56" width="178" html.valueishtml="0"  name=periodo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="311" y="28" height="56" width="288" format="[general]" html.valueishtml="0"  name=periodo visible="1" editmask.mask="MM-YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Sucursal:" border="0" color="0" x="46" y="128" height="56" width="210" html.valueishtml="0"  name=sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1275" y="128" height="56" width="658" format="[general]" html.valueishtml="0"  name=dt_codigo visible="1" dddw.name=d_dddw_departamento dddw.displaycolumn=dt_descri dddw.datacolumn=dt_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Departamento:" border="0" color="0" x="937" y="128" height="56" width="320" html.valueishtml="0"  name=departamento_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="311" y="128" height="56" width="549" format="[general]" html.valueishtml="0"  name=su_codigo visible="1" dddw.name=d_dddw_sucursal dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Rubro:" border="0" color="0" x="1111" y="28" height="56" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1275" y="28" height="56" width="658" format="[general]" html.valueishtml="0"  name=ru_codigo visible="1" dddw.name=d_dddw_rubros_variables dddw.displaycolumn=ru_nombre dddw.datacolumn=ru_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
