HA$PBExportHeader$d_sel_productos_sin_rotacion.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=codigo dbname="Codigo" )
 column=(type=char(50) updatewhereclause=no name=nombre dbname="Nombre" )
 column=(type=date updatewhereclause=no name=fecha_corte dbname="Fecha_Corte" initial="today" )
 column=(type=number updatewhereclause=no name=tipo dbname="Tipo" initial="1" values="Por &Sucursal	1/Por &Bodega	2/" )
 column=(type=char(1) updatewhereclause=no name=valorado dbname="valorado" initial="N" values="&Valorado	S/&No Valorado	N/" )
 column=(type=number updatewhereclause=no name=dias dbname="dias" )
 )
button(band=detail text="Recuperar"filename=""action="0" border="0" color="0" x="1646" y="12" height="80" width="613" vtextalign="0" htextalign="0"  name=b_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1335" y="24" height="52" width="183" format="[general]"  name=dias edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="D$$HEX1$$ed00$$ENDHEX$$as Antes:" border="0" color="0" x="1056" y="24" height="56" width="256"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="37" y="20" height="60" width="855" format="[general]"  name=tipo radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
