HA$PBExportHeader$d_sel_rep_20_80.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=tipo_reporte dbname="tipo_reporte" initial="P" values="Clientes	C/Productos	P/" )
 column=(type=date updatewhereclause=no name=fec_ini dbname="Fec_ini" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="Fec_fin" initial="today" )
 column=(type=char(10) updatewhereclause=no name=reporte dbname="reporte" initial="3" values="Notas de Venta	2/Facturas	1/Notas y Facturas	3/" )
 column=(type=number updatewhereclause=no name=veinte dbname="veinte" initial="0.2" )
 column=(type=number updatewhereclause=no name=ochenta dbname="ochenta" initial="0.8" )
 column=(type=char(10) updatewhereclause=no name=c dbname="C" initial="V" values="Volumen	R/Ventas	V/Rentabilidad	A/" )
 column=(type=number updatewhereclause=no name=tolerancia dbname="tolerancia" initial="0" )
 column=(type=char(20) updatewhereclause=no name=fb_codigo dbname="fb_codigo" )
 column=(type=char(10) updatewhereclause=no name=c1 dbname="c1" initial="A" values="Ventas	V/Rentabilidad	A/" )
 )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="60" height="76" width="658" format=""  name=tipo_reporte ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.showlist=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12105912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="69" y="168" height="56" width="137" format="00%"  name=veinte editmask.mask="00%" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="El" border="0" color="0" x="14" y="168" height="56" width="37"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="0" x="1431" y="164" height="64" width="462" format=""  name=c visible="1~tif( tipo_reporte ='P',1,0)" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="de" border="0" color="0" x="242" y="168" height="56" width="55"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="0" x="1161" y="168" height="56" width="142" format="00%"  name=ochenta editmask.mask="00%" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=60 border="5" color="0" x="334" y="164" height="64" width="398" format=""  name=tipo_reporte_1 ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=100 border="5" color="0" x="2437" y="168" height="56" width="361" format="#,##0"  name=tolerancia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="1426" y="164" height="64" width="462" format=""  name=c1 visible="1~tif( tipo_reporte ='P',0,1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="14" y="44" height="56" width="155"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="187" y="44" height="56" width="302" format="dd/mm/yyyy"  name=fec_ini editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="681" y="44" height="56" width="302" format="[general]"  name=fec_fin editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="517" y="44" height="56" width="142"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1289" y="40" height="64" width="480" format=""  name=reporte ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="de" border="0" color="0" x="1344" y="168" height="56" width="55"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="2053" y="40" height="64" width="590" format="[general]"  name=fb_codigo visible="1~tif(tipo_reporte='P',1,0)" dddw.name=d_dddw_fabricante_items dddw.displaycolumn=fb_nombre dddw.datacolumn=fb_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="&Ejecutar"filename=""action="0" border="0" color="0" x="2880" y="60" height="92" width="320" vtextalign="0" htextalign="0"  name=b_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Reporte de:" border="0" color="0" x="1019" y="44" height="56" width="256"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Fabricante:" border="0" color="0" x="1787" y="44" height="56" width="247"  name=t_9 visible="1~tif(tipo_reporte='P',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="que producen el " border="0" color="0" x="768" y="168" height="56" width="370"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="con una diferencia de" border="0" color="0" x="1925" y="168" height="56" width="480"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
