HA$PBExportHeader$d_sel_rep_empleados.srd
$PBExportComments$Selecciona la hoja de vida.
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=196 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=su_codigo dbname="su_codigo" )
 column=(type=char(20) updatewhereclause=no name=dt_codigo dbname="dt_codigo" )
 column=(type=char(20) updatewhereclause=no name=ep_codigo dbname="ep_codigo" )
 column=(type=char(20) updatewhereclause=no name=cr_codigo dbname="cr_codigo" )
 column=(type=char(10) updatewhereclause=no name=tipo dbname="tipo" initial="H" values="Hoja de Vida	H/Faltas - Permisos	F/Listado por Sucursal	G/Listado no incluye sueldo	L/Vacaciones	V/" )
 column=(type=date updatewhereclause=no name=fec_ini dbname="fec_ini" initial="today" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="fec_fin" initial="today" )
 )
text(band=detail alignment="0" text="Tipo:" border="0" color="0" x="32" y="12" height="56" width="105"  name=periodo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="1207" y="8" height="64" width="622" format="[general]"  name=su_codigo dddw.name=d_dddw_sucursal dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="155" y="12" height="56" width="763" format="[general]"  name=tipo ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="1861" y="12" height="56" width="155"  name=t_1 visible="1~tif(tipo='F',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta:" border="0" color="0" x="2345" y="12" height="56" width="142"  name=t_2 visible="1~tif(tipo='F',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sucursal:" border="0" color="0" x="974" y="12" height="56" width="210"  name=sucursal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Departamento:" border="0" color="0" x="32" y="120" height="56" width="320"  name=departamento_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="1207" y="120" height="56" width="622" format="[general]"  name=ep_codigo dddw.name=d_dddw_empleado dddw.displaycolumn=c_nombre dddw.datacolumn=ep_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="370" y="120" height="56" width="549" format="[general]"  name=dt_codigo dddw.name=d_dddw_departamento dddw.displaycolumn=dt_descri dddw.datacolumn=dt_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Cargo:" border="0" color="0" x="1861" y="120" height="56" width="146"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="2048" y="120" height="56" width="736" format="[general]"  name=cr_codigo dddw.name=d_dddw_cargo dddw.displaycolumn=cr_descri dddw.datacolumn=cr_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Empleado:" border="0" color="0" x="960" y="120" height="56" width="224"  name=empleado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="5" color="0" x="2039" y="12" height="56" width="274" format="[general]"  name=fec_ini visible="1~tif( tipo in ('F','V'),1,0)" editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="5" color="0" x="2510" y="12" height="56" width="274" format="[general]"  name=fec_fin visible="1~tif( tipo in ('F','V'),1,0)" edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
