HA$PBExportHeader$d_sel_rep_tickets_cajero.srd
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=caja dbname="caja" )
 column=(type=char(20) updatewhereclause=no name=cajero dbname="cajero" )
 column=(type=date updatewhereclause=no name=fec_ini dbname="fec_ini" initial="today" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="fec_fin" initial="today" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="178" y="48" height="56" width="635" format="[general]" html.valueishtml="0"  name=caja visible="1" dddw.name=d_dddw_caja dddw.displaycolumn=cj_nombre dddw.datacolumn=cj_caja dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1047" y="48" height="56" width="635" format="[general]" html.valueishtml="0"  name=cajero visible="1" dddw.name=d_dddw_cajero_cierre dddw.displaycolumn=cajero dddw.datacolumn=ep_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Caja:" border="0" color="0" x="32" y="48" height="56" width="119" html.valueishtml="0"  name=caja_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cajero:" border="0" color="0" x="846" y="48" height="56" width="178" html.valueishtml="0"  name=cajero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="1723" y="48" height="56" width="174" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hasta:" border="0" color="0" x="2231" y="48" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1925" y="48" height="56" width="283" format="[general]" html.valueishtml="0"  name=fec_ini visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="2405" y="48" height="56" width="283" format="[general]" html.valueishtml="0"  name=fec_fin visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 