HA$PBExportHeader$d_sel_fechas_productos.srd
$PBExportComments$Seleccion de rango de fechas y productos
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=codigo_producto dbname="Codigo" )
 column=(type=char(50) updatewhereclause=no name=producto dbname="Nombre" )
 column=(type=char(20) updatewhereclause=no name=codigo_clase dbname="Codigo_clase" )
 column=(type=date updatewhereclause=no name=fec_ini dbname="Fec_ini" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="Fec_fin" initial="today" )
 )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="896" y="28" height="56" width="142"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="96" y="28" height="56" width="155"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="0" x="283" y="28" height="56" width="338" format="dd/mm/yyyy"  name=fec_ini editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="1061" y="28" height="56" width="338" format="[general]"  name=fec_fin editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
