HA$PBExportHeader$d_sel_numero_fact.srd
$PBExportComments$Seleciona un numero de debito en (w_rep_creditosvsdebitos_cxp)
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=factura dbname="factura" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="tipo" initial="F" values="Factura	F/	/" )
 column=(type=char(20) updatewhereclause=no name=pv_codigo dbname="pv_codigo" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="416" y="28" height="60" width="462" format="[general]" html.valueishtml="0"  name=factura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero factura:" border="0" color="0" x="32" y="32" height="56" width="357" html.valueishtml="0"  name=factura_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
