HA$PBExportHeader$d_sel_rep_ger_ventas_empleado.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=char(80) updatewhereclause=no name=vendedor dbname="vendedor" )
 column=(type=date updatewhereclause=no name=fec_ini dbname="Fec_ini" )
 column=(type=date updatewhereclause=no name=fec_fin dbname="Fec_fin" initial="today" )
 column=(type=char(20) updatewhereclause=no name=reporte dbname="reporte" initial="A" values="Asesores	A/Clientes	C/Fabricantes	F/	/" )
 column=(type=char(80) updatewhereclause=no name=cliente dbname="cliente" )
 column=(type=char(1) updatewhereclause=no name=pos dbname="pos" initial="1" values="P.O.S	2/Facturaci$$HEX1$$f300$$ENDHEX$$n	1/" )
 )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="2272" y="20" height="128" width="485" format="[general]"  name=pos radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1211" y="52" height="56" width="302" format="dd/mm/yyyy"  name=fec_ini editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="297" y="52" height="56" width="613" format=""  name=reporte ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reporte de:" border="0" color="0" x="23" y="52" height="56" width="256"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desde:" border="0" color="0" x="1038" y="52" height="56" width="155"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1637" y="52" height="56" width="142"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1801" y="52" height="56" width="302" format="[general]"  name=fec_fin editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
