HA$PBExportHeader$d_sel_factura.srd
$PBExportComments$Busqueda de ticket o factura particular
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=factura dbname="factura" )
 column=(type=char(1) updatewhereclause=no name=tipo dbname="tipo" initial="B" values="&Buscar	B/&Filtrar	F/" )
 )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="73" y="28" height="72" width="521" format=""  name=tipo radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="635" y="36" height="56" width="215"  name=factura_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="887" y="36" height="56" width="462" format="[general]"  name=factura edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
