HA$PBExportHeader$d_sel_rep_diario_contable.srd
$PBExportComments$Si. (PINTULAC) Dw para selecci$$HEX1$$f300$$ENDHEX$$n de reporte de diario contable
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=tipo_comp dbname="tipo_comp" )
 column=(type=number updatewhereclause=no name=num_ini dbname="num_ini" )
 column=(type=number updatewhereclause=no name=num_fin dbname="num_fin" initial="100" validation="long(gettext()) >= num_ini" validationmsg="'El n$$HEX1$$fa00$$ENDHEX$$mero final debe ser mayor o igual al n$$HEX1$$fa00$$ENDHEX$$mero inicial'" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="238" y="52" height="56" width="905" format="[general]" html.valueishtml="0"  name=tipo_comp visible="1" dddw.name=d_dddw_tipo_comp_contable dddw.displaycolumn=ti_descri dddw.datacolumn=ti_codigo dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1413" y="52" height="56" width="347" format="[general]" html.valueishtml="0"  name=num_ini visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1966" y="52" height="56" width="347" format="[general]" html.valueishtml="0"  name=num_fin visible="1" editmask.mask="######"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo: " border="0" color="0" x="59" y="52" height="56" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desde: " border="0" color="0" x="1198" y="52" height="56" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="1787" y="52" height="56" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 