HA$PBExportHeader$d_sel_tipo_mov_cre_cxp.srd
$PBExportComments$Si. Para seleccionar el tipo de credito de cxp.Vale.
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=tv_codigo dbname="cp_tipmov.tv_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cp_tipmov~" ) COLUMN(NAME=~"cp_tipmov.tv_codigo~")WHERE(    EXP1 =~"~~~"CP_TIPMOV~~~".~~~"TV_TIPO~~~"~"   OP =~"=~"    EXP2 =~"'C'~" ) ) " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="56" width="987" format="[general]"  name=tv_codigo dddw.name=d_dddw_tipo_mov_cre_cxp dddw.displaycolumn=tv_dexcri dddw.datacolumn=tv_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
