HA$PBExportHeader$d_sg_menu.srd
release 9;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=pl_codigo dbname="co_placta.pl_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pl_nombre dbname="co_placta.pl_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"co_placta~" ) COLUMN(NAME=~"co_placta.pl_codigo~") COLUMN(NAME=~"co_placta.pl_nombre~")) "  sort="pl_codigo A " )
text(band=header alignment="2" text="Cuenta" border="1" color="128" x="137" y="16" height="56" width="334" html.valueishtml="0"  name=pl_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="1" color="128" x="498" y="20" height="56" width="1175" html.valueishtml="0"  name=pl_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="142" y="4" height="52" width="334" format="@.@.@@.@@.@@@@" html.valueishtml="0"  name=pl_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="498" y="4" height="52" width="1175" format="[general]" html.valueishtml="0"  name=pl_nombre visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
