HA$PBExportHeader$d_sp_balances_financieros.srd
$PBExportComments$Si.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=608 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=padre_cta_padre dbname="PADRE_CTA_PADRE" )
 column=(type=char(50) updatewhereclause=yes name=padre_cta_nombre dbname="PADRE_CTA_NOMBRE" )
 column=(type=char(20) updatewhereclause=yes name=hijo_cta_padre dbname="HIJO_CTA_PADRE" )
 column=(type=char(50) updatewhereclause=yes name=hijo_nombre_cta dbname="HIJO_NOMBRE_CTA" )
 column=(type=char(50) updatewhereclause=yes name=abuelo dbname="ABUELO" )
 column=(type=char(20) updatewhereclause=yes name=ctaabuelo dbname="CTAABUELO" )
 column=(type=char(20) updatewhereclause=yes name=cuenta dbname="CUENTA" )
 column=(type=decimal(2) updatewhereclause=yes name=saldo dbname="SALDO" )
 column=(type=char(20) updatewhereclause=yes name=centro dbname="CENTRO" )
 column=(type=char(20) updatewhereclause=yes name=asiento dbname="ASIENTO" )
 procedure="1 execute DINAMIC.SP_PKG_BALGEN;0 P_FINI = :P_FINI, P_FFIN = :P_FFIN" arguments=(("P_FINI", datetime),("P_FFIN", datetime))  sort="compute_1 A ctaabuelo A padre_cta_padre A " )
group(level=1 header.height=68 trailer.height=0 by=("compute_1" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=0 by=("ctaabuelo" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=68 trailer.height=0 by=("padre_cta_padre" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="4" height="56" width="1408" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="72" height="56" width="1490" html.valueishtml="0"  name=st_titulo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="316" height="56" width="558" html.valueishtml="0"  name=st_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="388" height="56" width="558" html.valueishtml="0"  name=st_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="460" height="56" width="558" html.valueishtml="0"  name=st_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Centro de costo:" border="0" color="0" x="1262" y="544" height="56" width="375" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="sum(case(mid(cuenta,1,1) when '1' then saldo when '4' then saldo else 0) for all) "border="0" color="0" x="613" y="320" height="56" width="539" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=cc_sumactivos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(case(mid(cuenta,1,1) when '2' then saldo when '5' then saldo else 0) for all) "border="0" color="0" x="613" y="392" height="56" width="539" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=cc_sumpasivos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="sum(case(mid(cuenta,1,1) when '3' then saldo when '6' then saldo else 0) for all) "border="0" color="0" x="613" y="468" height="56" width="539" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=cc_sumpatrimonio visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="cc_sumactivos  +  cc_sumpasivos + cc_sumpatrimonio"border="0" color="0" x="626" y="540" height="60" width="526" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=x visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( compute_1  = '1',if(x >0, 'Utilidad del per$$HEX1$$ed00$$ENDHEX$$odo: ','P$$HEX1$$e900$$ENDHEX$$rdida del per$$HEX1$$ed00$$ENDHEX$$odo: '), if(x > 0,'P$$HEX1$$e900$$ENDHEX$$rdida del per$$HEX1$$ed00$$ENDHEX$$odo: ','Utilidad del per$$HEX1$$ed00$$ENDHEX$$odo:'))"border="0" color="0" x="23" y="532" height="56" width="553" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="left( cuenta ,1 )"border="0" color="33554432" x="32" y="4" height="56" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="case(  compute_1  when '1' then 'ACTIVOS' when '2' then 'PASIVOS' when'3' then 'PATRIMONIO'  when '4' then 'VENTAS' when '5' then 'COSTO VENTAS' when '6' then 'GASTOS')"border="0" color="0" x="206" y="4" height="56" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=50 border="0" color="16711680" x="233" y="12" height="52" width="1143" format="[general]" html.valueishtml="0"  name=abuelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=60 border="0" color="16711680" x="32" y="12" height="52" width="165" format="[general]" html.valueishtml="0"  name=ctaabuelo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=1 alignment="0" tabsequence=10 border="0" color="8388736" x="229" y="8" height="52" width="398" format="[general]" html.valueishtml="0"  name=padre_cta_padre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=20 border="0" color="8388736" x="640" y="8" height="52" width="1143" format="[general]" html.valueishtml="0"  name=padre_cta_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(saldo for group 1)"border="0" color="0" x="2491" y="4" height="56" width="439" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="1" expression="sum(saldo for group 2)"border="0" color="16711680" x="2491" y="4" height="56" width="439" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum(saldo for group 3)"border="0" color="8388736" x="2487" y="0" height="60" width="443" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso: " border="0" color="0" x="2423" y="80" height="56" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2331" y="12" height="56" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2688" y="80" height="52" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="HASTA:" border="0" color="0" x="590" y="140" height="56" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DESDE:" border="0" color="0" x="23" y="140" height="56" width="165" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" P_FINI "border="0" color="0" x="201" y="140" height="56" width="361" format="[SHORTDATE]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" P_FFIN "border="0" color="0" x="786" y="140" height="56" width="475" format="[SHORTDATE]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1984" y="8" height="52" width="485" format="[general]" html.valueishtml="0"  name=centro visible="1" dddw.name=d_dddw_cetro_costos dddw.displaycolumn=cs_descri dddw.datacolumn=cs_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="16711680" x="2971" y="8" height="52" width="352" format="[general]" html.valueishtml="0"  name=asiento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="558" y="8" height="52" width="457" format="[general]" html.valueishtml="0"  name=cuenta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1042" y="8" height="52" width="919" format="[general]" html.valueishtml="0"  name=hijo_nombre_cta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2496" y="8" height="52" width="434" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
