HA$PBExportHeader$d_sri_lista_de_transacciones_nc.srd
$PBExportComments$Si. Facturas de servicios movimientos de credito decxp.Vale
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=yes name=cp_movim_mp_codigo dbname="cp_movim.mp_codigo" dbalias=".mp_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_tv_codigo dbname="cp_movim.tv_codigo" dbalias=".tv_codigo" )
 column=(type=char(1) updatewhereclause=yes name=cp_movim_tv_tipo dbname="cp_movim.tv_tipo" dbalias=".tv_tipo" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_em_codigo dbname="cp_movim.em_codigo" dbalias=".em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_su_codigo dbname="cp_movim.su_codigo" dbalias=".su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_pv_codigo dbname="cp_movim.pv_codigo" dbalias=".pv_codigo" )
 column=(type=char(50) updatewhereclause=yes name=cp_movim_ec_codigo dbname="cp_movim.ec_codigo" dbalias=".ec_codigo" )
 column=(type=number updatewhereclause=yes name=cp_movim_co_numero dbname="cp_movim.co_numero" dbalias=".co_numero" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_rf_codigo dbname="cp_movim.rf_codigo" dbalias=".rf_codigo" )
 column=(type=datetime updatewhereclause=yes name=cp_movim_mp_fecha dbname="cp_movim.mp_fecha" dbalias=".mp_fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_valor dbname="cp_movim.mp_valor" dbalias=".mp_valor" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_valret dbname="cp_movim.mp_valret" dbalias=".mp_valret" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_saldo dbname="cp_movim.mp_saldo" dbalias=".mp_saldo" )
 column=(type=char(25) updatewhereclause=yes name=cp_movim_co_facpro dbname="cp_movim.co_facpro" dbalias=".co_facpro" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_baseimp dbname="cp_movim.mp_baseimp" dbalias=".mp_baseimp" )
 column=(type=char(100) updatewhereclause=yes name=cp_movim_mp_observ dbname="cp_movim.mp_observ" dbalias=".mp_observ" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_reten dbname="cp_movim.mp_reten" dbalias=".mp_reten" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_retiva dbname="cp_movim.mp_retiva" dbalias=".mp_retiva" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_cp_numero dbname="cp_movim.cp_numero" dbalias=".cp_numero" )
 column=(type=char(10) updatewhereclause=yes name=cp_movim_mp_naut dbname="cp_movim.mp_naut" dbalias=".mp_naut" )
 column=(type=char(13) updatewhereclause=yes name=cp_movim_mp_preimp dbname="cp_movim.mp_preimp" dbalias=".mp_preimp" )
 column=(type=datetime updatewhereclause=yes name=cp_movim_mp_fecemision dbname="cp_movim.mp_fecemision" dbalias=".mp_fecemision" )
 column=(type=char(2) updatewhereclause=yes name=cp_movim_mp_codtribu dbname="cp_movim.mp_codtribu" dbalias=".mp_codtribu" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_montoice dbname="cp_movim.mp_montoice" dbalias=".mp_montoice" )
 column=(type=char(2) updatewhereclause=yes name=cp_movim_mp_tipoiva dbname="cp_movim.mp_tipoiva" dbalias=".mp_tipoiva" )
 column=(type=char(20) updatewhereclause=yes name=cp_movim_sa_login dbname="cp_movim.sa_login" dbalias=".sa_login" )
 column=(type=char(2) updatewhereclause=yes name=cp_movim_mp_tipodoc dbname="cp_movim.mp_tipodoc" dbalias=".mp_tipodoc" )
 column=(type=char(2) updatewhereclause=yes name=cp_movim_mp_docdeviva dbname="cp_movim.mp_docdeviva" dbalias=".mp_docdeviva" )
 column=(type=char(2) updatewhereclause=yes name=cp_movim_mp_tipidprv dbname="cp_movim.mp_tipidprv" dbalias=".mp_tipidprv" )
 column=(type=char(3) updatewhereclause=yes name=cp_movim_mp_docnroest dbname="cp_movim.mp_docnroest" dbalias=".mp_docnroest" )
 column=(type=char(3) updatewhereclause=yes name=cp_movim_mp_docnropto dbname="cp_movim.mp_docnropto" dbalias=".mp_docnropto" )
 column=(type=char(9) updatewhereclause=yes name=cp_movim_mp_docnrosec dbname="cp_movim.mp_docnrosec" dbalias=".mp_docnrosec" )
 column=(type=datetime updatewhereclause=yes name=cp_movim_mp_feccaduci dbname="cp_movim.mp_feccaduci" dbalias=".mp_feccaduci" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_bseimptrf0 dbname="cp_movim.mp_bseimptrf0" dbalias=".mp_bseimptrf0" )
 column=(type=char(1) updatewhereclause=yes name=cp_movim_mp_codpctiva dbname="cp_movim.mp_codpctiva" dbalias=".mp_codpctiva" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_bseimpice dbname="cp_movim.mp_bseimpice" dbalias=".mp_bseimpice" )
 column=(type=char(1) updatewhereclause=yes name=cp_movim_mp_codpctice dbname="cp_movim.mp_codpctice" dbalias=".mp_codpctice" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_biemntiva dbname="cp_movim.mp_biemntiva" dbalias=".mp_biemntiva" )
 column=(type=char(1) updatewhereclause=yes name=cp_movim_mp_biepctiva dbname="cp_movim.mp_biepctiva" dbalias=".mp_biepctiva" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_bievlrret dbname="cp_movim.mp_bievlrret" dbalias=".mp_bievlrret" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_srvmntiva dbname="cp_movim.mp_srvmntiva" dbalias=".mp_srvmntiva" )
 column=(type=char(1) updatewhereclause=yes name=cp_movim_mp_srvpctiva dbname="cp_movim.mp_srvpctiva" dbalias=".mp_srvpctiva" )
 column=(type=decimal(2) updatewhereclause=yes name=cp_movim_mp_srvvlrret dbname="cp_movim.mp_srvvlrret" dbalias=".mp_srvvlrret" )
 column=(type=char(2) updatewhereclause=yes name=cp_movim_mp_modtipodoc dbname="cp_movim.mp_modtipodoc" dbalias=".mp_modtipodoc" )
 column=(type=char(3) updatewhereclause=yes name=cp_movim_mp_modnroest dbname="cp_movim.mp_modnroest" dbalias=".mp_modnroest" )
 column=(type=char(3) updatewhereclause=yes name=cp_movim_mp_modnropto dbname="cp_movim.mp_modnropto" dbalias=".mp_modnropto" )
 column=(type=char(9) updatewhereclause=yes name=cp_movim_mp_modnrosec dbname="cp_movim.mp_modnrosec" dbalias=".mp_modnrosec" )
 column=(type=datetime updatewhereclause=yes name=cp_movim_mp_modfecemi dbname="cp_movim.mp_modfecemi" dbalias=".mp_modfecemi" )
 column=(type=char(10) updatewhereclause=yes name=cp_movim_mp_modnaut dbname="cp_movim.mp_modnaut" dbalias=".mp_modnaut" )
 column=(type=char(1) updatewhereclause=yes name=cp_movim_estado dbname="cp_movim.estado" dbalias=".estado" )
 column=(type=char(14) updatewhereclause=yes name=in_prove_pv_rucci dbname="in_prove.pv_rucci" dbalias=".pv_rucci" )
 column=(type=char(50) updatewhereclause=yes name=in_prove_pv_razons dbname="in_prove.pv_razons" dbalias=".pv_razons" )
 retrieve="SELECT ~"CP_MOVIM~".~"MP_CODIGO~",
          ~"CP_MOVIM~".~"TV_CODIGO~",   
         ~"CP_MOVIM~".~"TV_TIPO~",   
         ~"CP_MOVIM~".~"EM_CODIGO~",   
         ~"CP_MOVIM~".~"SU_CODIGO~",   
         ~"CP_MOVIM~".~"PV_CODIGO~",   
         ~"CP_MOVIM~".~"EC_CODIGO~",   
         ~"CP_MOVIM~".~"CO_NUMERO~",   
         ~"CP_MOVIM~".~"RF_CODIGO~",   
         ~"CP_MOVIM~".~"MP_FECHA~",   
         ~"CP_MOVIM~".~"MP_VALOR~",   
         ~"CP_MOVIM~".~"MP_VALRET~",   
         ~"CP_MOVIM~".~"MP_SALDO~",   
         ~"CP_MOVIM~".~"CO_FACPRO~",   
         ~"CP_MOVIM~".~"MP_BASEIMP~",   
         ~"CP_MOVIM~".~"MP_OBSERV~",
		~"CP_MOVIM~".~"MP_RETEN~",  
         ~"CP_MOVIM~".~"MP_RETIVA~",
         ~"CP_MOVIM~".~"CP_NUMERO~",
         ~"CP_MOVIM~".~"MP_NAUT~",
         ~"CP_MOVIM~".~"MP_PREIMP~",
         ~"CP_MOVIM~".~"MP_FECEMISION~",
         ~"CP_MOVIM~".~"MP_CODTRIBU~",
         ~"CP_MOVIM~".~"MP_MONTOICE~",
         ~"CP_MOVIM~".~"MP_TIPOIVA~" ,
         ~"CP_MOVIM~".~"SA_LOGIN~",
	    ~"CP_MOVIM~".~"MP_TIPODOC~",
         ~"CP_MOVIM~".~"MP_DOCDEVIVA~",	
         ~"CP_MOVIM~".~"MP_TIPIDPRV~",
         ~"CP_MOVIM~".~"MP_DOCNROEST~",
         ~"CP_MOVIM~".~"MP_DOCNROPTO~",
         ~"CP_MOVIM~".~"MP_DOCNROSEC~",
         ~"CP_MOVIM~".~"MP_FECCADUCI~",
         ~"CP_MOVIM~".~"MP_BSEIMPTRF0~",
         ~"CP_MOVIM~".~"MP_CODPCTIVA~",
         ~"CP_MOVIM~".~"MP_BSEIMPICE~",
         ~"CP_MOVIM~".~"MP_CODPCTICE~",
         ~"CP_MOVIM~".~"MP_BIEMNTIVA~",
         ~"CP_MOVIM~".~"MP_BIEPCTIVA~",
         ~"CP_MOVIM~".~"MP_BIEVLRRET~",
         ~"CP_MOVIM~".~"MP_SRVMNTIVA~",
         ~"CP_MOVIM~".~"MP_SRVPCTIVA~",
         ~"CP_MOVIM~".~"MP_SRVVLRRET~",
	    ~"CP_MOVIM~".~"MP_MODTIPODOC~",
	    ~"CP_MOVIM~".~"MP_MODNROEST~",
	    ~"CP_MOVIM~".~"MP_MODNROPTO~",
	    ~"CP_MOVIM~".~"MP_MODNROSEC~", 
	    ~"CP_MOVIM~".~"MP_MODFECEMI~", 
         ~"CP_MOVIM~".~"MP_MODNAUT~", 
         ~"CP_MOVIM~".~"ESTADO~",
	    ~"IN_PROVE~".~"PV_RUCCI~",
         ~"IN_PROVE~".~"PV_RAZONS~"
FROM ~"CP_MOVIM~"  ,~"IN_PROVE~" ,~"CP_PAGO~"
WHERE ~"CP_MOVIM~".~"EM_CODIGO~" = ~"CP_PAGO~".~"EM_CODIGO~"
AND ~"CP_MOVIM~".~"SU_CODIGO~" = ~"CP_PAGO~".~"SU_CODIGO~"
AND ~"CP_MOVIM~".~"TV_CODIGO~" = ~"CP_PAGO~".~"TV_CODIGO~"
AND ~"CP_MOVIM~".~"TV_TIPO~"= ~"CP_PAGO~".~"TV_TIPO~"
AND ~"CP_MOVIM~".~"MP_CODIGO~" = ~"CP_PAGO~".~"MP_CODIGO~"
AND ~"IN_PROVE~".~"PV_CODIGO~" = ~"CP_MOVIM~".~"PV_CODIGO~"
AND ~"CP_MOVIM~".~"MP_FECHA~" BETWEEN :ad_ini and :ad_fin
AND ~"CP_MOVIM~".~"TV_CODIGO~" = '2'
AND ~"CP_MOVIM~".~"TV_TIPO~" = 'D'
AND ~"CP_MOVIM~".~"EM_CODIGO~" = :empresa
AND ~"CP_PAGO~".~"FP_CODIGO~" in (49,50,51,101,57,60,66,75)" arguments=(("ad_ini", date),("ad_fin", date),("empresa", string)) )
text(band=header alignment="0" text="Cod.Suc." border="0" color="0" x="201" y="16" height="56" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Mov." border="0" color="0" x="398" y="16" height="56" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Cod.Prov." border="0" color="0" x="613" y="16" height="56" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="N$$HEX1$$ba00$$ENDHEX$$. Interno" border="0" color="0" x="1979" y="16" height="56" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="2267" y="16" height="56" width="283" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Valor" border="0" color="0" x="2560" y="16" height="56" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="IVA" border="0" color="0" x="2825" y="16" height="56" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Proveedor" border="0" color="0" x="841" y="16" height="56" width="1129" html.valueishtml="0"  name=in_prove_pv_razons_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Saldo" border="0" color="0" x="3090" y="16" height="56" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="128" x="9" y="8" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="201" y="8" height="56" width="187" format="[general]" html.valueishtml="0"  name=cp_movim_su_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="398" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=cp_movim_mp_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="613" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=cp_movim_pv_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="1979" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=cp_movim_co_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="2267" y="8" height="56" width="283" format="DD/MM/YYYY" html.valueishtml="0"  name=cp_movim_mp_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=70 border="0" color="0" x="2560" y="8" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=cp_movim_mp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=80 border="0" color="0" x="2825" y="8" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=cp_movim_mp_valret visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=90 border="0" color="0" x="3090" y="8" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=cp_movim_mp_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=52 alignment="0" tabsequence=40 border="0" color="0" x="841" y="8" height="56" width="1129" format="[general]" html.valueishtml="0"  name=in_prove_pv_razons visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="t_anexo_transaccional" headgroups="1" includewhitespace="0" metadatatype=1 savemetadata=1  template=(comment="" encoding="UTF-8" name="t_anexo_transaccional" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><IVA><numeroRuc/><razonSocial/><direccionMatriz/><telefono/><fax/><email/><tpIdRepre/><IdRepre/><rucContador/><anio/><mes/><compras><detalleCompras><codSustento/><devIva/><tpIdProv/><idProv/><tipoComprobante/><fechaRegistro/><establecimiento/><puntoEmision/><secuencial/><fechaEmision/><autorizacion/><fechaCaducidad/><baseImponible/><baseImpGrav/><porcentajeIva/><montoIva/><baseImpIce/><montoIce/><montoIvaBienes/><porRetBienes/><valorRetBienes/><montoIvaServicios/><porRetServicios/><valorRetServicios/></detalleCompras></compras></IVA>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 