HA$PBExportHeader$d_sri_seleccionafactura.srd
$PBExportComments$Listado de vehiculos con formato XML para SRI
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=ri_calle dbname="fa_sriventas.ri_calle" )
 column=(type=datetime updatewhereclause=yes name=ri_fventa dbname="fa_sriventas.ri_fventa" )
 column=(type=char(255) updatewhereclause=yes name=ri_intersec dbname="fa_sriventas.ri_intersec" )
 column=(type=char(255) updatewhereclause=yes name=ri_propietario dbname="fa_sriventas.ri_propietario" )
 column=(type=decimal(0) updatewhereclause=yes name=ri_tipocomprobante dbname="fa_sriventas.ri_tipocomprobante" )
 column=(type=char(255) updatewhereclause=yes name=ri_numero dbname="fa_sriventas.ri_numero" )
 column=(type=char(255) updatewhereclause=yes name=ri_numdoc dbname="fa_sriventas.ri_numdoc" )
 column=(type=char(255) updatewhereclause=yes key=yes name=ri_camvcpn dbname="fa_sriventas.ri_camvcpn" )
 column=(type=char(13) updatewhereclause=yes name=ri_ruc dbname="fa_sriventas.ri_ruc" )
 column=(type=char(25) updatewhereclause=yes name=ri_pventa dbname="fa_sriventas.ri_pventa" )
 column=(type=char(20) updatewhereclause=yes name=ri_telefono dbname="fa_sriventas.ri_telefono" )
 column=(type=char(1) updatewhereclause=yes name=ri_tipoidentificacion dbname="fa_sriventas.ri_tipoidentificacion" )
 column=(type=char(25) updatewhereclause=yes key=yes name=ri_serialvin dbname="fa_sriventas.ri_serialvin" )
 column=(type=char(20) updatewhereclause=yes name=ri_codprovincia dbname="fa_sriventas.ri_codprovincia" )
 column=(type=char(255) updatewhereclause=yes name=ri_tipodireccion dbname="fa_sriventas.ri_tipodireccion" )
 column=(type=decimal(0) updatewhereclause=yes name=ri_autorizacion dbname="fa_sriventas.ri_autorizacion" )
 column=(type=char(3) updatewhereclause=yes name=ri_establecimiento dbname="fa_sriventas.ri_establecimiento" )
 column=(type=char(3) updatewhereclause=yes name=ri_ptoemiscompte dbname="fa_sriventas.ri_ptoemiscompte" )
 column=(type=decimal(0) updatewhereclause=yes name=ri_nrofactura dbname="fa_sriventas.ri_nrofactura" )
 column=(type=char(10) updatewhereclause=yes name=ri_tipotelefono dbname="fa_sriventas.ri_tipotelefono" )
 column=(type=char(13) updatewhereclause=yes name=ri_rucregistrador dbname="fa_sriventas.ri_rucregistrador" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ri_estado dbname="fa_sriventas.ri_estado" values="	S/	N" )
 column=(type=char(20) updatewhereclause=yes name=ri_codpais dbname="fa_sriventas.ri_codpais" )
 column=(type=char(20) updatewhereclause=yes name=ri_codcanton dbname="fa_sriventas.ri_codcanton" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_sriventas~" ) COLUMN(NAME=~"fa_sriventas.ri_calle~") COLUMN(NAME=~"fa_sriventas.ri_fventa~") COLUMN(NAME=~"fa_sriventas.ri_intersec~") COLUMN(NAME=~"fa_sriventas.ri_propietario~") COLUMN(NAME=~"fa_sriventas.ri_tipocomprobante~") COLUMN(NAME=~"fa_sriventas.ri_numero~") COLUMN(NAME=~"fa_sriventas.ri_numdoc~") COLUMN(NAME=~"fa_sriventas.ri_camvcpn~") COLUMN(NAME=~"fa_sriventas.ri_ruc~") COLUMN(NAME=~"fa_sriventas.ri_pventa~") COLUMN(NAME=~"fa_sriventas.ri_telefono~") COLUMN(NAME=~"fa_sriventas.ri_tipoidentificacion~") COLUMN(NAME=~"fa_sriventas.ri_serialvin~") COLUMN(NAME=~"fa_sriventas.ri_codprovincia~") COLUMN(NAME=~"fa_sriventas.ri_tipodireccion~") COLUMN(NAME=~"fa_sriventas.ri_autorizacion~") COLUMN(NAME=~"fa_sriventas.ri_establecimiento~") COLUMN(NAME=~"fa_sriventas.ri_ptoemiscompte~") COLUMN(NAME=~"fa_sriventas.ri_nrofactura~") COLUMN(NAME=~"fa_sriventas.ri_tipotelefono~") COLUMN(NAME=~"fa_sriventas.ri_rucregistrador~") COLUMN(NAME=~"fa_sriventas.ri_estado~") COLUMN(NAME=~"fa_sriventas.ri_codpais~") COLUMN(NAME=~"fa_sriventas.ri_codcanton~")WHERE(    EXP1 =~"~~~"FA_SRIVENTAS~~~".~~~"RI_ESTADO~~~"~"   OP =~"<>~"    EXP2 =~"'S'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"FA_SRIVENTAS~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~" ) ) ARG(NAME = ~"sucursal~" TYPE = string) " update="FA_SRIVENTAS" updatewhere=1 updatekeyinplace=yes arguments=(("sucursal", string)) )
text(band=header alignment="0" text="Factura" border="0" color="0" x="155" y="8" height="56" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha" border="0" color="0" x="594" y="8" height="56" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Camvcpn" border="0" color="0" x="910" y="8" height="56" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Serialvin" border="0" color="0" x="1385" y="8" height="56" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Propietario" border="0" color="0" x="1979" y="8" height="56" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="142" y1="72" x2="3081" y2="72"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=10 border="5" color="0" x="41" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=ri_estado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="56" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=ri_fventa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="4" height="56" width="549" format="[general]" html.valueishtml="0"  name=ri_camvcpn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=ri_serialvin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="4" height="56" width="1705" format="[general]" html.valueishtml="0"  name=ri_propietario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=ri_nrofactura visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(usetemplate="t_sri" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="windows-1252" name="t_sri" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><ventas><datosRegistrador __pbband=~"detail~"><numeroRUC/></datosRegistrador><datosVentas><venta><rucComercializador/><CAMVCpn/><serialVin/><nombrePropietario/><tipoIdentificacionPropietario/><numeroDocumentoPropietario/><tipoComprobante/><establecimientoComprobante/><puntoEmisionComprobante/><numeroComprobante/><numeroAutorizacion/><fechaCompra/><precioVenta/><codigoCantonMatriculacion/><datosDireccion><tipo/><calle/><numero/><interseccion/></datosDireccion><datosTelefono><tipo/><provincia/><numero/></datosTelefono></venta></datosVentas></ventas>"))
import.xml(usetemplate="" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
