HA$PBExportHeader$d_sucursal.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=684 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=em_codigo dbname="pr_sucur.em_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=su_codigo dbname="pr_sucur.su_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=su_nombre dbname="pr_sucur.su_nombre" )
 column=(type=char(50) update=yes updatewhereclause=yes name=su_calle1 dbname="pr_sucur.su_calle1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=su_calle2 dbname="pr_sucur.su_calle2" )
 column=(type=char(9) update=yes updatewhereclause=yes name=su_telef1 dbname="pr_sucur.su_telef1" )
 column=(type=char(9) update=yes updatewhereclause=yes name=su_telef2 dbname="pr_sucur.su_telef2" )
 column=(type=char(9) update=yes updatewhereclause=yes name=su_fax dbname="pr_sucur.su_fax" )
 column=(type=char(25) update=yes updatewhereclause=yes name=su_nomrep dbname="pr_sucur.su_nomrep" )
 column=(type=char(25) update=yes updatewhereclause=yes name=su_aperep dbname="pr_sucur.su_aperep" )
 column=(type=char(13) update=yes updatewhereclause=yes name=su_ruc dbname="pr_sucur.su_ruc" )
 column=(type=char(30) update=yes updatewhereclause=yes name=su_juzgado dbname="pr_sucur.su_juzgado" initial="Canton Quito" )
 column=(type=char(80) update=yes updatewhereclause=yes name=su_ciudad dbname="pr_sucur.su_ciudad" initial="Quito" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"pr_sucur.em_codigo~") COLUMN(NAME=~"pr_sucur.su_codigo~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"pr_sucur.su_calle1~") COLUMN(NAME=~"pr_sucur.su_calle2~") COLUMN(NAME=~"pr_sucur.su_telef1~") COLUMN(NAME=~"pr_sucur.su_telef2~") COLUMN(NAME=~"pr_sucur.su_fax~") COLUMN(NAME=~"pr_sucur.su_nomrep~") COLUMN(NAME=~"pr_sucur.su_aperep~") COLUMN(NAME=~"pr_sucur.su_ruc~") COLUMN(NAME=~"pr_sucur.su_juzgado~") COLUMN(NAME=~"pr_sucur.su_ciudad~")WHERE(    EXP1 =~"~~~"PR_SUCUR~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="PR_SUCUR" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string))  sort="number(su_codigo) A " )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="530" y="200" height="56" width="773" format="[general]"  name=su_calle1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="530" y="116" height="56" width="1655" format="[general]"  name=su_nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="128" x="530" y="32" height="56" width="274" format="[general]"  name=su_codigo edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="530" y="284" height="56" width="357" format="[general]"  name=su_telef1 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="946" y="284" height="56" width="357" format="[general]"  name=su_telef2 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1829" y="284" height="56" width="357" format="[general]"  name=su_fax edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1413" y="200" height="56" width="773" format="[general]"  name=su_calle2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="1787" y="32" height="56" width="398" format="[general]"  name=su_ruc edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tel$$HEX1$$e900$$ENDHEX$$fonos:" border="0" color="0" x="229" y="284" height="56" width="270"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Calle Principal (No.):" border="0" color="0" x="41" y="200" height="56" width="457"  name=su_calle1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nombre:" border="0" color="0" x="283" y="116" height="56" width="215"  name=su_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Interno:" border="0" color="0" x="137" y="32" height="56" width="361"  name=su_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="1371" y="284" height="56" width="96"  name=su_fax_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="y" border="0" color="0" x="1335" y="200" height="56" width="59"  name=su_calle2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="RUC:" border="0" color="0" x="1641" y="32" height="56" width="114"  name=su_ruc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="608" x2="2478" y2="608"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="530" y="524" height="56" width="773" format="[general]"  name=su_nomrep edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="1371" y="524" height="56" width="814" format="[general]"  name=su_aperep edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Administrador:" border="0" color="128" x="128" y="444" height="56" width="370"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:" border="0" color="0" x="530" y="444" height="56" width="219"  name=su_nomrep_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Apellido:" border="0" color="0" x="1371" y="444" height="56" width="219"  name=su_aperep_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="0" x="535" y="368" height="52" width="768"  name=su_juzgado  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="1627" y="364" height="56" width="562"  name=su_ciudad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(*)Ciudad:" border="0" color="0" x="1367" y="364" height="56" width="238"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="(*) Juzgado:" border="0" color="0" x="229" y="364" height="56" width="270"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
