HA$PBExportHeader$d_system_error.srd
$PBExportComments$displays system error information.  Used by the w_system_error window.
release 5;
datawindow(units=0 timer_interval=0 color=78748035 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=685 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=errornum dbname="enum" )
 column=(type=char(255) updatewhereclause=yes name=message dbname="Message" )
 column=(type=char(255) updatewhereclause=yes name=where dbname="where" )
 column=(type=char(255) updatewhereclause=yes name=object dbname="Object" )
 column=(type=char(255) updatewhereclause=yes name=event dbname="event" )
 column=(type=char(255) updatewhereclause=yes name=line dbname="line" )
 )
text(band=detail alignment="1" text="Mensaje del error :"border="0" color="41943040" x="1" y="116" height="53" width="572"  name=message_t  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero del error :"border="0" color="41943040" x="23" y="12" height="53" width="549"  name=enum_t  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Window/Menu :"border="0" color="41943040" x="147" y="268" height="53" width="426"  name=where_t  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Objecto :"border="0" color="41943040" x="293" y="372" height="53" width="279"  name=object_t  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Evento :"border="0" color="41943040" x="311" y="480" height="53" width="261"  name=event_t  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="L$$HEX1$$ed00$$ENDHEX$$nea del Script :"border="0" color="41943040" x="37" y="588" height="53" width="535"  name=line_t  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="41943040" x="604" y="372" height="69" width="1537" format="[general]"  name=object edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="41943040" x="604" y="480" height="69" width="1537" format="[general]"  name=event edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="41943040" x="604" y="588" height="69" width="229" format="[general]"  name=line edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="604" y="12" height="69" width="229" format="[general]"  name=errornum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="604" y="116" height="121" width="1537" format="[general]"  name=message edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="41943040" x="604" y="268" height="69" width="1537" format="[general]"  name=where edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
