HA$PBExportHeader$d_tipo_mov_caja.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tj_codigo dbname="fa_tipmovca.tj_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="fa_tipmovca.em_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tj_descri dbname="fa_tipmovca.tj_descri" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tj_sigla dbname="fa_tipmovca.tj_sigla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_tipmovca~" ) COLUMN(NAME=~"fa_tipmovca.tj_codigo~") COLUMN(NAME=~"fa_tipmovca.em_codigo~") COLUMN(NAME=~"fa_tipmovca.tj_descri~") COLUMN(NAME=~"fa_tipmovca.tj_sigla~")WHERE(    EXP1 =~"~~~"fa_tipmovca~~~".~~~"em_codigo~~~"~"   OP =~"=~"    EXP2 =~":empresa~" ) ) ARG(NAME = ~"empresa~" TYPE = string) " update="fa_tipmovca" updatewhere=1 updatekeyinplace=no arguments=(("empresa", string)) )
line(band=header x1="18" y1="72" x2="1792" y2="72"  name=l_1 pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="128" x="41" y="4" height="56" width="151"  name=tj_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="128" x="809" y="4" height="56" width="261"  name=tj_descri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sigla" border="0" color="128" x="1664" y="4" height="56" width="105"  name=tj_sigla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="18" y="4" height="56" width="201" format="[general]"  name=tj_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="242" y="4" height="56" width="1399" format="[general]"  name=tj_descri edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1664" y="4" height="56" width="110" format="[general]"  name=tj_sigla edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
