HA$PBExportHeader$d_ticket_venta_2.srd
$PBExportComments$Para consulta de tickets
release 10;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=500 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ve_fecha dbname="fa_venta.ve_fecha" initial="today" )
 column=(type=datetime updatewhereclause=yes name=ve_hora dbname="fa_venta.ve_hora" initial="today" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_subtot dbname="fa_venta.ve_subtot" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_descue dbname="fa_venta.ve_descue" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_neto dbname="fa_venta.ve_neto" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_iva dbname="fa_venta.ve_iva" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_cargo dbname="fa_venta.ve_cargo" initial="0" )
 column=(type=char(50) updatewhereclause=yes name=ce_firma dbname="fa_clien.ce_firma" )
 column=(type=char(20) updatewhereclause=yes name=es_codigo dbname="fa_venta.es_codigo" )
 column=(type=char(20) updatewhereclause=yes name=em_codigo dbname="fa_venta.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="fa_venta.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=bo_codigo dbname="fa_venta.bo_codigo" )
 column=(type=number updatewhereclause=yes name=ve_numero dbname="fa_venta.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=cj_caja dbname="fa_venta.cj_caja" )
 column=(type=char(20) updatewhereclause=yes name=ep_codigo dbname="fa_venta.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=ve_numpre dbname="fa_venta.ve_numpre" )
 column=(type=char(1) updatewhereclause=yes name=ve_motivo dbname="fa_venta.ve_motivo" values="Intervino ejecutivo de ventas	V/El cliente se acerc$$HEX2$$f3002000$$ENDHEX$$personalmente	C/El cliente llam$$HEX2$$f3002000$$ENDHEX$$por tel$$HEX1$$e900$$ENDHEX$$fono	T/Otro	O/" )
 column=(type=char(20) updatewhereclause=yes name=ve_preant dbname="fa_venta.ve_preant" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_cambio dbname="fa_venta.ve_cambio" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_valotros dbname="fa_venta.ve_valotros" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_efectivo dbname="fa_venta.ve_efectivo" initial="0" )
 column=(type=char(32765) updatewhereclause=no name=ve_leyenda dbname="fa_venta.ve_leyenda" )
 column=(type=char(100) updatewhereclause=yes name=ve_observ dbname="fa_venta.ve_observ" )
 column=(type=decimal(2) updatewhereclause=yes name=ve_valpag dbname="fa_venta.ve_valpag" initial="0" )
 column=(type=char(300) updatewhereclause=yes name=ve_valletras dbname="fa_venta.ve_valletras" )
 column=(type=char(20) updatewhereclause=yes name=ce_codigo dbname="fa_venta.ce_codigo" )
 column=(type=char(51) updatewhereclause=yes name=compute_0027 dbname="compute_0027" )
 column=(type=char(51) updatewhereclause=yes name=compute_0028 dbname="compute_0028" )
 retrieve="  SELECT ~"FA_VENTA~".~"VE_FECHA~",   
         ~"FA_VENTA~".~"VE_HORA~",   
         ~"FA_VENTA~".~"VE_SUBTOT~",   
         ~"FA_VENTA~".~"VE_DESCUE~",   
         ~"FA_VENTA~".~"VE_NETO~",   
         ~"FA_VENTA~".~"VE_IVA~",   
         ~"FA_VENTA~".~"VE_CARGO~",   
         ~"FA_CLIEN~".~"CE_FIRMA~",   
         ~"FA_VENTA~".~"ES_CODIGO~",   
         ~"FA_VENTA~".~"EM_CODIGO~",   
         ~"FA_VENTA~".~"SU_CODIGO~",   
         ~"FA_VENTA~".~"BO_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMERO~",   
         ~"FA_VENTA~".~"CJ_CAJA~",   
         ~"FA_VENTA~".~"EP_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMPRE~",   
         ~"FA_VENTA~".~"VE_MOTIVO~",   
         ~"FA_VENTA~".~"VE_PREANT~",   
         ~"FA_VENTA~".~"VE_CAMBIO~",   
         ~"FA_VENTA~".~"VE_VALOTROS~",   
         ~"FA_VENTA~".~"VE_EFECTIVO~",   
         ~"FA_VENTA~".~"VE_LEYENDA~",   
         ~"FA_VENTA~".~"VE_OBSERV~",   
         ~"FA_VENTA~".~"VE_VALPAG~",   
         ~"FA_VENTA~".~"VE_VALLETRAS~",   
         ~"FA_VENTA~".~"CE_CODIGO~",   
         ~"NO_EMPLE~".~"EP_NOMBRE~"||' '||~"NO_EMPLE~".~"EP_APEPAT~",   
         ~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~"  
    FROM ~"FA_VENTA~",   
         ~"FA_CLIEN~",   
         ~"NO_EMPLE~"  
   WHERE ( ~"FA_CLIEN~".~"CE_CODIGO~" = ~"FA_VENTA~".~"CE_CODIGO~" ) and  
         ( ~"FA_CLIEN~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EP_CODIGO~" = ~"NO_EMPLE~".~"EP_CODIGO~" ) and  
         ( ( ~"FA_VENTA~".~"ES_CODIGO~" = :estado ) AND  
	    ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"FA_VENTA~".~"BO_CODIGO~" = :seccion ) AND  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = :numero ) )

" arguments=(("estado", string),("empresa", string),("sucursal", string),("seccion", string),("numero", number))  sort="ve_numero A " )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="128" x="370" y="400" height="80" width="658" format="#,##0.00" html.valueishtml="0"  name=ve_valpag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Subtotal:" border="0" color="0" x="46" y="216" height="56" width="192" html.valueishtml="0"  name=ve_subtot_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="261" y="216" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=ve_subtot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desc:" border="0" color="0" x="640" y="216" height="56" width="128" html.valueishtml="0"  name=ve_descue_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="805" y="216" height="56" width="256" format="#,##0.00" html.valueishtml="0"  name=ve_descue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="46" y="308" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="366" y="308" height="64" width="1682" format="[general]" html.valueishtml="0"  name=ve_observ visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="A Pagar:" border="0" color="128" x="41" y="400" height="80" width="302" html.valueishtml="0"  name=ve_valpag_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1696" y="120" height="56" width="357" format="[general]" html.valueishtml="0"  name=ve_numpre visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="IVA:" border="0" color="0" x="1143" y="216" height="56" width="96" html.valueishtml="0"  name=ve_iva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1266" y="216" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=ve_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cargo:" border="0" color="0" x="1609" y="216" height="56" width="146" html.valueishtml="0"  name=ve_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1815" y="216" height="56" width="238" format="#,##0" html.valueishtml="0"  name=ve_cargo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro. Preimpreso:" border="0" color="0" x="1307" y="120" height="56" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cambio:" border="0" color="8388608" x="1042" y="400" height="80" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="46" y="120" height="56" width="160" html.valueishtml="0"  name=ce_codigo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="261" y="120" height="60" width="987" format="[general]" html.valueishtml="0"  name=compute_0028 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="N$$HEX1$$fa00$$ENDHEX$$mero:" border="0" color="0" x="46" y="20" height="56" width="183" html.valueishtml="0"  name=ve_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="261" y="20" height="56" width="329" format="[general]" html.valueishtml="0"  name=ve_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="Fecha:" border="0" color="0" x="608" y="20" height="56" width="151" html.valueishtml="0"  name=ve_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="782" y="20" height="56" width="261" format="[general]" html.valueishtml="0"  name=ve_fecha visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1504" y="20" height="60" width="549" format="[general]" html.valueishtml="0"  name=compute_0027 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Caja:" border="0" color="0" x="1079" y="20" height="56" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1211" y="20" height="56" width="55" format="[general]" html.valueishtml="0"  name=cj_caja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Cajero:" border="0" color="0" x="1312" y="20" height="56" width="155" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="( ve_valpag - ( ve_efectivo  +  ve_valotros ) ) * -1"border="0" color="8388608" x="1362" y="400" height="80" width="658" format="#,##0.00" html.valueishtml="0"  name=cc_saldo visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 