HA$PBExportHeader$d_tipo_prestamo.srd
$PBExportComments$Tipos de prestamo de un empleado
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=tp_codigo dbname="no_tippres.tp_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tp_descri dbname="no_tippres.tp_descri" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="no_tippres.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_tippres~" ) COLUMN(NAME=~"no_tippres.tp_codigo~") COLUMN(NAME=~"no_tippres.tp_descri~") COLUMN(NAME=~"no_tippres.estado~")) " update="NO_TIPPRES" updatewhere=1 updatekeyinplace=yes  sort="tp_descri A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="224" y="16" height="56" width="151"  name=tp_codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1033" y="16" height="56" width="261"  name=tp_descri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="151" y1="92" x2="1865" y2="92"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="462" y="4" height="56" width="1399" format="[general]"  name=tp_descri edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="169" y="4" height="56" width="256" format="[general]"  name=tp_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
