HA$PBExportHeader$d_transferencia_prestamos.srd
$PBExportComments$Para generar archivo de transferencias al banco.
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=160 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apepat dbname="no_emple.ep_apepat" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_nombre dbname="no_emple.ep_nombre" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apemat dbname="no_emple.ep_apemat" )
 column=(type=char(20) updatewhereclause=yes key=yes name=no_prestamo_pp_numero dbname="no_prestamo.pp_numero" )
 column=(type=char(20) updatewhereclause=yes name=no_prestamo_ru_codigo dbname="no_prestamo.ru_codigo" )
 column=(type=char(50) updatewhereclause=yes name=no_rubro_ru_nombre dbname="no_rubro.ru_nombre" )
 column=(type=datetime updatewhereclause=yes name=no_prestamo_pp_fecha dbname="no_prestamo.pp_fecha" )
 column=(type=decimal(2) updatewhereclause=yes name=no_prestamo_pp_valor dbname="no_prestamo.pp_valor" )
 column=(type=decimal(0) updatewhereclause=yes name=no_prestamo_pp_cuotas dbname="no_prestamo.pp_cuotas" )
 column=(type=decimal(2) updatewhereclause=yes name=no_prestamo_pp_saldo dbname="no_prestamo.pp_saldo" )
 column=(type=char(50) updatewhereclause=yes name=no_prestamo_pp_observ dbname="no_prestamo.pp_observ" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pp_pagado dbname="no_prestamo.pp_pagado" values="	S/	N" )
 column=(type=char(20) updatewhereclause=yes key=yes name=no_prestamo_ep_codigo dbname="no_prestamo.ep_codigo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=pp_nroguia dbname="no_prestamo.pp_nroguia" )
 column=(type=datetime update=yes updatewhereclause=yes name=pp_fecenvio dbname="no_prestamo.pp_fecenvio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"no_prestamo~" )  TABLE(NAME=~"no_emple~" )  TABLE(NAME=~"no_rubro~" ) COLUMN(NAME=~"no_emple.ep_apepat~") COLUMN(NAME=~"no_emple.ep_nombre~") COLUMN(NAME=~"no_emple.ep_apemat~") COLUMN(NAME=~"no_prestamo.pp_numero~") COLUMN(NAME=~"no_prestamo.ru_codigo~") COLUMN(NAME=~"no_rubro.ru_nombre~") COLUMN(NAME=~"no_prestamo.pp_fecha~") COLUMN(NAME=~"no_prestamo.pp_valor~") COLUMN(NAME=~"no_prestamo.pp_cuotas~") COLUMN(NAME=~"no_prestamo.pp_saldo~") COLUMN(NAME=~"no_prestamo.pp_observ~") COLUMN(NAME=~"no_prestamo.pp_pagado~") COLUMN(NAME=~"no_prestamo.ep_codigo~") COLUMN(NAME=~"no_prestamo.pp_nroguia~") COLUMN(NAME=~"no_prestamo.pp_fecenvio~")    JOIN (LEFT=~"no_emple.ep_codigo~"    OP =~"=~"RIGHT=~"no_prestamo.ep_codigo~" )    JOIN (LEFT=~"no_rubro.ru_codigo~"    OP =~"=~"RIGHT=~"no_prestamo.ru_codigo~" )WHERE(    EXP1 =~"~~~"NO_PRESTAMO~~~".~~~"PP_FECHA~~~"~"   OP =~"between~"    EXP2 =~":ad_ini and :ad_fin~" ) ) ARG(NAME = ~"ad_ini~" TYPE = date)  ARG(NAME = ~"ad_fin~" TYPE = date) " update="NO_PRESTAMO" updatewhere=1 updatekeyinplace=yes arguments=(("ad_ini", date),("ad_fin", date))  sort="no_emple_ep_apepat A " )
text(band=header alignment="0" text="Enviar" border="0" color="33554432" x="110" y="56" height="56" width="224" html.valueishtml="0"  name=no_prestamo_pp_pagado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$pr$$HEX1$$e900$$ENDHEX$$stamo" border="0" color="33554432" x="933" y="56" height="56" width="320" html.valueishtml="0"  name=no_prestamo_pp_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empleado" border="0" color="33554432" x="1262" y="56" height="56" width="891" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rubro" border="0" color="33554432" x="2162" y="56" height="56" width="777" html.valueishtml="0"  name=no_rubro_ru_nombre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha" border="0" color="33554432" x="2949" y="56" height="56" width="457" html.valueishtml="0"  name=no_prestamo_pp_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$cuotas" border="0" color="33554432" x="3721" y="56" height="56" width="224" html.valueishtml="0"  name=no_prestamo_pp_cuotas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Valor" border="0" color="33554432" x="3415" y="56" height="56" width="297" html.valueishtml="0"  name=no_prestamo_pp_valor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Saldo" border="0" color="33554432" x="3954" y="56" height="56" width="265" html.valueishtml="0"  name=no_prestamo_pp_saldo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="4229" y="56" height="56" width="928" html.valueishtml="0"  name=no_prestamo_pp_observ_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$Env$$HEX1$$ed00$$ENDHEX$$o" border="0" color="33554432" x="343" y="56" height="56" width="251" html.valueishtml="0"  name=no_prestamo_pp_nroguia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha env$$HEX1$$ed00$$ENDHEX$$o" border="0" color="33554432" x="603" y="56" height="56" width="320" html.valueishtml="0"  name=no_prestamo_pp_fecenvio_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="933" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=no_prestamo_pp_numero visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" no_emple_ep_apepat +' '+ no_emple_ep_apemat +' '+ no_emple_ep_nombre "border="0" color="33554432" x="1262" y="4" height="60" width="891" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="2162" y="4" height="60" width="777" format="[general]" html.valueishtml="0"  name=no_rubro_ru_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="2949" y="4" height="60" width="457" format="dd/mm/yyyy" html.valueishtml="0"  name=no_prestamo_pp_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="3721" y="4" height="72" width="224" format="[general]" html.valueishtml="0"  name=no_prestamo_pp_cuotas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="33554432" x="3415" y="4" height="60" width="297" format="#,##0.00" html.valueishtml="0"  name=no_prestamo_pp_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="33554432" x="3954" y="4" height="60" width="265" format="#,##0.00" html.valueishtml="0"  name=no_prestamo_pp_saldo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="33554432" x="4229" y="4" height="60" width="928" format="[general]" html.valueishtml="0"  name=no_prestamo_pp_observ visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=10 border="0" color="33554432" x="110" y="8" height="56" width="224" format="[general]" html.valueishtml="0" protect="0~tif(not isNull( pp_nroguia),1,0 )"  name=pp_pagado visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=20 border="0" color="33554432" x="343" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=pp_nroguia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="33554432" x="603" y="4" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=pp_fecenvio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="9" y="4" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=cc_row visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  pp_pagado = 'S', no_prestamo_pp_valor ,0)"border="0" color="33554432" x="5166" y="8" height="56" width="178" format="[GENERAL]" html.valueishtml="0"  name=cc_valenviado visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3698" y1="4" x2="3419" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4389" y1="4" x2="4128" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(no_prestamo_pp_valor for all)"border="0" color="33554432" x="3415" y="96" height="60" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(no_prestamo_pp_saldo for all)"border="0" color="33554432" x="3954" y="16" height="60" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cc_valenviado for all)"border="0" color="255" x="3415" y="28" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total enviado:" border="0" color="255" x="2949" y="28" height="56" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total pr$$HEX1$$e900$$ENDHEX$$stamos:" border="0" color="33554432" x="2949" y="100" height="56" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
