HA$PBExportHeader$d_ubicacion_productos.srd
$PBExportComments$si
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=codigo dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=producto dbname="in_item.it_nombre" )
 column=(type=char(20) updatewhereclause=yes name=departamento dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fabricante dbname="in_item.fb_codigo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ubicacion dbname="in_itebod.ib_ubica" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_itebod_it_codigo dbname="in_itebod.it_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_itebod_su_codigo dbname="in_itebod.su_codigo" )
 column=(type=char(20) updatewhereclause=yes key=yes name=in_itebod_bo_codigo dbname="in_itebod.bo_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_itebod~" ) COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.cl_codigo~") COLUMN(NAME=~"in_item.fb_codigo~") COLUMN(NAME=~"in_itebod.ib_ubica~") COLUMN(NAME=~"in_itebod.it_codigo~") COLUMN(NAME=~"in_itebod.su_codigo~") COLUMN(NAME=~"in_itebod.bo_codigo~")    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"in_itebod.em_codigo~" )    JOIN (LEFT=~"in_item.it_codigo~"    OP =~"=~"RIGHT=~"in_itebod.it_codigo~" )WHERE(    EXP1 =~"~~~"IN_ITEBOD~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_ITEBOD~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_ITEBOD~~~".~~~"BO_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":seccion~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"seccion~" TYPE = string) " update="IN_ITEBOD" updatewhere=1 updatekeyinplace=yes arguments=(("empresa", string),("sucursal", string),("seccion", string))  sort="producto A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="14" y="8" height="56" width="434"  name=in_item_it_codant_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producto" border="0" color="0" x="471" y="8" height="56" width="1019"  name=in_item_it_nombre_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ubicaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1513" y="8" height="56" width="1509"  name=in_itebod_ib_ubica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="56" width="434" format="[general]"  name=codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="81324524~tif(currentRow()=getrow(),rgb(255,255,255),rgb(237,232,214))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="471" y="4" height="56" width="1019" format="[general]"  name=producto edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="81324524~tif(currentRow()=getrow(),rgb(255,255,255),rgb(237,232,214))" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="1513" y="4" height="56" width="1509" format="[general]"  name=ubicacion edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="81324524~tif(currentRow()=getrow(),rgb(255,255,255),rgb(237,232,214))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
