HA$PBExportHeader$d_um_rep_mov_x_item.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=508 color="536870912" )
header[2](height=120 color="536870912" )
header[3](height=224 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_item_it_codigo dbname="in_item_it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item_it_codant" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_nombre dbname="in_item_it_nombre" )
 column=(type=number updatewhereclause=yes name=cantidad dbname="cantidad" )
 retrieve="  SELECT ~"IN_ITEM~".~"IT_CODIGO~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"IN_ITEM~".~"IT_COSTPROM~",   
         DECODE(~"IN_TIMOV~".~"TM_IOE~",'I',' MOVIMIENTOS DE DEBITO','MOVIMIENTOS DE CREDITO') SIGNO,  
         ~"IN_TIMOV~".~"TM_DESCRI~",   
         DECODE(~"IN_TIMOV~".~"TM_IOE~",'I',~"MV_CANTID~",~"MV_CANTID~"*-1) CANTIDAD   
  FROM ~"IN_ITEM~",   
         ~"IN_MOVIM~",   
         ~"IN_TIMOV~"  
  WHERE ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"IN_MOVIM~".~"IT_CODIGO~" ) and  
         ( ~"IN_MOVIM~".~"TM_CODIGO~" = ~"IN_TIMOV~".~"TM_CODIGO~" ) and
         (~"IN_MOVIM~".~"EM_CODIGO~" = :empresa) and
         (~"IN_MOVIM~".~"MV_FECHA~" BETWEEN :ad_ini  AND :ad_fin)

" arguments=(("empresa", string),("ad_ini", date),("ad_fin", date))  sort="in_item_it_codigo A in_item_it_codant A in_item_it_nombre A " )
text(band=header[1] alignment="0" text="" border="0" color="33554432" x="9" y="4" height="56" width="283" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@signo" border="0" color="128" x="1070" y="4" height="112" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="283" format="[general]" html.valueishtml="0"  name=in_item_it_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="68" width="293" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="4" height="68" width="457" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1070" y="4" height="68" width="229" format="#,##0;(#,##0)" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@signo~")"border="0" color="33554432" x="1307" y="4" height="68" width="210" format="#,##0;(#,##0)" html.valueishtml="0"  name=sum_cantidad visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1527" y="4" height="68" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=grand_sum_cantidad visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Gran Total~""border="0" color="33554432" x="9" y="4" height="76" width="283" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cantidad for all )"border="0" color="33554432" x="1070" y="4" height="76" width="229" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_cantidad for all )"border="0" color="33554432" x="1307" y="4" height="76" width="210" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_cantidad for all )"border="0" color="33554432" x="1527" y="4" height="76" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="1" text="Gran Total " border="0" color="33554432" x="1527" y="4" height="48" width="261" html.valueishtml="0"  name=grand_sum_cantidad_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Codigo" border="0" color="33554432" x="9" y="4" height="48" width="283" html.valueishtml="0"  name=in_item_it_codigo_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="302" y="4" height="48" width="293" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="Producto" border="0" color="33554432" x="603" y="4" height="48" width="457" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@in_timov_tm_descri" border="0" color="33554432" x="1070" y="4" height="200" width="229" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="MOVIMIENTOS POR ITEM" border="0" color="33554432" x="5" y="76" height="132" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="0" expression="'Desde : '+ string(ad_ini,'dd/mm/yy') + 'Hasta : '+ string(ad_fin,'dd//mm/yy') "border="0" color="0" x="5" y="220" height="152" width="288" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header[1] alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="1527" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header[1] alignment="1" expression="today()"border="0" color="33554432" x="1527" y="152" height="56" width="261" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="1" text="Impreso:" border="0" color="33554432" x="1527" y="80" height="56" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "signo, in_timov_tm_descri" rows = "in_item_it_codigo, in_item_it_codant, in_item_it_nombre" values = "sum(cantidad for crosstab)" sourcenames = "in_item_it_codigo, in_item_it_codant, in_item_it_nombre, in_item_it_costprom, signo, in_timov_tm_descri, cantidad")
sparse(names="in_item_it_codigo	in_item_it_codant")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 