HA$PBExportHeader$d_um_creditos_pendientesxcliente.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=mt_codigo dbname="cc_movim.mt_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tt_codigo dbname="cc_movim.tt_codigo" initial="5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tt_ioe dbname="cc_movim.tt_ioe" initial="C" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ve_numero dbname="cc_movim.ve_numero" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ce_codigo dbname="cc_movim.ce_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=es_codigo dbname="cc_movim.es_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=em_codigo dbname="cc_movim.em_codigo" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=mt_fecha dbname="cc_movim.mt_fecha" )
 column=(type=datetime updatewhereclause=yes name=mt_fecven dbname="cc_movim.mt_fecven" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_codigo dbname="cc_movim.su_codigo" initial="1" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_valor dbname="cc_movim.mt_valor" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_saldo dbname="cc_movim.mt_saldo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_valret dbname="cc_movim.mt_valret" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mt_ctacor dbname="cc_movim.mt_ctacor" initial="1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rf_codigo dbname="cc_movim.rf_codigo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bo_codigo dbname="cc_movim.bo_codigo" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ig_numero dbname="cc_movim.ig_numero" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_valiva dbname="cc_movim.mt_valiva" initial="0" )
 column=(type=number updatewhereclause=yes name=saldoxcruzar dbname="saldoxcruzar" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_razons dbname="fa_clien.ce_razons" )
 column=(type=char(50) updatewhereclause=yes name=fa_formpag_fp_descri dbname="fa_formpag.fp_descri" )
 retrieve="  SELECT ~"CC_MOVIM~".~"MT_CODIGO~",   
         ~"CC_MOVIM~".~"TT_CODIGO~",   
         ~"CC_MOVIM~".~"TT_IOE~",   
         ~"CC_MOVIM~".~"VE_NUMERO~",   
         ~"CC_MOVIM~".~"CE_CODIGO~",   
         ~"CC_MOVIM~".~"ES_CODIGO~",   
         ~"CC_MOVIM~".~"EM_CODIGO~",   
         ~"CC_MOVIM~".~"MT_FECHA~",   
         ~"CC_MOVIM~".~"MT_FECVEN~",   
         ~"CC_MOVIM~".~"SU_CODIGO~",   
         ~"CC_MOVIM~".~"MT_VALOR~",
         ~"CC_MOVIM~".~"MT_SALDO~",
         ~"CC_MOVIM~".~"MT_VALRET~",   
         ~"CC_MOVIM~".~"MT_CTACOR~",   
         ~"CC_MOVIM~".~"RF_CODIGO~",   
         ~"CC_MOVIM~".~"BO_CODIGO~",   
         ~"CC_MOVIM~".~"IG_NUMERO~",   
         ~"CC_MOVIM~".~"MT_VALIVA~",
         0 saldoxcruzar ,
         ~"FA_CLIEN~".~"CE_RAZONS~",
         ~"FA_FORMPAG~".~"FP_DESCRI~"
   FROM ~"CC_MOVIM~",~"CC_CHEQUE~",~"FA_CLIEN~",~"FA_FORMPAG~"  
   WHERE  (~"CC_MOVIM~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~") AND
			 ( ~"CC_MOVIM~".~"TT_CODIGO~" =~"CC_CHEQUE~".~"TT_CODIGO~") AND
			 ( ~"CC_MOVIM~".~"TT_IOE~" =~"CC_CHEQUE~".~"TT_IOE~") AND
			 ( ~"CC_MOVIM~".~"MT_CODIGO~" =~"CC_CHEQUE~".~"MT_CODIGO~") AND
                 (~"CC_MOVIM~".~"EM_CODIGO~" =~"CC_CHEQUE~".~"EM_CODIGO~") AND
                 (~"CC_MOVIM~".~"SU_CODIGO~" =~"CC_CHEQUE~".~"SU_CODIGO~") AND
                 (~"CC_CHEQUE~".~"FP_CODIGO~" =~"FA_FORMPAG~".~"FP_CODIGO~") AND
			  ( ~"CC_MOVIM~".~"EM_CODIGO~" = :empresa )  AND  
			  ( ~"CC_MOVIM~".~"SU_CODIGO~" = :sucursal)   AND
                 (~"CC_MOVIM~".~"CE_CODIGO~" = :cliente) AND
			  ( ~"CC_MOVIM~".~"VE_NUMERO~" LIKE '%' )  AND
                ( ~"CC_MOVIM~".~"TT_IOE~" = 'C')  AND 
		       ( ~"CC_MOVIM~".~"MT_SALDO~" > 0)
" retrieve.asneeded=yes arguments=(("empresa", string),("sucursal", string),("cliente", string))  sort="mt_fecha A " )
group(level=1 header.height=64 trailer.height=68 by=("ce_codigo" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Mov.N$$HEX1$$ba00$$ENDHEX$$." border="4" color="0" x="297" y="80" height="56" width="603" html.valueishtml="0"  name=mt_numero_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text=" Saldo" border="4" color="0" x="2405" y="80" height="56" width="311" html.valueishtml="0"  name=mt_saldo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text=" Valor" border="4" color="0" x="2080" y="80" height="56" width="315" html.valueishtml="0"  name=mt_valor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod.Cliente" border="4" color="0" x="9" y="84" height="52" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" Fecha" border="4" color="0" x="1477" y="84" height="52" width="265" html.valueishtml="0"  name=mt_fecha_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N$$HEX2$$ba002000$$ENDHEX$$de cr$$HEX1$$e900$$ENDHEX$$ditos pendientes" border="0" color="128" x="297" y="12" height="56" width="603" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Forma de pago" border="4" color="0" x="910" y="84" height="52" width="558" html.valueishtml="0"  name=fa_formpag_fp_descri_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=ce_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="56" width="603" format="[general]" html.valueishtml="0"  name=fa_clien_ce_razons visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="4" height="64" width="279" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=50 border="0" color="0" x="2405" y="4" height="60" width="311" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=mt_saldo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=40 border="0" color="0" x="2080" y="4" height="60" width="315" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=mt_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0~tif(getrow() = currentrow(),5,0)" color="0" x="297" y="4" height="60" width="603" html.valueishtml="0"  name=st_nombre visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(getrow() = currentrow(),16777215,67108864)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="297" y="4" height="60" width="603" format="[general]" html.valueishtml="0"  name=mt_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="0" x="1477" y="8" height="52" width="265" format="[shortdate] [time]" html.valueishtml="0"  name=mt_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=20 border="0" color="0" x="910" y="8" height="52" width="558" format="[general]" html.valueishtml="0"  name=fa_formpag_fp_descri visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mt_saldo for group 1)"border="0" color="128" x="2405" y="12" height="52" width="311" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mt_valor for group 1)"border="0" color="128" x="2080" y="12" height="52" width="315" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2085" y1="0" x2="2706" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(mt_valor for all)"border="0" color="128" x="2080" y="16" height="52" width="315" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(mt_saldo for all)"border="0" color="128" x="2405" y="16" height="52" width="311" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="2080" y1="0" x2="2711" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=60 border="0" color="0" x="1755" y="8" height="52" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=mt_fecven visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vencimiento" border="4" color="0" x="1751" y="84" height="52" width="325" html.valueishtml="0"  name=mt_fecven_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 