HA$PBExportHeader$d_um_rep_clientes.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_nomrep dbname="fa_clien.ce_nomrep" )
 column=(type=char(25) updatewhereclause=yes name=fa_clien_ce_aperep dbname="fa_clien.ce_aperep" )
 column=(type=char(50) updatewhereclause=yes name=razonsocial dbname="fa_clien.ce_razons" )
 column=(type=char(50) updatewhereclause=yes name=sector dbname="fa_clien.ce_secofi" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_caofi1 dbname="fa_clien.ce_caofi1" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_caof2 dbname="fa_clien.ce_caof2" )
 column=(type=char(9) updatewhereclause=yes name=telofi dbname="fa_clien.ce_telofi" )
 column=(type=char(9) updatewhereclause=yes name=telefdom dbname="fa_clien.ce_teldom" )
 column=(type=char(9) updatewhereclause=yes name=telbofic2 dbname="fa_clien.ce_telbod" )
 column=(type=decimal(2) updatewhereclause=yes name=cupo_asignado dbname="fa_clien.ce_cupcre" )
 column=(type=decimal(2) updatewhereclause=yes name=cupo_disponible dbname="fa_clien.ce_salcre" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_actividad dbname="fa_clien.ce_actividad" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_su_codigo dbname="fa_clien.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_codigo dbname="fa_clien.ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ct_codigo dbname="fa_clien.ct_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_cu_codigo dbname="fa_clien.cu_codigo" )
 column=(type=char(20) updatewhereclause=yes name=ep_codigo dbname="fa_clien.ep_codigo" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_apepat dbname="no_emple.ep_apepat" )
 column=(type=char(25) updatewhereclause=yes name=no_emple_ep_nombre dbname="no_emple.ep_nombre" )
 column=(type=char(30) updatewhereclause=yes name=pr_canton_ct_nombre dbname="pr_canton.ct_nombre" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_po_codigo dbname="fa_clien.po_codigo" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_ubigeo dbname="fa_clien.ce_ubigeo" )
 column=(type=char(20) updatewhereclause=yes name=calificaci$$HEX1$$f300$$ENDHEX$$n dbname="fa_clien.tc_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_clien~" )  TABLE(NAME=~"no_emple~" )  TABLE(NAME=~"pr_canton~" ) COLUMN(NAME=~"fa_clien.ce_nomrep~") COLUMN(NAME=~"fa_clien.ce_aperep~") COLUMN(NAME=~"fa_clien.ce_razons~") COLUMN(NAME=~"fa_clien.ce_secofi~") COLUMN(NAME=~"fa_clien.ce_caofi1~") COLUMN(NAME=~"fa_clien.ce_caof2~") COLUMN(NAME=~"fa_clien.ce_telofi~") COLUMN(NAME=~"fa_clien.ce_teldom~") COLUMN(NAME=~"fa_clien.ce_telbod~") COLUMN(NAME=~"fa_clien.ce_cupcre~") COLUMN(NAME=~"fa_clien.ce_salcre~") COLUMN(NAME=~"fa_clien.ce_actividad~") COLUMN(NAME=~"fa_clien.su_codigo~") COLUMN(NAME=~"fa_clien.ce_codigo~") COLUMN(NAME=~"fa_clien.ct_codigo~") COLUMN(NAME=~"fa_clien.cu_codigo~") COLUMN(NAME=~"fa_clien.ep_codigo~") COLUMN(NAME=~"no_emple.ep_apepat~") COLUMN(NAME=~"no_emple.ep_nombre~") COLUMN(NAME=~"pr_canton.ct_nombre~") COLUMN(NAME=~"fa_clien.po_codigo~") COLUMN(NAME=~"fa_clien.ce_ubigeo~") COLUMN(NAME=~"fa_clien.tc_codigo~")    JOIN (LEFT=~"pr_canton.ct_codigo~"    OP =~"=~"RIGHT=~"fa_clien.ct_codigo~"    OUTER2 =~"fa_clien.ct_codigo~" )    JOIN (LEFT=~"pr_canton.po_codigo~"    OP =~"=~"RIGHT=~"fa_clien.po_codigo~"    OUTER2 =~"fa_clien.po_codigo~" )    JOIN (LEFT=~"fa_clien.pa_codigo~"    OP =~"=~"RIGHT=~"pr_canton.pa_codigo~"    OUTER1 =~"fa_clien.pa_codigo~" )    JOIN (LEFT=~"fa_clien.ep_codigo~"    OP =~"=~"RIGHT=~"no_emple.ep_codigo~" )) "  sort="id A " )
text(band=header alignment="0" text="LISTADO DE CLIENTES" border="0" color="33554432" x="9" y="72" height="56" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="14" y="12" height="56" width="1198" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4581" y="72" height="60" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="33554432" x="4297" y="72" height="56" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="33554432" x="4576" y="12" height="64" width="293" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="248" x2="5504" y2="248"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="ID" border="0" color="33554432" x="178" y="176" height="56" width="55" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cupo Asignado" border="0" color="33554432" x="357" y="176" height="56" width="384" html.valueishtml="0"  name=fa_clien_ce_cupcre_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Disponible" border="0" color="33554432" x="795" y="176" height="56" width="265" html.valueishtml="0"  name=t_disponible visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( fa_clien_su_codigo ,'0@;**')+case( fa_clien_ce_actividad  when '1' then 'I' when '2' then'C' when '3' then 'D' when '4' then 'M' )+  fa_clien_ce_codigo "border="0" color="0" x="160" y="8" height="56" width="265" format="[GENERAL]" html.valueishtml="0"  name=id visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="128" x="23" y="8" height="56" width="137" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="443" y="8" height="56" width="311" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=cupo_asignado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="8" height="56" width="297" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=cupo_disponible visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Calif." border="0" color="33554432" x="1125" y="176" height="56" width="123" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Asesor" border="0" color="33554432" x="1275" y="176" height="56" width="197" html.valueishtml="0"  name=t_asesor visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Representante Legal" border="0" color="33554432" x="1513" y="176" height="56" width="544" html.valueishtml="0"  name=fa_clien_ce_aperep_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Razon social" border="0" color="33554432" x="2359" y="176" height="56" width="347" html.valueishtml="0"  name=fa_clien_ce_razons_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prov." border="0" color="33554432" x="3342" y="176" height="56" width="128" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cant$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="3511" y="176" height="56" width="352" html.valueishtml="0"  name=fa_clien_ce_secofi_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n oficina" border="0" color="33554432" x="4265" y="176" height="56" width="416" html.valueishtml="0"  name=fa_clien_ce_caofi1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fono2 " border="0" color="33554432" x="5285" y="176" height="56" width="229" html.valueishtml="0"  name=fa_clien_ce_telbod_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telf. ofic." border="0" color="33554432" x="5006" y="176" height="56" width="229" html.valueishtml="0"  name=fa_clien_ce_telofi_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Zona" border="0" color="33554432" x="3941" y="176" height="56" width="123" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=0 border="0" color="33554432" x="1125" y="8" height="56" width="119" html.valueishtml="0"  name=calificaci$$HEX1$$f300$$ENDHEX$$n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1275" y="8" height="56" width="151" format="[general]" html.valueishtml="0"  name=ep_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" fa_clien_ce_nomrep +' '+ fa_clien_ce_aperep "border="0" color="33554432" x="1504" y="4" height="56" width="814" format="[GENERAL]" html.valueishtml="0"  name=nombre visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2359" y="4" height="56" width="960" format="[general]" html.valueishtml="0"  name=razonsocial visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="3342" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=fa_clien_po_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3511" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=pr_canton_ct_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" fa_clien_ce_caofi1 +' '+ fa_clien_ce_caof2 "border="0" color="33554432" x="4087" y="4" height="56" width="896" format="[GENERAL]" html.valueishtml="0"  name=direccion_oficina visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5001" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=telofi visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5266" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=telbofic2 visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="3936" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=fa_clien_ce_ubigeo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 