HA$PBExportHeader$d_um_kardex_x_empresa_all.srd
$PBExportComments$Reporte de Kardex por empresa todos los items
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_movim_it_codigo dbname="in_movim.it_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=number updatewhereclause=yes name=ing_cant dbname="ing_cant" )
 column=(type=number updatewhereclause=yes name=ing_costo dbname="ing_costo" )
 column=(type=number updatewhereclause=yes name=egr_cant dbname="egr_cant" )
 column=(type=number updatewhereclause=yes name=egr_costo dbname="egr_costo" )
 column=(type=number updatewhereclause=yes name=saldocantidad dbname="saldocantidad" )
 column=(type=number updatewhereclause=yes name=saldocosto dbname="saldocosto" )
 column=(type=number updatewhereclause=yes name=salini dbname="salini" )
 column=(type=number updatewhereclause=yes name=cosini dbname="cosini" )
 retrieve="SELECT X.IT_CODIGO,Y.IT_CODANT,Y.IT_NOMBRE, SUM(DECODE(X.TM_IOE,'I',X.MV_CANTID,0)) ing_cant,  SUM(DECODE(X.TM_IOE,'I',X.MV_CANTID*X.MV_COSTTRANS) ) ing_costo,
 SUM(DECODE(X.TM_IOE,'E',X.MV_CANTID,0)) egr_cant,  SUM(DECODE(X.TM_IOE,'E',X.MV_CANTID*X.MV_COSTTRANS,0) ) egr_costo,
SUM(DECODE(X.TM_IOE,'I',X.MV_CANTID,X.MV_CANTID*-1)) saldocantidad,
SUM(DECODE(X.TM_IOE,'I',X.MV_CANTID*X.MV_COSTTRANS,X.MV_CANTID*X.MV_COSTTRANS*-1) ) saldocosto,
0.00 salini,
0.0000 cosini
FROM  IN_MOVIM X, IN_ITEM Y
WHERE X.IT_CODIGO  = Y.IT_CODIGO
AND X.EM_CODIGO = :empresa
AND TRUNC(X.MV_FECHA) between :ad_ini and :ad_fin
GROUP BY X.IT_CODIGO, Y.IT_CODANT,Y.IT_NOMBRE
" arguments=(("empresa", string),("ad_ini", date),("ad_fin", date))  sort="in_item_it_codant A " )
text(band=header alignment="0" text="" border="0" color="33554432" x="9" y="16" height="52" width="1106" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RESUMEN DE MOVIMIENTOS" border="0" color="33554432" x="18" y="88" height="52" width="626" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Desde: '+  ad_ini + ' Hasta : '+ ad_fin "border="0" color="33554432" x="18" y="152" height="52" width="960" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3717" y="76" height="52" width="256" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="3378" y="20" height="52" width="590" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Impreso:" border="0" color="33554432" x="3273" y="80" height="52" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="1" color="33554432" x="133" y="312" height="56" width="480" html.valueishtml="0"  name=in_item_it_codant_t visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Saldos Iniciales: '+ ad_ini "border="0" color="33554432" x="965" y="212" height="52" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producto" border="1" color="33554432" x="645" y="312" height="56" width="942" html.valueishtml="0"  name=in_item_it_nombre_t visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cantidad" border="1" color="33554432" x="1605" y="312" height="56" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo Prom." border="1" color="33554432" x="1861" y="312" height="52" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="1" color="33554432" x="2153" y="312" height="56" width="215" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cantidad" border="1" color="33554432" x="2414" y="312" height="56" width="325" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cantidad" border="1" color="33554432" x="3205" y="316" height="56" width="334" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="1" color="33554432" x="3602" y="316" height="56" width="389" html.valueishtml="0"  name=compute_0009_t visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SALDO INICIAL" border="1" color="33554432" x="1600" y="204" height="80" width="768" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTOS DE INGRESO" border="1" color="33554432" x="2409" y="208" height="76" width="722" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTOS DE EGRESO" border="1" color="33554432" x="3205" y="212" height="76" width="786" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="1" color="33554432" x="2766" y="312" height="56" width="370" html.valueishtml="0"  name=compute_0006_t visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cantidad" border="1" color="33554432" x="4037" y="316" height="56" width="334" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="1" color="33554432" x="4434" y="316" height="56" width="389" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma            " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SALDO FINAL" border="1" color="33554432" x="4037" y="216" height="76" width="782" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="128" x="18" y="8" height="52" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma            " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="654" y="4" height="60" width="919" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma            " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="68" x2="4832" y2="68"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=salini visible="1~tif(salini<> 0,1,0) " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma            " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1874" y="4" height="56" width="242" format="#,##0.00" html.valueishtml="0"  name=cosini visible="0~tif( cosini <> 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma            " font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" salini  *  cosini "border="0" color="33554432" x="2153" y="8" height="52" width="215" format="#,##0.00" html.valueishtml="0"  name=cc_totalini visible="1~tif(cc_totalini <> 0,1,0)"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2395" y="8" height="52" width="338" format="[general]" html.valueishtml="0"  name=ing_cant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3611" y="8" height="52" width="379" format="#,##0.0000" html.valueishtml="0"  name=egr_costo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3200" y="8" height="52" width="320" format="[general]" html.valueishtml="0"  name=egr_cant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2775" y="8" height="52" width="375" format="#,##0.0000" html.valueishtml="0"  name=ing_costo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" salini + saldocantidad "border="0" color="33554432" x="4014" y="8" height="52" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" cc_totalini + saldocosto "border="0" color="33554432" x="4439" y="8" height="52" width="389" format="#,##0.0000" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ing_cant for all)"border="0" color="33554432" x="2391" y="12" height="52" width="334" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(egr_costo for all)"border="0" color="33554432" x="3598" y="12" height="52" width="398" format="#,##0.0000" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(egr_cant for all)"border="0" color="33554432" x="3191" y="12" height="52" width="325" format="0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2295" y1="0" x2="4837" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ing_costo for all)"border="0" color="33554432" x="2757" y="12" height="52" width="398" format="#,##0.0000" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( salini + saldocantidad  for all)"border="0" color="33554432" x="4014" y="16" height="44" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( cc_totalini + saldocosto  for all)"border="0" color="33554432" x="4416" y="16" height="44" width="416" format="#,##0.0000" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 