HA$PBExportHeader$d_valida_cliente.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=ce_codigo dbname="fa_clien.ce_codigo" )
 column=(type=char(25) updatewhereclause=yes name=ce_nombre dbname="fa_clien.ce_nombre" )
 column=(type=char(25) updatewhereclause=yes name=ce_apelli dbname="fa_clien.ce_apelli" )
 column=(type=char(50) updatewhereclause=yes name=ce_razons dbname="fa_clien.ce_razons" )
 column=(type=char(13) updatewhereclause=yes name=ce_rucic dbname="fa_clien.ce_rucic" )
 column=(type=char(20) updatewhereclause=yes name=ep_codigo dbname="fa_clien.ep_codigo" )
 column=(type=char(1) updatewhereclause=yes name=ce_facturar dbname="fa_clien.ce_facturar" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ce_activo dbname="fa_clien.ce_activo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_clien~" ) COLUMN(NAME=~"fa_clien.ce_codigo~") COLUMN(NAME=~"fa_clien.ce_nombre~") COLUMN(NAME=~"fa_clien.ce_apelli~") COLUMN(NAME=~"fa_clien.ce_razons~") COLUMN(NAME=~"fa_clien.ce_rucic~") COLUMN(NAME=~"fa_clien.ep_codigo~") COLUMN(NAME=~"fa_clien.ce_facturar~") COLUMN(NAME=~"fa_clien.ce_activo~")) " update="FA_CLIEN" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=ce_codigo visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=120 border="0" color="33554432" x="526" y="4" height="68" width="320" format="[general]" html.valueishtml="0"  name=ce_rucic visible="1" edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=90 border="0" color="33554432" x="873" y="4" height="68" width="594" format="[general]" html.valueishtml="0"  name=ce_nombre visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=100 border="0" color="33554432" x="1472" y="4" height="68" width="594" format="[general]" html.valueishtml="0"  name=ce_apelli visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=110 border="0" color="33554432" x="2071" y="4" height="68" width="1166" format="[general]" html.valueishtml="0"  name=ce_razons visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=130 border="0" color="33554432" x="3273" y="12" height="56" width="59" html.valueishtml="0"  name=ce_activo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
