HA$PBExportHeader$d_ventas_x_mes_sucursal.srd
$PBExportComments$Muestra las ventas mensuales FXM graficante.Est$$HEX2$$e1002000$$ENDHEX$$por usarse.
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=number updatewhereclause=yes name=dv_total dbname="dv_total" )
 column=(type=char(7) updatewhereclause=yes name=cc_mes dbname="fecha" )
 column=(type=char(20) updatewhereclause=yes name=tipo dbname="fa_venta.tipo" )
 column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="fa_venta.su_codigo" )
 column=(type=char(50) updatewhereclause=yes name=pr_sucur_su_nombre dbname="pr_sucur.su_nombre" )
 retrieve="  SELECT sum(~"FA_DETVE~".~"DV_TOTAL~") dv_total,   
         to_char(~"FA_VENTA~".~"VE_FECHA~",'MM/YYYY')  FECHA,
         ~"FA_VENTA~".~"ES_CODIGO~" TIPO,
         ~"FA_VENTA~".~"SU_CODIGO~",
		~"PR_SUCUR~".~"SU_NOMBRE~"
    FROM ~"FA_VENTA~", ~"FA_DETVE~",~"PR_SUCUR~"
   WHERE ( ~"FA_VENTA~".~"ES_CODIGO~" = ~"FA_DETVE~".~"ES_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = ~"FA_DETVE~".~"SU_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"BO_CODIGO~" = ~"FA_DETVE~".~"BO_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = ~"FA_DETVE~".~"VE_NUMERO~" ) and  
		( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) AND
		( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~") AND
		( ~"FA_VENTA~".~"EM_CODIGO~" = 1 ) AND  
			(~"FA_VENTA~".~"ES_CODIGO~" IN (1,2,9,10))AND
         ( ~"FA_VENTA~".~"VE_FECHA~" between :ad_ini and :ad_fin + 1 )    
group by  ~"FA_VENTA~".~"ES_CODIGO~" ,
         ~"FA_VENTA~".~"SU_CODIGO~",
		~"FA_VENTA~".~"VE_FECHA~",
		~"PR_SUCUR~".~"SU_NOMBRE~"

" arguments=(("ad_ini", date),("ad_fin", date))  sort="number(su_codigo) A cc_mes A tipo A " )
group(level=1 header.height=76 trailer.height=96 by=("su_codigo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("cc_mes" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Ventas netas mensuales" border="0" color="0" x="9" y="16" height="64" width="709" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="FXM" border="0" color="0" x="398" y="100" height="56" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="P.O.S" border="0" color="0" x="773" y="100" height="56" width="128" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="MES" border="0" color="0" x="23" y="100" height="56" width="110" html.valueishtml="0"  name=ve_valpag_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="172" x2="3218" y2="172"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="TOT. VENTAS" border="0" color="0" x="1106" y="100" height="56" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DEVOL. FXM" border="0" color="0" x="1600" y="100" height="56" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DEVOL. POS" border="0" color="0" x="1975" y="100" height="56" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOT. DEVOL." border="0" color="0" x="2350" y="100" height="56" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="TOTAL NETO" border="0" color="0" x="2779" y="100" height="56" width="311" html.valueishtml="0"  name=ve_fecha_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="%" border="0" color="0" x="3145" y="100" height="56" width="55" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="12" height="52" width="1010" format="[general]" html.valueishtml="0"  name=pr_sucur_su_nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="526" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  tipo = '1',  dv_total , 0 )"border="0" color="0" x="759" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cc_fxm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  tipo = '9',   dv_total , 0 )"border="0" color="128" x="1189" y="4" height="56" width="183" format="[General]" html.valueishtml="0"  name=cc_dfxm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  tipo = '10',   dv_total  , 0 )"border="0" color="128" x="1431" y="4" height="56" width="183" format="[General]" html.valueishtml="0"  name=cc_dpos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(  tipo = '2',   dv_total  , 0 )"border="0" color="128" x="965" y="0" height="56" width="183" format="[General]" html.valueishtml="0"  name=cc_pos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  tipo = '2',   dv_total  , 0 ) for group 2) "border="0" color="0" x="640" y="8" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=pos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  tipo = '1',   dv_total  , 0 ) for group 2)"border="0" color="0" x="174" y="8" height="56" width="448" format="#,##0.00" html.valueishtml="0"  name=fxm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="case( mid(cc_mes,1,2) when '01' then 'ENE' when '02' then 'FEB' when '03' then 'MAR' when '04' then 'ABR' when '05' then 'MAY' when '06' then 'JUN'  when '07' then 'JUL' when '08' then 'AGO' when '09' then 'SEP' when '10' then 'OCT' when '11' then 'NOV' when '12' then 'DIC')"border="0" color="0" x="23" y="8" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" fxm  +  pos "border="0" color="0" x="1079" y="8" height="56" width="443" format="#,##0.00" html.valueishtml="0"  name=cc_totv visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" cc_tneto * 100 / cc_sumneto "border="0" color="0" x="3122" y="8" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" cc_totv  -  cc_totd "border="0" color="8388608" x="2679" y="8" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=cc_tneto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" cc_devfxm  +  cc_devpos "border="0" color="128" x="2299" y="8" height="56" width="357" format="#,##0.00" html.valueishtml="0"  name=cc_totd visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  tipo = '10',  dv_total  , 0 ) for group 2)"border="0" color="128" x="1925" y="8" height="56" width="357" format="#,##0.00" html.valueishtml="0"  name=cc_devpos visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(if(  tipo = '9',  dv_total  , 0 ) for group 2)"border="0" color="128" x="1550" y="8" height="56" width="357" format="#,##0.00" html.valueishtml="0"  name=cc_devfxm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total:" border="0" color="0" x="859" y="28" height="56" width="119" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(  tipo = '1',  dv_total  , 0 ) for group 1) + sum(if(  tipo = '2',   dv_total  , 0 ) for group 1) "border="0" color="0" x="1065" y="28" height="56" width="457" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1088" y1="4" x2="1513" y2="4"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(  tipo = '9',   dv_total  , 0 ) for group 1) + sum(if(  tipo = '10',   dv_total  , 0 ) for group 1) "border="0" color="128" x="2272" y="28" height="56" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2290" y1="4" x2="2656" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2720" y1="4" x2="3086" y2="4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="(sum(if(  tipo = '1',   dv_total  , 0 ) for group 1) + sum(if(  tipo = '2',   dv_total  , 0 ) for group 1))  -  (sum(if(  tipo = '9',   dv_total  , 0 ) for group 1) + sum(if(  tipo = '10',   dv_total  , 0 ) for group 1) )"border="0" color="8388608" x="2679" y="28" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total General:" border="0" color="0" x="672" y="24" height="56" width="306" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1088" y1="8" x2="1513" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  cc_fxm   +  cc_pos  for all)"border="0" color="0" x="1065" y="24" height="56" width="457" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2725" y1="8" x2="3090" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2290" y1="8" x2="2656" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( cc_dfxm  +  cc_dpos  for all)"border="0" color="128" x="2254" y="24" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  cc_fxm   +  cc_pos  for all)  -  sum( cc_dfxm  +  cc_dpos  for all)"border="0" color="8388608" x="2679" y="24" height="56" width="425" format="#,##0.00" html.valueishtml="0"  name=cc_sumneto visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 