HA$PBExportHeader$d_verifica_supervisor.srd
$PBExportComments$Verificar si usuario es supervisor
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=277 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) updatewhereclause=yes name=clave dbname="clave" )
 column=(type=char(20) updatewhereclause=yes name=nuevo dbname="nuevo" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="353" y="32" height="57" width="549" format="[general]"  name=usuario edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Supervisor:"border="0" color="0" x="74" y="32" height="57" width="257"  name=usuario_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="353" y="116" height="57" width="549" format="'*****';'*****'"  name=clave edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Clave:"border="0" color="0" x="74" y="116" height="57" width="138"  name=clave_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="353" y="200" height="57" width="549" format="[general]"  name=nuevo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Preimpreso:"border="0" color="0" x="74" y="200" height="57" width="261"  name=nuevo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
