Save Format v3.0(19990112)
@begin Libraries
 "drops.pbl" "";
@end;
@begin Objects
 "d_dddw_bodega_por_sucursal.srd" "drops.pbl";
 "d_dddw_rubros_prestydesc.srd" "drops.pbl";
 "d_dddw_cajero1.srd" "drops.pbl";
 "d_dddw_forma_pago.srd" "drops.pbl";
 "d_dddw_unidad_base.srd" "drops.pbl";
 "d_dddw_cajero_empleado.srd" "drops.pbl";
 "d_dddw_cuenta_banco.srd" "drops.pbl";
 "d_dddw_ent_financiera.srd" "drops.pbl";
 "d_dddw_items_base.srd" "drops.pbl";
 "dwc_cuenta_banco.srd" "drops.pbl";
 "d_dddw_mov_cxc_debitos.srd" "drops.pbl";
 "d_dddw_forma_pago_fxm.srd" "drops.pbl";
 "d_dddw_empleadobod.srd" "drops.pbl";
 "d_dddw_tipo_mov_caja.srd" "drops.pbl";
 "d_dddw_unidades.srd" "drops.pbl";
 "d_dddw_clase_cliente.srd" "drops.pbl";
 "d_dddw_tipo_cliente.srd" "drops.pbl";
 "d_dddw_bodega_item.srd" "drops.pbl";
 "d_dddw_cajero_cierre.srd" "drops.pbl";
 "d_dddw_gruposcontables.srd" "drops.pbl";
 "d_dddw_rol_emple.srd" "drops.pbl";
 "d_dddw_item_codant.srd" "drops.pbl";
 "d_dddw_provincias.srd" "drops.pbl";
 "d_dddw_empleado.srd" "drops.pbl";
 "d_dddw_clase_vh.srd" "drops.pbl";
 "d_dddw_modelos_vh.srd" "drops.pbl";
 "d_dddw_detalle_venta.srd" "drops.pbl";
 "d_dddw_empleados.srd" "drops.pbl";
 "d_dddw_tipo_mov_cxc.srd" "drops.pbl";
 "d_dddw_bodega.srd" "drops.pbl";
 "dwc_sucursales_compran.srd" "drops.pbl";
 "d_dddw_estado_venta.srd" "drops.pbl";
 "d_dddw_nomb_sucur.srd" "drops.pbl";
 "d_dddw_plan_cuentas.srd" "drops.pbl";
 "d_dddw_tablas.srd" "drops.pbl";
 "d_dddw_vendedor.srd" "drops.pbl";
 "d_dddw_marca_items.srd" "drops.pbl";
 "d_dddw_un_empleado.srd" "drops.pbl";
 "d_dddw_emple_ventas.srd" "drops.pbl";
 "d_dddw_parentezco.srd" "drops.pbl";
 "d_dddw_tablas_sistema.srd" "drops.pbl";
 "dddw_tipo_comprobante.srd" "drops.pbl";
 "d_dddw_ciudad.srd" "drops.pbl";
 "d_dddw_items_no_kits.srd" "drops.pbl";
 "d_dddw_tipo_egreso.srd" "drops.pbl";
 "d_dddw_tipo_ingreso.srd" "drops.pbl";
 "d_dddw_caja.srd" "drops.pbl";
 "d_dddw_cobrorcaps.srd" "drops.pbl";
 "d_dddw_tipo_descuento.srd" "drops.pbl";
 "d_dddw_incompra.srd" "drops.pbl";
 "d_dddw_vend_ext.srd" "drops.pbl";
 "d_dddw_cajero_vendext.srd" "drops.pbl";
 "d_dddw_subclases_items.srd" "drops.pbl";
 "d_dddw_opciones_menu.srd" "drops.pbl";
 "dwc_listaempleados.srd" "drops.pbl";
 "d_dddw_proveedor.srd" "drops.pbl";
 "d_sel_proveedor.srd" "drops.pbl";
 "d_dddw_rubros_fijos.srd" "drops.pbl";
 "d_dddw_todos_los_items.srd" "drops.pbl";
 "d_sel_vh_modelos.srd" "drops.pbl";
 "d_dddw_tipo_mov_inv.srd" "drops.pbl";
 "d_dddw_clientes.srd" "drops.pbl";
 "d_dddw_cuenta_sucursal.srd" "drops.pbl";
 "d_dddw_cajero.srd" "drops.pbl";
 "d_dddw_sucursal.srd" "drops.pbl";
 "dwc_ruc_sucursal.srd" "drops.pbl";
 "d_dddw_retenciones.srd" "drops.pbl";
 "d_sel_generico.srd" "drops.pbl";
 "dwc_empleado.srd" "drops.pbl";
 "d_dddw_antipcom.srd" "drops.pbl";
 "d_dddw_codant_item.srd" "drops.pbl";
 "d_dddw_clientes_new.srd" "drops.pbl";
 "d_dddw_mov_cxc_debycred.srd" "drops.pbl";
 "d_dddw_cliente.srd" "drops.pbl";
 "d_dddw_facpro.srd" "drops.pbl";
 "d_dddw_clases.srd" "drops.pbl";
 "d_dddw_dir_sucur.srd" "drops.pbl";
 "d_dddw_ruc_sucur.srd" "drops.pbl";
 "d_dddw_cetro_costos.srd" "drops.pbl";
 "d_dddw_compras_mercaderia.srd" "drops.pbl";
 "d_dddw_dctocli.srd" "drops.pbl";
 "d_dddw_departamento.srd" "drops.pbl";
 "d_dddw_empresa.srd" "drops.pbl";
 "d_dddw_tipo_prestamo.srd" "drops.pbl";
 "dddw_centro_costos.srd" "drops.pbl";
 "d_dddw_cantones.srd" "drops.pbl";
 "d_dddw_entidad_financiera.srd" "drops.pbl";
 "d_dddw_todas_cuentas_bancarias.srd" "drops.pbl";
 "d_dddw_compra.srd" "drops.pbl";
 "d_dddw_labels_hoja_tecnica.srd" "drops.pbl";
 "d_sel_clientes.srd" "drops.pbl";
 "d_dddw_cierres_caja1.srd" "drops.pbl";
 "d_dddw_cargo.srd" "drops.pbl";
 "d_dddw_rubroxtipo.srd" "drops.pbl";
 "dwc_nombres_sucursal.srd" "drops.pbl";
 "dwc_it_codigo_it_codant.srd" "drops.pbl";
 "d_sel_clases.srd" "drops.pbl";
 "d_sel_descuentos.srd" "drops.pbl";
 "dddw_cliente.srd" "drops.pbl";
 "dwc_cliente.srd" "drops.pbl";
 "d_dddw_pais.srd" "drops.pbl";
 "d_dddw_rubros_variables.srd" "drops.pbl";
 "d_dddw_tipo_mov_deb_cxp.srd" "drops.pbl";
 "d_dddw_consulta_factura.srd" "drops.pbl";
 "d_dddw_rubros.srd" "drops.pbl";
 "d_dddw_roles.srd" "drops.pbl";
 "d_dddw_sysmod.srd" "drops.pbl";
 "d_dddw_clases_padres_items.srd" "drops.pbl";
 "d_dddw_ticket_transferencia_sucursal.srd" "drops.pbl";
 "d_dddw_tickets_toma_fisica.srd" "drops.pbl";
 "d_dddw_mov_cxc_creditos.srd" "drops.pbl";
 "d_dddw_tipo_comp_contable.srd" "drops.pbl";
 "d_sel_rubros.srd" "drops.pbl";
 "d_dddw_cuenta_banco_x_suc.srd" "drops.pbl";
 "d_dddw_item_codant_sin_flecha.srd" "drops.pbl";
 "d_dddw_productos_preparados.srd" "drops.pbl";
 "d_dddw_items.srd" "drops.pbl";
 "d_dddw_clientes_patrocinadores.srd" "drops.pbl";
 "d_dddw_kits.srd" "drops.pbl";
 "d_dddw_codigo_sectorial.srd" "drops.pbl";
 "d_dddw_color.srd" "drops.pbl";
 "d_lista_clientes_patrocinadores.srd" "drops.pbl";
 "d_dddw_concepto_retenciones.srd" "drops.pbl";
 "d_dddw_detalletransferencia.srd" "drops.pbl";
 "d_dddw_ent_financieras_empresa.srd" "drops.pbl";
 "d_dddw_ticket_transferencia.srd" "drops.pbl";
 "d_dddw_tipo_mov_cre_cxp.srd" "drops.pbl";
 "d_dddw_fabricante_items.srd" "drops.pbl";
 "d_dddw_vendedores_proveedor.srd" "drops.pbl";
 "d_dddw_tipo_descuento_items.srd" "drops.pbl";
 "d_dddw_plan_cuentas_mayor.srd" "drops.pbl";
 "d_dddw_centroproduccion.srd" "drops.pbl";
 "d_dddw_cliente_razon_social.srd" "drops.pbl";
 "dddw_cuentas_auxiliares.srd" "drops.pbl";
 "d_dddw_cuentas_externas_sucursal.srd" "drops.pbl";
 "d_dddw_cuentas_externas_rxt.srd" "drops.pbl";
 "d_dddw_tipo_cliente_restrin.srd" "drops.pbl";
 "d_dddw_cuentas_externas.srd" "drops.pbl";
 "dwc_nombres_y_ruc_sucursal.srd" "drops.pbl";
 "d_dddw_doc_autorizados_sri.srd" "drops.pbl";
@end;
