HA$PBExportHeader$dw_factura_pintulac_f.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="Factura FXM" print.documentname="Factura" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=1804 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_venta_es_codigo dbname="fa_venta.es_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_em_codigo dbname="fa_venta.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_su_codigo dbname="fa_venta.su_codigo" )
 column=(type=number updatewhereclause=yes name=fa_venta_ve_numero dbname="fa_venta.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_cj_caja dbname="fa_venta.cj_caja" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ce_codigo dbname="fa_venta.ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_numpre dbname="fa_venta.ve_numpre" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_fecha dbname="fa_venta.ve_fecha" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_hora dbname="fa_venta.ve_hora" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_subtot dbname="fa_venta.ve_subtot" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_descue dbname="fa_venta.ve_descue" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_neto dbname="fa_venta.ve_neto" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_iva dbname="fa_venta.ve_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cargo dbname="fa_venta.ve_cargo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valpag dbname="fa_venta.ve_valpag" )
 column=(type=char(100) updatewhereclause=yes name=fa_venta_ve_observ dbname="fa_venta.ve_observ" )
 column=(type=char(300) updatewhereclause=yes name=fa_venta_ve_leyenda dbname="fa_venta.ve_leyenda" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_bo_codigo dbname="fa_venta.bo_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_efectivo dbname="fa_venta.ve_efectivo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valotros dbname="fa_venta.ve_valotros" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cambio dbname="fa_venta.ve_cambio" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_preant dbname="fa_venta.ve_preant" )
 column=(type=char(300) updatewhereclause=yes name=fa_venta_ve_valletras dbname="fa_venta.ve_valletras" )
 column=(type=char(1) updatewhereclause=yes name=ve_motivo dbname="fa_venta.ve_motivo" )
 column=(type=char(1) updatewhereclause=yes name=fa_clien_ce_tipo dbname="fa_clien.ce_tipo" )
 column=(type=char(9) updatewhereclause=yes name=fa_clien_ce_telbod dbname="fa_clien.ce_telbod" )
 column=(type=char(58) updatewhereclause=yes name=c_empleado dbname="c_empleado" )
 column=(type=number updatewhereclause=yes name=fa_detve_dv_secue dbname="fa_detve.dv_secue" )
 column=(type=decimal(3) updatewhereclause=yes name=fa_detve_dv_candes dbname="fa_detve.dv_candes" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_precio dbname="fa_detve.dv_precio" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc1 dbname="fa_detve.dv_desc1" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc2 dbname="fa_detve.dv_desc2" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc3 dbname="fa_detve.dv_desc3" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_total dbname="fa_detve.dv_total" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(51) updatewhereclause=yes name=c_repleg dbname="c_repleg" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(30) updatewhereclause=yes name=pr_sucur_su_juzgado dbname="pr_sucur.su_juzgado" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_horbod dbname="fa_clien.ce_horbod" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_refbod dbname="fa_clien.ce_refbod" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_tc_codigo dbname="fa_clien.tc_codigo" )
 column=(type=char(13) updatewhereclause=yes name=fa_clien_ce_rucic dbname="fa_clien.ce_rucic" )
 column=(type=char(80) updatewhereclause=yes name=pr_sucur_su_ciudad dbname="pr_sucur.su_ciudad" )
 column=(type=char(13) updatewhereclause=yes name=pr_sucur_su_ruc dbname="pr_sucur.su_ruc" )
 column=(type=char(103) updatewhereclause=yes name=c_dir_sucur dbname="c_dir_sucur" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_actividad dbname="fa_clien.ce_actividad" )
 column=(type=char(13) updatewhereclause=yes name=pr_empre_em_ruc dbname="pr_empre.em_ruc" )
 column=(type=char(160) updatewhereclause=yes name=c_direccion dbname="c_direccion" )
 column=(type=char(160) updatewhereclause=yes name=c_entregar dbname="c_entregar" )
 column=(type=char(94) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(64) updatewhereclause=yes name=clientec dbname="clientec" )
 column=(type=char(30) updatewhereclause=yes name=fa_detve_dv_motor dbname="fa_detve.dv_motor" )
 column=(type=char(90) updatewhereclause=yes name=fa_detve_dv_chasis dbname="fa_detve.dv_chasis" )
 column=(type=char(1) updatewhereclause=yes name=in_item_it_kit dbname="in_item.it_kit" )
 retrieve="  SELECT ~"FA_VENTA~".~"ES_CODIGO~",   
         ~"FA_VENTA~".~"EM_CODIGO~",   
         ~"FA_VENTA~".~"SU_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMERO~",   
         ~"FA_VENTA~".~"CJ_CAJA~",   
         ~"FA_VENTA~".~"CE_CODIGO~",   
         ~"FA_VENTA~".~"EP_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMPRE~",   
         ~"FA_VENTA~".~"VE_FECHA~",   
         ~"FA_VENTA~".~"VE_HORA~",   
         ~"FA_VENTA~".~"VE_SUBTOT~",   
         ~"FA_VENTA~".~"VE_DESCUE~",   
         ~"FA_VENTA~".~"VE_NETO~",   
         ~"FA_VENTA~".~"VE_IVA~",   
         ~"FA_VENTA~".~"VE_CARGO~",   
         ~"FA_VENTA~".~"VE_VALPAG~",   
         ~"FA_VENTA~".~"VE_OBSERV~",   
         ~"FA_VENTA~".~"VE_LEYENDA~",   
         ~"FA_VENTA~".~"BO_CODIGO~",   
         ~"FA_VENTA~".~"VE_EFECTIVO~",   
         ~"FA_VENTA~".~"VE_VALOTROS~",   
         ~"FA_VENTA~".~"VE_CAMBIO~",   
         ~"FA_VENTA~".~"VE_PREANT~",   
         ~"FA_VENTA~".~"VE_VALLETRAS~",   
         ~"FA_VENTA~".~"VE_MOTIVO~",   
         ~"FA_CLIEN~".~"CE_TIPO~",   
         ~"FA_CLIEN~".~"CE_TELBOD~",   
         'Asesor:'||~"NO_EMPLE~".~"EP_SALUDO~"||' '||~"NO_EMPLE~".~"EP_APEPAT~" ~"c_empleado~",   
         ~"FA_DETVE~".~"DV_SECUE~",   
         ~"FA_DETVE~".~"DV_CANDES~",   
         ~"FA_DETVE~".~"DV_PRECIO~",   
         ~"FA_DETVE~".~"DV_DESC1~",   
         ~"FA_DETVE~".~"DV_DESC2~",   
         ~"FA_DETVE~".~"DV_DESC3~",   
         ~"FA_DETVE~".~"DV_TOTAL~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"FA_CLIEN~".~"CE_NOMREP~"||' '||~"FA_CLIEN~".~"CE_APEREP~" ~"c_repleg~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",   
         ~"PR_SUCUR~".~"SU_JUZGADO~",   
         ~"FA_CLIEN~".~"CE_HORBOD~",   
         ~"FA_CLIEN~".~"CE_REFBOD~",   
         ~"FA_CLIEN~".~"TC_CODIGO~",   
		~"FA_CLIEN~".~"CE_RUCIC~",
         ~"PR_SUCUR~".~"SU_CIUDAD~",   
         ~"PR_SUCUR~".~"SU_RUC~",   
         ~"PR_SUCUR~".~"SU_CALLE1~"||' y '||~"PR_SUCUR~".~"SU_CALLE2~" c_dir_sucur,   
         ~"IN_ITEM~".~"CL_CODIGO~",   
         ~"FA_CLIEN~".~"CE_ACTIVIDAD~",   
         ~"PR_EMPRE~".~"EM_RUC~",   
         ~"FA_CLIEN~".~"CE_CAOFI1~"||' '||~"FA_CLIEN~".~"CE_CAOF2~"||'. ' || DECODE (~"FA_CLIEN~".~"CE_SECOFI~",NULL,'', 'Sector '||~"FA_CLIEN~".~"CE_SECOFI~") ~"c_direccion~",   
         ~"FA_CLIEN~".~"CE_CAENT1~"||' '||~"FA_CLIEN~".~"CE_CAENT2~"||'. ' || DECODE (~"FA_CLIEN~".~"CE_SECENT~",NULL,'', 'Sector '||~"FA_CLIEN~".~"CE_SECENT~") ~"c_entregar~",   
        ~"FA_CLIEN~".~"CE_CODIGO~"||' RUC/CI: '||~"FA_CLIEN~".~"CE_RUCIC~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~" ~"cliente~",
		decode(~"FA_CLIEN~".~"CE_TIPO~", 'J','Raz$$HEX1$$f300$$ENDHEX$$n Social: '||~"FA_CLIEN~".~"CE_RAZONS~",'R','Local: '||~"FA_CLIEN~".~"CE_RAZONS~",~"FA_CLIEN~".~"CE_RAZONS~") ~"clientec~",   
         ~"FA_DETVE~".~"DV_MOTOR~",   
         ~"FA_DETVE~".~"DV_CHASIS~",   
         ~"IN_ITEM~".~"IT_KIT~"  
    FROM ~"FA_VENTA~",   
         ~"FA_CLIEN~",   
         ~"NO_EMPLE~",   
         ~"FA_DETVE~",   
         ~"IN_ITEM~",   
         ~"PR_EMPRE~",   
         ~"PR_SUCUR~"  
   WHERE ( ~"NO_EMPLE~".~"EP_CODIGO~" = ~"FA_VENTA~".~"EP_CODIGO~" ) and  
         ( ~"NO_EMPLE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_CLIEN~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"ES_CODIGO~" = ~"FA_VENTA~".~"ES_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"VE_NUMERO~" = ~"FA_VENTA~".~"VE_NUMERO~" ) and  
         ( ~"FA_DETVE~".~"BO_CODIGO~" = ~"FA_VENTA~".~"BO_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"FA_DETVE~".~"IT_CODIGO~" ) and  
         ( ~"PR_EMPRE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~" ) and  
         ( ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"FA_VENTA~".~"ES_CODIGO~" = :estado ) AND  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = :numero ) AND  
         ( ~"FA_DETVE~".~"DV_CANDES~" > 0 ) )    
" arguments=(("empresa", string),("sucursal", string),("estado", string),("numero", number))  sort="fa_detve_dv_secue A in_item_cl_codigo A in_item_it_codant A " )
group(level=1 header.height=832 trailer.height=0 by=("fa_venta_ve_numero" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="Or." border="0" color="0" x="201" y="740" height="52" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="F$$HEX1$$f300$$ENDHEX$$rmula" border="0" color="0" x="1961" y="740" height="56" width="233" html.valueishtml="0"  name=t_10 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="3" text="  %  -  %  -  %" border="0" color="0" x="2587" y="740" height="52" width="421" html.valueishtml="0"  name=t_14 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Cliente:" border="0" color="0" x="201" y="380" height="56" width="256" html.valueishtml="0"  name=t_4 visible="1"  slideleft=yes  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=53 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="380" height="56" width="2080" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="'Tel.:'+rightTrim( fa_clien_ce_telbod )"border="0" color="0" x="2363" y="440" height="56" width="379" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Fecha:" border="0" color="0" x="2629" y="500" height="56" width="192" html.valueishtml="0"  name=ve_fecha_t visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Entregar en:" border="0" color="0" x="201" y="560" height="56" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="201" y="620" height="56" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="500" height="56" width="517" format="dd/mm/yyyy h:mm" html.valueishtml="0"  name=fa_venta_ve_fecha_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3200" y="560" height="56" width="151" format="[general]" html.valueishtml="0"  name=fa_clien_tc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Actividad:" border="0" color="0" x="2747" y="620" height="56" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="left( fa_clien_ce_actividad ,4)"border="0" color="0" x="3081" y="620" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3282" y="620" height="56" width="69" format="[general]" html.valueishtml="0"  name=ve_motivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=54 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="440" height="56" width="2149" format="[general]" html.valueishtml="0"  name=clientec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="201" y="500" height="56" width="315" html.valueishtml="0"  name=t_12 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if(isnull( c_direccion ),'', c_direccion )"border="0" color="0" x="530" y="500" height="56" width="2085" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="c_entregar + if(isnull( fa_clien_ce_refbod ),'', '  ' +fa_clien_ce_refbod )"border="0" color="0" x="599" y="560" height="56" width="2505" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="620" height="56" width="2135" format="[general]" html.valueishtml="0"  name=fa_venta_ve_observ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="380" height="56" width="750" format="[general]" html.valueishtml="0"  name=c_empleado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2871" y="440" height="56" width="480" format="[general]" html.valueishtml="0"  name=fa_venta_ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="No: " border="0" color="0" x="2761" y="440" height="56" width="96" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'MOTOR: '+ fa_detve_dv_motor "border="0" color="0" x="279" y="108" height="60" width="695" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'CHASIS:'+ fa_detve_dv_chasis "border="0" color="0" x="987" y="108" height="60" width="2464" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=fa_detve_dv_secue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="745" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=fa_detve_dv_candes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="4" height="56" width="965" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  in_item_it_kit <> 'V','['+fa_detve_dv_motor+']','')"border="0" color="0" x="1952" y="4" height="56" width="261" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="4" height="56" width="411" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="2533" y="4" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="4" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2871" y="4" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="1500" height="72" width="535" format="[general]" html.valueishtml="0"  name=fa_venta_ve_numpre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="1428" height="64" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_venta_ve_fecha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="1100" height="64" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_venta_ve_fecha_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="X" border="0" color="0" x="471" y="1268" height="64" width="69" html.valueishtml="0"  name=t_2 visible="1"  font.face="Draft 10cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1024" y="1028" height="64" width="384" format="dd/mm/yyyy" html.valueishtml="0"  name=fa_venta_ve_fecha_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="3" expression="'He recibido conforme, las mercader$$HEX1$$ed00$$ENDHEX$$as detalladas arriba en la ciudad de ' + pr_sucur_su_ciudad +' en ' + pr_sucur_su_juzgado + '. Por tanto el valor indicado DEBO Y PAGAR$$HEX2$$c9002000$$ENDHEX$$a la orden de ' +  pr_empre_em_nombre +'. En caso de juicio me sujeto a los jueces competentes y a la acci$$HEX1$$f300$$ENDHEX$$n ejecutiva para lo cual renuncio fuero y domicilio.'"border="0" color="0" x="206" y="364" height="332" width="2231" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  resizeable=1  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=18 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="124" height="236" width="2231" format="[general]" html.valueishtml="0"  name=fa_venta_ve_leyenda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=24 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="52" height="68" width="2112" format="[general]" html.valueishtml="0"  name=fa_venta_ve_valletras visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="SON:" border="0" color="0" x="206" y="52" height="64" width="146" html.valueishtml="0"  name=t_20 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=53 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1088" height="56" width="1097" format="[general]" html.valueishtml="0"  name=cliente_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=47 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1020" height="56" width="1097" format="[general]" html.valueishtml="0"  name=c_dir_sucur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="c_direccion + if(isnull( fa_clien_ce_refbod ),'', '  ' +fa_clien_ce_refbod )"border="0" color="0" x="2263" y="1220" height="52" width="1097" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=39 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1284" height="56" width="1097" format="[general]" html.valueishtml="0"  name=pr_empre_em_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=50 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1352" height="56" width="1097" format="[general]" html.valueishtml="0"  name=pr_empre_em_ruc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="148" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_descue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="240" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="340" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="436" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_cargo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="544" height="68" width="526" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_valpag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="60" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_subtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=44 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="1156" height="52" width="443" format="[general]" html.valueishtml="0"  name=fa_clien_ce_rucic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="borrar" xhtml="$$HEX1$$fffe$$ENDHEX$$<form name=~"dw_factura_pintulac_f_dataForm~"><div class=~"dw_factura_pintulac_f_band_0~"><div class=~"dw_factura_pintulac_f_t_6~">t_6</div><div class=~"dw_factura_pintulac_f_t_10~">t_10</div><div class=~"dw_factura_pintulac_f_t_14~">t_14</div><div class=~"dw_factura_pintulac_f_t_4~">t_4</div><input name=~"dw_factura_pintulac_f_cliente~" type=~"text~" value=~"cliente~"/><div class=~"dw_factura_pintulac_f_compute_2~">compute_2</div><div class=~"dw_factura_pintulac_f_t_1~">t_1</div><input name=~"dw_factura_pintulac_f_fa_venta_ve_numero~" type=~"text~" value=~"fa_venta_ve_numero~"/><div class=~"dw_factura_pintulac_f_ve_fecha_t~">ve_fecha_t</div><div class=~"dw_factura_pintulac_f_t_9~">t_9</div><div class=~"dw_factura_pintulac_f_t_5~">t_5</div><input name=~"dw_factura_pintulac_f_fa_venta_ve_fecha_3~" type=~"text~" value=~"fa_venta_ve_fecha_3~"/><input name=~"dw_factura_pintulac_f_fa_clien_tc_codigo~" type=~"text~" value=~"fa_clien_tc_codigo~"/><div class=~"dw_factura_pintulac_f_t_3~">t_3</div><div class=~"dw_factura_pintulac_f_compute_10~">compute_10</div><input name=~"dw_factura_pintulac_f_ve_motivo~" type=~"text~" value=~"ve_motivo~"/><input name=~"dw_factura_pintulac_f_c_empleado~" type=~"text~" value=~"c_empleado~"/><input name=~"dw_factura_pintulac_f_clientec~" type=~"text~" value=~"clientec~"/><div class=~"dw_factura_pintulac_f_t_12~">t_12</div><div class=~"dw_factura_pintulac_f_compute_7~">compute_7</div><div class=~"dw_factura_pintulac_f_compute_3~">compute_3</div><input name=~"dw_factura_pintulac_f_fa_venta_ve_observ~" type=~"text~" value=~"fa_venta_ve_observ~"/></div><div class=~"dw_factura_pintulac_f_detail_0~" __pbband=~"detail~"><input name=~"dw_factura_pintulac_f_fa_detve_dv_secue~" type=~"text~" value=~"fa_detve_dv_secue~"/><input name=~"dw_factura_pintulac_f_in_item_it_codant~" type=~"text~" value=~"in_item_it_codant~"/><input name=~"dw_factura_pintulac_f_fa_detve_dv_candes~" type=~"text~" value=~"fa_detve_dv_candes~"/><input name=~"dw_factura_pintulac_f_in_item_it_nombre~" type=~"text~" value=~"in_item_it_nombre~"/><div class=~"dw_factura_pintulac_f_compute_11~">compute_11</div><input name=~"dw_factura_pintulac_f_fa_detve_dv_precio~" type=~"text~" value=~"fa_detve_dv_precio~"/><input name=~"dw_factura_pintulac_f_fa_detve_dv_total~" type=~"text~" value=~"fa_detve_dv_total~"/><input name=~"dw_factura_pintulac_f_fa_detve_dv_desc1~" type=~"text~" value=~"fa_detve_dv_desc1~"/><input name=~"dw_factura_pintulac_f_fa_detve_dv_desc2~" type=~"text~" value=~"fa_detve_dv_desc2~"/><input name=~"dw_factura_pintulac_f_fa_detve_dv_desc3~" type=~"text~" value=~"fa_detve_dv_desc3~"/></div><div class=~"dw_factura_pintulac_f_band_1~"><input name=~"dw_factura_pintulac_f_fa_venta_ve_numpre~" type=~"text~" value=~"fa_venta_ve_numpre~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_fecha~" type=~"text~" value=~"fa_venta_ve_fecha~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_fecha_1~" type=~"text~" value=~"fa_venta_ve_fecha_1~"/><div class=~"dw_factura_pintulac_f_t_2~">t_2</div><input name=~"dw_factura_pintulac_f_fa_venta_ve_fecha_2~" type=~"text~" value=~"fa_venta_ve_fecha_2~"/><div class=~"dw_factura_pintulac_f_compute_5~">compute_5</div><textarea name=~"dw_factura_pintulac_f_fa_venta_ve_leyenda~">fa_venta_ve_leyenda</textarea><input name=~"dw_factura_pintulac_f_fa_venta_ve_valletras~" type=~"text~" value=~"fa_venta_ve_valletras~"/><div class=~"dw_factura_pintulac_f_t_20~">t_20</div><input name=~"dw_factura_pintulac_f_cliente_1~" type=~"text~" value=~"cliente_1~"/><input name=~"dw_factura_pintulac_f_c_dir_sucur~" type=~"text~" value=~"c_dir_sucur~"/><div class=~"dw_factura_pintulac_f_compute_9~">compute_9</div><input name=~"dw_factura_pintulac_f_pr_empre_em_nombre~" type=~"text~" value=~"pr_empre_em_nombre~"/><input name=~"dw_factura_pintulac_f_pr_empre_em_ruc~" type=~"text~" value=~"pr_empre_em_ruc~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_descue~" type=~"text~" value=~"fa_venta_ve_descue~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_neto~" type=~"text~" value=~"fa_venta_ve_neto~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_iva~" type=~"text~" value=~"fa_venta_ve_iva~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_cargo~" type=~"text~" value=~"fa_venta_ve_cargo~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_valpag~" type=~"text~" value=~"fa_venta_ve_valpag~"/><input name=~"dw_factura_pintulac_f_fa_venta_ve_subtot~" type=~"text~" value=~"fa_venta_ve_subtot~"/><input name=~"dw_factura_pintulac_f_fa_clien_ce_rucic~" type=~"text~" value=~"fa_clien_ce_rucic~"/></div></form>"))
 