HA$PBExportHeader$dw_factura_anulada.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="Factura FXM" print.documentname="Factura" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=616 color="536870912" )
summary(height=500 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fa_venta_es_codigo dbname="fa_venta.es_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_em_codigo dbname="fa_venta.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_su_codigo dbname="fa_venta.su_codigo" )
 column=(type=number updatewhereclause=yes name=fa_venta_ve_numero dbname="fa_venta.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_cj_caja dbname="fa_venta.cj_caja" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ce_codigo dbname="fa_venta.ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_numpre dbname="fa_venta.ve_numpre" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_fecha dbname="fa_venta.ve_fecha" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_hora dbname="fa_venta.ve_hora" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_subtot dbname="fa_venta.ve_subtot" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_descue dbname="fa_venta.ve_descue" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_neto dbname="fa_venta.ve_neto" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_iva dbname="fa_venta.ve_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cargo dbname="fa_venta.ve_cargo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valpag dbname="fa_venta.ve_valpag" )
 column=(type=char(100) updatewhereclause=yes name=fa_venta_ve_observ dbname="fa_venta.ve_observ" )
 column=(type=char(32765) updatewhereclause=no name=fa_venta_ve_leyenda dbname="fa_venta.ve_leyenda" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_bo_codigo dbname="fa_venta.bo_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_efectivo dbname="fa_venta.ve_efectivo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valotros dbname="fa_venta.ve_valotros" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cambio dbname="fa_venta.ve_cambio" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_preant dbname="fa_venta.ve_preant" )
 column=(type=char(300) updatewhereclause=yes name=fa_venta_ve_valletras dbname="fa_venta.ve_valletras" )
 column=(type=char(1) updatewhereclause=yes name=fa_clien_ce_tipo dbname="fa_clien.ce_tipo" )
 column=(type=char(9) updatewhereclause=yes name=fa_clien_ce_telbod dbname="fa_clien.ce_telbod" )
 column=(type=char(51) updatewhereclause=yes name=c_empleado dbname="c_empleado" )
 column=(type=number updatewhereclause=yes name=fa_detve_dv_secue dbname="fa_detve.dv_secue" )
 column=(type=decimal(3) updatewhereclause=yes name=fa_detve_dv_candes dbname="fa_detve.dv_candes" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_precio dbname="fa_detve.dv_precio" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc1 dbname="fa_detve.dv_desc1" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc2 dbname="fa_detve.dv_desc2" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc3 dbname="fa_detve.dv_desc3" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_total dbname="fa_detve.dv_total" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(13) updatewhereclause=yes name=fa_clien_ce_rucic_1 dbname="fa_clien.ce_rucic" )
 column=(type=char(51) updatewhereclause=yes name=c_repleg dbname="c_repleg" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(30) updatewhereclause=yes name=pr_sucur_su_juzgado dbname="pr_sucur.su_juzgado" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_horbod dbname="fa_clien.ce_horbod" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_refbod dbname="fa_clien.ce_refbod" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_tc_codigo dbname="fa_clien.tc_codigo" )
 column=(type=char(80) updatewhereclause=yes name=pr_sucur_su_ciudad dbname="pr_sucur.su_ciudad" )
 column=(type=char(13) updatewhereclause=yes name=pr_sucur_su_ruc dbname="pr_sucur.su_ruc" )
 column=(type=char(103) updatewhereclause=yes name=c_dir_sucur dbname="c_dir_sucur" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_actividad dbname="fa_clien.ce_actividad" )
 column=(type=char(13) updatewhereclause=yes name=pr_empre_em_ruc dbname="pr_empre.em_ruc" )
 column=(type=char(160) updatewhereclause=yes name=c_direccion dbname="c_direccion" )
 column=(type=char(160) updatewhereclause=yes name=c_entregar dbname="c_entregar" )
 column=(type=char(145) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(30) updatewhereclause=yes name=fa_detve_dv_motor dbname="fa_detve.dv_motor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"fa_venta~" )  TABLE(NAME=~"fa_clien~" )  TABLE(NAME=~"no_emple~" )  TABLE(NAME=~"fa_detve~" )  TABLE(NAME=~"in_item~" )  TABLE(NAME=~"pr_empre~" )  TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"fa_venta.es_codigo~") COLUMN(NAME=~"fa_venta.em_codigo~") COLUMN(NAME=~"fa_venta.su_codigo~") COLUMN(NAME=~"fa_venta.ve_numero~") COLUMN(NAME=~"fa_venta.cj_caja~") COLUMN(NAME=~"fa_venta.ce_codigo~") COLUMN(NAME=~"fa_venta.ep_codigo~") COLUMN(NAME=~"fa_venta.ve_numpre~") COLUMN(NAME=~"fa_venta.ve_fecha~") COLUMN(NAME=~"fa_venta.ve_hora~") COLUMN(NAME=~"fa_venta.ve_subtot~") COLUMN(NAME=~"fa_venta.ve_descue~") COLUMN(NAME=~"fa_venta.ve_neto~") COLUMN(NAME=~"fa_venta.ve_iva~") COLUMN(NAME=~"fa_venta.ve_cargo~") COLUMN(NAME=~"fa_venta.ve_valpag~") COLUMN(NAME=~"fa_venta.ve_observ~") COLUMN(NAME=~"fa_venta.ve_leyenda~") COLUMN(NAME=~"fa_venta.bo_codigo~") COLUMN(NAME=~"fa_venta.ve_efectivo~") COLUMN(NAME=~"fa_venta.ve_valotros~") COLUMN(NAME=~"fa_venta.ve_cambio~") COLUMN(NAME=~"fa_venta.ve_preant~") COLUMN(NAME=~"fa_venta.ve_valletras~") COLUMN(NAME=~"fa_clien.ce_tipo~") COLUMN(NAME=~"fa_clien.ce_telbod~") COMPUTE(NAME=~"~~~"NO_EMPLE~~~".~~~"EP_NOMBRE~~~"||' '||~~~"NO_EMPLE~~~".~~~"EP_APEPAT~~~" ~~~"c_empleado~~~"~") COLUMN(NAME=~"fa_detve.dv_secue~") COLUMN(NAME=~"fa_detve.dv_candes~") COLUMN(NAME=~"fa_detve.dv_precio~") COLUMN(NAME=~"fa_detve.dv_desc1~") COLUMN(NAME=~"fa_detve.dv_desc2~") COLUMN(NAME=~"fa_detve.dv_desc3~") COLUMN(NAME=~"fa_detve.dv_total~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"fa_clien.ce_rucic~") COMPUTE(NAME=~"~~~"FA_CLIEN~~~".~~~"CE_NOMREP~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APEREP~~~" ~~~"c_repleg~~~"~") COLUMN(NAME=~"pr_empre.em_nombre~") COLUMN(NAME=~"pr_sucur.su_juzgado~") COLUMN(NAME=~"fa_clien.ce_horbod~") COLUMN(NAME=~"fa_clien.ce_refbod~") COLUMN(NAME=~"fa_clien.tc_codigo~") COLUMN(NAME=~"pr_sucur.su_ciudad~") COLUMN(NAME=~"pr_sucur.su_ruc~") COMPUTE(NAME=~"~~~"PR_SUCUR~~~".~~~"SU_CALLE1~~~"||' y '||~~~"PR_SUCUR~~~".~~~"SU_CALLE2~~~" c_dir_sucur~") COLUMN(NAME=~"in_item.cl_codigo~") COLUMN(NAME=~"fa_clien.ce_actividad~") COLUMN(NAME=~"pr_empre.em_ruc~") COMPUTE(NAME=~"~~~"FA_CLIEN~~~".~~~"CE_CAOFI1~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_CAOF2~~~"||'. ' || DECODE (~~~"FA_CLIEN~~~".~~~"CE_SECOFI~~~",NULL,'', 'Sector '||~~~"FA_CLIEN~~~".~~~"CE_SECOFI~~~") ~~~"c_direccion~~~"~") COMPUTE(NAME=~"~~~"FA_CLIEN~~~".~~~"CE_CAENT1~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_CAENT2~~~"||'. ' || DECODE (~~~"FA_CLIEN~~~".~~~"CE_SECENT~~~",NULL,'', 'Sector '||~~~"FA_CLIEN~~~".~~~"CE_SECENT~~~") ~~~"c_entregar~~~"~") COMPUTE(NAME=~"~~~"FA_CLIEN~~~".~~~"CE_CODIGO~~~"||' RUC-CI '||~~~"FA_CLIEN~~~".~~~"CE_RUCIC~~~"||'/ '||~~~"FA_CLIEN~~~".~~~"CE_RAZONS~~~"||' '||decode(LENGTH(~~~"FA_CLIEN~~~".~~~"CE_RUCIC~~~"), 13,' ',~~~"FA_CLIEN~~~".~~~"CE_NOMBRE~~~"||' '||~~~"FA_CLIEN~~~".~~~"CE_APELLI~~~") ~~~"cliente~~~"~") COLUMN(NAME=~"fa_detve.dv_motor~")    JOIN (LEFT=~"no_emple.ep_codigo~"    OP =~"=~"RIGHT=~"fa_venta.ep_codigo~" )    JOIN (LEFT=~"no_emple.em_codigo~"    OP =~"=~"RIGHT=~"fa_venta.em_codigo~" )    JOIN (LEFT=~"fa_venta.ce_codigo~"    OP =~"=~"RIGHT=~"fa_clien.ce_codigo~" )    JOIN (LEFT=~"fa_venta.em_codigo~"    OP =~"=~"RIGHT=~"fa_clien.em_codigo~" )    JOIN (LEFT=~"fa_detve.es_codigo~"    OP =~"=~"RIGHT=~"fa_venta.es_codigo~" )    JOIN (LEFT=~"fa_detve.em_codigo~"    OP =~"=~"RIGHT=~"fa_venta.em_codigo~" )    JOIN (LEFT=~"fa_detve.su_codigo~"    OP =~"=~"RIGHT=~"fa_venta.su_codigo~" )    JOIN (LEFT=~"fa_detve.ve_numero~"    OP =~"=~"RIGHT=~"fa_venta.ve_numero~" )    JOIN (LEFT=~"fa_detve.bo_codigo~"    OP =~"=~"RIGHT=~"fa_venta.bo_codigo~" )    JOIN (LEFT=~"in_item.em_codigo~"    OP =~"=~"RIGHT=~"fa_detve.em_codigo~" )    JOIN (LEFT=~"in_item.it_codigo~"    OP =~"=~"RIGHT=~"fa_detve.it_codigo~" )    JOIN (LEFT=~"pr_empre.em_codigo~"    OP =~"=~"RIGHT=~"fa_venta.em_codigo~" )    JOIN (LEFT=~"pr_sucur.em_codigo~"    OP =~"=~"RIGHT=~"fa_venta.em_codigo~" )    JOIN (LEFT=~"pr_sucur.su_codigo~"    OP =~"=~"RIGHT=~"fa_venta.su_codigo~" )WHERE(    EXP1 =~"( ( ~~~"FA_VENTA~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"FA_VENTA~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"FA_VENTA~~~".~~~"ES_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":estado )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"FA_VENTA~~~".~~~"VE_NUMERO~~~"~"   OP =~"=~"    EXP2 =~":numero )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"FA_DETVE~~~".~~~"DV_CANDES~~~"~"   OP =~">~"    EXP2 =~"0 ) )~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal~" TYPE = string)  ARG(NAME = ~"estado~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = number) " arguments=(("empresa", string),("sucursal", string),("estado", string),("numero", number))  sort="fa_detve_dv_secue A in_item_cl_codigo A in_item_it_codant A " )
compute(band=header alignment="0" expression="c_entregar + if(isnull( fa_clien_ce_refbod ),'', '  ' +fa_clien_ce_refbod )"border="0" color="0" x="425" y="380" height="100" width="2194" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Actividad:" border="0" color="0" x="2638" y="380" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="484" height="56" width="2574" format="[general]" html.valueishtml="0"  name=fa_venta_ve_observ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(isnull(fa_clien_ce_horbod),'',fa_clien_ce_horbod)"border="0" color="0" x="425" y="320" height="56" width="535" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Vendedor:" border="0" color="0" x="969" y="320" height="56" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="320" height="56" width="878" format="[general]" html.valueishtml="0"  name=c_empleado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha:" border="0" color="0" x="2446" y="320" height="56" width="192" html.valueishtml="0"  name=ve_fecha_t visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(isnull( c_direccion ),'', c_direccion )"border="0" color="0" x="425" y="256" height="56" width="2080" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No: " border="0" color="0" x="2528" y="256" height="56" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2688" y="256" height="56" width="480" format="[general]" html.valueishtml="0"  name=fa_venta_ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 10cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="320" height="56" width="517" format="dd/mm/yyyy h:mm" html.valueishtml="0"  name=fa_venta_ve_fecha_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="left( fa_clien_ce_actividad ,4)"border="0" color="0" x="2981" y="380" height="56" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="440" height="56" width="151" format="[general]" html.valueishtml="0"  name=fa_clien_tc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 10cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( fa_clien_ce_tipo ='N','Ced. Id.:','RUC:')"border="0" color="0" x="1970" y="192" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=52 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="192" height="56" width="2331" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tel:" border="0" color="0" x="2670" y="192" height="56" width="146" html.valueishtml="0"  name=t_7 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="rightTrim( fa_clien_ce_telbod )"border="0" color="0" x="2830" y="192" height="56" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="192" height="56" width="416" format="[general]" html.valueishtml="0"  name=fa_clien_ce_rucic visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="18" y="192" height="56" width="293" html.valueishtml="0"  name=t_4 visible="1"  slideleft=yes  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( fa_venta_es_codigo = '5','Factura Anulada en FXM','Factura Anulada en POS')"border="0" color="0" x="18" y="116" height="64" width="1413" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="24" height="80" width="1509" html.valueishtml="0"  name=st_empresa visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="256" height="56" width="384" html.valueishtml="0"  name=t_12 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Atenci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="320" height="56" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Entregar en:" border="0" color="0" x="18" y="380" height="56" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Observaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="484" height="56" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Draft 15cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Or." border="0" color="0" x="18" y="556" height="52" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="549" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=fa_detve_dv_candes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="73" format="[general]" html.valueishtml="0"  name=fa_detve_dv_secue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="4" height="56" width="910" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="1701" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="2834" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=fa_detve_dv_motor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="4" height="56" width="270" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="2368" y="4" height="56" width="160" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="4" height="56" width="160" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="2011" y="4" height="56" width="160" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=18 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="256" height="192" width="1993" format="[general]" html.valueishtml="0"  name=fa_venta_ve_leyenda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="SON:" border="0" color="0" x="59" y="104" height="64" width="146" html.valueishtml="0"  name=t_20 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=24 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="104" height="132" width="1874" format="[general]" html.valueishtml="0"  name=fa_venta_ve_valletras visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2446" y1="48" x2="2821" y2="48"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=summary id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="64" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_subtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="3" text="Subtotal:" border="0" color="0" x="2226" y="64" height="60" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="3" text="Descuento:" border="0" color="0" x="2167" y="136" height="56" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="136" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_descue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="208" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="V. Neta:" border="0" color="0" x="2226" y="208" height="56" width="192" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="280" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="I.V.A.:" border="0" color="0" x="2226" y="284" height="56" width="192" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Cargo:" border="0" color="0" x="2226" y="352" height="56" width="192" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="352" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_cargo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2455" y="424" height="68" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_valpag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="2249" y="424" height="68" width="169" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="3" text="  %  -  %  -  %" border="0" color="0" x="2025" y="556" height="52" width="530" html.valueishtml="0"  name=t_14 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="3" text="Motor" border="0" color="0" x="2976" y="556" height="56" width="160" html.valueishtml="0"  name=t_18 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 