HA$PBExportHeader$dw_factura_satexpro_respaldo.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="Factura FXM" print.documentname="Factura" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=636 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=1804 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=yes name=fa_venta_es_codigo dbname="fa_venta.es_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_em_codigo dbname="fa_venta.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_su_codigo dbname="fa_venta.su_codigo" )
 column=(type=number updatewhereclause=yes name=fa_venta_ve_numero dbname="fa_venta.ve_numero" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_cj_caja dbname="fa_venta.cj_caja" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ce_codigo dbname="fa_venta.ce_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ep_codigo dbname="fa_venta.ep_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_numpre dbname="fa_venta.ve_numpre" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_fecha dbname="fa_venta.ve_fecha" )
 column=(type=datetime updatewhereclause=yes name=fa_venta_ve_hora dbname="fa_venta.ve_hora" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_subtot dbname="fa_venta.ve_subtot" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_descue dbname="fa_venta.ve_descue" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_neto dbname="fa_venta.ve_neto" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_iva dbname="fa_venta.ve_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cargo dbname="fa_venta.ve_cargo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valpag dbname="fa_venta.ve_valpag" )
 column=(type=char(100) updatewhereclause=yes name=fa_venta_ve_observ dbname="fa_venta.ve_observ" )
 column=(type=char(300) updatewhereclause=yes name=fa_venta_ve_leyenda dbname="fa_venta.ve_leyenda" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_bo_codigo dbname="fa_venta.bo_codigo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_efectivo dbname="fa_venta.ve_efectivo" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_valotros dbname="fa_venta.ve_valotros" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_venta_ve_cambio dbname="fa_venta.ve_cambio" )
 column=(type=char(1) updatewhereclause=yes name=fa_venta_ve_motivo dbname="fa_venta.ve_motivo" )
 column=(type=char(20) updatewhereclause=yes name=fa_venta_ve_preant dbname="fa_venta.ve_preant" )
 column=(type=char(300) updatewhereclause=yes name=fa_venta_ve_valletras dbname="fa_venta.ve_valletras" )
 column=(type=char(1) updatewhereclause=yes name=fa_clien_ce_tipo dbname="fa_clien.ce_tipo" )
 column=(type=char(9) updatewhereclause=yes name=fa_clien_ce_telbod dbname="fa_clien.ce_telbod" )
 column=(type=char(51) updatewhereclause=yes name=c_empleado dbname="c_empleado" )
 column=(type=number updatewhereclause=yes name=fa_detve_dv_secue dbname="fa_detve.dv_secue" )
 column=(type=decimal(3) updatewhereclause=yes name=fa_detve_dv_candes dbname="fa_detve.dv_candes" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_precio dbname="fa_detve.dv_precio" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc1 dbname="fa_detve.dv_desc1" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc2 dbname="fa_detve.dv_desc2" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_desc3 dbname="fa_detve.dv_desc3" )
 column=(type=decimal(2) updatewhereclause=yes name=fa_detve_dv_total dbname="fa_detve.dv_total" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(13) updatewhereclause=yes name=fa_clien_ce_rucic_1 dbname="fa_clien.ce_rucic" )
 column=(type=char(51) updatewhereclause=yes name=c_repleg dbname="c_repleg" )
 column=(type=char(50) updatewhereclause=yes name=pr_empre_em_nombre dbname="pr_empre.em_nombre" )
 column=(type=char(30) updatewhereclause=yes name=pr_sucur_su_juzgado dbname="pr_sucur.su_juzgado" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_horbod dbname="fa_clien.ce_horbod" )
 column=(type=char(50) updatewhereclause=yes name=fa_clien_ce_refbod dbname="fa_clien.ce_refbod" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_tc_codigo dbname="fa_clien.tc_codigo" )
 column=(type=char(80) updatewhereclause=yes name=pr_sucur_su_ciudad dbname="pr_sucur.su_ciudad" )
 column=(type=char(13) updatewhereclause=yes name=pr_sucur_su_ruc dbname="pr_sucur.su_ruc" )
 column=(type=char(103) updatewhereclause=yes name=c_dir_sucur dbname="c_dir_sucur" )
 column=(type=char(20) updatewhereclause=yes name=in_item_cl_codigo dbname="in_item.cl_codigo" )
 column=(type=char(20) updatewhereclause=yes name=fa_clien_ce_actividad dbname="fa_clien.ce_actividad" )
 column=(type=char(13) updatewhereclause=yes name=pr_empre_em_ruc dbname="pr_empre.em_ruc" )
 column=(type=char(160) updatewhereclause=yes name=c_direccion dbname="c_direccion" )
 column=(type=char(160) updatewhereclause=yes name=c_entregar dbname="c_entregar" )
 column=(type=char(72) updatewhereclause=yes name=cliente dbname="cliente" )
 column=(type=char(50) updatewhereclause=yes name=clientec dbname="fa_clien.clientec" )
 column=(type=char(30) updatewhereclause=yes name=fa_detve_dv_motor dbname="fa_detve.dv_motor" )
 column=(type=char(90) updatewhereclause=yes name=fa_detve_dv_chasis dbname="fa_detve.dv_chasis" )
 retrieve="  SELECT ~"FA_VENTA~".~"ES_CODIGO~",   
         ~"FA_VENTA~".~"EM_CODIGO~",   
         ~"FA_VENTA~".~"SU_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMERO~",   
         ~"FA_VENTA~".~"CJ_CAJA~",   
         ~"FA_VENTA~".~"CE_CODIGO~",   
         ~"FA_VENTA~".~"EP_CODIGO~",   
         ~"FA_VENTA~".~"VE_NUMPRE~",   
         ~"FA_VENTA~".~"VE_FECHA~",   
         ~"FA_VENTA~".~"VE_HORA~",   
         ~"FA_VENTA~".~"VE_SUBTOT~",   
         ~"FA_VENTA~".~"VE_DESCUE~",   
         ~"FA_VENTA~".~"VE_NETO~",   
         ~"FA_VENTA~".~"VE_IVA~",   
         ~"FA_VENTA~".~"VE_CARGO~",   
         ~"FA_VENTA~".~"VE_VALPAG~",   
         ~"FA_VENTA~".~"VE_OBSERV~",   
         ~"FA_VENTA~".~"VE_LEYENDA~",   
         ~"FA_VENTA~".~"BO_CODIGO~",   
         ~"FA_VENTA~".~"VE_EFECTIVO~",   
         ~"FA_VENTA~".~"VE_VALOTROS~",   
         ~"FA_VENTA~".~"VE_CAMBIO~",   
         ~"FA_VENTA~".~"VE_MOTIVO~",   
         ~"FA_VENTA~".~"VE_PREANT~",   
         ~"FA_VENTA~".~"VE_VALLETRAS~",   
         ~"FA_CLIEN~".~"CE_TIPO~",   
         ~"FA_CLIEN~".~"CE_TELBOD~",   
         ~"NO_EMPLE~".~"EP_SALUDO~"||' '||~"NO_EMPLE~".~"EP_APEPAT~" ~"c_empleado~",   
         ~"FA_DETVE~".~"DV_SECUE~",   
         ~"FA_DETVE~".~"DV_CANDES~",   
         ~"FA_DETVE~".~"DV_PRECIO~",   
         ~"FA_DETVE~".~"DV_DESC1~",   
         ~"FA_DETVE~".~"DV_DESC2~",   
         ~"FA_DETVE~".~"DV_DESC3~",   
         ~"FA_DETVE~".~"DV_TOTAL~",   
         ~"IN_ITEM~".~"IT_CODANT~",   
         ~"IN_ITEM~".~"IT_NOMBRE~",   
         ~"FA_CLIEN~".~"CE_RUCIC~",   
         ~"FA_CLIEN~".~"CE_NOMREP~"||' '||~"FA_CLIEN~".~"CE_APEREP~" ~"c_repleg~",   
         ~"PR_EMPRE~".~"EM_NOMBRE~",   
         ~"PR_SUCUR~".~"SU_JUZGADO~",   
         ~"FA_CLIEN~".~"CE_HORBOD~",   
         ~"FA_CLIEN~".~"CE_REFBOD~",   
         ~"FA_CLIEN~".~"TC_CODIGO~",   
         ~"PR_SUCUR~".~"SU_CIUDAD~",   
         ~"PR_SUCUR~".~"SU_RUC~",   
         ~"PR_SUCUR~".~"SU_CALLE1~"||' y '||~"PR_SUCUR~".~"SU_CALLE2~" c_dir_sucur,   
         ~"IN_ITEM~".~"CL_CODIGO~",   
         ~"FA_CLIEN~".~"CE_ACTIVIDAD~",   
         ~"PR_EMPRE~".~"EM_RUC~",   
         ~"FA_CLIEN~".~"CE_CAOFI1~"||' '||~"FA_CLIEN~".~"CE_CAOF2~"||'. ' || DECODE (~"FA_CLIEN~".~"CE_SECOFI~",NULL,'', 'Sector '||~"FA_CLIEN~".~"CE_SECOFI~") ~"c_direccion~",   
         ~"FA_CLIEN~".~"CE_CAENT1~"||' '||~"FA_CLIEN~".~"CE_CAENT2~"||'. ' || DECODE (~"FA_CLIEN~".~"CE_SECENT~",NULL,'', 'Sector '||~"FA_CLIEN~".~"CE_SECENT~") ~"c_entregar~",   
         ~"FA_CLIEN~".~"CE_CODIGO~"||' '||~"FA_CLIEN~".~"CE_NOMBRE~"||' '||~"FA_CLIEN~".~"CE_APELLI~" ~"cliente~",
		//decode(~"FA_CLIEN~".~"CE_TIPO~", 'J','Raz$$HEX1$$f300$$ENDHEX$$n Social: '||~"FA_CLIEN~".~"CE_RAZONS~",'R','Local: '||~"FA_CLIEN~".~"CE_RAZONS~",~"FA_CLIEN~".~"CE_RAZONS~") ~"clientec~",  
         ~"FA_CLIEN~".~"CE_RAZONS~" ~"clientec~",
         ~"FA_DETVE~".~"DV_MOTOR~",   
         ~"FA_DETVE~".~"DV_CHASIS~"  
    FROM ~"FA_VENTA~",   
         ~"FA_CLIEN~",   
         ~"NO_EMPLE~",   
         ~"FA_DETVE~",   
         ~"IN_ITEM~",   
         ~"PR_EMPRE~",   
         ~"PR_SUCUR~"  
   WHERE ( ~"NO_EMPLE~".~"EP_CODIGO~" = ~"FA_VENTA~".~"EP_CODIGO~" ) and  
         ( ~"NO_EMPLE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"CE_CODIGO~" = ~"FA_CLIEN~".~"CE_CODIGO~" ) and  
         ( ~"FA_VENTA~".~"EM_CODIGO~" = ~"FA_CLIEN~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"ES_CODIGO~" = ~"FA_VENTA~".~"ES_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~" ) and  
         ( ~"FA_DETVE~".~"VE_NUMERO~" = ~"FA_VENTA~".~"VE_NUMERO~" ) and  
         ( ~"FA_DETVE~".~"BO_CODIGO~" = ~"FA_VENTA~".~"BO_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"EM_CODIGO~" = ~"FA_DETVE~".~"EM_CODIGO~" ) and  
         ( ~"IN_ITEM~".~"IT_CODIGO~" = ~"FA_DETVE~".~"IT_CODIGO~" ) and  
         ( ~"PR_EMPRE~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"EM_CODIGO~" = ~"FA_VENTA~".~"EM_CODIGO~" ) and  
         ( ~"PR_SUCUR~".~"SU_CODIGO~" = ~"FA_VENTA~".~"SU_CODIGO~" ) and  
         ( ( ~"FA_VENTA~".~"EM_CODIGO~" = :empresa ) AND  
         ( ~"FA_VENTA~".~"SU_CODIGO~" = :sucursal ) AND  
         ( ~"FA_VENTA~".~"ES_CODIGO~" = :estado ) AND  
         ( ~"FA_VENTA~".~"VE_NUMERO~" = :numero ) AND  
         ( ~"FA_DETVE~".~"DV_CANDES~" > 0 ) )    
" arguments=(("empresa", string),("sucursal", string),("estado", string),("numero", number))  sort="fa_detve_dv_secue A in_item_cl_codigo A in_item_it_codant A " )
group(level=1 header.height=1400 trailer.height=0 by=("fa_venta_ve_numero" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header.1 alignment="0" text="CODIGO" border="0" color="0" x="352" y="1264" height="52" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="1" text="TOTAL" border="0" color="0" x="3136" y="1264" height="52" width="183" html.valueishtml="0"  name=t_17 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="PRODUCTO" border="0" color="0" x="1019" y="1264" height="52" width="293" html.valueishtml="0"  name=t_15 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="PRECIO" border="0" color="0" x="2226" y="1264" height="52" width="219" html.valueishtml="0"  name=t_16 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="CANT." border="0" color="0" x="754" y="1264" height="52" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Draft 20cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header.1 x1="187" y1="1324" x2="3342" y2="1324"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header.1 x1="187" y1="1248" x2="3342" y2="1248"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header.1 alignment="0" text="No:" border="0" color="0" x="2807" y="376" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="Draft 15cpi" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2917" y="376" height="56" width="402" format="[general]" html.valueishtml="0"  name=fa_venta_ve_numero visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="  DESCTO" border="0" color="0" x="2510" y="1264" height="56" width="457" html.valueishtml="0"  name=t_14 visible="1"  font.face="Draft 20cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
roundrectangle(band=header.1 ellipseheight="36" ellipsewidth="41"x="2313" y="732" height="472" width="1038"  name=rr_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
roundrectangle(band=header.1 ellipseheight="36" ellipsewidth="41"x="160" y="732" height="472" width="2094"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header.1 alignment="0" text="Cliente:" border="0" color="0" x="201" y="784" height="56" width="256" html.valueishtml="0"  name=t_4 visible="1"  slideleft=yes  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="RUC/CI:" border="0" color="0" x="201" y="856" height="56" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Observ:" border="0" color="0" x="201" y="1064" height="56" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="201" y="996" height="56" width="325" html.valueishtml="0"  name=t_12 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Local:" border="0" color="0" x="201" y="924" height="56" width="325" html.valueishtml="0"  name=t_8 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=38 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="856" height="56" width="471" format="[general]" html.valueishtml="0"  name=fa_clien_ce_rucic_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="1064" height="52" width="1646" format="[general]" html.valueishtml="0"  name=fa_venta_ve_observ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if(isnull( c_direccion ),'', c_direccion )"border="0" color="0" x="544" y="996" height="52" width="1646" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=43 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="924" height="52" width="1646" format="[general]" html.valueishtml="0"  name=fa_clien_ce_refbod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=53 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="788" height="52" width="1641" format="[general]" html.valueishtml="0"  name=cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Asesor:" border="0" color="0" x="2414" y="788" height="56" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Fecha:" border="0" color="0" x="2409" y="856" height="56" width="192" html.valueishtml="0"  name=ve_fecha_t visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Telef:" border="0" color="0" x="2409" y="924" height="56" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Motivo:" border="0" color="0" x="2409" y="988" height="56" width="197" html.valueishtml="0"  name=t_27 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="Actividad:" border="0" color="0" x="2409" y="1056" height="56" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="784" height="56" width="512" format="[general]" html.valueishtml="0"  name=c_empleado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="856" height="56" width="517" format="dd/mm/yyyy h:mm" html.valueishtml="0"  name=fa_venta_ve_fecha_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="rightTrim( fa_clien_ce_telbod )"border="0" color="0" x="2747" y="924" height="56" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2747" y="992" height="56" width="46" format="[general]" html.valueishtml="0"  name=fa_venta_ve_motivo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="case(  fa_clien_ce_actividad  when '1'  then 'INDUSTRIAL' when '2' then 'NORMAL' 
when '3' then 'COMERCIAL / DIST.' when '4' then 'MAYORISTA')"border="0" color="0" x="2747" y="1056" height="56" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="0"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=44 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="1128" height="56" width="151" format="[general]" html.valueishtml="0"  name=fa_clien_tc_codigo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="3063" y="8" height="56" width="288" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="8" height="56" width="73" format="[general]" html.valueishtml="0"  name=fa_detve_dv_secue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="8" height="56" width="1184" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="8" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_precio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="8" height="56" width="169" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="718" y="8" height="56" width="210" format="[general]" html.valueishtml="0"  name=fa_detve_dv_candes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="8" height="56" width="169" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="8" height="56" width="155" format="#,##0.00" html.valueishtml="0"  name=fa_detve_dv_desc3 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="336" height="68" width="421" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_valpag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 12cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="272" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_cargo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="208" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="144" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_neto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2944" y="80" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_descue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="16" height="60" width="366" format="$#,##0.00" html.valueishtml="0"  name=fa_venta_ve_subtot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="A Pagar:" border="0" color="0" x="2555" y="336" height="68" width="293" html.valueishtml="0"  name=t_24 visible="1"  font.face="Draft 12cpi" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="Cargo:" border="0" color="0" x="2555" y="272" height="60" width="293" html.valueishtml="0"  name=t_23 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="IVA 14%:" border="0" color="0" x="2555" y="208" height="52" width="293" html.valueishtml="0"  name=t_22 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="Neto:" border="0" color="0" x="2555" y="144" height="60" width="293" html.valueishtml="0"  name=t_21 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="Descuento:" border="0" color="0" x="2482" y="80" height="60" width="366" html.valueishtml="0"  name=t_19 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="Subtotal:" border="0" color="0" x="2519" y="16" height="60" width="329" html.valueishtml="0"  name=t_18 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="SON:" border="0" color="0" x="142" y="224" height="64" width="146" html.valueishtml="0"  name=t_20 visible="1"  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=18 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="292" height="156" width="2281" format="[general]" html.valueishtml="0"  name=fa_venta_ve_leyenda visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=25 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="224" height="64" width="2071" format="[general]" html.valueishtml="0"  name=fa_venta_ve_valletras visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Draft 15cpi" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 