HA$PBExportHeader$dwc_nombres_sucursal.srd
$PBExportComments$despliega los nombres de las sucursales , dado el c$$HEX1$$f300$$ENDHEX$$digo
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="pr_sucur.su_codigo" )
 column=(type=char(50) updatewhereclause=yes name=su_nombre dbname="pr_sucur.su_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"pr_sucur.su_codigo~") COLUMN(NAME=~"pr_sucur.su_nombre~")) "  sort="su_nombre A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="4" height="52" width="919" format="[general]"  name=su_nombre edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="255" x="9" y="4" height="52" width="55" format="[general]"  name=su_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
