HA$PBExportHeader$dwc_nombres_y_ruc_sucursal.srd
$PBExportComments$despliega los nombres y Rucs de las Sucursales
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="pr_sucur.su_codigo" )
 column=(type=char(66) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"pr_sucur.su_codigo~") COMPUTE(NAME=~"~~~"PR_SUCUR~~~".~~~"SU_NOMBRE~~~"||' : '||~~~"PR_SUCUR~~~".~~~"SU_RUC~~~"~")) "  sort="compute_0002 A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="87" format="[general]"  name=su_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="56" width="1298" format="[general]"  name=compute_0002 edit.limit=73 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
