HA$PBExportHeader$dwc_ruc_sucursal.srd
$PBExportComments$despliega los rucs de las sucursales
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=su_codigo dbname="pr_sucur.su_codigo" )
 column=(type=char(13) updatewhereclause=yes name=su_ruc dbname="pr_sucur.su_ruc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"pr_sucur.su_codigo~") COLUMN(NAME=~"pr_sucur.su_ruc~")) "  sort="integer(su_codigo) A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="255" x="10" y="4" height="53" width="55" format="[general]"  name=su_codigo edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="78" y="4" height="49" width="503"  name=su_ruc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
