Save Format v3.0(19990112)
@begin Libraries
 "empresa.pbl" "";
@end;
@begin Objects
 "d_anexo_sri_devol_ventas.srd" "empresa.pbl";
 "d_sel_fecha_final.srd" "empresa.pbl";
 "uo_pipe.sru" "empresa.pbl";
 "w_fondo.srw" "empresa.pbl";
 "pl_pais.srp" "empresa.pbl";
 "w_parametros.srw" "empresa.pbl";
 "libiak.srj" "empresa.pbl";
 "w_center.srw" "empresa.pbl";
 "w_login.srw" "empresa.pbl";
 "w_paises.srw" "empresa.pbl";
 "d_pais.srd" "empresa.pbl";
 "pl_items.srp" "empresa.pbl";
 "d_menu.srd" "empresa.pbl";
 "d_parametros_x_sucursal.srd" "empresa.pbl";
 "w_pipe.srw" "empresa.pbl";
 "pl_sucur.srp" "empresa.pbl";
 "w_color_preparado_sif.srw" "empresa.pbl";
 "w_saldos.srw" "empresa.pbl";
 "dw_cliente_ubica.srd" "empresa.pbl";
 "w_rol.srw" "empresa.pbl";
 "w_cambio_de_clave.srw" "empresa.pbl";
 "w_menu.srw" "empresa.pbl";
 "w_response_clave_old.srw" "empresa.pbl";
 "dw_productos_ubica.srd" "empresa.pbl";
 "w_cambiar_clave_nomina.srw" "empresa.pbl";
 "w_cliente_ubica.srw" "empresa.pbl";
 "w_color_preparado.srw" "empresa.pbl";
 "w_doclegales_empresa.srw" "empresa.pbl";
 "w_producto_ubica.srw" "empresa.pbl";
 "dw_color_preparado.srd" "empresa.pbl";
 "w_paises_ciudades.srw" "empresa.pbl";
 "d_estado_cajas.srd" "empresa.pbl";
 "w_cambiar_instancia.srw" "empresa.pbl";
 "w_ciudades_x_pais.srw" "empresa.pbl";
 "w_response_clave.srw" "empresa.pbl";
 "d_iva_sri_ventas_a_tabla.srd" "empresa.pbl";
 "d_valida_cliente.srd" "empresa.pbl";
 "dw_busca_cliente.srd" "empresa.pbl";
 "d_roles_x_objeto.srd" "empresa.pbl";
 "d_tablas_sistema.srd" "empresa.pbl";
 "d_mov_egresos_tranf.srd" "empresa.pbl";
 "libiak1.srj" "empresa.pbl";
 "w_ingreso_vehiculos.srw" "empresa.pbl";
 "d_opciones_menu.srd" "empresa.pbl";
 "d_sp_opciones_menu.srd" "empresa.pbl";
 "d_sel_tabla_a_exportar.srd" "empresa.pbl";
 "d_tablas_por_rol.srd" "empresa.pbl";
 "pl_fabricante.srp" "empresa.pbl";
 "d_provincias.srd" "empresa.pbl";
 "d_ventas_vehiculos.srd" "empresa.pbl";
 "d_ext_periodo.srd" "empresa.pbl";
 "w_roles_x_objeto.srw" "empresa.pbl";
 "d_doclegales.srd" "empresa.pbl";
 "d_retenciones.srd" "empresa.pbl";
 "w_venta_vehiculo.srw" "empresa.pbl";
 "nvo_bubblehelp.sru" "empresa.pbl";
 "w_color_preparado_sif_old.srw" "empresa.pbl";
 "w_opciones_por_rol.srw" "empresa.pbl";
 "d_sel_fechas_productos.srd" "empresa.pbl";
 "d_lista_sucursales.srd" "empresa.pbl";
 "d_talon_reoc.srd" "empresa.pbl";
 "w_lista_sucursales.srw" "empresa.pbl";
 "d_external_sucursal.srd" "empresa.pbl";
 "d_sel_actualiza_rol_pagos.srd" "empresa.pbl";
 "d_lista_fp.srd" "empresa.pbl";
 "d_sel_sucursal.srd" "empresa.pbl";
 "a_empresa.sra" "empresa.pbl";
 "d_calendar.srd" "empresa.pbl";
 "d_empresa.srd" "empresa.pbl";
 "w_provincias.srw" "empresa.pbl";
 "d_verifica_supervisor.srd" "empresa.pbl";
 "w_secuencial_transferencias.srw" "empresa.pbl";
 "d_sri_ventas.srd" "empresa.pbl";
 "d_ciudad.srd" "empresa.pbl";
 "d_habilitar_opciones_menu.srd" "empresa.pbl";
 "d_sucursal.srd" "empresa.pbl";
 "w_sri_ventas_imp_valor_agregado.srw" "empresa.pbl";
 "pl_itebod.srp" "empresa.pbl";
 "w_in_iteemp.srw" "empresa.pbl";
 "pl_descitem.srp" "empresa.pbl";
 "w_gen_parametros.srw" "empresa.pbl";
 "w_bubblehelp.srw" "empresa.pbl";
 "pl_formpag.srp" "empresa.pbl";
 "pl_inbode.srp" "empresa.pbl";
 "w_mail_send.srw" "empresa.pbl";
 "d_cantones.srd" "empresa.pbl";
 "d_sel_item.srd" "empresa.pbl";
 "w_exporta_tablas_sistema.srw" "empresa.pbl";
 "w_importa_tablas_sistema.srw" "empresa.pbl";
 "d_anexo_sri_nc_ventas_cxc.srd" "empresa.pbl";
 "d_rolmenu.srd" "empresa.pbl";
 "d_sg_menu.srd" "empresa.pbl";
 "pl_itedet.srp" "empresa.pbl";
 "d_usuario.srd" "empresa.pbl";
 "w_calendar.srw" "empresa.pbl";
 "w_empresa.srw" "empresa.pbl";
 "d_anexo_transaccional_ventas.srd" "empresa.pbl";
 "d_sel_rol.srd" "empresa.pbl";
 "w_psr_viewer.srw" "empresa.pbl";
 "d_parametros.srd" "empresa.pbl";
 "w_ciudades.srw" "empresa.pbl";
 "d_login.srd" "empresa.pbl";
 "pry_zafiro.srj" "empresa.pbl";
 "w_acerca.srw" "empresa.pbl";
 "w_sri_ventas.srw" "empresa.pbl";
 "d_paises.srd" "empresa.pbl";
 "pl_itesucur.srp" "empresa.pbl";
 "pl_relitem.srp" "empresa.pbl";
 "w_protector.srw" "empresa.pbl";
 "d_sel_sucursal_bodega.srd" "empresa.pbl";
 "pl_tippre.srp" "empresa.pbl";
 "w_sel_sucursal_bodega.srw" "empresa.pbl";
 "w_sucursal.srw" "empresa.pbl";
 "m_marco.srm" "empresa.pbl";
 "w_bodega.srw" "empresa.pbl";
 "d_trf.srd" "empresa.pbl";
 "w_cantones.srw" "empresa.pbl";
 "d_sel_caja_fecha_final.srd" "empresa.pbl";
 "d_sel_rango_fecha.srd" "empresa.pbl";
 "pl_clase.srp" "empresa.pbl";
 "w_usuario.srw" "empresa.pbl";
 "d_rol.srd" "empresa.pbl";
 "w_marco.srw" "empresa.pbl";
@end;
