HA$PBExportHeader$f_carga_stock_tdr_sucursal_new.srf
$PBExportComments$Carga stock teorico, real y disponible. Sin  Commit
global type f_carga_stock_tdr_sucursal_new from function_object
end type

forward prototypes
global function boolean f_carga_stock_tdr_sucursal_new (string as_item, decimal ad_cantidad, character ach_kit, string as_atomo, decimal ac_cantatomo)
end prototypes

global function boolean f_carga_stock_tdr_sucursal_new (string as_item, decimal ad_cantidad, character ach_kit, string as_atomo, decimal ac_cantatomo);////////////////////////////////////////////////////////////////////////
// Descripci$$HEX1$$f300$$ENDHEX$$n : 	Carga los stocks teorico, disponible y real tanto 
//               	del item como de sus componentes si es kit o de su(s)
// 					kit(s) si es componente. En la sucursal.
//Cambios:	Quitar cursores
//Autor  :  Edivas
//Retorna:	boolean
//Fecha de Ultima Revisi$$HEX1$$f300$$ENDHEX$$n : 08-09-2006
//Nota :    En in_relitem, tr_codigo = '1' para KIT
////////////////////////////////////////////////////////////////////////

// busca si el item es kit o no
if ach_kit = 'S' then
	update in_itesucur
	set it_stock = it_stock + (:ad_cantidad * :ac_cantatomo),
		it_stkreal = it_stkreal + (:ad_cantidad * :ac_cantatomo),
		it_stkdis = it_stkdis + (:ad_cantidad * :ac_cantatomo)		
	where it_codigo = :as_atomo
	and em_codigo = :str_appgeninfo.empresa
	and su_codigo = :str_appgeninfo.sucursal;
	if sqlca.sqlcode <> 0 then
		rollback using sqlca;		
		MessageBox("ERROR en f_carga_stock_tdr_sucursal_new","No puedo actualizar el stock del kit.");
		return (FALSE)
	end if	
End if	
// descarga el stock del item
update in_itesucur
set it_stock = it_stock + :ad_cantidad,
	it_stkreal = it_stkreal + :ad_cantidad,
	it_stkdis = it_stkdis + :ad_cantidad
where it_codigo = :as_item
and em_codigo = :str_appgeninfo.empresa
and su_codigo = :str_appgeninfo.sucursal;
if sqlca.sqlcode <> 0 then
	rollback using sqlca;
	MessageBox("ERROR en f_carga_stock_tdr_sucursal_new","No puedo actualizar el stock.");
	return (FALSE)
end if
return (TRUE)
end function

