HA$PBExportHeader$f_dame_stock_bodega_real.srf
global type f_dame_stock_bodega_real from function_object
end type

forward prototypes
global function integer f_dame_stock_bodega_real (string as_bodega, string as_item, ref decimal ad_cantidad)
end prototypes

global function integer f_dame_stock_bodega_real (string as_bodega, string as_item, ref decimal ad_cantidad);///////////////////////////////////////////////////////////////////////
// Descripci$$HEX1$$f300$$ENDHEX$$n :Funci$$HEX1$$f300$$ENDHEX$$n booleana para saber si hay o no stock en bodega
//              adem$$HEX1$$e100$$ENDHEX$$s devuelve en ad_cantidad lo que existe 
// Si existe stock disponible retorna 0
// Fecha de Ultima Revisi$$HEX1$$f300$$ENDHEX$$n : 16-feb-1999
///////////////////////////////////////////////////////////////////////

decimal ld_stock_disponible,ld_cantidad,ld_stock_disponible_comp,ld_stock_comp,ld_cantidad_dis_kit,ld_cantidad_minima
string  ls_componente,ls_es_kit
boolean lb_hay_stock = TRUE, lb_hay_menos = FALSE, lb_es_1er_comp = TRUE

// encuentra los hijos del kit (componentes)
declare kit_cursor cursor for
   select it_codigo,ri_cantid
     from in_relitem
    where em_codigo = :str_appgeninfo.empresa
      and it_codigo1 = :as_item
      and tr_codigo = '1';   // TR_CODIGO = '1' --> ES KIT

// encuentra si es kit
select it_kit
  into :ls_es_kit
  from in_item
 where em_codigo = :str_appgeninfo.empresa
   and it_codigo = :as_item;

// si es kit	
if ls_es_kit = 'S' then
	// encuentra el menor de dividir el stock de la bodega para
	// el factor del kit
   select TRUNC(min(ib_stock / ri_cantid))
     into :ld_stock_disponible
     from in_itebod x, in_relitem y
    where x.em_codigo = y.em_codigo
      and x.it_codigo = y.it_codigo
      and x.em_codigo = :str_appgeninfo.empresa
      and x.su_codigo = :str_appgeninfo.sucursal
      and x.bo_codigo = :as_bodega
      and y.it_codigo1 = :as_item
      and y.tr_codigo = '1'; //Es kit
else // no es kit
   select ib_stock
     into :ld_stock_disponible
     from in_itebod
    where em_codigo = :str_appgeninfo.empresa
      and su_codigo = :str_appgeninfo.sucursal
      and bo_codigo = :as_bodega
      and it_codigo = :as_item;
end if

if ad_cantidad > ld_stock_disponible then  // no hay stock disponible
	 ad_cantidad = ld_stock_disponible
    return 0
else
	 ad_cantidad = ld_stock_disponible
    return 1
end if
end function

