HA$PBExportHeader$f_dame_stock_bodega.srf
$PBExportComments$Ve si hay en bodega, devuelve lo que hay
global type f_dame_stock_bodega from function_object
end type

forward prototypes
global function boolean f_dame_stock_bodega (string as_bodega, string as_item, ref decimal ad_cantidad)
end prototypes

global function boolean f_dame_stock_bodega (string as_bodega, string as_item, ref decimal ad_cantidad);///////////////////////////////////////////////////////////////////////
// Descripci$$HEX1$$f300$$ENDHEX$$n : Funci$$HEX1$$f300$$ENDHEX$$n booleana para saber si hay o no stock en bodega
//               adem$$HEX1$$e100$$ENDHEX$$s devuelve en ad_cantidad lo que existe .
// Encuentra ib_stock de la tabla in_itebod
// Retorna Falso si la cantidad ingresada es mayor al stock.
// Fecha de Ultima Revisi$$HEX1$$f300$$ENDHEX$$n : 17-02-1999   13:22
///////////////////////////////////////////////////////////////////////

decimal ld_stock_disponible,ld_cantidad,ld_stock_disponible_comp,ld_stock_comp,ld_cantidad_dis_kit,ld_cantidad_minima
string  ls_componente,ls_es_kit
boolean lb_hay_stock = TRUE, lb_hay_menos = FALSE, lb_es_1er_comp = TRUE

// encuentra los componentes del kit
declare kit_cursor cursor for
   select it_codigo,ri_cantid
     from in_relitem
    where em_codigo = :str_appgeninfo.empresa
      and it_codigo1 = :as_item
      and tr_codigo = '1';   // TR_CODIGO = '1' --> ES KIT

// verifica si es un kit
select it_kit
  into :ls_es_kit
  from in_item
 where em_codigo = :str_appgeninfo.empresa
   and it_codigo = :as_item;

// si es un kit encuentra el stock del kit,de acuerdo al stock de cada 
// componete y del factor que interviene en el componente.

if ls_es_kit = 'S' then
   select TRUNC(min(ib_stock / ri_cantid))
     into :ld_stock_disponible
     from in_itebod x, in_relitem y
    where x.em_codigo = y.em_codigo
      and x.it_codigo = y.it_codigo
      and x.em_codigo = :str_appgeninfo.empresa
      and x.su_codigo = :str_appgeninfo.sucursal
      and x.bo_codigo = :as_bodega
      and y.it_codigo1 = :as_item
      and y.tr_codigo = '1'; //Es kit
else // no es kit
   select ib_stock
     into :ld_stock_disponible
     from in_itebod
    where em_codigo = :str_appgeninfo.empresa
      and su_codigo = :str_appgeninfo.sucursal
      and bo_codigo = :as_bodega
      and it_codigo = :as_item;
end if

if ad_cantidad > ld_stock_disponible then
    ad_cantidad = ld_stock_disponible
    return FALSE
else
    return TRUE
end if
end function

