HA$PBExportHeader$f_dame_stock_bodega_new.srf
$PBExportComments$Ve si hay en bodega, devuelve lo que hay
global type f_dame_stock_bodega_new from function_object
end type

forward prototypes
global function boolean f_dame_stock_bodega_new (string as_bodega, string as_item, character ach_kit, ref decimal ad_cantidad)
end prototypes

global function boolean f_dame_stock_bodega_new (string as_bodega, string as_item, character ach_kit, ref decimal ad_cantidad);///////////////////////////////////////////////////////////////////////
// Descripci$$HEX1$$f300$$ENDHEX$$n : Funci$$HEX1$$f300$$ENDHEX$$n booleana para saber si hay o no stock en bodega
//               adem$$HEX1$$e100$$ENDHEX$$s devuelve en al_cantidad lo que existe .
// Encuentra ib_stock de la tabla in_itebod
// Retorna Falso si la cantidad ingresada es mayor al stock.
// Fecha de Ultima Revisi$$HEX1$$f300$$ENDHEX$$n : 28-09-2004   11:22 Por: Edivas
///////////////////////////////////////////////////////////////////////

dec{2} ld_stock_disponible 
// si es un kit encuentra el stock del kit,de acuerdo al stock de cada 
// componete y del factor que interviene en el componente.

if ach_kit = 'S' then
	select TRUNC(min(ib_stock / ri_cantid))
	into :ld_stock_disponible
	from in_itebod x, in_relitem y
	where x.em_codigo = y.em_codigo
	and x.it_codigo = y.it_codigo
	and x.em_codigo = :str_appgeninfo.empresa
	and x.su_codigo = :str_appgeninfo.sucursal
	and x.bo_codigo = :as_bodega
	and y.it_codigo1 = :as_item
	and y.tr_codigo = '1'; //Es kit
else // no es kit
	select ib_stock
	into :ld_stock_disponible
	from in_itebod
	where em_codigo = :str_appgeninfo.empresa
	and su_codigo = :str_appgeninfo.sucursal
	and bo_codigo = :as_bodega
	and it_codigo = :as_item;
end if

if ld_stock_disponible > 0 Then
	if ad_cantidad > ld_stock_disponible  then
		ad_cantidad = ld_stock_disponible
		return false
	else
		return true
	end if
else
	 ad_cantidad = 0
	return false
end if
end function

