HA$PBExportHeader$f_descarga_stock_bodega.srf
$PBExportComments$Descarga stock en bodega, sin commit
global type f_descarga_stock_bodega from function_object
end type

forward prototypes
global function boolean f_descarga_stock_bodega (string as_bodega, string as_item, decimal ad_cantidad, character ach_kit, string as_atomo, decimal ac_cantatomo)
end prototypes

global function boolean f_descarga_stock_bodega (string as_bodega, string as_item, decimal ad_cantidad, character ach_kit, string as_atomo, decimal ac_cantatomo);//Funcion:	Descarga stock tanto del item como de sus componentes si es kit o de su(s) kit(s) si es componente
//Modific:	03/02/2004
//Cambios:	ordernar select y quitar cursores
//Autor  :	
//Retorna:	
// NOTA.- en in_relitem, tr_codigo = '1'para KIT

// busca si el item es kit o no
if ach_kit = 'S' then
	update in_itebod
	set ib_stock = ib_stock - (:ad_cantidad * :ac_cantatomo)
	where it_codigo = :as_atomo
	and em_codigo = :str_appgeninfo.empresa
	and su_codigo = :str_appgeninfo.sucursal
	and bo_codigo = :as_bodega;
	if sqlca.sqlcode <> 0 then
		rollback using sqlca;
		MessageBox("ERROR en f_descarga_stock_bodega","No puedo actualizar el stock del kit.");
		return (FALSE)
	end if
end if
// descarga el stock del item
update in_itebod
set ib_stock = ib_stock - :ad_cantidad
where it_codigo = :as_item
and em_codigo = :str_appgeninfo.empresa
and su_codigo = :str_appgeninfo.sucursal
and bo_codigo = :as_bodega;
if sqlca.sqlcode <> 0 then
	rollback using sqlca;
	MessageBox("ERROR en f_descarga_stock_bodega","No puedo actualizar el stock.");
	return (FALSE)
end if

return (TRUE)

end function

