HA$PBExportHeader$f_stock_valorado_a_fecha.srf
global type f_stock_valorado_a_fecha from function_object
end type

forward prototypes
global function decimal f_stock_valorado_a_fecha (string as_empresa, string as_sucursal, string as_producto, date ad_fecha_corte)
end prototypes

global function decimal f_stock_valorado_a_fecha (string as_empresa, string as_sucursal, string as_producto, date ad_fecha_corte);string ls_tm_ioe,ls_feccorte
decimal ld_saldo_final,ld_cantidad,ld_costo,ld_costo_ini,ld_stock_ini
int contador
ls_feccorte= string(ad_fecha_corte,'dd/mm/yyyy')
 DECLARE c1 CURSOR FOR  
  SELECT "IN_MOVIM"."TM_IOE",   
         "IN_MOVIM"."MV_CANTID",   
         "IN_MOVIM"."MV_COSTO"  
    FROM "IN_MOVIM"  
   WHERE ( "IN_MOVIM"."IT_CODIGO" = :as_producto ) AND  
         ( "IN_MOVIM"."EM_CODIGO" = :as_empresa ) AND  
         ( "IN_MOVIM"."SU_CODIGO" = :as_sucursal ) AND
         (trunc("IN_MOVIM"."MV_FECHA") < TO_DATE(:ls_feccorte,'dd/mm/yyyy'));
			
 
 
  SELECT "IN_ITEM"."IT_COSINI",   
         "IN_ITESUCUR"."IT_STKINI"  
    INTO :ld_costo_ini,   
         :ld_stock_ini  
    FROM "IN_ITEM",   
         "IN_ITESUCUR"  
   WHERE ( "IN_ITESUCUR"."EM_CODIGO" = "IN_ITEM"."EM_CODIGO" ) and  
         ( "IN_ITESUCUR"."IT_CODIGO" = "IN_ITEM"."IT_CODIGO" ) and  
         ( ( "IN_ITEM"."EM_CODIGO" = :as_empresa ) AND  
         ( "IN_ITESUCUR"."SU_CODIGO" = :as_sucursal ) AND  
         ( "IN_ITEM"."IT_CODIGO" = :as_producto )   
         )   ;
ld_saldo_final = ld_costo_ini * ld_stock_ini
open c1;
    do 
      fetch c1 into :ls_tm_ioe,:ld_cantidad,:ld_costo;
        if sqlca.sqlcode <> 0 then exit
		  contador= contador +1
		  if ls_tm_ioe = 'I' then
           ld_saldo_final = ld_saldo_final + ld_cantidad * ld_costo 
		  else
           ld_saldo_final = ld_saldo_final - ld_cantidad * ld_costo 		
        end if	  
   loop while TRUE
close c1;


return  ld_saldo_final
end function

