Save Format v3.0(19990112)
@begin Libraries
 "formatos.pbl" "";
@end;
@begin Objects
 "d_prn_ch_pichincha_a.srd" "formatos.pbl";
 "dw_factura_emdca.srd" "formatos.pbl";
 "dw_factura_pintaexpress.srd" "formatos.pbl";
 "dw_factura_ferrocolor_a4_guia.srd" "formatos.pbl";
 "d_nventa_new_pinturasexpress.srd" "formatos.pbl";
 "d_rep_proforma_empresa.srd" "formatos.pbl";
 "dw_factura_remmel.srd" "formatos.pbl";
 "dw_factura_pintulac_c.srd" "formatos.pbl";
 "d_nventa_new_original.srd" "formatos.pbl";
 "dw_factura_motegi.srd" "formatos.pbl";
 "dw_factura_pintulac_f.srd" "formatos.pbl";
 "d_prn_retenciones_bgr.srd" "formatos.pbl";
 "dw_factura_anulada.srd" "formatos.pbl";
 "dw_factura_tecnicolor_a4.srd" "formatos.pbl";
 "d_prn_cheque_lote.srd" "formatos.pbl";
 "d_prn_ch_produbanco.srd" "formatos.pbl";
 "d_prn_retenciones_gsg.srd" "formatos.pbl";
 "dw_factura_tecnicolor.srd" "formatos.pbl";
 "d_prn_retenciones.srd" "formatos.pbl";
 "dw_factura_gsg.srd" "formatos.pbl";
 "dw_factura_ferrocolor_a4.srd" "formatos.pbl";
 "d_nc_cxc_preimpresa.srd" "formatos.pbl";
 "d_nd_cxc_preimpresa.srd" "formatos.pbl";
 "d_nd_cxp_preimpresa.srd" "formatos.pbl";
 "dw_factura_inselair.srd" "formatos.pbl";
 "dw_factura_new.srd" "formatos.pbl";
 "dw_factura_new_old.srd" "formatos.pbl";
 "dw_factura_redcolor.srd" "formatos.pbl";
 "w_mant_actualiza_vtas.srw" "formatos.pbl";
 "d_ats_informante.srd" "formatos.pbl";
 "d_rep_proforma.srd" "formatos.pbl";
 "dw_factura_pintulac_cblock.srd" "formatos.pbl";
 "d_actualiza_formulas.srd" "formatos.pbl";
 "d_prn_itedet.srd" "formatos.pbl";
 "d_sel_dctocli.srd" "formatos.pbl";
 "dw_factura_cedane_a4.srd" "formatos.pbl";
 "d_nc_preimp_devol_facytick_veh.srd" "formatos.pbl";
 "d_nc_cxc_preimpresa_redcolor.srd" "formatos.pbl";
 "d_nd_cxc_preimpresa_redcolor.srd" "formatos.pbl";
 "d_nventa_new.srd" "formatos.pbl";
 "dw_factura_satexpro.srd" "formatos.pbl";
 "d_nc_preimp_devol_facytick_motegi.srd" "formatos.pbl";
 "d_prn_retenciones_bricoh.srd" "formatos.pbl";
 "d_prn_retenciones_inselair.srd" "formatos.pbl";
 "dw_factura_megaherrajes.srd" "formatos.pbl";
 "d_nc_preimp_devol_facytick.srd" "formatos.pbl";
 "d_um_nc_preimp_devol_facytick_veh.srd" "formatos.pbl";
 "dw_factura_traersav_a4.srd" "formatos.pbl";
 "d_nc_preimp_devol_facytick_redcolor.srd" "formatos.pbl";
 "d_prueba.srd" "formatos.pbl";
 "dw_notaentrega_tecnicolor.srd" "formatos.pbl";
 "d_nc_preimp_devol_facytick_trecx.srd" "formatos.pbl";
 "d_nd_preimpresa_devcomp.srd" "formatos.pbl";
 "d_prn_retenciones_pintamax.srd" "formatos.pbl";
 "d_nc_preimp_devol_facytick_umotor.srd" "formatos.pbl";
 "dw_factura_pintulac_a4.srd" "formatos.pbl";
 "dw_factura_remel_a4.srd" "formatos.pbl";
 "dw_factura_motoruno.srd" "formatos.pbl";
 "dw_factura_pintamax_a4.srd" "formatos.pbl";
 "d_ce_factura.srd" "formatos.pbl";
 "d_actualiza_presentacion_vtas.srd" "formatos.pbl";
 "d_nc_cxc_preimpresa_motegi.srd" "formatos.pbl";
 "d_nd_cxc_preimpresa_motegi.srd" "formatos.pbl";
 "d_redcolor_nd_preimpresa_devcomp.srd" "formatos.pbl";
 "d_prn_retenciones_remel.srd" "formatos.pbl";
 "dw_factura_pintaexpress_a4.srd" "formatos.pbl";
 "dw_factura_satexpro_con_guia.srd" "formatos.pbl";
 "dw_factura_ferro_a4.srd" "formatos.pbl";
 "d_prn_retenciones_prismacolor.srd" "formatos.pbl";
 "w_mant_actualiza_formulas.srw" "formatos.pbl";
 "d_nc_preimp_devol_facytick_trecx_veh.srd" "formatos.pbl";
 "d_reimp_nc_cxc_preimpresa.srd" "formatos.pbl";
 "dw_factura_redcolor_fpos.srd" "formatos.pbl";
 "d_nc_preimp_devol_facytick_umotor_veh.srd" "formatos.pbl";
 "dw_factura_satexpro_respaldo.srd" "formatos.pbl";
 "dw_factura_redcolor_view.srd" "formatos.pbl";
 "d_prn_retenciones_pintaexpress.srd" "formatos.pbl";
@end;
