Save Format v3.0(19990112)
@begin Libraries
 "funcystr.pbl" "";
@end;
@begin Objects
 "f_dame_stock_param_sucursal.srf" "funcystr.pbl";
 "f_carga_stock_bodega.srf" "funcystr.pbl";
 "f_dame_stock_bodega.srf" "funcystr.pbl";
 "s_itemprov.srs" "funcystr.pbl";
 "f_descarga_stock_rt_sucursal.srf" "funcystr.pbl";
 "f_iess.srf" "funcystr.pbl";
 "f_carga_stock_inicial.srf" "funcystr.pbl";
 "f_menu.srf" "funcystr.pbl";
 "codigos.srs" "funcystr.pbl";
 "f_hoy.srf" "funcystr.pbl";
 "f_efectiviza_cheque.srf" "funcystr.pbl";
 "s_kit.srs" "funcystr.pbl";
 "f_genera_estado_cta.srf" "funcystr.pbl";
 "f_valida_fechatransac.srf" "funcystr.pbl";
 "f_inhabilita_campos.srf" "funcystr.pbl";
 "f_anula_nota_recepcion.srf" "funcystr.pbl";
 "f_proforma_a_factura.srf" "funcystr.pbl";
 "f_obtienefecha.srf" "funcystr.pbl";
 "f_saldo_inicial.srf" "funcystr.pbl";
 "f_stock_valorado_a_fecha.srf" "funcystr.pbl";
 "f_numero_a_letras.srf" "funcystr.pbl";
 "f_kardex_bode.srf" "funcystr.pbl";
 "f_get_user_codecompany.srf" "funcystr.pbl";
 "f_salini_bancos.srf" "funcystr.pbl";
 "s_cantidad_pedida_bodega.srs" "funcystr.pbl";
 "f_costopreparado.srf" "funcystr.pbl";
 "f_retenciones_cxp.srf" "funcystr.pbl";
 "f_inv_saldomov_kardex.srf" "funcystr.pbl";
 "f_secuencial_transfer.srf" "funcystr.pbl";
 "f_recupera_datos.srf" "funcystr.pbl";
 "s_detalle_factura.srs" "funcystr.pbl";
 "f_descontabiliza.srf" "funcystr.pbl";
 "f_salini_bancos_x_suc.srf" "funcystr.pbl";
 "f_dame_sig_numero.srf" "funcystr.pbl";
 "f_diario_de_compras.srf" "funcystr.pbl";
 "f_contabiliza_ingresos.srf" "funcystr.pbl";
 "f_anula_factura.srf" "funcystr.pbl";
 "f_crea_pago_cxp.srf" "funcystr.pbl";
 "s_stock_bodegas.srs" "funcystr.pbl";
 "f_genera_credito_cxp.srf" "funcystr.pbl";
 "f_toma_fisica.srf" "funcystr.pbl";
 "f_arregla_stock.srf" "funcystr.pbl";
 "f_mayorizacion.srf" "funcystr.pbl";
 "f_load_plantilla.srf" "funcystr.pbl";
 "f_otros_creditos_cxc.srf" "funcystr.pbl";
 "f_anulacomprobante.srf" "funcystr.pbl";
 "f_descarga_stock_bodega.srf" "funcystr.pbl";
 "f_calcula_rol.srf" "funcystr.pbl";
 "f_dame_stock_sucursal.srf" "funcystr.pbl";
 "f_diario_devoluciones.srf" "funcystr.pbl";
 "f_secuencial_sucursal.srf" "funcystr.pbl";
 "f_borra_filas_en_blanco.srf" "funcystr.pbl";
 "f_recupera_empresa.srf" "funcystr.pbl";
 "f_asiento_automatico.srf" "funcystr.pbl";
 "f_carga_stock_disponible_param_sucursal.srf" "funcystr.pbl";
 "f_dame_stock_bodega_real.srf" "funcystr.pbl";
 "f_diario_de_ventas.srf" "funcystr.pbl";
 "f_secuencial.srf" "funcystr.pbl";
 "f_mail_error_to_string.srf" "funcystr.pbl";
 "f_valida_rucic.srf" "funcystr.pbl";
 "s_dato_real_prep.srs" "funcystr.pbl";
 "s_datos_reales.srs" "funcystr.pbl";
 "f_descarga_stock_teorico_param_sucursal.srf" "funcystr.pbl";
 "f_otros_debitos_cxp.srf" "funcystr.pbl";
 "f_carga_stock_bodega_new.srf" "funcystr.pbl";
 "f_contabiliza.srf" "funcystr.pbl";
 "f_dame_stock_bodega_new.srf" "funcystr.pbl";
 "f_descarga_stock_disponible_par_sucursal.srf" "funcystr.pbl";
 "f_valida_mod11.srf" "funcystr.pbl";
 "f_opendbapp.srf" "funcystr.pbl";
 "f_anula_compra.srf" "funcystr.pbl";
 "f_costocompra.srf" "funcystr.pbl";
 "s_instancia.srs" "funcystr.pbl";
 "f_retencion.srf" "funcystr.pbl";
 "f_ultimo_costprom.srf" "funcystr.pbl";
 "s_mov_credito.srs" "funcystr.pbl";
 "f_iva_compras.srf" "funcystr.pbl";
 "f_inv_saldomov.srf" "funcystr.pbl";
 "s_prodparam.srs" "funcystr.pbl";
 "f_genera_mayor.srf" "funcystr.pbl";
 "f_genera_estado_cta_acumulado.srf" "funcystr.pbl";
 "f_genera_estado_cta_prv_pendiente.srf" "funcystr.pbl";
 "f_aporteiess.srf" "funcystr.pbl";
 "f_crea_numsuc.srf" "funcystr.pbl";
 "f_descarga_stock_bodega_sucursal.srf" "funcystr.pbl";
 "f_rubro_iess.srf" "funcystr.pbl";
 "f_descuento.srf" "funcystr.pbl";
 "f_genera_estado_cta_prv.srf" "funcystr.pbl";
 "f_saldo_inicial_subctas.srf" "funcystr.pbl";
 "f_carga_stock_bodega_sucursal.srf" "funcystr.pbl";
 "f_carga_stock_disponible_sucursal.srf" "funcystr.pbl";
 "f_descarga_stock_real_param_sucursal.srf" "funcystr.pbl";
 "f_kardex_sucur.srf" "funcystr.pbl";
 "f_genera_ingreso_clientes.srf" "funcystr.pbl";
 "f_descarga_stock_teorico_sucursal.srf" "funcystr.pbl";
 "f_saldo_inicial_subctas_x_suc.srf" "funcystr.pbl";
 "f_diario_creditos_debitos.srf" "funcystr.pbl";
 "f_pago_cxp.srf" "funcystr.pbl";
 "f_verifica_mov_inventario.srf" "funcystr.pbl";
 "f_carga_stock_tdr_param_sucursal.srf" "funcystr.pbl";
 "f_carga_stock_tdr_sucursal_new.srf" "funcystr.pbl";
 "f_dame_costo.srf" "funcystr.pbl";
 "f_descarga_stock_disponible_sucursal.srf" "funcystr.pbl";
 "f_dame_stock_sucursal_new.srf" "funcystr.pbl";
 "f_saldo_valorado_fecha.srf" "funcystr.pbl";
 "s_cliparam.srs" "funcystr.pbl";
 "f_costprom.srf" "funcystr.pbl";
 "f_renta.srf" "funcystr.pbl";
 "f_descarga_stock_real_sucursal.srf" "funcystr.pbl";
 "f_tintes.srf" "funcystr.pbl";
 "f_diario_compras_proveedor.srf" "funcystr.pbl";
 "f_iva.srf" "funcystr.pbl";
 "s_facturas.srs" "funcystr.pbl";
 "s_old_item.srs" "funcystr.pbl";
 "f_asiento_automatico2.srf" "funcystr.pbl";
 "f_permisos.srf" "funcystr.pbl";
 "f_tipcom.srf" "funcystr.pbl";
 "f_carga_stock_tdr_sucursal.srf" "funcystr.pbl";
 "s_pedido.srs" "funcystr.pbl";
 "f_diario_mov_inventario.srf" "funcystr.pbl";
@end;
