HA$PBExportHeader$guia_de_remision_transf.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1892 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=in_transfer_em_codigo dbname="in_transfer.em_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_su_codenv dbname="in_transfer.su_codenv" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_bo_codenv dbname="in_transfer.bo_codenv" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_su_codigo dbname="in_transfer.su_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_bo_codigo dbname="in_transfer.bo_codigo" )
 column=(type=char(20) updatewhereclause=yes name=in_transfer_tf_ticket dbname="in_transfer.tf_ticket" )
 column=(type=char(20) updatewhereclause=yes name=in_dettrans_df_secuen dbname="in_dettrans.df_secuen" )
 column=(type=char(20) updatewhereclause=yes name=in_dettrans_it_codigo dbname="in_dettrans.it_codigo" )
 column=(type=decimal(3) updatewhereclause=yes name=in_dettrans_df_cantid dbname="in_dettrans.df_cantid" )
 column=(type=char(20) updatewhereclause=yes name=in_item_it_codant dbname="in_item.it_codant" )
 column=(type=char(50) updatewhereclause=yes name=in_item_it_nombre dbname="in_item.it_nombre" )
 column=(type=char(30) updatewhereclause=yes name=in_unibas_ub_nombre dbname="in_unibas.ub_nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"in_dettrans~" )  TABLE(NAME=~"in_transfer~" )  TABLE(NAME=~"in_item~" )  TABLE(NAME=~"in_unibas~" ) COLUMN(NAME=~"in_transfer.em_codigo~") COLUMN(NAME=~"in_transfer.su_codenv~") COLUMN(NAME=~"in_transfer.bo_codenv~") COLUMN(NAME=~"in_transfer.su_codigo~") COLUMN(NAME=~"in_transfer.bo_codigo~") COLUMN(NAME=~"in_transfer.tf_ticket~") COLUMN(NAME=~"in_dettrans.df_secuen~") COLUMN(NAME=~"in_dettrans.it_codigo~") COLUMN(NAME=~"in_dettrans.df_cantid~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_unibas.ub_nombre~")    JOIN (LEFT=~"in_transfer.em_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.em_codigo~" )    JOIN (LEFT=~"in_transfer.su_codenv~"    OP =~"=~"RIGHT=~"in_dettrans.su_codenv~" )    JOIN (LEFT=~"in_transfer.bo_codenv~"    OP =~"=~"RIGHT=~"in_dettrans.bo_codenv~" )    JOIN (LEFT=~"in_transfer.su_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.su_codigo~" )    JOIN (LEFT=~"in_transfer.bo_codigo~"    OP =~"=~"RIGHT=~"in_dettrans.bo_codigo~" )    JOIN (LEFT=~"in_transfer.tf_ticket~"    OP =~"=~"RIGHT=~"in_dettrans.tf_ticket~" )    JOIN (LEFT=~"in_dettrans.em_codigo~"    OP =~"=~"RIGHT=~"in_item.em_codigo~" )    JOIN (LEFT=~"in_dettrans.it_codigo~"    OP =~"=~"RIGHT=~"in_item.it_codigo~" )    JOIN (LEFT=~"in_item.ub_codigo~"    OP =~"=~"RIGHT=~"in_unibas.ub_codigo~" )WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"EM_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":empresa~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODENV~~~"~"   OP =~"=~"    EXP2 =~":sucursal_ori~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODENV~~~"~"   OP =~"=~"    EXP2 =~":bodega_ori~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"SU_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":sucursal_des~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"BO_CODIGO~~~"~"   OP =~"=~"    EXP2 =~":bodega_des~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"IN_DETTRANS~~~".~~~"TF_TICKET~~~"~"   OP =~"=~"    EXP2 =~":ticket~" ) ) ARG(NAME = ~"empresa~" TYPE = string)  ARG(NAME = ~"sucursal_ori~" TYPE = string)  ARG(NAME = ~"bodega_ori~" TYPE = string)  ARG(NAME = ~"sucursal_des~" TYPE = string)  ARG(NAME = ~"bodega_des~" TYPE = string)  ARG(NAME = ~"ticket~" TYPE = string)  ARG(NAME = ~"ai_index~" TYPE = number) " arguments=(("empresa", string),("sucursal_ori", string),("bodega_ori", string),("sucursal_des", string),("bodega_des", string),("ticket", string),("ai_index", number)) )
text(band=header alignment="0" text="CANTIDAD" border="0" color="0" x="210" y="1828" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="UNIDAD DE MEDIDA" border="0" color="0" x="791" y="1828" height="56" width="453" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CODIGO" border="0" color="0" x="1664" y="1828" height="56" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PRODUCTO" border="0" color="0" x="2418" y="1828" height="56" width="283" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1051" y="592" height="56" width="599" html.valueishtml="0"  name=st_fecinitras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1051" y="680" height="56" width="599" html.valueishtml="0"  name=st_fecfintras visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2976" y="680" height="56" width="599" html.valueishtml="0"  name=st_fecemision visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2976" y="592" height="56" width="448" format="[general]" html.valueishtml="0"  name=in_transfer_tf_ticket visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="1256" height="56" width="1179" format="[general]" html.valueishtml="0"  name=in_transfer_su_codenv visible="1" dddw.name=d_dddw_dir_sucur dddw.displaycolumn=direccion dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="1364" height="56" width="795" format="[general]" html.valueishtml="0"  name=in_transfer_su_codenv_2 visible="1" dddw.name=d_dddw_nomb_sucur dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="1460" height="56" width="585" format="[general]" html.valueishtml="0"  name=in_transfer_su_codenv_1 visible="1" dddw.name=d_dddw_ruc_sucur dddw.displaycolumn=su_ruc dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="1256" height="56" width="1504" format="[general]" html.valueishtml="0"  name=in_transfer_su_codigo_1 visible="1" dddw.name=d_dddw_dir_sucur dddw.displaycolumn=direccion dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="1364" height="56" width="1509" format="[general]" html.valueishtml="0"  name=in_transfer_su_codigo_2 visible="1" dddw.name=d_dddw_nomb_sucur dddw.displaycolumn=su_nombre dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="1460" height="56" width="498" format="[general]" html.valueishtml="0"  name=in_transfer_su_codigo visible="1" dddw.name=d_dddw_ruc_sucur dddw.displaycolumn=su_ruc dddw.datacolumn=su_codigo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="187" y="4" height="52" width="279" format="#,##0" html.valueishtml="0"  name=in_dettrans_df_cantid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="4" height="52" width="1513" format="[general]" html.valueishtml="0"  name=in_item_it_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="4" height="52" width="507" format="[general]" html.valueishtml="0"  name=in_item_it_codant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="52" width="690" format="[general]" html.valueishtml="0"  name=in_unibas_ub_nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="X" border="0" color="0" x="78" y="1036" height="56" width="37" html.valueishtml="0"  name=t_transformacion visible="0~tif( ai_index = 3,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="78" y="956" height="56" width="37" html.valueishtml="0"  name=t_compra visible="0~tif( ai_index = 2,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="78" y="876" height="56" width="37" html.valueishtml="0"  name=t_venta visible="0~tif( ai_index = 1,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="2514" y="876" height="56" width="37" html.valueishtml="0"  name=t_devolucion visible="0~tif( ai_index = 7,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="2514" y="956" height="56" width="37" html.valueishtml="0"  name=t_importacion visible="0~tif( ai_index = 8,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="2514" y="1036" height="56" width="37" html.valueishtml="0"  name=t_5 visible="0~tif( ai_index = 9,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="3822" y="956" height="56" width="37" html.valueishtml="0"  name=t_7 visible="0~tif( ai_index = 11,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="3822" y="1032" height="56" width="37" html.valueishtml="0"  name=t_8 visible="0~tif( ai_index = 12,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="3822" y="876" height="56" width="37" html.valueishtml="0"  name=t_6 visible="0~tif( ai_index = 10,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="1083" y="1036" height="56" width="37" html.valueishtml="0"  name=t_otros visible="0~tif( ai_index = 6,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="1083" y="876" height="56" width="37" html.valueishtml="0"  name=t_traslado visible="0~tif( ai_index = 4,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="X" border="0" color="0" x="1083" y="956" height="56" width="37" html.valueishtml="0"  name=t_consignacion visible="0~tif( ai_index = 5,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
