Save Format v3.0(19990112)
@begin Libraries
 "inventa_dwr.pbl" "";
@end;
@begin Objects
 "d_rep_movim_inv_ajustes.srd" "inventa_dwr.pbl";
 "d_rep_compras_x_producto.srd" "inventa_dwr.pbl";
 "d_rep_compras_x_producto2.srd" "inventa_dwr.pbl";
 "d_rep_costos_x_sucursal.srd" "inventa_dwr.pbl";
 "d_rep_cab_pedido_pb.srd" "inventa_dwr.pbl";
 "d_rep_listapreciosxprovee.srd" "inventa_dwr.pbl";
 "d_ext_devol_fact_comp.srd" "inventa_dwr.pbl";
 "d_rep_listapreciosxprovee2.srd" "inventa_dwr.pbl";
 "d_rep_cab_max_min_aux_1.srd" "inventa_dwr.pbl";
 "d_rep_lista_stock.srd" "inventa_dwr.pbl";
 "d_ext_proveedores.srd" "inventa_dwr.pbl";
 "d_rep_proveedores.srd" "inventa_dwr.pbl";
 "d_items_nota_recepcion.srd" "inventa_dwr.pbl";
 "d_rentabilidad_items.srd" "inventa_dwr.pbl";
 "d_rep_cab_max_min.srd" "inventa_dwr.pbl";
 "d_rep_nota_recepcion.srd" "inventa_dwr.pbl";
 "d_equivalencia_kits.srd" "inventa_dwr.pbl";
 "d_rep_guia_despacho.srd" "inventa_dwr.pbl";
 "d_kardex_costo_empresa.srd" "inventa_dwr.pbl";
 "d_um_kardex_x_seccion.srd" "inventa_dwr.pbl";
 "d_rep_cab_pedido.srd" "inventa_dwr.pbl";
 "d_rep_det_pedido.srd" "inventa_dwr.pbl";
 "d_um_sel_item_kardex.srd" "inventa_dwr.pbl";
 "d_rep_resumen_compras.srd" "inventa_dwr.pbl";
 "d_rep_inconsistencias.srd" "inventa_dwr.pbl";
 "d_rep_costos_x_empresa.srd" "inventa_dwr.pbl";
 "d_um_kardex_x_empresa.srd" "inventa_dwr.pbl";
 "d_rep_orden_compra.srd" "inventa_dwr.pbl";
 "d_ext_cambio_precios.srd" "inventa_dwr.pbl";
 "d_rep_cambio_precios.srd" "inventa_dwr.pbl";
 "d_rep_diario_compras.srd" "inventa_dwr.pbl";
 "d_rep_comprasxlinea.srd" "inventa_dwr.pbl";
 "kardex_por_seccion.srd" "inventa_dwr.pbl";
 "d_inv_x_clase.srd" "inventa_dwr.pbl";
 "d_lista_fabricante.srd" "inventa_dwr.pbl";
 "d_prn_pedido_maxmin.srd" "inventa_dwr.pbl";
 "d_rep_compras_x_item.srd" "inventa_dwr.pbl";
 "d_rep_movim_inv.srd" "inventa_dwr.pbl";
 "d_altarotacion.srd" "inventa_dwr.pbl";
 "d_rep_productos_toma_fisica_draft.srd" "inventa_dwr.pbl";
 "d_rep_compras_producto.srd" "inventa_dwr.pbl";
 "d_rep_stocks_negativos.srd" "inventa_dwr.pbl";
 "d_rep_costos_resumen.srd" "inventa_dwr.pbl";
 "d_um_kardex_x_sucursal.srd" "inventa_dwr.pbl";
 "d_rep_demanda_insatisfecha_ordencompra.srd" "inventa_dwr.pbl";
 "kardex_por_empresa.srd" "inventa_dwr.pbl";
 "d_rep_tipos_movim_inv.srd" "inventa_dwr.pbl";
 "d_stock_x_item_x_bodega.srd" "inventa_dwr.pbl";
 "d_ext_tipo_descuento.srd" "inventa_dwr.pbl";
 "d_lista_columnas.srd" "inventa_dwr.pbl";
 "d_rep_compras_detalladas_x_prov.srd" "inventa_dwr.pbl";
 "dw_rep_fact_x_vend_clien_composit.srd" "inventa_dwr.pbl";
 "d_rep_item_x_tomfis.srd" "inventa_dwr.pbl";
 "d_um_mov_x_tipo.srd" "inventa_dwr.pbl";
 "d_rep_cab_transferencia_old.srd" "inventa_dwr.pbl";
 "d_rep_indice_toma_fisica.srd" "inventa_dwr.pbl";
 "inventario_inicial_seccion.srd" "inventa_dwr.pbl";
 "d_rep_facturaprov.srd" "inventa_dwr.pbl";
 "d_rep_items_nuevos_modificados.srd" "inventa_dwr.pbl";
 "d_rep_lista_precios_draft.srd" "inventa_dwr.pbl";
 "d_rep_movim_inv_detallado.srd" "inventa_dwr.pbl";
 "d_inventario_inicial_empresa.srd" "inventa_dwr.pbl";
 "d_sel_stock_productos.srd" "inventa_dwr.pbl";
 "d_rep_kardex_costo.srd" "inventa_dwr.pbl";
 "d_rep_nr_items.srd" "inventa_dwr.pbl";
 "d_rep_compras.srd" "inventa_dwr.pbl";
 "kardex_por_sucursal.srd" "inventa_dwr.pbl";
 "d_relacion_costo_precio_x_suc.srd" "inventa_dwr.pbl";
 "d_rentabilidad_items_x_linea_y_cliente.srd" "inventa_dwr.pbl";
 "d_comportamiento_ventas_x_item_empresa.srd" "inventa_dwr.pbl";
 "d_descxitem.srd" "inventa_dwr.pbl";
 "d_nc_x_item.srd" "inventa_dwr.pbl";
 "d_rep_compra.srd" "inventa_dwr.pbl";
 "d_um_kardex_x_empresa_all.srd" "inventa_dwr.pbl";
 "d_rep_demanda_x_fabricante_transf.srd" "inventa_dwr.pbl";
 "d_rep_transferencias_costeadas.srd" "inventa_dwr.pbl";
 "d_rep_ingreso_preparado.srd" "inventa_dwr.pbl";
 "d_rep_kardex_costo_posfact_tot.srd" "inventa_dwr.pbl";
 "d_rep_cab_transferencia.srd" "inventa_dwr.pbl";
 "d_rep_cab_transferencia_unomotor.srd" "inventa_dwr.pbl";
 "d_rep_det_transferencia.srd" "inventa_dwr.pbl";
 "d_rep_det_transferencia_unomotor.srd" "inventa_dwr.pbl";
 "d_rep_detalle_toma_fisica.srd" "inventa_dwr.pbl";
 "d_rep_recep_envio_transferenciasxprod.srd" "inventa_dwr.pbl";
 "d_rep_recep_transferencia.srd" "inventa_dwr.pbl";
 "d_rep_resumen_transferencias.srd" "inventa_dwr.pbl";
 "d_rep_stock_valorado_x_empresa.srd" "inventa_dwr.pbl";
 "d_rep_notarecepcion_pendientes.srd" "inventa_dwr.pbl";
 "d_rep_costos_x_empresa_kit.srd" "inventa_dwr.pbl";
 "d_rep_demanda_e_inconsistencias_transf_b.srd" "inventa_dwr.pbl";
 "d_arch_det_transferencia_unomotor.srd" "inventa_dwr.pbl";
 "d_rep_max_min_aux_rango.srd" "inventa_dwr.pbl";
 "d_rep_recep_transferencia_unomotor.srd" "inventa_dwr.pbl";
 "d_rep_cab_max_min_aux_rango.srd" "inventa_dwr.pbl";
 "d_rep_transferencias_costeadas_resumidas.srd" "inventa_dwr.pbl";
 "dw_facturas_de_compra_por_fecha.srd" "inventa_dwr.pbl";
 "d_rep_max_min_aux_item_rango.srd" "inventa_dwr.pbl";
 "d_rep_max_min_aux_rango_grid.srd" "inventa_dwr.pbl";
 "d_rep_consulta_transferencia.srd" "inventa_dwr.pbl";
 "d_rep_costo_ticket_factura.srd" "inventa_dwr.pbl";
 "d_rep_consulta_det_transferencia.srd" "inventa_dwr.pbl";
 "d_rep_indice_lista_precios.srd" "inventa_dwr.pbl";
 "d_rep_ajuste.srd" "inventa_dwr.pbl";
 "d_rep_resumen_compras_graph.srd" "inventa_dwr.pbl";
 "d_rep_resumen_compras_graph2.srd" "inventa_dwr.pbl";
 "d_rep_resumen_compras_graph3.srd" "inventa_dwr.pbl";
 "maximos_minimos_tickets_facturas_transf.srd" "inventa_dwr.pbl";
 "d_comportamiento_ventas_x_item_x_suc.srd" "inventa_dwr.pbl";
 "productos_sin_rotacion_por_seccion.srd" "inventa_dwr.pbl";
 "d_rep_max_min_aux_1.srd" "inventa_dwr.pbl";
 "d_comportamiento_ventas_x_item.srd" "inventa_dwr.pbl";
 "d_rep_max_min_aux_rango_new.srd" "inventa_dwr.pbl";
 "d_rep_kardex_costo_posfact.srd" "inventa_dwr.pbl";
 "d_rep_transferencias_reservadas.srd" "inventa_dwr.pbl";
 "d_rep_demanda_e_inconsistencias_transf.srd" "inventa_dwr.pbl";
 "d_rep_diario_compras_proveedor.srd" "inventa_dwr.pbl";
 "d_rep_importaciones_transito.srd" "inventa_dwr.pbl";
 "d_rep_recep_envio_transf_resumen.srd" "inventa_dwr.pbl";
 "d_rep_det_recep_transferencia.srd" "inventa_dwr.pbl";
 "d_rep_recep_envio_transferencias.srd" "inventa_dwr.pbl";
 "inventario_inicial_sucursal.srd" "inventa_dwr.pbl";
 "d_rep_facturasproveedores.srd" "inventa_dwr.pbl";
 "d_rep_ajuste_x_preventa.srd" "inventa_dwr.pbl";
 "d_rep_facturaprov_resumido.srd" "inventa_dwr.pbl";
 "productos_sin_rotacion_por_sucursal.srd" "inventa_dwr.pbl";
 "d_rep_cab_hoja_tecnica.srd" "inventa_dwr.pbl";
 "d_rep_det_hoja_tecnica.srd" "inventa_dwr.pbl";
 "d_rep_kardex_costo_totales.srd" "inventa_dwr.pbl";
 "d_prn_movims_inventario.srd" "inventa_dwr.pbl";
 "d_rep_movims_inventario.srd" "inventa_dwr.pbl";
@end;
