Save Format v3.0(19990112)
@begin Libraries
 "inventario.pbl" "";
@end;
@begin Objects
 "w_procesar_toma_fisica.srw" "inventario.pbl";
 "w_clase.srw" "inventario.pbl";
 "w_tintes.srw" "inventario.pbl";
 "w_color.srw" "inventario.pbl";
 "w_consulta_tomafisica.srw" "inventario.pbl";
 "w_item.srw" "inventario.pbl";
 "uo_cxp.sru" "inventario.pbl";
 "w_enviar_transferencia.srw" "inventario.pbl";
 "w_um_recepcion_pedido.srw" "inventario.pbl";
 "w_kit.srw" "inventario.pbl";
 "w_actualiza_recargo.srw" "inventario.pbl";
 "w_preparado_ubica.srw" "inventario.pbl";
 "w_recepcion_pedido.srw" "inventario.pbl";
 "w_listar_fabricante.srw" "inventario.pbl";
 "w_consulta_preparados.srw" "inventario.pbl";
 "w_ingreso_preparado.srw" "inventario.pbl";
 "w_devolucion_nveces.srw" "inventario.pbl";
 "w_actualiza_items.srw" "inventario.pbl";
 "w_vh_clase_y_subclases.srw" "inventario.pbl";
 "d_tinte_x_formula.srd" "inventario.pbl";
 "w_compra_recepcion.srw" "inventario.pbl";
 "w_actualizar_precios.srw" "inventario.pbl";
 "w_unidades_base.srw" "inventario.pbl";
 "w_diferencia_stocks.srw" "inventario.pbl";
 "w_vh_partes_x_modelo.srw" "inventario.pbl";
 "w_consulta_incompra.srw" "inventario.pbl";
 "w_vh_opciones_menu.srw" "inventario.pbl";
 "w_items_para_vehiculos.srw" "inventario.pbl";
 "w_hoja_tecnica.srw" "inventario.pbl";
 "w_importacion_transito.srw" "inventario.pbl";
 "w_tipo_mov_inventario.srw" "inventario.pbl";
 "w_gui_de_remision.srw" "inventario.pbl";
 "w_vh_partes_y_piezas.srw" "inventario.pbl";
 "w_ajustes_x_preventa.srw" "inventario.pbl";
 "w_actualiza_descuentos.srw" "inventario.pbl";
 "w_costo_promedio.srw" "inventario.pbl";
 "w_items_x_proveedor.srw" "inventario.pbl";
 "w_ingreso_labels_hoja_tecnica.srw" "inventario.pbl";
 "w_exportar_items.srw" "inventario.pbl";
 "w_compras_y_cxp.srw" "inventario.pbl";
 "w_toma_fisica.srw" "inventario.pbl";
 "w_enviar_transferencia_sp.srw" "inventario.pbl";
 "w_ubicacion_productos.srw" "inventario.pbl";
 "w_consulta_ajustes.srw" "inventario.pbl";
 "w_tipos_descuento.srw" "inventario.pbl";
 "w_entrega_productos.srw" "inventario.pbl";
 "w_ajuste_inv_new.srw" "inventario.pbl";
 "w_receptar_transferencia_automatica.srw" "inventario.pbl";
 "w_consulta_productos_bodegas.srw" "inventario.pbl";
 "w_compra_multiples_recepciones.srw" "inventario.pbl";
 "w_guia_transporte.srw" "inventario.pbl";
 "w_actualiza_recepciones.srw" "inventario.pbl";
 "w_consulta_transferencias.srw" "inventario.pbl";
 "w_enviar_transferencia_unomotor.srw" "inventario.pbl";
 "w_receptar_transferencia.srw" "inventario.pbl";
 "w_devolucion_compra_nveces.srw" "inventario.pbl";
 "w_enviar_transferencia_automatica.srw" "inventario.pbl";
 "d_formulas.srd" "inventario.pbl";
 "w_orden_compra.srw" "inventario.pbl";
 "w_fabricante.srw" "inventario.pbl";
 "w_envia_recepcion_compra.srw" "inventario.pbl";
 "w_recibir_recepciones_compra.srw" "inventario.pbl";
 "w_kardex_costos_empresa.srw" "inventario.pbl";
 "w_vh_modelos.srw" "inventario.pbl";
 "w_marca.srw" "inventario.pbl";
 "d_tintes.srd" "inventario.pbl";
 "w_consulta_detalleitems.srw" "inventario.pbl";
 "w_vh_ingreso.srw" "inventario.pbl";
 "w_reimprimir_devol_compra.srw" "inventario.pbl";
 "w_item_horiz.srw" "inventario.pbl";
@end;
