Save Format v3.0(19990112)
@begin Libraries
 "inventario_r.pbl" "";
@end;
@begin Objects
 "w_rep_costos.srw" "inventario_r.pbl";
 "w_rep_compras_x_producto.srw" "inventario_r.pbl";
 "w_rep_costos_x_sucursal.srw" "inventario_r.pbl";
 "w_rep_ventas_x_sucursal.srw" "inventario_r.pbl";
 "ddd2.srd" "inventario_r.pbl";
 "w_rep_rentabilidad.srw" "inventario_r.pbl";
 "w_rep_transferencia.srw" "inventario_r.pbl";
 "w_rep_toma_fisica.srw" "inventario_r.pbl";
 "w_rep_hoja_tecnica.srw" "inventario_r.pbl";
 "w_rep_productoxbodega.srw" "inventario_r.pbl";
 "w_rep_resumen_desctos.srw" "inventario_r.pbl";
 "w_rep_inconsistencias.srw" "inventario_r.pbl";
 "w_um_rep_mov_x_empresa.srw" "inventario_r.pbl";
 "w_rep_reimprimir_nc.srw" "inventario_r.pbl";
 "w_rep_stk_items_x_suc.srw" "inventario_r.pbl";
 "w_rep_cambio_precios.srw" "inventario_r.pbl";
 "w_rep_precios_motegi.srw" "inventario_r.pbl";
 "w_rep_proveedores.srw" "inventario_r.pbl";
 "w_rep_stocks_negativos.srw" "inventario_r.pbl";
 "w_rep_costos_resumen.srw" "inventario_r.pbl";
 "w_rep_altarotacion.srw" "inventario_r.pbl";
 "w_rep_stock_vehiculos.srw" "inventario_r.pbl";
 "w_rep_costo_ventas.srw" "inventario_r.pbl";
 "d_rep_lista_precios_catalgo_motegi.srd" "inventario_r.pbl";
 "w_rep_descxfab.srw" "inventario_r.pbl";
 "w_alta_rotacion.srw" "inventario_r.pbl";
 "w_um_rep_kardex.srw" "inventario_r.pbl";
 "w_rep_item_x_tomfis.srw" "inventario_r.pbl";
 "w_rep_facturas_ingresadas.srw" "inventario_r.pbl";
 "w_rep_control_de_entregas.srw" "inventario_r.pbl";
 "w_rep_demanda_insatisfecha_ordcompra.srw" "inventario_r.pbl";
 "w_rep_items_nuevos_modificados.srw" "inventario_r.pbl";
 "w_rep_compras_detalladas.srw" "inventario_r.pbl";
 "w_rep_inventario_inicial.srw" "inventario_r.pbl";
 "w_lb_reportescostos.srw" "inventario_r.pbl";
 "w_rep_descxitem.srw" "inventario_r.pbl";
 "w_rep_precios.srw" "inventario_r.pbl";
 "w_lista_recepciones_pendientes.srw" "inventario_r.pbl";
 "w_rep_max_min.srw" "inventario_r.pbl";
 "w_rep_resumen_mensual_compras_x_item.srw" "inventario_r.pbl";
 "w_rep_mov_inv.srw" "inventario_r.pbl";
 "w_rep_compras.srw" "inventario_r.pbl";
 "w_rep_productos_precio_costo.srw" "inventario_r.pbl";
 "d_rep_catalogo_precios_motegi2.srd" "inventario_r.pbl";
 "d_rep_lista_precios_motegi.srd" "inventario_r.pbl";
 "w_rep_productos_sin_rotacion.srw" "inventario_r.pbl";
 "w_rep_stocks.srw" "inventario_r.pbl";
 "w_rep_stocks_consolidado.srw" "inventario_r.pbl";
 "w_rep_kardex.srw" "inventario_r.pbl";
 "w_rep_transferencias_reservadas.srw" "inventario_r.pbl";
 "d_rep_catalogo_precios_motegi.srd" "inventario_r.pbl";
 "w_rep_compras_proveedor.srw" "inventario_r.pbl";
 "w_rep_max_min_items_trans_rango.srw" "inventario_r.pbl";
 "w_rep_demanda_en_transferencias.srw" "inventario_r.pbl";
 "w_rep_productos_bodegasxsucursal.srw" "inventario_r.pbl";
 "w_rep_listapreciosprovee.srw" "inventario_r.pbl";
 "w_consulta_productosxbodega.srw" "inventario_r.pbl";
 "w_rep_guiaremision_transf.srw" "inventario_r.pbl";
@end;
