Save Format v3.0(19990112)
@begin Libraries
 "inventa_dw.pbl" "";
@end;
@begin Objects
 "d_item.srd" "inventa_dw.pbl";
 "d_sel_modifica_productos.srd" "inventa_dw.pbl";
 "d_detalle_toma_fisica.srd" "inventa_dw.pbl";
 "d_cab_toma_fisica.srd" "inventa_dw.pbl";
 "d_sel_toma_fisica.srd" "inventa_dw.pbl";
 "d_vh_partes_2.srd" "inventa_dw.pbl";
 "d_stocks_vehiculos_x_sucursal.srd" "inventa_dw.pbl";
 "d_items_x_valorados_costopromedio.srd" "inventa_dw.pbl";
 "d_tf_cant_posible_mal.srd" "inventa_dw.pbl";
 "d_sri_cxp_mercaderia.srd" "inventa_dw.pbl";
 "dw_cabecera_guia.srd" "inventa_dw.pbl";
 "d_cab_transferencia.srd" "inventa_dw.pbl";
 "d_det_transferencia.srd" "inventa_dw.pbl";
 "d_recep_transferencia.srd" "inventa_dw.pbl";
 "d_dcto_x_tipo_cliente.srd" "inventa_dw.pbl";
 "d_detalle_orden_compra.srd" "inventa_dw.pbl";
 "d_sel_sucur_bode.srd" "inventa_dw.pbl";
 "d_sel_factura_compras.srd" "inventa_dw.pbl";
 "d_stock_tomafisica.srd" "inventa_dw.pbl";
 "d_detalle_recepciones.srd" "inventa_dw.pbl";
 "d_ext_fecha_de_compras.srd" "inventa_dw.pbl";
 "d_recepcion_pedido.srd" "inventa_dw.pbl";
 "d_rep_cod_bar.srd" "inventa_dw.pbl";
 "d_kardex_costo_empresa.srd" "inventa_dw.pbl";
 "d_cambia_precio_item.srd" "inventa_dw.pbl";
 "d_despachos_pendientes.srd" "inventa_dw.pbl";
 "d_sri_cxp_notadebito.srd" "inventa_dw.pbl";
 "d_consul_incompra.srd" "inventa_dw.pbl";
 "d_items_para_costeo.srd" "inventa_dw.pbl";
 "d_productosxbodegas.srd" "inventa_dw.pbl";
 "d_consul_preparados.srd" "inventa_dw.pbl";
 "d_devolucion_compra.srd" "inventa_dw.pbl";
 "d_item_bodega.srd" "inventa_dw.pbl";
 "d_stock_consolidado.srd" "inventa_dw.pbl";
 "d_productosxclase.srd" "inventa_dw.pbl";
 "d_sel_factura_transfer.srd" "inventa_dw.pbl";
 "dw_ajuste_ing_preventa.srd" "inventa_dw.pbl";
 "d_detalle_guia.srd" "inventa_dw.pbl";
 "d_guia_despacho.srd" "inventa_dw.pbl";
 "d_sel_lista_precios.srd" "inventa_dw.pbl";
 "d_um_importacion_items.srd" "inventa_dw.pbl";
 "dw_productos_compra.srd" "inventa_dw.pbl";
 "d_cab_ajuste_inv_new.srd" "inventa_dw.pbl";
 "d_lista_recepciones.srd" "inventa_dw.pbl";
 "d_movim_recepciones.srd" "inventa_dw.pbl";
 "d_detalle_items.srd" "inventa_dw.pbl";
 "d_rep_max_min_aux_prn.srd" "inventa_dw.pbl";
 "d_detalle_compra.srd" "inventa_dw.pbl";
 "d_fabricante_items.srd" "inventa_dw.pbl";
 "d_nr_proveedores.srd" "inventa_dw.pbl";
 "d_recargo_de_items.srd" "inventa_dw.pbl";
 "d_tv_proveedores.srd" "inventa_dw.pbl";
 "d_unidad_base_items.srd" "inventa_dw.pbl";
 "d_ficha_vehiculo.srd" "inventa_dw.pbl";
 "d_cab_ajuste_inv.srd" "inventa_dw.pbl";
 "d_detalle_kit.srd" "inventa_dw.pbl";
 "d_itemxproveedor.srd" "inventa_dw.pbl";
 "d_ing_egr_x_item.srd" "inventa_dw.pbl";
 "d_tf_cant_mal.srd" "inventa_dw.pbl";
 "d_archivo_plano_in_fabricante.srd" "inventa_dw.pbl";
 "d_consul_toma.srd" "inventa_dw.pbl";
 "d_descuento_por_item.srd" "inventa_dw.pbl";
 "d_items_restantes.srd" "inventa_dw.pbl";
 "d_tipo_descuento_items.srd" "inventa_dw.pbl";
 "d_item_sucursal.srd" "inventa_dw.pbl";
 "d_items_ing_masivo.srd" "inventa_dw.pbl";
 "d_sel_devolucion.srd" "inventa_dw.pbl";
 "d_crosstab_stock_bodegas.srd" "inventa_dw.pbl";
 "d_sel_item_kardex_bodega.srd" "inventa_dw.pbl";
 "d_detalle_ajuste.srd" "inventa_dw.pbl";
 "d_items_base.srd" "inventa_dw.pbl";
 "d_tipo_mov_inventario.srd" "inventa_dw.pbl";
 "d_ajuste_ingreso.srd" "inventa_dw.pbl";
 "d_archivo_plano_cab_compra.srd" "inventa_dw.pbl";
 "d_ajuste_x_preventa.srd" "inventa_dw.pbl";
 "d_items_no_kit.srd" "inventa_dw.pbl";
 "d_color_items_html.srd" "inventa_dw.pbl";
 "d_items_x_proveedor.srd" "inventa_dw.pbl";
 "d_vendedor_proveedor.srd" "inventa_dw.pbl";
 "d_anexo_transaccional_nc2.srd" "inventa_dw.pbl";
 "dw_cab_productos.srd" "inventa_dw.pbl";
 "d_consul_vehiculos.srd" "inventa_dw.pbl";
 "d_despacho_tickets.srd" "inventa_dw.pbl";
 "d_ingreso_labels_hoja_tecnica.srd" "inventa_dw.pbl";
 "d_items_costo_prod.srd" "inventa_dw.pbl";
 "d_kardek_vehiculos.srd" "inventa_dw.pbl";
 "d_detalle_ajuste_new.srd" "inventa_dw.pbl";
 "d_fabricantes.srd" "inventa_dw.pbl";
 "d_costo_mes.srd" "inventa_dw.pbl";
 "d_detalle_recepcion_pedido.srd" "inventa_dw.pbl";
 "d_ingreso_cab_hoja_tecnica.srd" "inventa_dw.pbl";
 "d_items_compra.srd" "inventa_dw.pbl";
 "d_kits_grid.srd" "inventa_dw.pbl";
 "d_orden_compra.srd" "inventa_dw.pbl";
 "d_sel_factura.srd" "inventa_dw.pbl";
 "d_sel_producto.srd" "inventa_dw.pbl";
 "d_cab_transferencia_old.srd" "inventa_dw.pbl";
 "d_det_transferencia_old.srd" "inventa_dw.pbl";
 "d_sel_fac_devolucion.srd" "inventa_dw.pbl";
 "d_archivo_plano_in_descitem.srd" "inventa_dw.pbl";
 "d_recupera_producto.srd" "inventa_dw.pbl";
 "d_ubicacion_productos.srd" "inventa_dw.pbl";
 "d_clase_items.srd" "inventa_dw.pbl";
 "d_color_items.srd" "inventa_dw.pbl";
 "d_detalle_nota_recepcion_compra.srd" "inventa_dw.pbl";
 "d_importa_items_a_tomafis.srd" "inventa_dw.pbl";
 "d_lista_items.srd" "inventa_dw.pbl";
 "d_marca_items.srd" "inventa_dw.pbl";
 "d_sel_mov_inv.srd" "inventa_dw.pbl";
 "d_recrago_producto.srd" "inventa_dw.pbl";
 "d_sel_compras.srd" "inventa_dw.pbl";
 "d_sel_fechaysucursal.srd" "inventa_dw.pbl";
 "d_ingreso_items_hoja_tecnica.srd" "inventa_dw.pbl";
 "d_lista_descuentos.srd" "inventa_dw.pbl";
 "d_consul_ajustes.srd" "inventa_dw.pbl";
 "d_sel_prod_indice_toma_fisica.srd" "inventa_dw.pbl";
 "d_um_detalle_recepcion_pedido.srd" "inventa_dw.pbl";
 "d_detalle_negociacion_compras.srd" "inventa_dw.pbl";
 "d_inrelitem.srd" "inventa_dw.pbl";
 "d_items_movim.srd" "inventa_dw.pbl";
 "d_kardex_costo.srd" "inventa_dw.pbl";
 "d_mov_x_item.srd" "inventa_dw.pbl";
 "dw_productos_busca_compras.srd" "inventa_dw.pbl";
 "d_modelos_vh.srd" "inventa_dw.pbl";
 "d_sel_sucur_bod_guia_transf.srd" "inventa_dw.pbl";
 "d_archivo_plano_in_relitem.srd" "inventa_dw.pbl";
 "d_archivo_plano_det_compra.srd" "inventa_dw.pbl";
 "d_importa_items_recepcion.srd" "inventa_dw.pbl";
 "d_cxp_facpro.srd" "inventa_dw.pbl";
 "d_detalle_ingreso_preparados.srd" "inventa_dw.pbl";
 "d_cab_recep_transferencia.srd" "inventa_dw.pbl";
 "d_importa_items_compra_recepcion.srd" "inventa_dw.pbl";
 "d_lista_de_transferencias.srd" "inventa_dw.pbl";
 "d_sel_tickets_toma_fisica.srd" "inventa_dw.pbl";
 "d_clase_vh.srd" "inventa_dw.pbl";
 "d_devolucion_compra_nveces.srd" "inventa_dw.pbl";
 "d_costo_componentes_preparados.srd" "inventa_dw.pbl";
 "d_archivo_plano_cab_transfer_varias.srd" "inventa_dw.pbl";
 "d_archivo_plano_det_transfer_varias.srd" "inventa_dw.pbl";
 "d_bodega.srd" "inventa_dw.pbl";
 "d_consul_transferencias.srd" "inventa_dw.pbl";
 "d_precios_lista_proveedor.srd" "inventa_dw.pbl";
 "d_opc_maxmin.srd" "inventa_dw.pbl";
 "d_archivo_plano_cab_transferencia.srd" "inventa_dw.pbl";
 "d_cambia_precio_item_x_prov.srd" "inventa_dw.pbl";
 "d_transferencia_automatica.srd" "inventa_dw.pbl";
 "d_kardex_costo_empresa_old.srd" "inventa_dw.pbl";
 "d_sel_devolucion_compra.srd" "inventa_dw.pbl";
 "d_vh_partes.srd" "inventa_dw.pbl";
 "dw_consulta_productos_bodega.srd" "inventa_dw.pbl";
 "d_in_item.srd" "inventa_dw.pbl";
 "d_transferencia_automatica_r.srd" "inventa_dw.pbl";
 "d_sel_envio_recep_transferencia.srd" "inventa_dw.pbl";
 "d_sel_kit.srd" "inventa_dw.pbl";
 "d_item_horiz_para_busquedas.srd" "inventa_dw.pbl";
 "d_sel_productos_sin_rotacion.srd" "inventa_dw.pbl";
 "d_cabecera_ingreso_preparados.srd" "inventa_dw.pbl";
 "d_cxp_nd.srd" "inventa_dw.pbl";
 "d_item_horiz.srd" "inventa_dw.pbl";
 "d_compra.srd" "inventa_dw.pbl";
 "d_det_transferencia_unomotor.srd" "inventa_dw.pbl";
 "d_nr_rep_productos_vendidos.srd" "inventa_dw.pbl";
 "d_recepciones_pendientes.srd" "inventa_dw.pbl";
 "d_busca_prov.srd" "inventa_dw.pbl";
 "d_stocks_vehiculos_x_empresa.srd" "inventa_dw.pbl";
 "d_archivo_plano_in_tippre.srd" "inventa_dw.pbl";
 "d_tintes.srd" "inventa_dw.pbl";
 "guia_de_remision_transf.srd" "inventa_dw.pbl";
 "dw_consulta_stk_sucursales.srd" "inventa_dw.pbl";
 "d_archivo_plano_det_transferencia.srd" "inventa_dw.pbl";
 "d_pedido_a_bodega.srd" "inventa_dw.pbl";
 "d_recepcion_cab_transferencia.srd" "inventa_dw.pbl";
 "d_recepcion_det_transferencia.srd" "inventa_dw.pbl";
 "d_items.srd" "inventa_dw.pbl";
 "d_consulta_productosxbodega.srd" "inventa_dw.pbl";
@end;
