HA$PBExportHeader$m_frame_basic.srm
forward
global type m_frame_basic from menu
end type
type m_archivo from menu within m_frame_basic
end type
type m_abrir from menu within m_archivo
end type
type m_cerrar from menu within m_archivo
end type
type m_-0103 from menu within m_archivo
end type
type m_imprimir from menu within m_archivo
end type
type m_configurarimpresora from menu within m_archivo
end type
type m_salvarcomo from menu within m_archivo
end type
type m_acercar from menu within m_archivo
end type
type m_alejar from menu within m_archivo
end type
type m_vistapreliminar from menu within m_archivo
end type
type m_cancelarimpresion from menu within m_archivo
end type
type m_-0110 from menu within m_archivo
end type
type m_salir from menu within m_archivo
end type
type m_archivo from menu within m_frame_basic
m_abrir m_abrir
m_cerrar m_cerrar
m_-0103 m_-0103
m_imprimir m_imprimir
m_configurarimpresora m_configurarimpresora
m_salvarcomo m_salvarcomo
m_acercar m_acercar
m_alejar m_alejar
m_vistapreliminar m_vistapreliminar
m_cancelarimpresion m_cancelarimpresion
m_-0110 m_-0110
m_salir m_salir
end type
type m_edicion from menu within m_frame_basic
end type
type m_recuperar from menu within m_edicion
end type
type m_guardar from menu within m_edicion
end type
type m_insertar from menu within m_edicion
end type
type m_editar from menu within m_edicion
end type
type m_borrar from menu within m_edicion
end type
type m_-0205 from menu within m_edicion
end type
type m_primerafila from menu within m_edicion
end type
type m_filaanterior from menu within m_edicion
end type
type m_filasiguiente from menu within m_edicion
end type
type m_ultimafila from menu within m_edicion
end type
type m_-0210 from menu within m_edicion
end type
type m_ordenar from menu within m_edicion
end type
type m_consultar from menu within m_edicion
end type
type m_ejecutarconsulta from menu within m_edicion
end type
type m_edicion from menu within m_frame_basic
m_recuperar m_recuperar
m_guardar m_guardar
m_insertar m_insertar
m_editar m_editar
m_borrar m_borrar
m_-0205 m_-0205
m_primerafila m_primerafila
m_filaanterior m_filaanterior
m_filasiguiente m_filasiguiente
m_ultimafila m_ultimafila
m_-0210 m_-0210
m_ordenar m_ordenar
m_consultar m_consultar
m_ejecutarconsulta m_ejecutarconsulta
end type
type m_03 from menu within m_frame_basic
end type
type m_04 from menu within m_frame_basic
end type
type m_05 from menu within m_frame_basic
end type
type m_06 from menu within m_frame_basic
end type
type m_07 from menu within m_frame_basic
end type
type m_08 from menu within m_frame_basic
end type
type m_09 from menu within m_frame_basic
end type
type m_10 from menu within m_frame_basic
end type
type m_11 from menu within m_frame_basic
end type
type m_12 from menu within m_frame_basic
end type
type m_ventana from menu within m_frame_basic
end type
type m_vertical from menu within m_ventana
end type
type m_horizontal from menu within m_ventana
end type
type m_todo from menu within m_ventana
end type
type m_cascada from menu within m_ventana
end type
type m_-0805 from menu within m_ventana
end type
type m_arreglariconos from menu within m_ventana
end type
type m_-0807 from menu within m_ventana
end type
type m_mostrartoolbar from menu within m_ventana
end type
type m_ventana from menu within m_frame_basic
m_vertical m_vertical
m_horizontal m_horizontal
m_todo m_todo
m_cascada m_cascada
m_-0805 m_-0805
m_arreglariconos m_arreglariconos
m_-0807 m_-0807
m_mostrartoolbar m_mostrartoolbar
end type
type m_ayuda from menu within m_frame_basic
end type
type m_acercade from menu within m_ayuda
end type
type m_-0902 from menu within m_ayuda
end type
type m_calculadora from menu within m_ayuda
end type
type m_editor from menu within m_ayuda
end type
type m_mail from menu within m_ayuda
end type
type m_ayuda from menu within m_frame_basic
m_acercade m_acercade
m_-0902 m_-0902
m_calculadora m_calculadora
m_editor m_editor
m_mail m_mail
end type
global type m_frame_basic from menu
m_archivo m_archivo
m_edicion m_edicion
m_03 m_03
m_04 m_04
m_05 m_05
m_06 m_06
m_07 m_07
m_08 m_08
m_09 m_09
m_10 m_10
m_11 m_11
m_12 m_12
m_ventana m_ventana
m_ayuda m_ayuda
end type
end forward

global type m_frame_basic from menu
m_archivo m_archivo
m_edicion m_edicion
m_03 m_03
m_04 m_04
m_05 m_05
m_06 m_06
m_07 m_07
m_08 m_08
m_09 m_09
m_10 m_10
m_11 m_11
m_12 m_12
m_ventana m_ventana
m_ayuda m_ayuda
end type
global m_frame_basic m_frame_basic

forward prototypes
public subroutine mf_open_first_sheet ()
public function integer mf_opensheet (ref window aw_sheetrefvar, string as_windowtype, arrangeopen aao_arrangeopen)
public subroutine mf_outof_report_mode ()
public function integer mf_opensheetwithparm (ref window aw_sheetrefvar, ref s_arginformation aa_parm, string as_windowtype, arrangeopen aao_arrangeopen)
public subroutine mf_close_last_sheet ()
public subroutine mf_basica ()
public subroutine mf_into_report_mode ()
end prototypes

public subroutine mf_open_first_sheet ();// turn on options only available when there is at least one sheet opened

parentWindow.setRedraw(False)

this.m_archivo.m_cerrar.enabled = True
this.m_archivo.m_cerrar.toolBarItemVisible = True
this.m_archivo.m_imprimir.enabled = True
this.m_archivo.m_imprimir.toolBarItemVisible = True

this.m_edicion.m_recuperar.enabled = True
this.m_edicion.m_recuperar.toolBarItemVisible = True
this.m_edicion.m_guardar.enabled = True
this.m_edicion.m_guardar.toolBarItemVisible = True
this.m_edicion.m_insertar.enabled = True
this.m_edicion.m_insertar.toolBarItemVisible = True
this.m_edicion.m_borrar.enabled = True
this.m_edicion.m_borrar.toolBarItemVisible = True

this.m_edicion.m_primerafila.enabled = True
this.m_edicion.m_primerafila.toolBarItemVisible = True
this.m_edicion.m_filaanterior.enabled = True
this.m_edicion.m_filaanterior.toolBarItemVisible = True
this.m_edicion.m_filasiguiente.enabled = True
this.m_edicion.m_filasiguiente.toolBarItemVisible = True
this.m_edicion.m_ultimafila.enabled = True
this.m_edicion.m_ultimafila.toolBarItemVisible = True
this.m_edicion.m_ordenar.enabled = True
this.m_edicion.m_ordenar.toolBarItemVisible = True

this.m_ventana.m_vertical.enabled = True
this.m_ventana.m_vertical.toolBarItemVisible = True
this.m_ventana.m_horizontal.enabled = True
this.m_ventana.m_horizontal.toolBarItemVisible = True
this.m_ventana.m_cascada.enabled = True
this.m_ventana.m_cascada.toolBarItemVisible = True
this.m_ventana.m_todo.enabled = True
this.m_ventana.m_todo.toolBarItemVisible = True

this.m_ventana.m_arreglariconos.enabled = True
this.m_ventana.m_arreglariconos.toolBarItemVisible = True

parentWindow.setRedraw(True)

end subroutine

public function integer mf_opensheet (ref window aw_sheetrefvar, string as_windowtype, arrangeopen aao_arrangeopen);w_frame_basic lw_frame

lw_frame = parentWindow
return lw_frame.wf_openSheet(aw_sheetRefVar, &
														as_windowType, aao_arrangeOpen)
end function

public subroutine mf_outof_report_mode ();// turn off options not available when current sheet is showing a report

parentWindow.setRedraw(False)

this.m_archivo.m_acercar.visible = False
this.m_archivo.m_acercar.enabled = False
this.m_archivo.m_acercar.toolBarItemVisible = False
this.m_archivo.m_alejar.visible = False
this.m_archivo.m_alejar.enabled = False
this.m_archivo.m_alejar.toolBarItemVisible = False
this.m_archivo.m_cancelarimpresion.visible = False
this.m_archivo.m_cancelarimpresion.enabled = False
this.m_archivo.m_cancelarimpresion.toolBarItemVisible = False

this.m_archivo.m_salvarcomo.visible = False
this.m_archivo.m_salvarcomo.enabled = False

this.m_edicion.m_guardar.enabled = True
this.m_edicion.m_guardar.toolBarItemVisible = True
this.m_edicion.m_insertar.enabled = True
this.m_edicion.m_insertar.toolBarItemVisible = True
this.m_edicion.m_borrar.enabled = True
this.m_edicion.m_borrar.toolBarItemVisible = True

this.m_edicion.m_primerafila.enabled = True
this.m_edicion.m_primerafila.toolBarItemVisible = True
this.m_edicion.m_filaanterior.enabled = True
this.m_edicion.m_filaanterior.toolBarItemVisible = True
this.m_edicion.m_filasiguiente.enabled = True
this.m_edicion.m_filasiguiente.toolBarItemVisible = True
this.m_edicion.m_ultimafila.enabled = True
this.m_edicion.m_ultimafila.toolBarItemVisible = True

this.m_edicion.m_ordenar.enabled = True
this.m_edicion.m_ordenar.toolBarItemVisible = True

parentWindow.setRedraw(True)

end subroutine

public function integer mf_opensheetwithparm (ref window aw_sheetrefvar, ref s_arginformation aa_parm, string as_windowtype, arrangeopen aao_arrangeopen);w_frame_basic lw_frame

lw_frame = parentWindow
return lw_frame.wf_openSheetWithParm(aw_sheetRefVar, aa_parm, &
														as_windowType, aao_arrangeOpen)

end function

public subroutine mf_close_last_sheet ();// turn on options only available when there is at least one sheet opened

parentWindow.setRedraw(False)

this.m_archivo.m_cerrar.enabled = False
this.m_archivo.m_cerrar.toolBarItemVisible = False
this.m_archivo.m_imprimir.enabled = False
this.m_archivo.m_imprimir.toolBarItemVisible = False

this.m_edicion.m_recuperar.enabled = False
this.m_edicion.m_recuperar.toolBarItemVisible = False
this.m_edicion.m_guardar.enabled = False
this.m_edicion.m_guardar.toolBarItemVisible = False
this.m_edicion.m_insertar.enabled = False
this.m_edicion.m_insertar.toolBarItemVisible = False
this.m_edicion.m_borrar.enabled = False
this.m_edicion.m_borrar.toolBarItemVisible = False

this.m_edicion.m_primerafila.enabled = False
this.m_edicion.m_primerafila.toolBarItemVisible = False
this.m_edicion.m_filaanterior.enabled = False
this.m_edicion.m_filaanterior.toolBarItemVisible = False
this.m_edicion.m_filasiguiente.enabled = False
this.m_edicion.m_filasiguiente.toolBarItemVisible = False
this.m_edicion.m_ultimafila.enabled = False
this.m_edicion.m_ultimafila.toolBarItemVisible = False

this.m_edicion.m_ordenar.enabled = False
this.m_edicion.m_ordenar.toolBarItemVisible = False

this.m_ventana.m_vertical.enabled = False
this.m_ventana.m_vertical.toolBarItemVisible = False
this.m_ventana.m_horizontal.enabled = False
this.m_ventana.m_horizontal.toolBarItemVisible = False
this.m_ventana.m_cascada.enabled = False
this.m_ventana.m_cascada.toolBarItemVisible = False
this.m_ventana.m_todo.enabled = False
this.m_ventana.m_todo.toolBarItemVisible = False

this.m_ventana.m_arreglariconos.enabled = False
this.m_ventana.m_arreglariconos.toolBarItemVisible = False

parentWindow.setRedraw(True)

end subroutine

public subroutine mf_basica ();parentWindow.setRedraw(False)

this.m_archivo.m_cerrar.enabled = True
this.m_archivo.m_cerrar.toolBarItemVisible = True

this.m_archivo.m_imprimir.enabled = True
this.m_archivo.m_imprimir.toolBarItemVisible = True
this.m_edicion.m_recuperar.enabled = True
this.m_edicion.m_recuperar.toolBarItemVisible = True



this.m_ventana.m_vertical.enabled = True
this.m_ventana.m_vertical.toolBarItemVisible = True
this.m_ventana.m_horizontal.enabled = True
this.m_ventana.m_horizontal.toolBarItemVisible = True
this.m_ventana.m_cascada.enabled = True
this.m_ventana.m_cascada.toolBarItemVisible = True
this.m_ventana.m_todo.enabled = True
this.m_ventana.m_todo.toolBarItemVisible = True

this.m_ventana.m_arreglariconos.enabled = True
this.m_ventana.m_arreglariconos.toolBarItemVisible = True

parentWindow.setRedraw(True)

end subroutine

public subroutine mf_into_report_mode ();// turn off options not available when current sheet is showing a report

parentWindow.setRedraw(False)

this.m_archivo.m_acercar.visible = True
this.m_archivo.m_acercar.enabled = True
this.m_archivo.m_acercar.toolBarItemVisible = True
this.m_archivo.m_alejar.visible = True
this.m_archivo.m_alejar.enabled = True
this.m_archivo.m_alejar.toolBarItemVisible = True
this.m_archivo.m_cancelarimpresion.visible = True
this.m_archivo.m_cancelarimpresion.enabled = True
this.m_archivo.m_cancelarimpresion.toolBarItemVisible = True

this.m_archivo.m_salvarcomo.visible = True
this.m_archivo.m_salvarcomo.enabled = True

this.m_edicion.m_guardar.enabled = False
this.m_edicion.m_guardar.toolBarItemVisible = False
this.m_edicion.m_insertar.enabled = False
this.m_edicion.m_insertar.toolBarItemVisible = False
this.m_edicion.m_borrar.enabled = False
this.m_edicion.m_borrar.toolBarItemVisible = False

this.m_edicion.m_primerafila.enabled = False
this.m_edicion.m_primerafila.toolBarItemVisible = False
this.m_edicion.m_filaanterior.enabled = False
this.m_edicion.m_filaanterior.toolBarItemVisible = False
this.m_edicion.m_filasiguiente.enabled = False
this.m_edicion.m_filasiguiente.toolBarItemVisible = False
this.m_edicion.m_ultimafila.enabled = False
this.m_edicion.m_ultimafila.toolBarItemVisible = False

this.m_edicion.m_ordenar.enabled = true
this.m_edicion.m_ordenar.toolBarItemVisible = true

parentWindow.setRedraw(True)

end subroutine

on m_frame_basic.create
m_frame_basic=this
call super::create
this.m_archivo=create m_archivo
this.m_edicion=create m_edicion
this.m_03=create m_03
this.m_04=create m_04
this.m_05=create m_05
this.m_06=create m_06
this.m_07=create m_07
this.m_08=create m_08
this.m_09=create m_09
this.m_10=create m_10
this.m_11=create m_11
this.m_12=create m_12
this.m_ventana=create m_ventana
this.m_ayuda=create m_ayuda
this.Item[UpperBound(this.Item)+1]=this.m_archivo
this.Item[UpperBound(this.Item)+1]=this.m_edicion
this.Item[UpperBound(this.Item)+1]=this.m_03
this.Item[UpperBound(this.Item)+1]=this.m_04
this.Item[UpperBound(this.Item)+1]=this.m_05
this.Item[UpperBound(this.Item)+1]=this.m_06
this.Item[UpperBound(this.Item)+1]=this.m_07
this.Item[UpperBound(this.Item)+1]=this.m_08
this.Item[UpperBound(this.Item)+1]=this.m_09
this.Item[UpperBound(this.Item)+1]=this.m_10
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_12
this.Item[UpperBound(this.Item)+1]=this.m_ventana
this.Item[UpperBound(this.Item)+1]=this.m_ayuda
end on

on m_frame_basic.destroy
call super::destroy
destroy(this.m_archivo)
destroy(this.m_edicion)
destroy(this.m_03)
destroy(this.m_04)
destroy(this.m_05)
destroy(this.m_06)
destroy(this.m_07)
destroy(this.m_08)
destroy(this.m_09)
destroy(this.m_10)
destroy(this.m_11)
destroy(this.m_12)
destroy(this.m_ventana)
destroy(this.m_ayuda)
end on

type m_archivo from menu within m_frame_basic
m_abrir m_abrir
m_cerrar m_cerrar
m_-0103 m_-0103
m_imprimir m_imprimir
m_configurarimpresora m_configurarimpresora
m_salvarcomo m_salvarcomo
m_acercar m_acercar
m_alejar m_alejar
m_vistapreliminar m_vistapreliminar
m_cancelarimpresion m_cancelarimpresion
m_-0110 m_-0110
m_salir m_salir
end type

on m_archivo.create
call super::create
this.text = "&Archivo"
this.m_abrir=create m_abrir
this.m_cerrar=create m_cerrar
this.m_-0103=create m_-0103
this.m_imprimir=create m_imprimir
this.m_configurarimpresora=create m_configurarimpresora
this.m_salvarcomo=create m_salvarcomo
this.m_acercar=create m_acercar
this.m_alejar=create m_alejar
this.m_vistapreliminar=create m_vistapreliminar
this.m_cancelarimpresion=create m_cancelarimpresion
this.m_-0110=create m_-0110
this.m_salir=create m_salir
this.Item[UpperBound(this.Item)+1]=this.m_abrir
this.Item[UpperBound(this.Item)+1]=this.m_cerrar
this.Item[UpperBound(this.Item)+1]=this.m_-0103
this.Item[UpperBound(this.Item)+1]=this.m_imprimir
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_salvarcomo
this.Item[UpperBound(this.Item)+1]=this.m_acercar
this.Item[UpperBound(this.Item)+1]=this.m_alejar
this.Item[UpperBound(this.Item)+1]=this.m_vistapreliminar
this.Item[UpperBound(this.Item)+1]=this.m_cancelarimpresion
this.Item[UpperBound(this.Item)+1]=this.m_-0110
this.Item[UpperBound(this.Item)+1]=this.m_salir
end on

on m_archivo.destroy
call super::destroy
destroy(this.m_abrir)
destroy(this.m_cerrar)
destroy(this.m_-0103)
destroy(this.m_imprimir)
destroy(this.m_configurarimpresora)
destroy(this.m_salvarcomo)
destroy(this.m_acercar)
destroy(this.m_alejar)
destroy(this.m_vistapreliminar)
destroy(this.m_cancelarimpresion)
destroy(this.m_-0110)
destroy(this.m_salir)
end on

type m_abrir from menu within m_archivo
end type

on m_abrir.create
call super::create
this.text = "&Abrir"
this.microhelp = "Abrir las ventanas espec$$HEX1$$ed00$$ENDHEX$$ficas de la aplicaci$$HEX1$$f300$$ENDHEX$$n"
end on

on m_abrir.destroy
call super::destroy
end on

type m_cerrar from menu within m_archivo
end type

event clicked;window lw_aux

lw_aux = parentwindow.getActiveSheet()

if isValid(lw_aux) then close(lw_aux)
end event

on m_cerrar.create
call super::create
this.text = "&Cerrar~tCtrl+F4"
this.enabled = false
this.shortcut = 371
this.microhelp = "Cerrar la ventana actual"
this.toolbaritemvisible = false
this.toolbaritemtext = "Cerrar esta ventana"
end on

on m_cerrar.destroy
call super::destroy
end on

type m_-0103 from menu within m_archivo
end type

on m_-0103.create
call super::create
this.text = "-"
end on

on m_-0103.destroy
call super::destroy
end on

type m_imprimir from menu within m_archivo
end type

event clicked;window lw_aux

lw_aux = parentwindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_print")
end event

on m_imprimir.create
call super::create
this.text = "&Imprimir~tCtrl+P"
this.enabled = false
this.shortcut = 336
this.microhelp = "Imprimir el contenido de esta hoja"
this.toolbaritemvisible = false
this.toolbaritemtext = "Imprimir"
this.toolbaritemspace = 1
end on

on m_imprimir.destroy
call super::destroy
end on

type m_configurarimpresora from menu within m_archivo
end type

event clicked;PrintSetup()
end event

on m_configurarimpresora.create
call super::create
this.text = "Con&figurar Impresora ..."
end on

on m_configurarimpresora.destroy
call super::destroy
end on

type m_salvarcomo from menu within m_archivo
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then
	lw_aux.postEvent("ue_saveas")
else
	messagebox('NO ES VALIDO','NO ES VALIDO')
end if
end event

on m_salvarcomo.create
call super::create
this.visible = false
this.text = "&Salvar Como..."
this.enabled = false
this.microhelp = "Salvar el contenido de la ventana con formato"
end on

on m_salvarcomo.destroy
call super::destroy
end on

type m_acercar from menu within m_archivo
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_zoomin")
end event

on m_acercar.create
call super::create
this.visible = false
this.text = "Ace&rcar"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemtext = "Acercar"
end on

on m_acercar.destroy
call super::destroy
end on

type m_alejar from menu within m_archivo
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_zoomout")
end event

on m_alejar.create
call super::create
this.visible = false
this.text = "Ale&jar"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemtext = "Alejar"
end on

on m_alejar.destroy
call super::destroy
end on

type m_vistapreliminar from menu within m_archivo
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_preliminar")
end event

on m_vistapreliminar.create
call super::create
this.text = "&Vista preliminar"
end on

on m_vistapreliminar.destroy
call super::destroy
end on

type m_cancelarimpresion from menu within m_archivo
end type

on m_cancelarimpresion.create
call super::create
this.visible = false
this.text = "Cance&lar impresion"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemtext = "no imprimir"
end on

event clicked;window lw_aux

lw_aux = parentwindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_printcancel")
end event

on m_cancelarimpresion.destroy
call super::destroy
end on

type m_-0110 from menu within m_archivo
end type

on m_-0110.create
call super::create
this.text = "-"
end on

on m_-0110.destroy
call super::destroy
end on

type m_salir from menu within m_archivo
end type

on m_salir.create
call super::create
this.text = "Salir~tAlt+F4"
this.shortcut = 627
this.microhelp = "Salir de la aplicaci$$HEX1$$f300$$ENDHEX$$n"
end on

event clicked;close(parentWindow)
end event

on m_salir.destroy
call super::destroy
end on

type m_edicion from menu within m_frame_basic
m_recuperar m_recuperar
m_guardar m_guardar
m_insertar m_insertar
m_editar m_editar
m_borrar m_borrar
m_-0205 m_-0205
m_primerafila m_primerafila
m_filaanterior m_filaanterior
m_filasiguiente m_filasiguiente
m_ultimafila m_ultimafila
m_-0210 m_-0210
m_ordenar m_ordenar
m_consultar m_consultar
m_ejecutarconsulta m_ejecutarconsulta
end type

on m_edicion.create
call super::create
this.text = "&Edici$$HEX1$$f300$$ENDHEX$$n"
this.m_recuperar=create m_recuperar
this.m_guardar=create m_guardar
this.m_insertar=create m_insertar
this.m_editar=create m_editar
this.m_borrar=create m_borrar
this.m_-0205=create m_-0205
this.m_primerafila=create m_primerafila
this.m_filaanterior=create m_filaanterior
this.m_filasiguiente=create m_filasiguiente
this.m_ultimafila=create m_ultimafila
this.m_-0210=create m_-0210
this.m_ordenar=create m_ordenar
this.m_consultar=create m_consultar
this.m_ejecutarconsulta=create m_ejecutarconsulta
this.Item[UpperBound(this.Item)+1]=this.m_recuperar
this.Item[UpperBound(this.Item)+1]=this.m_guardar
this.Item[UpperBound(this.Item)+1]=this.m_insertar
this.Item[UpperBound(this.Item)+1]=this.m_editar
this.Item[UpperBound(this.Item)+1]=this.m_borrar
this.Item[UpperBound(this.Item)+1]=this.m_-0205
this.Item[UpperBound(this.Item)+1]=this.m_primerafila
this.Item[UpperBound(this.Item)+1]=this.m_filaanterior
this.Item[UpperBound(this.Item)+1]=this.m_filasiguiente
this.Item[UpperBound(this.Item)+1]=this.m_ultimafila
this.Item[UpperBound(this.Item)+1]=this.m_-0210
this.Item[UpperBound(this.Item)+1]=this.m_ordenar
this.Item[UpperBound(this.Item)+1]=this.m_consultar
this.Item[UpperBound(this.Item)+1]=this.m_ejecutarconsulta
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_recuperar)
destroy(this.m_guardar)
destroy(this.m_insertar)
destroy(this.m_editar)
destroy(this.m_borrar)
destroy(this.m_-0205)
destroy(this.m_primerafila)
destroy(this.m_filaanterior)
destroy(this.m_filasiguiente)
destroy(this.m_ultimafila)
destroy(this.m_-0210)
destroy(this.m_ordenar)
destroy(this.m_consultar)
destroy(this.m_ejecutarconsulta)
end on

type m_recuperar from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_retrieve")
end event

on m_recuperar.create
call super::create
this.text = "&Recuperar~tCtrl+R"
this.enabled = false
this.shortcut = 338
this.microhelp = "Recuperar filas de la base de datos"
this.toolbaritemvisible = false
this.toolbaritemtext = "Recuperar filas "
this.toolbaritemspace = 1
end on

on m_recuperar.destroy
call super::destroy
end on

type m_guardar from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_update")
end event

on m_guardar.create
call super::create
this.text = "&Guardar~tF5"
this.enabled = false
this.shortcut = 116
this.microhelp = "Guardar cambios a la base de datos"
this.toolbaritemvisible = false
this.toolbaritemtext = "Guardar cambios"
end on

on m_guardar.destroy
call super::destroy
end on

type m_insertar from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_insert")
end event

on m_insertar.create
call super::create
this.text = "&Insertar~tCtrl+Ins"
this.enabled = false
this.shortcut = 301
this.microhelp = "Insertar una nueva fila"
this.toolbaritemvisible = false
this.toolbaritemtext = "Insertar fila"
end on

on m_insertar.destroy
call super::destroy
end on

type m_editar from menu within m_edicion
end type

on m_editar.create
call super::create
this.text = "&Editar~tCtrl+E"
this.shortcut = 325
end on

on m_editar.destroy
call super::destroy
end on

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_edit")
end event

type m_borrar from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_delete")
end event

on m_borrar.create
call super::create
this.text = "&Borrar~tCtrl+Del"
this.enabled = false
this.shortcut = 302
this.microhelp = "Borrar la fila actual"
this.toolbaritemvisible = false
this.toolbaritemtext = "Borrar fila"
end on

on m_borrar.destroy
call super::destroy
end on

type m_-0205 from menu within m_edicion
end type

on m_-0205.create
call super::create
this.text = "-"
end on

on m_-0205.destroy
call super::destroy
end on

type m_primerafila from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_firstrow")
end event

on m_primerafila.create
call super::create
this.text = "&Primera fila"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemtext = "Primera fila"
this.toolbaritemspace = 1
end on

on m_primerafila.destroy
call super::destroy
end on

type m_filaanterior from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_priorrow")
end event

on m_filaanterior.create
call super::create
this.text = "Fila &Anterior"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemtext = "Fila anterior"
end on

on m_filaanterior.destroy
call super::destroy
end on

type m_filasiguiente from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_nextrow")
end event

on m_filasiguiente.create
call super::create
this.text = "Fila &Siguiente"
this.enabled = false
this.microhelp = "Ir a la fila siguiente"
this.toolbaritemvisible = false
this.toolbaritemtext = "Fila siguiente"
end on

on m_filasiguiente.destroy
call super::destroy
end on

type m_ultimafila from menu within m_edicion
end type

on m_ultimafila.create
call super::create
this.text = "&Ultima fila"
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemtext = "Ultimo registro"
end on

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_lastrow")
end event

on m_ultimafila.destroy
call super::destroy
end on

type m_-0210 from menu within m_edicion
end type

on m_-0210.create
call super::create
this.text = "-"
end on

on m_-0210.destroy
call super::destroy
end on

type m_ordenar from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_sort")
end event

on m_ordenar.create
call super::create
this.text = "&Ordenar...~tF8"
this.enabled = false
this.shortcut = 119
this.microhelp = "Ordenar las filas seg$$HEX1$$fa00$$ENDHEX$$n sus requerimientos"
end on

on m_ordenar.destroy
call super::destroy
end on

type m_consultar from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_filter")



end event

on m_consultar.create
call super::create
this.text = "&Filtrar~tF9"
this.enabled = false
this.shortcut = 120
this.microhelp = "Filtrar Registros"
this.toolbaritemvisible = false
this.toolbaritemspace = 1
end on

on m_consultar.destroy
call super::destroy
end on

type m_ejecutarconsulta from menu within m_edicion
end type

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_execqry")
end event

on m_ejecutarconsulta.create
call super::create
this.visible = false
this.text = "Ejecutar &Consulta"
this.enabled = false
this.microhelp = "Ejecutar consulta"
this.toolbaritemvisible = false
end on

on m_ejecutarconsulta.destroy
call super::destroy
end on

type m_03 from menu within m_frame_basic
end type

on m_03.create
call super::create
this.text = "03"
end on

on m_03.destroy
call super::destroy
end on

type m_04 from menu within m_frame_basic
end type

on m_04.create
call super::create
this.text = "04"
end on

on m_04.destroy
call super::destroy
end on

type m_05 from menu within m_frame_basic
end type

on m_05.create
call super::create
this.text = "05"
end on

on m_05.destroy
call super::destroy
end on

type m_06 from menu within m_frame_basic
end type

on m_06.create
call super::create
this.text = "06"
end on

on m_06.destroy
call super::destroy
end on

type m_07 from menu within m_frame_basic
end type

on m_07.create
call super::create
this.text = "07"
end on

on m_07.destroy
call super::destroy
end on

type m_08 from menu within m_frame_basic
end type

on m_08.create
call super::create
this.text = "08"
end on

on m_08.destroy
call super::destroy
end on

type m_09 from menu within m_frame_basic
end type

on m_09.create
call super::create
this.text = "09"
end on

on m_09.destroy
call super::destroy
end on

type m_10 from menu within m_frame_basic
end type

on m_10.create
call super::create
this.text = "10"
end on

on m_10.destroy
call super::destroy
end on

type m_11 from menu within m_frame_basic
end type

on m_11.create
call super::create
this.text = "11"
end on

on m_11.destroy
call super::destroy
end on

type m_12 from menu within m_frame_basic
end type

on m_12.create
call super::create
this.text = "12"
end on

on m_12.destroy
call super::destroy
end on

type m_ventana from menu within m_frame_basic
m_vertical m_vertical
m_horizontal m_horizontal
m_todo m_todo
m_cascada m_cascada
m_-0805 m_-0805
m_arreglariconos m_arreglariconos
m_-0807 m_-0807
m_mostrartoolbar m_mostrartoolbar
end type

on m_ventana.create
call super::create
this.text = "&Ventana"
this.m_vertical=create m_vertical
this.m_horizontal=create m_horizontal
this.m_todo=create m_todo
this.m_cascada=create m_cascada
this.m_-0805=create m_-0805
this.m_arreglariconos=create m_arreglariconos
this.m_-0807=create m_-0807
this.m_mostrartoolbar=create m_mostrartoolbar
this.Item[UpperBound(this.Item)+1]=this.m_vertical
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_todo
this.Item[UpperBound(this.Item)+1]=this.m_cascada
this.Item[UpperBound(this.Item)+1]=this.m_-0805
this.Item[UpperBound(this.Item)+1]=this.m_arreglariconos
this.Item[UpperBound(this.Item)+1]=this.m_-0807
this.Item[UpperBound(this.Item)+1]=this.m_mostrartoolbar
end on

on m_ventana.destroy
call super::destroy
destroy(this.m_vertical)
destroy(this.m_horizontal)
destroy(this.m_todo)
destroy(this.m_cascada)
destroy(this.m_-0805)
destroy(this.m_arreglariconos)
destroy(this.m_-0807)
destroy(this.m_mostrartoolbar)
end on

type m_vertical from menu within m_ventana
end type

event clicked;parentWindow.arrangeSheets(Tile!)
end event

on m_vertical.create
call super::create
this.text = "&Vertical~tShift+F4"
this.enabled = false
this.shortcut = 1139
this.microhelp = "Arreglar todo en mosaico vertical"
this.toolbaritemvisible = false
this.toolbaritemname = "Tile!"
this.toolbaritemtext = "Mosaico Vertical"
this.toolbaritemspace = 1
end on

on m_vertical.destroy
call super::destroy
end on

type m_horizontal from menu within m_ventana
end type

event clicked;parentWindow.arrangeSheets(TileHorizontal!)
end event

on m_horizontal.create
call super::create
this.text = "&Horizontal"
this.enabled = false
this.microhelp = "Arreglar todo en mosaico horizontal"
this.toolbaritemvisible = false
this.toolbaritemname = "Horizontal!"
this.toolbaritemtext = "Mosaico Vertical"
end on

on m_horizontal.destroy
call super::destroy
end on

type m_todo from menu within m_ventana
end type

event clicked;parentWindow.arrangeSheets(Layer!)
end event

on m_todo.create
call super::create
this.text = "&Todo"
this.enabled = false
this.microhelp = "Arreglar todo como varias capas"
this.toolbaritemvisible = false
this.toolbaritemname = "Layer!"
this.toolbaritemtext = "Capas"
end on

on m_todo.destroy
call super::destroy
end on

type m_cascada from menu within m_ventana
end type

event clicked;parentWindow.arrangeSheets(Cascade!)
end event

on m_cascada.create
call super::create
this.text = "&Cascada~tShift+F5"
this.enabled = false
this.shortcut = 1140
this.microhelp = "Arreglar todo en cascada"
this.toolbaritemvisible = false
this.toolbaritemname = "Cascade!"
this.toolbaritemtext = "Cascada"
end on

on m_cascada.destroy
call super::destroy
end on

type m_-0805 from menu within m_ventana
end type

on m_-0805.create
call super::create
this.text = "-"
end on

on m_-0805.destroy
call super::destroy
end on

type m_arreglariconos from menu within m_ventana
end type

event clicked;parentWindow.arrangeSheets(Icons!)
end event

on m_arreglariconos.create
call super::create
this.text = "Arreglar &Iconos"
this.enabled = false
this.microhelp = "Arreglar todos los $$HEX1$$ed00$$ENDHEX$$conos"
this.toolbaritemvisible = false
this.toolbaritemname = "ArrangeIcons!"
this.toolbaritemtext = "Arreglar iconos"
end on

on m_arreglariconos.destroy
call super::destroy
end on

type m_-0807 from menu within m_ventana
end type

on m_-0807.create
call super::create
this.text = "-"
end on

on m_-0807.destroy
call super::destroy
end on

type m_mostrartoolbar from menu within m_ventana
end type

event clicked;parentWindow.toolbarvisible = True
end event

on m_mostrartoolbar.create
call super::create
this.text = "&Mostrar toolbar"
this.microhelp = "Mostrar la barra de herramientas"
end on

on m_mostrartoolbar.destroy
call super::destroy
end on

type m_ayuda from menu within m_frame_basic
m_acercade m_acercade
m_-0902 m_-0902
m_calculadora m_calculadora
m_editor m_editor
m_mail m_mail
end type

on m_ayuda.create
call super::create
this.text = "Ay&uda"
this.m_acercade=create m_acercade
this.m_-0902=create m_-0902
this.m_calculadora=create m_calculadora
this.m_editor=create m_editor
this.m_mail=create m_mail
this.Item[UpperBound(this.Item)+1]=this.m_acercade
this.Item[UpperBound(this.Item)+1]=this.m_-0902
this.Item[UpperBound(this.Item)+1]=this.m_calculadora
this.Item[UpperBound(this.Item)+1]=this.m_editor
this.Item[UpperBound(this.Item)+1]=this.m_mail
end on

on m_ayuda.destroy
call super::destroy
destroy(this.m_acercade)
destroy(this.m_-0902)
destroy(this.m_calculadora)
destroy(this.m_editor)
destroy(this.m_mail)
end on

type m_acercade from menu within m_ayuda
end type

on m_acercade.create
call super::create
this.text = "&Acerca de..."
end on

on m_acercade.destroy
call super::destroy
end on

type m_-0902 from menu within m_ayuda
end type

on m_-0902.create
call super::create
this.text = "-"
end on

on m_-0902.destroy
call super::destroy
end on

type m_calculadora from menu within m_ayuda
end type

event clicked;run("calc.exe")
end event

on m_calculadora.create
call super::create
this.text = "&Calculadora"
this.toolbaritemname = "Compute!"
this.toolbaritemtext = "Calculadora"
this.toolbaritemspace = 1
end on

on m_calculadora.destroy
call super::destroy
end on

type m_editor from menu within m_ayuda
end type

event clicked;run("notepad.exe")
end event

on m_editor.create
call super::create
this.text = "&Editor"
this.toolbaritemname = "Custom070!"
this.toolbaritemtext = "Editor"
end on

on m_editor.destroy
call super::destroy
end on

type m_mail from menu within m_ayuda
end type

on m_mail.create
call super::create
this.text = "&Mail"
this.toolbaritemname = "Custom042!"
this.toolbaritemtext = "Mail"
end on

on m_mail.destroy
call super::destroy
end on

event clicked;window lw_aux

lw_aux = parentWindow.getActiveSheet()
if isValid(lw_aux) then lw_aux.postEvent("ue_mail")
end event

