Save Format v3.0(19990112)
@begin Libraries
 "nomina_r.pbl" "";
@end;
@begin Objects
 "d_contabiliza_rolmensual.srd" "nomina_r.pbl";
 "d_prn_formulario107.srd" "nomina_r.pbl";
 "d_rep_anexos_iess2.srd" "nomina_r.pbl";
 "d_rep_roles_x_empleado.srd" "nomina_r.pbl";
 "d_contabiliza_provisiones.srd" "nomina_r.pbl";
 "w_rep_horas_laboradas.srw" "nomina_r.pbl";
 "d_otros_pagos_quincena.srd" "nomina_r.pbl";
 "d_rep_carga_familiar.srd" "nomina_r.pbl";
 "d_imp_renta_empleado.srd" "nomina_r.pbl";
 "d_rep_asistencia.srd" "nomina_r.pbl";
 "d_rep_pago_decimo4_2.srd" "nomina_r.pbl";
 "d_sel_rol_pagos.srd" "nomina_r.pbl";
 "d_archivo_plano_iess.srd" "nomina_r.pbl";
 "d_rep_anexos_iess.srd" "nomina_r.pbl";
 "w_rep_planillas_iess.srw" "nomina_r.pbl";
 "d_rep_cab_rol_pagos.srd" "nomina_r.pbl";
 "d_rep_quincena.srd" "nomina_r.pbl";
 "d_rep_imp_quincena.srd" "nomina_r.pbl";
 "d_sel_rep_empleados.srd" "nomina_r.pbl";
 "d_rep_fondos_reserva.srd" "nomina_r.pbl";
 "d_rep_provisiones.srd" "nomina_r.pbl";
 "d_rep_vacaciones.srd" "nomina_r.pbl";
 "d_rep_sri_rdep.srd" "nomina_r.pbl";
 "d_nomina_empleados.srd" "nomina_r.pbl";
 "d_rep_vacaciones_todos.srd" "nomina_r.pbl";
 "d_planillas_iess.srd" "nomina_r.pbl";
 "w_rep_otros_pagos.srw" "nomina_r.pbl";
 "d_ext_aportes_iess.srd" "nomina_r.pbl";
 "w_rep_asistencia.srw" "nomina_r.pbl";
 "d_rep_alimentacion.srd" "nomina_r.pbl";
 "d_rep_rol_x_rubro.srd" "nomina_r.pbl";
 "w_rep_alimentacion.srw" "nomina_r.pbl";
 "d_rep_horas_trabajadas_old.srd" "nomina_r.pbl";
 "d_rol_pagos_new.srd" "nomina_r.pbl";
 "w_rep_empleados.srw" "nomina_r.pbl";
 "d_rep_xiv_rrhh.srd" "nomina_r.pbl";
 "w_rep_rol_pagos.srw" "nomina_r.pbl";
 "d_rep_xiv_rrhh_prn.srd" "nomina_r.pbl";
 "w_rep_roles_x_tipo.srw" "nomina_r.pbl";
 "d_rep_hoja_vida_empleado.srd" "nomina_r.pbl";
 "d_rep_comisiones.srd" "nomina_r.pbl";
 "d_otros_pagos.srd" "nomina_r.pbl";
 "d_rep_faltaoatraso.srd" "nomina_r.pbl";
 "d_rep_imp_rol.srd" "nomina_r.pbl";
 "d_fmt_full_bcopichincha_roles.srd" "nomina_r.pbl";
 "d_rep_calculo_utilidades_prn.srd" "nomina_r.pbl";
 "d_rep_prestamos.srd" "nomina_r.pbl";
 "d_sel_rep_prestamos.srd" "nomina_r.pbl";
 "d_rep_hora_almuerzo.srd" "nomina_r.pbl";
 "w_rep_aportesextras.srw" "nomina_r.pbl";
 "d_rep_horas_trabajadas_x_empleado.srd" "nomina_r.pbl";
 "d_secuen_provisiones.srd" "nomina_r.pbl";
 "d_rep_detalle_rol_pago_new1.srd" "nomina_r.pbl";
 "d_rep_detalle_rol_pago_new2.srd" "nomina_r.pbl";
 "d_rep_prestamo.srd" "nomina_r.pbl";
 "d_fmt_full_bcopichincha.srd" "nomina_r.pbl";
 "d_rep_general_empleados.srd" "nomina_r.pbl";
 "d_prn_xiii.srd" "nomina_r.pbl";
 "d_rep_horas_trabajadas_x_empleado_old.srd" "nomina_r.pbl";
 "w_rep_prestamos.srw" "nomina_r.pbl";
 "w_imp_renta.srw" "nomina_r.pbl";
 "d_rep_calculo_utilidades.srd" "nomina_r.pbl";
 "w_rep_distribucion_utilidades.srw" "nomina_r.pbl";
 "d_rep_pago_decimo3_res.srd" "nomina_r.pbl";
 "d_rep_cursos.srd" "nomina_r.pbl";
 "d_rep_pago_decimo4.srd" "nomina_r.pbl";
 "d_sel_rol_pagos_crosstab.srd" "nomina_r.pbl";
 "d_rep_prestamos_resumido.srd" "nomina_r.pbl";
 "d_prn_ingreso_prestamos.srd" "nomina_r.pbl";
 "d_rep_horas_trabajadas.srd" "nomina_r.pbl";
@end;
