Save Format v3.0(19990112)
@begin Libraries
 "nomina.pbl" "";
@end;
@begin Objects
 "d_actualiza_otros_pagos.srd" "nomina.pbl";
 "d_transferencia_otros_roles.srd" "nomina.pbl";
 "w_transferencia_otros_roles.srw" "nomina.pbl";
 "w_cargo.srw" "nomina.pbl";
 "d_archivo_bco_otros_roles.srd" "nomina.pbl";
 "w_rubro.srw" "nomina.pbl";
 "d_secuencial_provisiones.srd" "nomina.pbl";
 "d_sel_proceso_rol_edi.srd" "nomina.pbl";
 "d_busca_empleado.srd" "nomina.pbl";
 "d_control_alimentacion.srd" "nomina.pbl";
 "w_control_alimentacion.srw" "nomina.pbl";
 "d_control_asistencia.srd" "nomina.pbl";
 "d_sel_proceso_rol.srd" "nomina.pbl";
 "w_control_asistencia.srw" "nomina.pbl";
 "w_actualiza_rol_opcion2.srw" "nomina.pbl";
 "d_carga_familiar.srd" "nomina.pbl";
 "d_src_quincena.srd" "nomina.pbl";
 "w_actualiza_quincena.srw" "nomina.pbl";
 "d_detalle_pago_ptmo.srd" "nomina.pbl";
 "d_rubros_proceso_rol.srd" "nomina.pbl";
 "d_sri_rdep_x_ingresos.srd" "nomina.pbl";
 "d_rubros_calculados.srd" "nomina.pbl";
 "d_cabecera_rubros.srd" "nomina.pbl";
 "d_detalle_roles.srd" "nomina.pbl";
 "d_nomina_empleados.srd" "nomina.pbl";
 "d_actualiza_rol.srd" "nomina.pbl";
 "w_actualiza_rol_x_rubro2.srw" "nomina.pbl";
 "w_rubro_calculados.srw" "nomina.pbl";
 "d_busca_prestamo.srd" "nomina.pbl";
 "d_tipo_prestamo.srd" "nomina.pbl";
 "d_asistencia.srd" "nomina.pbl";
 "d_cancela_cuotas.srd" "nomina.pbl";
 "d_ingreso_otros_roles.srd" "nomina.pbl";
 "d_rep_imp_otros_roles.srd" "nomina.pbl";
 "w_ingresos_otros_roles.srw" "nomina.pbl";
 "d_ingrol_acumulado.srd" "nomina.pbl";
 "w_proceso_rol_pagos_edi.srw" "nomina.pbl";
 "d_actualiza_prestamos.srd" "nomina.pbl";
 "d_rolpago_provisiones.srd" "nomina.pbl";
 "w_proceso_provisiones.srw" "nomina.pbl";
 "d_provisiones.srd" "nomina.pbl";
 "d_sel_tipoprestamo.srd" "nomina.pbl";
 "d_ingreso_prestamos.srd" "nomina.pbl";
 "d_rep_imp_prestamos.srd" "nomina.pbl";
 "d_reversa_prestamos.srd" "nomina.pbl";
 "w_cancela_prestamos.srw" "nomina.pbl";
 "w_ingreso_prestamos.srw" "nomina.pbl";
 "w_asigna_huellas.srw" "nomina.pbl";
 "d_cabrol_provisiones.srd" "nomina.pbl";
 "d_secuen_provisiones.srd" "nomina.pbl";
 "d_departamento.srd" "nomina.pbl";
 "d_sel_actualiza_rol_pagos.srd" "nomina.pbl";
 "w_tipo_prestamo.srw" "nomina.pbl";
 "d_detalle_rubros.srd" "nomina.pbl";
 "d_empleado.srd" "nomina.pbl";
 "w_asistencia.srw" "nomina.pbl";
 "d_parentezco.srd" "nomina.pbl";
 "d_sel_rubroxtipo.srd" "nomina.pbl";
 "d_vacaciones.srd" "nomina.pbl";
 "d_prestamo.srd" "nomina.pbl";
 "d_sel_rubros.srd" "nomina.pbl";
 "w_asignacion_biometrica.srw" "nomina.pbl";
 "d_faltaoatrazo.srd" "nomina.pbl";
 "w_departamento.srw" "nomina.pbl";
 "w_empleado.srw" "nomina.pbl";
 "d_act_rol_x_rubro_opcion2.srd" "nomina.pbl";
 "d_transferencia_prestamos.srd" "nomina.pbl";
 "w_transferencia_prestamos.srw" "nomina.pbl";
 "d_sel_actualiza_otros_pagos.srd" "nomina.pbl";
 "w_asistencia_biometrico.srw" "nomina.pbl";
 "w_parentezco.srw" "nomina.pbl";
 "d_sel_fecha_rubro_proceso.srd" "nomina.pbl";
 "d_cargo.srd" "nomina.pbl";
 "d_actualiza_rol_egresos.srd" "nomina.pbl";
 "d_cabecera_actualiza_rol.srd" "nomina.pbl";
 "w_prestamo.srw" "nomina.pbl";
 "w_subrubros.srw" "nomina.pbl";
 "d_actualiza_rol_ingresos.srd" "nomina.pbl";
 "d_empleados_proceso_rol.srd" "nomina.pbl";
 "d_rubro.srd" "nomina.pbl";
 "d_archivo_bco_prestamos.srd" "nomina.pbl";
 "d_cursos.srd" "nomina.pbl";
 "d_reactualiza_prestamos.srd" "nomina.pbl";
 "d_sel_cab_actualiza_otros_pagos.srd" "nomina.pbl";
@end;
