HA$PBExportHeader$pl_clase.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_clase")
SOURCE(name="IN_CLASE",COLUMN(type=varchar,name="CL_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="CL_CODPAD",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="PL_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CL_DESCRI",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_clase~" ) COLUMN(NAME=~"in_clase.cl_codigo~") COLUMN(NAME=~"in_clase.cl_codpad~") COLUMN(NAME=~"in_clase.em_codigo~") COLUMN(NAME=~"in_clase.pl_codigo~") COLUMN(NAME=~"in_clase.cl_descri~") COLUMN(NAME=~"in_clase.estado~")) ")
DESTINATION(name="in_clase",COLUMN(type=varchar,name="cl_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="cl_codpad",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pl_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cl_descri",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes))
