HA$PBExportHeader$pl_descitem.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_descitem")
SOURCE(name="IN_DESCITEM",COLUMN(type=varchar,name="TD_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="IT_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="ES_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=char,name="DI_VIGENTE",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_descitem~" ) COLUMN(NAME=~"in_descitem.td_codigo~") COLUMN(NAME=~"in_descitem.em_codigo~") COLUMN(NAME=~"in_descitem.it_codigo~") COLUMN(NAME=~"in_descitem.es_codigo~") COLUMN(NAME=~"in_descitem.di_vigente~") COLUMN(NAME=~"in_descitem.estado~")) ")
DESTINATION(name="in_descitem",COLUMN(type=varchar,name="td_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="it_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="es_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="di_vigente",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes))
