HA$PBExportHeader$pl_formpag.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="fa_formpag")
SOURCE(name="FA_FORMPAG",COLUMN(type=varchar,name="FP_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="FP_DESCRI",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=varchar,name="FP_STRING",dbtype="VARCHAR2(8)",nulls_allowed=no)
 COLUMN(type=varchar,name="FP_UTILIZA",dbtype="VARCHAR2(8)",nulls_allowed=no)
 COLUMN(type=decimal,name="FP_MINIMO",dbtype="NUMBER(14,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="FP_MAXIMO",dbtype="NUMBER(14,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="FP_COMISION",dbtype="NUMBER(6,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="FP_INTERES",dbtype="NUMBER(8,5)",nulls_allowed=no)
 COLUMN(type=double,name="FP_PLAZO",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=char,name="FP_DESCUE",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="FP_ACUMULA",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="FP_DESCORTA",dbtype="VARCHAR2(19)",nulls_allowed=yes)
 COLUMN(type=decimal,name="FP_NUMPAG",dbtype="NUMBER(10,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="PL_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"fa_formpag~" ) COLUMN(NAME=~"fa_formpag.fp_codigo~") COLUMN(NAME=~"fa_formpag.em_codigo~") COLUMN(NAME=~"fa_formpag.fp_descri~") COLUMN(NAME=~"fa_formpag.fp_string~") COLUMN(NAME=~"fa_formpag.fp_utiliza~") COLUMN(NAME=~"fa_formpag.fp_minimo~") COLUMN(NAME=~"fa_formpag.fp_maximo~") COLUMN(NAME=~"fa_formpag.fp_comision~") COLUMN(NAME=~"fa_formpag.fp_interes~") COLUMN(NAME=~"fa_formpag.fp_plazo~") COLUMN(NAME=~"fa_formpag.fp_descue~") COLUMN(NAME=~"fa_formpag.fp_acumula~") COLUMN(NAME=~"fa_formpag.fp_descorta~") COLUMN(NAME=~"fa_formpag.fp_numpag~") COLUMN(NAME=~"fa_formpag.estado~") COLUMN(NAME=~"fa_formpag.pl_codigo~")) ")
DESTINATION(name="fa_formpag",COLUMN(type=varchar,name="fp_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="fp_descri",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="fp_string",dbtype="VARCHAR2(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="fp_utiliza",dbtype="VARCHAR2(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="fp_minimo",dbtype="NUMBER(14,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="fp_maximo",dbtype="NUMBER(14,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="fp_comision",dbtype="NUMBER(6,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="fp_interes",dbtype="NUMBER(8,5)",nulls_allowed=no,initial_value="0")
 COLUMN(type=double,name="fp_plazo",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=char,name="fp_descue",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="fp_acumula",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="fp_descorta",dbtype="VARCHAR2(19)",nulls_allowed=yes)
 COLUMN(type=decimal,name="fp_numpag",dbtype="NUMBER(10,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pl_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes))
