HA$PBExportHeader$pl_itedet.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_itedet")
SOURCE(name="IN_ITEDET",COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="DI_REF1",dbtype="VARCHAR2(30)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="DI_REF2",dbtype="VARCHAR2(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="DI_REF3",dbtype="VARCHAR2(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="DI_REF4",dbtype="VARCHAR2(16)",nulls_allowed=no)
 COLUMN(type=varchar,name="IT_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="DI_DOCREF",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CODDES",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CO_RECEP",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="VE_NUMERO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="TF_NUMERO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CO_NUMERO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="PV_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_CODANT",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=char,name="ESTADO",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=decimal,name="DI_SECUEN",dbtype="NUMBER(5,0)",nulls_allowed=no)
 COLUMN(type=datetime,name="DI_FECHA",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=varchar,name="DI_MARCA",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="DI_PAIS",dbtype="VARCHAR2(20)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_itedet~" ) COLUMN(NAME=~"in_itedet.em_codigo~") COLUMN(NAME=~"in_itedet.su_codigo~") COLUMN(NAME=~"in_itedet.di_ref1~") COLUMN(NAME=~"in_itedet.di_ref2~") COLUMN(NAME=~"in_itedet.di_ref3~") COLUMN(NAME=~"in_itedet.di_ref4~") COLUMN(NAME=~"in_itedet.it_codigo~") COLUMN(NAME=~"in_itedet.di_docref~") COLUMN(NAME=~"in_itedet.su_coddes~") COLUMN(NAME=~"in_itedet.co_recep~") COLUMN(NAME=~"in_itedet.ve_numero~") COLUMN(NAME=~"in_itedet.tf_numero~") COLUMN(NAME=~"in_itedet.co_numero~") COLUMN(NAME=~"in_itedet.pv_codigo~") COLUMN(NAME=~"in_itedet.it_codant~") COLUMN(NAME=~"in_itedet.estado~") COLUMN(NAME=~"in_itedet.di_secuen~") COLUMN(NAME=~"in_itedet.di_fecha~") COLUMN(NAME=~"in_itedet.di_marca~") COLUMN(NAME=~"in_itedet.di_pais~")) ")
DESTINATION(name="in_itedet",COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="di_ref1",dbtype="VARCHAR2(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="di_ref2",dbtype="VARCHAR2(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="di_ref3",dbtype="VARCHAR2(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="di_ref4",dbtype="VARCHAR2(4)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="it_codigo",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="di_docref",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_coddes",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="co_recep",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ve_numero",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tf_numero",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="co_numero",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pv_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_codant",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="estado",dbtype="CHAR(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="di_secuen",dbtype="NUMBER(5,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=datetime,name="di_fecha",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=varchar,name="di_pais",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="di_marca",dbtype="VARCHAR2(20)",nulls_allowed=yes))
