HA$PBExportHeader$pl_items.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_item")
SOURCE(name="IN_ITEM",COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="IT_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="CO_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CL_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="FB_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="UB_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="MA_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="PA_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_CODBAR",dbtype="VARCHAR2(13)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_CODANT",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_NOMBRE",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_COSINI",dbtype="NUMBER(16,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_COSTO",dbtype="NUMBER(16,4)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_PRECIO",dbtype="NUMBER(14,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_PREFAB",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IT_PESO",dbtype="NUMBER(12,3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_MEDIDA",dbtype="VARCHAR2(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_IMAGEN",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IT_TIEMSEC",dbtype="NUMBER(12,6)",nulls_allowed=yes)
 COLUMN(type=double,name="IT_GARANT",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=char,name="IT_VALSTK",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="IT_KIT",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_DESCORG",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=char,name="IT_IMPRIMIR",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="IT_PREPARADO",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_NOMCORTO",dbtype="VARCHAR2(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="IT_FECHA",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=varchar,name="IT_BASE",dbtype="VARCHAR2(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="IT_FECCAM",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=decimal,name="IT_COSTPROM",dbtype="NUMBER(16,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IT_COSTTOTAL",dbtype="NUMBER(16,4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="GT_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IT_STKINI",dbtype="NUMBER(14,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_item~" ) COLUMN(NAME=~"in_item.em_codigo~") COLUMN(NAME=~"in_item.it_codigo~") COLUMN(NAME=~"in_item.co_codigo~") COLUMN(NAME=~"in_item.cl_codigo~") COLUMN(NAME=~"in_item.fb_codigo~") COLUMN(NAME=~"in_item.ub_codigo~") COLUMN(NAME=~"in_item.ma_codigo~") COLUMN(NAME=~"in_item.pa_codigo~") COLUMN(NAME=~"in_item.it_codbar~") COLUMN(NAME=~"in_item.it_codant~") COLUMN(NAME=~"in_item.it_nombre~") COLUMN(NAME=~"in_item.it_cosini~") COLUMN(NAME=~"in_item.it_costo~") COLUMN(NAME=~"in_item.it_precio~") COLUMN(NAME=~"in_item.it_prefab~") COLUMN(NAME=~"in_item.it_peso~") COLUMN(NAME=~"in_item.it_medida~") COLUMN(NAME=~"in_item.it_imagen~") COLUMN(NAME=~"in_item.it_tiemsec~") COLUMN(NAME=~"in_item.it_garant~") COLUMN(NAME=~"in_item.it_valstk~") COLUMN(NAME=~"in_item.it_kit~") COLUMN(NAME=~"in_item.it_descorg~") COLUMN(NAME=~"in_item.it_imprimir~") COLUMN(NAME=~"in_item.it_preparado~") COLUMN(NAME=~"in_item.it_nomcorto~") COLUMN(NAME=~"in_item.estado~") COLUMN(NAME=~"in_item.it_fecha~") COLUMN(NAME=~"in_item.it_base~") COLUMN(NAME=~"in_item.it_feccam~") COLUMN(NAME=~"in_item.it_costprom~") COLUMN(NAME=~"in_item.it_costtotal~") COLUMN(NAME=~"in_item.gt_codigo~") COLUMN(NAME=~"in_item.it_stkini~")) ")
DESTINATION(name="in_item",COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="it_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="co_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cl_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="fb_codigo",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ub_codigo",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="ma_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pa_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_codbar",dbtype="VARCHAR2(13)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_codant",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_nombre",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="it_cosini",dbtype="NUMBER(16,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_costo",dbtype="NUMBER(16,4)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_precio",dbtype="NUMBER(14,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_prefab",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="it_peso",dbtype="NUMBER(12,3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_medida",dbtype="VARCHAR2(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_imagen",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=decimal,name="it_tiemsec",dbtype="NUMBER(12,6)",nulls_allowed=yes)
 COLUMN(type=double,name="it_garant",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=char,name="it_valstk",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="it_kit",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_descorg",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=char,name="it_imprimir",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="it_preparado",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_nomcorto",dbtype="VARCHAR2(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=datetime,name="it_fecha",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=varchar,name="it_base",dbtype="VARCHAR2(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="it_feccam",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=decimal,name="it_costprom",dbtype="NUMBER(16,4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="it_costtotal",dbtype="NUMBER(16,4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="gt_codigo",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=decimal,name="it_stkini",dbtype="NUMBER(14,0)",nulls_allowed=yes))
