HA$PBExportHeader$pl_inbode.srp
PIPELINE(source_connect=local,destination_connect=local,type=update,commit=100,errors=100,keyname="in_bode")
SOURCE(name="IN_BODE",COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="BO_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="BO_NOMBRE",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=varchar,name="BO_NOMREP",dbtype="VARCHAR2(25)",nulls_allowed=no)
 COLUMN(type=varchar,name="BO_APEREP",dbtype="VARCHAR2(25)",nulls_allowed=no)
 COLUMN(type=varchar,name="BO_CALLE1",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=varchar,name="BO_CALLE2",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_TRANSFER",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_RECEP",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="BO_CODREF",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_RALTA",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_RMEDIA",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_RREGULAR",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_RBAJA",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_PALTA",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_PMEDIA",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_PREGULAR",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_PBAJA",dbtype="NUMBER(5,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_CALTA",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_CMEDIA",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_CREGULAR",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="BO_CBAJA",dbtype="NUMBER(3,0)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_bode~" ) COLUMN(NAME=~"in_bode.em_codigo~") COLUMN(NAME=~"in_bode.su_codigo~") COLUMN(NAME=~"in_bode.bo_codigo~") COLUMN(NAME=~"in_bode.bo_nombre~") COLUMN(NAME=~"in_bode.bo_nomrep~") COLUMN(NAME=~"in_bode.bo_aperep~") COLUMN(NAME=~"in_bode.bo_calle1~") COLUMN(NAME=~"in_bode.bo_calle2~") COLUMN(NAME=~"in_bode.bo_transfer~") COLUMN(NAME=~"in_bode.bo_recep~") COLUMN(NAME=~"in_bode.estado~") COLUMN(NAME=~"in_bode.bo_codref~") COLUMN(NAME=~"in_bode.bo_ralta~") COLUMN(NAME=~"in_bode.bo_rmedia~") COLUMN(NAME=~"in_bode.bo_rregular~") COLUMN(NAME=~"in_bode.bo_rbaja~") COLUMN(NAME=~"in_bode.bo_palta~") COLUMN(NAME=~"in_bode.bo_pmedia~") COLUMN(NAME=~"in_bode.bo_pregular~") COLUMN(NAME=~"in_bode.bo_pbaja~") COLUMN(NAME=~"in_bode.bo_calta~") COLUMN(NAME=~"in_bode.bo_cmedia~") COLUMN(NAME=~"in_bode.bo_cregular~") COLUMN(NAME=~"in_bode.bo_cbaja~")) ")
DESTINATION(name="in_bode",COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bo_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bo_nombre",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bo_nomrep",dbtype="VARCHAR2(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bo_aperep",dbtype="VARCHAR2(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bo_calle1",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bo_calle2",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_transfer",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_recep",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="bo_codref",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_ralta",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_rmedia",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_rregular",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_rbaja",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_palta",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_pmedia",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_pregular",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_pbaja",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_calta",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_cmedia",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_cregular",dbtype="NUMBER(3,0)",nulls_allowed=yes)
 COLUMN(type=decimal,name="bo_cbaja",dbtype="NUMBER(3,0)",nulls_allowed=yes))
