HA$PBExportHeader$pl_itesucur.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_itesucur")
SOURCE(name="IN_ITESUCUR",COLUMN(type=varchar,name="IT_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="IT_STKINI",dbtype="NUMBER(10,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_STKREAL",dbtype="NUMBER(10,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_STOCK",dbtype="NUMBER(10,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_STKDIS",dbtype="NUMBER(10,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_COSULT",dbtype="NUMBER(14,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="IT_RECARGO",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_itesucur~" ) COLUMN(NAME=~"in_itesucur.it_codigo~") COLUMN(NAME=~"in_itesucur.em_codigo~") COLUMN(NAME=~"in_itesucur.su_codigo~") COLUMN(NAME=~"in_itesucur.it_stkini~") COLUMN(NAME=~"in_itesucur.it_stkreal~") COLUMN(NAME=~"in_itesucur.it_stock~") COLUMN(NAME=~"in_itesucur.it_stkdis~") COLUMN(NAME=~"in_itesucur.it_cosult~") COLUMN(NAME=~"in_itesucur.it_recargo~") COLUMN(NAME=~"in_itesucur.estado~")) ")
DESTINATION(name="in_itesucur",COLUMN(type=varchar,name="it_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="it_stkini",dbtype="NUMBER(10,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_stkreal",dbtype="NUMBER(10,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_stock",dbtype="NUMBER(10,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_stkdis",dbtype="NUMBER(10,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_cosult",dbtype="NUMBER(14,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="it_recargo",dbtype="NUMBER(14,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes))
