HA$PBExportHeader$pl_itebod.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_itebod")
SOURCE(name="IN_ITEBOD",COLUMN(type=varchar,name="IT_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="BO_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="IB_STOCK",dbtype="NUMBER(10,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="IB_STKINI",dbtype="NUMBER(10,3)",nulls_allowed=no)
 COLUMN(type=datetime,name="IB_FECINI",dbtype="DATE",nulls_allowed=no)
 COLUMN(type=datetime,name="IB_FECUSA",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=datetime,name="IB_FECUIG",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=varchar,name="IB_UBICA",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=decimal,name="IB_REORDEN",dbtype="NUMBER(9,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="IB_STKMAX",dbtype="NUMBER(9,3)",nulls_allowed=no)
 COLUMN(type=decimal,name="IB_STKMIN",dbtype="NUMBER(9,3)",nulls_allowed=no)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_itebod~" ) COLUMN(NAME=~"in_itebod.it_codigo~") COLUMN(NAME=~"in_itebod.em_codigo~") COLUMN(NAME=~"in_itebod.su_codigo~") COLUMN(NAME=~"in_itebod.bo_codigo~") COLUMN(NAME=~"in_itebod.ib_stock~") COLUMN(NAME=~"in_itebod.ib_stkini~") COLUMN(NAME=~"in_itebod.ib_fecini~") COLUMN(NAME=~"in_itebod.ib_fecusa~") COLUMN(NAME=~"in_itebod.ib_fecuig~") COLUMN(NAME=~"in_itebod.ib_ubica~") COLUMN(NAME=~"in_itebod.ib_reorden~") COLUMN(NAME=~"in_itebod.ib_stkmax~") COLUMN(NAME=~"in_itebod.ib_stkmin~") COLUMN(NAME=~"in_itebod.estado~")) ")
DESTINATION(name="in_itebod",COLUMN(type=varchar,name="it_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="bo_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ib_stock",dbtype="NUMBER(10,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ib_stkini",dbtype="NUMBER(10,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=datetime,name="ib_fecini",dbtype="DATE",nulls_allowed=no,initial_value="today")
 COLUMN(type=datetime,name="ib_fecusa",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=datetime,name="ib_fecuig",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=varchar,name="ib_ubica",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=decimal,name="ib_reorden",dbtype="NUMBER(9,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ib_stkmax",dbtype="NUMBER(9,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="ib_stkmin",dbtype="NUMBER(9,3)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes))
