HA$PBExportHeader$pl_pais.srp
PIPELINE(source_connect=local,destination_connect=local,type=append,commit=100,errors=100,keyname="pr_pais")
SOURCE(name="PR_PAIS",COLUMN(type=varchar,name="PA_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="PA_NOMBRE",dbtype="VARCHAR2(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="PA_NACIONA",dbtype="VARCHAR2(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="PA_CODALT",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="PA_SIGLA",dbtype="VARCHAR2(2)",nulls_allowed=no)
 COLUMN(type=decimal,name="PA_DIGITOS",dbtype="NUMBER(2,0)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"pr_pais~" ) COLUMN(NAME=~"pr_pais.pa_codigo~") COLUMN(NAME=~"pr_pais.pa_nombre~") COLUMN(NAME=~"pr_pais.pa_naciona~") COLUMN(NAME=~"pr_pais.estado~") COLUMN(NAME=~"pr_pais.pa_codalt~") COLUMN(NAME=~"pr_pais.pa_sigla~") COLUMN(NAME=~"pr_pais.pa_digitos~"))")
DESTINATION(name="pr_pais",COLUMN(type=varchar,name="pa_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pa_nombre",dbtype="VARCHAR2(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pa_naciona",dbtype="VARCHAR2(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pa_codalt",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="pa_sigla",dbtype="VARCHAR2(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="pa_digitos",dbtype="NUMBER(2,0)",nulls_allowed=no,initial_value="0"))
