HA$PBExportHeader$pl_relitem.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_relitem")
SOURCE(name="IN_RELITEM",COLUMN(type=varchar,name="TR_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="IT_CODIGO1",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="IT_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="RI_CANTID",dbtype="NUMBER(9,3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RI_OBSERV",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_relitem~" ) COLUMN(NAME=~"in_relitem.tr_codigo~") COLUMN(NAME=~"in_relitem.it_codigo1~") COLUMN(NAME=~"in_relitem.em_codigo~") COLUMN(NAME=~"in_relitem.it_codigo~") COLUMN(NAME=~"in_relitem.ri_cantid~") COLUMN(NAME=~"in_relitem.ri_observ~") COLUMN(NAME=~"in_relitem.estado~")) ")
DESTINATION(name="in_relitem",COLUMN(type=varchar,name="tr_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="it_codigo1",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="it_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="ri_cantid",dbtype="NUMBER(9,3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ri_observ",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes))
