HA$PBExportHeader$pl_sucur.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="pr_sucur")
SOURCE(name="PR_SUCUR",COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="SU_NOMBRE",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CALLE1",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=varchar,name="SU_CALLE2",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="SU_TELEF1",dbtype="VARCHAR2(9)",nulls_allowed=no)
 COLUMN(type=varchar,name="SU_TELEF2",dbtype="VARCHAR2(9)",nulls_allowed=yes)
 COLUMN(type=varchar,name="SU_FAX",dbtype="VARCHAR2(9)",nulls_allowed=yes)
 COLUMN(type=varchar,name="SU_NOMREP",dbtype="VARCHAR2(25)",nulls_allowed=no)
 COLUMN(type=varchar,name="SU_APEREP",dbtype="VARCHAR2(25)",nulls_allowed=no)
 COLUMN(type=varchar,name="SU_RUC",dbtype="VARCHAR2(13)",nulls_allowed=yes)
 COLUMN(type=varchar,name="SU_JUZGADO",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="SU_CIUDAD",dbtype="VARCHAR2(80)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"pr_sucur~" ) COLUMN(NAME=~"pr_sucur.em_codigo~") COLUMN(NAME=~"pr_sucur.su_codigo~") COLUMN(NAME=~"pr_sucur.su_nombre~") COLUMN(NAME=~"pr_sucur.su_calle1~") COLUMN(NAME=~"pr_sucur.su_calle2~") COLUMN(NAME=~"pr_sucur.su_telef1~") COLUMN(NAME=~"pr_sucur.su_telef2~") COLUMN(NAME=~"pr_sucur.su_fax~") COLUMN(NAME=~"pr_sucur.su_nomrep~") COLUMN(NAME=~"pr_sucur.su_aperep~") COLUMN(NAME=~"pr_sucur.su_ruc~") COLUMN(NAME=~"pr_sucur.su_juzgado~") COLUMN(NAME=~"pr_sucur.estado~") COLUMN(NAME=~"pr_sucur.su_ciudad~")) ")
DESTINATION(name="pr_sucur",COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_nombre",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_calle1",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_calle2",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="su_telef1",dbtype="VARCHAR2(9)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_telef2",dbtype="VARCHAR2(9)",nulls_allowed=yes)
 COLUMN(type=varchar,name="su_fax",dbtype="VARCHAR2(9)",nulls_allowed=yes)
 COLUMN(type=varchar,name="su_nomrep",dbtype="VARCHAR2(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_aperep",dbtype="VARCHAR2(25)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="su_ruc",dbtype="VARCHAR2(13)",nulls_allowed=yes)
 COLUMN(type=varchar,name="su_juzgado",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="su_ciudad",dbtype="VARCHAR2(80)",nulls_allowed=yes))
