HA$PBExportHeader$pl_tippre.srp
PIPELINE(source_connect=motoruno,destination_connect=local,type=update,commit=100,errors=100,keyname="in_tippre")
SOURCE(name="IN_TIPPRE",COLUMN(type=varchar,name="TD_CODIGO",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="EM_CODIGO",dbtype="VARCHAR2(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="TD_DESCRI",dbtype="VARCHAR2(50)",nulls_allowed=no)
 COLUMN(type=decimal,name="TD_DESC1",dbtype="NUMBER(7,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="TD_DESC2",dbtype="NUMBER(7,2)",nulls_allowed=no)
 COLUMN(type=decimal,name="TD_DESC3",dbtype="NUMBER(7,2)",nulls_allowed=no)
 COLUMN(type=char,name="TD_VIGENTE",dbtype="CHAR(1)",nulls_allowed=no)
 COLUMN(type=char,name="TD_MODULO",dbtype="CHAR(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ESTADO",dbtype="VARCHAR2(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"in_tippre~" ) COLUMN(NAME=~"in_tippre.td_codigo~") COLUMN(NAME=~"in_tippre.em_codigo~") COLUMN(NAME=~"in_tippre.td_descri~") COLUMN(NAME=~"in_tippre.td_desc1~") COLUMN(NAME=~"in_tippre.td_desc2~") COLUMN(NAME=~"in_tippre.td_desc3~") COLUMN(NAME=~"in_tippre.td_vigente~") COLUMN(NAME=~"in_tippre.td_modulo~") COLUMN(NAME=~"in_tippre.estado~")) ")
DESTINATION(name="in_tippre",COLUMN(type=varchar,name="td_codigo",dbtype="VARCHAR2(20)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="em_codigo",dbtype="VARCHAR2(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="td_descri",dbtype="VARCHAR2(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="td_desc1",dbtype="NUMBER(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="td_desc2",dbtype="NUMBER(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="td_desc3",dbtype="NUMBER(7,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="td_vigente",dbtype="CHAR(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="td_modulo",dbtype="CHAR(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="estado",dbtype="VARCHAR2(1)",nulls_allowed=yes))
