Save Format v3.0(19990112)
@begin Libraries
 "produccion.pbl" "";
@end;
@begin Objects
 "w_pd_ord_produccion_b.srw" "produccion.pbl";
 "d_materiaprima_x_item.srd" "produccion.pbl";
 "d_pd_lista_ordenes_b.srd" "produccion.pbl";
 "d_pd_lista_ordenes_c.srd" "produccion.pbl";
 "d_items_con_receta.srd" "produccion.pbl";
 "d_pd_detalle_pedidos.srd" "produccion.pbl";
 "d_pd_entregamateriales.srd" "produccion.pbl";
 "w_pd_egresomateriales.srw" "produccion.pbl";
 "d_prn_formulacion.srd" "produccion.pbl";
 "w_pd_procesa_orden.srw" "produccion.pbl";
 "d_pd_rep_recetas.srd" "produccion.pbl";
 "d_prn_requisicion.srd" "produccion.pbl";
 "d_pd_items_x_pedido.srd" "produccion.pbl";
 "d_temp_formulaciones.srd" "produccion.pbl";
 "d_pd_detreceta.srd" "produccion.pbl";
 "d_lista_requisiciones.srd" "produccion.pbl";
 "d_prn_ord_produccion.srd" "produccion.pbl";
 "w_pd_ord_produccion.srw" "produccion.pbl";
 "d_ord_produccion.srd" "produccion.pbl";
 "d_pd_items_producidos.srd" "produccion.pbl";
 "d_pd_ord_cif.srd" "produccion.pbl";
 "d_pd_lista_pedidos.srd" "produccion.pbl";
 "d_pd_aux_detreq.srd" "produccion.pbl";
 "d_psto_costo_ventas.srd" "produccion.pbl";
 "d_pd_lista_ordenes.srd" "produccion.pbl";
 "d_pd_componentes.srd" "produccion.pbl";
 "w_pedido_clientes.srw" "produccion.pbl";
 "d_cab_receta.srd" "produccion.pbl";
 "d_pd_cab_componente.srd" "produccion.pbl";
 "d_resumen_hojacostos.srd" "produccion.pbl";
 "w_pd_ingreso_produccion_analisis.srw" "produccion.pbl";
 "d_pd_ord_mod.srd" "produccion.pbl";
 "d_cab_pedido.srd" "produccion.pbl";
 "d_detpedido.srd" "produccion.pbl";
 "d_pd_item_x_producir.srd" "produccion.pbl";
 "d_pd_item_x_producir_detallado_x_pedido.srd" "produccion.pbl";
 "d_pd_ord_mpd.srd" "produccion.pbl";
 "d_prn_pedido.srd" "produccion.pbl";
 "d_psto_ventas.srd" "produccion.pbl";
 "d_pd_centro_productivo.srd" "produccion.pbl";
 "w_pd_centro_productivo.srw" "produccion.pbl";
 "d_materiaprima_x_item_semilaborados.srd" "produccion.pbl";
 "d_materiaprima_x_item_all.srd" "produccion.pbl";
 "d_rep_items_x_semielaborado.srd" "produccion.pbl";
 "d_psto_ventas_and_items.srd" "produccion.pbl";
 "w_pd_componentes.srw" "produccion.pbl";
 "d_in_relitem.srd" "produccion.pbl";
 "d_psto_materiaprima_y_materiales.srd" "produccion.pbl";
 "d_pd_reqmat.srd" "produccion.pbl";
 "w_pd_requisicion_materiales.srw" "produccion.pbl";
 "d_detalle_ajuste_produccion.srd" "produccion.pbl";
 "w_tmp_clientes.srw" "produccion.pbl";
 "d_pd_detreq.srd" "produccion.pbl";
 "w_pd_hoja_costos.srw" "produccion.pbl";
 "d_presupuesto_materia_x_item.srd" "produccion.pbl";
 "d_ord_produccion_auxiliar.srd" "produccion.pbl";
 "d_rep_ioe_x_producccion.srd" "produccion.pbl";
 "w_pd_recetas.srw" "produccion.pbl";
 "w_pd_rep_items_x_producir.srw" "produccion.pbl";
 "d_rep_formulaciones_y_composiciones.srd" "produccion.pbl";
 "w_rep_formulaciones_y_composiciones.srw" "produccion.pbl";
 "d_pd_ingreso_produccion.srd" "produccion.pbl";
 "d_rep_ajuste_produccion.srd" "produccion.pbl";
 "w_pd_ingreso_produccion.srw" "produccion.pbl";
 "w_pd_presupuesto_compras.srw" "produccion.pbl";
 "d_pd_detallerequisicion.srd" "produccion.pbl";
 "d_cab_pedido2.srd" "produccion.pbl";
 "uo_ajustes.sru" "produccion.pbl";
 "w_response_impresion_ajustes.srw" "produccion.pbl";
@end;
