HA$PBExportHeader$pry_zafiro.srj
EXE:libiak.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:P&EAdvisers
DES:Enterprise Resource Planing
CPY:2009
PRD:Libiak 10g
PVS:1.0.1.1
PVN:1,0,0,1
FVS:1.0.1.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:powerfilter.pbd,,0
PBD:obj_basic.pbl,,0
PBD:empresa.pbl,,0
PBD:funcystr.pbl,,0
PBD:formatos.pbl,,0
PBD:drops.pbl,,0
PBD:inventario.pbl,,0
PBD:inventario_r.pbl,,0
PBD:inventa_dw.pbl,,0
PBD:inventa_dwr.pbl,,0
PBD:venta.pbl,,0
PBD:venta_r.pbl,,0
PBD:venta_dw2.pbl,,0
PBD:venta_dw.pbl,,0
PBD:contabilidad.pbl,,0
PBD:contabilidad_r.pbl,,0
PBD:cjaban.pbl,,0
PBD:cjaban_r.pbl,,0
PBD:cxc.pbl,,0
PBD:cxc_r.pbl,,0
PBD:cxp.pbl,,0
PBD:cxp_r.pbl,,0
PBD:nomina.pbl,,0
PBD:nomina_r.pbl,,0
PBD:unomotors.pbl,,0
PBD:produccion.pbl,,0
PBD:powerfilterdemo.pbd,,0
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,nvo_bubblehelp,u
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,a_empresa,a
OBJ:K:\pato\ENLACE\PINTULAC\inventa_dw.pbl,dw_cab_productos,d
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_producto_ubica,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_center,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,m_marco,m
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_login,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_acerca,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_lista_sucursales,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_fondo,w
OBJ:K:\pato\ENLACE\PINTULAC\inventario.pbl,w_listar_fabricante,w
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,s_old_item,s
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,f_menu,f
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,w_frame_basic,w
OBJ:K:\pato\ENLACE\PINTULAC\inventa_dw.pbl,dw_consulta_stk_sucursales,d
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,s_cliparam,s
OBJ:K:\pato\ENLACE\PINTULAC\inventario_r.pbl,w_rep_stk_items_x_suc,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,d_login,d
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,f_permisos,f
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_cliente_ubica,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_calendar,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,dw_productos_ubica,d
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_marco,w
OBJ:K:\pato\ENLACE\PINTULAC\inventa_dwr.pbl,d_lista_fabricante,d
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,s_pedido,s
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,m_frame_basic,m
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,w_system_error,w
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,w_sheet,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_color_preparado_sif,w
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,d_lista_sucursales,d
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,d_system_error,d
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,dw_color_preparado,d
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,d_calendar,d
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,f_dberror,f
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,w_response_basic,w
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,f_opendbapp,f
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,dw_cliente_ubica,d
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,s_prodparam,s
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,dw_busca_cliente,d
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,f_db_connect,f
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,s_arginformation,s
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,u_ddcal,u
OBJ:K:\pato\ENLACE\PINTULAC\funcystr.pbl,f_get_user_codecompany,f
OBJ:K:\pato\ENLACE\PINTULAC\empresa.pbl,w_bubblehelp,w
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,s_appgeninfo,s
OBJ:K:\pato\ENLACE\PINTULAC\obj_basic.pbl,f_error,f
