Save Format v3.0(19990112)
@begin Libraries
 "unomotors.pbl" "";
@end;
@begin Objects
 "w_um_cxc.srw" "unomotors.pbl";
 "p_a_empresa_webdw.srj" "unomotors.pbl";
 "d_um_cxp_detallepago.srd" "unomotors.pbl";
 "d_um_debitos_x_cliente.srd" "unomotors.pbl";
 "d_um_kardex_x_seccion.srd" "unomotors.pbl";
 "d_rep_transferencias.srd" "unomotors.pbl";
 "d_um_cliente_tabular.srd" "unomotors.pbl";
 "d_um_sel_item_kardex.srd" "unomotors.pbl";
 "d_um_creditos_cxc.srd" "unomotors.pbl";
 "w_um_rep_reimprimir_nc.srw" "unomotors.pbl";
 "d_um_cruce_cxc.srd" "unomotors.pbl";
 "d_um_kardex_x_empresa.srd" "unomotors.pbl";
 "d_um_rep_clientes.srd" "unomotors.pbl";
 "d_um_stocks_x_empresa.srd" "unomotors.pbl";
 "d_um_asiento_cmpmer.srd" "unomotors.pbl";
 "d_modulos_sistema.srd" "unomotors.pbl";
 "d_um_importacion_items.srd" "unomotors.pbl";
 "d_rep_inrelitem.srd" "unomotors.pbl";
 "d_um_asiento_cxc.srd" "unomotors.pbl";
 "d_um_mov_x_cliente.srd" "unomotors.pbl";
 "d_um_asiento_devfxm.srd" "unomotors.pbl";
 "d_um_mov_pendientes.srd" "unomotors.pbl";
 "d_um_rep_mov_x_item.srd" "unomotors.pbl";
 "d_um_cxp_debitos.srd" "unomotors.pbl";
 "d_um_kardex_x_sucursal.srd" "unomotors.pbl";
 "d_um_stocks_x_sucursal.srd" "unomotors.pbl";
 "d_um_asiento_devpos.srd" "unomotors.pbl";
 "d_um_plantillas.srd" "unomotors.pbl";
 "d_um_asiento_vtafxm.srd" "unomotors.pbl";
 "w_um_rep_clientes.srw" "unomotors.pbl";
 "w_modulos_sistema.srw" "unomotors.pbl";
 "d_um_movimientos.srd" "unomotors.pbl";
 "w_um_rep_kardex.srw" "unomotors.pbl";
 "w_um_retenciones.srw" "unomotors.pbl";
 "d_um_asiento_vtapos.srd" "unomotors.pbl";
 "d_um_asiento_mercaderia.srd" "unomotors.pbl";
 "d_um_fp_descto.srd" "unomotors.pbl";
 "d_um_estados.srd" "unomotors.pbl";
 "d_rep_lista_stock_con_precios.srd" "unomotors.pbl";
 "d_um_cliente.srd" "unomotors.pbl";
 "d_um_detalle_recepcion_pedido.srd" "unomotors.pbl";
 "d_um_estadocuenta_x_cliente.srd" "unomotors.pbl";
 "d_sel_modulos.srd" "unomotors.pbl";
 "d_um_cheque.srd" "unomotors.pbl";
 "d_rep_cab_transferencia_unomotor.srd" "unomotors.pbl";
 "d_rep_det_transferencia_unomotor.srd" "unomotors.pbl";
 "d_um_rep_cab_transferencia.srd" "unomotors.pbl";
 "d_um_rep_det_transferencia.srd" "unomotors.pbl";
 "w_um_enviar_transferencia.srw" "unomotors.pbl";
 "d_rep_np_recp_mer_asesor_credito_red.srd" "unomotors.pbl";
 "d_um_debitos_vs_creditos_cxp.srd" "unomotors.pbl";
 "w_rep_comisiones_x_asesor_std.srw" "unomotors.pbl";
 "w_rep_comisiones_x_asesor_um.srw" "unomotors.pbl";
 "d_arch_det_transferencia_unomotor.srd" "unomotors.pbl";
 "d_rep_recep_transferencia_unomotor.srd" "unomotors.pbl";
 "d_um_ventas_netas_x_empresa.srd" "unomotors.pbl";
 "d_rep_com_mercaderia_asesor_credito_red.srd" "unomotors.pbl";
 "d_rep_com_mercaderia_asesor_credito_um.srd" "unomotors.pbl";
 "d_rep_com_vehiculos_asesor_credito_um.srd" "unomotors.pbl";
 "d_um_items.srd" "unomotors.pbl";
 "d_um_rep_recep_transferencia.srd" "unomotors.pbl";
 "w_um_cliente.srw" "unomotors.pbl";
 "d_rep_np_recp_mer_asesor_credito_um.srd" "unomotors.pbl";
 "d_rep_np_recp_veh_asesor_credito_um.srd" "unomotors.pbl";
 "d_rep_com_mercaderia_asesor_contado_um.srd" "unomotors.pbl";
 "d_rep_com_vehiculos_asesor_contado_um.srd" "unomotors.pbl";
 "d_um_debitos_vs_creditos.srd" "unomotors.pbl";
 "w_um_crear_desctos_x_item.srw" "unomotors.pbl";
 "d_um_stocks_x_sucursal_b.srd" "unomotors.pbl";
 "d_um_creditos_pendientesxcliente.srd" "unomotors.pbl";
 "d_rep_np_recp_mer_asesor_contado_um.srd" "unomotors.pbl";
 "d_rep_np_recp_veh_asesor_contado_um.srd" "unomotors.pbl";
@end;
