Save Format v3.0(19990112)
@begin Libraries
 "venta_dw.pbl" "";
@end;
@begin Objects
 "d_sel_recibido_caja.srd" "venta_dw.pbl";
 "d_consulta_stk_productosxbodega.srd" "venta_dw.pbl";
 "dw_proforma_a_factura.srd" "venta_dw.pbl";
 "d_imp_caja_del_dia.srd" "venta_dw.pbl";
 "d_cliente_ubica.srd" "venta_dw.pbl";
 "d_tipo_mov_caja.srd" "venta_dw.pbl";
 "d_descuento_cliente.srd" "venta_dw.pbl";
 "d_detalle_venta_motegi.srd" "venta_dw.pbl";
 "d_prn_detalle_pago.srd" "venta_dw.pbl";
 "d_sri_xml2.srd" "venta_dw.pbl";
 "d_devolucion_nveces.srd" "venta_dw.pbl";
 "d_cabecera_venta.srd" "venta_dw.pbl";
 "d_consulta_venta.srd" "venta_dw.pbl";
 "d_detalle_venta.srd" "venta_dw.pbl";
 "d_actualiza_desctos.srd" "venta_dw.pbl";
 "d_ingreso_recibido_caja.srd" "venta_dw.pbl";
 "d_lista_vehiculos.srd" "venta_dw.pbl";
 "d_consulta_fxm_ticket.srd" "venta_dw.pbl";
 "d_detalle_pago.srd" "venta_dw.pbl";
 "d_permiso_reimp_fxm.srd" "venta_dw.pbl";
 "d_detalle_formapago.srd" "venta_dw.pbl";
 "d_recupera_cliente.srd" "venta_dw.pbl";
 "d_clase_cliente.srd" "venta_dw.pbl";
 "d_cliente_generico.srd" "venta_dw.pbl";
 "d_resumen_pos_diario_caja_new.srd" "venta_dw.pbl";
 "d_detalle_venta_sp.srd" "venta_dw.pbl";
 "d_clientes_listado.srd" "venta_dw.pbl";
 "dw_consulta_ventas.srd" "venta_dw.pbl";
 "d_resumen_pos_diario_caja.srd" "venta_dw.pbl";
 "d_tipo_cliente.srd" "venta_dw.pbl";
 "d_descxfab.srd" "venta_dw.pbl";
 "d_sel_retrieve.srd" "venta_dw.pbl";
 "d_um_fp_descto.srd" "venta_dw.pbl";
 "d_sel_factura.srd" "venta_dw.pbl";
 "d_forma_pago.srd" "venta_dw.pbl";
 "d_sel_rep_ventas_prod_x_fabri.srd" "venta_dw.pbl";
 "d_ventas_sri.srd" "venta_dw.pbl";
 "d_consulta_detalle_pago.srd" "venta_dw.pbl";
 "d_detalle_venta_respaldo.srd" "venta_dw.pbl";
 "d_consulta_detalle_venta.srd" "venta_dw.pbl";
 "d_devolucion_nveces_vehiculos.srd" "venta_dw.pbl";
 "d_sri_ventas.srd" "venta_dw.pbl";
 "d_proforma.srd" "venta_dw.pbl";
 "d_sel_cierre_caja_dia.srd" "venta_dw.pbl";
 "d_fp_clientes_pos_pendiente.srd" "venta_dw.pbl";
 "d_sri_seleccionafactura.srd" "venta_dw.pbl";
 "d_um_items.srd" "venta_dw.pbl";
 "dw_obsequio.srd" "venta_dw.pbl";
 "d_cliente.srd" "venta_dw.pbl";
 "d_ext_fp_cli_pos_pendiente.srd" "venta_dw.pbl";
 "d_sel_tipo_reporte_clientes.srd" "venta_dw.pbl";
 "d_ticket_venta_2.srd" "venta_dw.pbl";
 "d_mov_inv.srd" "venta_dw.pbl";
 "d_caja.srd" "venta_dw.pbl";
@end;
