Save Format v3.0(19990112)
@begin Libraries
 "venta_dw2.pbl" "";
@end;
@begin Objects
 "d_rep_ventydev_resum_asesorycli.srd" "venta_dw2.pbl";
 "d_rep_ventas_autocons_sucursal.srd" "venta_dw2.pbl";
 "d_ventas_x_mes_sucursal.srd" "venta_dw2.pbl";
 "d_rep_ventas_producto_resumido.srd" "venta_dw2.pbl";
 "d_rep_venta_devoluciones.srd" "venta_dw2.pbl";
 "d_rep_vtasydev_asesorxlinea.srd" "venta_dw2.pbl";
 "d_rep_lineas_x_sucursal.srd" "venta_dw2.pbl";
 "d_cierre_x_cajero.srd" "venta_dw2.pbl";
 "d_rep_autoconsumos_x_sucursal.srd" "venta_dw2.pbl";
 "d_rep_ventas_vehiculos_unnomotors.srd" "venta_dw2.pbl";
 "d_cierre_caja.srd" "venta_dw2.pbl";
 "d_rep_cheques_pagados.srd" "venta_dw2.pbl";
 "d_descxitem_fp_all.srd" "venta_dw2.pbl";
 "d_rep_desctos_x_linea.srd" "venta_dw2.pbl";
 "d_rep_ventas_agrupado.srd" "venta_dw2.pbl";
 "d_ventas_x_mes_cliente.srd" "venta_dw2.pbl";
 "d_rep_vtasydev_asesorxsucursal.srd" "venta_dw2.pbl";
 "d_desc_x_fact.srd" "venta_dw2.pbl";
 "d_ventas_x_mes_empresa.srd" "venta_dw2.pbl";
 "d_graph_ventas_x_mes.srd" "venta_dw2.pbl";
 "d_rep_lineas_x_asesor.srd" "venta_dw2.pbl";
 "d_sel_rep_20_80.srd" "venta_dw2.pbl";
 "d_rep_movcaja.srd" "venta_dw2.pbl";
 "d_descxitem_fp.srd" "venta_dw2.pbl";
 "d_rep_datos_clientes.srd" "venta_dw2.pbl";
 "d_rep_m_ventas_y_devol_fab_x_asesor3.srd" "venta_dw2.pbl";
 "d_rep_m_ventas_y_devol_fab_x_asesor4.srd" "venta_dw2.pbl";
 "d_rep_ventas_netas_pos.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_fabricante.srd" "venta_dw2.pbl";
 "d_rep_ventas_prod_x_fabri_emp.srd" "venta_dw2.pbl";
 "d_rep_ventas_producto.srd" "venta_dw2.pbl";
 "d_rep_ventas_x_plazos.srd" "venta_dw2.pbl";
 "d_rep_facturas_por_vend_clien_crosstab.srd" "venta_dw2.pbl";
 "d_rep_ventas_vehiculos.srd" "venta_dw2.pbl";
 "d_rep_lineas_x_sucursal2.srd" "venta_dw2.pbl";
 "d_sel_rep_ventas.srd" "venta_dw2.pbl";
 "d_rep_control_de_entregas.srd" "venta_dw2.pbl";
 "d_sel_fechas_productos.srd" "venta_dw2.pbl";
 "d_lista_descuentos.srd" "venta_dw2.pbl";
 "d_rep_venta_fxm_anuladas.srd" "venta_dw2.pbl";
 "d_rep_facturas_cli_x_vend.srd" "venta_dw2.pbl";
 "d_rep_ventas_prod_x_fabri.srd" "venta_dw2.pbl";
 "d_rep_cab_resumen_de_ventas.srd" "venta_dw2.pbl";
 "d_rep_venta_fpos_anuladas.srd" "venta_dw2.pbl";
 "d_sel_rep_ventas_agrupadas_new.srd" "venta_dw2.pbl";
 "d_descxitem.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_items_x_fabricante.srd" "venta_dw2.pbl";
 "d_rep_m_ventas_items_x_cliente.srd" "venta_dw2.pbl";
 "d_rep_m_ventas_items_x_cliente2.srd" "venta_dw2.pbl";
 "d_rep_tickets_fecha_incluye_anulado.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_items_x_clase.srd" "venta_dw2.pbl";
 "d_rep_m_ventas_items_x_allcliente2.srd" "venta_dw2.pbl";
 "d_rep_resumen_ventas_diario.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_empleado.srd" "venta_dw2.pbl";
 "d_graph_ventas_x_mes_empresa.srd" "venta_dw2.pbl";
 "d_fin_ventas_x_mes_empresa_unid.srd" "venta_dw2.pbl";
 "d_rep_m_vtasydev_fab_x_sucursal.srd" "venta_dw2.pbl";
 "d_sel_rep_tickets_cajero.srd" "venta_dw2.pbl";
 "d_rep_faltantes_sobrantes_caja.srd" "venta_dw2.pbl";
 "d_rep_m_ventas_x_asesor_allclientes.srd" "venta_dw2.pbl";
 "d_rep_cheques_vencidos_pos_emp.srd" "venta_dw2.pbl";
 "d_rep_ventas_fp_agrupado.srd" "venta_dw2.pbl";
 "d_rep_cheques_vencidos_pos.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_netas_x_empresa.srd" "venta_dw2.pbl";
 "d_rep_ventas_netas_x_empresa.srd" "venta_dw2.pbl";
 "d_rep_calificacion_cliente.srd" "venta_dw2.pbl";
 "dw_rep_facturas_vendxclienxfabxfacxfp.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_cliente.srd" "venta_dw2.pbl";
 "d_sel_rep_ventas_agrupadas_resumido.srd" "venta_dw2.pbl";
 "d_rep_vtasydev_res_x_asesor_sin_motos.srd" "venta_dw2.pbl";
 "d_rep_demanda_insatisfecha.srd" "venta_dw2.pbl";
 "d_rep_ventas_prod_agrupado_resumido.srd" "venta_dw2.pbl";
 "d_sel_rep_ger_ventas_empleado.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_items_unid.srd" "venta_dw2.pbl";
 "d_rep_ventas_clientes_x_asesor.srd" "venta_dw2.pbl";
 "d_rep_ventas_fabri_producto.srd" "venta_dw2.pbl";
 "d_rep_ventydev_resum_x_asesor.srd" "venta_dw2.pbl";
 "d_sel_tipo_reporte_clientes.srd" "venta_dw2.pbl";
 "d_rep_m_vtasydev_fab_x_sucursal2.srd" "venta_dw2.pbl";
 "d_rep_ventas_vehiculos_pn.srd" "venta_dw2.pbl";
 "d_ventas_x_mes_cliente_suc.srd" "venta_dw2.pbl";
 "d_rep_venta_fecha.srd" "venta_dw2.pbl";
 "d_ventas_x_mes_empresa_unid.srd" "venta_dw2.pbl";
 "d_fin_ventas_x_mes_empresa.srd" "venta_dw2.pbl";
 "d_graph_ventas_mensuales_x_suc.srd" "venta_dw2.pbl";
 "d_rep_autoconsumos_x_empresa.srd" "venta_dw2.pbl";
 "d_rep_cheques_recibidos_pos_summary.srd" "venta_dw2.pbl";
 "d_rep_ventas_fp_x_empresa.srd" "venta_dw2.pbl";
 "d_rep_unid_vendidas_asesorxcliente.srd" "venta_dw2.pbl";
 "dw_rep_facturas_vendxclienxfacxfp.srd" "venta_dw2.pbl";
 "d_rep_ventas_fp_resumen.srd" "venta_dw2.pbl";
 "d_rep_ventas_autocons_empresa.srd" "venta_dw2.pbl";
 "d_rep_clientes_x_asesor.srd" "venta_dw2.pbl";
 "d_rep_cross_ventas_items.srd" "venta_dw2.pbl";
 "d_rep_ventas_producto_agrupado.srd" "venta_dw2.pbl";
 "d_rep_unid_vendidas_mes_asesorxclientes.srd" "venta_dw2.pbl";
 "d_sel_caja_fecha_final.srd" "venta_dw2.pbl";
 "d_sel_rango_fecha.srd" "venta_dw2.pbl";
 "d_rep_items_precio_dctoxtipocli.srd" "venta_dw2.pbl";
 "d_rep_lineas_x_asesor2.srd" "venta_dw2.pbl";
@end;
